\id JDG
\ide UTF-8
\h ចៅហ្វាយ
\toc1 ចៅហ្វាយ
\toc2 ចៅហ្វាយ
\toc3 jdg
\mt ចៅហ្វាយ

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 បន្ទាប់ពី លោកយ៉ូស្វេទទួលមរណភាព ជនជាតិអ៊ីស្រាអែលបានទូលសួរព្រះអម្ចាស់ថា៖ «ក្នុងចំណោមយើង តើកុលសម្ព័ន្ធណាមួយ ដែលត្រូវទៅច្បាំងនឹងជនជាតិកាណានមុនគេ?»
\v 2 ព្រះអម្ចាស់មានព្រះបន្ទូលថា៖ «កុលសម្ព័ន្ធយូដាត្រូវទៅមុន។ មើលយើងបានប្រគល់ឲ្យពួកគេគ្រប់គ្រងលើទឹកដីនេះ»។
\v 3 កុលសម្ព័ន្ធយូដាបាននិយាយទៅកាន់កុលសម្ព័ន្ធស៊ីម្មាន ជាបងប្អូនរបស់ពួកគេថា «ចូរឡើងមកជាមួយយើង ឆ្ពោះទៅកាន់ទឹកដីជាចំណែកមរតករបស់យើងខ្ញុំ យើងច្បាំង​នឹងជនជាតិកាណានជាមួយគ្នា។ យើងខ្ញុំនឹងចេញទៅច្បាំងយកចំណែកទឹកដីជាមរតករបស់បងប្អូនជាមួយបងប្អូនដែរ។ ដូច្នេះ កុលសម្ព័ន្ធស៊ីម្មានក៏ឡើងទៅជាមួយពួកគេ។

\s5
\v 4 ជនជាតិយូដាបានវាយប្រហារ ហើយព្រះអម្ចាស់បានប្រទានឲ្យពួកគេមានជ័យជម្នះលើជនជាតិកាណាន និងជនជាតិពេរីស៊ិត។ ពួកគេបានសម្លាប់ខ្មាំងសត្រូវអស់ មួយម៉ឺននាក់នៅបេសេក។
\v 5 ហើយនៅបេសេក ពួកគេបានរកឃើញស្តេចអាដូនី បេសេក ពួកគេបានច្បាំងតតាំងនឹងទ្រង់ ហើយពួកគេច្បាំងឈ្នះជនជាតិកាណាន និងជនជាតិពេរីស៊ិត។

\s5
\v 6 ប៉ុន្តែ ស្តេចអាដូនី - បេសេកបានរត់ភៀសខ្លួន ហើយពួកគេបានដេញតាមទ្រង់និងចាប់ទ្រង់បាន ហើយពួកគេបានកាត់មេដៃ និងមេជើងរបស់ទ្រង់។
\v 7 ស្តេចអាដូនី - បេសេកបានមានបន្ទូលថា៖ «ខ្ញុំបានកាត់មេដៃនិងមេជើងស្តេចចិតសិបអង្គ ហើយពួកគេបានរើសសំណល់ពីក្រោមតុរបស់ខ្ញុំធ្វើជាអាហារ។ ឥឡូវនេះ ព្រះអម្ចាស់បានសងមកខ្ញុំវិញតាមអំពើដែលខ្ញុំបានប្រព្រឹត្ត»។ ពួកគេបាននាំស្តេចទៅក្រុង យេរូសាឡឹម ហើយស្តេចបានចូលទិវង្គតនៅទីនោះ។

\s5
\v 8 កុលសម្ព័ន្ធយូដាបានច្បាំងនឹងក្រុងយេរូសាឡឹម​ហើយបានវាយយកបានវា។ ពួកគេបានបំផ្លាញក្រុងនេះ ដោយមុខដាវនិងដុតកម្ទេចដោយភ្លើង។
\v 9 បន្ទាប់មកកុលសម្ព័ន្ធយូដា បានចុះទៅប្រយុទ្ធនឹងជនជាតិកាណានដែលរស់នៅតាមតំបន់ភ្នំ តំបន់ណេកិប និងតំបន់វាលទំនាបទៀតផង។
\v 10 ពួកគេបានវាយប្រហារជនជាតិកាណានដែលរស់នៅក្នុងទីក្រុងហេប្រុន (ពីដើមក្រុងហេប្រុនមានឈ្មោះថា គារយ៉ាត អើបា) ហើយពួកគេបានប្រហារអំបូរ សេសាយ អំបូរអហីម៉ាន និងអំបូរតាល់ម៉ាយផងដែរ។

\s5
\v 11 ចាប់ពីនោះ ពួកគេវាយប្រហារប្រជាជនដែលរស់នៅក្នុងក្រុង ដេបៀរ (ពីដើមក្រុងដេបៀរមានឈ្មោះថា គារយ៉ាត សេភើរ)។
\v 12 កាលនោះ លោកកាលែប បានមានប្រសាសន៍ថា៖ «ប្រសិនបើ នរណាម្នាក់ វាយយកបានក្រុងគារយ៉ាត ក្រុងសេភើរ ខ្ញុំនឹងលើកកូនស្រីរបស់ខ្ញុំនាង អាក់សា ឲ្យធ្វើជាប្រពន្ធរបស់គេ»។
\v 13 ពេលនោះ លោកអូធ្នាល ជាកូនប្រុសរបស់លោកកេណាស ដែលជាប្អូនប្រុសរបស់លោកកាលែប វាយយកបានក្រុងដេបៀរ ដូច្នេះ លោកកាលែបបានលើកនាង អាក់សា ជាកូនស្រីរបស់លោក ឲ្យធ្វើជាភរិយារបស់គាត់។

\s5
\v 14 ពេលដែលនាងអាក់សា បានទៅរស់នៅជាមួយលោកអាធ្នាល នាងបានបបួលលោកឲ្យសុំចំណែកដីស្រែពីឪពុករបស់នាង។ នៅពេលដែលនាងចុះពីលើខ្នងលា លោកកាលែបបានសួរនាងថា៖ «តើ​កូន​មាន​ការ​អ្វី?»
\v 15 នាងបានតបវិញថា៖ «សូមលោកពុកមេត្តាឲ្យពរមួយដល់ខ្ញុំ។ ព្រោះ លោកឪពុកបានប្រគល់ដីនៅតំបន់ណេកិបដល់ខ្ញុំ ដូច្នេះ សូមមេត្តាឲ្យអណ្តូងទឹកមកខ្ញុំផង»។ ដូច្នេះ លោកកាលែប បានឲ្យអណ្តូងទឹកដែលនៅខាងលើ និងអណ្តូងទឹកនៅខាងក្រោមដល់នាង។

\s5
\v 16 ជនជាតិកែន ជាពូជពង្សរបស់ឪពុកក្មេករបស់លោកម៉ូសេ បានចាកចេញពីក្រុងដើមលម៉ើ ជាមួយកូនចៅយូដា ឆ្ពោះទៅកាន់វាលរហោស្ថាននៃទឹកដីកុលសម្ព័ន្ធយូដា ដែលនៅក្នុងតំបន់ណេកិប ជិត អ៊ើរ៉ាត ដើម្បីតាំងលំនៅក្នុងចំណោមប្រជាជននៅទីនោះ។
\v 17 បន្ទាប់មកកុលសម្ព័ន្ធយូដា រួមគ្នាជាមួយកុលសម្ព័ន្ធស៊ីម្មាន ជាបងប្អូនរបស់ពួកគេ ចេញទៅវាយប្រហារជនជាតិកាណានដែលរស់នៅតំបន់ សេផាត ហើយពួកគេបានបំផ្លាញទីក្រុងនោះទាំងស្រុង ថ្វាយដល់ព្រះអម្ចាស់។ រួចបានដាក់ឈ្មោះក្រុងនោះដា ហោម៉ា។

\s5
\v 18 កុលសម្ព័ន្ធយូដា ក៏វាយដណ្តើមបានតំបន់កាសា ទីក្រុងអាសកេឡូន និងអេក្រុនរួមទាំងតំបន់ជុំវិញទីក្រុងទាំងនោះផងដែរ។
\v 19 ព្រះអម្ចាស់បានគង់ជាមួយកុលសម្ព័ន្ធយូដា ហើយពួកគេបានត្រួតត្រាលើតំបន់ភ្នំ ប៉ុន្តែ កុលសម្ព័ន្ធយូដាមិនអាចបណ្តេញប្រជាជនដែលរស់នៅតាមតំបន់ជ្រលងភ្នំបានទេ ព្រោះពួកគេមានរទេះចម្បាំងដែលធ្វើពីដែក។

\s5
\v 20 ទីក្រុងហេប្រុនត្រូវបានប្រគល់ឲ្យលោកកាលែប ដូចដែលលោកម៉ូសេ បានបង្គាប់ទុក ហើយលោកបានបណ្តេញអំបូរអណាក់ទាំងបី។
\v 21 ប៉ុន្តែកុលសម្ព័ន្ធបេនយ៉ាមីន មិនបានបណ្តេញជនជាតិយេប៊ូសដែលរស់នៅទីក្រុងយេរូសាឡឹមទេ។ ដូច្នេះ ជនជាតិយេប៊ូសក៏រស់នៅជាមួយកុលសម្ព័ន្ធបេនយ៉ាមីនរហូតដល់សព្វថ្ងៃ។

\s5
\v 22 ចំណែកឯ ពូជពង្សរបស់លោកយូ៉សែប ក៏បានចេញទៅច្បាំងនឹងក្រុងបេតអែលដែរ ហើយព្រះជាម្ចាស់គង់នៅជាមួយពួកគេ។
\v 23 ដំបូង ពួកគេបានបញ្ជូនមនុស្សទៅស៊ើបមើលទីក្រុងបេតអ៊ែល ដែលពីដើមឡើយក្រុងនោះមានឈ្មោះថា លូស។
\v 24 ពេលដែលអ្នកស៊ើបការណ៍បានឃើញមនុស្សចេញពីទីក្រុងនោះមក ពួកគេនិយាយទៅកាន់បុរសនោះថា៖ «ចូរបង្ហាញយើង តើគេអាចចូលទៅក្នុងទីក្រុងតាមផ្លូវណា យើងនឹងប្រណីដល់អ្នក»។

\s5
\v 25 បុរសនោះក៏បានបង្ហាញផ្លូវចូលទីក្រុងដល់ពួកគេ ដូច្នេះ ពួកគេបានប្រហារប្រជាជននៅក្រុងនោះដោយមុខដាវ តែទុកឲ្យបុរសនោះ និងគ្រួសាររបស់គាត់ទាំងមូលចាក់ចេញទៅ។
\v 26 បន្ទាប់មក បុរសនោះក៏ចាកចេញទៅស្រុកហេត ហើយសង់ក្រុងមួយដែលគាត់បានដាក់ឈ្មោះថា លូស ដែលគេហៅរហូតមកដល់សព្វថ្ងៃ។

\s5
\v 27 រីឯកុលសម្ព័ន្ធម៉ាណាសេ ក៏មិនបានបណ្តេញពួកអ្នកស្រុកដែលរស់នៅក្រុងបេតសៀន ក្រុងតាណាក់ ក្រុងដោរ ក្រុងយីបឡាម ក្រុងមេគីដោរ ព្រមទាំងតំបន់នានាដែលនៅជុំវិញក្រុងទាំងនោះ ដូច្នេះ ជនជាតិកាណានក៏រស់នៅក្នុងតំបន់ទាំងនោះតទៅទៀត។
\v 28 នៅពេលដែលជនជាតិអ៊ីស្រាអែលមានកម្លាំង គេបានបង្ខំឲ្យជនជាតិកាណានធ្វើការជាទម្ងន់ ប៉ុន្តែ ពួកគេមិនបានបណ្តេញជនជាតិនេះចេញនោះទេ។

\s5
\v 29 សូម្បីតែ កុលសម្ព័ន្ធអេប្រាអ៊ីម ក៏មិនបានបណ្តេញជនជាតិកាណានដែលរស់នៅក្រុងកេស៊ើរដែរ ដូច្នេះ ជនជាតិកាណានបន្តរស់នៅក្នុងក្រុងកេស៊ើរក្នុងចំណោមកុលសម្ព័ន្ធអេប្រាអ៊ីមតទៅទៀត។

\s5
\v 30 កុលសម្ព័ន្ធសាប់យ៉ូឡូមក៏មិនបានបណ្តេញប្រជាជនដែលរស់នៅក្រុងគីត្រុន ឬមនុស្សដែលរស់នៅក្នុងក្រុង ណាហាឡូល ចេញពីស្រុកនោះដែរ ដូច្នេះហើយជនជាតិកាណានបន្តរស់នៅក្នុងចំណោមពួកគេ ប៉ុន្តែ កុលសម្ព័ន្ធសាប់យ៉ូឡូមបានបង្ខំពួកគេឲ្យធ្វើការជាទម្ងន់។

\s5
\v 31 ហើយកុលសម្ព័ន្ធអាស៊ើរ ពួកគេក៏មិនបានបណ្តេញជនជាតិអាក់កូ ស៊ីដូន អាស់ឡាប់ អាក់ស៊ីប ហែលបា អាផែក និងរេហូបចេញដែរ។
\v 32 ដូច្នេះ កុលសម្ព័ន្ធអាស៊ើរក៏រស់នៅជាមួយជនជាតិទាំងនោះលើទឹកដីកាណាន ព្រោះពួកគេមិនបានបណ្តេញជនជាតិទាំងនោះចេញទេ។

\s5
\v 33 កុលសម្ព័ន្ធណែបថាលី ក៏មិនបានបណ្តេញជនជាតិកាណានដែលរស់នៅក្នុងក្រុងបេតសេម៉េស និងក្រុងបេតអាណាតចេញដែរ ដូច្នេះ កុលសម្ព័ន្ធណែបថាលីរស់នៅក្នុងចំណោមជនជាតិកាណានដែលរស់នៅក្នុងស្រុកវិញ។ ប៉ុន្តែ ពួកគេបានបង្ខំអ្នកដែលរស់នៅក្នុងក្រុងបេតសេម៉េស និងក្រុងបេតអាណាតធ្វើការជាទម្ងន់។

\s5
\v 34 ជនជាតិអាម៉ូរីបានរុញច្រាន កុលសម្ព័ន្ធដាន់ ឲ្យរស់នៅតំបន់ភ្នំ ដោយមិនអនុញ្ញាតឲ្យពួកគេចុះមករស់នៅតាមជ្រលងភ្នំឡើយ។
\v 35 ជនជាតិអាម៉ូរីរស់នៅក្រុងហេរេស អាយ៉ាឡូន និងក្នុងក្រុងសាលប៊ីម ប៉ុន្តែ ក្រោយមកពេលដែលពូជពង្សលោកយូ៉សែបមានកម្លាំងគ្រប់គ្រងលើពួកគេ និងបង្ខំឲ្យពួកគេធ្វើការជាទម្ងន់។
\v 36 ដែនដីរបស់ជនជាតិអាម៉ារីគឺលាតសន្ធឹងចាប់ពីច្រកភ្នំអាក្រាប៊ីម គឺចាប់ពីសេឡាឡើងទៅ។

\s5
\c 2
\cl ជំពូក ២
\p
\v 1 នៅពេលទេវតានៃព្រះអម្ចាស់បានឡើងពីគីលកាល់ទៅបូគីម ហើយពោលទៅកាន់ជនជាតិអ៊ីស្រាអែលថា ៖ «យើងបាននាំអ្នករាល់គ្នាចេញពីស្រុកអេស៊ីបមក ហើយក៏បាននាំអ្នកទៅកាន់ទឹកដីដែលយើងបានសន្យានឹង បុព្វបុរសរបស់អ្នកថានឹងឲ្យទៅអ្នករាល់គ្នា។ យើងបាននិយាយថា យើងនឹងមិនផ្តាច់សម្ព័ន្ធមេត្រី ដែលយើងបានចងជាមួយអ្នកឡើយ។
\v 2 រីឯអ្នករាល់គ្នាវិញ គឺមិនត្រូវចងសម្ព័ន្ធមេត្រីជាមួយប្រជាជនដែលរស់នៅក្នុងស្រុកនេះដែរ។ អ្នកត្រូវតែរំលំអាសនៈទាំងឡាយរបស់គេចោល។ ប៉ុន្តែ អ្នករាល់គ្នាមិនបានស្តាប់ពាក្យរបស់យើងទេ! ហេតុអ្វីបានជាអ្នករាល់គ្នាប្រព្រឹត្តបែបនេះ?

\s5
\v 3 ដូច្នេះ យើងសុំប្រាប់អ្នករាល់គ្នាថា «យើងនឹងមិនបណ្តេញជនជាតិកាណានទាំងនេះចេញពីមុខរបស់អ្នកទេ ពួកគេនឹងក្លាយទៅជាសត្រូវរបស់អ្នករាល់ ហើយអ្នករាល់គ្នានឹងធ្លាក់ទៅក្នុងអន្ទាក់នៃព្រះនានារបស់ពួកគេ»។
\v 4 នៅពេលដែលប្រជាជនអ៊ីស្រាអែល បានឮទេវតារបស់ព្រះអម្ចាស់ពោលដូច្នេះ ពួកគេបានស្រែកទ្រហ៊ោរយំ។
\v 5 ពួកគេបានដាក់ឈ្មោះទីកន្លែងនោះថា បូគីម។ នៅទីនោះ ពួកគេបានថ្វាយយញ្ញបូជាដល់ព្រះអម្ចាស់។

\s5
\v 6 លោកយ៉ូស្វេបានឲ្យជនជាតិអ៊ីស្រាអែលត្រឡប់ទៅវិញ ពួកគេបានចាប់យកចំណែកទឹកដីដែលជាមរតករបស់គេរៀងៗខ្លួន។
\v 7 អំឡុងពេលដែលលោកយ៉ូស្វេនៅមានជីវិតនៅឡើយ ពួកគេគោរពបម្រើព្រះអម្ចាស់។ ក្រោយលោក ទទួលមរណភាពទៅ ពួកគេក៏នៅតែគោរពបម្រើព្រះអង្គបន្តទៅទៀត គឺអំឡុងពេលដែលពួកចាស់ទុំនៅមានជីវិតនៅឡើយ គឺចាស់ទុំដែលបានឃើញពីការអស្ចារ្យ ដ៏ឧដុង្គឧត្តមដែលព្រះអម្ចាស់បានធ្វើចំពោះជនជាតិអ៊ីស្រាអែល។
\v 8 លោកយ៉ូស្វេ ជាកូនរបស់នូន ជាអ្នកបម្រើរបស់ព្រះជាម្ចាស់ បានទទួលមរណភាពក្នុងជន្មាយុមួយរយដប់ឆ្នាំ។

\s5
\v 9 ពួកគេបានបញ្ចុះសពរបស់លោកនៅក្នុងទឹកដីដែលជាចំណែកមរតរបស់លោក នៅធីមណាត ហេរេស នៅក្នុងតំបន់ភ្នំអេប្រាអ៊ីម នៅខាងជើងភ្នំកាអាស។
\v 10 មនុស្សជំនាន់នោះក៏បានទៅជួបនឹងដូនតារបស់គេដែលបានចែកឋានទៅ។ ហើយមនុស្សជំនាន់មួយជំនាក់ទៀតក៏កើតមកតាមក្រោយ ពួកគេមិនបានស្គាល់ព្រះជាម្ចាស់និងកិច្ចការដ៏អស្ចារ្យដែលព្រះអង្គបានធ្វើចំពោះជនជាតិអ៊ីស្រាអែលនោះទេ។

\s5
\v 11 ប្រជាជនអ៊ីស្រាអែលបានប្រព្រឹត្តអំពើអាក្រក់ដែលមិនគាប់ព្រះហឫទ័យព្រះអម្ចាស់ ហើយពួកគេបានគោរពបម្រើព្រះបាល។
\v 12 ពួកគេបានបែកចេញពីមាគា៌របស់ព្រះអម្ចាស់ គឺព្រះនៃបុព្វបុរសរបស់គេ ព្រះដែលបាននាំគេចេញពីស្រុកអេស៊ីបមក។ គេបែរទៅគោរពព្រះផ្សេងៗទៀតក្នុងចំណោមព្រះនានារបស់ប្រជាជនដែលរស់នៅជុំវិញពួកគេ ពួកគេក្រាបថ្វាយបង្គំព្រះទាំងនោះ ដែលជាហេតុនាំឲ្យព្រះអម្ចាស់ព្រះពិរោធ
\v 13 ដោយសារតែពួកគេបានបែរចេញពីផ្លូវរបស់ទ្រង់ ហើយគោរពបម្រើព្រះបាល និងអាសថារ៉ូត។

\s5
\v 14 ព្រះអម្ចាស់ទ្រង់ព្រះពិរោធនឹងជនជាតិអ៊ីស្រាអែលយ៉ាងខ្លាំង ព្រះអង្គបានប្រគល់ពួកគេទៅក្នុងកណ្តាប់ដៃពួកចោរព្រៃ ដែលប្លន់យកទ្រព្យសម្បត្តិរបស់ពួកគេ។ ព្រះអង្គបានលក់ពួកគេឲ្យទៅខ្មាំងសត្រូវដែលនៅជុំវិញធ្វើជាទាសករ ដូច្នេះហើយពួកគេមិនអាចទប់ទល់នឹងខ្មាំងសត្រូវរបស់ពួកគេបានទៀតទេ។
\v 15 នៅគ្រប់ទីកន្លែងដែលជនជាតិអ៊ីស្រាអែលចេញទៅច្បាំង ព្រះអម្ចាស់ធ្វើឲ្យពួកគេបរាជ័យជានិច្ច ដូចដែលព្រះអង្គមានព្រះបន្ទូលព្រមានពួកគេរួចស្រេចហើយ។

\s5
\v 16 ក្រោយមក ព្រះអម្ចាស់បានធ្វើឲ្យមានពួកចៅហ្វាយ ក្រោកឡើង ដែលរំដោះពួកគេឲ្យរួចពីកណ្តាប់ដៃពួកចោរព្រៃ។
\v 17 ប៉ុន្តែ ពួកគេនៅតែមិនស្តាប់បង្គាប់ពួកចៅហ្វាយរបស់ពួកគេ។ ជនជាតិអ៊ីស្រាអែលបានក្បត់ព្រះអម្ចាស់ ហើយបែរទៅគោរពថ្វាយបង្គំព្រះដទៃ។ ពួកគេឆាប់បែរចេញពីមាគ៌ារបស់បុព្វបុរស គឺពួកគេមិនប្រតិបត្តិតាមបទបញ្ជារបស់ព្រះអម្ចាស់ ដូចបុព្វបុរសរបស់ពួកគេទេ។

\s5
\v 18 កាលព្រះអម្ចាស់បានធ្វើឲ្យពួកចៅហ្វាយក្រោកឡើងសម្រាប់ពួកគេ ព្រះអម្ចាស់បានគង់ជាមួយចៅហ្វាយនោះ និងសង្គ្រោះពួកគេពីកណ្តាប់ដៃខ្មាំងសត្រូវរបស់ពួកគេ ពេញមួយជីវិតរបស់ចៅហ្វាយនោះ។ ព្រះអម្ចាស់មានសេចក្តីអាណិតអាសូរដល់ពួកគេ នៅពេលដែលពួកគេស្រែកថ្ងូរដោយសារតែពួកខ្មាំងសត្រូវសង្កត់សង្កិន និងធ្វើបាបពួកគេ។
\v 19 ប៉ុន្តែ ពេលដែលចៅហ្វាយនោះទទួលមរណភាពផុតទៅ ពួកគេបានបែរទៅប្រព្រឹត្តការអាក្រក់សារជាថ្មី លើសជាងពួកដូនតារបស់ពួកគេដែលធ្លាប់ប្រព្រឹត្តទៅទៀត។ ពួកគេបានដើរតាមព្រះដទៃដោយគោរពបម្រើ និងថ្វាយបង្គំព្រះទាំងនោះ ពួកគេមិនបានបោះបង់ចោលការប្រព្រឹត្តអាក្រក់ ឬចរិតដែលរឹងចចេសរបស់ពួកគេចោលទេ។

\s5
\v 20 ពេលនោះ ព្រះអម្ចាស់ព្រះពិរោធនឹងជនជាតិអ៊ីស្រាអែលយ៉ាងខ្លាំង ព្រះអង្គមានព្រះបន្ទូលថា៖ «ដោយសារតែប្រជាជាតិនេះបានផ្តាច់ សម្ព័ន្ធមេត្រីដែលយើងបានចងជាមួយដែលយើងបានចងជាមួយបុព្វបុរសរបស់ពួកគេ ដោយសារតែពួកគេមិនស្តាប់ពាក្យរបស់យើង
\v 21 នោះយើងនឹងមិនបណ្តេញប្រជាជាតិណាមួយ ដែលលោកយ៉ូស្វេបានបន្សល់ទុក ក្រោយពេលគាត់ស្លាប់នៅទៅដែរ។
\v 22 យើងនឹងល្បងលមើលជនជាតិអ៊ីស្រាអែលឲ្យដឹងថា តើអ៊ីស្រាអែលនឹងដើរតាមផ្លូវដែលបុព្វបុរសររបស់គេដើរដែរឬទេ»។
\v 23 ដូច្នេះហើយ ព្រះអម្ចាស់បានទុកជាតិសាសន៍នានា គឺព្រះអង្គមិនប្រញាប់បណ្តេញពួកគេចេញពីទឹកដីរបស់ពួកគេ ហើយក៏មិនប្រគល់ពួកគេទៅក្នុងកណ្តាប់ដៃរបស់លោកយ៉ូស្វេដែរ។

\s5
\c 3
\cl ជំពូក ៣
\p
\v 1 ព្រះអម្ចាស់បានទុកជាតិសាសន៍នានាដើម្បីល្បងលអ៊ីស្រាអែលទាំងប៉ុន្មានដែលមិនបានចូលរួមធ្វើសង្រ្គាមវាយដណ្តើមទឹកដីពីជនជាតិកាណាន។
\v 2 ព្រះអង្គបានបង្រៀនការធ្វើសង្រ្គាមនេះដល់ជនជាតិអ៊ីស្រាអែលជំនាន់ក្រោយដែលមិនបានស្គាល់វាពីមុន។
\v 3 ប្រជាជាតិទាំងនោះមានដូចជា៖ ជនជាតិភីលីស្ទីនទាំងប្រាំនគរ ជនជាតិកាណានទាំងអស់ ជនជាតិស៊ីដូន និងជនជាតិហេវី ដែលរស់នៅតាមតំបន់ភ្នំលីបង់ ចាប់តាំងពីភ្នំបាល ហ៊ើរម៉ូន រហូតដល់ហាម៉ាត់។

\s5
\v 4 ព្រះអម្ចាស់ទុកជាតិសាសន៍ទាំងនោះដើម្បីល្បងលមើលឲ្យដឹងថា តើជនជាតិអ៊ីស្រាអែលគោរពតាមបទបញ្ជាដែលព្រះអង្គបានប្រទានមកបុព្វបុរសរបស់ពួកគេតាមរយៈលោកម៉ូសេដែរឬទេ។
\v 5 ដូច្នេះ ជនជាតិអ៊ីស្រាអែលរស់នៅក្នុងចំណោមជនជាតិកាណាន ជនជាតិហេត ជនជាតិអាម៉ូរី ជនជាតិពេរីស៊ីត និងជនជាតិយេប៊ូស។
\v 6 ពួកគេយកកូនស្រីជាតិសាសន៍ទាំងនោះធ្វើជាប្រពន្ធ និងលើកកូនស្រីរបស់ខ្លួនអោយរៀបការជាមួយកូនប្រុសជនជាតិទាំងនោះ ហើយពួកគេនាំគ្នាគោរពថ្វាយបង្គំព្រះរបស់ជនជាតិទាំងនោះទៀតផង។

\s5
\v 7 ជនជាតិអ៊ីស្រាអែលបានប្រព្រឹត្តអំពើអាក្រក់ដែលមិនគាប់ព្រះហឬទ័យព្រះអម្ចាស់ ពួកគេបានបំភ្លេចព្រះអង្គ ហើយបែរទៅថ្វាយបង្គំព្រះ បាល និង អាសថារ៉ូតវិញ។
\v 8 ព្រះអម្ចាស់ទ្រង់ព្រះពិរោធនឹងជនជាតិអ៊ីស្រាអែលយ៉ាងខ្លាំង ព្រះអង្គបានប្រគល់ពួកគេទៅក្នុងកណ្តាប់ដៃ របស់ព្រះបាទ គូសាន-រីសាថែម ជាស្តេចស្រុកអើរ៉ាម-ណាហារេម។ ជនជាតិអ៊ីស្រាអែលបានបម្រើស្តេចគូសាន-រីសាថែម អស់រយះពេលប្រាំបីឆ្នាំ។

\s5
\v 9 ពេលដែលជនជាតិអ៊ីស្រាអែលស្រែកអង្វររកព្រះអម្ចាស់ ព្រះអង្គបានធ្វើឲ្យមានអ្នកសង្រ្គោះម្នាក់ក្រោកឡើងសង្គ្រោះជនជាតិអ៊ីស្រាអែល គឺលោកអូធ្នាល ជាកូនរបស់លោកកេណាស ដែលត្រូវជាប្អូនរបស់លោកកាលែប។
\v 10 ព្រះវិញ្ញាណរបស់ព្រះអម្ចាស់បានសណ្ឋិតលើលោកអូធ្នាល លោកក៏បានធ្វើជាមេដឹកនាំរបស់អ៊ីស្រាអែល លោកអូធ្នាលបានចេញទៅច្បាំង ហើយព្រះអម្ចាស់បានប្រទានឲ្យលោកមានជ័យជម្នះលើព្រះបាទគូសាន-រីសាថែម។
\v 11 ទឹកដីរបស់គេមានសេចក្តីសុខសាន្តអស់រយៈពេលសែសិបឆ្នាំ។ ក្រោយមក លោ​កអូធ្នាល ជាកូនរបស់លោកកេណាស បានទទួលមរណភាពទៅ។

\s5
\v 12 ក្រោយមក ជនជាតិអ៊ីស្រាអែលបានត្រឡប់មកប្រព្រឹត្តការណ៍អាក្រក់ដែលមិនសព្វព្រះទ័យព្រះអម្ចាស់ ហេតុនេះ ព្រះអង្គបានពង្រឹងអំណាចព្រះបាទអេក្លូន ស្តេចរបស់ជនជាតិម៉ូអាប់ ឲ្យប្រឆាំងនឹងជនជាតិអ៊ីស្រាអែល។
\v 13 ព្រះបាទអេក្លូនបាន រួមដៃគ្នាជាមួយជនជាតិអាំម៉ូន និងជនជាតិអាម៉ាឡេក ទៅច្បាំងនឹងជនជាតិអ៊ីស្រាអែល ហើយពួកគេដណ្តើមបានទីក្រុងដើមលម៉ើរ។
\v 14 ជនជាតិអ៊ីស្រាអែលបម្រើព្រះបាទអេក្លូន ជាស្តេចស្រុកម៉ូអាប់អស់រយៈពេលដប់ប្រាំបីឆ្នាំ។

\s5
\v 15 ជនជាតិអ៊ីស្រាអែល បានស្រែកអង្វររកព្រះអម្ចាស់ ព្រះអង្គបានធ្វើឲ្យមានអ្នកសង្រ្គោះម្នាក់ក្រោកឡើងសង្រ្គោះពួកគេ។ លោកអេហ៊ូដ ជាកូនរបស់លោកកេរ៉ា ក្នុងកុលសម្ព័ន្ធប៊េនយ៉ាមីន លោកអេហ៊ូដ ប្រើតែដៃឆ្វេងប៉ុណ្ណោះ។ ពេលនោះជនជាតិអ៊ីស្រាអែលបានចាត់លោក ឲ្យនាំយកសួយសារអាករទៅថ្វាយព្រះបាទអេក្លូន ជាស្តេចស្រុកម៉ូអាប់។

\s5
\v 16 លោកអេហ៊ូដបានធ្វើអាវុធដែលមានមុខពីរ និងប្រវែងប្រហែលមួយហត្ថសម្រាប់ខ្លួនរបស់លោក ហើយចងឱបនឹងភ្លៅស្តាំ លាក់ក្រោមសម្លៀកបំពាក់របស់លោក។
\v 17 លោកបាន ថ្វាយសួយសារអាករ ទៅព្រះបាទអេក្លូន ជាស្តេចស្រុកម៉ូអាប់។
\v 18 ព្រះបាទអេក្លូនគឺធាត់ខ្លាំងណាស់។ បន្ទាប់ពីលោកអេហ៊ូដបានថ្វាយសួយសារអាករហើយ លោកក៏ត្រឡប់ទៅវិញជាមួយអ្នកដែលបានកាន់សួយសារអាករមក។

\s5
\v 19 ពេលដែលលោកអេហ៊ូដបានមកដល់ត្រង់រូបបដិមាករ ដែលនៅជិត គីលកាល លោកបានត្រឡប់ក្រោយ ហើយទូលស្តេចថា៖ «បពិត ព្រះករុណា ទូលបង្គំមានកិច្ចការសម្ងាត់មួយទូលថ្វាយព្រះអង្គ» ព្រះបាទអេក្លូនមានព្រះបន្ទូលថា៖ «ចូលស្ងាត់!» ដូច្នេះ ព្រះអង្គបានបញ្ជាឲ្យអ្នកបម្រើរបស់ព្រះអង្គទាំងអស់ចាកចេញពីព្រះដំណាក់។
\v 20 លោក អេហ៊ូដបានចូលទៅរកស្តេច។ ពេលនោះព្រះបាទអេក្លូនគង់នៅក្នុងបន្ទប់ត្រជាក់ខាងលើ ជាកន្លែងលំហែកាយរបស់ស្តេចផ្ទាល់។ លោកអេហ៊ូដទូលស្តេចថា៖ «ទូលបង្គំមានព្រះបន្ទូលមកពីព្រះអម្ចាស់ សម្រាប់ទូលថ្វាយព្រះករុណា»។ ស្តេចក៏ក្រោកចេញពីកៅអី។

\s5
\v 21 លោកអេហ៊ូដបានលូកដៃឆ្វេងទៅដកកាំបិទដែលចងផ្អោបនៅភ្លៅស្តាំ រួចចាក់ទៅក្នុងខ្លួនរបស់ស្តេច។
\v 22 ដងកាំបិតបានកប់បាត់ទៅក្នុង ហើយខ្លាញ់ពោះក៏បិតជិតកាំបិតនោះ លោកអេហ៊ូដ មិនបានដកយកកាំបិតចេញមកវិញទេ។
\v 23 បន្ទាប់មក លោកអេហ៊ូដបានចេញទៅរានហាលហើយបិទទ្វារទាំងអស់នៃបន្ទប់ខាងលើពីក្រោយលោក និងចាក់សោរទ្វារផង។

\s5
\v 24 បន្ទាប់ពីលោកអេហ៊ូដចាកចេញទៅ អ្នកបម្រើរបស់ស្តេចបានចូលមក ពួកគេឃើញទ្វារបន្ទប់ខាងលើត្រូវបានចាក់សោរ ដូច្នេះ ពួកគេគិតថា៖ «ព្រះអង្គប្រាកដជាកំពុងដោះទុក្ខរបស់ទ្រង់ នៅក្នុងបន្ទប់ត្រជាក់ខាងលើ»។
\v 25 ពួកគេនាំគ្នារង់ចាំ រហូតទាល់តែមានអារម្មណ៍បារម្ភ ព្រោះតែស្តេចនៅតែមិនព្រមបើកទ្វារទៅកាន់បន្ទប់ខាងលើ។ ដូច្នេះ ពួកគេបានយកកូនសោរទៅបើកទ្វារបន្ទប់ ហើយឃើញម្ចាស់របស់គេសុគតនៅលើកម្រាលឥដ្ឋ។

\s5
\v 26 អំឡុងពេលដែលពួកអ្នកបម្រើកំពុងរង់ចាំ តើពួកគេធ្វើអ្វី! លោកអេហ៊ូដបានភៀសខ្លួន ហើយរត់ហួសរូបបដិមាករ ហើយទៅដល់តំបន់សៃរ៉ា។
\v 27 ពេលដែលលោកទៅដល់តំបន់ភ្នំអេប្រាអ៊ីម លោកបានផ្លុំត្រែ។ បន្ទាប់មក លោកបានដឹកនាំប្រជាជនអ៊ីស្រាអែល ហើយនាំពួកគេចុះពីភ្នំទៅជាមួយគាត់។

\s5
\v 28 លោកបានមានប្រសាសន៍ទៅកាន់ពួកគេថា ៖ «ចូរមកតាមខ្ញុំ ដ្បិត ព្រះអម្ចាស់បានប្រគល់ជនជាតិម៉ូអាប់ ជាសត្រូវរបស់អ្នករាល់គ្នា មកក្នុងកណ្តាប់ដៃរបស់អ្នករាល់គ្នាហើយ»។ ពួកគេបានតាមលោក ហើយវាយយកកន្លែងទឹករាក់សម្រាប់ឆ្លងនៃទន្លេយ័រដានពីជនជាតិម៉ូអាប់ ពួកគេមិនអនុញ្ញាតឲ្យជនជាតិម៉ូអាប់ឆ្លងទន្លេទេ។
\v 29 នៅគ្រានោះពួកគេបានសម្លាប់ជនជាតិម៉ូអាប់អស់ប្រហែលមួយម៉ឺននាក់ ដែលសុទ្ធតែជាមនុស្សខ្លាំងពូកែ និងក្លាហាន ដោយមិនលើកលែងឲ្យអ្នកណាម្នាក់ឡើយ។
\v 30 ហើយស្រុកទេសបានសុខសាន្តអស់រយៈពេលប៉ែតសិបឆ្នាំ។

\s5
\v 31 ចៅហ្វាយបន្ទាប់ពីលោកអេហ៊ូដ គឺលោកស៊ាំកើរ ជាកូនលោកអណាត ដែលបានសម្លាប់ជនជាតិភីលីស្ទីនអស់ប្រាំមួយរយនាក់ ដោយប្រើជន្លួញគោ។

\s5
\c 4
\cl ជំពូក ៤
\p
\v 1 បន្ទាប់ពី លោកអេហ៊ូដទទួលមរណភាពទៅ ប្រជាជនអ៊ីស្រាអែលបានត្រឡប់ទៅប្រព្រឹត្តការអាក្រក់ទាស់នឹងព្រះហឫទ័យព្រះអម្ចាស់ជាថ្មី។
\v 2 ព្រះអម្ចាស់បានប្រគល់ពួកគេទៅក្នុងកណ្តាប់ដៃរបស់ព្រះបាទយ៉ាប៊ីន ជាស្តេចស្រុកកាណាន ដែលសោយរាជ្យនៅក្រុង ហាសោរ។ មេទ័ពរបស់ទ្រង់គឺលោកស៊ីសេរ៉ា ដែលរស់នៅហារ៉ូសេត-កូយឹម។
\v 3 ជនជាតិអ៊ីស្រាអែលបានស្រែកអង្វររកព្រះអម្ចាស់ឲ្យសង្រ្កោះពួកគេ ព្រោះស៊ីសេរ៉ា មានរទេះចម្បាំងប្រាំបួនរយ ហើយសង្កត់សង្កិនជនជាតិអ៊ីស្រាអែលយ៉ាងខ្លាំងអស់រយៈពេលម្ភៃឆ្នាំ។

\s5
\v 4 នៅជំនាន់នោះ លោកស្រីដេបូរ៉ា ជា​ព្យាកា‌រិនី ជាភរិយារបស់លោកឡាពីដូត បានដឹកនាំជនជាតិអ៊ីស្រាអ៊ែល។
\v 5 លោកស្រីដេបូរ៉ាតែងតែអង្គុយក្រោមដើមលម៉ើ ដែលគេហៅថាដើមលម៉ើលោកស្រីដេបូរ៉ា ដែលស្ថិតនៅចន្លោះភូមិរ៉ាម៉ា និងបេតអ៊ែល នៅតំបន់ភ្នំអេប្រាអ៊ីម ហើយជនជាតិអ៊ីស្រាអែលតែងតែឡើងមករកលោកស្រី ដើម្បីជំនុំជម្រះក្តីរបស់ពួកគេ។

\s5
\v 6 លោកស្រីបានកោះហៅ លោកបារ៉ាក់ ជាកូនរបស់លោកអប៊ីណោម ដែលរស់នៅភូមិកេដេស ក្នុងតំបន់ណែបថាលី លោកស្រីមានប្រសាសន៍ថា៖ «ព្រះអម្ចាស់ ជាព្រះនៃជនជាតិអ៊ីស្រាអែលមានព្រះបន្ទូលមកលោកដូចតទៅ៖ «ចូរចេញទៅភ្នំតាបោរ ហើយនាំយកមនុស្សប្រុសចំនួនមួយម៉ឺននាក់ពីកុលសម្ព័ន្ធណែបថាលី និងកុលសម្ព័ន្ធសាប់យូឡូបទៅជាមួយ។
\v 7 យើងនឹងទាក់ទាញស៊ីសេរ៉ា មេទ័ពរបស់ស្តេចយ៉ាប៊ីន ជាមួយនឹងរទេះចម្បាំងព្រមទាំងកងទ័ពរបស់គេ អោយមកច្បាំងជាមួយនឹងអ្នកនៅត្រង់ជ្រោះគីសូន យើងនឹងប្រគល់គេមកក្នុងកណ្តាប់ដៃរបស់អ្នក»។

\s5
\v 8 លោកបារ៉ាក់តបទៅកាន់លោកស្រីថា៖ «ប្រសិនបើ លោកស្រីធ្វើដំណើរទៅជាមួយខ្ញុំ ខ្ញុំនឹងទៅ តែបើលោកស្រីមិនទៅជាមួយទេ ខ្ញុំក៏មិនទៅដែរ»។
\v 9 លោកស្រីក៏មានប្រសាសន៍ថា៖ «ខ្ញុំប្រាកដជាទៅជាមួយលោក តែអ្វីដែលលោកធ្វើនឹងមិនបានកិត្តិយសមកលោកទេ ព្រោះព្រះអម្ចាស់នឹងប្រគល់សេសារ៉ាទៅក្នុងកណ្តាប់ដៃរបស់មនុស្សស្រី»។ បន្ទាប់មកលោកស្រីដេបូរ៉ាបានក្រោកឡើង ហើយធ្វើដំណើរទៅភូមិកេដេសជាមួយលោកបារ៉ាក់។

\s5
\v 10 លោកបារ៉ាក់បានកោះហៅកុលសម្ព័ន្ធសាយូឡូន និងណែបថាលីឲ្យមកជួបជុំគ្នានៅកេដេស។ មនុស្សមួយម៉ឺននាក់បានតាមលោក ហើយលោកស្រី ដេបូរ៉ា ក៏ធ្វើដំណើរជាមួយលោកដែរ។

\s5
\v 11 ឥឡូវនេះ លោកហេប័រ ជាជនជាតិកែន បានបែកចេញពីជនជាតិកែនដទៃទៀត ដែលពួកគេជាពូជពង្សរបស់លោកហូបាប ជាបងថ្លៃរបស់លោកម៉ូសេ ហើយគាត់បានបោះជំរំរបស់គាត់នៅក្បែរដើមជ្រៃស្អាណានីម ជិតភូមិកេដេស។

\s5
\v 12 ពេលដែលពួកគេប្រាប់លោកស៊ីសេរ៉ាថា លោកបារ៉ាក់ កូនរបស់អប៊ីណោម បានឡើងពីភ្នំតាបោរ
\v 13 លោកស៊ីសេរ៉ា បានប្រមូលរទេះដែកទាំងប្រាំបួនរយគ្រឿងហើយនិងទាហានទាំងអស់ដែលនៅជាមួយលោកពី ហារ៉ូសែតកូយីម ហើយឆ្ពោះទៅកាន់ទន្លេគីសូន។

\s5
\v 14 លោកស្រីដេបូរ៉ាមានប្រសាសន៍ទៅកាន់លោកបារ៉ាក់ថា៖ «ចូរចេញទៅ! នេះគឺជាថ្ងៃដែលព្រះអម្ចាស់ប្រទានឲ្យអ្នកមានជ័យជម្នះលើស៊ីសេរ៉ា។ តើព្រះអម្ចាស់មិននាំមុខលោកទេឬ?» ដូច្នេះ លោកបារ៉ាក់បានចុះពីភ្នំតាបោរជាមួយនឹងមនុស្សដែលតាមលោកមួយម៉ឺននាក់។

\s5
\v 15 ព្រះអម្ចាស់បានធ្វើឲ្យលោកស៊ីសេរ៉ា ទាំងរទេះចម្បាំង និងទាហានទាំងអស់បាក់ទ័ព មនុស្សរបស់លោកបារ៉ាក់បានចាប់ពួកគេ ហើយស៊ីសេរ៉ាបានលោតចុះពីរទេះចម្បាំងរបស់គាត់ ហើយរត់ដោយជើងទទេ
\v 16 លោកបារ៉ាក់បានដេញតាមរទេះចម្បាំង និងទាហានរហូតដល់ហារ៉ូសេតកូយឹម ហើយទាហានទាំងអស់របស់លោកស៊ីសេរ៉ា ត្រូវបានសម្លាប់ដោយមុខដាវ គ្មានសល់អ្នកណាម្នាក់ឡើយ។

\s5
\v 17 លោកស៊ីសេរ៉ា បានរត់ទៅត្រសាលរបស់នាងយូអ៊ែល ហើយភរិយារបស់លោកហេប័រ ជាសាសន៍កែន ដោយព្រះបាទយ៉ាប៊ីន ជាស្តេចក្រុងហាសោរ និងក្រុមគ្រួសារលោកហេបើរជនជាតិកែនមានទំនាក់ទំនងមេត្រីភាពជាមួយគ្នា។
\v 18 នាងយ៉ូអ៊ែលបានចេញមកជួបជាមួយលោកស៊ីសេរ៉ា ហើយមានប្រសាសន៍ទៅកាន់គាត់ថា៖ «សូមលោកម្ចាស់អញ្ជើញចូលមកចុះ សូមកុំមានការភ័យខ្លាចអ្វីឡើយ!» ដូច្នេះ លោកបានចូលទៅក្នុងត្រសាលរបស់នាង ហើយនាងបានលាក់លោកនៅក្នុងភួយ។

\s5
\v 19 លោកនិយាយទៅនាងថា៖ «ខ្ញុំស្រែកទឹកណាស់ សូមឲ្យទឹកបន្តិចមកខ្ញុំផឹក! «នាងក៏បើកឆ្នុកថង់ស្បែកហើយឲ្យទឹកទៅលោកផឹក បន្ទាប់មក នាងយកភួយគ្របលោកវិញ។
\v 20 លោកបាននិយាយទៅនាងថា៖ «សូមរង់ចាំនៅមាត់ទ្វារត្រសាល! ហើយប្រសិនបើមានអ្នកណាមកសួរថា «តើមានអ្នកណាមកទីនេះដែរឬទេ? ចូរឆ្លើយថា៖ «គ្មានទេ!»។

\s5
\v 21 បន្ទាប់មក នាងយ៉ូអ៊ែល ភរិយាលោក ហេបើរបានកាន់ចម្រឹងដែក និងញញួរយ៉ាងសម្ងាត់ទៅរកលោកស៊ីសេរ៉ា នៅពេលដែលលោកដេកលង់លក់ នាងបានបោះចម្រឹងដែលត្រង់សៀតផ្ការបស់លោកធ្លុះទៅជាប់នឹងដី ហើយលោកក៏ស្លាប់ទៅ។
\v 22 ពេលនោះ លោកបារ៉ាក់បានតាមរកលោកស៊ីសេរ៉ាទាន់នៅទីនោះ នាងយ៉ូអ៊ែលបានចេញទៅជួបលោក ហើយពោល៖ «សូមចូលមក ខ្ញុំនឹងបង្ហាញលោកនូវមនុស្ស ដែលលោកតាមរក»។ ដូច្នេះ លោកបានចូលទៅក្នុងត្រសាលជាមួយនាង ហើយលោកក៏បានឃើញលោកស៊ីសេរ៉ា ស្លាប់នៅទីនោះ ដោយមានចម្រឹងដែកជាប់នឹងសៀតផ្ការបស់លោក។

\s5
\v 23 នៅថ្ងៃនោះព្រះអម្ចាស់បានបំបាក់មុខព្រះបាតយ៉ាប៊ីន ជាស្តេចស្រុកកាណា ចំពោះមុខជនជាតិអ៊ីស្រាអែល។
\v 24 អំណាចរបស់ជនជាតិអ៊ីស្រាអែលកាន់តែខ្លាំងឡើងៗលើព្រះបាទយ៉ាប៊ីន ស្តេចស្រុកកាណាន រហូតពួកគេអាចសម្លាប់ស្តេចបាន។

\s5
\c 5
\cl ជំពូក ៥
\p
\v 1 នៅថ្ងៃនោះលោកស្រីដេប៉ូរ៉ា និងលោកបារ៉ាក់ជាកូនលោកអប៊ីណោម បានសសើរតម្កើងព្រះជាម្ចាស់ថា៖
\v 2 «ពេលដែលអ្នកដឹកនាំ ដឹកនាំក្នុងស្រុកអ៊ីស្រាអែល ពេលដែលប្រជាជនស្ម័គ្រចិត្តធ្វើសង្រ្គាម យើងសសើរតម្កើងព្រះអម្ចាស់!

\s5
\v 3 ស្តេចទាំងឡាយចូរស្តាប់! អ្នកដឹកនាំទាំងឡាយចូរយកចិត្តទុកដាក់! យើងនឹងច្រៀងសសើរតម្កើងព្រះអម្ចាស់! យើងនឹងច្រៀងសសើរតម្កើងព្រះអម្ចាស់! ជាព្រះនៃប្រជាជនអ៊ីស្រាអែល។
\v 4 ព្រះអម្ចាស់អើយ! ពេលដែលព្រះអង្គយាងចាកចេញពីស្រុកសៀរ! ពេលដែលព្រះអង្គយាងមកពីស្រុកអេដុម នោះផែនដីបានញាប់ញ័រ ផ្ទៃមេឃប្រែទៅជាខ្មៅងងឹត ហើយពពកក៏បង្អុលភ្លៀងធ្លាក់មក។

\s5
\v 5 ភ្នំទាំងឡាយញ័ររញ្ជួយនៅចំពោះព្រះភក្រ្តព្រះអម្ចាស់ ហើយភ្នំស៊ីណៃក៏ញ័ររញ្ជួយនៅចំពោះទ្រង់ ជាព្រះនៃជនជាតិអ៊ីស្រាអែល!
\v 6 កាលនោះលោកសាំកើរ ជាកូនលោកអណាត នៅជំនាន់នាងយ៉ាអ៊ែល មិនមានអ្នកណាដើរតាមផ្លូវត្រង់ទេ គឺពួកគេដើរតាមផ្លូវវាង។

\s5
\v 7 មានតែអ្នកចម្បាំងមួយចំនួនតូចតែប៉ុណ្ណោះនៅក្នុងស្រុកអ៊ីស្រាអែល រហូតដល់ខ្ញុំ ដេបូរ៉ា ធ្វើជាម្តាយ បញ្ជាដល់អ៊ីស្រាអែល!
\v 8 នៅពេលដែលប្រជាជនជ្រើសរើសព្រះថ្មីៗ នោះមានសង្រ្គាមកើតឡើងនៅមាត់ទ្វារក្រុង ហើយក្នុងចំណោមជនជាតិអ៊ីស្រាអែលបួនម៉ឺននាក់ ពួកគេមិនអាចរកបានសូម្បីតែខែល ឬរំពែងមួយក៏គ្មានផង។

\s5
\v 9 ខ្ញុំពេញចិត្តនឹងមេទ័ពទាំងឡាយក្នុងអ៊ីស្រាអែល ហើយក្នុងចំណោមមនុស្សទាំងឡាយខ្ញុំពេញចិត្តនឹងអ្នកដែលស្ម័គ្រចិត្តណាស់ យើងសូមសសើរតម្តើងព្រះអម្ចាស់!
\v 10 អស់អ្នកដែលជិះលើលាសម្បុរស និងអស់អ្នកដែលអង្គុយលើកម្រាលព្រំអើយ ចូរពិចារណាមើលចុះ!

\s5
\v 11 ស្តាប់សូរសម្លេងនៃអ្នកដងទឹកដែលច្រៀងនៅក្បែរអណ្តូងទឹក។ ពួកគេរៀបរាប់អំពីព្រះហឫទ័យសុចរិតរបស់ព្រះអម្ចាស់ គឺព្រះអង្គប្រទានឲ្យជនជាតិអ៊ីស្រាអែលមានជ័យជម្នះ។ ពេលនោះ ប្រជាជនរបស់ព្រះអង្គបានចុះទៅទ្វារក្រុង។

\s5
\v 12 ចូរភ្ញាក់ឡើង! ចូរភ្ញាក់ឡើង! ដេបូរ៉ាអើយ ចូរភ្ញាក់ឡើង! ចូរភ្ញាក់ឡើង! ច្រៀងចម្រៀងមួយបទ! ក្រោកឡើង លោកបារ៉ាក់ កូនរបស់លោកអបីណោម នាំប្រជាជនដែលជាប់ជាឈ្លើយមកវិញ។
\v 13 អស់អ្នកដែលរួចពីស្លាប់បានចុះមករកពួកអភិជនរបស់ខ្លួន ប្រជាជនរបស់ព្រះអម្ចាស់ក៏នាំគ្នាមកជាមួយវីរជនឯទៀតៗ។

\s5
\v 14 ពួកគេមកពីកុលសម្ព័ន្ធអេប្រាអ៊ីម ដែលនៅជាប់នឹងស្រុកអាម៉ាឡេក ហើយមនុស្សមកពីកុលសម្ព័ន្ធបេនយ៉ាមីនក៏មកតាមដែល។ មានមេទ័ពមកពីអំបូម៉ាកៀរ ហើយនាយទាហានមកពីកុលសម្ព័ន្ធសាប់យ៉ូឡូម។

\s5
\v 15 ពួកប្រមុខនៃកុលសម្ព័ន្ធអ៊ីសាខា បានទៅជាមួយដេបូរ៉ា ហើយអ៊ីសាខាក៏ទៅជាមួយបារ៉ាក់ដែរ ពួកគេរត់ពីក្រោយលោករហូតដល់ជ្រលងភ្នំ។ ក្នុងចំណោមកុលសម្ព័ន្ធរ៉ូបេនវិញ គេគិតតែពីជជែកវែកញែកមិនឈប់ឈរ។

\s5
\v 16 ហេតុអ្វីបានជាអ្នកនៅអង្គុយក្បែរភ្នក់ភ្លើង ស្តាប់ពួកគង្វាលលេងប៉ីរបស់ពួកគេអោយហ្វូងចៀមស្តាប់ដូច្នេះ? មែនហើយក្នុងចំណោមកុលសម្ព័ន្ធរ៉ូបេន គឺគេគិតតែពីជជែកគ្នាឥតឈប់ឈរ។

\s5
\v 17 ឯកាឡាត​ គេនៅតែខាងនាយទន្លេយ័រដាន ហើយកុលសម្ព័ន្ធដាន់ ហេតុអ្វីបានជាសំងំតែនៅលើកនាវា? ឯអាស៊ើរ ក៏នៅសំងំតាមឆ្នេរសមុទ្រហើយរស់នៅជិតកំពង់ផែរបស់ពួកគេ។
\v 18 មានតែសាប់យ៉ូឡូនប៉ុណ្ណោះ ដែលប្រថុយជីវិតដល់ស្លាប់ ហើយណែបថាលីក៏បានចូលរួមក្នុងចម្បាំងនេះដែរ។

\s5
\v 19 ពួកស្តេចបានមក គឺពួកស្តេចរបស់ស្រុកកាណានច្បាំងនៅតាណាក ក្បែរប្រភពទឹកមេគីដោ។ ប៉ុន្តែ ពួកគេមិនបានយកជ័យភ័ណ្ឌដ៏មានតម្លៃអ្វីឡើយ។
\v 20 សូម្បីតែ ហ្វូងផ្កាយក៏ច្បាំងពីលើមេឃ តាមគោចរ ប្រឆាំងនឹងស៊ីសេរ៉ាដែរ។

\s5
\v 21 ទន្លេគីសុនបានហូរនាំគេទៅ គឺទន្លេគីសុននេះហើយជាទន្លេចាស់ពីបុរាណ។ ឱ ព្រលឹងខ្ញុំអើយ ចូររឹងមាំឡើង!
\v 22 គ្រានោះបានឮសន្ធឹកជើងសេះកំពុងតែរត់ គឺពួកខ្លាំងពូកែដែលផាយយ៉ាងលឿន។

\s5
\v 23 នោះទេវតានៃព្រះអម្ចាស់មានប្រសាសន៍ថា៖ «ចូរដាក់បណ្តាសារពួក មេរ៉ូស! ប្រាកដណាស់ ចូរដាក់បណ្តាសាអ្នកស្រុក ដ្បិត ពួកគេមិនបានមកជួយដល់កិច្ចការរបស់ព្រះអម្ចាស់ គឺជួយដល់ការរបស់ទ្រង់ច្បាំងនឹងពួកខ្លាំងពូកែទេ»។

\s5
\v 24 នាងយ៉ូអ៊ែល ជាស្ត្រីដែលមានពរ លើសទាំងស្ត្រីនានា នាងយ៉ូអ៊ែល ភរិយាលោកហេបើរ ជាសាសន៍កែន នាងគឺជាស្រី្តដែលមានពរលើសទាំងស្រ្តីនានាដែលរស់នៅក្នុងត្រសាល។
\v 25 មនុស្សបានសុំទឹកពីនាង តែនាងបានផ្តល់ទឹកដោះឲ្យគេ នាងបាននាំយកខ្លាញ់នៃទឹកដោះដែលជាអាហារ សម្រាប់ពួករាជ្យបុត្រទៅឲ្យគាត់។

\s5
\v 26 ប៉ុន្តែ នាងបានចាប់ចម្រឹងតង់ ហើយដៃស្តាំរបស់នាងគឺកាន់ញញួររបស់ពួកជាង នាងបានវាយស៊ីសេរ៉ា ហើយនាងបានទម្លុះក្បាលរបស់គាត់ គឺនាងវាយទម្លុះក្បាលលោក គឺនាងទម្លុះត្រង់សៀតផ្កា។
\v 27 គាត់ឱនចុះនៅចន្លោះជើងរបស់នាង គាត់ដួល ហើយក៏ដេកនៅទីនោះ។ គឺនៅចន្លោះជើងរបស់នាងដែលគាត់បានដួលចុះ គាត់បានស្លាប់នៅកន្លែងដែលគាត់បានដួលចុះនោះ។

\s5
\v 28 នៅខាងក្រៅម្តាយរបស់ស៊ីសេរ៉ាបានសម្លឹងមើលទៅបង្អួច នាងសម្លឹងមើលតាមចម្រឹងបង្អួច ហើយនាងសួរទៅយ៉ាងក្រៀមក្រំថា៖ «ហេតុអ្វីបានជាកូនក្រមកម្លេ៉ះ? ហេតុអ្វីកង់រទេះរបស់កូនយឺតមកដល់ម្លេះ?»

\s5
\v 29 ពួកស្រ្តីអ្នកប្រាជ្ញរបស់គាត់ឆ្លើយឡើង ហើយក៏ឆ្លើយទៅកាន់ខ្លួននាងថា ៖
\v 30 «តើពួកគេរកមិនបានជ័យភ័ណ្ឌ ហើយពួកគេមិនបានចែកគ្នាទេឬ? គឺស្រ្តីក្រមុំម្នាក់ ឬស្រ្តីក្រមុំពីរនាក់ សម្រាប់ពួកគេ ហើយសម្រាប់ស៊ីសេរ៉ាគឺជ័យភ័ណ្ឌ ជាអាវដែលជ្រលក់ពណ៌ទេឬអី? គឺអាវប៉ាក់មានពណ៌ពីជ័យភ័ណ្ឌ ជាអាវប៉ាក់ទាំងសងខាងដែលសាកសមនឹងអ្នកដែលចាប់យកជ័យភ័ណ្ឌនោះទេឬអី?

\s5
\v 31 ឱព្រះអម្ចាស់អើយ! សូមឲ្យអស់ទាំងខ្មាំងសត្រូវរបស់ទ្រង់វិនាសទៅ តែសូមឲ្យអស់អ្នកដែលស្រឡាញ់ទ្រង់បានភ្លឺដូចថ្ងៃ ក្នុងកាលដែលរះឡើងពេញកំដៅ»។ បន្ទាប់មក ស្រុកទេសបានសាន្តត្រាណអស់រយៈពេលសែសិបឆ្នាំ។

\s5
\c 6
\cl ជំពូក ៦
\p
\v 1 ជនជាតិអ៊ីស្រាអែល បានធ្វើការអាក្រក់ទាស់នឹងព្រះហឫទ័យព្រះអម្ចាស់សារជាថ្មី ហើយទ្រង់បានប្រគល់ពួកគេឲហតទៅជនជាតិម៉ាឌានរយៈពេលប្រាំពីរឆ្នាំ។
\v 2 ពួកជនជាតិម៉ាឌានក៏មានអំណាចកាន់តែខ្លាំងឡើងលើជនជាតិអ៊ីស្រាអែល។ ដោយសារតែហេតុនោះហើយជនជាតិអ៊ីស្រាអែលបានធ្វើរូងនៅក្នុងភ្នំ ល្អាង ហើយនិងទីមាំមួនសម្រាប់ខ្លួន។

\s5
\v 3 នៅពេលដែលជនជាតិអ៊ីស្រាអែលសាបព្រោះ នោះជនជាតិម៉ាឌាន ជនជាតិអាម៉ាឡេក និងពួកសាសន៍ពីប្រទេសខាងកើតបានឡើងមកប្រឆាំងជាមួយនឹងគេ។
\v 4 ហើយបំផ្លាញផលដែលកើតពីដី រហូតដល់កាសា។ ពួកគេមិនបន្សល់ទុកទាំងស្បៀងអាហារ ទាំងចៀម ទាំងគោ ឬសូម្បីតែសត្វលាក្តីក្នុងទឹកដីអ៊ីស្រាអែល។

\s5
\v 5 គឺពួកគេឡើងមកទាំងនាំយកហ្វូងសត្វហើយនិងត្រសាលរបស់គេមកដែរ គឺចូលមកដូចជាហ្វូងកណ្តូបនៃវាលស្មៅ សូម្បីតែខ្លួនគេ និងសត្វអូដ្ឋរបស់គេក៏មិនអាចរាប់អស់ដែរ គឺពួកគេមកប្រយោជន៍តែបំផ្លាញទឹកដីតែប៉ុណ្ណោះ។
\v 6 ជនជាតិអ៊ីស្រាអែលបានរងទុរគតដោយសារតែជនជាតិម៉ាឌានយ៉ាងខ្លាំង ដូច្នេះហើយ គេបានស្រែកអង្វររកព្រះអម្ចាស់។

\s5
\v 7 ពេលនោះប្រជាជនអ៊ីស្រាអែលបានស្រែកអង្វររកព្រះអម្ចាស់ ដោយសារតែជនជាតិម៉ាឌាន។
\v 8 នោះព្រះអម្ចាស់បានចាត់ព្យាការីម្នាក់ទៅរកគេ ព្យាការីបានមានប្រសាសន៍ថា៖ «ព្រះអម្ចាស់ ជាព្រះនៃសាសន៍អ៊ីស្រាអែលមានព្រះបន្ទូលថា៖ យើងបាននាំអ្នករាល់គ្នាចេញពីស្រុកអេស៊ីព្ទមក យើងបាននាំអ្នកចេញពីភាពជាទាសករ។

\s5
\v 9 យើងបានរំដោះអ្នកចេញពីកណ្តាប់ដៃជនជាតិអេស៊ីព្ទ ហើយចេញពីកណ្តាប់ដៃរបស់អ្នកដែលសង្កត់សង្កិនអ្នក យើងបណ្តេញពួកគេចេញពីមុខរបស់អ្នក ហើយយើងក៏ប្រគល់ទឹកដីរបស់គេមកឲ្យអ្នករាល់គ្នា។
\v 10 យើងបានប្រាប់អ្នករាល់គ្នាថា៖ «យើងជាព្រះអម្ចាស់ ជាព្រះរបស់អ្នករាល់គ្នា យើងបានបង្គាប់អ្នករាល់គ្នាថា កុំថ្វាយបង្គំព្រះរបស់ជនជាតិអាម៉ូរី! ជាស្រុកដែលអ្នករាល់គ្នារស់នៅនេះឡើយ!» ប៉ុន្តែអ្នករាល់គ្នាមិនបានស្តាប់បង្គាប់់របស់យើងទេ។

\s5
\v 11 គ្រានោះ ទេវតានៃព្រះអម្ចាស់បានមកអង្គុយនៅក្រោមដើមមៃសាក់ ត្រង់អូប្រា ដែលជារបស់លោក​យ៉ូអាស ក្នុងគ្រួសារអបៀស៊ី នៅពេលដែលលោកគេឌាន ជាកូនរបស់លោកយ៉ូអាស កំពុងតែបោកស្រូវនៅក្នុងធុងបញ្ជាន់ទំពាំងបាយជូរ ដើម្បីលាក់ខ្លួនពីជន‌ជាតិ​ម៉ាឌាន​។
\v 12 នោះ ទេវតានៃព្រះអម្ចាស់បានមកបង្ហាញខ្លួនចំពោះលោកហើយប្រាប់លោកថា៖ «លោកជាវីរជន ដ៏អង់អាចក្លាហានអើយ! ព្រះអម្ចាស់គង់នៅជាមួយលោកហើយ!»។

\s5
\v 13 លោកគេឌានតបវិញថា៖ «ឱលោកម្ចាស់អើយ! ប្រសិនបើ ព្រះអម្ចាស់គង់ជាមួយពួកទូលបង្គំរាល់គ្នាពិតមែន ហេតុអ្វីបានជារឿងទាំងអស់នេះកើតឡើងចំពោះទូលបង្គំរាល់គ្នា? ហើយការអស្ចារ្យរបស់ទ្រង់ដែលបុព្វបុរសរបស់យើងបានថ្លែងប្រាប់តគ្នាមកថា ព្រះអម្ចាស់បាននាំយើងរាល់គ្នាចេញពីស្រុកអេស៊ីព្ទមក នៅឯណាទៅ? ហើយឥឡូវនេះ ព្រះអង្គបានបោះបង់យើងរាល់គ្នា ហើយបានប្រគល់យើងរាល់គ្នាទៅក្នុងកណ្តាប់ដៃរបស់ជន‌ជាតិ​ម៉ាឌាន​»។

\s5
\v 14 ព្រះអម្ចាស់បានទតមើលទៅលោកហើយមានព្រះបន្ទូលថា៖ «តើយើងមិនបានចាត់អ្នកទេឬ? ចូរឯងចេញទៅដោយកម្លាំងឯងចុះ ហើយរំដោះអ៊ីស្រាអែលពីកណ្តាប់ដៃរបស់ជន‌ជាតិ​ម៉ាឌាន​»
\v 15 លោកក៏ទូលទ្រង់ថា៖ «ឱព្រះអម្ចាស់អើយ! តើទូលបង្គំរំដោះអ៊ីស្រាអែលដោយរបៀបណា? សូមទតមើលចុះ គ្រួសាររបស់ទូលបង្គំតូចទាបជាងគេក្នុងអំបូរម៉ាណាសេ ឯទូលបង្គំក៏ជាអ្នកតូចទាបជាងគេក្នុងផ្ទះរបស់ឪពុកទូលបង្គំដែរ»។

\s5
\v 16 ព្រះអម្ចាស់មានព្រះបន្ទូលថា៖ «យើងនឹងនៅជាមួយអ្នក ហើយអ្នកនឹងវាយជន‌ជាតិ​ម៉ាឌាន​ដូចជាវាយមនុស្សតែម្នាក់»។
\v 17 «ប្រសិនបើ ទូលបង្គំប្រកបដោយគុណរបស់ព្រះអង្គមែន សូមប្រទាននូវទីសម្គាល់ថា ព្រះអង្គនេះហើយដែលមានព្រះបន្ទូលមកកាន់ទូលបង្គំ។
\v 18 សូមកុំចាកចេញពីទីនេះឡើយ រហូតដល់ទូលបង្គំត្រឡប់មកវិញទាំងនាំយកតង្វាយមកថ្វាយដល់ព្រះអង្គ»។ ព្រះអង្គមានព្រះបន្ទូលថា៖ «យើងនឹងរង់ចាំ រហូតដល់អ្នកត្រឡប់មកវិញ»។

\s5
\v 19 លោកគេឌានបានចាកចេញទៅ ហើយរៀបចំកូនពពែមួយ និងនំប៉័ងឥតមេធ្វើពីម៉្សៅមួយថាំង។ លោកដាក់សាច់នៅក្នុងកញ្រែ្ចង ហើយដាក់ទឹកសម្លក្នុងចាន ហើយនាំយកមកថ្វាយព្រះអង្គនៅក្រោមដើមម៉ៃសាក់នោះ។
\v 20 នោះទេវតានៃព្រះអម្ចាស់ប្រាប់លោកថា៖ «ចូរយកសាច់ និងនំប៉័ងឥតមេទៅដាក់នៅលើថ្មនេះ ហើយចាក់ទឹកសម្លពីលើវា»។ លោកគេឌានក៏ធ្វើតាម។

\s5
\v 21 បន្ទាប់មក ទេវតានៃព្រះអម្ចាស់ក៏លូកចុងដំបងដែលកាន់នឹងដៃរបស់លោក។ លោកពាល់សាច់ និងនំប៉័ងឥតមេ នោះភ្លើងក៏ចេញពីថ្មនោះមកដុតបញ្ឆេះសាច់ និងនំប៉័ងនោះអស់រលីងទៅ។ បន្ទាប់មក ទេវតានៃព្រះអម្ចាស់បានចេញពីទីនោះបាត់ទៅ លោកគេឌានមិនបានឃើញលោកទៀតទេ។

\s5
\v 22 លោកគេឌានបានដឹងថា​​ នេះគឺជាទេវតានៃព្រះអម្ចាស់។ លោកនិយាយថា៖ «ហ្អា! ព្រះអម្ចាស់ដ៏ជាព្រះ ទូលបង្គំបានមើលឃើញទេវតារបស់ព្រះអង្គមុខទល់នឹងមុខ!»
\v 23 ព្រះអម្ចាស់មានបន្ទូលថា៖ «ចូរសេចក្តីសុខសាន្តកើតមានដល់អ្នកចុះ កុំភ័យខ្លាចអ្វីឡើយ អ្នកនឹងមិនស្លាប់ទេ»។
\v 24 លោកគេឌានបានសង់កន្លែងថ្វាយយញ្ញបូជាមួយថ្វាយដល់ព្រះអម្ចាស់។ លោកបានដាក់ឈ្មោះថា៖ «ព្រះអម្ចាស់នៃសេចក្តីសុខសាន្ត»។ កន្លែងថ្វាយយញ្ញបូជានោះ នៅត្រង់អូប្រា នៃអំបូរអ័បៀស៊ើររហូតដល់សព្វថ្ងៃនេះ។

\s5
\v 25 នៅយប់នោះព្រះអម្ចាស់មានព្រះបន្ទូលទៅគាត់ថា៖ «ចូរយកគោឈ្មោលរបស់ឪពុកអ្នក និងគោឈ្មោលទីពីរ ដែលមានអាយុប្រាំពីរឆ្នាំទៅជាមួយ ហើយរលំកន្លែងថ្វាយយញ្ញបូជារបស់ព្រះបាលរបស់ឪពុកអ្នកចោលទៅ ព្រមទាំងកាប់បំផ្លាញបង្គោលព្រះអាសេរ៉ា ដែលនៅក្បែរនោះចេញដែរ។
\v 26 ចូរសង់កន្លែងថ្វាយយញ្ញបូជាមួយថ្វាយដល់ព្រះអម្ចាស់ជាព្រះជាម្ចាស់របស់អ្នកនៅលើទីខ្ពស់នៃកន្លែងពឹងជ្រក ហើយសង់វាឲ្យបានត្រឹមត្រូវ។ ចូរថ្វាយគោឈ្មោលទីពីរនោះ ជាយញ្ញបូជា ដោយប្រើឈើដែលមកពីកន្លែងថ្វាយយញ្ញបូជាព្រះអាសេរ៉ា ដែលអ្នកបានកាប់បំផ្លាញនោះ»។

\s5
\v 27 លោកគេឌានបាននាំអ្នកបម្រើរបស់លោកដប់នាក់ទៅជាមួយ ហើយធ្វើតាមអ្វីដែលព្រះអម្ចាស់បានបង្គាប់គាត់។ ប៉ុន្តែដោយសារគាត់មានការភ័យខ្លាចចំពោះអ្នកផ្ទះរបស់ឪពុកគាត់ និងមនុស្សនៅក្រុងនោះ ហេតុដូច្នេះហើយ បានជាគាត់មិនធ្វើវានៅពេលថ្ងៃទេ ប៉ុន្តែ គាត់ធ្វើវានៅពេលយប់វិញ។

\s5
\v 28 នៅពេលដែលមនុស្សក្នុងក្រុងក្រោកឡើងនៅពេលព្រឹក ពួកគេបានឃើញកន្លែងថ្វាយយញ្ញបូជារបស់ព្រះបាលបានរលំ ហើយបង្គោលនៃព្រះអាសេរ៉ាបានកាប់ចោលនៅក្បែរនោះដែរ ចំណែកឯ គោឈ្មោលទីពីរនៅបានដុតជាយញ្ញបូជានៅលើកន្លែងថ្វាយយញ្ញបូជាដែលបានសង់ឡើងនោះ។
\v 29 មនុស្សនៅក្រុងនោះបានសួរគ្នាទៅវិញទៅមកថា៖ «តើអ្នកណាដែលធ្វើកិច្ចការទាំងនេះ?» ពួកគេក៏ស៊ើបរក រួចមានគេប្រាប់ថា៖ «លោកគេឌានកូនប្រុសរបស់លោកយ៉ូអាស ជាអ្នកធ្វើការទាំងនេះ»។

\s5
\v 30 ដូច្នេះ មនុស្សប្រុសដែលនៅក្រុងនោះ បាននិយាយទៅលោកយ៉ូអាសថា៖ «ចូរនាំកូនរបស់អ្នកមក ហើយឲ្យគេស្លាប់ទៅ ព្រោះគេបានរលំកន្លែងថ្វាយយញ្ញបូជាថ្វាយព្រះបាល ហើយកាប់បំផ្លាញកន្លែងថ្វាយយញ្ញបូជារបស់ព្រះអាសេរ៉ា»។

\s5
\v 31 លោកយ៉ូអាសក៏ឆ្លើយទៅមនុស្សដែលទាស់នឹងគាត់ថា៖ «តើអ្នករាល់គ្នាចង់តវ៉ាជំនួសព្រះបាលឬ? តើអ្នករាល់គ្នាជួយសង្ក្រោះព្រះបាលឬ? អ្នកណាដែលចង់តវ៉ាជំនួសព្រះបាល អស់អ្នកដែលតវ៉ាជំនួសព្រះបាល ត្រូវសម្លាប់អ្នកនោះចោលមុនពេលព្រឹកមកដល់ទៅចុះ។ ប្រសិនបើ ព្រះបាលពិតជាព្រះពិតមែន ចូរឲ្យព្រះបាលតវ៉ាសម្រាប់ខ្លួនឯងទៅ ដោយព្រោះគេបានរលំកន្លែងថ្វាយយញ្ញបូជារបស់ខ្លួន»។
\v 32 ហេតុនោះហើយបានជានៅថ្ងៃនោះ គេហៅលោកគេឌានថា៖ «យេរូប បាល» ដោយព្រោះពាក្យដែលថា៖ «ចូរឲ្យព្រះបាលតវ៉ាដោយខ្លួនឯងចុះ» គឺពីព្រោះលោកគេឌានបានរលំកន្លែងថ្វាយយញ្ញបូជារបស់ព្រះបាល»។

\s5
\v 33 គ្រានោះ ពួកជនជាតិមេឌាន ជនជាតិអាម៉ាឡេក ព្រមទាំងជនជាតិនានាពីទិសខាងកើតក៏មូលគ្នាឆ្លងទន្លេយ័រដាន មកបោះទ័ពនៅត្រង់វាលច្រកភ្នំយេសរាល។

\s5
\v 34 នោះព្រះវិញ្ញាណរបស់ព្រះអម្ចាស់បានសណ្ឋិតលើលោកគេឌាន។ គាត់បានផ្លុំត្រែឡើង នោះពួកអ័បៀស៊ើរក៏មូលគ្នាមកតាមលោក
\v 35 រួចលោកចាត់មនុស្សឲ្យទៅគ្រប់ស្រុកម៉ាណាសេ គេក៏មូលគ្នាមកតាមលោកដែរ។ លោកក៏បានចាត់គេទៅកុលសម្ព័ន្ធអាស៊ើរ កុលសម្ព័ន្ថសាប់យ៉ូឡូន និងពួកណែបថាលី ហើយពួកគេក៏បានឡើងមកជួបជាមួយលោក។

\s5
\v 36 លោកគេឌានទូលទៅព្រះអម្ចាស់ថា៖ «ប្រសិនបើ ព្រះអង្គ សព្វព្រះហឫទ័យនឹងជួយសង្គ្រោះប្រជាជនអ៊ីស្រាអែលតាមរយៈទូលបង្គំ ដូចដែលព្រះអង្គមានព្រះបន្ទូលមែន
\v 37 នោះមើល ទូលបង្គំដាក់រោមចៀមនេះនៅទីលានបោកស្រូវ ប្រសិនបើ ឃើញមានសន្សើមនៅតែលើរោមចៀម ហើយផ្ទៃដីជុំវិញស្ងួត នោះទូលបង្គំនឹងដឹងថា ព្រះអង្គពិតជាប្រើទូលបង្គំឲ្យសង្គ្រោះប្រជាជនអ៊ីស្រាអែល ដូចដែលព្រះអង្គមានព្រះបន្ទូលមែន»។

\s5
\v 38 នៅពេលព្រឹកព្រលឹមបន្ទាប់ ក៏កើតមានដូច្នោះ កាលលោកក្រោកឡើង ទៅច្របាច់ពូតរោមចៀមនោះ បានទឹកសន្សើមពេញមួយចាន។

\s5
\v 39 បន្ទាប់មក លោកទូលព្រះអង្គថា៖ «សូមកុំខ្ញាល់នឹងទូលបង្គំឡើយ ទូលបង្គំនឹងសូមព្រះអង្គតែម្តងទៀតប៉ុណ្ណោះ។ សូមអនុញ្ញាតឲ្យទូលបង្គំ សាកល្បងដោយរោមចៀមនេះម្តងទៀត! លើកនេះសូមឲ្យរោមចៀមស្ងួត ហើយសូមឲ្យដីជុំវិញសើមវិញម្តង»។
\v 40 ព្រះអង្គបានធ្វើតាមការសុំរបស់លោកនៅក្នុងយប់នោះ។ រោមចៀមបែរជាស្ងួត តែនៅលើដីជុំវិញនោះបានសើម។

\s5
\c 7
\cl ជំពូក ៧
\p
\v 1 ដូច្នេះ លោកយេរូបបាល គឺលោកគេឌាន ហើយនិងមនុស្សទាំងអស់ដែលនៅជាមួយគាត់ បានក្រោកឡើងពីព្រលឹម ពួកគេបាននាំគ្នាទៅបោះជំរំនៅក្បាលទឹកហារ៉ុដ។ ចំណែកឯ ពួកមេឌានគេបោះជំរំនៅខាងជើងពួកគេ នៅក្បែរភ្នំម៉ូរ៉េត្រង់វាលច្រកភ្នំ។

\s5
\v 2 ព្រះអម្ចាស់មានព្រះបន្ទូលមកកាន់លោកគេឌានថា៖ «ចំនួនមនុស្សដែលនៅជាមួយឯងច្រើនពេកហើយ នឹងឲ្យយើងប្រគល់ជនជាតិម៉ាឌានមកក្នុងកណ្តាប់ដៃរបស់អ្នកមិនបានទេ ក្រែងពួកអ៊ីស្រាអែលអួតខ្លួនទាស់នឹងឯងវិញ ដោយនិយាយថាយើងបានសង្រ្កោះខ្លួនយើងទេតើ។
\v 3 ដូច្នេះ ចូរប្រកាសដល់ត្រចៀកមហាជនជន ហើយប្រាប់ថា អស់អ្នកណាដែលភ័យខ្លាច និងញាប់ញ័រ ចូរឲ្យអ្នកនោះវិលត្រឡប់ ចាកចេញពីភ្នំកាឡាតទៅវិញចុះ»។ នោះមានមនុស្សពីរម៉ឺននាក់បានត្រឡប់ទៅវិញ ហើយនៅសល់តែមួយម៉ឺននាក់ប៉ុណ្ណោះ។

\s5
\v 4 ព្រះអម្ចាស់មានព្រះបន្ទូលទៅលោកគេឌានថា៖ «មនុស្សនៅតែមានចំនួនច្រើននៅឡើយ។ ដូច្នេះ ចូរនាំពួកគេទៅឯទឹក ហើយយើងនឹងធ្វើឲ្យមានចំនួនតិចជាងមុនសម្រាប់អ្នក។ ប្រសិនបើ យើងនិយាយថា ម្នាក់នេះនឹងទៅជាមួយអ្នក គេនឹងទៅជាមួយអ្នក ប៉ុន្តែ បើយើងនិយាយថា ម្នាក់នេះនឹងមិនទៅជាមួយអ្នកទេ នោះគេនឹងមិនទៅទេ»។

\s5
\v 5 ដូច្នេះ លោកគេឌានបាននាំមនុស្សទាំងអស់ទៅមាត់ទឹក ហើយព្រះអម្ចាស់មានព្រះបន្ទូលទៅគាត់ថា៖ «ចូរដាក់មនុស្សដែលលិតទឹកនឹងអណ្តាតដូចឆ្កែមួយឡែក និងមនុស្សដែលលុតជង្គង់ដើម្បីផឹកទឹកមួយឡែក»។
\v 6 មនុស្សបីរយនាក់ដែលផឹកទឹកលិតនឹងអណ្តាតដូចឆ្កែ ឯអ្នកដែលនៅសល់គឺលុតជង្គង់ផឹកទឹក។

\s5
\v 7 ព្រះអម្ចាស់មានព្រះបន្ទូលទៅគេឌានថា៖ «យើងនឹងសង្ក្រោះអ្នកហើយអោយអ្នកមានជ័យជម្នះលើសាសន៍ម៉ាឌាន ដោយសារមនុស្សបីរយនាក់ដែលក្បង់ទឹកផឹក ឯមនុស្សឯទៀតត្រូវឲ្យពួកគេត្រឡប់ទៅកន្លែងរបស់គេវិញចុះ»។
\v 8 ដូច្នេះ អស់អ្នកដែលបានជ្រើសរើសពួកគេចាប់គ្រឿងសព្វាវុធ និងត្រែរបស់គេ លោកគេឌានបានបញ្ជូនមនុស្សទាំងអស់ត្រឡប់ទៅត្រសាលរបស់ពួកគេវិញ លើកលែងតែមនុស្សបីរយនាក់ដែលលោកទុកនៅជាមួយលោក។ ឯពួកម៉ាឌានបានបោះជំរំនៅត្រង់វាលច្រកភ្នំខាងក្រោមលោក។

\s5
\v 9 នៅយប់នោះឯងព្រះអម្ចាស់មានព្រះបន្ទូលទៅកាន់លោកថា៖ «ចូរក្រោកឡើង! ចុះទៅឯទីបោះជំរំរបស់គេទៅ ព្រោះយើងនឹងអោយឯងមានជ័យជំនះលើវា
\v 10 ប្រសិនបើ ឯងភ័យខ្លាចនឹងចុះទៅ នោះចូរនាំ ពូរ៉ា ជាអ្នកបម្រើរបស់ឯងទៅជាមួយផងចុះ
\v 11 ហើយឯងនឹងបានឭ អ្វីដែលគេបាននិយាយគ្នា ការណ៍នោះនឹងនាំឲ្យឯងមានកម្លាំងខ្លាំងឡើង អាចចុះទៅទាស់នឹងគេបាន» ដូច្នេះ លោកគេឌាន និង ពូរ៉ា ជាអ្នកបម្រើបានចុះទៅដល់ប៉មយាមជំរំ។

\s5
\v 12 ជនជាតិម៉ាឌាន ជនជាតិអាម៉ាឡេក និងជនជាតិនានាដែលនៅក្នុងច្រកភ្នំភាគខាងកើត ពួកគេមានគ្នាច្រើនដេរដាស់ដូចជាហ្វូងកណ្តូប។ ហើយសត្វអូដ្ឋរបស់ពួកគេមានច្រើនឥតគណនា ដូចជាគ្រាប់ខ្សាច់នៅតាមឆ្នេរសមុទ្រហួសការដែលអាចរាប់បាន។

\s5
\v 13 កាលដែលលោកទៅដល់ហើយ មានមនុស្សម្នាក់កំពុងតែនិយាយពីសុបិនរបស់គាត់ប្រាប់ដល់គូកនរបស់ខ្លួនថា៖ «មើល! ខ្ញុំយល់សុបិនឃើញថា ខ្ញុំបានឃើញនំប៉័ងមួយដុំមូលរមៀលចូលក្នុងជំរំរបស់ពួកម៉ាឌាន។ វាបានចូលទៅក្នុងជំរំ ហើយបានវាយតង់ទាំងឡាយយ៉ាងខ្លាំង ដែលធ្វើអោយវាដួលរលំរាបស្មើរដល់ដី។
\v 14 បុរសម្នាក់ទៀតតបថា៖ «នេះគ្មានអ្វីក្រៅពីអាវុធរបស់លោកគេឌាន កូនលោក យ៉ូអាស ជនជាតិអ៊ីស្រាអែលនោះទេ ព្រះបានប្រទានឲ្យលោកមានជ័យជម្នះលើជនជាតិម៉ាឌាន និងទាហានរបស់ពួកគេ»។

\s5
\v 15 កាលលោកគេឌាន បានឮរឿងនៃសុបិន ហើយនិងការបកស្រាយសុបិននោះ លោកបានក្រាបចុះថ្វាយបង្គំព្រះអម្ចាស់។ លោកបានត្រឡប់ទៅកាន់ជំរំរបស់ពួកគេវិញហើយនិយាយថា៖ «ចូរក្រោកឡើង! ព្រះអម្ចាស់បានប្រទានឲ្យយើងមានជ័យជម្នះលើទាហានរបស់ម៉ាឌាន»។
\v 16 លោកបានបែងចែកមនុស្សទាំងបីរយនាក់ជាបីក្រុម ហើយប្រគល់ត្រែ និងខ្អមទទេឲ្យពួកគេគ្រប់ៗគ្នា ជាមួយនឹងចន្លុះនៅក្នុងនោះផងដែរ។

\s5
\v 17 ហើយគាត់និយាយថា៖ «ចូលមើលខ្ញុំ ហើយធ្វើតាមខ្ញុំ។ មើល! កាលណាខ្ញុំទៅដល់កន្លែងបោះជំរំ អ្នករាល់ត្រូវធ្វើអ្វីដែលខ្ញុំធ្វើ។
\v 18 នៅពេលដែលខ្ញុំផ្លុំត្រែឡើង អ្នកទាំងគ្នាដែលនៅជាមួយខ្ញុំ ត្រូវផ្លុំត្រែឡើង ដូច្នេះ អ្នករាល់គ្នាដែលនៅគ្រប់ទិសទាំងអស់ត្រូវផ្លុំត្រែឡើងទាំងស្រែកប្រកាសថា «សម្រាប់ព្រះអម្ចាស់ និងសម្រាប់លោកគេឌាន!»

\s5
\v 19 ដូច្នេះ លោកគេឌាន និងមនុស្សមួយរយនាក់ដែលនៅជាមួយគាត់បានមកដល់ទីបោះជំរំក្រៅបំផុត នៅពាក់កណ្តាលអាធ្រាត កាលពួកម៉ាឌានកំពុងផ្លាស់ប្តូរវេនយាម ពួកគេបានផ្លុំត្រែ និងវាយបំបែកខ្អមដែលនៅក្នុងដៃរបស់ពួកគេ។

\s5
\v 20 ពួកគេទាំងបីក្រុមបានផ្លុំត្រែឡើង និង បំបែកខ្អមរបស់ពួកគេ។ រួចកាន់ចន្លុះនៅដៃឆ្វេង ហើយត្រែនៅដៃស្តាំដើម្បីផ្លុំ។​ ពួកគេស្រែកឡើងថា៖ «អាវុធនៃព្រះអម្ចាស់ និងរបស់លោកគេឌាន»។
\v 21 មនុស្សទាំងអស់ឈរនៅកន្លែងរបស់ពួកគេ ព័ន្ធជុំវិញទីបោះជំរំ ចំណែកឯទាហានម៉ាឌានវិញទាំងនោះវិញ ពួកគេខំតែរត់និងស្រែកយ៉ាងណាឲ្យបានរួចខ្លួន។

\s5
\v 22 ពេលដែលពួកគេផ្លុំត្រែទាំងបីរយឡើង ព្រះអម្ចាស់បានធ្វើឲ្យជនជាតិម៉ាឌានកាប់សម្លាប់គ្នាទៅវិញទៅមក។ ទាហានរបស់គេបានរត់ទៅដល់ បេត ស៊ីតា ខាងសេរេរ៉ា ហើយរហូតទៅដល់ព្រំប្រទល់មេហូឡា ដែលនៅជិត តាបាត។
\v 23 នោះ ជនជាតិអ៊ីស្រាអែលប្រមូលគ្នាមកពីកុលសម្ព័ន្ធ ណែបថាលី អាស៊ើរ និងកុលសម្ព័ន្ធម៉ាណាសេទាំងអស់ ហើយពួកគេដេញតាមពួកជនជាតិម៉ាឌាន។

\s5
\v 24 លោកគេឌាន បានចាត់មនុស្សឲ្យនាំដំណឹងទៅកាន់កុលសម្ព័ន្ធអេប្រាអ៊ីម និយាយថា៖ «ចូលចុះមកប្រឆាំងនឹងពួកម៉ាឌាន ហើយកាន់កាប់នៅត្រង់ទន្លេយ័រដាន រហូតដល់ បេត បារ៉ា ហើយស្កាត់ពួកគេ»។ ពួកអេប្រាអ៊ីមទាំងប៉ុន្មាន បានមូលគ្នាទៅចាំស្កាត់ត្រង់ផ្លូវទឹកទាំងអស់ តាមទន្លេយ័រដានរហូតដល់បេត បារ៉ា។
\v 25 ពួកគេចាប់បាន មេដឹកនាំពីរនាក់របស់សាសន៍ម៉ាឌាន គឺ អូរិប និង សៀប។ ពួកគេបានសម្លាប់លោកអូរិប នៅត្រង់ថ្មរបស់លោកអូរិប ហើយ លោកសៀប ត្រូវបានសម្លាប់នៅត្រង់ធុងគៀបផ្លែទំពាំងបាយជូររបស់លោកសៀប។ ពួកគេក៏ដេញតាមជនជាតិម៉ាឌាន ហើយពួកគេនាំយកក្បាលរបស់លោកអូរិប និង ក្បាលរបស់ លោកសៀប ទៅប្រគល់ឲ្យលោកគេឌាន ដែលនៅខាងនាយទន្លេយ័រដាន។

\s5
\c 8
\cl ជំពូក ៨
\p
\v 1 មនុស្សពីកុលសម្ព័ន្ធអេប្រាអ៊ីមនិយាយទៅកាន់លោកគេឌានថា៖ «តើអ្នកបានធ្វើអ្វីយ៉ាងនេះ ចំពោះយើង? ហេតុអ្វីបានជាអ្នកមិនហៅយើង ពេលដែលអ្នកចេញទៅច្បាំងនឹងពួកម៉ាឌាន»។ ពួកគេបានបន្ទោសលោកយ៉ាងខ្លាំង។

\s5
\v 2 លោកតបទៅពួកគេថា៖ «តើខ្ញុំបានធ្វើអ្វី ដែលល្មមប្រៀបផ្ទឹមនឹងអ្នកបាន? តើការបេះសន្សំផ្លែទំពាំងបាយជូររបស់អេប្រាអ៊ីម វាប្រសើរជាងការប្រមូលផលទំពាំងបាយជូររបស់អ័ប៊ីស៊ើរយ៉ាងណាទៅ?
\v 3 ព្រះអម្ចាស់បានប្រទានឲ្យអ្នករាល់គ្នាមានជ័យជម្នះលើ អូរិប និង សៀប ជាមេលើជនជាតិម៉ាឌាន! ដូច្នេះ តើខ្ញុំបានធ្វើអ្វីដែលអាចប្រៀបនឹងកិច្ចការរបស់អ្នករាល់គ្នាបាន?» បន្ទាប់ពី លោកមានប្រសាសន៍យ៉ាងនេះហើយ នោះកំហឹងរបស់ពួកគេក៏បានអន់ថយ។

\s5
\v 4 លោកគេឌាន និងមនុស្សទាំងបីរយនាក់ដែលនៅជាមួយលោកបានមកកាន់ទន្លេយ័រដាន់ ហើយឆ្លងទន្លេទៅ។ ពួកគេមានការនឿយហត់យ៉ាងខ្លាំង ប៉ុន្តែ ពួកគេនៅតែបន្តដេញតាមពួកម៉ាឌាន។
\v 5 លោកបាននិយាយទៅកាន់មនុស្សដែលនៅស៊ូកូតថា៖ «សូមមេត្តាចែកនំប៉័ងដល់មនុស្សដែលមកជាមួយខ្ញុំផង ដ្បិត ពួកគេហត់នឿយណាស់ហើយ ហើយខ្ញុំកំពុងដេញតាមសេបា និងសាលមូណា ជាស្តេចរបស់ជនជាតិម៉ាឌាន»។

\s5
\v 6 នោះមេដឹកនាំនៃស៊ូកូតបានមានប្រសាសន៍ថា៖ «តើឥឡូវនេះ សេបា និងសាលមូណា បានធ្លាក់ក្នុងកណ្តាប់ដៃរបស់អ្នកហើយឬ? ហេតុអ្វីបានជាយើងត្រូវឲ្យនំប៉័ងទៅទាហានរបស់អ្នក?»
\v 7 លោកគេឌានតបវិញថា៖ «នៅពេលដែលព្រះអម្ចាស់ប្រទានឲ្យយើងមានជ័យជម្នះលើ សេបា និង សាលមូណា ខ្ញុំនឹងក្រចៅសាច់របស់អ្នកដោយបន្លាពីវាលរហោស្ថាន និងបន្លាស្អីត»។

\s5
\v 8 រួចលោកក៏ចាកចេញពីទីនោះទៅ ពេនួល ហើយសូមពួកគេ ដូចដែលបានសូមនៅស៊ូកូតដែរ ប៉ុន្តែ ពួកអ្នកនៅ ពេនួល នោះបានឆ្លើយដូចគ្នានឹងអ្វីដែលពួកអ្នក ស៊ូកូតបានឆ្លើយ។
\v 9 លោកក៏បានមានប្រសាសន៍ទៅកាន់អ្នកស្រុកពេនួលថា៖ «នៅពេលដែលខ្ញុំត្រឡប់មកវិញដោយសុខសាន្ត ខ្ញុំនឹងរលំប៉មនេះចោល»។

\s5
\v 10 ចំណែកឯ សេបា និង សាលមូណាពួកគេបានចូលទៅក្នុងក្រុង កើរកូ ទាំងមានកងទ័ពប្រហែល មួយមុឺនប្រាំពាន់នាក់នៅជាមួយផង គឺអស់អ្នកទាំងប៉ុន្មានដែលសល់ពីទាហានរបស់ពួកមនុស្សនៅស្រុកខាងកើត ពីព្រោះមនុស្សរបស់ពួកគេ ចំនួនមួយសែនពីរម៉ឺននាក់ដែលកាន់ដាវ បានដួលស្លាប់អស់ហើយ។

\s5
\v 11 ដូច្នេះ លោកគេឌានបានឡើងទៅតាមផ្លូវរបស់ពួករស់ក្នុងតង់ ត្រង់ស្រុកខាងកើតណូបា និង យ៉ូបេហា។ លោកបានវាយប្រហារពលទាហានរបស់ឃ្មាំងសត្រូវ ព្រោះពួកគេមិនបានរំពឹងថាមានការវាយប្រហារនោះទេ។
\v 12 សេបា និង សាលមូណាបានរត់គេចខ្លួន ប៉ុន្តែ លោកគេឌានបានដេញតាម និង ចាប់ពួកគេបានស្តេចទាំងពីរអង្គរបស់ម៉ាឌានបាន ព្រមទាំងបំបាក់ទ័ពទាំងមូលរបស់គេផង។

\s5
\v 13 លោកគេឌាន កូនប្រុសលោកយ៉ូអាស បានត្រឡប់ពីធ្វើសង្គ្រាមវិញ ឆ្លងកាត់ឡើងទៅភ្នំ ហេរេស។
\v 14 លោកបានចាប់ក្មេងជំទង់ម្នាក់ពីក្នុងពួកសិកូត ហើយសុំយោបល់ពីក្មេងនោះ។ ក្មេងជំទង់នោះបានពណ៌នាអំពីមេដឹកនាំ និងចាស់ទុំរបស់សិកូត ថាមានចំនួន ចិតសិបប្រាំពីរនាក់។

\s5
\v 15 លោកក៏មកឯពួកអ្នកនៅសិកូត និងប្រាប់ថា៖ «មើល៍នេះណែ! សេបា និងសាលមូណាដែរ ដោយសាគេ អ្នករាល់គ្នាបានមើលងាយដល់ខ្ញុំថា តើសេបា និងសាលមូណា បានធ្លាក់មកក្នុងកណ្តាប់ដៃអ្នកហើយឬនៅ បានជាយើងត្រូវចែកនំប៉័ងឲ្យដល់ទាហានរបស់អ្នកដែលអត់ហត់នឿយនោះ?
\v 16 លោកគេឌាន បានចាប់ចាស់ទុំរបស់ក្រុងនេះ ហើយនិងមនុស្សទាំងប៉ុន្មាននៃក្រុងសិកូតមកវាយផ្ចាល់ដោយបន្លាពីវាលរហាស្ថាន និងបន្លារស្អិត។
\v 17 បន្ទាប់មកលោករលំប៉មនៅពេនួល និងសម្លាប់មនុស្សដែលនៅក្រុងនោះ។

\s5
\v 18 បន្ទាប់មក លោកគេឌានបានសួរសេបា និងសាលមូណា ថា៖ «តើមនុស្ស ប្រភេទណាដែលអស់លោកសម្លាប់នៅតាបោរ? ពួកគេឆ្លើយថា៖ «ពួកគេមើលទៅប្រហាក់ប្រហែលនឹងលោកដែរ! គ្រប់គ្នាមានចរិតលក្ខណដូចជាបុត្ររបស់ស្តេច»។
\v 19 លោកគេឌានឆ្លើយថា៖ «ពួកគេគឺជាបងប្អូនរបស់យើង គឺជាកូនប្រុសរបស់ម្តាយយើង។ យើងស្បថនឹងព្រះអម្ចាស់ដែលមានជីវិតគង់នៅ ប្រសិនបើឯង បានទុកឲ្យគេមានជីវិត នោះយើងនឹងមិនសម្លាប់ឯងទេ។

\s5
\v 20 ដូច្នេះ លោកបង្គាប់ទៅយេធើ ជាកូនច្បងរបស់លោកថា៖ «ចូរក្រោកឡើងហើយសម្លាប់ពួកគេទៅ!» ប៉ុន្តែ បុរសវ័យក្មេងនោះមិនហ៊ានដកដាវរបស់គេទេ ដោយសារតែភាពភ័យខ្លាច ព្រោះតែលោកនៅជាក្មេងប្រុសម្នាក់នៅឡើយ។
\v 21 សេបា និងសាលមូណាបាននិយាយថា៖ «ចូរក្រោកឡើង ហើយសម្លាប់យើងដោយដៃរបស់អ្នកផ្ទាល់ទៅ ដ្បិតគួរឲ្យមនុស្សពេញកម្លាំងសម្លាប់យើងវិញ»។ នោះ លោកគេឌានបានក្រោកឡើង ហើយសម្លាប់ សេបា និងសាមូលណាទៅ ព្រមទាំងដោះយកគ្រឿងលំអដែលគេបំពាក់សត្វអូដ្ឋនោះមកផង។

\s5
\v 22 គ្រានោះ ប្រជាជនអ៊ីស្រាអែល និយាយទៅកាន់លោកគេឌានថា៖ «សូមលោក ទាំងកូន និងចៅរបស់លោក ឡើងគ្រងរាជ្យលើយើងខ្ញុំ! ព្រោះលោកបានរំដោះយើងចេញពីកណ្តាប់ដៃរបស់ម៉ាឌាន»។
\v 23 លោកគេឌានឆ្លើយវិញថា៖ «ខ្ញុំនឹងមិនគ្រងរាជ្យលើអ្នករាល់ទេ ហើយទោះបីជាកូនរបស់ខ្ញុំក៏ដោយ ក៏មិនគ្រងរាជ្យលើអ្នករាល់គ្នាដែរ គឺព្រះអម្ចាស់នឹងគ្រងរាជ្យលើអ្នករាល់គ្នា»។

\s5
\v 24 លោកគេឌានមានប្រសាសន៍ទៀតថា៖ «សូមអនុញ្ញាតឲ្យខ្ញុំសុំអ្វីមួយពីអ្នករាល់គ្នាៈ ចូរអ្នកគ្រប់គ្នាប្រគល់ក្រវិលដែលបានពីរបឹបនោះមកឲ្យខ្ញុំ (ជនជាតិម៉ាឌានទាំងអស់សុទ្ធតែមានក្រវិលមាស ព្រោះគេជាកូនចៅអ៊ីស្មាអែល)
\v 25 ពួកគេឆ្លើយថា៖ «យើងនឹងជូនលោកដោយស្ម័គ្រពីចិត្ត»។ ពួកគេបានត្រដាងអាវ រួចយកក្រវិលដែលបានពីរបឹបរបស់ពួកគេដាក់លើអាវនោះ។

\s5
\v 26 ក្រវិលមាសទាំងអស់មានទម្ងន់សរុប មួយពាន់ប្រាំពីររយស៊ីគែលមាស។ របឹបទាំងនេះមិនរាប់បញ្ជូល បណ្តោង ក្រវិល ហើយនឹងសម្លៀកបំពាក់ពណ៌ស្វាយ ដែលពួកស្តេចម៉ាឌានស្លៀកពាក់ និងខ្សែច្រវ៉ាក់ដែលពាក់នៅនឹងករសត្វអូដ្ឋរបស់ពួកគេនោះទេ។

\s5
\v 27 លោកគេឌានបានយកក្រវិលនោះទៅសិតធ្វើជារូបបដិមាមួយដាក់នៅក្នុងក្រុងរបស់គេ គឺនៅអូប្រា ដូច្នេះហើយជនជាតិអ៊ីស្រាអែលទាំងអស់ក៏ក្បត់នឹងព្រះអម្ចាស់ដោយថ្វាយបង្គំបដិមាករនោះ ហើយវាបានត្រឡប់ទៅជាអន្ទាក់សម្រាប់គាត់និងមនុស្សគ្រួសារគាត់។
\v 28 ចំណែកឯជនជាតិម៉ាឌានត្រូវក្រាបមុខចំពោះជនជាតិអ៊ីស្រាអែលឥតងើបក្បាលរួចនោះទេ ដូច្នេះ ទឹកដីក៏បានសុខសាន្តអស់រយៈពេលសែសិបឆ្នាំ។

\s5
\v 29 លោកយេរូប បាល កូនរបស់លោកយ៉ូអាស វិលត្រឡប់ទៅរស់នៅក្នុងផ្ទះរបស់គាត់វិញ។
\v 30 លោកគេឌាន មានកូនប្រុសទាំងអស់ចិតសិបនាក់ ដែលជាពូជពង្សរបស់លោក ព្រោះលោកមានប្រពន្ធច្រើន។
\v 31 ប្រពន្ធចុងរបស់លោកដែលនៅស៊ីគែម បានបង្កើតកូនប្រុសម្នាក់អោយលោក ដែលលោកបានដាក់ឈ្មោះថា អប៊ីម៉ាឡេក។

\s5
\v 32 លោកគេឌាន កូនរបស់លោកយ៉ូអាសបានរស់នៅយ៉ាងយូរ ហើយក៏ទទួលមរណភាពទៅ សពរបស់លោកត្រូវបានគេបញ្ចុះនៅក្នុងផ្នូររបស់លោកយ៉ូអាស ជាឪពុករបស់លោក នៅអូប្រា ជាភូមិរបស់អំបូរអ័បៀសើរ។
\v 33 ក្រោយពីលោកទទួលមរណភាពទៅ ជនជាតិអ៊ីស្រាអែល បានក្បត់នឹងព្រះអម្ចាស់ គឺពួកគេត្រឡប់ទៅថ្វាយបង្គំព្រះបាល។ ពួកគេយកព្រះ បាល - បេរិត ធ្វើជាព្រះរបស់ពួកគេ។

\s5
\v 34 ជនជាតិអ៊ីស្រាអែល លែងចងចាំ នឹងស្មោះត្រង់ជាមួយព្រះអម្ចាស់ ជាព្រះដែលបានរំដោះពួកគេចេញពីដៃខ្មាំងសត្រូវនៅគ្រប់ទិសទីរបស់ពួកគេទៀតហើយ។
\v 35 ពួកគេមិនបានរក្សាពាក្យសន្យារបស់ពួកគេនឹងលោកយេរូប បាល គឺលោកគេឌាន គឺពួកគេបានបែរចេញពីការល្អគ្រប់យ៉ាងដែលគាត់បានធ្វើចំពោះជាជាតិអ៊ីស្រាអែល។

\s5
\c 9
\cl ជំពូក ៩
\p
\v 1 លោកអប៊ីម៉ាឡេក កូនប្រុសរបស់លោកយេរូប បាល បានទៅរកបងប្អូន និង សាច់ញាតិម្តាយរបស់លោកនៅស៊ីគែម ហើយគាត់បាននិយាយទៅកាន់បងប្អូន និងសាច់ញាត់ទាំងអស់របសើម្តាយគាត់ថា៖
\v 2 «សូមអ្នករាល់គ្នានិយាយមក! ដើម្បីឲ្យអ្នកមុខអ្នកការចាស់ទុំនៅស៊ីគែមទាំងអស់បានឮថា តើអស់លោកចង់ឲ្យកូនរបស់លោកយេរូបបាលទាំងចិតសិបនាក់ គ្រប់គ្រងលើអ្នករាល់គ្នាឬ ក៏ចង់ឲ្យមានតែម្នាក់? សូមចងចាំថា ខ្ញុំជាសាច់ឈាមរបស់អស់លោកដែរ»។

\s5
\v 3 សាច់ញាតិខាងម្តាយរបស់លោកអប៊ីម៉ាឡេកបាននាំយកពាក្យនេះទៅជម្រាបដល់ចាស់ទុំអ្នកមុខអ្នកការរបស់ស៊ីគែម ហើយពួកគេបានគាំទ្រលោក ដោយនិយាយ៖ «លោកជាបងប្អូនរបស់យើង»។
\v 4 ពួកគេបានយកប្រាក់ចិតសិបតម្លឹងពីព្រះវិហាររបស់ព្រះបាល បេរិតមកឲ្យលោក លោកបានយកប្រាក់នេះទៅជួលមនុស្សគ្មានច្បាប់ទម្លាប់ និងមនុស្សពាលឲ្យមកតាមលោក។

\s5
\v 5 លោកអប៊ីម៉ាឡេកបានត្រឡប់ទៅផ្ទះឪពុករបស់គាត់នៅអូរប្រា នៅទីនោះលោកបានសម្លាប់បងប្អូនប្រុសទាំងចិតសិបនាក់ ដែលជាកូនរបស់លោកយេរូបបាលក្នុងពេលតែមួយ មានតែលោកយ៉ូថាម ដែលជាកូនប្រុសពៅរបស់លោកយេរូបាលប៉ុណ្ណោះទេ ដែលនៅរស់ គឺលោកបានលាក់ខ្លួនរបស់លោក។
\v 6 ចាស់ទុំនៅស៊ីគែម និង បេតមីឡូទាំងអស់ បានមកជួបជុំគ្នាហើយពួកគេបានលើកលោកអប៊ីម៉ាឡេកឡើងជាស្តេច គឺនៅជិតដើមជ្រៃ ក្បែរស្តូបថ្ម ក្នុងស៊ីគែម។

\s5
\v 7 ពេលដែលលោកយ៉ូថាមបានទទួលដំណឹងនេះ នោះលោកក៏ឡើងទៅលើកំពូលភ្នំ កេរីស៊ីន ទាំងស្រែកយ៉ាងខ្លាំងថា៖ «ពួកចាស់ទុំនៃស៊ីគែមអើយចូលស្តាប់ ដូច្នេះ សូមព្រះជាម្ចាស់ស្តាប់អ្នករាល់គ្នាដែរ។
\v 8 ថ្ងៃមួយដើមឈើទាំងឡាយបានចេញស្វែងរកស្តេចគ្រងរាជ្យលើពួកគេ។ ពួកគេបាននិយាយទៅកាន់ដើមអូលីវថា៖ «ចូរគ្រងរាជ្យលើយើង»។

\s5
\v 9 ប៉ុន្តែ ដើមអូលីវតបវិញថា៖ «តើខ្ញុំគួរនឹងបោះបង់ប្រេងរបស់ខ្ញុំ ដែលប្រើសម្រាប់តែងតាំងព្រះនិងមនុស្ស ចោល ហើយអោយខ្ញុំត្រឡប់ទៅយោលខ្លួនជាមួយដើមឈើឯទៀតៗឬអី?
\v 10 រួចមកដើមឈើទាំងឡាយនិយាយទៅកាន់ដើមឧទុម្ពរថា «សូមមក ហើយគ្រងរាជ្យលើយើង!»
\v 11 ប៉ុន្តែ ដើមឧទុម្ពរតបវិញថា «តើគួរឲ្យខ្ញុំបោះបង់ផ្លែដ៏ល្អនិងមានរស់ជាតិដ៏ផ្អែមឆ្ងាញ់របស់ខ្ញុំចោល ហើយត្រឡប់ទៅយោលខ្លួនជាមួយដើមឈើឯទៀតៗឬ?»

\s5
\v 12 ពេលនោះដើមឈើទាំងឡាយនិយាយទៅកាន់ដើមទំពាំងបាយជូរថា «ចូរមកហើយគ្រងរាជ្្យលើយើង!»
\v 13 ដើមទំពាំងបាយជូរតបវិញថា៖ «តើគួរឲ្យខ្ញុំបោះបង់ស្រារបស់ខ្ញុំ ដែលធ្វើឲ្យព្រះ និងមនុស្សសប្បាយចិត្តគ្រប់គ្នានោះ ហើយត្រឡប់ទៅយោលខ្លួនជាមួយដើមឈើទាំងឡាយនោះឬអី»។
\v 14 ពួកឈើទាំងឡាយក៏និយាយទៅកាន់គុម្ពបន្លាថា «ចូរមក ហើយគ្រងរាជ្យលើយើង»។

\s5
\v 15 គុម្ពបន្លាក៏តបទៅវិញថា៖ «ប្រសិនបើ អ្នករាល់គ្នាពិតជាចង់អភិសេកខ្ញុំធ្វើជាស្តេចសោយរាជ្យលើអ្នករាល់គ្នាមែន ដូច្នេះ ចូរចូលមក ហើយជ្រកក្រោមម្លប់របស់ខ្ញុំចុះ។ បើមិនដូចទេ ចូរឲ្យមានភ្លើងចេញពីគុម្ពបន្លា ហើយបញ្ឆេះដើមតាត្រៅនៅស្រុកលីបង់ថែមទៀតចុះ»។
\v 16 ឥឡូវនេះ តើអ្នករាល់គ្នាបានលើក លោកអប៊ីម៉ាឡេក ជាស្តេចដោយទៀងត្រង់និងស្មោះអស់ពីចិត្តឬ ហើយតើអ្នករាល់គ្នាបានប្រព្រឹត្តចំពោះលោកយេរូបបាល និងគ្រួសាររបស់លោកដោយការដឹងគុណលោកចំពោះកិច្ចការដែលលោកបានធ្វើដល់អ្នករាល់គ្នាឬ?

\s5
\v 17 ឥឡូវចូលគិតមើលចុះ ឪពុករបស់ខ្ញុំបានច្បាំងដើម្បីអ្នករាល់គ្នា គាត់ស៊ូប្តូរជីវិតរំដោះអ្នករាល់គ្នាចេញពីកណ្តាប់ដៃរបស់ពួកម៉ាឌាន
\v 18 ប៉ុន្តែ ថ្ងែនេះអ្នករាល់គ្នាបានក្រោកឡើងប្រឆាំងនឹងក្រុមគ្រួសារលោក ហើយបានសម្លាប់កូនប្រុសរបស់លោកទាំងចិតសិបនាក់ក្នុងពេលតែមួយ បន្ទាប់មក អ្នករាល់គ្នាបានលើកលោកអប៊ីម៉ាឡេក ជាកូនរបស់ស្រីបម្រើឲ្យធ្វើជាស្តេចសោយរាជ្យលើចាស់ទុំរបស់ស៊ីគែម ព្រោះគេជាសាច់ញាតិរបស់អ្នករាល់គ្នា។

\s5
\v 19 ប្រសិនបើ អ្នករាល់គ្នាបានប្រព្រឹត្តដោយស្មោះត្រង់ និងសុចរិតជាមួយលោកយេរូបបាល និងក្រុមគ្រួសាររបស់លោក ដូច្នេះ សូមឲ្យអ្នករាល់គ្នាបានរីករាយជាមួយលោកអប៊ីម៉ាឡេក ហើយសូមឲ្យគេរីករាយជាមួយអ្នករាល់គ្នាដែរ។
\v 20 ប៉ុន្តែប្រសិនបើ មិនដូច្នេោះទេ សូមឲ្យមានភ្លើងចេញពី លោកអប៊ីម៉ាឡេកមកបញ្ឆេះមនុស្សទាំងអស់នៃស៊ីគែម និង បេត មីឡូទៅចុះ ហើយក៏សូមឲ្យភ្លើងចេញពីមនុស្សនៅស៊ីគែម និងបេត មីឡូមកបញ្ឆេះលោកអប៊ីម៉ាឡេក។
\v 21 បន្ទាប់មកលោកយ៉ូថាមក៏គេចខ្លួនរត់ទៅស្រុកបៀរ ហើយគាត់រស់នៅទីនោះឆ្ងាយពីលោកអប៊ីម៉ាឡេក បងប្រុសរបស់លោក។

\s5
\v 22 លោកអប៊ីម៉ាឡេកបានសោយរាជ្យលើជនជាតិអ៊ីស្រាអែលអស់រយះពេលបីឆ្នាំ។
\v 23 ព្រះអម្ចាស់បានបញ្ជូនវិញ្ញាណអាក្រក់មក ដែលបណ្តាលអោយអប៊ីម៉ាឡេក និងចាស់ទុំនៅស៊ីគែមបាក់បែកគ្នា គឺពួកចាស់ទុំបានក្បត់អប៊ីម៉ាឡេក។
\v 24 ព្រះអម្ចាស់បានធ្វើអោយពួកគេទទួលទោសចំពោះឃាតកម្មដែលគេបានប្រព្រឹត្ត គឺសម្លាប់កូនប្រុសទាំងចិតសិបរបស់យេរូបបាល ចំណែកលោកអប៊ីម៉ាឡេក បានទទួលទោស ព្រោះបានសម្លាប់បងប្អូនរបស់គាត់ រីឯពួកចាស់ទុំរបស់ស៊ីគែម ទទួលទោសព្រោះតែរួមគំនិតជាមួយគាត់ ក្នុងឃាតកម្មនេះ។

\s5
\v 25 ចាស់ទុំនៃស៊ីគែម បានដាក់មនុស្សទៅបង្កប់ខ្លួននៅកំពូលភ្នំដើម្បីវាយឆ្មក់គេ ហើយពួកគេបានប្លន់អស់អ្នកដែលធ្វើដំណើរឆ្លងកាត់តាមផ្លូវនោះ។ មានគេនាំដំណឹងនេះទៅប្រាប់ដល់អប៊ីម៉ាឡេក។

\s5
\v 26 លោកកាអាល ជាកូនរបស់លោកអេបេត បានឡើងទៅស៊ីគែម ជាមួយសាច់ញាតិរបស់គាត់។ ពួកចាស់ទុំនៅស៊ីគែម ទុកចិត្តលោក។
\v 27 ពួកគេបានចេញទៅវាលបេះផ្លែទំពាំងបាយជូរ ហើយកៀបយកទឹក និងធ្វើបុណ្បយ៉ាងសប្បាយ។ ពួកគេបានប្រារព្ធពិធីនៅក្នុងវិហារនៃព្រះរបស់ពួកគេ ពួកគេស៊ីផឹក ហើយដាក់បណ្តាសារអប៊ីម៉ាឡេក។

\s5
\v 28 លោកកាអាល កូនប្រុសរបស់លោកអេបេតបានសួរថា៖ «តើលោកអប៊ីម៉ាឡេកជាអ្នកណា? ហើយស៊ីគែមជាអ្នកណា បានជាយើងត្រូវសង្គ្រោះពួកគេ? តើគេមិនមែនជាកូនប្រុសរបស់លោកយេរូប បាល ទេឬអី? តើសេប៊ូល មិនមែនជាតំណាងរបស់គេទេឬ? ហេតុអ្វីត្រូវបម្រើលោកអប៊ីម៉ាឡេក? ចូរបម្រើលោកហាម៉ោ ឪពុកស៊ីគែមដោយស្មោះត្រង់!
\v 29 ខ្ញុំរំពឹងថាមនុស្សទាំងនេះនឹងនៅក្រោមការដឹកនាំរបស់ខ្ញុំ! បន្ទាប់មកខ្ញុំនឹងរលំអប៊ីម៉ាឡេក។ ខ្ញុំនឹងស្រែកទៅអប៊ីម៉ាឡេកថា៖ «អប៊ីម៉ាឡេកអើយ ចូរប្រមូលកងទ័ពទាំងអស់របស់អ្នកមក។»

\s5
\v 30 នៅពេលដែលលោកសេប៊ូល តំណាងក្រុង បានឮពាក្យរបស់លោកកាអាល កូនប្រុសរបស់លោក អេបេត គាត់ខឹងយ៉ាងខ្លាំង។
\v 31 គាត់បានបញ្ជូនអ្នកនាំសារជាសម្ងាត់ទៅប្រាប់លោកអប៊ីម៉ាឡេកថា៖ «មើល កាអាលកូនប្រុសរបស់អេបេតនិងសាច់ញាតិរបស់គេកំពុងតែមកស៊ីគែម ហើយពួកគេកំពុងញុះញង់អ្នកក្រុងឲ្យប្រឆាំងនឹងអ្នក។

\s5
\v 32 ឥឡូវនេះចូរលោកក្រោកឡើងទាំងយប់ ទៅលាក់ខ្លួននៅវាលស្រែជាមួយទាហានរបស់លោក។ ហើយនៅពេលព្រឹកព្រលឹម ព្រះអាទិត្យរះឡើងសឹមវាយចូលទីក្រុង។
\v 33 នៅពេលដែលគាត់និងមនុស្សរបស់គាត់ចេញមកប្រយុទ្ធជាមួយលោក លោកត្រូវធ្វើគ្រប់យ៉ាងដែលលោកអាចធ្វើបាន»។

\s5
\v 34 ដូច្នេះ ក្នុងវេលាយប់នោះ លោកអប៊ីម៉ាឡេក និងមនុស្សទាំងអស់ដែលនៅជាមួយ បានរៀបចំបង្កប់ខ្លួនប្រឆាំងនឹងស៊ីគែម ដោយបែងចែកជាបួនក្រុម។
\v 35 លោកកាអាល កូនលោកអេបេត បានចេញទៅហើយឈរនៅច្រកទ្វារទីក្រុង។ ចំណែកឯ លោកអប៊ីម៉ាឡេក និងមនុស្សដែលនៅជាមួយលោកបានចេញពីកន្លែងពួនរបស់ពួកគេ។

\s5
\v 36 នៅពេលដែលលោកកាអាលបានឃើញមនុស្ស គាត់និយាយទៅលោកសេប៊ូលថា «មើល! មានមនុស្សចុះមកពីកំពូលភ្នំ!» លោកសេប៊ូលតបថា៖ «អ្នកកំពុងឃើញស្រមោ​លពីលើភ្នំ ដែលពួកវាដូចជាមនុស្ស។»
\v 37 លោកកាអាលនិយាយម្តងទៀតថា៖ «មើលន៎ មនុស្សកំពុងចុះពីភ្នំនៅពាក់កណ្តាលនោះមែន ហើយមានមួយក្រុមដែលកំពុងមកតាមផ្លូវដើមជ្រៃរបស់ពួកព្យាការីដែរ»។

\s5
\v 38 នោះលោកសេប៊ូលឆ្លើយទៅគាត់ថា «តើពាក្យអំនួតរស់អ្នកនៅឯណា! អ្នកបាននិយាយថា តើលោកអប៊ីម៉ាឡេក ជាអ្នកណា ដែលយើងត្រូវបម្រើគេនោះ‍? តើទាំងនេះមិនមែនជាមនុស្សដែលអ្នកបានស្អប់ទេឬ? ចូរចេញទៅឥឡូវនេះ ហើយប្រយុទ្ធជាមួយនឹងពួកគេ។»
\v 39 លោកកាអាលបានដឹកនាំពួកស៊ីគែមចេញទៅ ហើយបានប្រយុទ្ធនឹងអប៊ីម៉ាឡេក។
\v 40 លោកកាអាលបាត់ទ័ព ហើយអប៊ីម៉ាឡេក បានដេញតាមគាត់ មនុស្សមួយចំនួនធំត្រូវរបួស ហើយដួលស្លាប់មុនទៅដល់មាត់ទ្វារក្រុង។

\s5
\v 41 លោកអប៊ីម៉ាឡេក ស្នាក់នៅភូមិអារូម៉ា ចំណែកលោកសេប៊ូល បានបណ្តេញលោកកាអាល និងសាច់ញាតិរបស់គាត់ចេញពីស៊ីគែម។
\v 42 អ្នកក្រុងស៊ីគែមបានរៀបចំខ្លួនចេញទៅវាល។
\v 43 គាត់បានបែងចែកមនុស្សរបស់គាត់ជាបីក្រុម ហើយពួកគេបានលាក់ខ្លួននៅតាមទីវាល។ គាត់បានមើលទៅឃើញមនុស្សកំពុងចេញពីក្រុងមក គាត់បានស្ទុះទៅវាយប្រហារនិងសម្លាប់ពួកគេ។

\s5
\v 44 លោកអប៊ីម៉ាឡេក និងក្រុមរបស់គាត់បានវាយប្រហារ និងបិទច្រកចូលក្រុង ចំណែកពីរក្រុមផ្សេងទៀតបានវាយប្រហារនិងសម្លាប់មនុស្សទាំងអស់ដែលនៅទីវាល។
\v 45 លោកអប៊ីម៉ាឡេកបានវាយទីក្រុងពេញមួយថ្ងៃ។ គាត់ដណ្តើមបានទីក្រុង និងសម្លាប់មនុស្សដែលនៅក្នុងក្រុង។ គាត់បានរលំជញ្ជាំងក្រុង ព្រមទាំងបាចអំបិលលើក្រុងទៀតផង។

\s5
\v 46 នៅពេលដែលបានឮដំណឹងនេះ ចាស់ទុំទាំងអស់ដែលនៅក្នុងប៉មស៊ីគែម នាំគ្នាទៅជ្រកនៅក្នុងគុហារ ដែលនៅក្រោមវិហារព្រះបេរិត។
\v 47 អប៊ីម៉ាឡេក បានទទួលដំណឺងថាចាស់ទុំទាំងអស់ប្រមូលគ្នានៅប៉មស៊ីគែម។

\s5
\v 48 ពេលនោះលោកអប៊ីម៉ាឡេក និងអស់អ្នកដែលនៅជាមួយគាត់បានឡើងទៅលើភ្នំសាលម៉ូន គាត់បានយកពូថៅហើយកាប់មែនឈើមួយមែក។ គាត់លីវាមកហើយក៏បញ្ជាទៅអ្នកដែលនៅជាមួយគាត់ «ប្រញាប់ឡើង ចូរធ្វើអ្វីដែលអ្នករាល់គ្នាបានឃើញខ្ញុំធ្វើនេះ»។
\v 49 ដូច្នេះ គ្រប់គ្នាបានកាប់ឈើមួយមែក ហើយលីមកតាមគាត់។ ពួកគេបានគរវានៅខាងមុខច្រកចូលប៉ម ហើយក៏បានដុតភ្លើង ដូច្នេះ មនុស្សទាំងអស់នៃប៉មស៊ីគែមបានស្លាប់ដោយរបៀបនេះ គឺមានទាំងបុរសនិងស្រ្តីប្រហែលជាមួយពាន់នាក់។

\s5
\v 50 បន្ទាប់មក លោកអប៊ីម៉ាឡេក បានឡើងទៅក្រុងថេរបេស គាត់ព័ទ្ធក្រុងនោះ ហើយវាយយកបាន។
\v 51 ប៉ុន្តែ ក្នុងក្រុងនោះមានប៉មមួយយ៉ាងរឹងមាំ មនុស្សទាំងអស់ ទាំងប្រុសទាំងស្រី ទាំងអ្នកមុខអ្នកការ បាននាំគ្នាទៅជ្រកក្នុងប៉មនោះ ពួកគេបានបិតទ្វារហើយឡើងទៅលើដំបូលប៉ម។

\s5
\v 52 លោកអប៊ីម៉ាឡេកចូលទៅវាយយកប៉មនោះ គឺគាត់ទៅជិតមាត់ទ្វារប៉មហើយដុតវា។
\v 53 ប៉ុន្តែ មានស្រ្តីម្នាក់បានទម្លាក់ត្បាល់លើក្បាលរបស់អប៊ីម៉ាឡេក ដែលធ្វើឲ្យក្បាលរបស់គាត់បែក។
\v 54 ភ្លាមនោះគាត់បានហៅយុវជនដែលកាន់អាវុធរបស់គាត់រួចបង្គាប់ថា៖ «ដកអាវុធរបស់ឯងហើយសម្លាប់យើងឥឡូវនេះ នោះនឹងមិនមានអ្នកណានិយាយពីយើងថា មនុស្សស្រីម្នាក់បានសម្លាប់គាត់ យុវជននោះបានចាក់ទម្លុះគាត់ ហើយគាត់ក៏ស្លាប់ទៅ។

\s5
\v 55 នៅពេលដែលជនជាតិអ៊ីស្រាអែលបានឃើញថា លោកអប៊ីម៉ាឡេកស្លាប់បាត់ហើយនោះ ពួកគេក៏វិលត្រឡប់ទៅផ្ទះវិញ។
\v 56 ដូច្នេះឯង ដែលព្រះអម្ចាស់បានដាក់ទោសអប៊ីម៉ាឡេក ដែលគាត់បានធ្វើចំពោះឪពុករបស់គាត់ ដោយបានសម្លាប់បងប្អូនទាំងចិតសិបនាក់របស់គាត់។
\v 57 ព្រះអម្ចាស់ធ្វើឲ្យការអាក្រក់នៃអ្នកស្រុកស៊ីគែមទាំងអស់ត្រឡប់ទៅលើក្បាលរបស់ពួកគេ ស្របតាមពាក្យបណ្តាសាររបស់យ៉ូថាម កូនរបស់យេរូប បាល។

\s5
\c 10
\cl ជំពូក ១០
\p
\v 1 ក្រោយពី លោកអេប៊ីម៉ាឡេក ទទួលមរណភាពទៅលោកថូឡា ជាកូនលោកពូវ៉ា និងជាចៅរបស់លោកដូដូ មកពីកុលសម្ព័ន្ធអ៊ីសាខារ ជាអ្នកស្រុកសាមារ ក្នុងតំបន់ភ្នំអេប្រាអ៊ីម បានងើបឡើងរំដោះជនជាតិអ៊ីស្រាអែល។
\v 2 គាត់ដឹកនាំអ៊ីស្រាអែលអស់រយៈពេលម្ភៃបីឆ្នាំ។ ពេលដែលលោកទទួលមរណភាព សពរបស់លោកត្រូវបានបញ្ជុះនៅសាមារ។

\s5
\v 3 ក្រោយពីលោកថូឡា ទទួលមរណភាពទៅលោកយ៉ាអៀរ ជាអ្នកស្រុកកាឡាដ បានដឹកនាំអ៊ីស្រាអែលអស់រយៈពេលម្ភៃពីរឆ្នាំ។
\v 4 គាត់មានកូនប្រុសសាមសិបនាក់ដែលមានលាសាមសិបជាជំនិះ ហើយគ្រប់គ្រងលើទីក្រុងចំនួនសាមសិប នៅលើទឹកដីកាឡាត ដែលហៅថាបុរីយ៉ាអៀរ រហូតដល់សព្វថ្ងៃនេះ។
\v 5 លោកយ៉ាអៀរក៏ទទួលមរណភាព សពរបស់លោកត្រូវបានបញ្ចុះនៅកាម៉ូន។

\s5
\v 6 ប្រជាជនអ៊ីស្រាអែលបានធ្វើការអាក្រក់ទាស់ព្រះហឫទ័យព្រះអម្ចាស់ជាថ្មី ហើយពួកគេថ្វាយបង្គំព្រះបាល ព្រះអាសថេរ៉ូត ព្រមទាំងព្រះនានារបស់ជនជាតិអារ៉ាម ព្រះរបស់ស៊ីដូន ព្រះរបស់ម៉ូអាប់ ព្រះនៃជនជាតិអាំម៉ូន និងព្រះនៃជនជាតិភីលីស្ទីន។ ពួកគេបានបំភ្លេចព្រះអម្ចាស់ហើយមិនថ្វាយបង្គំទ្រង់​តទៅទៀតទេ។
\v 7 ព្រះអម្ចាស់ព្រះពិរោធនឹងជាមួយជនជាតិអ៊ីស្រាអែលយ៉ាងខ្លាំង ព្រះអង្គបានប្រគល់ពួកគេទៅក្នុងដៃសាសន៍ភីលីស្ទីន ហើយទៅក្នុងដៃជនជាតិអាំម៉ូន។

\s5
\v 8 តាំងពីឆ្នាំនោះមកអស់រយៈពេលដប់ប្រាំបីឆ្នាំ ពួកគេបានជិះជាន់សង្កត់សង្កិនជនជាតិអ៊ីស្រាអែល ដែលរស់នៅខាងទន្លេយ័រដាន់ក្នុងទឹកដីរបស់ជនជាតិអាម៉ូរី ដែលនៅក្នុងស្រុកកាឡាដ។
\v 9 រីឯជនជាតិអាំម៉ូន បានឆ្លងទន្លេយ័រដានមកវាយកុលសម្ព័ន្ធយូដា កុលសម្ព័ន្ធបេនយ៉ាមីន និងគ្រូនៃកុលសម្ព័ន្ធអេប្រាអ៊ីម ដែលធ្វើអោយជនជាតិអ៊ីស្រាអែលរងទុក្ខលំបាកយ៉ាងខ្លាំង។

\s5
\v 10 ពេលនោះជនជាតិអ៊ីស្រាអែលបានទូលអង្វររកព្រះអម្ចាស់ថា៖ «យើងបានធ្វើទាស់នឹងទ្រង់ ព្រោះយើងបានបោះបង់ព្រះរបស់យើងហើយបែរទៅថ្វាយបង្គំព្រះបាល»។
\v 11 ព្រះអម្ចាស់តបទៅពួកគេថា៖ «តើយើងមិនបាននាំអ្នករាល់គ្នាពីជនជាតិអេស៊ីព្ទ ជនជាតិអាម៉ូរី ជនជាតិអាំម៉ូន និងពីជនជាតិភីលីស្ទីន
\v 12 ហើយនិងពីជនជាតិស៊ីដូនមកទេឬ? ជនជាតិអាម៉ាឡេក និងជនជាតិម៉ាអូនបានជិះជាន់សង្កត់សង្កិនអ្នករាល់គ្នា អ្នករាល់គ្នាបានស្រែកហៅរកយើង ហើយយើងបានរំដោះអ្នករាល់គ្នាពីអំណាចរបស់ពួកគេ។

\s5
\v 13 ប៉ុន្តែ ដោយអ្នករាល់គ្នាបានបោះបង់យើង ទៅថ្វាយបង្គំព្រះផ្សេងៗទៀត ដូច្នេះយើងនឹងមិនសង្រេ្គោះអ្នករាល់គ្នាទៀតទេ។
\v 14 ចូរទៅសូមព្រះទាំងឡាយដែលអ្នករាល់គ្នាបានថ្វាយបង្គំនោះ ឲ្យពួកគេសង្ក្រោះអ្នករាល់គ្នាពេលដែលអ្នករាល់គ្នាមានបញ្ហាចុះ»។

\s5
\v 15 ប្រជាជនអ៊ីស្រាអែលទូលព្រះអម្ចាស់ថា៖ «ឱព្រះអម្ចាស់អើយ! យើងបានធ្វើបាបទាស់នឹងព្រះអង្គ សូមទ្រង់ដាក់ទោសយើងខ្ញុំតាមព្រះឫទ័យទ្ព្រះអង្គចុះ តែសូមទ្រង់រំដោះទូលបង្គំនៅថ្ងៃនេះផង»។
\v 16 ពួកគេបានយកព្រះនានាចេញពីក្នុងចំណោមពួកគេ ហើយបែរមកថ្វាយបង្គំព្រះអម្ចាស់វិញ។ ពេលនោះ ព្រះអម្ចាស់រញ្ជួលព្រះហឫទ័យដោយឃើញទុក្ខលំបាករបស់ពួកគេ។

\s5
\v 17 គ្រានោះ ជនជាតិអាំម៉ូនបានប្រមូលផ្តុំគ្នា ហើយបោះទ័ពនៅកាឡាត។ ជនជាតិអ៊ីស្រាអែលក៏បានមកហើយបោះជំរំរបស់ពួកគេនៅម៉ីសប៉ាដែរ។
\v 18 ពួកអ្នកដឹកនាំនៃប្រជាជននៅស្រុកកាឡាតបានពិភាក្សាគ្នាថា៖ «តើអ្នកណាដែលគួរនឹងចេញទៅច្បាំងនឹងជនជាតិអាំម៉ូនមុនគេ អ្នកនោះនឹងធ្វើជាមេដឹកនាំលើប្រជាជនកាឡាតមុនគេ។

\s5
\c 11
\cl ជំពូក ១១
\p
\v 1 គ្រានោះ លោកយ៉ែបថា ជាអ្នកចម្បាំងដ៏ខ្លាំងពូកែម្នាក់នៅកាឡាត ជាកូនប្រុសរបស់ស្ត្រីពេស្យា និងបុរសម្នាក់ឈ្មោះកាឡាត។
\v 2 ភរិយារបស់លោកកាឡាតក៏បានបង្កើតកូនប្រុសដទៃទៀតឲ្យលោកដែរ។ នៅពេលដែលកូនប្រុសភរិយារបស់លោកកាឡាតធំឡើង ពួកគេបានបណ្តេញលោកយ៉ែបថា ចេញពីផ្ទះ ហើយបាននិយាយទៅគាត់ថា៖ «ឯងគ្មានសិទ្ធិនឹងទទួលមរតករបស់ឪពុកយើងទេ ព្រោះឯងជាកូនរបស់ស្រីផ្សេង»។
\v 3 ដូច្នេះ លោកយ៉ែបថា បានភៀសខ្លួនចេញពីបងប្អូនរបស់គាត់ហើយទៅរស់នៅក្នុងស្រុក ថូប។ មានពួកមនុស្សពាលបានមកចូលរួមជាមួយគាត់ ហើយពួកគេបាននាំគ្នាចេញទៅប្លន់។

\s5
\v 4 ប៉ុន្មានថ្ងៃក្រោយមក ជនជាតិអាំម៉ូន បានធ្វើសង្រ្គាមទាស់នឹងជនជាតិអ៊ីស្រាអែល។
\v 5 នៅពេលដែលជនជាតិអាំម៉ូន ប្រឆាំងទាស់នឹងអ៊ីស្រាអែល ពួកចាស់ទុំកាឡាតបាននាំគ្នាចេញទៅអញ្ជើញលោកយ៉ែបថា ឲ្យត្រឡប់ពីទឹកដីថូប មកវិញ។
\v 6 ពួកគេនិយាយទៅកាន់លោកយ៉ែបថាថា៖ «សូមមក ហើយធ្វើជាមេដឹកនាំលើយើង នោះយើងនឹងប្រយុទ្ធជាមួយជនជាតិអាំម៉ូន»។

\s5
\v 7 លោកយ៉ែបថាឆ្លើយទៅពួកចាស់ទុំវិញថា៖ «អ្នករាល់គ្នាបានស្អប់ខ្ញុំ ហើយបានបណ្តេញខ្ញុំចេញពីផ្ទះឳពុករបស់ខ្ញុំ។ ហេតុអ្វីពេលដែលអ្នករាល់គ្នាមានបញ្ហា អ្នករាល់គ្នាមករកខ្ញុំ?»
\v 8 ចាស់ទុំនៃស្រុកកាឡាត តបថា៖ «នោះជាហេតុផលដែលយើងមករកលោកពេលនេះ សូមមកជាមួយយើង ហើយច្បាំងជាមួយជនជាតិអាំម៉ូន នោះលោកនឹងក្លាយជាអ្នកដឹកនាំលើគ្រប់គ្នាដែលនៅក្នុងស្រុកកាឡាតនេះ»។

\s5
\v 9 លោកយ៉ែបថាបានតបទៅចាស់ទុំស្រុកកាឡាតថា៖ «ខ្ញុំនឹងធ្វើជាមេដឹកនាំលើអ្នករាល់គ្នា ប្រសិនបើ អ្នករាល់គ្នានាំខ្ញុំត្រឡប់ទៅផ្ទះម្តងទៀត ដើម្បីប្រយុទ្ធជាមួយជនជាតិអាំម៉ូន ហើយប្រសិនបើេព្រះអម្ចាស់ប្រទានឲ្យយើងមានជ័យជម្នះលើពួកគេ»។
\v 10 ពួកចាស់ទុំនៃស្រុកកាឡាតនិយាយទៅកាន់លោកយ៉ែបថាថា៖ «ព្រះអម្ចាស់ជាសាក្សីរវាងលោក និងពួកយើង ប្រសិនបើ យើងមិនធ្វើតាមការដែលយើងនិយាយទេនោះ!»
\v 11 ដូច្នេះ លោកយែ៉បថាបានទៅជួបពួកចាស់ទុំនៅស្រុកកាឡាដ ហើយពួកគេបានលើកគាត់ឲ្យធ្វើជាអ្នកដឹកនាំ និងជាមេទ័ពរបស់ពួកគេ។ នៅចំពោះព្រះអម្ចាស់ នៅស្រុកមីសប៉ា លោកយ៉ែបថាបាននិយាយអ្វីដែលគាត់បានសន្យាសារថ្មីឡើយវិញ។

\s5
\v 12 បន្ទាប់មក លោកយ៉ែបថាបានចាត់អ្នកនាំសារទៅស្តេចរបស់ជនជាតិអាំម៉ូន ទូលថា៖ «តើនេះជាជម្លោះអ្វីរវាងពួកយើង? ហេតុអ្វីបានជាអ្នកមកបណ្តេញយកទឹកដីរបស់យើង?»
\v 13 ស្តេចជនជាតិអាំម៉ូនបានឆ្លើយទៅអ្នកនាំសាររបស់លោកយ៉ែបថាថា៖ «ព្រោះនៅពេលដែលជនជាតិអ៊ីស្រាអែលចេញពីអេស៊ីព្ទមក ពួកគេបានចាប់យកដីចាប់តាំងពីស្រុកអាណូណដល់ស្រុកយ៉ាបបុក នៅខាងជើងទន្លេយ័រដាន់។ ឥឡូវនេះ ចូរប្រគល់ទឹកដីទាំងនោះមកវិញដោយសន្តិភាពមក»។

\s5
\v 14 លោកយ៉ែបថា បានបញ្ជូនអ្នកនាំសារម្តងទៀតទៅកាន់ស្តេចនៃជនជាតិអាំម៉ូន
\v 15 ហើយគាត់បាននិយាយថា៖ «នេះជាអ្វីដែលលោកយ៉ែបថានិយាយ៖ ជនជាតិអ៊ីស្រាអែលមិនបានយកទឹកដីរបស់ជនជាតិម៉ូអាប់ និងជនជាតិអាំម៉ូនទេ
\v 16 ប៉ុន្តែ ពួកគេបានចេញមកអេស៊ីព្ទ ឆ្លងកាត់តាមវាលរហោស្ថានទៅសមុទ្រត្រែង ហើយក៏មកដល់កាដេស។

\s5
\v 17 នៅពេលដែលអ៊ីស្រាអែលបញ្ជូនអ្នកនាំសារទៅស្តេចនៃស្រុកអេដុំ ដោយទូលថា៖ «សូមអនុញ្ញាតឲ្យយើងឆ្លងកាត់ទឹកដីរបស់ទ្រង់ តែស្តេចអេដុំមិនស្តាប់ការសូមនោះទេ ពួកគេក៏បានបញ្ជូនអ្នកនាំសារទៅស្តេចម៉ូអាប់ដូចគ្នា ប៉ុន្តែ ស្តេចបានបដិសេធ។ ដូច្នេះ អ៊ីស្រាអែលបានស្នាក់នៅកាដេស។
\v 18 នោះ ពួកគេបានធ្វើដំណើរវាងទឹកដីអេដុម និងទឹកដីម៉ូអាប់ ដោយឆ្លងកាត់វាលរហោស្ថាន ពួកគេធ្វើដំណើរតាមភាគខាងកើតទឹកដីម៉ូអាប់ ហើយពួកគេបោះជំរំនៅទិសផ្សេងទៀតនៃស្ទឹងអើណូណ ប៉ុន្តែ ពួកគេមិនបានចូលទៅទឹកដីម៉ូអាប់ទេ។ ស្ទឹងអើណូណជាព្រំប្រទល់នៃទឹកដីរបស់ជនជាតិម៉ូអាប់។

\s5
\v 19 ជនជាតិអ៊ីស្រាអែលក៏បានចាត់អ្នកនាំសារទៅទូលព្រះបាទស៊ីហុន ជាស្តេចនៃជនជាតិអាម៉ូរី ដែលគ្រងរាជ្យនៅហេប្រុនថា «សូមអនុញ្ញាតឲ្យយើងខ្ញុំឆ្លងកាត់ទឹកដីរបស់ទ្រង់ឆ្ពោះទៅកាន់ទឹកដីដែលជារបស់យើង។»
\v 20 ប៉ុន្តែ ព្រះបាទស៊ីហុន មិនទុកចិត្តឲ្យជនជាតិអ៊ីស្រាអែលឆ្លងកាត់ទឹកដីរបស់ទ្រង់ទេ។ ដូច្នេះ ហើយបានជាពេលនោះព្រះបាទស៊ីហុន ប្រមូលផ្តុំ កងទ័ពទាំងអស់របស់ទ្រង់នៅយ៉ាហាស ច្បាំងជាមួយជនជាតិអ៊ីស្រាអែល។

\s5
\v 21 គ្រានោះព្រះអម្ចាស់ ជាព្រះនៃជនជាតិអ៊ីស្រាអែលបានប្រទានស៊ីហុន និងមនុស្សទាំងអស់របស់ទ្រង់មកក្នុងកណ្តាប់ដៃជនជាតិអ៊ីស្រាអែល នោះជនជាតិអ៊ីស្រាអែលក៏មានជ័យជម្នះលើពួកគេ ហើយបានយកទឹកដីរបស់ជនជាតិអាម៉ូរីទាំងអស់។
\v 22 ជនជាតិអ៊ីស្រាអែលបានកាន់កាប់ទឹកដីរបស់ជនជាតិអាម៉ូរីចាប់ពីស្ទឹងអ៉ាណូណរហូតដល់យ៉ាបបុក ហើយពីវាលរហោស្ថានដល់ទន្លេយ័រដាន។

\s5
\v 23 គឺព្រះអម្ចាស់ជាព្រះនៃជនជាតិអ៊ីស្រាអែលបានបណ្តេញជនជាតិអាម៉ូរីចេញពីមុខរាស្រ្តរបស់ទ្រង់ ឥឡូវនេះ តើព្រះករុណាចង់ដណ្តើមទឹកដីរបស់ពួកគេឬ?
\v 24 តើព្រះករុណាមិនបានកាន់កាប់ទឹកដីដែលព្រះកេម៉ូស ជាព្រះរបស់ព្រះរុណាបានប្រគល់ឲ្យទេឬ? ដូច្នេះ តើយើងមិនអាចកាន់កាប់ទឹកដីដែលព្រះអម្ចាស់ជាព្រះនៃយើងបានប្រគល់ឲ្យយើងដែរទេឬ?
\v 25 តើឥឡូវនេះ ព្រះអង្គពិតជាប្រសើរជាងព្រះបាទបាឡាក់ ប្រុតរបស់ស៊ីបព័រ ជាស្តេចនៃជនជាតិម៉ូអាប់ឬអី? ព្រះបាទបាឡាក់មិនបានរករឿងប្រជាជាតិអ៊ីស្រាអែល ហើយក៏មិនបានធ្វើសង្គ្រាមជាមួយពួកគេដែរ។

\s5
\v 26 អស់រយៈពេលបីរយឆ្នាំមកហើយ ដែលប្រជាជនអ៊ីស្រាអែលបានរស់នៅក្នុងក្រុងហេសបូន និង ក្រុងអារ៉ូអើ ព្រមទាំងតំបន់ជុំវិញ និងភូមិស្រុកនានានៅតាមដងស្ទឹងអើណូណ ចុះហេតុដូចម្តេចបានជាទ្រង់មិនរំដោះយកទឹកដីទាំងនោះក្នុងពេលនោះទៅ?
\v 27 ទូលបង្គំមិនបានធ្វើអ្វីខុសនឹងទ្រង់ទេ គឺទ្រង់ទេតើដែលបានប្រព្រឹត្តខុសដោយទាស់នឹងទូលបង្គំ សូមឲ្យព្រះអម្ចាស់ជាចៅក្រម សម្រេចក្តីនៅថ្ងៃនេះរវាងជនជាតិអ៊ីស្រាអែលនិងជនជាតិអាំម៉ូននៅថ្ងៃនេះចុះ»។
\v 28 ប៉ុន្តែ ស្តេចនៃជនជាតិអាំម៉ូន មិនបានអើពើនឹងសំដីតីដែលលោកយែ៉បថាបានចាត់អ្នកនាំពាក្យទៅទូលទ្រង់នោះទេ។

\s5
\v 29 គ្រានោះ ព្រះវិញ្ញាណនៃព្រះអម្ចាស់បានមកសណ្ឋិតលើលោកយ៉ែបថា រួចលោកបានធ្វើដំណើរឆ្លងកាត់ស្រុកកាឡាតនិងស្រុកម៉ាណាសេ ហើយឆ្លងកាត់ទៅដល់ក្រុងមីសប៉ាក្នុងស្រុកកាឡាត បន្ទាប់មកលោកធ្វើដំណើរពីក្រុងមីសប៉ានៃស្រុកកាឡាតទៅដល់ស្រុកអាំម៉ូន។
\v 30 លោកយ៉ែបថា​ បានសច្ចានៅចំពោះព្រះជាម្ចាស់ថា៖ «ប្រសិនបើ ព្រះអម្ចាស់ប្រទានឲ្យទូលបង្គំមានជ័យជម្នះលើជនជាតិអាំម៉ូននេះ
\v 31 ហើយនៅពេលដែលទូលបង្គំត្រឡប់មកវិញដោយសុខសាន្ត អ្នកណាដែលចេញពីទ្វារផ្ទះរបស់ទូលបង្គំមកទទួលទូលបង្គំមុនគេ ទូលបង្គំនឹងយកអ្នកនោះធ្វើជាយញ្ញបូជាថ្វាយដល់ព្រះអម្ចាស់»។

\s5
\v 32 ដូច្នេះ លោកយែ៉បថាចូលទៅវាយជនជាតិអាំម៉ូន ហើយព្រះអម្ចាស់បានប្រទានឲ្យលោកមានជ័យជម្នះ។
\v 33 លោកយ៉ែបថាបានវាយប្រហារ និងសម្លាប់រង្គាលពួកគេចាប់ពីក្រុងអារ៉ូអ៊ើ រហូតដល់តំបន់ជិតខាងក្រុងមេនីត សរុបទាំងអស់ម្ភៃក្រុង និងដល់ក្រុងអាបែល ការ៉ូមីម។ ដូច្នេះជនជាតិអ៊ីស្រាអែលបានគ្រប់គ្រងលើជនជាតិអាំមូន។

\s5
\v 34 លោកយ៉ែបថាបានត្រឡប់មកផ្ទះរបស់លោកនៅក្រុងមីសប៉ាវិញ ពេលនោះកូនស្រីរបស់លោកបានចេញមកទទួលលោកទាំងវាយក្រាប់ និងរាំផង។ នាងជាកូនតែម្នាក់គត់របស់លោក ក្រៅពីនាង លោកមិនមានកូនប្រុស ស្រីឯណាទៀតទេ។
\v 35 ពេលដែលលោកបានឃើញនាងភ្លាម លោកបានហែកសម្លៀកបំពាក់របស់លោកហើយនិយាយថា៖ «ឱ កូនស្រីមាសឪពុក‌! កូនបានធ្វើឲ្យឳពុកកើតទុក្ខហើយ ហើយកូនបានធ្វើឲ្យឳពុកមានសេចក្តីឈឺចាប់! ព្រោះឳពុកបានស្បថនឹងព្រះអម្ចាស់ ហើយពុកមិនអាចក្បត់សេចក្តីសន្យានោះបានទេ»។

\s5
\v 36 នាងក៏និយាយទៅកាន់លោកថា៖ «លោកឳពុកអើយ លោកបានស្បថចំពោះព្រះអម្ចាស់ហើយ ដូច្នេះ សូមលោកឪពុកប្រព្រឹត្តតាមសេចក្តីគ្រប់យ៉ាងដែលបានស្បថនោះចុះ ពីព្រោះព្រះអម្ចាស់បានប្រទានឲ្យពុកមានជ័យជន្នះលើសត្រូវរបស់ឪពុក គឺលើជនជាតិអាំម៉ូន»។
\v 37 នាងនិយាយទៅកាន់ឪពុករបស់នាងទៀតថា «សូមអនុញ្ញាតទុកពេលឲ្យកូនបានពីរខែសិន ឲ្យកូនបានចុះពីលើភ្នំទៅយំសោកស្តាយព្រហ្មចារីរបស់កូនជាមួយមិត្តភក្ត្រស្រីៗរបស់កូន»។

\s5
\v 38 លោកនិយាយថា៖ «ចូរទៅចុះកូន!» លោកបានអនុញ្ញាតឲ្យនាងចេញទៅពីរខែ ហើយនាងក៏ចាកចេញពីគាត់ ទៅជាមួយមិត្តភក្ត្រស្រីៗរបស់នាង។
\v 39 គ្រប់ពីរខែហើយនាងក៏ត្រឡប់ទៅរកឪពុកវិញ រួចលោកក៏យកនាងធ្វើជាយញ្ញបូជាតាមពាក្យសន្យារបស់លោក។ នាងមិនដែលស្គាល់បុរសណាឡើយ ចាប់ពីពេលនោះមក ជនជាតិអ៊ីស្រាអែលបានប្រកាន់ទំនៀមទម្លាប់នេះ គឺ
\v 40 ជារៀងរាល់ឆ្នាំកូនក្រមុំជនជាតិអ៊ីស្រាអែលត្រូវនាំគ្នាទៅយំរំលឹកដល់កូនស្រីរបស់លោកយ៉ែបថា ជាអ្នកស្រុកកាឡាតរយះពេលបួនថ្ងៃ។

\s5
\c 12
\cl ជំពូក ១២
\p
\v 1 អ្នកស្រុកអេប្រាអ៊ីម បានលើកគា្នឆ្លងទន្លេយ័រដាន់សំដៅទៅក្រុងសាផូន ហើយនិយាយទៅកាន់លោកយ៉ែបថាថា៖ «ហេតុអ្វីបានជាលោកទៅច្បាំងជាមួយជនជាតិអាំម៉ូន ដោយមិនហៅយើងទៅជាមួយ? យើងនឹងដុតផ្ទះរបស់លោកចោល រួមទាំងរូបលោកផងដែរ។
\v 2 តបទៅពួកគេថា៖ «ខ្ញុំនិងមនុស្សរបស់់ខ្ញុំមានជម្លោះយ៉ាងខ្លាំងជាមួយជនជាតិអាំម៉ូន ពេលដែលខ្ញុំហៅអ្នករាល់គ្នា តែអ្នករាល់គ្នាមិនបានជួយសង្រ្គោះខ្ញុំពីពួកគេនោះទេ។

\s5
\v 3 នៅពេលដែលខ្ញុំឃើញថា បងប្អូនមិនសង្រ្គោះខ្ញុំទេនោះ ខ្ញុំសុខចិត្តប្តូរជីវិតរបស់ខ្ញុំ ហើយឆ្លងទៅច្បាំងជាមួយជនជាតិអាំម៉ូន ព្រះអម្ចាស់បានប្រទានជ័យជម្នះមកឲ្យខ្ញុំ។ ហេតុអ្វីបានជាបងប្អូនមកធ្វើសឹកនឹងខ្ញុំនៅថ្ងៃនេះ»។
\v 4 ហើយប្រយុទ្ធជាមួយពួកអេប្រាអ៊ីម។ អ្នកស្រុកកាឡាតប្រយុទ្ធជាមួយពួកអេប្រាអ៊ីមព្រោះពួកនេះបាននិយាយថា៖ «ពួកកាឡាតអើយ អ្នករាល់គ្នាគឺជាពួកដែលរត់ចោលអេប្រាអ៊ីម ទៅចុះចូលនឹងពួកម៉ាណាសេ»។

\s5
\v 5 អ្នកស្រុកកាឡាតវាយយកបានកន្លែងឆ្លងនៃទន្លេយ័រដាន់ ទៅកាន់កាប់ច្រកចូលអេប្រាអ៊ីម។ ពេលនោះពួកអេប្រាអ៊ីមដែលបាក់ទ័ព បានរត់មកសុំពួកគេឆ្លង អ្នកស្រុកកាឡាតសួរពួកគេថា៖ «តើអ្នកជាពួកអេប្រាអ៊ីមឬ?» គេឆ្លើយតបថា៖ «ទេ»
\v 6 នោះពួកកាឡាតបង្គាប់ថា៖ «ចូរនិយាយថា ស៊ីបូលេត ហើយប្រសិនបើ គេនិយាយថា៖ «ឈីបូលេត» (ព្រោះពួកគេនិយាយពាក្យនេះមិនច្បាស់ទេ) នោះពួកកាឡាតនឹងចាប់ហើយសម្លាប់ពួកគេនៅត្រង់កន្លែងឆ្លងនៃទន្លេយ័រដាន់។ ពួកអេប្រាអ៊ីមចំនួនបួនម៉ឺនពីរពាន់់នាក់ត្រូវបានសម្លាប់នៅគ្រានោះ។

\s5
\v 7 លោកយ៉ែបថា បានដឹកនាំអ៊ីស្រាអែលអស់រយៈពេលប្រាំមួយឆ្នាំ បន្ទាប់មកលោកយ៉ែបថាអ្នកស្រុកកាឡាតក៏ទទួលមរណហើយគេបញ្ចុះសពលោកនៅក្នុងក្រុងមួយនៃស្រុកកាឡាត។

\s5
\v 8 បន្ទាប់ពី លោកកាឡាត លោកអ៊ីបសាន ជាអ្នកស្រុកបេថ្លេហិមបានដឹកនាំលើអ៊ីស្រាអែល។
\v 9 លោកមានកូនប្រុសសាមសិបនាក់ និងកូនស្រីសាមសិបនាក់។ លោកបានលើកកូនលោកស្រីរបស់លោកឲ្យរៀបការនិងបុរសក្នុងកុលសម្ព័ន្ធដទៃ ហើយក៏បានជ្រើសរើសនារីពីកុលសម្ព័ន្ធដទៃមករៀបការនឹងកូនប្រុសរបស់លោកទាំងសាមសិប។ លោកបានគ្រប់គ្រងលើអ៊ីស្រាអែលអស់រយៈពេលប្រាំពីរឆ្នាំ

\s5
\v 10 លោកអ៊ីបសាន បានទទួលមរណភាពហើយសពរបស់លោកត្រូវបានបញ្ចុះក្នុងភូមិបេថ្លេហិម។
\v 11 បន្ទាប់ពី លោកអ៊ីបសាន លោកអេឡូនពីកុលសម្ព័ន្ធសាប់យូឡូន គ្រប់គ្រងលើអ៊ីស្រាអែល លោកដឹកនាំអស់រយៈពេលដប់ឆ្នាំ។
\v 12 លោកអេឡូនក៏បានទទួលមរណភាព ហើយសពរបស់លោកត្រូវបានគេបញ្ចុះនៅភូមិអាយូឡូនក្នុងទឹកដីសាប់យូឡូន។

\s5
\v 13 បន្ទាប់ពី លោកអេឡូន គឺលោកអាប់ដូន ជាកូនប្រុសរបស់លោកហ៊ីលេលអ្នកស្រុកពីរ៉ាថូន បានឡើងគ្រប់គ្រងលើអ៊ីស្រាអែល។
\v 14 លោកមានកូនប្រុសសែសិបនាក់និងចៅសាមសិបនាក់។ ពួកគេមានលាចំនួនចិតសិបជាជំនិះ លោកបានគ្រប់គ្រងលើអ៊ីស្រាអែលរយៈពេលប្រាំបីឆ្នាំ។
\v 15 លោកអាប់ដូន ជាកូនរបស់លោកហ៊ីលេល ជាអ្នកស្រុកពីរ៉ាថូន បានទទួលមរណភាព ហើយសពរបស់លោកត្រូវបានបញ្ចុះក្នុងស្រុកពីរ៉ាថូន ក្នុងទឹកដីអេប្រាអ៊ីម នោះលើភ្នំរបស់ជនជាតិអាម៉ាឡេក។

\s5
\c 13
\cl ជំពូក ១៣
\p
\v 1 ជនជាតិអ៊ីស្រាអែលបានប្រព្រឹត្តការអាក្រក់ដែលមិនគាប់ព្រះហឬទ័យព្រះអម្ចាស់ ដូច្នេះហើយព្រះអង្គបានប្រគល់ពួកគេទៅក្នុងដៃរបស់សាសន៍ភីលីស្ទីន អស់រយះពេលសែសិបឆ្នាំ។
\v 2 មានបុរសម្នាក់ពីក្រុងសូរ៉ាស់ ពីកុលសម្ព័ន្ធដាន់ ឈ្មោះថា ម៉ាណូអា ភរិយារបស់គាត់ជាស្ត្រីអារ គាត់មិនអាចមានកូនបានទេ។

\s5
\v 3 ទេវតានៃព្រះអម្ចាស់បានបង្ហាញខ្លួនចំពោះភរិយារបស់គាត់ ហើយប្រាប់ថា៖ «មើល៍ៗ នាងជាស្ត្រីអារ មិនអាចមានកូនបានទេ ប៉ុន្តែឥឡូវនេះ នាងនឹងមានទម្ងន់ហើយបង្កើតបានកូនប្រុសមួយ។
\v 4 ប៉ុន្តែ ត្រូវប្រុងប្រយ័ត្ន នាងមិនអាចផឹកទឹកទំពាំងបាយជូរ ឬស្រាខ្លាំងបានទេ ហើយក៏មិនត្រូវបរិភោគអាហារដែលមិនបរិសុទ្ធដែរ។
\v 5 មើល៍! នាងនឹងពរពោះ ហើយបង្កើតបានកូនប្រុសមួយ។ មិនត្រូវកាត់ ឬកោរសក់របស់គេទេ ព្រោះកូននេះនឹងត្រូវញែកថ្វាយព្រះអម្ចាស់តាំងពីចាប់កំណើតក្នុងផ្ទៃ កូននេះនឹងរំដោះប្រជាជនអ៊ីស្រាអែលពីដៃជនជាតិភីលីស្ទីន»។

\s5
\v 6 បន្ទាប់មក នាងបានរត់ទៅប្រាប់ប្តីរបស់នាងថា៖ «មានអ្នកបម្រើមួយរូបរបស់ព្រះអម្ចាស់បានមកឯខ្ញុំ គាត់បានបង្ហាញខ្លួនដូចជាទេវតានៃព្រះ ដែលគួរឲ្យស្ញែងខ្លាចក្រៃលែង។ ខ្ញុំមិនបានសួរថាគាត់មកពីណានោះទេ ហើយគាត់ក៏មិនបានឈ្មោះរបស់គាត់ដល់ខ្ញុំដែរ។
\v 7 គាត់បាននិយាយថា មើល! នាងនឹងមានផ្ទៃពោះ ហើយបង្កើតបានកូនប្រុសមួយ។ ដូច្នេះ នាងមិនអាចផឹកទឹកទំពាំងបាយជូរ ឬស្រាខ្លាំងបានទេ ក៏មិនអាចបរិភោគអាហារដែលច្បាប់ចែងថាមិនបរិសុទ្ធនោះដែរ ព្រោះក្មេងនេះនឹងត្រូវញែកថ្វាយព្រះអម្ចាស់ចាប់តាំងពីពេលគេចាប់កំណើតនៅក្នុងផ្ទៃ រហូតដល់ថ្ងៃដែលគាត់ស្លាប់»។

\s5
\v 8 ពេលនោះ លោកម៉ាណូអា បានអធិស្ឋានទៅព្រះអម្ចាស់ថា៖ «ឱព្រះអម្ចាស់អើយ! សូមព្រះអង្គមេត្តាប្រោសប្រទានឲ្យអ្នកបម្រើរបស់ព្រះអង្គវិលត្រឡប់មកវិញ ដើម្បីឲ្យលោកបង្រៀនយើងពីអ្វីដែលយើងត្រូវធ្វើសម្រាប់កុមារដែលនឹងកើតមកក្នុងពេលយ៉ាងឆាប់ខាងមុខនោះ។»
\v 9 ព្រះអម្ចាស់បានឮពាក្យទូលសូមរបស់លោកម៉ាណូអា ហើយទេវតារបស់ព្រះអម្ចាស់បានមកឯស្រ្តីម្តងទៀត នៅពេលដែលនាងកំពុងអង្គុយនៅឯវាលស្រែ។ ប៉ុន្តែ លោកម៉ាណូអា មិនបាននៅជាមួយគាត់ទេ។

\s5
\v 10 ដូច្នេះ ស្ត្រីបានរត់យ៉ាងលឿនទៅប្រាប់ប្តីរបស់គាត់ថា៖ «បុរសដែលខ្ញុំបានជួបថ្ងៃមុន គាត់បានមកទៀតហើយ!»
\v 11 លោកម៉ាណូអាក្រោឡើងហើយតាមប្រពន្ធគាត់ទៅ។ នៅពេលដែលគាត់បានឃើញបុរសម្នាក់នោះ គាត់និយាយថា៖ «តើលោកគឺជាម្នាក់ដែលបាននិយាយជាមួយប្រពន្ធខ្ញុំនោះឬ?» ទេវតារបស់ព្រះអម្ចាស់ឆ្លើយថា៖ «គឺខ្ញុំមែន»។

\s5
\v 12 លោកម៉ាណូអាមានប្រសាសន៍ថា៖ «សូមឲ្យគ្រប់ពាក្យរបស់លោកបានសម្រេច។ តើក្មេងនោះត្រូវកាន់តាមច្បាប់ទម្លាប់អ្វីខ្លះ ហើយតើក្មេងនោះនឹងទៅជាអ្វី?
\v 13 នោះទេវតានៃព្រះតបទៅលោកថា៖ «ភរិយារបស់លោកត្រូវប្រុងប្រយ័ត្នគ្រប់យ៉ាងដែលយើងបានប្រាប់នាង។
\v 14 នាងមិនត្រូវបរិភោគអ្វីដែលធ្វើពីផ្លែទំពាំងបាយជូរទេ មិនត្រូវផឹកស្រាឬគ្រឿងស្រវឹងឡើយ ហើយក៏មិនត្រូវបរិភោគអ្វីដែលមិនបរិសុទ្ធឡើយ។ នាងត្រូវតែប្រព្រឹត្តតាមគ្រប់ពាក្យទាំងប៉ុន្មានដែលយើងបានប្រាប់នាង»។

\s5
\v 15 លោកម៉ាណូអាពោលទៅកាន់ទេវតារបស់ព្រះអម្ចាស់ថា៖ «សូមមេត្តារង់ចាំនៅទីនេះបន្តិចសិន យើងនឹងរៀបចំកូនពពែមួយជូនលោក»។
\v 16 ទេវតានៃព្រះអម្ចាស់តបទៅលោកថា៖ «ទោះបីជាយើងនៅ ក៏យើងមិនបរិភោគអាហាររបស់អ្នកដែរ។ ប៉ុន្តែ បើអ្នកចង់ថ្វាយតង្វាយដុតទាំងមូល ថ្វាយព្រះអម្ចាស់ ចូរធ្វើចុះ»។ លោកម៉ាណូអាមិនដឹងថាជាទេវតារបស់ព្រះអម្ចាស់នោះទេ។

\s5
\v 17 លោកម៉ាណូអាពោលទៅកាន់ទេវតានៃព្រះអម្ចាស់ថា៖ «តើលោកមានឈ្មោះអ្វី ដូច្នេះ យើងនឹងអាចដឹងគុណលោក នៅពេលដែលហេតុការណ៍នោះបានសម្រេចតាមពាក្យរបស់លោក?
\v 18 ទេវតានៃព្រះអម្ចាស់តបទៅលោកថា៖ «ហេតុអ្វីបានជាអ្នកចង់ដឹងឈ្មោះរបស់ខ្ញុំ? ឈ្មោះនេះប្លែកអស្ចារ្យណាស់!»។

\s5
\v 19 បន្ទាប់មក លោកម៉ាណូអាបានយកកូនពពែ និងម៉្សៅដែលត្រូវថ្វាយជាមួយ មកដុតនៅលើថ្មថ្វាយជាតង្វាយដុតទាំងមូលថ្វាយដល់ព្រះអម្ចាស់។ ពេលដែលលោកម៉ាណូអា និងភរិយាកំពុងសម្លឹងមើល ស្រាប់តែមានហេតុការដ៏អស្ចារ្យមួយ
\v 20 គឺនៅពេលដែលភ្លើងបានចេញពីអាសនៈឡើងទៅលើមេឃ ទេវតារបស់ព្រះអម្ចាស់ក៏បានឡើងទៅជាមួយភ្លើងដែលចេញពីអាសនៈនោះទៅដែរ។ នៅពេលដែលលោកម៉ាណូអា និងភរិយារបស់លោកបានឃើញដូច្នេះ ពួកគេក៏ក្រាបចុះឱនមុខដល់ដី។

\s5
\v 21 កាលអ្នកទាំងពីរមើលទេវតារបស់ព្រះអម្ចាស់លែងឃើញហើយ ទើបពួកគេដឹងថានោះជាទេវតានៃព្រះអម្ចាស់។
\v 22 លោកម៉ាណូអាបានមានប្រសាន៍ទៅកាន់ភរិយារបស់គាត់ថា៖ «យើងប្រាកដជាស្លាប់ ព្រោះយើងបានឃើញព្រះអម្ចាស់!»

\s5
\v 23 ប៉ុន្តែ ភរិយារបស់គាត់តបថា៖ «ប្រសិនបើ ព្រះអម្ចាស់ចង់ឲ្យយើងស្លាប់មែន នោះព្រះអង្គពិតជាមិនទទួលយកតង្វាយដុតទាំងមូល និងម៉្សៅដែលយើងថ្វាយទៅព្រះអង្គទេ។ ហើយព្រះអង្គប្រាកដជាមិនបង្ហាញ ឬក៏ប្រាប់អំពីកិច្ចការទាំងអស់នេះដល់យើងនោះទេ»។

\s5
\v 24 ក្រោយមក ភរិយារបស់លោកម៉ាណូអា បង្កើតកូនប្រុសមួយ ដែលគាត់ដាក់ឈ្មោះថា សាំសុន។ កុមារនោះមានវ័យចម្រើនឡើង ហើយព្រះអម្ចាស់បានប្រទានពរគាត់។
\v 25 ព្រះវិញ្ញាណនៃព្រះអម្ចាស់ចាប់ផ្តើមធ្វើការក្នុងជីវិតរបស់លោក នៅពេលដែលលោកនៅក្នុងជំរំដាន់ ដែលនៅត្រង់ចន្លោះសូរ៉ាស់ និង អែសថោល។

\s5
\c 14
\cl ជំពូក ១៤
\p
\v 1 ថ្ងៃមួយ លោកសាំសុន បានចុះទៅធីមណា នៅទីនោះលោកបានឃើញស្រ្តីក្រមុំម្នាក់ ជាកូនស្រីរបស់ជនជាតិភីលីស្ទីន។
\v 2 នៅពេលដែលលោកត្រឡប់មកវិញ លោកប្រាប់ឪពុកនឹងម្តាយរបស់លោកថា៖ «ខ្ញុំបានឃើញស្រ្តីក្រមុំម្នាក់នៅធីមណា ជាកូនស្រីរបស់ជនជាតិភីលីស្ទីន។ ឥឡូវនេះ សូមទៅស្តីដណ្តឹងនាងមកជាប្រពន្ធរបស់ខ្ញុំ»។

\s5
\v 3 ឪពុក និងម្តាយរបស់លោកតបវិញថា៖ «តើក្នុងចំណោមញាតិ ឬ ជនជាតិរបស់ឯងមិនមានស្រ្តីក្រមុំទេឬអី បានជាឯងនឹងយកប្រពន្ធពីចំណោមពួកភីលីស្ទីនមិនកាត់ស្បែកនោះ?» លោកសាំសុនឆ្លើយថា៖ «សូមពុកស្តីដណ្តឹងនាងមកឲ្យខ្ញុំ ព្រោះខ្ញុំពេញចិត្តតែនាងម្នាក់ប៉ុណ្ណោះ»។
\v 4 ប៉ុន្តែ ឪពុក និងម្តាយរបស់គាត់មិនបានដឹងទេថា ព្រះអម្ចាស់បណ្តាលឲ្យលោកសាំសុនមានចិត្តដូច្នេះ ដើម្បីបង្កជម្លោះជាមួយពួកភីលីស្ទីន ព្រោះពេលនោះភីលីស្ទីនត្រួតត្រាលើស្រុកអ៊ីស្រាអែល។

\s5
\v 5 លោកក៏ធ្វើដំណើរទៅធីមណាជាមួយឪពុក និងម្តាយរបស់លោក ហើយពួកគេបានមកដល់ចម្ការទំពាំងបាយជូរក្បែរធីមណា ក៏មានសិង្ហស្ទាវមួយបានហក់មករកលោកទាំងគ្រហឹម។
\v 6 ភ្លាមនោះព្រះវិញ្ញាណនៃព្រះអម្ចាស់បានសណ្ឋិតលើលោក លោកក៏ចាប់ហែកសត្វសិង្ហជាចំណែកៗងាយដូចជាហែកកូនពពែ ដោយដៃទទេ។ ប៉ុន្តែ លោកមិនបានប្រាប់ឪពុកម្តាយរបស់លោកឲ្យដឹងពីអ្វីដែលលោកបានធ្វើនោះទេ។

\s5
\v 7 លោកធ្វើដំណើរបន្តទៀតទៅដល់ធីមណា រួចនិយាយជាមួយស្រ្តីក្រមុំនោះ លោកពេញចិត្តនាងយ៉ាងខ្លាំង។
\v 8 ប៉ុន្មានថ្ងៃក្រោយមកលោកត្រឡប់មកទៅធីមណាវិញ ដើម្បីរៀបការជាមួយនាង គាត់បានឈៀងចូលទៅមើលសាកសពសិង្ហនោះ ហើយឃើញមានសំបុកឃ្មុំ ពេញទៅដោយទឹកឃ្មុំនៅក្នុងខ្មោចសត្វនោះ។
\v 9 លោកបានបេះឃ្មុំនៅនឹងដៃ ដើរបណ្តើរ បរិភោគបណ្តើរ។ ពេលជួបឪពុកម្តាយ លោកបានយកឃ្មុំនោះអោយឪពុកម្តាយរបស់លោកបរិភោគដែរ តែមិនបានប្រាប់ថាពួកគាត់ថាលោកយកឃ្មុំមកពីខ្មោចសត្វសិង្ហនោះទេ។

\s5
\v 10 ឪពុករបស់លោកបានទៅផ្ទះខាងស្រី នៅទីនោះលោកសាំសុនបានរៀបចំពិធីជប់លៀងតាមទម្លាប់ដែលកូនកម្លោះត្រូវធ្វើ។
\v 11 សាច់ញាតិរបស់នាងបានឃើញលោក គេបានជ្រើសរើសយុវជនចំនួនសាមសិបនាក់ អោយមកកំដរលោក។

\s5
\v 12 លោកបានពោលទៅកាន់ពួកគេថា៖ «ខ្ញុំមានប្រស្នាមួយសម្រាប់អ្នករាល់គ្នា។ ប្រសិនបើ អ្នករាល់គ្នាអាចដោះប្រស្នានេះបានក្នុងអំឡុងពេលប្រាំពីរថ្ងៃនៃពិធីអាពាហ៍ពិពាហ៍នេះ ខ្ញុំនឹងជូនអាវចំនួនសាមសិប និងអាវសម្រាប់ពិធីបុណ្យចំនួនសាមសិបបន្លាស់។
\v 13 ប៉ុន្តែ ប្រសិនបើអ្នករាល់គ្នាមិនអាចដោះប្រស្នានេះបានទេ អ្នករាល់គ្នាត្រូវឲ្យអាវចំនួនសាមសិប និងអាវសម្រាប់ពិធីបុណ្យចំនួនសាមសិបបន្លាស់មកខ្ញុំវិញ»។ ពួកគេឆ្លើយថា៖ «ចូរចោទប្រស្នារបស់អ្នកមកយើង ពួកយើងនឹងចាំស្តាប់!»។

\s5
\v 14 គាត់ចោទឡើងថា៖ «មានចំណីចេញពីអ្នកឆី មានអាផ្អែមចេញពីអាខ្លាំង»។ ប៉ុន្តែ ក្នុងអំឡុងពេលបីថ្ងៃពួកគេមិនអាចស្រាយប្រស្នានេះបានទេ។

\s5
\v 15 នៅថ្ងៃទីបួនពួកគេបាននិយាយទៅភរិយារបស់លោកសាំសុនថា៖ «ចូទៅល្បួងប្តីរបស់នាង ឲ្យគាត់ប្រាប់ចម្លើយនៃប្រស្នានេះហើយមកប្រាប់យើង មិនដូច្នេះទេយើងនឹងដុតសម្លាប់គ្រួសាររបស់នាងទាំងខ្លួននាងផង។ តើនាងហៅយើងមក ដើម្បីប្លន់យើងរាល់គ្នាឬ?»

\s5
\v 16 ប្រពន្ធរបស់លោកសាំសុនចាប់ផ្តើមនិយាយជាមួយលោកទាំងយំថា៖ «បងមិនបានស្រឡាញ់អូនទេ! បងស្អប់អូន! បងបានចោទប្រស្នាទៅប្រជាជនរបស់អូន តែបងមិនបានប្រាប់ចម្លើយនៃប្រស្នានោះអោយអូនដឹងសោះ»។ លោកសាំសុនតបទៅនាងវិញថា៖ «មើល៍! សូម្បីឪពុកម្តាយរបស់បង ក៏បងមិនប្រាប់អោយគាត់ដឹងផង ហេតុអ្វីបងត្រូវបកស្រាយប្រស្នាប្រាប់អូន?»
\v 17 នាងយំរំអុកលោកក្នុងអំឡុងប្រាំពីរថ្ងៃនៃពីធីជប់លាងនោះ។ នៅថ្ងៃទីប្រាំពីរលោកបានប្រាប់ចម្លើយទៅនាង ដោយនាងចេះតែយំរំអុកលោកខ្លាំងពេក។ នាងក៏ប្រញាប់នាំចម្លើយនោះទៅប្រាប់សាច់ញាតិរបស់នាង។

\s5
\v 18 មុនពេលថ្ងៃលិចនៅថ្ងៃទីប្រាំពីរមនុស្សនៅក្នុងក្រុងនិយាយទៅលោកថា៖ តើមានអ្វីដែលផ្អែមជាងទឹកឃ្មុំ? ហើយតើមានអ្វីដែលខ្លាំងជាងសិង្ហស្ទាវទៀតនោះ? លោកសាំសុនតបទៅពួកគេវិញថា៖ «នែប្រសិនបើ អ្នករាល់គ្នាមិនបានភ្ជួរដីដោយប្រើគោញីរបស់ខ្ញុំទេនោះ អ្នករាល់គ្នាមិនអាចរកចម្លើយនៃប្រស្នានេះឃើញឡើយ»។

\s5
\v 19 រំពេចនោះ ព្រះវិញ្ញាណនៃព្រះអម្ចាស់បានសណ្ឋិតលើលោក ធ្វើឲ្យលោកមានកម្លាំងខ្លាំងក្លា។ លោកសាំសុនបានចុះទៅអាស់កេឡូន ហើយបានសម្លាប់មនុស្សអស់សាមសិបនាក់។ លោកបានយកសម្លៀកបំពាក់របស់ពួកគេឲ្យបុរសទាំងសាមសិននាក់ដែលបានបកស្រាយប្រស្នា។ បន្ទាប់មក លោកខឹងយ៉ាងខ្លាំង ហើយលោកបានត្រឡប់ទៅផ្ទះឪពុករបស់លោកវិញ។
\v 20 គេក៏លើកភរិយារបស់លោកទៅឲ្យបុរសម្នាក់ដែលជាអ្នកកំដររបស់លោក។

\s5
\c 15
\cl ជំពូក ១៥
\p
\v 1 បន្តិចក្រោយមក អំឡុងពេលប្រមូលផលស្រូវសាលី លោកសាំសុនបានលីពពែស្ទាវមួយទៅសួរសុខទុក្ខភរិយារបស់គាត់។ លោកនិយាយទៅកាន់ខ្លួនលោកថា៖ «ខ្ញុំនឹងទៅបន្ទប់ប្រពន្ធរបស់ខ្ញុំ»។ ប៉ុន្តែ ឪពុកក្មេករបស់លោកមិនអនុញ្ញាតឲ្យលោកចូលទៅទេ។
\v 2 ឪពុកក្មេករបស់លោកមានប្រសាសន៍ថា៖ «ពុកពិតជាគិតថាកូនបានស្អប់នាង ដូច្នេះ ពុកបានលើកនាងទៅឲ្យអ្នកកំដររបស់កូន។ ប្អូនស្រីរបស់នាងស្អាតជាងនាងទៅទៀត តើកូនអាចយកនាងជំនួសបានឬទេ?»។

\s5
\v 3 លោកសាំសុនតបទៅពួកគេថា៖ «ពេលនេះខ្ញុំនឹងធ្វើបាបពួកភីលីស្ទីន ហើយក៏គ្មានអ្នកណាចោទប្រកាន់ ខ្ញុំបានទេ។»
\v 4 លោកសាំសុនបានចេញទៅចាប់សត្វកញ្ជ្រោងចំនួនបីរយក្បាល ហើយលោកបានចងកន្ទុយវាជាប់គ្នាមួយគូរៗ។ រួចយកចន្លុះដោតនៅកណ្តាលចំណងនៃគូរនីមួយៗ។

\s5
\v 5 ក្រោយពេលលោករៀបចំចន្លុះរួចរាល់ហើយ លោកក៏លែងសត្វកញ្ជ្រោងទាំងនោះឲ្យចូលទៅក្នុងស្រែរបស់ពួកភីលីស្ទីន ធ្វើឲ្យឆេះស្រូវដែលច្រូតហើយ និងស្រូវដែលមិនទាន់ច្រូតទាំាងអស់នៅក្នុងស្រែ ព្រមទាំងឆេះចំការអូលីវទៀតផង។
\v 6 ពួកភីលីស្ទីនបានសួរគ្នាថា៖ «តើអ្នកណាដែលបានធ្វើការនេះ?» មានគេប្រាប់ថា «គឺសាំសុន! គាត់ធ្វើបែបនេះ ព្រោះតែឪពុកក្មេករបស់គាត់ជាអ្នកស្រុកធីមណា ដែលបានលើកប្រពន្ធរបស់គាត់ ទៅឲ្យបុរសជាអ្នកកំដររបស់គាត់»។ ជនជាតិភីលីស្ទីនបានលើកគ្នាទៅសម្លាប់នាងព្រមទាំងឪពុករបស់នាង។

\s5
\v 7 លោកសាំសុននិយាយទៅកាន់ពួកគេថា៖ «ដោយអ្នករាល់គ្នាបានប្រព្រឹត្តដូច្នេះ ខ្ញុំមិនអាចនៅស្ងៀមបានទេ គឺខ្ញុំនឹងសងសឹកអ្នករាល់គ្នា»។
\v 8 លោកវាយប្រហារពួកគេឲ្យបរាជ័យយ៉ាងដំណំ ឥតត្រាប្រណីទេ។ បន្ទាប់មក លោកភៀសខ្លួនទៅរស់នៅក្នុងរូងភ្នំអេតាំ។

\s5
\v 9 ជនជាតិភីលីស្ទីន បានឡើងមកបោះទ័ពក្នុងទឹកដីយូដា ហើយដាក់ទាហានរបស់ពួកគេឡោមព័ទ្ធលេហ៊ី។
\v 10 អ្នកស្រុកយូដាសួរពួកគេថា៖ «ហេតុអ្វីបានជាអ្នកឡើងមកប្រយុទ្ធនឹងយើង?» ពួកគេឆ្លើយថា៖ «យើងមកដើម្បីចាប់សាំសុន ហើយនឹងធ្វើចំពោះគេដូចដែលគេបានធ្វើចំពោះយើង»។

\s5
\v 11 អ្នកបានចុះទៅរូងភ្នំអេតាំ ហើយនិយាយនឹងសាំសុនថា៖ «តើលោកមិនដឹងទេឬថាពួកភីលីស្ទីន ជាអ្នកគ្រប់គ្រងលើយើង? តើអ្នកបានធ្វើអ្វីដាក់យើង? សាំសុនតបទៅពួកគេថា៖ «ខ្ញុំប្រព្រឹត្តចំពោះគេដូចដែលគេបានប្រព្រឹត្តចំពោះខ្ញុំ»។ ដូចដែលគេបានធ្វើចំពោះយើង»។

\s5
\v 12 ពួកគេក៏តបទៅលោកវិញថា៖ «យើងមកដើម្បីចាប់លោក ប្រគល់ទៅអោយជនជាតិភីលីស្ទីន»។ លោកសាំសុនមានប្រសាសន៍ទៀតថា៖ «សូមអ្នករាល់គ្នាស្បថនឹងខ្ញុំ ថាអ្នករាល់គ្នានឹងមិនសម្លាប់ខ្ញុំដោយខ្លូនអ្នកផ្ទាល់ទេ»។
\v 13 ពួកគេឆ្លើយថា៖ «ទេ! យើងគ្រាន់តែសុំចងលោកនឹងខ្សែហើយនាំលោកទៅឲ្យពួកគេ។ យើងស្បថថាយើងមិនសម្លាប់លោកទេ»។ បន្ទាប់មក ពួកគេបានចងលោកនឹងខ្សែពួរថ្មីពីរខ្សែហើយនាំលោកចេញពីរូងភ្នំ។

\s5
\v 14 ពេលដែលលោកមកដល់លេហ៊ី ជនជាតិភីលីស្ទីនបានឃើញលោកហើយពួកគេស្រែកហ៊ោឡើង។ គ្រានោះព្រះវិញ្ញាណនៃព្រះអម្ចាស់បានសណ្ឋិតលើលោក ដែលនាំឲ្យលោកមានកម្លាំងយ៉ាងខ្លាំង។ ខ្សែពួរនៅលើដៃលោក ដូចជាអំបោះត្រូវភ្លើង ហើយបានរបូតចេញពីដៃលោក។

\s5
\v 15 លោកសាំសុនបានឃើញឆ្អឹងថ្គាមមួយរបស់សត្វលាដែលទើបសម្លាប់ថ្មីៗ លោកក៏បានរើសវាមកហើយប្រើវាសម្លាប់មនុស្សអស់មួយពាន់នាក់។
\v 16 លោកនិយាយថា៖ «ដោយសារឆ្អឹងថ្គាមរបស់សត្វលា ខ្ញុំបានប្រមូលខ្មោចដាក់គរលើគ្នា ដោយសារឆ្អឹងថ្គាមរបស់សត្វលា ខ្ញុំបានសម្លាប់មនុស្សអស់មួយពាន់នាក់។»

\s5
\v 17 ពេលដែលលោកនិយាយចប់ លោកក៏ប្រវាត់ឆ្អឹងនោះចោល ហើយគាត់ដាក់ឈ្មោះកន្លែងនោះថា រ៉ាម៉ា -លេហ៊ី។
\v 18 លោកស្រែកទឹកយ៉ាងខ្លាំងហើយគាត់ក៏ទូលទៅព្រះអម្ចាស់ថា «ព្រះអម្ចាស់អើយ ព្រះអង្គបានប្រទានអោយអ្នកបម្រើរបស់ទ្រង់ទទួលជ័យជំនះយ៉ាងឧត្តម។ ប៉ុន្តែឥឡូវនេះ តើទូលបង្គំនឹងត្រូវស្លាប់ដោយសារស្រេកទឹកឬ ហើយទូលបង្គំនឹងត្រូវធ្លាក់ទៅក្នុងកណ្តាប់ដៃរបស់ពួកជនមិនកាត់ស្បែកនេះឬអី?»។

\s5
\v 19 ព្រះអម្ចាស់បានបំបែកបើកថ្មនៅលេហ៊ី ធ្វើឲ្យមានទឹកហូរចេញមក។ នៅពេលដែលលោកផឹកទឹកហើយ លោកក៏ត្រឡប់មកមានទឹកចិត្តនិងមានកម្លាំងឡើងវិញ។ ដូច្នេះ លោកដាក់ឈ្មោះកន្លែងនោះថា អេន-ហាកូរេ ហើយប្រភពទឹកនោះនៅលេហ៊ីរហូតដល់សព្វថ្ងៃ។
\v 20 លោកសាំសុនដឹកនាំលើជនជាតិអ៊ីស្រាអែល នៅជំនាន់ដែលជនជាតិភីលីស្ទីនត្រួតត្រាលើស្រុកអ៊ីស្រាអែល អស់រយៈពេលម្ភៃឆ្នាំ។

\s5
\c 16
\cl ជំពូក ១៦
\p
\v 1 លោកសាំសុនបានធ្វើដំណើរទៅក្រុងកាសា នៅទីនោះលោកបានឃើញស្រ្តីពេស្យាម្នាក់ ក៏ចូលទៅក្នុងបន្ទប់របស់នាង។
\v 2 មានគេប្រាប់អ្នកក្រុងកាសាថា៖ «សាំសុននៅទីនេះ»។ ពួកគេបានដាក់គ្នាយាមល្បាត និងចាំឃ្លាំមើលលោកនៅមាត់ទ្វារក្រុង ពេញមួយយប់។ ពួកគេសំងំពេញមួយយប់។ ពួកគេនិយាយគ្នាថា៖ «ចូរយើងរង់ចាំរហូតដល់ភ្លឺ ចាំយើងសម្លាប់វា»។

\s5
\v 3 លោកសាំសុនសម្រាន្តដល់ពាក់កណ្តាលអ្រធាត្រ។ លុះកណ្តាលអ្រធាត្រលោកបានក្រោកឡើង ហើយលោកចាប់ទាញទ្វារក្រុងទាំងមូល និងសសរក្លោងទ្វារទាំងពីរ។ លោកទាញវាឡើង ទាំងរនុក និងលីវាលើស្មា ហើយយកវាទៅដាក់នៅលើកំពូលភ្នំ ទល់មុខក្រុងហេប្រូន។

\s5
\v 4 បន្ទាប់ពីនោះមកលោកសាំសុនស្រឡាញ់ស្រ្តីម្នាក់ទៀតដែលរស់នៅត្រង់ច្រកភ្នំសូរេក។ នាងឈ្មោះថា ដេលីឡា។
\v 5 អ្នកគ្រប់គ្រងជនជាតិភីលីស្ទីន បានមករកនាង ហើយនិយាយថា៖ «ចូរលោកល្បួងសាំសុន ឲ្យបានដឹងថាតើគាត់មានកម្លាំងដ៏ខ្លាំងក្លានេះមកពីណា ហើយតើធ្វើដូចម្តេចទើបយើងអាចយកឈ្នះគាត់បាន? ដែលយើងអាចចាប់ចង និងបង្ក្រាបគាត់បាន។ រួចហើយយើងនឹងឲ្យប្រាក់នាងក្នុងម្នាក់មួយពាន់មួយរយស្លឹង»។

\s5
\v 6 នាងដេលីឡា ក៏លួងលោមលោកសាំសុនដោយថា៖«បងអើយ សូមអ្នកប្រាប់ខ្ញុំផង តើបងអាចមានកម្លាំងខ្លាំងយ៉ាងនេះដូចម្តេចបាន ហើយតើអ្នកណាម្នាក់អាចនឹងចាប់ចង បង្ក្រាបបងយ៉ាងដូចម្តេចបាន?
\v 7 លោកក៏ឆ្លើយនឹងនាងថា៖ «ប្រសិនបើ គេយកខ្សែពួរស្រស់ដែលមិនទាន់ហាលស្ងួតនៅឡើយ ចំនួនប្រាំពីរខ្សែមកចងបង នោះបងនឹងទៅជាខ្សោយ ដូចជាមនុស្សធម្មតា»។

\s5
\v 8 ដូច្នេះ អ្នកត្រួតត្រាសាសន៍ភីលីស្ទីន បានយកខ្សែពួរស្រស់ហាលមិនទាន់ស្ងួតប្រាំពីរចង្វាយមកឲ្យដេលីឡា ហើយនាងបានចងលោកសាំសុន ជាមួយខ្សែទាំងនោះ។
\v 9 នាងបានឲ្យមនុស្សលាក់ខ្លួនចាសម្ងាត់ក្នុងផ្ទះ ក្នុងបន្ទប់ខាងក្នុង។ បន្ទាប់មក នាងស្រែកប្រាប់គាត់ថា «បងសាំសុនអើយ ពួកភីលីស្ទីន មកចាប់បងហើយ!» ប៉ុន្តែ លោកផ្តាច់ខ្សែពួរនោះ ដូចជាខ្សែអំបោះដែលត្រូវភ្លើង។ ដូច្នេះ គេនៅតែពុំដឹងពីអាថ៌កំបាំងនៃកម្លាំងរបស់លោកដដែល។

\s5
\v 10 នាងដេលីឡានិយាយទៅលោកសាំសុនថា៖ «បងបានបញ្ឆោត និងកុហកអូន។ សូមប្រាប់ខ្ញុំ តើធ្វើយ៉ាងណាទើបអាចចងបងបាន?»
\v 11 លោកប្រាប់នាងថា៖ «ប្រសិនបើ គេចងខ្ញុំនឹងខ្សែពួរដែលមិនដែលប្រើពីមុន នោះខ្ញុំនឹងទៅជាខ្សោយដូចជាមនុស្សធម្មតា»។
\v 12 ដូច្នេះនាងដេលីឡាយកខ្សែពួរថ្មីមកចងលោក ហើយស្រែកប្រាប់លោកថា៖ «ពួកភីលីស្ទីនមកចាប់បងហើយ សាំសុនអើយ!» មានមនុស្សលាក់ខ្លួននៅក្នុងបន្ទប់ខាងក្នុង។ ប៉ុន្តែ លោកផ្តាច់ពួរដែលចងដៃលោក ដូចជាផ្តាច់ខ្សែអំបោះ។

\s5
\v 13 នាងដេលីឡាពោលទៅកាន់លោកសាំសុនថា៖ «រហូតមកដល់ពេលនេះបងនៅតែបញ្ឆោត និងនិយាយកុហកខ្ញុំ។ សូមប្រាប់ខ្ញុំមក តើធ្វើដូចម្តេចទើបអាចចងបងបាន?» លោកប្រាប់នាងថា៖ «ប្រសិនបើ នាងក្រងសក់ខ្ញុំប្រាំពីរកម្រងភ្ជាប់ទៅនឹងកីតម្បាញ នោះខ្ញុំនឹងទៅជាខ្សោយដូចមនុស្សធម្មតា»។
\v 14 នៅពេលដែលលោកសម្រាន្តលក់ នាងដេលីឡាបានក្រងសក់លោកប្រាំពីរកម្រង ហើយចងភ្ជាប់សក់របស់លោកទៅនឹងកីដតម្បាញ ហើយនាងស្រែកប្រាប់លោកថា៖ «បងសាំសុនអើយ ពួកភីលីស្ទីន មកចាប់បងហើយ!» លោកសាំសុនភ្ញាក់ឡើង ហើយកន្ត្រាក់របើកទាំងស្នឹង ទាំងកីតម្បាញទៀតផង។

\s5
\v 15 នាងពោលទៅគាត់ថា៖ «តើបងនិយាយថា បងស្រឡាញ់អូន ដូចម្តេច នៅពេលដែលបងមិនប្រាប់ពីការសម្ងាត់របស់បងអោយអូនដឹង? មើល៍! បងបានបញ្ឆោតខ្ញុំបីដងហើយ ហើយមិនបានប្រាប់ខ្ញុំថា បងមានកម្លាំងដ៏អស្ចារ្យនេះយ៉ាងដូចម្តេច»។
\v 16 ជារៀងរាល់ថ្ងៃនាងរំអុកលោកយ៉ាងខ្លាំងជាមួយនឹងសំដីរបស់នាង ដែលធ្វើឲ្យលោកធុញថប់ស្ទើរដាច់ខ្យល់ស្លាប់។

\s5
\v 17 ដូច្នេះ លោកបានប្រាប់នាងគ្រប់យ៉ាង និងនិយាយទៅកាន់នាងថា៖ «បងមិនដែលកាត់ឬកោរសក់លើក្បាលរបស់បងទេ គឺបងត្រូវបានញែកថ្វាយព្រះអម្ចាស់តាំងពីបងចាប់កំណើតក្នុងផ្ទៃម្តាយរបស់បងម្លេះ។ បើបងកោរសក់ចេញ នោះកម្លាំងរបស់បងនឹងចេញពីខ្លួនរបស់បង ហើយបងនឹងទៅជាខ្សោយ និងដូចជាមនុស្សធម្មតា»។

\s5
\v 18 នៅពេលដែលដេលីឡា ឃើញថាលោកបានប្រាប់អាថ៌កំបាំងគ្រប់យ៉ាងដល់នាងហើយ នាងបានហៅអ្នកត្រួតត្រាភីលីស្ទីនមកដោយនិយាយថា៖ «សូមមកម្តងទៀតចុះ គាត់បានប្រាប់អាថ៌កំបាំងគ្រប់យ៉ាងដល់ខ្ញុំហើយ។ នោះអ្នកត្រួតត្រាបានមកឯនាង ទាំងយកប្រាក់នៅនឹងដៃមកជាមួយពួកគេផង។
\v 19 នាងបានដាក់អោយលោកសាំសុនសម្រាន្តលើភ្លៅរបស់នាង រហូតដល់លក់។ នាងបានហៅមនុស្សម្នាក់មកកោរកម្រង់សក់ទាំងប្រាំពីររបស់លោក លោកចាប់ផ្តើមខ្សោយ កម្លាំងរបស់លោកក៏ចេញពីខ្លួនរបស់លោកទៅ។

\s5
\v 20 នាងស្រែកឡើងថា៖ «ពួកភីលីស្ទីនមកចាប់បងហើយ សាំសុនអើយ!» លោកបានក្រោកពីដំណេកហើយនិយាយថា៖ «បងនឹងក្រោកឡើងដូចជារាល់ដង ហើយបងនឹងរលាស់ខ្លួនរបស់បងអោយមានសេរីភាព»។ ប៉ុន្តែលោកមិនបានដឹងទេថា ព្រះអម្ចាស់បានចាកចេញពីលោកហើយនោះទេ។
\v 21 ពួកភីលីស្ទីនបានចាប់លោកហើយខ្វេះភ្នែកទាំងពីររបស់លោក។ ពួកគេនាំលោកទៅក្រុងកាសា ដោយយកច្រវាក់លង្ហិនមកដាក់លោក និងបង្ខំលោកឲ្យបង្វិលត្បាល់នៅក្នុងគុក។
\v 22 សក់របស់គាត់ចាប់ផ្តើមដុះឡើងវិញបន្ទាប់ពីគេកោរនោះ។

\s5
\v 23 ពួកត្រួតត្រាភីលីស្ទីនបានប្រមូលគ្នា ធ្វើពិធីបុណ្យអបអរសាទរជ័យជម្នះរបស់ពួកគេ ព្រមទាំងថ្វាយយញ្ញបូជាដល់ព្រះដាកុនរបស់ពួកគេផង។ ពួកគេនិយាយថា៖ «ព្រះរបស់យើងបានប្រគល់សាំសុនដែលជាសត្រូវរបស់យើងមកក្នុងកណ្តាប់ដៃរបស់យើង»។
\v 24 ពេលឃើញរូបព្រះរបស់គេ ពួកគេសសើរតម្កើងព្រះរបស់គេ និយាយថា៖ «ព្រះរបស់យើង បានបង្រ្កាបសត្រូវរបស់យើង គឺអ្នកដែលបានបំផ្លាញប្រទេស និងបានសម្លាប់ប្រជាជនជាច្រើនរបស់យើង ហើយក៏ប្រគល់គេមកឲ្យយើង»។

\s5
\v 25 ពេលដែលកំពុងសប្បាយរីករាយនោះពួកគេនិយាយថា៖ «ចូរហៅសាំសុនមក អើយវាឡកកំប្លែងឲ្យយើងសើច»។ ពួកគេក៏បានហៅលោកចេញមកដើម្បីធ្វើឲ្យពួកគេសើច។ ពួកគេបានដាក់លោកឲ្យឈរនៅចន្លោះសសរ។
\v 26 លោកសាំសុនបាននិយាយទៅកាន់ក្មេងដែលកាន់ដៃលោកនោះថា៖ «សូមនាំខ្ញុំទៅក្បែរសសរដែលទ្រវិហារ ដើម្បីឲ្យខ្ញុំអាចផ្អែកខ្លួនលើសសរនោះផង»។

\s5
\v 27 ពេលនោះក្នុងវិហារពេញទៅដោយមនុស្សទាំងប្រុសទាំងស្រី រួមទាំងពួកអ្នកគ្រប់គ្រងរបស់សាសន៍ភីលីស្ទីនទាំងអស់ក៏នៅទីនោះដែរ។ ហើយមានមនុស្សប្រមាណជាបីពាន់នាក់ផ្សេងទៀតដែលឈរ ដើម្បីមើលលោកសាំសុនឡក។

\s5
\v 28 លោកសាំសុនស្រែកអង្វរព្រះអម្ចាស់ថា៖ «ឳព្រះអម្ចាស់អើយ សូមកុំភ្លេចទូលបង្គឡើយ! សូមព្រះអម្ចាស់ប្រទានកម្លាំងដល់ទូលបង្គំម្តងនេះទៀតចុះ គឺក្នុងពេលមួយប៉ប្រិចភ្នែក ដែលទូលបង្គំអាចសងសឹកចំពោះពួកភីលីស្ទីន ដែលបានខ្វេះភ្នែកទាំងពីររបស់ទូលបង្គំនោះផង។»
\v 29 លោកសាំសុនដាក់ដៃលើសសរកណ្តាលទាំងពីរដែលទ្រវិហារ ហើយលោកសង្កត់ដៃស្តាំទៅលើសសរនៅខាងស្តាំ ហើយដៃឆ្វេងសង្កត់ទៅលើសសរដែលនៅខាងឆ្វេង។

\s5
\v 30 លោកស្រែកឡើងថា៖ «សូមឲ្យខ្ញុំស្លាប់រួមជាមួយពួកភីលីស្ទីននេះទៅចុះ!» លោកបញ្ចេញកម្លាំងច្រានសសរអស់ទំហឹង ហើយវិហារក៏រលំសង្កត់ពួកអ្នកគ្រប់គ្រង និងមនុស្សទាំងអស់ដែលនៅទីនោះ។ ដូច្នេះ មនុស្សដែលលោកបានសម្លាប់នៅពេលលោកស្លាប់មានច្រើនជាង មនុស្សដែលលោកបានសម្លាប់នៅអំឡុងពេលដែលលោកនៅរស់។
\v 31 បងប្អូន និងសាច់ញាតិរបស់លោកបានទៅយកសពរបស់លោក ហើយគេបញ្ចុះសពរបស់លោកនៅក្នុងផ្នូរលោកម៉ាណូអា ដែលជាឪពុករបស់លោក នៅចន្លោះសូអា និងអេសថោល។ លោកសាំសុនដឹកនាំជនជាតិអ៊ីស្រាអែលអស់រយៈពេលម្ភៃឆ្នាំ។

\s5
\c 17
\cl ជំពូក ១៧
\p
\v 1 គ្រានោះមានបុរសម្នាក់នៅតំបន់ភ្នំ អេប្រាអ៊ីម ឈ្មោះមីកា។
\v 2 គាត់ពោលទៅម្តាយរបស់គាត់ថា៖ «តើម៉ែមាននឹកចាំទេ ពេលដែលគេលួចលុយម៉ែមួយពាន់មួយរយស្លឹងនោះ ម៉ែបានដាក់បណ្តាសាចោរនៅចំពោះមុខខ្ញុំ! មើល៍! នេះនែប្រាក់នៅជាមួយនឹងខ្ញុំ។ គឺខ្ញុំបានយកវា»។ ម្តាយរបស់គាត់ពោលថា «សូមព្រះអម្ចាស់ប្រទានពរកូន!»។

\s5
\v 3 លោកក៏បានប្រគល់ប្រាក់មួយពាន់មួយរយស្លឹងទៅឲ្យម្តាយរបស់គាត់វិញ ហើយម្តាយរបស់គាត់និយាយ៖ «ម្តាយបានសម្រេចថ្វាយប្រាក់នេះទៅព្រះអម្ចាស់ហើយ ដើម្បីឲ្យកូនយកប្រាក់នេះទៅរំលាយហើយសិតធ្វើជារូបព្រះ។ ដូច្នេះ ម៉ែប្រគល់ប្រាក់នេះទៅឲ្យកូន»។
\v 4 នៅពេលដែលលោកប្រគល់ប្រាក់នោះទៅឲ្យម្តាយរបស់លោក ម្តាយគាត់បានដកប្រាក់ពីររយស្លឹងប្រគល់ទៅឲ្យពួកជាងស្មិតរំលាយ និងសិតធ្វើរូបព្រះ ព្រមទាំងរូបសំណាក រួចពួកគេយករូបនោះទៅដាក់ក្នុងផ្ទះរបស់លោកមីកា។

\s5
\v 5 ដូច្នេះ លោកមីកាមានកន្លែងមួយថ្វាយបង្គំព្រះនៅក្នុងផ្ទះរបស់គាត់ គាត់ក៏បានធ្វើរូបព្រះ និងរូបសំណាកជាច្រើនសម្រាប់គោរពបូជា ហើយគាត់បានតែងតាំងកូនប្រុសរបស់គាត់ម្នាក់ឲ្យធ្វើជាបូជាចារ្យ។
\v 6 នៅជំនាន់នោះមិនមានស្តេចគ្រងរាជ្យលើប្រជាជនអ៊ីស្រាអែលទេ ម្នាក់ៗធ្វើអ្វីតាមទំនើងចិត្តដែលគេគិតថាត្រឹមត្រូវសម្រាប់គេ។

\s5
\v 7 មានយុវជនម្នាក់រស់នៅភូមិបេថ្លេហិម ក្នុងស្រុកយូដា។ គាត់រស់នៅទីនោះដើម្បីបំពេញភារកិច្ចរបស់គាត់។
\v 8 គាត់បានចាកចេញពីបេថ្លេហិម ក្នុងស្រុកយូដា ហើយស្វែងរកកន្លែងរស់នៅផ្សេងទៀត។ នៅពេលដែលគាត់ធ្វើដំណើរដល់ផ្ទះរបស់លោកមីកា ក្នុងតំបន់ភ្នំអេប្រាអ៊ីម។
\v 9 លោកមីកាមានប្រសាសន៍ថា៖ «តើលោកអញ្ជើញមកពីណា?» បុរសនោះតបថា «ខ្ញុំជាពួកលេវី មកពីភូមិបេថ្លេហិម ក្នុងស្រុកយូដា ខ្ញុំកំពុងធ្វើដំណើរស្វែងរកកន្លែងដែលខ្ញុំអាចរស់នោះបាន»។

\s5
\v 10 លោកមីកាពោលថា៖ «សូមស្នាក់នៅជាមួយនឹងខ្ញុំចុះ ហើយមកធ្វើជាបូជាចារ្យគ្រប់គ្រងលើផ្ទះរបស់ខ្ញុំ ខ្ញុំនឹងជូនលោកដប់ស្លឹងក្នុងមួយឆ្នាំ សម្លៀកបំពាក់ និង អាហារសម្រាប់លោក»។ បុរសលេវីនោះក៏យល់ព្រមរស់នៅផ្ទះរបស់លោក។
\v 11 បុរសលេវីបានរស់នៅជាមួយលោកមីកា ហើយលោកមីកាចាត់ទុកគាត់ដូចជាកូនបង្កើត។

\s5
\v 12 លោកមីកាបានតែងតាំងបុរសនោះជាបូជាចារ្យ ហើយឲ្យរស់នៅក្នុងផ្ទះរបស់គាត់។
\v 13 លោកមីកាពោលថា៖ «ឥឡូវនេះខ្ញុំដឹងថា ព្រះអម្ចាស់នឹងប្រទានពរដល់ខ្ញុំមិនខាន ពីព្រោះមានបុរសលេវីម្នាក់ជាបូជាចារ្យរបស់ខ្ញុំ»។

\s5
\c 18
\cl ជំពូក ១៨
\p
\v 1 គ្រានោះមិនមានស្តេចគ្រប់គ្រងលើប្រជាជនអ៊ីស្រាអែលទេ។ កូនចៅនៃកុលសម្ព័ន្ធដាន់បានសម្លឹងមើលទឹកដីសម្រាប់ពួកគេរស់នៅ កាលគ្រានោះពួកគេមិនទាន់មានទឹកដីដូចកុលសម្ព័នដទៃនៅឡើយទេ។
\v 2 កូនចៅដាន់បានជ្រើសរើសមនុស្សចំនួនប្រាំនាក់តាមចំនួនមេគ្រូរបស់ពួកគេ ដែលជាអ្នកចម្បាំងដ៏មានជំនាញពី សូអា និងពីអេសថោល ឲ្យស៊ើបពិនិត្យមើលទឹកដី។ អ្នកទាំងនោះនិយាយថា៖ «ចូរទៅហើយពិនិត្យមើលទឹកដី»។ ពួកអ្នកសើុបបានមកដល់ នៅតំបន់ភ្នំអេប្រាអ៊ីម នៅយប់នោះពួកគេបានចូលទៅសម្រាកនៅផ្ទះរបស់លោកមីកា។

\s5
\v 3 នៅពេលពួកគេនៅក្បែរផ្ទះលោកមីកា ពួកគេបានឭសម្លេងរបស់យុវជនលេវី ដូច្នេះ ពួកគេបានឈប់នៅទីនោះហើយសួរគាត់ថា៖ «តើអ្នកណាបាននាំអ្នកមកទីនេះ? តើអ្នកកំពុងធ្វើអ្វីនៅទីកន្លែងនេះ? ហេតុអ្វីបានជាអ្នកនៅទីនេះ?»
\v 4 គាត់់ក៏ឆ្លើយថា «គឺលោកមីកាបានតែងតាំងខ្ញុំជាបូជាចារ្យ»។

\s5
\v 5 ពួកគេពោលថា៖ «ដូច្នេះ ចូរទូលសួរព្រះអម្ចាស់ថា តើយើងអាចដឹងថា ដំណើរដែលយើងធ្វើនឹងបានជោគជ័យឬយ៉ាងណា»។
\v 6 លោកបូជាចារ្យតបទៅពួកគេថា៖ «សូមទៅដោយក្តីសុខសាន្តចុះ ព្រះអម្ចាស់នឹងគង់ជាមួយអស់លោកក្នុងដំណើររបស់អស់លោកហើយ»។

\s5
\v 7 បន្ទាប់មក បុរសទាំងប្រាំនាក់បានចាកចេញពីទីនោះទៅដល់ក្រុងឡាអ៊ីស នៅទីនោះពួកគេបានឃើញប្រជាជនរស់នៅដោយឥតបារម្ភអ្វីឡើយ គឺគេរស់នៅយ៉ាងសុខសាន្ត និងស្ងៀមស្ងាត់ដូចជាអ្នកស្រុកស៊ីដូនដែរ។ នៅទីនោះ មិនមានអ្នកណាជិះជាន់សង្កត់សង្កិនពួកគេទេ។ ប៉ុន្តែ ពួកគេរស់នៅឆ្ងាយពីស៊ីដូន ហើយគ្មានទំនាក់ទំនងជាមួយអ្នកផ្សេងទេ។
\v 8 ពួកគេបាននាំគ្នាត្រឡប់សូអា និងអេសថោលវិញ។ បងប្អូនរបស់គេបានសួរ៖ «តើដំណើររបស់ពួកគេនោះយ៉ាងណាហើយ?»

\s5
\v 9 ពួកគេឆ្លើយថា៖ «មក! ចូរយើងទៅវាយពួកគេ! យើងបានឃើញទឹកដីនោះហើយ វាល្អខ្លាំងណាស់។ តើអ្នករាល់គ្នានឹងមិនធ្វើអ្វីមួយទេឬ? កុំនៅយឺតយ៉ាវក្នុងការវាយប្រហារ និងដណ្តើមទឹកដីនោះឡើយ។
\v 10 ពេលដែលអ្នករាល់គ្នាទៅដល់អ្នករាល់គ្នានឹងឃើញមនុស្សមួយក្រុមដែលរស់នៅដោយឥតមានបារម្ភអ្វីឡើយ ហើយទឹកដីក៏ធំទូលាយ! គឺព្រះអម្ចាស់ប្រគល់វាមកឲ្យអ្នករាល់គ្នាហើយ គឺជាទឹកដីដ៏សម្បូរសប្បាយ ឥតខ្វះអ្វីឡើយ»។

\s5
\v 11 ដូច្នេះ មនុស្សប្រាំមួយរយនាក់នៃកុលសម្ព័ន្ធដាន់ ប្រដាប់ដោយអាវុធ ហើយចាកចេញពីសូអា និងអេសថោលទៅ។
\v 12 ពួកគេបានឡើងទៅបោះទ័ពនៅខាងលិច គារីយ៉ាត-យារីម ក្នុងស្រុកយូដា។ ហេតុនេះហើយ ពួកគេបានហៅកន្លែងនោះថា «ជំរំដាន់» រហូតដល់សព្វថ្ងៃនេះ ។

\s5
\v 13 ពួកគេបានចាកចេញពីទីនោះទៅកាន់តំបន់ភ្នំអេប្រាអ៊ីម ហើយមកដល់ផ្ទះលោកមីកា។
\v 14 បន្ទាប់មក មនុស្សទាំងប្រាំនាក់ដែលបានទៅស៊ើបនៅឡាអ៊ីស ហើយនិយាយទៅកាន់បងប្អូនរបស់គេថា៖ «តើអ្នករាល់គ្នាដឹងឬទេថាក្នុងចំណោមផ្ទះទាំងនេះ មានផ្ទះមួយដែលមានរូបបដិមា និងរូបចំលាក់ជាច្រើន ព្រមទាំងរូបព្រះមួយ និងរូបសំណាកមួយទៀតធ្វើពីប្រាក់? ដូច្នេះ បងប្អូនដឹងហើយថាគួរធ្វើយ៉ាងណា?»

\s5
\v 15 ដូច្នេះ ពួកគេបានត្រឡប់ទៅផ្ទះរបស់លោកមីកា ហើយសួរសុខទុក្ខបុរសលេវីដែលស្នាក់នៅក្នុងផ្ទះនោះ។
\v 16 ឥឡូវនេះពួកដាន់ទាំងប្រាំមួយរយនាក់ ដែលប្រដាប់ដោយអាវុធនៅនឹងដៃ បានឈរនៅមុខច្រកចូលផ្ទះដែរ។

\s5
\v 17 បុរសទាំងប្រាំនាក់ដែលបានទៅស៊ើបមើលទឹកដីនោះ ក៏បានចូលទៅក្នុងផ្ទះហើយពួកគេបានយករូបសំណាក រូបបដិមា និងរូបព្រះផ្សេងៗ ព្រមទាំងរូបចម្លាក់ដែលធ្វើពីប្រាក់ នៅពេលដែលបូជាចារ្យឈរក្បែរច្រកចូលជាមួយមនុស្សទាំងប្រាំមួយរយនាក់ដែលប្រដាប់ដោយអាវុធ។
\v 18 ពេលដែលពួកគេចូលទៅក្នុងផ្ទះលោកមីកា ហើយយករូបសំណាក រូបបដិមា និងរូបព្រះផ្សេងៗ ព្រមទាំងរូបចម្លាក់ដែលធ្វើពីប្រាក់ បូជាចារ្យពោលទៅកាន់ពួកគេថា៖ «តើអ្នករាល់គ្នាកំពុងធ្វើអ្វី?»

\s5
\v 19 ពួកគេឆ្លើយថា៖ «ចូរស្ងៀមស្ងាត់ទៅ! យកដៃបិតមាត់របស់អ្នកហើយមកជាមួយយើង ចូរមកធ្វើជាឪពុក និងជាបូជាចារ្យរបស់យើង! តើវាមិនប្រសើរទេឬ ដែលអ្នកមកធ្វើជាបូជាចារ្យសម្រាប់អំបូរមួយក្នុងកុលសម្ព័ន្ធនៃជនជាតិអ៊ីស្រាអែល ជំនួសការធ្វើជាបូជាចារ្យសម្រាប់មនុស្សតែម្នាក់ក្នុងគ្រួសារតែមួយ»។
\v 20 បូជាចារ្យមានចិត្តត្រេកអរជាខ្លាំងនឹងសំណើនេះ។ លោកបានយករូបសំណាក រូបបដិមា និងរូបព្រះផ្សេងៗ ព្រមទាំងរូបចម្លាក់ដែលធ្វើពីប្រាក់ ហើយចាកចេញទៅជាមួយពួកគេ។

\s5
\v 21 ពួកគេបន្តដំណើរទៀត ដោយដាក់ក្មេងៗ ហ្វូងសត្វ និងទ្រព្យសម្បត្តិរបស់ពួកគេនៅខាងមុខ។
\v 22 លុះពួកគេធ្វើដំណើរចេញឆ្ងាយពីផ្ទះលោកមីកាបន្តិចហើយ ទើបលោកមីកា និងអ្នកជិតខាងប្រមូលគ្នាដេញតាម ពួកគេតាមទាន់ហើយស្រែកសួរកូនចៅដាន់
\v 23 កូនចៅដាន់ក៏តបទៅលោកមីកាវិញថា៖ «តើមានការអ្វីបានជាប្រមូលគ្នាមកដូច្នេះ?»

\s5
\v 24 លោកមីកាឆ្លើយថា៖ «អ្នករាល់គ្នាបានលួចព្រះដែលយើងបានធ្វើ អ្នករាល់គ្នាបានយកបូជាចារ្យរបស់យើង ហើយអ្នករាល់គ្នាកំពុងតែចាក់ចេញ។ តើមានអ្វីផ្សេងទៀតដែលខ្ញុំភ្លេច? តើអ្នកអាចសួរខ្ញុំម្តេចបានថា តើយើងរំខានអ្វីដល់អ្នក?»
\v 25 ដូច្នេះ កូនចៅដាន់តបទៅគាត់ថា៖ «លោកមិនគួរឲ្យយើងបានឮអ្វីដែលលោកបាននិយាយនោះទេ ព្រោះប្រសិនបើមានអ្នកណាក្នុងចំណោមយើងខឹងសប្បារឡើង គេអាចនឹងសម្លាប់លោក និងគ្រួសាររបស់លោកផង»។
\v 26 បន្ទាប់មក កូនចៅដាន់ធ្វើដំណើរបន្តទៅមុខ។ នៅពេលដែលលោកមីកាឃើញថាកូនចៅដាន់មានកម្លាំងខ្លាំងជាងលោក លោកក៏បកក្រោយត្រឡប់ទៅផ្ទះវិញ។

\s5
\v 27 កូនចៅដាន់បានដណ្តើមយកអ្វីៗដែលលោកមីកាបានបង្កើត សូម្បីតែបូជាចារ្យក៏នាំយកទៅជាមួយដែរ ហើយពួកគេវាយលុកក្រុងឡាអ៊ីស ទាំងសម្លាប់រង្គាលប្រជាជនដែលរស់នៅយ៉ាងសុខសាន្ត និងស្ងប់ស្ងៀម ព្រមទាំងដុតក្រុងចោលទៀតផង។
\v 28 ក្រុងឡាអ៊ីសជាក្រុងដែលស្ថិតនៅក្នុងជ្រលងភ្នំបេត-រេហូប ដែលនៅឆ្ងាយពីក្រុងស៊ីដូន ហើយពួកគេក៏មិនមានទំនាក់ទំនងជាមួយអ្នកណាដែរ ដូច្នេះហើយ ទើបមិនមានអ្នកណាសង្ក្រោះពួកគេឡើយ។ កូនចៅដាន់បានសង់ទីក្រុងឡើងវិញ ហើយរស់នៅទីនោះ។
\v 29 ពួកគេបានប្តូរឈ្មោះក្រុងឡាអ៊ីស ដែលធ្លាប់ប្រើពីមុនទៅជា «ក្រុងដាន់» តាមឈ្មោះបុព្វបុរសរបស់គេវិញ ដែលត្រូវជាកូនរបស់លោកយ៉ាកុប។

\s5
\v 30 កូនចៅបានយករូបព្រះមកតម្កល់សម្រាប់ពួកគេថ្វាយបង្គំ។ ពួកគេបានតែងតាំងលោកយ៉ូណាថាន់ កូនប្រុសរបស់លោកគែរសូម ដែលត្រូវជាពូជពង្សរបស់លោកម៉ូសេ ឲ្យធ្វើជាបូជាចារ្យ សម្រាប់កុលសម្ព័ន្ធដាន់ រហូតដល់ជំនាន់ដែលប្រជាជនត្រូវកៀរទៅជាឈ្លើយ។
\v 31 ដូច្នេះ ពួកគេនៅតែថ្វាយបង្គំរូបព្រះរបស់លោកមីកា ក្នុងអំឡុងពេលដែលពួកគេមានព្រះដំណាក់របស់ព្រះអម្ចាស់នៅស៊ីឡូ។

\s5
\c 19
\cl ជំពូក ១៩
\p
\v 1 នៅគ្រានោះក្នុងស្រុកអ៊ីស្រាអែលមិនមានស្តេចសោយរាជ្យទេ កាលនោះមានបុរសម្នាក់ពីកុលសម្ព័ន្ធលេវី រស់នៅប៉ែកខាងចុងតំបន់ភ្នំអេប្រាអ៊ីម។ គាត់បានយកស្រ្តីម្នាក់ពីភូមិបេថ្លេហិម ក្នុងស្រុកយូដា មកធ្វើជាប្រពន្ធចុង។
\v 2 ប៉ុន្តែ នាងបានក្បត់ចិត្តប្តី ហើយនាងបានចាកចេញពីប្តី ត្រឡប់ទៅផ្ទះឪពុករបស់នាង នៅភូមិបេថ្លេហិម ក្នុងស្រុកយូដាវិញ ហើយនាងរស់នៅទីនោះអស់រយៈពេលបួនខែ។

\s5
\v 3 ប្តីរបស់នាងបានធ្វើដំណើរទៅតាមក្នុងគោលបំណងលួងលោមនាងអោយត្រឡប់មកវិញ។ គាត់បានយកអ្នកបម្រើ និងលាមួយគូរទៅជាមួយ។ ប្រពន្ធរបស់គាត់បាននាំគាត់ចូលទៅក្នុងផ្ទះឪពុករបស់នាង។ ពេលដែលឪពុកនាងបានឃើញគាត់បានទទួលដោយអំណរ។
\v 4 ឪពុកក្មេករបស់គាត់បានឃាត់គាត់ឲ្យស្នាក់នៅទីនោះចំនួនបីថ្ងៃ។ បុរសនោះបរិភោគអាហារ និងស្រា ហើយសម្រាន្ដនៅទីនោះ។

\s5
\v 5 នៅថ្ងៃទីបួន បុរសនោះនិងអ្នកបម្រើបានក្រោកពីព្រលឹម រៀបចំនឹងចាកចេញ ប៉ុន្តែឪពុករបស់ស្រ្តីបានពោលទៅកាន់កូនប្រសារថា «ចូរទទួលទានអាហារអោយមានកម្លាំងសិន សឹមចេញដំណើរទៅ។»
\v 6 ដូច្នេះទាំងពីរនាក់ ក៏អង្គុយចុះ បរិភោគអាហារនិងស្រាជាមួយគ្នា។ បន្ទាប់មកឪពុករបស់ស្ត្រីបាននិយាយទៅកាន់កូនប្រសារថា៖ «សូមកូនសម្រាកនៅទីនេះមួយយប់ទៀតសិនទៅ។»

\s5
\v 7 បុរសលេវីក្រោកឡើងរៀបនឹងចាកចេញ តែដោយឪពុកក្មេកចេះទទូចអង្វរពេក គាត់ក៏ប្តូរគំនិតហើយព្រមស្នាក់នៅទីនោះមួយយប់ទៀត។
\v 8 នៅព្រលឹមថ្ងៃទីប្រាំ បុរសលេវីបានក្រោកឡើងរៀបចំចេញដំណើរ ប៉ុន្តែ ឪពុករបស់ស្ត្រីនិយាយទៅគាត់ថា៖ «សូមកូនពិសារអាហារសិន ចាំដល់ថ្ងៃជ្រេរសឹមចេញដំណើរទៅចុះ»។ ដូច្នេះ ពួកគេនាំគ្នាបរិភោគ។

\s5
\v 9 នៅពេលដែលបុរសលេវី ប្រពន្ធចុងរបស់គាត់ ហើយនិងនាក់បម្រើរៀបចេះដំណើរ ឪពុកក្មេករបស់គាត់និយាយថា៖ «មើល៍ ឥឡូវនេះជ្រុលពេលហើយ ហើយថ្ងៃក៏ជិតលិចដែរ។ សម្រាកនៅទីនេះលេងសិនចុះ ស្អែកសឹមនាំគ្នាចេញដំណើរពីព្រលឹមត្រឡប់ទៅផ្ទះ»។

\s5
\v 10 ប៉ុន្តែ គាត់មិនបានយល់ព្រមសម្រាកនៅទីនោះទេ គឺគាត់បានក្រោកឡើង នាំប្រពន្ធចុងរបស់គាត់ និងសត្វលាទាំងពីររបស់គាត់ដែលមានចងកែបរួចជាស្រេច ហើយចាកចេញទៅ។ គាត់បានធ្វើដំណើរទៅទល់មុននឹងទីក្រុងយេប៊ូស គឺក្រុងយេរូសាឡឹម។
\v 11 ពេលដែលពួកគេទៅជិតដល់យេប៊ូស ថ្ងៃក៏ជិតលិចទៅហើយ អ្នកបម្រើនិយាយទៅកាន់ម្ចាស់របស់គាត់ថា៖ «យើងគួរតែចូលទៅក្នុងក្រុងយេប៊ូល ហើយសម្រាកនៅក្នុងក្រុងនៅយប់នេះ»។

\s5
\v 12 ចៅហ្វាយរបស់គាត់ឆ្លើយទៅគាត់ថា​ «យើងនឹងមិនចូលទៅក្នុងក្រុងរបស់ជនបរទេសដែលមិនមែនជារបស់ជនជាតិអ៊ីស្រាអែលនោះទេ។ យើងនឹងធ្វើដំណើរទៅក្រុងគីបៀរ»។
\v 13 គាត់និយាយទៅយុវជននេះថា៖ «តោះយើងទៅកន្លែងផ្សេងទៀតដែល ហើយយើងនឹងសម្រាកនៅក្រុងគីបៀរ ឬក្រុងរ៉ាម៉ា»។

\s5
\v 14 ដូច្នេះ ពួកគេបន្តដំណើរទៅទៀត ហើយថ្ងៃបានលិចនៅពេលដែលពួកគេមកជិតដល់គីបៀរ នៅក្នុងទឹកដីបេនយ៉ាមីន។
\v 15 ពួកគេចូលទៅក្នុងទីក្រុងហើយហើយសម្រាកនៅក្នុងក្រុងគីបៀរ។ ពួកគេអង្គុយនៅតាមផ្លូវក្រុង ប៉ុន្តែ មិនមានអ្នកណាម្នាក់មកអញ្ជើញពួកគេឲ្យទៅសម្រាកនៅក្នុងផ្ទះរបស់ខ្លួនឡើយ។

\s5
\v 16 នៅពេលល្ងាចមានលោកតាម្នាក់ដែលត្រឡប់មកពីចម្ការរបស់គាត់។ គាត់មានដើមកំណើតពីតំបន់ភ្នំអេប្រាអ៊ីម ហើយគាត់មករស់នៅគីបៀរ ដែលមានសុទ្ធតែមនុស្សពីកុលសម្ព័ន្ធប៊េនយ៉ាមីន។
\v 17 នៅពេលដែលគាត់ក្រឡេកឃើញអ្នកដំណើរអង្គុយនៅតាមផ្លូវដូច្នេះ លោកតានិយាយថា៖ «តើអ្នកធ្វើដំណើរទៅណា មកពីណាដែរ?»។

\s5
\v 18 បុរសលេវីតបវិញថា៖ «យើងខ្ញុំមកពីភូមិបេថ្លេហិម ក្នុងស្រុកយូដា ហើយខ្ញុំកំពុងធ្វើដំណើរទៅផ្ទះរបស់ខ្ញុំ ដែលជាព្រះដំណាក់របស់ព្រះអម្ចាស់វិញ ប៉ុន្តែ មិនមានអ្នកណាម្នាក់ទទួលយើងឲ្យស្នាក់នៅក្នុងផ្ទះរបស់គេឡើយ។
\v 19 យើងមានចំបើងនិងស្មៅសម្រាប់សត្វលារបស់យើង ហើយនេះជាអាហារសម្រាប់ខ្ញុំ ប្រពន្ធរបស់ខ្ញុំ និងអ្នកបម្រើរបស់ខ្ញុំដែរ យើងមិនត្រូវការអ្វីឡើយ»។

\s5
\v 20 លោកតាក៏ពោលទៅកាន់គាត់ថា៖ «ខ្ញុំសូមស្វាគមន៍អ្នក នៅផ្ទះរបស់ខ្ញុំ ហើយខ្ញុំនឹងប្រគល់នូវអ្វីៗដែលអ្នកត្រូវការ។ ដូច្នេះ មិនត្រូវសម្រាកនៅតាមផ្លូវដូច្នេះទេ។»
\v 21 លោកតាក៏នាំបុរសលេវីទៅផ្ទះរបស់គាត់ ហើយឲ្យចំណីសត្វលារបស់គាត់។ ពួកគេបានលាងជើង ហើយបរិភោគអាហារនិងស្រា។

\s5
\v 22 នៅពេលដែលពួកគេកំពុងតែបរិភោគយ៉ាងរីករាយ មានមនុស្សពាលក្នុងក្រុងនោះ បានមកឡោមព័ទ្ធផ្ទះ ហើយគោះទ្វារផ្ទះខ្លាំងៗ។ ពួកគេស្រែកហៅលោកតាថា៖ «ចូរនាំអ្នកដែលស្នាក់នៅក្នុងផ្ទះរបស់អ្នកមកក្រៅ ដើម្បីឲ្យយើងរួមដំណេកជាមួយគេ»។
\v 23 លោកតាម្ចាស់ផ្ទះបានចេញទៅ ហើយនិយាយជាមួយគេថា៖ «ទេ! បងប្អូនអើយ សូមកុំប្រព្រឹត្តអំពើអាក្រក់នេះឡើយ! បុរសនេះជាភ្ញៀវនៅក្នុងផ្ទះរបស់ខ្ញុំ សូមកុំប្រព្រឹត្តអំពើថោកទាបនេះឡើយ!

\s5
\v 24 មើល៍ កូនស្រីរបស់ខ្ញុំគឺនៅព្រហ្មចារីយ៍នៅឡើង ហើយប្រពន្ធចុងរបស់លោកក៏នៅទីនេះដែរ។ សូមនាំពួកគេទៅជាមួយចុះ។ ខ្ញុំនឹងនាំពួកនាងចេញមក ហើយសូមធ្វើចំពោះពួកនាងស្រេចតែចិត្តអ្នកចង់ទៅចុះ។ ប៉ុន្តែ សូមកុំប្រព្រឹត្តការថោកទាបជាមួយបុរសនេះឡើយ។
\v 25 តែមនុស្សទាំងនោះមិនស្តាប់គាត់ទេ ដូច្នេះ បុរសលេវីក៏នាំប្រពន្ធចុងរបស់គាត់ទៅខាងក្រៅប្រគល់ឲ្យពួកគេ។ ពួកវានាំគ្នារំលោភលើនាង ហើយធ្វើបាបនាងមួយយប់រហូតទាល់ភ្លឺ ទើបលែងនាងត្រឡប់មកវិញ។
\v 26 ពេលព្រលឹមស្រាងៗ ស្ត្រីបានដើរមកដួលនៅមាត់ច្រកចូលផ្ទះលោកតា ដែលប្តីនាងស្នាក់នៅ។ នាងនៅទីនោះរហូតដល់ថ្ងៃរះ។

\s5
\v 27 លុះព្រឹកឡើងប្តីរបស់នាងបើកទ្វារផ្ទះ ហើយចេញទៅក្រៅ ដើម្បីបន្តដំណើរទោះទៀត។ គាត់ក៏ឃើញប្រពន្ធចុងរបស់គាត់ដួលដេកនៅច្រកទ្វារចូល ដោយដៃទាំងពីរតោងមាត់ទ្វារបងផង។
\v 28 បុរសលេវីហៅនាងថា៖ «ក្រោកឡើង យើងទៅមុនទៀត!» ប៉ុន្តែ មិនមានចម្លើយទេ។ លោកលើកនាងដាក់នៅលើខ្នងលា ហើយវិលត្រឡប់ទៅផ្ទះរបស់គាត់វិញ។

\s5
\v 29 ពេលដែលបុរសលេវីបានមកដល់ផ្ទះ គាត់បានយកកាំបិតមកកាត់សាកសពប្រពន្ធចុងរបស់គាត់ជាដប់ពីរកំណាត់ ហើយផ្ញើកំណាត់នីមួយៗទៅកាន់កុលសម្ព័ន្ធទាំងដប់ពីរនៃជនជាតិអ៊ីស្រាអែល។
\v 30 គ្រប់គ្នាបានឃើញហើយក៏និយាយថា៖ «តាំងពីអ៊ីស្រាអែលចេញពីស្រុកអេស៊ីព្ទមកដល់សព្វថ្ងៃនេះមិនដែលមានហេតុការណ៍បែបនេះកើតឡើងឡើយ។ ដូច្នេះ ត្រូវតែពិចារណាអោយបានល្អិតល្អន់ ហើយពិភាក្សាគ្នា តើយើងគួរសម្រេចបែបណា!»។

\s5
\c 20
\cl ជំពូក ២០
\p
\v 1 ប្រជាជនអ៊ីស្រាអែលទាំងអស់បានប្រមូលគ្នាមកដូចជាមនុស្សតែម្នាក់ ចាប់ពីក្រុងដាន់រហូតដល់បៀសេបា រួមទាំងប្រជាជនពីទឹកដីកាឡាត ហើយពួកគេមកប្រជុំគ្នានៅចំពោះព្រះអម្ចាស់នៅមីសប៉ា។
\v 2 ពួកមេដឹកនាំនៃកុលសម្ព័ន្ធទាំងប៉ុន្មានរបស់ប្រជាជនអ៊ីស្រាអែលក៏មានវត្តមាននៅក្នុងអង្គប្រជុំរបស់ព្រះអម្ចាស់ដែរ គឺមានពលថ្មើរជើងចំនួន បួនសែននាក់ដែលប្រដាប់ដោយអាវុធ។

\s5
\v 3 កូនចៅបេនយ៉ាមីនបានទទួលដំណឹងថា ប្រជាជនអ៊ីស្រាអែលបានមកដល់មីសប៉ាហើយ។ ពេលនោះប្រជាជនអ៊ីស្រាអែលបានសួរថា៖ «ចូរប្រាប់យើងមកមើលតើឧក្រិដ្ឋកម្មនេះកើតឡើងយ៉ាងដូចម្តេច»។
\v 4 បុរសលេវីជាប្តីរបស់ស្ត្រីដែលត្រូវបានសម្លាប់នោះឆ្លើយថា៖ «ខ្ញុំបានធ្វើដំណើរទៅគីបៀរ នៅក្នុងទឹកដីបេនយ៉ាមីន ខ្ញុំនិងប្រពន្ធចុងរបស់ខ្ញុំបានសម្រាកនៅទីនោះ។

\s5
\v 5 នៅយប់នោះពួកមេដឹកនាំនៃគីបៀរបានមកវាយប្រហារខ្ញុំដោយឡោមព័ទ្ធផ្ទះដែលខ្ញុំស្នាក់នៅ និងចង់សម្លាប់ខ្ញុំផង។ ពួកគេបានចាប់រំលោភប្រពន្ធចុងរបស់ខ្ញុំរហូតដល់នាងស្លាប់។
\v 6 ដូច្នេះ ខ្ញុំក៏យកសពរបស់នាងមកកាត់ជាកំណាត់ៗ ហើយផ្ញើទៅគ្រប់តំបន់នៅស្រុកអ៊ីស្រាអែលទាំងអស់ ព្រោះពួកគេបានប្រព្រឹត្តអំពើដ៏ឃោរឃៅបំផុតក្នុងទឹកដីអ៊ីស្រាអែល។
\v 7 «ឥឡូវនេះ សូមបងប្អូនជាប្រជាជនអ៊ីស្រាអែលទាំងអស់ពិភាក្សាគ្នា ហើយសម្រេចចិត្តទៅចុះ»។

\s5
\v 8 ប្រជាជនអ៊ីស្រាអែលទាំងអស់បានក្រោកឡើងដូចមនុស្សតែម្នាក់ ពួកគេនិយាយថា៖ «នឹងមិនមានអ្នកណាម្នាក់ក្នុងចំណោមយើង ត្រឡប់ទៅទីលំនៅរបស់ខ្លួនវិញទេ ទោះបីអ្នកនោះរស់ក្នុងតង់ឬជំរំក្តី!»
\v 9 គឺយើងត្រូវប្រព្រឹត្តបែបនេះចំពោះពួកគេ គឺយើងត្រូវវាយប្រហារពួកគេដោយចាប់ឆ្នោត។

\s5
\v 10 យើងត្រូវជ្រើសរើសមនុស្សមួយភាគដប់ ពីកុលសម្ព័ន្ធទាំងប៉ុន្មាននៃជនជាតិអ៊ីស្រាអែល ដើម្បីឲ្យគេទទួលខុសត្រូវក្នុងការរកស្បៀងអាហារសម្រាប់ពលទ័ព ដែលចេញទៅវាយពួកបេនយ៉ាមីននៅក្រុងគីបៀរ ដើម្បីដាក់ទណ្ឌកម្មពួកគេសម្រាប់អំពើឃោរឃៅដែលពួកគេបានប្រព្រឹត្តក្នុងទឹកដីអ៊ីស្រាអែល»។
\v 11 ដូច្នេះ ប្រជាជនអ៊ីស្រាអែលទាំងមូលមានចិត្តតែមួយលើគ្នាប្រឆាំងនឹងអ្នកក្រុងគីបៀរ។

\s5
\v 12 កុលសម្ព័ន្ធទាំងឡាយនៃជនជាតិអ៊ីស្រាអែលបានបញ្ជូនអ្នកនាំសារទៅកាន់គ្រប់អំបូរទាំងអស់នៃកុលសម្ព័ន្ធបេនយ៉ាមីន ហើយសួរថា៖ «ហេតុអ្វីបានជាមានប្រព្រឹត្តអំពើអ្វីឃោរឃៅយ៉ាងដូច្នេះ ក្នុងចំណោមអ្នករាល់គ្នា?
\v 13 ឥឡូវនេះចូរប្រគល់មនុស្សឃោរឃៅទាំងនោះមក ដើម្បីឲ្យយើងសម្លាប់ពួកគេ និងបោសសម្អាតការអាក្រក់ទាំងឡាយចេញពីចំណោមប្រជាជនអ៊ីស្រាអែល»។ ប៉ុន្តែ ពួកបេនយ៉ាមីនមិនស្តាប់សម្តីជនជាតិអ៊ីស្រាអែលដែលជាបងប្អូនរបស់ពួកគេនោះទេ ។
\v 14 កូនចៅបេនយ៉ាមីនទាំងអស់បានប្រមូលផ្តុំគ្នានៅគីបៀរដើម្បីប្រឆាំងជាមួយនឹងប្រជាជនអ៊ីស្រាអែលទាំងអស់។

\s5
\v 15 នៅថ្ងៃនោះទាហានបេនយ៉ាមីនដែលគេកេណ្ឌមកពីក្រុងនានាដែលប្រដាប់ដោយអាវុធ មានចំនួនពីរម៉ឺនប្រាំមួយពាន់នាក់ ដោយមិនរាប់បញ្ចូលទាហានដ៏ជំនាញប្រាំពីររយនាក់ទៀតដែលពួកគេជ្រើសរើសមកពីក្រុងគីបៀរនោះទេ។
\v 16 ក្នុងចំណោមទាហានទាំងនោះមានប្រាំពីររយនាក់ជាទាហានជំនាញៗ ដែលពួកគេប្រើដៃឆ្វេង។ អ្នកទាំងនោះអាចប្រើដង្ហក់ចោលគ្រាប់គ្រួស ដែលសូម្បីតែសក់មួយសរសៃក៏ពួកគេចោលមិនខុសដែរ។

\s5
\v 17 រីឯទាហានរបស់កុលសម្ព័ន្ធអ៊ីស្រាអែលផ្សេងៗទៀតដោយមិនរាប់បញ្ចូលពួកបេនយ៉ាមីន សរុបមានចំនួន សែសិបម៉ឺននាក់ដែលប្រដាប់ដោយអាវុធ និងសុទ្ធតែជាអ្នកចម្បាំងដ៏ជំនាញ។
\v 18 ប្រជាជនទាំងអស់បានចុះទៅ បេតអែល ហើយទូលសួរព្រះអម្ចាស់ថា៖ «តើក្នុងចំណោមយើង អ្នកណាត្រូវចេញទៅច្បាំងនឹងពួកបេនយ៉ាមីនមុនគេ?» ព្រះអម្ចាស់មានព្រះបន្ទូលថា៖ «កុលសម្ព័ន្ធយូដាត្រូវចេញទៅមុនគេ»។

\s5
\v 19 ជនជាតិអ៊ីស្រាអែលទាំងអស់បានក្រោកពីព្រលឹម នាំគ្នាទៅបោះទ័ពក្បែរគីបៀរ។
\v 20 បន្ទាប់មក ពួកគេចេញទៅច្បាំងជាមួយនឹងពួកបេនយ៉ាមីន ដោយបោះជំរំទ័ពទល់មុខគីបៀរ។
\v 21 នៅថ្ងៃនោះ កូនចៅបេនយ៉ាមីនបានចេញពីគីបៀរមកហើយសម្លាប់សត្រូវរបស់គេគឺកូនចៅអ៊ីស្រាអែល អស់ពីរម៉ឺនពីរពាន់នាក់។

\s5
\v 22 ប៉ុន្តែ ទាហានអ៊ីស្រាអែលបានពង្រឹងទឹកចិត្តគេឡើងវិញ ហើយបោះទីតាំងទ័ពនៅកន្លែងដដែល ដែលគេបានបោះនៅថ្ងៃដំបូង។
\v 23 បន្ទាប់ពី កូនចៅអ៊ីស្រាអែលបានឡើងទៅយំសោកចំពោះព្រះអម្ចាស់រហូតដល់ល្ងាច ដោយទូលសួរទ្រង់ថា៖ «តើទូលបង្គំរាល់គ្នាត្រូវទៅច្បាំងនឹងពួកបេនយ៉ាមីន ជាបងប្អូនទូលបង្គំទៀតឬ?» ព្រះអម្ចាស់មានបន្ទូលថា៖ «ចូរឡើងទៅវាយគេចុះ!»។

\s5
\v 24 ដូច្នេះ ជនជាតិអ៊ីស្រាអែលក៏វាយលុកពួកបេនយ៉ាមីននៅថ្ងៃទីពីរ។
\v 25 នៅថ្ងៃនោះ ពួកបេនយ៉ាមីនបានចេញទៅច្បាំងជាមួយជនជាតិអ៊ីស្រាអែល ហើយសម្លាប់ជនជាតិអ៊ីស្រាអែលអស់មួយម៉ឺនប្រាំបីពាន់នាក់ ដែលពួកគេសុទ្ធសឹងតែជាទាហានប្រដាប់ដោយដាវ។

\s5
\v 26 ដូច្នេះ ទាហាននិងប្រជាជនអ៊ីស្រាអែលទាំងអស់បានទៅឯបេតអែល ហើយយំសោក ពួកគេអង្គុយនៅចំពោះព្រះភក្រ្តព្រះអម្ចាស់ហើយតមអាហាររហូតដល់ល្ងាច ទើបពួកគេថ្វាយតង្វាយដុតទាំងមូល និងជាយញ្ញបូជាមេត្រីភាពនៅចំពោះព្រះអម្ចាស់។

\s5
\v 27 ប្រជាជនអ៊ីស្រាអែលទូលសួរព្រះអម្ចាស់ ដ្បិតកាលនោះ ហិបនៃសម្ព័ន្ធមេត្រីរបស់ព្រះអម្ចាស់នៅបេតអែល
\v 28 កាលគ្រានោះ លោកភីនេហាស កូនប្រុសលោកអេឡាសា និងជាចៅរបស់លោកអ៊ឺរ៉ុន ជាអ្នកបម្រើព្រះអង្គនៅទីនោះ គេសួរព្រះអង្គថា៖ «តើយើងត្រូវចេញទៅច្បាំងនឹងពួកបេនយ៉ាមីនជាបងប្អូនរបស់យើងទៀត ឬត្រូវឈប់?» ព្រះអម្ចាស់មានព្រះបន្ទូលថា៖ «ចូរទៅចុះ ថ្ងៃស្អែកយើងនឹងប្រគល់ពួកគេមកក្នុងកណ្តាប់ដៃអ្នករាល់គ្នា»។

\s5
\v 29 ជនជាតិអ៊ីស្រាអែលបានដាក់មនុស្សឲ្យលាក់ខ្លួនជុំវិញក្រុងគីបៀរ។
\v 30 នៅថ្ងៃទីបីពួកគេក៏បានបោះទីតាំងទ័ព នៅទល់មុខគីបៀរដូចពីមុន ហើយច្បាំងនឹងពួកបេនយ៉ាមី។

\s5
\v 31 ពេលនោះ កូនចៅបេនយ៉ាមីនបានចេញមកប្រយុទ្ធនឹងជនជាតិអ៊ីស្រាអែល ហើយទ័ពអ៊ីស្រាអែលបាននាំពួកគេទៅឆ្ងាយពីទីក្រុង។ ពួកបេនយ៉ាមីន បានសម្លាប់ជនជាតិអ៊ីស្រាអែលដូចពេលមុន គឺគេសម្លាប់មនុស្សអស់សាមសិបនាក់ នៅក្នុងស្រែ និងតាមផ្លូវទៅបេតអែល ព្រមទាំងតាមផ្លូវទៅក្រុងគីបៀរ។

\s5
\v 32 នោះ កូនចៅបេនយ៉ាមីនពោលឡើងថា៖ «មើល៍! ពួកវាបាត់ទ័ពហើយរត់ពីមុខយើងដូចគ្រាមុនអ៊ីចឹង» ប៉ុន្តែ ទាហានអ៊ីស្រាអែលបាននិយាយថា៖ «តោះ ពួកយើងរត់ទៅដើម្បីបញ្ឆោតពួកវាឲ្យចេញឆ្ងាយពីក្រុង»។
\v 33 កងទ័ពអ៊ីស្រាអែលទាំងអស់បានចេញមកពីកន្លែងរបស់គេរៀងៗខ្លួន មកផ្តុំគ្នានៅបាល-តាម៉ារ រីឯទាហានដែលបង្កប់ខ្លួនក៏ស្ទុះចេញមកពីកន្លែងលាក់ខ្លួននៅត្រង់វាលទំនាបគីបៀរ។

\s5
\v 34 ទាហានជំនាញៗចំនួនមួយម៉ឺននាក់ ដែលបានជ្រើសរើសពីចំណោមទាហានអ៊ីស្រាអែលទាំងមូល បានលោកគ្នាមកដល់មុខគីបៀរ ប៉ុន្តែ ពួកបេនយ៉ាមីន មិនបានដឹងនោះទេថាមហន្តរាយកំពុងចូលមកគៀកខ្លួនពួកគេនោះទេ។
\v 35 ព្រះអម្ចាស់បានធ្វើឲ្យកូនចៅបេនយ៉ាមីន បាក់ទ័ពនៅចំពោះមុខអ៊ីស្រាអែល។ នៅថ្ងៃនោះ ទាហានអ៊ីស្រាអែលបានសម្លាប់ទាហានបេនយ៉ាមីនអស់ ពីរម៉ឺនប្រាំពាន់មួយរយនាក់ ពួកគេសុទ្ធសឹងជាទាហានដែលប្រដាប់ដោយអាវុធ។

\s5
\v 36 ដូច្នេះ កូនចៅបេនយ៉ាមីន បានដឹងខ្លួនថាពួកគេចាញ់ហើយ ជនជាតិអ៊ីស្រាអែលដែលបានរត់នោះដោយសារគេបានទុកចិត្តដល់ទាហានដែលបង្កប់ខ្លួននៅខាងក្រៅក្រុងគីបៀរ។
\v 37 បន្ទាប់មកអស់អ្នកដែលលាក់ខ្លួនបានស្ទុះចេញមកហើយសម្រុកចូលទៅក្នុងក្រុង ហើយពួកគេបានចាប់យកទីក្រុង និងសម្លាប់រង្គាលអ្នកក្រុងនោះទៀតផង។
\v 38 កងទ័ពអ៊ីស្រាអែលទាំងមូល និងពួកទាហានវាយឆ្មក់ដែលបានបង្កប់ខ្លួនបានធ្វើការសន្មត់គ្នា នៅពេលដែលមានផ្សែងហុយហើរឡើងពីទីក្រុង។

\s5
\v 39 នោះកងទ័ពដែលរត់នៅខាងមុខពួកបេនយ៉ាមីន ត្រូវរត់ត្រឡប់ក្រោយវិញ។ ពួកបេនយ៉ាមីនបានដេញតាមអ៊ីស្រាអែល ហើយសម្លាប់ទាហានអស់សាមសិបនាក់ ហើយពួកគេគិតថា «មើល៍! ពួកវាបាក់ទ័ពនៅចំពោះមុខយើងដូចពីមុនទៀតហើយ»។

\s5
\v 40 នៅពេលដែលផ្សែងខ្មួលខ្មាញ់ហើយចេញពីក្រុង ពួកបេនយ៉ាមីនងាកក្រោយហើយឃើញផ្សែងខ្មួលខ្មាញចេញពីក្រុងទាំងមូល។
\v 41 ពេលនោះកងទ័ពអ៊ីស្រាអែលបានត្រឡប់ក្រោយមកច្បាំងជាមួយពួកគេ។ កូនចៅបេនយ៉ាមីភ័យតក់ស្លុតយ៉ាងខ្លាំង ដោយឃើញមហន្តរាយចូលមកដល់ពួកគេ។

\s5
\v 42 ដូច្នេះ ពួកគេបានរត់គេចពីជនជាតិអ៊ីស្រាអែល សំដៅទៅរកវាលរហោស្ថាន។ ប៉ុន្តែ ទាហានអ៊ីស្រាអែលដែលរត់នោះបានត្រឡប់មកលើពួកគេ ហើយទាហានវាយឆ្មក់ក៏បានចេញពីទីក្រុងមក និងបានសម្លាប់ពួកគេនៅទីនោះ។

\s5
\v 43 ពួកគេបានឡោមព័ទ្ធពួកបេនយ៉ាមីននិងដេញតាមសម្លាប់ពួកគេ ចុះទៅណូអា រហូតដល់ខាងកើតក្រុងគីបៀរ។
\v 44 ទានហានរបស់បេនយ៉ាមីន សុទ្ធតែខ្លាំងពូកែ បានបាត់បង់ជីវិតអស់មួយម៉ឺនប្រាំបីពាន់នាក់។

\s5
\v 45 មានពួកទាហានបេនយ៉ាមីនដែលរត់គេចសំដៅទៅវាលរហោស្ថាន តាមផ្លូវទៅផ្ទាំងថ្ម រីមម៉ូន ត្រូវបានជនជាតិអ៊ីស្រាអែលសម្លាប់អស់ ប្រាំពាន់នាក់។ ជនជាតិអ៊ីស្រាអែល បន្តដេញតាមពួកគេរហូតដល់គីដូន ហើយសម្លាប់បានពីរពាន់នាក់ទៀត។
\v 46 ទាហានចំណានៗរបស់បេនយ៉ាមីនដែលបានបាត់បង់ជិវីតនៅថ្ងៃនោះ មានចំនួន ពីរម៉ឺនប្រាំពាក់នាក់។

\s5
\v 47 ប៉ុន្តែ ទាហានប្រាំមួយពាន់អ្នកបានរត់រួចទៅដល់ផ្ទាំងថ្ម រីមម៉ូន ហើយពួកគេបានរស់នៅទីនោះអស់រយៈពេលបួនខែ។
\v 48 ទាហានអ៊ីស្រាអែលបានត្រឡប់ទៅវិញប្រយុទ្ធជាមួយពួកបេនយ៉ាមីនដែលនៅសល់ ហើយប្រហារពួកគេេដោយមុខដាវ ទាំងមនុស្ស ទាំងសត្វ ព្រមទាំងសម្បត្តិគ្រប់យ៉ាងដែលគេបានជួប ពួកគេក៏ដុតកម្ទេចទីក្រុងទាំងប៉ុន្មានដែលនៅទីនោះចោលទៀតផង។

\s5
\c 21
\cl ជំពូក ២១
\p
\v 1 គ្រានោះ ប្រជាជនអ៊ីស្រាអែលបានជួបជុំគ្នានៅមីសប៉ា ហើយស្បថថា៖ «ក្នុងចំណោមយើង មិនត្រូវឲ្យមានអ្នកណាលើកកូនស្រីខ្លួនអោយឲ្យពួកបេនយ៉ាមីនធ្វើជាប្រពន្ធទេ។»
\v 2 ដូច្នេះ ពួកគេបានធ្វើដំណើរទៅបេតអែល ហើយអង្គុយនៅទីនោះរហូតដល់ល្ងាច ទាំងយំសោកសង្រេងយ៉ាងខ្លាំង។
\v 3 ពួកគេទូលថា៖ «ឱព្រះអម្ចាស់! ឱព្រះនៃជនជាតិអ៊ីស្រាអែលអើយ! ហេតុអ្វីបានជារឿងនេះកើតឡើងចំពោះអ៊ីស្រាអែល? ហេតុអ្វីបានជាថ្ងៃនេះអ៊ីស្រាអែលត្រូវបាត់បង់កុលសម្ព័ន្ធដូច្នេះ?»។

\s5
\v 4 ស្អែកឡើង ប្រជាជនទាំងអស់ក្រោកពីព្រលឹមសង់អាសនៈនៅទីនោះ រួចថ្វាយតង្វាយដុតទាំងមូល និងយញ្ញបូជាមេត្រីភាព។
\v 5 ប្រជាជនទាំងអស់ពោលឡើងថា៖ «ក្នុងចំណោមកុលសម្ព័ន្ធអ៊ីស្រាអែលទាំងមូល តើមានក្រុមណាមួយដែលមិនបានមកចូលរូមប្រជុំ នៅចំពោះព្រះភក្រ្តព្រះអម្ចាស់ នៅមីសប៉ានេះឬទេ?» កាលដែលគេសួរដូច្នេះ ព្រោះពួកគេបានធ្វើការស្បថជាឧឡារិកថា ចំពោះអ្នកណាដែលមិនបានមករួមប្រជុំនៅមីសប៉ានេះថា៖ «អ្នកដែលមិនបានមកចូលរួមប្រជុំ នឹងត្រូវសម្លាប់ជាប្រាកដ»។

\s5
\v 6 ជនជាតិអ៊ីស្រាអែល មានសេចក្តីស្តាយស្រណោះចំពោះកុលសម្ព័ន្ធបេនយ៉ាមីន ដែលជាបងប្អូនរបស់គេ ហើយនិយាយថា៖ «ថ្ងៃនេះកុលសម្ព័ន្ធមួយ ត្រូវបានកាត់ចេញពីជនជាតិអ៊ីស្រាអែល។
\v 7 តើអ្នកណានឹងរកប្រពន្ធឲ្យពួកគេដែលនៅរស់ ព្រោះថាយើងបានស្បថចំពោះព្រះអម្ចាស់ថា យើងមិនលោកកូនស្រីរបស់យើងអោយធ្វើជាប្រពន្ធរបស់គេទេ?»

\s5
\v 8 ពួកគេឆ្លើយឡើងថា៖ «តើកុលសម្ព័ន្ធណាមួយដែលមិនបានឡើងមកប្រជុំនៅមីសប៉ា ចំពោះព្រះភក្រ្តព្រះអម្ចាស់?» គេរកឃើញថា មិនមានអ្នកណាម្នាក់ពីភូមិយ៉ាបេស ក្នុងស្រុកកាឡាត បានមកចូលរួមប្រជុំទេ។
\v 9 ព្រោះពេលដែលរាប់ចំនួនមនុស្សឲ្យមានរបៀបនោះ មិនឃើញមាននរណាម្នាក់ពីភូមិយ៉ាបេសនោះទេ។
\v 10 នោះអង្គប្រជុំបានចាត់មនុស្សដែលអង់អាចក្លាហានចំនួនមួយម៉ឺនពីរពាន់នាក់ ឲ្យទៅភូមិយ៉ាបេស ដោយបញ្ជាឲ្យប្រហារអ្នកភូមិយ៉ាបេស ក្នុងស្រុកកាឡាតទាំងមនុស្ស ទាំងកូនក្មេងដោយមុខដាវ។

\s5
\v 11 គឺត្រូវធ្វើដូច្នេះ គឺត្រូវសម្លាប់មនុស្សប្រុសទាំងអស់ និងស្ត្រីដែលមានប្តីហើយ»។
\v 12 ក្នុងចំណោមអ្នកភូមិយ៉ាបេស ស្រុកកាឡាត គេឃើញមានស្រ្តីក្រមុំព្រហ្មចារីចំនួនបួនរយនាក់ ហើយពួកគេក៏នាំស្រ្តីក្រមុំទាំងនោះទៅជំរំស៊ីឡូ ក្នុងស្រុកកាណាន។

\s5
\v 13 បន្ទាប់មក អ្នកនាំសហគមន៍ទាំងមូលបានចាត់អ្នកនាំសារទៅប្រាប់កូនចៅបេនយ៉ាមីនដែលរស់នៅត្រង់ផ្ទាំងថ្មរីម៉ូន នោះថា អ៊ីស្រាអែលបានលើកលែងទោសឲ្យពួកគេហើយ។
\v 14 ពេលនេះកូនចៅបេនយ៉ាមីន អាចត្រឡប់ទៅរស់នៅក្នុងភូមិរបស់គេបានវិញបាន ហើយជនជាតិអ៊ីស្រាអែលបានប្រគល់ស្រ្តីអ្នកភូមិយ៉ាបេសឲ្យពួកគេជាប្រពន្ធ ប៉ុន្តែ មានចំនួនមិនគ្រប់គ្រាន់សម្រាប់ពួកគេនោះទេ។
\v 15 ជនជាតិអ៊ីស្រាអែលសោកស្តាយចំពោះកុលសម្ព័ន្ធបេនយ៉ាមីនណាស់ ព្រោះព្រះអម្ចាស់បានបំបាត់ពួកគេពីក្នុងកុលសម្ព័ន្ធអ៊ីស្រាអែល។

\s5
\v 16 ពួកមេដឹកនាំនៃសហគមន៍ទាំងមូល ពោលថា៖ «តើយើងធ្វើដូចម្តេចដើម្បីឲ្យពួកបេនយ៉ាមីនដែលនៅរស់ អាចមានប្រពន្ធ ព្រោះថាស្ត្រីពួកបេនយ៉ាមីនត្រូវបានសម្លាប់អស់ហើយដូច្នេះ?»
\v 17 ពួកគេនិយាយថា៖ «ពួកបេនយ៉ាមីនត្រូវបន្តពូជពង្សរបស់ខ្លួន ដើម្បីកុំឲ្យកុលសម្ព័ន្ធនេះរលាយបាត់ពីជនជាតិអ៊ីស្រាអែល។

\s5
\v 18 យើងមិនអាចឲ្យកូនស្រីរបស់យើងរៀបការជាមួយពួកគេទេ ព្រោះយើងបានស្បថថា អ្នកណាដែលលើកកូនស្រីឲ្យធ្វើជាប្រពន្ធកូនចៅបេនយ៉ាមីន នឹងត្រូវបណ្តាសារ»។
\v 19 នោះពួកគេឆ្លើយថា៖ «តើអស់លោកដឹងទេថា យើងតែងតែប្រារព្ធពិធីបុណ្បមួយថ្វាយព្រះអម្ចាស់នៅស៊ីឡូជារៀងរាល់ឆ្នាំ» (ស៊ីឡូ មានស្ថិតនៅខាងជើងបេតអែល ខាងត្បូងផ្លូវដែលភ្ជាប់ពីបេតអែលទីស៊ីគែម និងខាងត្បូងលេបូណា)»។

\s5
\v 20 ពួកគេបញ្ជាកូនចៅបេនយ៉ាមីនថា៖ «ចូរទៅលាក់ខ្លួន និងរង់ចាំក្នុងចម្ការទំពាំងបាយជូរ។
\v 21 ឃ្លាំចាំមើល នៅពេលដែលមានស្ត្រីចេញពីស៊ីឡូមករាំលេង អ្នករាល់គ្នាត្រូវស្ទុះចេញពីមកចម្ការទំពាំងបាយជូរ ហើយចាប់ពួកនាងទាំងនោះមួយម្នាក់ៗយកទៅទឹកដីរបស់អ្នករាល់គ្នាធ្វើជាប្រពន្ធចុះ។

\s5
\v 22 នៅពេលដែលឪពុក ឬបងប្រុសរបស់ពួកនាងមកប្តឹងយើង យើងនឹងអង្វរពួកគេ សូមមេត្តាអនុគ្រោះដល់កូនចៅបេនយ៉ាមីនផងចុះ! ព្រោះនៅពេលដែលយើងទៅវាយប្រហារភូមិយ៉ាបេស យើងរកស្រ្តីមិនបានគ្រប់គ្រាន់ឲ្យធ្វើជាប្រពន្ធរបស់ពួកគេទេ។ ហើយអ្នករាល់គ្នាក៏មិនបានលើកកូនស្រីអោយទៅពួកគេដែរ ដូច្នេះ អ្នករាល់គ្នាមិនបានធ្វើខុសពាក្យសម្បថទេ»។

\s5
\v 23 កូនចៅបេនយ៉ាមីនក៏ធ្វើតាមការបង្គាប់។ គឺពួកគេបានចាប់ស្ត្រីក្នុងចំណោមស្រ្តីក្រមុំដែលចេញមករាំតាមចំនួនដែលពួកគេត្រូវការ ហើយនាំយកទៅជាមួយខ្លួន។ ពួកគេបានត្រឡប់ទៅកាន់ទឹកដីដែលជាមរតករបស់ពួកគេ ហើយសាងសង់ក្រុងឡើងវិញនិងរស់នៅទីនោះ។
\v 24 បន្ទាប់មក ជនជាតិអ៊ីស្រាអែលបានចាកចេញពីទីនោះ វិលត្រឡប់ទៅកុលសម្ព័ន្ធ ក្រុមគ្រួសារ និងទឹកដីជាមរតករបស់ពួកគេរៀងៗខ្លួនវិញ។

\s5
\v 25 ក្នុងគ្រានោះក្នុងស្រុកអ៊ីស្រាអែលមិនមានស្តេចសោយរាជ្យទេ។ គ្រប់គ្នាធ្វើអ្វីៗតាមដែលខ្លួនយល់ឃើញថាល្អ។
