\id RUT
\ide UTF-8
\h នាងរស់
\toc1 នាងរស់
\toc2 នាងរស់
\toc3 rut
\mt នាងរស់

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 នៅជំនាន់ដែលពួកចៅហ្វាយដឹកនាំ ស្រុក មានកើតទុរ្ភិក្សយ៉ាងខ្លាំង​ ហើយកាលនោះមានបុរសម្នាក់ជាអ្នកភូមិបេថ្លេហិម ក្នុងស្រុកយូដា គាត់បាននាំប្រពន្ធ និងកូនប្រុសទាំងពីរនាក់របស់គាត់ធ្វើដំណើរទៅរស់នៅក្នុងស្រុកម៉ូអាប់។
\v 2 ​បុរសនោះមានឈ្មោះថា លោកអេលីម៉ាឡេក ហើយភរិយារបស់គាត់មានឈ្មោះថា នាងណាអូមី។ កូនប្រុសទាំងពីររបស់គាត់គឺ លោកម៉ាឡូន និង លោកគីលីយ៉ូន ដែលគ្រួសារនេះជាអំបូរអេប្រាតា ក្នុងភូមិបេថ្លេហិមនៃស្រុកយូដា។ ពួកគេបានទៅដល់ស្រុកម៉ូអាប់ហើយរស់នៅទីនោះ។

\s5
\v 3 បន្ទាប់ពីលោកអេលីម៉ាឡេក ដែលជាស្វាមីរបស់ណាអូមីទទួលមរណភាពទៅ គាត់រស់នៅជាមួយកូនប្រុសទាំងពីររបស់គាត់។
\v 4 កូនប្រុសទាំងពីរបានយកស្រ្តីសាសន៍ម៉ូអាប់ធ្វើភរិយា ម្នាក់ឈ្មោះនាងអ៊របា និងម្នាក់ទៀតឈ្មោះនាងរស់។ ពួកគេរស់នៅទីនោះអស់រយៈពេលប្រហែលដប់ឆ្នាំ។
\v 5 បន្ទាប់មក លោកម៉ាឡូន និងលោកគីលីយ៉ូនបានស្លាប់ទាំងពីរនាក់ ដោយទុកឲ្យនាងណាអូមីរស់នៅតែម្នាក់ឯងគ្មានប្តីគ្មានកូន។

\s5
\v 6 ពេលនោះ នាងណាអូមីបានសម្រេចចិត្តចាកចេញពីស្រុកម៉ូអាប់ ត្រឡប់ទៅស្រុកយូដា ជាមួយនឹងកូនប្រសារទាំងពីររបស់គាត់វិញ ដោយគាត់បានឮគេនិយាយថាព្រះអម្ចាស់បានប្រណីសណ្តោសដល់ប្រជាជនរបស់ព្រះអង្គ ដោយប្រទានឲ្យពួកគេមានអាហារបរិភោគគ្រប់គ្រាន់។
\v 7 ដូច្នេះ នាងបានចាកចេញពីស្រុកដែលនាងធ្លាប់រស់នៅជាមួយនឹងកូនប្រសារទាំងពីរនាក់ ហើយធ្វើដំណើរតាមផ្លូវត្រឡប់ទៅស្រុកយូដាវិញ។​

\s5
\v 8 នាងណាអូមីនិយាយទៅកូនប្រសារទាំងពីររបស់គាត់ថា៖ «ចូរកូនៗត្រឡប់ទៅផ្ទះម្តាយរៀងៗខ្លួនវិញចុះ! សូមព្រះអម្ចាស់សម្តែងព្រះហឫទ័យសប្បុរសចំពោះនាង ដូចដែលនាងធ្លាប់មានចិត្តសប្បុរសចំពោះកូនប្រុសរបស់ម្តាយដែលបានស្លាប់ទៅ ហើយនិងម្តាយដែរ។
\v 9 សូមព្រះអម្ចាស់ប្រទានឲ្យមានប្តីថ្មី មានសុភមង្គល ក្នុងគ្រួសាររៀងៗខ្លួនផងចុះ»។ បន្ទាប់មកគាត់ថើបលាពួកនាង ហើយគេទ្រហោយំទាំងអស់គ្នា។
\v 10 កូនប្រសារទាំងពីរពោលទៅកាន់ម្តាយក្មេកថា៖ «ទេ! ពួកយើងនឹងទៅជាមួយម៉ែ ជាមួយជនជាតិរបស់ម៉ែដែរ»។

\s5
\v 11 ប៉ុន្តែ នាងណាអូមីតបថា៖ «ចូរត្រឡប់ទៅវិញចុះកូនស្រី! ហេតុអ្វីកូនចង់ទៅជាមួយម្តាយ? តើម្តាយនៅអាចបង្កើតកូនប្រុស​ ដែលអាចរៀបការជាមួយពួកឯងបានឬ?
\v 12 ចូរត្រឡប់ទៅវិញចុះកូនស្រី! ចូរទៅតាមផ្លូវរៀងៗខ្លួន! ម្តាយចាស់ណាស់ហើយ មិនអាចមានប្តីទៀតបានទេ។ បើម្តាយនិយាយថា ម្តាយមានសង្ឃឹមមានប្តីនៅយប់នេះ ហើយបង្កើតបានកូនប្រុស
\v 13 តើនាងអាចនៅចាំរហូតដល់គេពេញវ័យបានទេ? តើសុខចិត្តរស់នៅដោយឥតមានប្តីយ៉ាងនេះឬ? ទេ! កូនស្រីម្តាយ ធ្វើដូច្នេះមិនបានទេ! ព្រះអម្ចាស់ច្បាស់ជាងាកមកប្រឆាំងនឹងម្តាយ ធ្វើឲ្យម្តាយមានវាសនាជូរចត់ជាងកូនទាំងពីរទៅទៀត។

\s5
\v 14 ដូច្នេះ កូនប្រសារស្រីទាំងពីរក៏ទ្រហោយំសាជាថ្មី។ នាងអ៊រប៉ាបានថើបលាម្តាយក្មេកទៅ ចំណែកឯនាងរស់វិញ នាងសម្រេចចិត្តនៅជាមួយម្តាយក្មេក។
\v 15 នាងណាអូមីនិយាយទៅកាន់នាងថា៖ «ចូរស្តាប់ម្តាយ! ប្អូនថ្លៃរបស់កូន នាងបានត្រឡប់ទៅជនជាតិរបស់នាង និងទៅបម្រើព្រះរបស់នាងវិញហើយ ចូរកូនត្រឡប់ទៅជាមួយប្អូនស្រីរបស់កូនចុះ»។

\s5
\v 16 ប៉ុន្តែ នាងរស់បានតបថា៖ «សូមកុំឲ្យកូនចាកចេញពីអ្នកម្តាយឡើយ! ខ្ញុំនឹងទៅទីកន្លែងណាដែលអ្នកម្តាយទៅ! ខ្ញុំនឹងនៅកន្លែងដែលអ្នកម្តាយនៅដែរ! ជនជាតិរបស់អ្នកម្តាយគឺជាជនជាតិរបស់កូន ព្រះជាម្ចាស់របស់អ្នកម្តាយ គឺជាព្រះជាម្ចាស់របស់កូន។
\v 17 អ្នកម្តាយស្លាប់នៅទីណា កូនក៏ស្លាប់នៅទីនោះដែរ ហើយគេនឹងបញ្ចុះសពកូននៅទីនោះ។ បើមិនពិតទេ​ សូមព្រះអម្ចាស់ដាក់ទោសមកលើកូនចុះ!»
\v 18 ដោយឃើញនាងរស់ ប្តេជ្ញាចិត្តទៅជាមួយដូច្នេះ នាងណាអូមីក៏ឈប់ប្រកែកនឹងនាង។

\s5
\v 19 ដូច្នេះ ទាំងពីរនាក់ក៏ធ្វើដំណើររហូតដល់ភូមិបេថ្លេហិម។ នៅពេលដែលពួកគេទៅដល់ នោះអ្នកស្រុកទាំងអស់មានការភ្ញាក់ផ្អើលយ៉ាងខ្លាំង។ ស្ត្រីៗនិយាយគ្នាថា៖ «តើនេះគឺជាណាអូមីឬ?»
\v 20 ប៉ុន្តែ គាត់ឆ្លើយទៅកាន់ពួកគេថា៖ «សូមកុំហៅខ្ញុំថា ណាអូមីទៀតអី​! សូមហៅខ្ញុំថា «ម៉ារ៉ា» វិញ ដ្បិត ព្រះអម្ចាស់ដ៏មានឬទ្ធានុភាពខ្លាំងបំផុតបានធ្វើឲ្យជីវិតរបស់ខ្ញុំជូរចត់យ៉ាងខ្លាំង។
\v 21 ពេលខ្ញុំចាកចេញទៅ ខ្ញុំមានអ្វីគ្រប់យ៉ាង ប៉ុន្តែ ព្រះអង្គបានធ្វើឲ្យខ្ញុំទៅជាបាតដៃទទេ។ ដូច្នេះ ហេតុអ្វីបានជាអ្នកហៅខ្ញុំថា ណាអូមី! មើល៍ព្រះអម្ចាស់បានកាត់ទោសខ្ញុំ ព្រះដ៏មានឬទ្ធានុភាពខ្ពស់បំផុតបានធ្វើឲ្យខ្ញុំរងទុក្ខបំផុត»។

\s5
\v 22 ដូច្នេះ នាងណាអូមី និងនាងរស់ដែលជាសាសន៍ម៉ូអាប់ ត្រូវជាកូនប្រសារបានចាកចេញពីស្រុកម៉ូអាប់។ ពួកគេបានមកដល់ភូមិបេថ្លេហិមនៅដើមរដូវចម្រូត។

\s5
\c 2
\cl ជំពូក ២
\p
\v 1 លោកអេលីម៉ាឡេក ជាស្វាមីនាងណាអូមីមានសាច់ញាតិម្នាក់ឈ្មោះ លោកបូអូសជាអ្នកមានសម្បត្តិស្តុកស្តម្ភ និងមានឥទ្ធិពល។
\v 2 នាងរស់ជាសាសន៍ម៉ូអាប់ពោលទៅនាងណាអូមីថា៖ «សូមអ្នកម្តាយអនុញ្ញាតឲ្យកូនទៅរើសកួរស្រូវតាមស្រែនានាទៅ គង់តែមានគេអាណិតទុកឲ្យកូនរើសតាមក្រោយគេមិនខាន»។ នាងណាអូមីឆ្លើយថា៖ «ទៅចុះកូនស្រី!»។

\s5
\v 3 នាងរស់ចេញទៅ​រើសកួរស្រូវតាមក្រោយពួកអ្នកច្រូតនៅក្នុងស្រែមួយ។ គាប់ជួននាងបានទៅរើសប៉ះចំស្រែរបស់លោកបូអូស ដែលជាសាច់ញាតិរបស់ លោកអេលីម៉ាឡេក។
\v 4 ពេលនោះ លោកបូអូសបានមកពីភូមិបេថ្លេហិម លោកពោលទៅកាន់ពួកអ្នកច្រូតថា៖ «សូមព្រះអម្ចាស់គង់ជាមួយអ្នករាល់គ្នា»។ គ្រប់គ្នាតបវិញថា៖ «សូមព្រះប្រទានពរលោក»។

\s5
\v 5 លោកបូអូសសួរទៅកាន់អ្នកបម្រើរបស់គាត់ ដែលអ្នកត្រួតលើពួកអ្នកច្រូតថា៖ «តើនាងជាអ្នកណា?»
\v 6 អ្នកបម្រើជាមេត្រួតលើអ្នកច្រូតឆ្លើយថា៖ «នាងគឺជាសាសន៍ម៉ូអាប់ ដែលមកពីស្រុកម៉ូអាប់ ជាមួយណាអូមី។
\v 7 នាងបានសុំខ្ញុំថា សូមអនុញ្ញាតឲ្យខ្ញុំរើសគួរស្រូវដែលជ្រុះនៅក្នុងស្រែពីក្រោយពួកអ្នកច្រូតស្រូវផងចុះ នាងបានមកទីនេះ​តាំងពីព្រឹករហូតមកដល់ពេលនេះ នាងបានទៅសម្រាកនៅផ្ទះតែមួយស្របក់តែប៉ុណ្ណោះ»។

\s5
\v 8 លោកបូអូសនិយាយទៅនាងរស់ថា៖ «នាងអើយ សូមស្តាប់ខ្ញុំ! កុំទៅរើសស្រូវក្នុងស្រែណាផ្សេងឡើយ! ហើយកុំទៅណាឆ្ងាយពីស្រែនេះដែរ។ ចូរនៅទីនេះជាមួយអ្នកបម្រើស្រីៗរបស់ខ្ញុំចុះ។
\v 9 ចូរឃ្លាំមើលតែក្នុងស្រែ បើអ្នកច្រូតទៅណាចូរទៅតាមក្រោយស្រីៗទាំងនោះទៅ។ ខ្ញុំបានហាមអ្នកបម្រើប្រុសៗមិនឲ្យគេប៉ះពាល់នាងទេ។ ហើយប្រសិនបើនាងស្រេកទឹក ចូរទៅពិសាទឹកក្នុងខ្អមដែលអ្នកបម្រើរបស់ខ្ញុំបានដងទុកនោះចុះ»។

\s5
\v 10 ពេលនោះនាងរស់បានឱនមុខក្រាបដល់ដីពីមុខលោកបូអូស ហើយនិយាយទៅកាន់លោកថា៖ «ហេតុអ្វីបានជាលោកប្រណីមេត្តាដល់ ដែលខ្ញុំជាជនបរទេសដូច្នេះ?»
\v 11 លោកឆ្លើយតបទៅនាងវិញថា៖ «មានគេប្រាប់ខ្ញុំ ពីកិច្ចការគ្រប់យ៉ាងដែលនាងបានប្រព្រឹត្តចំពោះម្តាយក្មេក ចាប់តាំងពីប្តីនាងស្លាប់ចោលទៅ។ នាងបានចាកចេញពីឪពុក ម្តាយ និងទឹកដីកំណើតរបស់នាងមកតាមម្តាយក្មេក ហើយមករស់នៅក្នុងចំណោមជនជាតិដែលនាងមិនស្គាល់។
\v 12 សូមព្រះអម្ចាស់តបស្នងមកនាងវិញស្របតាមការដែលនាងប្រព្រឹត្ត។ សូមព្រះអម្ចាស់ជាព្រះនៃជនជាតិអ៊ីស្រាអែលប្រទានរង្វាន់ដល់នាងជាបរិបូរ ព្រោះនាងបានមកជ្រកក្រោមម្លប់បារមីរបស់ព្រះអង្គ»។

\s5
\v 13 បន្ទាប់មក នាងពោលថា៖ «លោកម្ចាស់មានចិត្តប្រណីសណ្តោសមកលើនាងខ្ញុំពន់ប្រមាណ លោកបានមានប្រសាសន៍សម្រាលទុក្ខ និងលើកទឹកចិត្តនាងខ្ញុំ ទោះបីនាងខ្ញុំមានឋានៈទាបជាអ្នកបម្រើរបស់លោកក្តី»។

\s5
\v 14 នៅពេលបរិភោគអាហារ លោកនិយាយទៅកាន់នាងរស់ថា៖ «អញ្ជើញមកពិសានំប៉័ង ហើយជ្រលក់ដុំនំប៉័ងរបស់នាងមកក្នុងទឹកជ្រលក់នេះទៅ»។ នាងរស់អង្គុយជិតពួកអ្នកច្រូត ហើយលោកហុចលាជទៅឲ្យនាង នាងហូបរហូតឆ្អែត ហើយទុលលាជដែលនៅសល់នោះផង។

\s5
\v 15 បន្ទាប់មក នាងក៏ក្រោកឡើងរើសស្រូវទៀត លោកបូអូសបានបញ្ជាអ្នកបម្រើប្រុសៗរបស់គាត់ថា៖ «ទុកឲ្យនាងរើសស្រូវនៅកន្លែងដែលមានកណ្តាប់ស្រូវផង កុំឃាត់នាងអី។
\v 16 ហើយក៏ទម្លាក់កួរស្រូវខ្លះពីកណ្តាប់ឲ្យនាងផង កុំបន្ទោសនាងអី»។

\s5
\v 17 ដូច្នេះ នាងបានរើសកួរស្រូវនៅក្នុងស្រែរហូតដល់ពេលល្ងាច។ ហើយនាងក៏បែនស្រូវដែលនាងបានរើសនោះ បានជិតមួយថាំង។
\v 18 នាងបានលើកវាទូលហើយត្រឡប់ទៅភូមិវិញ។ ម្តាយក្មេករបស់នាងបានឃើញស្រូវដែលបានរើសបាន​ ហើយនាងរស់ក៏បានយកលាជដែលនាងយកពីអាហាររបស់នាងមកឲ្យម្តាយក្មេកដែរ។

\s5
\v 19 ម្តាយក្មេករបស់នាងបានសួរនាងថា៖ ​«តើថ្ងៃនេះកូនបានទៅរើសស្រូវនៅឯណា តើកូនបានទៅធ្វើការនៅទីណា? សូមព្រះប្រទានពរដល់អ្នកដែលបានជួយកូន»។ បន្ទាប់មក នាងរស់ក៏បានប្រាប់ម្តាយក្មេកអំពីម្ចាស់ស្រែដែលនាងបានទៅរើសកួរស្រូវនោះ។ នាងប្រាប់ថា៖ «ម្ចាស់ស្រែដែលកូនបានចូលទៅរើសកួរស្រូវនៅថ្ងៃនេះ គាត់មានឈ្មោះថា បូអូស»។
\v 20 នាងណាអូមីបានតបទៅកូនប្រសារថា៖ «សូមព្រះអម្ចាស់ប្រទានពរដល់គាត់ គឺដល់អ្នកដែលមិនបានបោះបង់ភក្តីភាពរបស់គាត់ទាំងចំពោះអ្នកនៅរស់ និងអ្នកដែលបានស្លាប់»។​ នាងណាអូមីបានពោលទៅកាន់នាងរស់ទៀតថា៖ «បុរសនេះគឺជាញាតិជិតដិតរបស់យើង គាត់ក៏ជាម្នាក់ដែលមានភារកិច្ចទទួលបន្ទុកថែរក្សាយើង»។

\s5
\v 21 នាងរស់ជាសាសន៍ម៉ូអាប់ពោលថា៖ «គាត់បានប្រាប់ខ្ញុំថា នាងត្រូវនៅរើសកួរស្រូវក្បែរស្រីបម្រើរបស់ខ្ញុំ រហូតទាល់តែផុតរដូវចម្រូត»។
\v 22 នាងណាអូមីនិយាយទៅនាងរស់ជាកូនប្រសារស្រីរបស់នាងថា៖ «គឺជាការល្អណាស់! ដែលកូននៅរើសស្រូវជាមួយអ្នកស្រីបម្រើរបស់លោក ដូច្នេះ កូននឹងមិនត្រូវគេធ្វើបាប នៅពេលដែលកូនទៅរើសស្រូវក្នុងស្រែដទៃនោះទេ»។

\s5
\v 23 ដូច្នេះ នាងរស់ក៏នៅរើសស្រូវជាមួយស្រីបម្រើរបស់លោកបូអូសរហូតទាល់តែផុតរដូវចម្រូត។ នាងរស់បានបន្តរស់នៅជាមួយម្តាយក្មេកបន្តទៅទៀត។

\s5
\c 3
\cl ជំពូក ៣
\p
\v 1 នាងណាអូមី ម្តាយក្មេករបស់នាងប្រាប់នាងថា៖ «កូនស្រី តើម៉ែមិនគួរនឹងរកកន្លែងមួយសម្រាប់កូន ដែលអាចឲ្យកូនមានសុភមង្គលទេឬ?
\v 2 លោកបូអូសដែលកូនធ្វើការជាមួយស្រីបម្រើរបស់គាត់នោះ ជាប់ជាសាច់ញាតិនឹងយើងដែរ។ មើល៍! លោកនឹងទៅលានបោកស្រូវនៅយប់នេះដែរ។

\s5
\v 3 ចូរតុបតែងខ្លួនរបស់កូនឲ្យបានស្អាត លាបទឹកអប់ និងស្លៀកសម្លៀកបំពាក់ដ៏ល្អបំផុតរបស់កូន រួចដើរទៅលានដែលគាត់បោកស្រូវ។ ប៉ុន្តែ មិនត្រូវឲ្យគាត់ស្គាល់កូនឡើយរហូតការផឹកស៊ីត្រូវបញ្ចប់។
\v 4 ពេលគាត់ចូលសម្រាន្ត កូនត្រូវចំណាំកន្លែងដែលគាត់សម្រាន្តឲ្យបានច្បាស់ បន្ទាប់មក កូនត្រូវទៅបើកភួយចុងជើងរបស់គាត់ ហើយចូលដេកនៅទីនោះទៅ។ ដូច្នេះ គាត់នឹងប្រាប់កូនថា តើកូនត្រូវធ្វើអ្វី»។
\v 5 នាងរស់តបទៅម្តាយក្មេកថា៖ «កូននឹងធ្វើគ្រប់យ៉ាងតាមអ្នកម៉ែប្រាប់»។

\s5
\v 6 នាងរស់ក៏ដើរទៅលានបោកស្រូវ និងធ្វើតាមការបង្គាប់របស់ម្តាយក្មេកដែលបានបង្គាប់មកនាង។
\v 7 នៅពេលលោកបូអូស បរិភោគម្ហូបអាហារ និងស្រារួចហើយ គាត់ក៏សប្បាយចិត្ត លោកក៏គេងនៅក្បែរគំនរស្រូវ។ នាងរស់ក៏ចូលលបៗ មកបើកភួយនៅចុងជើងរបស់គាត់ ហើយដេកនៅទីនោះ។

\s5
\v 8 ពេលពាក់កណ្តាលអាធាត្រលោកបូអូសផ្តើមភ្ញាក់ឡើង។ គាត់ប្រែខ្លួន ហើយនៅទីនោះមានស្ត្រីម្នាក់ដេកនៅចុងជើងរបស់គាត់!
\v 9 គាត់សួរថា៖ «តើនាងជាអ្នកណា?» នាងតបថា៖ «នាងខ្ញុំឈ្មោះរស់ ស្រីបម្រើរបស់លោក។ សូមលោកម្ចាស់មេត្តាទទួលនាងខ្ញុំជាភរិយាផង ដ្បិត លោកមានភារកិច្ចទទួលបន្ទុកថែរក្សានាងខ្ញុំស្រាប់ហើយ»។

\s5
\v 10 លោកបូអូសតបថា៖ «សូមព្រះអម្ចាស់ប្រទានពរដល់នាង! នាងបានបង្ហាញភាពស្មោះត្រង់លើសពីលើកមុនទៅទៀត ព្រោះនាងមិនបានទៅតាមបុរសក្មេងៗទោះជាក្រឬមានក្តី។
\v 11 ឥឡូវនេះ សូមនាងកុំភ័យខ្លាចអ្វីឡើយ! អ្វីដែលនាងសុំ នោះខ្ញុំនឹងធ្វើតាមទាំងអស់ ព្រោះមនុស្សក្នុងក្រុងទាំងអស់គេបានដឹងថា នាងជាស្រ្តីថ្លៃថ្នូរ។

\s5
\v 12 ជាការពិតណាស់ដែលខ្ញុំជាអ្នកដែលមានភារកិច្ចទទួលបន្ទុកមើលថែរក្សានាង ប៉ុន្តែ មានបុរសម្នាក់ដែលជាសាច់ញាតិជិតជាងខ្ញុំទៅទៀត។
\v 13 យប់នេះ សូមនាងសម្រាកនៅទីនេះហើយ ចាំព្រឹកស្អែក ប្រសិនបើ គេចង់ទទួលខុសត្រូវលើនាង ឲ្យគេទទួលចុះ។ ប៉ុន្តែ បើគេមិនព្រមទទួលទេ ខ្ញុំមុខជាទទួលខុសត្រូវលើនាងពុំខាន ខ្ញុំសូមសន្យាដោយយកព្រះអម្ចាស់ដ៏មានព្រះជន្មគង់នៅធ្វើជាសាក្សី! សូមនាងសម្រាកនៅទីនេះរហូតដល់ព្រឹកចុះ»។

\s5
\v 14 ដូច្នេះ នាងក៏ដេកនៅចុងជើងលោករហូតដល់ព្រឹក ហើយនាងក្រោកតាំងពីព្រលឹមស្រាងៗ មុនពេលមើលស្គាល់គ្នា។ លោកបូអូសក៏និយាយថា៖ «កុំឲ្យអ្នកណាដឹងថាស្រ្តីបានមកលានបោកស្រូវនេះឡើយ»។
\v 15 លោកពោលថា៖ «ចូរដោះអាវធំរបស់នាង ហើយកាន់វាឲ្យជាប់»។ នាងក៏ធ្វើតាម ហើយលោកក៏ចាក់ស្រូវមួយតៅទៅក្នុងអាវធំរបស់នាង ព្រមទាំងជួយលើកឲ្យនាងទូលផង។ បន្ទាប់មកលោកក៏វិលចូលទៅភូមិវិញ។

\s5
\v 16 ពេលនាងរស់ទៅដល់ផ្ទះវិញ ម្តាយក្មេកសួរថា៖ «តើយ៉ាងដូចម្តេចហើយកូនស្រី?» នាងក៏ប្រាប់អំពីអ្វីដែលលោកបូអូសបានធ្វើចំពោះនាង។
\v 17 នាងប្រាប់ថា៖ «នេះជាស្រូវមួយតៅដែលលោកបានឲ្យមកខ្ញុំ ហើយគាត់បាននិយាយថា នាងមិនត្រូវទៅផ្ទះវិញដៃទទេឡើយ។
\v 18 ណាអូមីនិយាយថា៖ «ចូរកូននៅរង់ចាំសិន រហូតទាល់តែដឹងថា ការនេះនឹងទៅជាយ៉ាងណា លោកបូអូសនឹងមិននៅស្ងៀមទេ គាត់នឹងគិតគូររហូតទាល់តែបានសម្រេចនៅថ្ងៃនេះមិនខាន»។

\s5
\c 4
\cl ជំពូក ៤
\p
\v 1 លោកបូអូសបានទៅដល់ទ្វារក្រុង ហើយអង្គុយនៅទីនោះ។ ពេលនោះបុរសជាញាតិជិតបំផុត ដែលលោកបាននិយាយបានមកដល់។ លោកបូអូសមានប្រសាសន៍ទៅគាត់ថា៖ «សូមចូលមកហើយអង្គុយទីនេះសិន»។ បុរសនោះបានមកហើយអង្គុយចុះ។
\v 2 លោកបូអូសបានអញ្ជើញចាស់ទុំនៃក្រុងនេះចំនួនដប់នាក់មក រួចពោលឡើងថា «សូមអញ្ជើញអង្គុយនៅទីនេះសិន»។ ដូច្នេះពួកគេបានអង្គុយចុះ។

\s5
\v 3 លោកបូអូសមានប្រសាសន៍ទៅកាន់ញាតិជិតបំផុតនោះថា៖ «បងស្រីណាអូមី ដែលបានត្រឡប់មកពីស្រុកម៉ូអាប់វិញ ហើយគាត់ចង់លក់ដីស្រែដែលជាកម្មសិទ្ធិរបស់បងអេលីម៉ាឡេក។
\v 4 ខ្ញុំគិតថាគួរតែជម្រាបបង សូមឲ្យបងទិញដីស្រែនោះ ដោយមានចាស់ទុំនៅទីនេះជាសាក្សី និងបងប្អូនឯទៀតៗដែលមានវត្តមាននៅទីនេះជួយដឹងឮផង។ ប្រសិនបើបងចង់ទិញ បងទិញចុះ! ប៉ុន្តែ ប្រសិនបើបងមិនទិញទេ សូមប្រាប់ខ្ញុំឲ្យដឹងផង ព្រោះនៅទីនេះមិនមានអ្នកណាមានសិទ្ធិទិញទេ គឺមានតែបង បន្ទាប់ពីបងគឺខ្ញុំ។ បុរសនោះពោលថា៖ «ខ្ញុំចង់ទិញ»។

\s5
\v 5 លោកបូអូសក៏មានប្រសាសន៍ទៀតថា៖ «នៅថ្ងៃដែលបងទិញដីស្រែពីបងស្រីណាអូមី នោះបងត្រូវតែយកនាងរស់សាសន៍ម៉ូអាប់ធ្វើជាភរិយាដែរ ដើម្បីឲ្យដីនៅតែជាកម្មសិទ្ធិរបស់បងប្អូនតយើងដែលស្លាប់ទៅហើយនៅ»។
\v 6 សាច់ញាតិនោះក៏ពោលថា៖ «បើដូច្នេះខ្ញុំមិនអាចទិញបានទេ ព្រោះវាធ្វើឲ្យខូចប្រយោជន៍និងបាត់បង់មរតកផ្ទាល់ខ្លួនរបស់ខ្ញុំ។ ដូច្នេះ ប្អូនអាចមានសិទ្ធិទិញយកដីនេះ ប្អូនទិញចុះ»។

\s5
\v 7 កាលដើមឡើយនៅក្នុងស្រុកអ៊ីស្រាអែលនៅពេលដែលគេទិញទ្រព្យសម្បត្តិ ឬផ្ទេរកម្មសិទ្ធិអ្វីមួយ ពួកគេមានទម្លាប់ដោះស្បែកជើងហុចឲ្យគ្នាទៅវិញទៅមក ដើម្បីទុកជាសញ្ញាបញ្ជាក់ថា គេបានព្រមព្រៀងគ្នា ក្នុងស្រុកអ៊ីស្រាអែល។
\v 8 ដូច្នេះ បុរសជាញាតិជិតបំផុតមានប្រសាសន៍ទៅលោកបូអូសថា៖ «សូមប្អូនទិញវាចុះ!» ហើយលោកក៏ដោះស្បែកជើងរបស់លោក។

\s5
\v 9 លោកបូអូសក៏មានប្រសាសន៍ទៅកាន់ចាស់ទុំនិងមនុស្សទាំងអស់ថា៖ «ថ្ងៃនេះអ្នករាល់គ្នាគឺជាសាក្សី ថាខ្ញុំបានទិញអ្វីៗទាំងអស់ដែលជារបស់បងប្រុសអេលីម៉ាឡេក រួមទាំងអ្វីៗដែលជារបស់គីលីយ៉ូន និងម៉ាឡូន ពីបងស្រីណាអូម៉ី។
\v 10 ខ្ញុំក៏សូមយកនាងរស់សាសន៍ម៉ូអាប់ ជាប្រពន្ធរបស់ម៉ាឡូន មកធ្វើជាប្រពន្ធរបស់ខ្ញុំដែល ដើម្បីឲ្យកេរ្ត៍មរតករបស់គាត់នៅតែជារបស់គាត់ដដែល ហើយខ្ញុំនឹងបន្តពូជពង្សឲ្យទាត់ដើម្បីរក្សាឈ្មោះរបស់គាត់ ដើម្បីរក្សាឈ្មោះរបស់គាត់ឲ្យនៅគង់វង្សក្នុងចំណោមបងប្អូនរបស់គាត់និង នៅទ្វារក្រុងនេះតទៅ។

\s5
\v 11 មនុស្សទាំងអស់ និងចាស់ទុំដែលនៅទីនោះក៏និយាយថា៖ «យើងទាំងអស់គ្នាសាក្សីហើយ! សូមព្រះអម្ចាស់ប្រោសប្រទានឲ្យស្ត្រីដែលចូលមកក្នុងផ្ទះរបស់លោកបានដូចជានាងរ៉ាជែល និងនាងលេអា គឺដូចជាស្រ្តីទាំងពីរនាក់ដែលបានបង្កើតជនជាតិអ៊ីស្រាអែលដែរ! សូមឲ្យលោកមានទ្រព្យសម្បត្តិស្តុកស្តុម្ភនៅអេប្រាតា និងមានកេរ្តិ៍ឈ្មោះល្បីនៅភូមិបេថ្លេហិម។
\v 12 សូមព្រះអម្ចាស់ប្រទានពរឲ្យលោក និងនាងមានកូនចៅច្រើន ដូចជាគ្រួសារលោកពេរេស ជាកូនរបស់លោកយូដា និងនាងតាម៉ារដែរ!»

\s5
\v 13 នោះលោកបូអូសបានយកនាងរស់ធ្វើជាភរិយា។ លោកបានរួមរស់នឹងនាង ហើយព្រះអម្ចាស់បានប្រទានឲ្យនាងមានផ្ទៃពោះ និងសម្រាលបានកូនប្រុសមួយ។
\v 14 ពួកស្រ្តីៗនិយាយទៅកាន់នាងណាអូមីថា៖ «សូមអរព្រះគុណព្រះអម្ចាស់ ដែលបានប្រទានចៅប្រុសមកឲ្យនាង ដោយមិនបានទុកឲ្យនាងរស់នៅដោយមិនមានសាច់ញាតិ។ សូមឲ្យចៅរបស់អ្នកមានឈ្មោះល្បីក្នុងស្រុកអ៊ីស្រាអែល។
\v 15 សូមឲ្យចៅនេះស្តារជីវិតរបស់អ្នកឲ្យមានសុភមង្គលឡើងវិញ ដ្បិត កូននេះបានកើតពីកូនប្រសារដែលនាងស្រឡាញ់ ជាកូនដែលប្រសើរជាងកូនប្រុសប្រាំពីរនាក់ទៅទៀត។

\s5
\v 16 នាងណាអូមីយកទារក ទៅផ្តេកនៅក្នុងដើមទ្រូងរបស់គាត់ ហើយបីបាច់ថែរក្សាទារកនោះ។
\v 17 ស្ត្រីអ្នកជិតខាងទាំងនោះបានពោលថា៖ «នាងណាអូមីមានកូនប្រុសមួយ»។ គេហៅគាត់ថា៖ «អូបេឌ»។ ​លោកអូបេឌនេះហើយជាឪពុករបស់លោកអ៊ីសាយ ដែលជាបិតារបស់ព្រះបាទដាវីឌ។

\s5
\v 18 នេះជាពូជពង្សលោកពេរេស លោកពេរេសជាឪពុកលោកហេតស្រុន
\v 19 លោកហេតស្រុនជាឪពុកលោករ៉ាម លោករ៉ាមជាឪពុកលោកអមីណាដាប់
\v 20 លោកអមីណាដាប់ជាឪពុកលោកណាសូន លោកណាសូនជាឪពុកលោកសាលម៉ូន
\v 21 លោកសាលម៉ូនជាឪពុកលោកបូអាស លោកបូអាសជាឪពុកលោកអូបេដ
\v 22 លោកអូបេដជាឪពុកលោកអ៊ីសាយ លោកអ៊ីសាយជាឪពុកព្រះបាទដាវីឌ។
