\id EZR
\ide UTF-8
\h អែសរ៉ា
\toc1 អែសរ៉ា
\toc2 អែសរ៉ា
\toc3 ezr
\mt អែសរ៉ា

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 នៅក្នុងឆ្នាំទីមួយនៃរជ្ជកាលស៊ីរូសជាស្តេចនៃទឹកដីពើស៊ី ព្រះអម្ចាស់នឹងបំពេញពាក្យរបស់ព្រះអង្គដែលចេញពីមាត់របស់លោកយេរេមាបានបំផុសស្មារតីរបស់សេ្តចស៊ីរូស។
\v 2 សម្រែករបស់ស្តេចស៊ីរូសចេញពេញនគរទាំងមូល។ នេះជាសេចក្តីដែលបានសរសេរ និងនិយាយ «ស៊ីរូសជាសេ្តចនៃស្រុកពើស៊ីបានប្រកាសថា ព្រះអម្ចាស់ជាព្រះនៃស្ថានសួគ៍ទបានប្រទាននូវនគរទាំងអស់នៅផែនដីហើយព្រះអង្គនឹងតែងតាំងយើងឲ្យសង់ដំណាក់មួយសម្រាប់ព្រះអង្គនៅក្នុងក្រុងយេរូសាឡឹមក្នុងស្រុកយូដា។

\s5
\v 3 អស់អ្នកដែលជាប្រជាជនរបស់ព្រះអម្ចាស់សូមឲ្យព្រះអម្ចាស់គង់នៅជាមួយគេពេលឡើងទៅកាន់ព្រះដំណាក់របស់ព្រះអម្ចាស់នៅក្រុងយេរូសាឡឹម​ ជាព្រះនៃប្រជាជនអ៊ីស្រាអែល ជាព្រះអម្ចាស់ដែលគង់នៅក្នុងក្រុងយេរូសាឡឹម។
\v 4 ប្រជាជនដែលមកពីគ្រប់ទីកន្លែងនៃនគរដែលរស់រានមានជីវិតលើទឹកដីនោះ គួរតែផ្គត់ផ្គង់ពួកគេដោយប្រាក់ មាស ទ្រព្យសម្បត្តិ និងសត្វយកមកថ្វាយជាដង្វាយស្ម័គ្រចិត្តនៅក្នុងដំណាក់របស់ព្រះអម្ចាស់នៅក្រុងយេរូសាឡឹម»។

\s5
\v 5 ដូច្នេះ មេនៃពួកបុព្វបុរសក្នុងត្រកូលនៃពួកយូដា និងពួកបេនយ៉ាមីន សម្តេចសង្ឃ​ ពួកលេវី និងអស់អ្នកដែលមានវិញ្ញាណរបស់ព្រះអម្ចាស់ឲ្យទៅសាងសង់ព្រះដំណាក់របស់ព្រះអម្ចាស់ឲ្យផុសឡើង។
\v 6 អ្នកដែលនៅជុំវិញទីនោះក៏ត្រូវជួយគាំទ្រការងាររបស់ពួកគេដោយគ្រឿងប្រាក មាស​ ទ្រព្យសម្បត្តិ សត្វ និងរបស់ដែលមានតម្លៃយកថ្វាយជាដង្វាយស្ម័គ្រចិត្ត។

\s5
\v 7 ស្តេចទឹកដីស៊ីរូស បញ្ចេញវត្ថុទាំងអស់ជាកម្មសិទ្ធិក្នុងព្រះដំណាក់របស់ព្រះអម្ចាស់ ដែលស្តេចនេប៊ូក្នេសាបាននាំយកពីក្រុងយេរូសាឡឹម ហើយបានដាក់ថ្វាយក្នុងដំណាក់ព្រះរបស់ខ្លួន។
\v 8 សេ្តចទឹកដីស៊ីរូសបាន ដាក់ពួកគេក្នុងកណ្តាប់ដៃនៃពួកមីត្រាដាតដែលជាក្រុមអ្នកទារពន្ធឲ្យចាក់ចេញពីលោកសេសបាសារជាមេដឹកនាំនៃទឹកដីយូដា។

\s5
\v 9 នេះជាចំនួនរបស់ពួកគេ មាសចំនួនសាមសិបផើង ប្រាក់ចំនួនមួយរយផើង និងរបស់ផ្សេងទៀតម្ភៃប្រាំបួនផើង និងចានមាសសាមសិបចាន
\v 10 ចានប្រាក់តូចៗចំនួនបួនរយដប់ចាន និងវត្ថុផ្សេងៗបន្ថែមមួយពាន់ទៀត។
\v 11 សរុបទាំងមាស និងប្រាក់ទាំងអស់មានចំនួនប្រាំពាន់បួនរយ។ លោកសេសបាសាបាន នាំយករបស់ទាំងអស់នៅពេលដែលគេត្រូវបាននិរទេសចេញពីក្រុងបាប៊ីឡូនទៅកាន់ក្រុងយេរូសាឡឹម។

\s5
\c 2
\cl ជំពូក ២
\p
\v 1 នេះជាប្រជាជនក្នុងខេត្តដែលជាប់ជាឈ្លើយសេ្តចនេប៊ូក្នេសា ជាអ្នកដែលបាននិរទេសពួកគេទៅក្នុងបាប៊ីឡូន ប្រជាជនត្រូវបានវិលត្រឡប់ទៅកាន់ទីក្រុងយេរូសាឡឹម និងស្រុកយូដារបស់ពួកគេវិញ។
\v 2 ពួកគេត្រឡប់មកវិញជាមួយ សូរ៉ូបាបិល យ៉ូស្វេ នេហេមា សេរ៉ាយ៉ា រេអេឡាយ៉ា ម៉ាដេកាយ ប៊ិលសាន មីសផា ប៊ីកវ៉ាយ រេហ៊ូម​និងប្អាណា។ នេះជាកំណត់ត្រាប្រជាជននៃស្រុកអ៊ីស្រាអែល។

\s5
\v 3 កូនចៅរបស់លោកប៉ារ៉ូសមាន ២១៧២នាក់។
\v 4 កូនចៅរបស់លោកសេផាធាមាន ៣៧២នាក់។
\v 5 កូនចៅរបស់លោកអើរ៉ាសមាន ៧៧៥នាក់។
\v 6 កូនចៅរបស់លោកប៉ាហាត់ ម៉ូអាប់ជាកូនរបស់លោក យ៉ូស្វេ និងលោកយ៉ូអាប់មាន ២៨១២នាក់។

\s5
\v 7 កូនចៅរបស់លោកអេឡាំមាន ១ ២៥៤នាក់។
\v 8 កូនចៅរបស់លោកសាធូមាន ៩៤៥នាក់។
\v 9 កូនចៅរបស់លោក សាកាយមាន ៧៦០នាក់។
\v 10 កូនចៅរបស់លោកបានីមាន ៦៤២នាក់។

\s5
\v 11 កូនចៅរបស់លោកបេបាយមាន ៦២៣នាក់។
\v 12 កូនចៅរបស់លោកអាសកាដមាន ១ ២២២នាក់។
\v 13 កូនចៅរបស់លោកអដូនីកាំមាន ៦៦៦នាក់។
\v 14 កូនចៅរបស់លោកប៊ីគវ៉ាយមាន ២ ០៥៦នាក់។

\s5
\v 15 កូនចៅរបស់លោកអេឌីនមាន ៤៥៤នាក់។
\v 16 កូនចៅរបស់លោកអេធើខាងលោកហេសេគាមាន កៅសិបប្រាំបីនាក់។
\v 17 កូនចៅរបស់លោកបេសាយមាន ៣២៣នាក់។
\v 18 កូនចៅរបស់លោកយ៉ូរ៉ាមាន ១១២នាក់។

\s5
\v 19 កូនចៅរបស់លោកហាស៊ូមមាន ២២៣នាក់។
\v 20 កូនចៅរបស់លោកគីបារមាន កៅសិបប្រាំនាក់។
\v 21 កូនចៅក្នុងភូមិបេថ្លេហិមមាន ១២៣នាក់។
\v 22 កូនចៅក្នុងភូមិនថូផាមាន ហាសិបប្រាំមួយនាក់។

\s5
\v 23 អ្នកក្នុងភូមិអាណាថោតមាន ១២៨នាក់។
\v 24 អ្នកក្នុងភូមិអាសម៉ាវែតមាន សែសិបពីរនាក់។
\v 25 អ្នកក្រុងគារយ៉ាត អើរីម កេភីរ៉ា​និងបៀរ៉ូតមាន ៧៤៣នាក់។
\v 26 អ្នកក្រុងរ៉ាម៉ានិងកេបាមាន ៦២១នាក់។

\s5
\v 27 អ្នកក្រុងមីកម៉ាសមាន ១២២នាក់។​
\v 28 អ្នកក្រុងបេតអែលនិងអៃមាន ២២៣នាក់។
\v 29 អ្នកភូមិនេបូរមាន ហាសិបពីរនាក់។
\v 30 កូនចៅរបស់លោក ម៉ាកប៊ីសមាន ១៥៦នាក់។

\s5
\v 31 កូនចៅរបស់លោកអេឡាំម្នាក់ទៀតមាន ១ ២៥៤នាក់។
\v 32 កូនចៅរបស់លោកហារីមមាន ៣២០នាក់។​
\v 33 កូនរបស់លោកឡូដ ហាឌីដ និងអូណូមាន ៧២៥នាក់។

\s5
\v 34 អ្នកក្រុងយេរីខូរមាន ៣៤៥នាក់។
\v 35 អ្នកក្រុងសេណាអាមាន ៣ ៦៣០។

\s5
\v 36 ពួកបូជាចារ្យ ជាកូនចៅរបស់យេដាយ៉ាក្នុងគ្រួសាររបស់លោកយ៉ូស្វេមាន ៩៧៣នាក់។
\v 37 កូនចៅរបស់លោកអ៊ីមមើរមាន ១ ០៥២នាក់។
\v 38 កូនចៅរបស់លោកផាសហ៊ើរមាន ១ ២៤៧នាក់។
\v 39 កូនចៅរបស់លោកហារីមមាន ១ ០១៧នាក់។

\s5
\v 40 ពួកលេវីជាកូនចៅរបស់យ៉ូស្វេ និងជាកូនចៅរបស់លោកកាឌមាល ហើយកូនចៅលោកហូដាវាមាន ជិតសិបបួននាក់។
\v 41 ក្រុមចម្រៀងក្នុងព្រះវិហារ ជាកូនចៅរបស់លោកអេសាភមាន ១២៨នាក់។
\v 42 កូនចៅរបស់អ្នកយាមក្លោងទ្វារ ជាកូនចៅរបស់លោកសាលូម លោកអេធើរ លោកថាលម៉ូន លោកអ័កគូប លោកហាធីថានិងកូនរបស់លោកសូបាយសរុប​មានចំនួន ១៣៩នាក់។

\s5
\v 43 ក្រុមអ្នកដែលបានចាត់ឲ្យទៅបម្រើក្នុងព្រះវិហារជាកូនចៅរបស់លោកស៊ីហា លោកហាស៊ូផា លោកថាបាអូត
\v 44 លោកកេរ៉ូស លោកស៊ីយ៉ាហា លោកផាដូន
\v 45 លោកលេបាណា លោក ហាកាបា លោកអ័កគូប
\v 46 លោកហាកាប លោកសាលម៉ាយនិងកូនចៅលោកហាណាន។

\s5
\v 47 កូនចៅរបស់លោកគីដេល លោកកាហារ លោករីអាយ៉ា
\v 48 លោករេស៊ីន លោកនេកូដា លោកកាសាម
\v 49 លោកកអ៊ូសា លោកផាសេហា លោកបេសាយ
\v 50 លោកអាសណា លោកមេហូនីមនិងកូនចៅរបស់លោកនេភូស៊ីម។

\s5
\v 51 កូនចៅរបស់លោកបាកប៊ូក កូនចៅរបស់លោកហាគូផា លោកហាហ៊ើរ
\v 52 លោកបាសលូត លោកមេហ៊ីដា លោកហាសា
\v 53 លោកបារកូស លោកស៊ីសេរ៉ា លោកថាម៉ា
\v 54 លោកនេស៊ីសេរ៉ានិងកូនចៅរបស់លោកហាធីផា។

\s5
\v 55 កូនចៅរបស់ព្រះបាទសាឡូម៉ូនជាអ្នកបម្រើជាកូនចៅរបស់លោកសូថាយ លោកសូផេរេត លោកពេរូដា
\v 56 លោកយ៉ាឡា លោកដដារកុន លោកគីដេល
\v 57 លោកសេផាធា លោកហាធីល លោកផូកេរេត លោកសេបែម និងកូនចៅរបស់លោកអាំម៉ូន។
\v 58 សរុបកូនចៅទាំងអស់មានចំនួន ៣៩២នាក់ ពួកគេចាត់ឲ្យជាអ្នកបម្រើក្នុងព្រះវិហារនិងកូនចៅរបស់ព្រះបាទសាឡូម៉ូនជាអ្នកបម្រើ។

\s5
\v 59 អស់អ្នកដែលបានចាក់ចេញពីធេល មែឡា ធេល ហារេសា កេរូប អរដាននិងអ៊ីមមើរ ប៉ុន្តែពួកគេមិនទទួលស្គាល់ដូនតារបស់ពួកគេដែលមកពីអ៊ីស្រាអែលទេ
\v 60 រួមបញ្ចូលទាំងកូនចៅរបស់ដេឡា ៦៥២នាក់ កូនចៅលោកថូប៊ីយ៉ានិងកូនចៅរបស់លោកនេកូដា។

\s5
\v 61 ដូច្នេះក្នុងចំណោមក្រុមកូនចៅរបស់បូជាចារ្យ កូនចៅរបស់លោកហាបាយ៉ា កូនចៅលោកហាកូស និងកូនចៅរបស់លោកបាស៊ីឡាយ ជាអ្នកដែលយកប្រពន្ធរបស់លោកពីកូនស្រីរបស់លោកបាស៊ីឡាយក្នុងស្រុកកាឡាដ ហើយត្រូវបានហៅថាជាឈ្មោះរបស់ពួកគេ។
\v 62 ពួកគេត្រូវស្វែងរកកំណត់ត្រាឈ្មោះពង្សាវតា​ ប៉ុន្តែមិនអាចរកឃើញឈ្មោះរបស់ពួកគេ ដូច្នេះពួកគេមិនរាប់បញ្ចូលពីភាពជាបូជាចារ្យដែលមិនបរិសុទ្ធ។
\v 63 ដូច្នេះអភិបាលនៅទីនោះបានប្រាប់ពួកគេមិនឲ្យបរិភោគយញ្ញបូជាដែលមិនបរិសុទ្ធទាំងឡាយរហូតដល់បូជាចារ្យណាម្នាក់សួរយូរីម និងធូមីមអនុញ្ញាតិ។

\s5
\v 64 ក្រុមទាំងអស់មានចំនួនសរុប ៤២ ៣៦០នាក់
\v 65 ដោយមិនបូកបញ្ចូលអ្នកបម្រើស្រីប្រុសរបស់ពួកគេទាំងអស់ (មាន ៧ ៣៣៧នាក់) និងក្រុមអ្នកចម្រៀងបុរសស្រី្តទាំងអស់មានដល់ (ពីររយនាក់)។

\s5
\v 66 សេះរបស់ពួកគេមាន ៧៣៦ក្បាល។ លាកាត់របស់ពួកគេមាន ២៤៥ក្បាល។
\v 67 អូដ្ឋរបស់ពួកគេមាន ៤៣៥ក្បាល និងសត្វលារបស់ពួកគេមាន ៦ ៧២០ក្បាល។

\s5
\v 68 នៅពេលដែលពួកគេទៅកាន់ព្រះដំណាក់របស់ព្រះអម្ចាស់ក្នុងក្រុងយេរូសាឡឹម អ្នកដឹកនាំពួកអយ្យកោបាននាំដង្វាយស្ម័គ្រចិត្តមកកាន់ដំណាក់សាងសង់។
\v 69 ពួកគេថ្វាយទៅតាមសម្ថតិភាពរបស់ខ្លួនសម្រាប់ការងារនោះគឺមាន មាសប្រាំមួយពាន់តម្លឹង ប្រាក់ប្រាំពាន់ណែន និងសម្លៀកបំពាក់បូជាចារ្យចំនួនមួយរយសម្រាប់។

\s5
\v 70 ដូច្នេះពួកបូជាចារ្យ និងពួកលេវី ប្រជាជន ក្រុមអ្នកចម្រៀង និងក្រុមអ្នកយាមទ្វា ព្រមអស់អ្នកដែលបានចាត់ឲ្យទៅបម្រើក្នុងព្រះវិហារស្នាក់អាស្រ័យក្នុងទីក្រុងរបស់ពួកគេ។ ប្រជាជនទាំងអស់ក្នុងទឹកដីអ៊ីស្រាអែលនឹងត្រូវរស់នៅក្នុងក្រុងរបស់ពួកគេរៀងខ្លួន។

\s5
\c 3
\cl ជំពូក ៣
\p
\v 1 លុះដល់ខែទីប្រាំពីរ កាលជនជាតិអ៊ីស្រាអែល ដែលរស់នៅតាមទីក្រុងរបស់ខ្លួន បណ្តាជនបានមកជួបជុំនៅក្រុងយេរូសាឡឹម ដោយចិត្តគំនិតតែមួយ។
\v 2 លោកយេសួ ជាកូនលោកយ៉ូសាដាក និងបូជាចារ្យ ដែលជាបងប្អូនរបស់លោក ព្រមទាំងលោកសូរ៉ូបាបិល ជាកូនរបស់លោកសាលធាល និងបងប្អូនរបស់លោក ក៏នាំគ្នាសង់អាសនៈជាព្រះនៃអ៊ីស្រាអែល ដើម្បីថ្វាយដង្វាយដុត ដូចមានចែងទុកក្នងក្រឹត្យវិន័យរបស់លោកម៉ូសេ ជាអ្នកជំនិតរបស់ព្រះជាម្ចាស់។

\s5
\v 3 បន្ទាប់មកពួកគេនាំគ្នាសង់អាសនៈនៅលើគ្រឹះចាស់ ដោយព្រោះពួកគេភ័យខ្លាចចំពោះប្រជាជនដែលរស់នៅក្នុងស្រុកនោះ។ ពួកគេបានថ្វាយដង្វាយដុតចំពោះព្រះអម្ចាស់ នៅលើអាសនៈ ទាំងព្រឹក ទាំងល្ងាច។
\v 4 បន្ទាប់មកពួកគេប្រារព្ធពិធីបុណ្យបារាំ ដូចមានចែងទុកក្នុងគម្ពីរ ហើយពួកគេត្រូវថ្វាយដង្វាយដុតជារៀងរាល់ថ្ងៃ តាមចំនួនដូចមានចែងទុកក្នុងគម្ពីរវិន័យ ដែលបានតម្រូវតាមថ្ងៃនីមួយៗ។
\v 5 ចាប់ពីពេលនោះមក ពួកគេនាំគ្នាថ្វាយដង្វាយដុតជាប្រចាំ ហើយដង្វាយដុតសម្រាប់បុណ្យចូលខែថ្មី និងបុណ្យដែលបានកំណត់ទុកទាំងប៉ុន្មាន ដែលគេប្រារព្ធថ្វាយព្រះអម្ចាស់ ព្រមទាំងដង្វាយស្ម័គ្រចិត្តដែលប្រជាជនយកមកថ្វាយព្រះអម្ចាស់។

\s5
\v 6 ចាប់ពីថ្ងៃទីមួយនៃខែទីប្រាំពីរ ពួកគេចាប់ផ្តើមថ្វាយដង្វាយដុតចំពោះព្រះអម្ចាស់ ទោះបីគ្រឹះនៃព្រះវិហាររបស់ព្រះអម្ចាស់​ មិនទាន់បានចាក់នៅឡើយ។
\v 7 ដូច្នេះពួកគេបានឲ្យប្រាក់ទៅជាងថ្ម និងជាងឈើ ហើយពួកគេបានឲ្យស្បៀងអាហារ ភេសជ្ជៈ និងប្រេងអូលេវ ដល់អ្នកក្រុងស៊ីដូន និងក្រុងទីរ៉ុស ដើម្បីឲ្យពួកគេយកឈើតាត្រៅតាមសមុទ្រ ពីទឹកដីលីបង់ រហូតដល់កំពង់ផែយ៉ុបប៉េ តាមការអនុញ្ញាតរបស់ព្រះបាទ ស៊ីរូស​ ជាស្តេចទឹកដីពែរ្ស។

\s5
\v 8 នៅឆ្នាំទីពីរ នៃខែទីពីរ ក្រោយពីពួកគេបានមកដល់ព្រះដំណាក់នៃព្រះជាម្ចាស់នៅក្រុងយេរូសាឡឹមវិញ លោកសូរ៉ូបាបិល ជាកូនរបស់លោកសាលធាល និងលោកយេសួ ជាកូនលោកយ៉ូសាដាក និងបូជាចារ្យជាបងប្អូនរបស់លោក និងពួកលេវី ហើយបងប្អូនឯទៀតៗរបស់គេ​ ព្រមទាំងអស់អ្នកដែលត្រូវគេកៀរទៅជាឈ្លើយ ហើយវិលត្រឡប់មកក្រុងយេរ៉ូសាឡឹមវិញ បាននាំគ្នាចាប់ផ្តើមសង់ព្រះដំណាក់។ ពួកគេចាត់ទាំងពួកលេវី ដែលមានអាយុចាប់ពីម្ភៃឆ្នាំឡើងទៅ ឲ្យមើលការខុសត្រូវលើការសាងសង់ព្រះដំណាក់របស់ព្រះជាម្ចាស់។
\v 9 លោកយេសួ ព្រមទាំងកូន និងបងប្អូនរបស់លោក គឺលោកកាឌមាល និងកូនប្រុសរបស់លោក ដែលមកពីពូជពង្សយូដា ដើម្បីត្រួតពិនិត្យអស់អ្នកដែលសាងសង់ព្រះដំណាក់ព្រះជាម្ចាស់។ ព្រមទាំងកូនចៅរបស់លោកហេណាដាដ និងពួកលេវីឯទៀតៗដែលជាបងប្អូនរបស់ពួកគេ។

\s5
\v 10 នៅពេលដែលពួកជាងចាក់គ្រឹះព្រះវិហាររបស់ព្រះអម្ចាស់។​ គេសុំឲ្យអស់លោកបូជាចារ្យដែលស្លៀកសម្លៀកបំពាក់សម្រាប់ពិធីបុណ្យ បានចេញមកទាំងកាន់ត្រែ ហើយពួកលេវី ជាកូនចៅរបស់លោកអេសាភ កាន់ឈិង ដើម្បីសរសើរដំកើងព្រះអម្ចាស់ ដូចព្រះបាទដាវីឌ ជាស្តេចអ៊ីស្រាអែលបានបង្គាប់ទុក។
\v 11 ពួកគេច្រៀងឆ្លងឆ្លើយគ្នាលើកតម្កើង​ និងអរព្រះគុណព្រះអម្ចាស់់ថា «ព្រះអម្ចាស់ល្អ ព្រះហប្ញទ័យសប្បុរស ស្ថិតស្ថេរអស់កល្បជានិច្ច​ ចំពោះជនជាតិអ៊ីស្រាអែល»។ ប្រជាជនទាំងអស់ក៏ស្រែកឡើង សរសើតម្កើង ព្រះអម្ចាស់យ៉ាងកងរំពង ព្រោះពួកគេបានចាក់គ្រឹះព្រះដំណាក់របស់ព្រះអម្ចាស់។​

\s5
\v 12 ប៉ុន្តែ មានពួកបូជាចារ្យជាច្រើន​ ព្រមទាំងពួកលេវី និងមេក្រុមគ្រួសារដែលមានវ័យចាស់ៗ ដែលធ្លាប់បានឃើញព្រះដំណាក់ពីជំនាន់មុន នាំគ្នាយំជាខ្លាំង នៅពេលដែលឃើញគេចាក់គ្រឹះព្រះដំណាក់ថ្មីនេះ។ ប៉ុន្តែ មានមនុស្សជាច្រើនបានស្រែកហ៊ោដោយអរសប្បាយ។
\v 13 ហេតុនេះហើយបានជាប្រជាជនមិនអាចដឹង សំឡេងណាដែលអរសប្បាយ ហើយសំឡេងណាដែលជាសម្លេងយំសោកឡើយ ព្រោះប្រជាជនស្រែកយ៉ាងខ្លាំង ហើយសម្រែកនោះលាន់ឮទៅឆ្ងាយ។

\s5
\c 4
\cl ជំពូក ៤
\p
\v 1 កាលខ្មាំងសត្រូវរបស់ពួកយូដា និងបេនយ៉ាមីន ឮថាពួកឈ្លើយត្រឡប់មកវិញ​ កំពុងនាំគ្នាសាងសង់ព្រះវិហាររបស់ព្រះជាម្ចាស់ ជាព្រះនៃជនជាតិអ៊ីស្រាអែល។​
\v 2 នោះពួកគេក៏នាំគ្នាមកជួបលោកសូរ៉ូបាបិល និងអស់លោកជាមេក្រុមលើគ្រួសារ។ ហើយជម្រាបថា «សូមឲ្យពួកយើងសាងសង់ជាមួយអស់លោកផង ដ្បិតពួកយើងក៏គោរពបម្រើព្រះជាម្ចាស់ ដូចជាអស់លោកដែរ ហើយយើងបានថ្វាយយញ្ញបូជាចំពោះព្រះអង្គ តាំងពីជំនាន់ព្រះចៅអេសា-ហាដោន ជាស្តេចស្រុកអាស្សុីរី បាននាំពួកយើងមកទីនេះ»។

\s5
\v 3 ប៉ុន្តែ លោកសូរ៉ូបាបិល និងលោកយេសួ និងអស់លោកជាមេក្រុមគ្រួសានៃជនជាតិអ៊ីស្រាអែល ឆ្លើយទៅអ្នកទាំងនោះថា «អស់លោកមិនត្រូវចូលរួមជាមួយយើងទេ ក្នុងការសាងសង់ព្រះដំំណាក់ថ្វាយព្រះរបស់ពួកយើងទេ មានតែពួកយើងប៉ុណ្ណោះដែលធ្វើការនេះថ្វាយព្រះអម្ចាស់ ជាព្រះនៃជនជាតិអ៊ីស្រាអែល ដូចព្រះចៅសូរ៉ូស ជាស្តេចស្រុកពើស៊ី បានបង្គាប់ដល់យើង»។

\s5
\v 4 ដូច្នេះ អ្នកស្រុកនាំគ្នាធ្វើឲ្យប្រជាជនយូដាបាក់ទឺកចិត្ត ហើយបំភ័យពួកគេមិនឲ្យសាងសង់។
\v 5 អ្នកស្រុកទាំងនោះបានសូកប៉ាន់ពួកទីប្រឹក្សាដើម្បីរារាំងគម្រោងការរបស់ពួកជនជាតិយូដា។ តាំងពីរជ្ជកាលព្រះចៅ និងរហូតដល់រជ្ជកាលព្រះចៅដារីយុស ជាស្តេចស្រុកពែរ្ស។
\v 6 នៅក្នុងរជ្ជកាលព្រះចៅអហាសូរ៉ុស កាលទ្រង់ចាប់ផ្តើមសោយរាជ្យ អ្នកស្រុកនោះបានសរសេរសំបុត្រមួយថ្វាយស្តេច ដើម្បីចោទប្រកាន់ពួកអ្នកស្រុកយូដា និងពួកអ្នកក្រុងយេរូសាឡឹម។

\s5
\v 7 នៅក្នុងរជ្ជកាលព្រះចៅអហាសូរ៉ុស លោកប៊ីសឡាំ លោកមីត្រាដាត លោកតាបេល និងបក្សពួករបស់គេឯទៀត ក៏បានសរសេរថ្វាយទៅព្រះចៅអហាសូរ៉ុស។ សំបុត្រនោះសរសេជាភាសារអារ៉ាម ហើយមានបកប្រែ។
\v 8 លោករេហ៊ូមដែលជាមេបញ្ជាការ និងលោកស៊ីមសៃ ដែលជាស្មៀន បានសរសេរសំបុត្រថ្វាយទៅព្រះចៅអើថាស៊ីកសេសស្តីអំពីក្រុងយេរូសាឡឹម។

\s5
\v 9 រេហ៊ូមដែលជាមេបញ្ជាការ និងស៊ីមសៃ​ ជាស្មៀន ព្រមទាំងសហការីឯទៀតរបស់ខ្លួន អ៊ីរិច បាប៊ីឡូន ស៊ូសាន និងអេឡាំពួកគេបានសរសេេរសំបុត្រ
\v 10 និងប្រជាជនឯទៀត ដែលព្រះចៅអស្នាផារ ជាស្តេចដ៏ឧត្តុង្គឧត្តម បានកៀរឲ្យមករស់នៅក្នុងស្រុកសាម៉ារី និងនៅក្នុងស្រុកឯទៀតដែលនៅខាងនាយទន្លេ។

\s5
\v 11 សេចក្តីនៅក្នុងសំបុត្រ ដែលពួកគេបានផ្ញើថ្វាយព្រះចៅអើថាស៊ីេកសេស «សូមទូលថ្វាយព្រះចៅអើថាស៊ីេកសេស ទូលបង្គំយើងខ្ញុំ ជាប្រជាជនដែលនៅខាងនាយទន្លេ
\v 12 សូមទូលថ្វាយព្រះករុណាជ្រាបថា ជនជាតិយូដាដែលត្រឡប់មកពីនគររបស់ព្រះករុណា ដែលមកដល់ក្រុងយេរូសាឡឹម ពួកគេកំពុងតែសាងសង់ទីក្រុងបះបោរ។​ ពួកគេបានសង់កំផែងរួចស្រេចហើយ និងកំពុងចាក់គ្រឹះទៀតផង។

\s5
\v 13 ដូច្នេះ សូមព្រះករុណាជ្រាបថា ប្រសិនបើពួកគេសង់ក្រុងនេះឡើងវិញ ហើយកំផែងក៏រួចស្រេច នោះពួកគេនឹងលែងបង់ពន្ធដា សួយសារអាករ ឬពន្ធផ្លូវ ហើយធ្វើឲ្យព្រះករុណានឹងខាតបង់រាជទ្រព្យមិនខាន។

\s5
\v 14 ដោយព្រោះយើងខ្ញុំជ្រកកោនក្រោមព្រះគុណព្រះករុណា យើងខ្ញុំមិនអាចព្រងើយកន្តើយ ទុកឲ្យគេបង្អាប់កិត្តិយសរបស់ព្រះករុណាឡើយ។ ហេតុនេះហើយបានជាយើងខ្ញុំផ្ញើសំបុត្រនេះមកថ្វាយព្រះករុណា
\v 15 ដើម្បីឲ្យគេស្រាវជ្រាវរកក្នុងសៀវភៅកំណត់ត្រានៃអយ្យកោរបស់ព្រះករុណា នោះព្រះរាជានឹងឃើញច្បាស់ថា ទីក្រុងនោះតែងតែបះបោរជានិច្ច និងបង្ករឲ្យមានវិបត្តិដល់ព្រះមហាក្សត្រនិងដល់ខេត្តនានា។ តាំងពីដើមរៀងមក ប្រជាជននៅក្រុងនេះតែងតែបង្ករឲ្យមានចលនាបះបោរជានិច្ច។ ហេតុនេះហើយបានជាទីក្រុងនេះត្រូវគេប៉ផ្លាញខ្ទេចខ្ទីអស់។
\v 16 យើងខ្ញុំសូមទូលព្រះករុណាឲ្យបានជ្រាបថា ប្រសិនបើទីក្រុងនេះឡើងវិញ ហើយកំផែងរួចស្រេចហើយ នោះព្រះករុណានឹងមិនមានទឹកដីនៅខាងនាយទន្លេជាមិនខាន»។

\s5
\v 17 ព្រះរាជាបានផ្ញើសារតបទៅលោករេហ៊ូម និងលោកស៊ីមសៃ ព្រមទាំងសហការីឯទៀតៗនៅក្នុងស្រុកសាម៉ារី និងនៅកន្លែងផ្សេងៗទៀត នៃខេត្តខាងនាយទន្លេ «សូមឲ្យអ្នកបានប្រកបដោយសេចក្តីសុខសាន្ត។​
\v 18 រីឯសំបុត្រដែលអស់លោកបានផ្ញើមកយើង នោះគេបានបកប្រែ ហើយអានឲ្យយើងស្តាប់សព្វគ្រប់អស់ហើយ។
\v 19 ដូច្នេះយើងបានបញ្ជាឲ្យគេពិនិត្យស្រាវជ្រាវ ហើយឃើញថាតាំងពីដើមរៀងមក អ្នកក្រុងយេរូសាឡឹម តែងតែបង្ករការបះបោរ និងលើកគ្នាទាស់ប្រឆាំងនឹងស្តេចជានិច្ច។

\s5
\v 20 ហើយក៏មានស្តេចខ្លាំងពូកែ ដែលបានសោយរាជ្យនៅក្រុងយេរូសាឡឹម ហើយគ្រប់គ្រងលើអាណាខេត្តទាំងមូលខាងនាយទន្លេ។ ព្រមទាំងបង់ពន្ធដារសួយសារអាករ និងពន្ធផ្លូវថ្វាយស្តេចទៀតផង។
\v 21 ឥឡូវនេះ ចូរអស់លោកចេញបញ្ជាឲ្យពួកគេឈប់ធ្វើការទាំងនេះ ហើយកុំឲ្យពួកគេសាងសង់ទីក្រុងឡើងវិញ រហូតទាល់តែមានបញ្ជាចេញពីយើង។
\v 22 ចូរប្រយ័ត្នកុំឲ្យធ្វេសប្រហែសនឹងកិច្ចការនេះឡើយ។​ តើហេតុអ្វីបានជាត្រូវឲ្យមានការខូចខាតរីកធំឡើង ដែលនាំឲ្យមានការខូចបង់រាជទ្រព្យដល់ស្តេច?

\s5
\v 23 កាលគេបានអានរាជសាររបស់ព្រះចៅអើថាស៊ីេកសេស នៅចំពោះមុខលោករេហ៊ូម និងលោកស៊ីមសៃ ព្រមទាំងសហការីឯទៀតៗស្តាប់ហើយ អ្នកទាំងនោះក៏ប្រញាប់ប្រញាល់នាំគ្នាចេញទៅក្រុងយេរូសាឡឹម ហើយបង្ខំឲ្យជនជាតិយូដាបញ្ឍប់ការសាងសង់។
\v 24 ដូច្នេះ កិច្ចការដែលសាងសង់ព្រះរាជដំណាក់របស់ព្រះជាម្ចាស់នៅក្រុងយេរូសាឡឹម ក៏ត្រូវបានផ្អាក រហូតដល់ឆ្នាំទីពីរនៃរជ្ជកាលព្រះចៅដារីយូស ជាស្តេចស្រុកពែរ្ស។

\s5
\c 5
\cl ជំពូក ៥
\p
\v 1 រីឯព្យាការីហាកាយ និងព្យាការីសាការី ជាកូនរបស់លោកអ៊ីដោ បាននាំព្រះបន្ទូលរបស់ព្រះនៃជនជាតិអ៊ីស្រាអែល ថ្លែងប្រាប់ទៅ ជនជាតិយូដានៅក្រុងយេរូសាឡឹម និងទឹកដីយូដា។
\v 2 នៅគ្រានោះលោកសេរ៉ូបាបិល ជាកូនរបស់លោកសាលធាល និងលោកយេសួ ជាកូនរបស់លោកយូសាដាក ក៏នាំគ្នាងើបឡើង ហើយចាប់ផ្តើមសាងសង់ព្រះដំណាក់របស់ព្រះជាម្ចាស់ នៅក្រុងយេរូសាឡឹម ដោយមានព្យាការីរបស់ព្រះជាម្ចាស់ជួយគ្រាំទ្រពួកគេ។

\s5
\v 3 នៅគ្រាដដែលនោះ លោកថាថ្នាយ ជាទេសាភិបាលខេត្តខាងនាយទន្លេ​ និងលោកសេថារ-បូសណាយ ព្រមទាំងសហការី បាននាំគ្នាមកជួបជនជាតិយូដា ហើយសួរថា «តើនរណាបានចេញរាជបញ្ជាឲ្យអ្នករាល់គ្នាសាងសង់ដំណាក់នេះ និងជួសជុលកំផែងនេះឡើងវិញ?»
\v 4 អ្នកទាំងនោះក៏និយាយទៀតថា «តើអ្នកដែលកំពុងសាងសង់ដំណាក់នេះ មានឈ្មោះអ្វីខ្លះ?» ​
\v 5 ប៉ុន្តែ ព្រះនេត្ររបស់ព្រះជាម្ចាស់បានទត និងការពារអស់លោកព្រឹទ្ធាចារ្យនៃជនជាតិយូដា ហើយពួកខ្មាំងសត្រូវទាំងនោះមិនបានបញ្ឍប់ការសាងសង់ទេ។ ពួកគេរង់ចាំទាល់តែគេបញ្ជូនសំណុំរឿងទៅថ្វាយព្រះចៅដារីយូស ហើយមានរាជសារឆ្លើយតប មកកាត់សេចក្តី។

\s5
\v 6 នេះគឺជាសំបុត្រដែលលោកថាថ្នាយ ជាទេសាភិបាលនៃខេត្តខាងនាយទន្លេ និងលោក​សេថារ-បូសណាយ ព្រមទាំងពួករាជការ ជាសហការីរបស់ពួកគេ ដែលនៅខេត្តខាងនាយទន្លេ បានផ្ញើទៅព្រះចៅដារីយូស។
\v 7 ក្នុងសំបុត្រដែលពួកគេបានថ្វាយចំពោះព្រះចៅដារីយូស បានសរសេរដូច្នេះថា «សូមព្រះករុណាប្រកបដោយសេចក្តីសុខចម្រើន។

\s5
\v 8 សូមព្រះករុណាជ្រាបថា យើងខ្ញុំបានទៅទឹកដីយូដា ហើយទៅដល់ព្រះដំណាក់របស់ព្រះដ៏ប្រសើរឧត្តម។ ពួកគេចាប់ផ្តើមយកថ្មធំៗមកសង់ព្រះដំណាក់ ហើយគេបានធ្នឹមក្នុងជញ្ជំាងរួចហើយ។ គេធ្វើកិច្ចការនេះយ៉ាងម៉ត់ចត់​ ហើយរីកចម្រើនយ៉ាងឆាប់រហ័សទៀតផង។
\v 9 យើងខ្ញុំបានសួរទៅពួកប្រឹទ្ធាចារ្យថា តើនរណាបានចេញរាជបញ្ជាឲ្យសាងសង់រាជដំណាក់នេះ ហើយនឹងជួសជុលកំផែងឡើងវិញ?
\v 10 យើងខ្ញុំក៏បានសួរឈ្មោះពួកគេដែរ ដើម្បីកត់ឈ្មោះពួកមេដឹកនាំកិច្ចការនោះ យកមកថ្វាយព្រះករុណា។

\s5
\v 11 ពួកគេឆ្លើយមកយើងខ្ញុំថា​ ពួកយើងជាអ្នកបម្រើរបស់ព្រះនៃសាន្ថសួគ៍ និងផែនដី ហើយពួកយើងកំពុងតែសាងសង់ព្រះដំណាក់នេះឡើងវិញ គឺជាព្រះដំណាក់ស្តេចដ៏ធំមួយអង្គនៃជនជាតិអ៊ីស្រាអែល បានសង់រួចជាស្រេច តាំងពីយូឆ្នាំណាស់មកហើយ។​

\s5
\v 12 ដោយព្រោះ បុព្វបុរសរបស់ពួកយើងបានធ្វើឲ្យព្រះនៃស្ថានសួគ៍មានសេចក្តីក្រោធ ហើយព្រះអង្គក៏បានប្រគល់ពួកគេនៅក្នុងកណ្តាប់ដៃរបស់ព្រះចៅនេប៊ូក្នេសា ជាជនជាតិខាល់ដេ និងជាស្តេចទឹកដីបាប៊ីឡូន ដែលបានបំផ្លាញព្រះដំណាក់ ហើយនឹងកៀរប្រជាជនទៅទឹកដីបាប៊ីឡូន។
\v 13 ក៏ប៉ុន្តែ នៅឆ្នាំទីមួយនៃព្រះចៅស៊ីរូស ជាស្តេចទឹកដីបាប៊ីឡូន ព្រះចៅស៊ីរូសបានចេញរាជបញ្ជាឲ្យសង់ព្រះដំណាក់របស់ព្រះជាម្ចាស់ឡើងវិញ។

\s5
\v 14 ក្រោយមកព្រះចៅស៊ីរូសបានយកគ្រឿងប្រដាប់មាស និងប្រាក់ ចេញពីព្រះដំណាក់របស់ព្រះជាម្ចាស់ ដែលព្រះចៅនេប៊ូក្នេសា បានយកចេញពីព្រះវិហារនៅក្រុងយេរូសាឡឹម ទៅដាក់ក្នុងព្រះវិហារបាប៊ីឡូន។ នោះព្រះចៅស៊ីរូសបានយកប្រដាប់គ្រឿងទាំងនោះប្រគល់ឲ្យទៅលោកសេសបាសារ ដែលស្តេចបានតែងតាំងជាទេសាភិបាល។
\v 15 ស្តេចបានបង្គាប់លោកថា «ចូរយកគ្រឿងប្រដាប់ទាំងនេះ។​ ហើយយកទៅដាក់ក្នុងព្រះវិហារដែលនៅក្រុងយេរូសាឡឹម។​ ហើយសង់ព្រះដំណាក់របស់ព្រះជាម្ចាស់ នៅកន្លែងដើមឡើងវិញ»។

\s5
\v 16 ដូច្នេះ លោកសេសបាសារបានមកក្រុងយេរូសាឡឹម ហើយក៏បានចាក់គ្រឹះព្រះដំណាក់របស់ព្រះជាម្ចាស់ ហើយចាប់តាំងពីពេលនោះមក គេនៅតែសង់ព្រះដំណាក់នោះ ប៉ុន្តែមិនទាន់បានចប់សព្វគ្រប់នៅឡើយ។

\s5
\v 17 ឥឡូវនេះ ប្រសិនបើព្រះករុណាគាប់ព្រះហប្ញទ័យ សូមឲ្យគេស្រាវជ្រាវក្នុងឯកសារក្នុងមន្ទីហ្លួងនៅក្នុងស្រុកបាប៊ីឡូន ដើម្បីបញ្ជាក់ថា ព្រះចៅស៊ីរូសបានចចេញរាជបញ្ជាឲ្យសង់ព្រះដំណាក់របស់ព្រះជាម្ចាស់ នៅក្រុងយេរូសាឡឹមមែន ឬយ៉ាងណា។ រួចសូមព្រះករុណាផ្ញើសេចក្តីសម្រេចអំពីរឿងនេះមកយើងខ្ញុំផង តាមទ្រង់សព្វព្រះហប្ញទ័យចុះ។

\s5
\c 6
\cl ជំពូក ៦
\p
\v 1 ដូច្នេះព្រះចៅដារីយូស បានចេញរាជបញ្ជារឲ្យគេស្រាវជ្រាវរកឯកសារដែលគេរក្សាទុកក្នុងមន្ទីរតម្កល់ឯកសារនៅក្រុងបាប៊ីឡូន។
\v 2 គេរកឃើញក្រាំងមួយនៅអាក់មេថា ជាក្រុងដែលមានកំផែងរឹងមាំនៃអាណាខេត្តមេឌី ក្នុងក្រាំងនោះមានចែងថា

\s5
\v 3 នៅឆ្នាំទីមួយនៃរជ្ជកាលព្រះចៅស៊ីរូស ស្តេចបានចេញរាជបញ្ជាមួយស្តីអំពីព្រះដំណាក់របស់ព្រះជាម្ចាស់នៅក្រុងយេរូសាឡឹម ត្រូវសង់ព្រះដំណាក់ឡើងវិញ ជាកន្លែងដែលថ្វាយយញ្ញបូជា ហើយត្រូវចាក់គ្រឹះនៅលើគ្រឹះចាស់ ឯព្រះដំណាក់នេះត្រូវមានកម្ពស់ហុកសិបហត្ថ និងទទឹងហុកសិបហត្ថ
\v 4 គេត្រូវរៀបថ្មធំៗបីជួរ និង​ឈើថ្មីមួយជួរ រីឯប្រាក់ចំណាយលើការសង់ត្រូវបើកពីឃ្លាំងរាជទ្រព្យ។
\v 5 ចំណែកគ្រឿងប្រដាប់មាស និងប្រាក់ នៃព្រះដំណាក់របស់ព្រះជាម្ចាស់ ដែលស្តេចនេប៊ូក្នេសាបានរឹបអូសយកពីព្រះវិហារក្រុងយេរូសាឡឹម មកក្រុងបាប៊ីឡូន នោះត្រូវតែប្រគល់ទៅព្រះវិហារយេរូសាឡឹវិញ។ ហើយត្រូវដាក់នៅកន្លែងដើមក្នុងព្រះដំណាក់របស់ព្រះជាម្ចាស់។

\s5
\v 6 ឥឡូវនេះលោកថាថ្នាយ ជាទេសាភិបាលនៃអាណាខេត្តខាងនាយទន្លេ និងលោកសេថា-បូសណាយ ព្រមទាំងពួករាជការនិងសហការីរបស់ពួកគេ ដែលនៅខាងនាយទន្លេ ត្រូវនៅឲ្យឆ្ងាយពីទីនោះទៅ‌‌!
\v 7 ទុកឲ្យជនជាតិយូដាសង់ព្រះដំណាក់របស់ព្រះជាម្ចាស់តែគ្នាគេចុះ។ ត្រូវឲ្យទេសាភិបាល និងពួកព្រឹទ្ធាចារ្យរបស់ជនជាតិយូដា សង់ព្រះដំណាក់នៅកន្លែងដើម។

\s5
\v 8 យើងចេញរាជបញ្ជាឲ្យអស់លោកជួយពួកព្រឹទ្ធាចារ្យរបស់ជនជាតិយូដាដែលសង់ព្រះដំណាក់របស់ព្រះជាម្ចាស់ឡើងវិញផង ​រីឯការចំណាយចំពោះការសង់នេះត្រូវយកពីឃ្លាំងរាជទ្រព្យ គឺប្រាក់នៃសួយសារអាករដែលទារពីតំបន់ខាងនាយទន្លេ ដើម្បីទុកសម្រាប់ថ្លៃចំណាយឲ្យពួកគេគ្រប់ចំនួនកុំបីអាក់ខានឡើយ។
\v 9 ហើយអ្វីៗដែលពួកគេត្រូវការ ទោះជាគោស្ទាវ ចៀមឈ្មោល និងកូនចៀមសម្រាប់ជាដង្វាយដុត​ ថ្វាយចំពោះព្រះជាម្ចាស់នៃស្ថានសួគ៍ ព្រមទាំងស្រូវ អំបិល ស្រាទំពាំងបាយជូរ និងប្រេង តាមដែលពួកបូជាចារ្យនៅក្រុងយេរូសាឡឹមត្រូវការ នោះត្រូវបើកឲ្យពួកគេជារៀងរាល់ថ្ងៃ កុំបីអាក់ខានឡើយ។
\v 10 ធ្វើដូច្នេះ ដើម្បីឲ្យពួកគេបានថ្វាយដង្វាយដែលមានក្លិនឈ្ងុយជាទីគាប់ព្រះហប្ញទ័យដល់ព្រះជាម្ចាស់នៃស្ថានសួគ៍ ហើយអធិស្ឋាន សូមឲ្យព្រះរាជា និងបុត្រារបស់ស្តេច មានព្រះជន្មយឺនយូរ។

\s5
\v 11 យើងក៏ចេញបង្គាប់ថា ប្រសិនបើនរណាម្នាក់មិនគោរព​តាមសេចក្តីដែលយើងបង្គាប់ ត្រូវដោះធ្នឹមពីផ្ទះរបស់អ្នកនោះ ហើយបញ្ឍរឡើងសម្រាប់ដោតគេពីលើធ្នឹមនោះ។ ហើយយកផ្ទះរបស់គេធ្វើជាកន្លែងបន្ទោបង់ ដោយព្រោះហេតុនេះឯង។
\v 12 សូមឲ្យព្រះជាម្ចាស់ដែលតាំងព្រះនាមរបស់ព្រះអង្គនៅទីនោះ ទម្លាក់ស្តេច ឬប្រជាជនណាដែលបំពានលើសេចក្តីសម្រេច ឬបំផ្លាញព្រះដំណាក់របស់ព្រះអង្គនៅក្រុងយេរូសាឡឹម។ យើងដារីយូសបានចេញបញ្ជានេះ។ ដូច្នេះត្រូវអនុវត្តកិច្ចការនេះឲ្យបានសម្រេចជាកំហិត!»

\s5
\v 13 យើងដារីយូសបានចេញបញ្ជានេះដូច្នេះ លោកថាថ្នាយ ជាទេសាភិបាលនៅខាងនាយទន្លេ និងលោកសេថារ-បូសណាយ ព្រមទាំងពួកសហការី ក៏បានអនុវត្តតាមបញ្ជារបស់ព្រះចៅដារីយូសយ៉ាងម៉ត់ចត់បំផុត។
\v 14 ដូច្នោះហើយ ពួកព្រឹទ្ធាចារ្យនៃជនជាតិយូដា ក៏សាងសង់ដោយជោគជ័យតាមទំនាយដែលព្យាការីហាកាយ និងព្យាការីសាការី បានថ្លែង។ ពួកគេបានបង្ហើយការសាងសង់ព្រះដំណាក់ ស្របតាមបញ្ជារបស់ព្រះនៃអ៊ីស្រាអែល និងដោយសារព្រះរាជក្រឹត្យរបស់ព្រះចៅស៊ីរូស ព្រះចៅដារីយូស និងព្រះចៅអើថាស៊ើកសេស ជាស្តេចពែរ្ស។
\v 15 ព្រះដំណាក់នេះត្រូវបានគេសង់ចប់សព្វគ្រប់នៅថ្ងៃទីបី ខែផល្គុន ក្នុងឆ្នាំទីប្រាំមួយ នៃរជ្ជកាលព្រះចៅដារីយូស។

\s5
\v 16 ជនជាតិអ៊ីស្រាអែល ពួកបូជាចារ្យ និងពួកលេវី ព្រមទាំងប្រជាជនដែលនៅសេសសល់ ដែលត្រូវគេកៀរទៅជាឈ្លើយ​ នាំគ្នាប្រារព្ធពិធីបុណ្យឆ្លងព្រះដំណាក់របស់ព្រះជាម្ចាស់ ដោយអំណរ។
\v 17 ពួកគេបានថ្វាយគោឈ្មោលមួយរយក្បាល ចៀមឈ្មោលមួយរយក្បាល និងកូនចៀមបួនរយក្បាល សម្រាប់ជាតង្វាយឆ្លងព្រះដំណាក់របស់ព្រះជាម្ចាស់។ គេក៏បានថ្វាយពពែឈ្មោលដប់ពីរក្បាល តាមចំនួនកុលសម្ព័ន្ធរបស់ជនជាតិអ៊ីស្រាអែល ជាតង្វាយលោះបានសម្រាប់ប្រជាជនអ៊ីស្រាអែលទាំងមូល។​
\v 18 គេបានតែងតាំងពួកបូជាចារ្យតាមឋានៈរបស់ពួកគេ និងតែងតាំងពួកលេវីតាមមុខងាររបស់ពួកគេសម្រាប់ធ្វើការថ្វាយព្រះជាម្ចាស់នៅក្រុងយេរូសាឡឹម ដូចមានចែងទុកក្នុងគម្ពីររបស់លោកម៉ូសេ។

\s5
\v 19 អស់អ្នកដែលគេកៀរទៅជាឈ្លើយ ហើយវិលត្រឡប់មកវិញនោះ បាននាំគ្នាប្រារព្ធពិធីបុណ្យរំលង នៅថ្ងៃទីដប់បួន ក្នុងខែទីមួយ។
\v 20 ដ្បិតពួកបូជាចារ្យ និងពួកលេវី បាននាំគ្នាធ្វើពិធីជម្រះកាយឲ្យបានបរិសុទ្ធ ហើយពួកគេក៏បានបរិសុទ្ធទាំងអស់គ្នា ហើយគេបានសម្លាប់ចៀមនៃពិធីបុណ្យរំលង សម្រាប់ប្រជាជនទាំងអស់ដែលជាប់ជាឈ្លើ​យ ហើយវិលត្រឡប់មកវិញ សម្រាប់ពួកបូជាចារ្យ ជាបងប្អូន និងសម្រាប់ខ្លួនគេផ្ទាល់។

\s5
\v 21 ប្រជាជនអ៊ីស្រាអែលបានបរិភោគអាហារនៃបុណ្យរំលង​ ដែលពួកគេបានវិលត្រឡប់ពីការជាប់ជាឈ្លើយ ហើយញែកខ្លួនចេញពីភាពសៅហ្មងរបស់ជនជាតិដ៏ទៃដែលរស់នៅក្នុងស្រុក ដើម្បីស្វែងរកព្រះជាម្ចាស់ ជាព្រះរបស់អ៊ីស្រាអែលវិញ។
\v 22 គេប្រារព្ធពិធីបុណ្យនំបុ័ងឥតដំបែ អស់រយះពេលប្រាំពីរថ្ងៃដោយអរសប្បាយ ដ្បិតព្រះអម្ចាស់ប្រទានឲ្យពួកគេពេញដោយអំណរ ហើយព្រះអង្គបានដូរព្រះហប្ញទ័យរបស់ស្តេចទឹកដីអាស្ស៊ីរីឲ្យមេត្តាចំពោះពួកគេ ដើម្បីលើកទឹកចិត្តពួកគេក្នុងការសាងសង់ព្រះដំណាក់របស់ព្រះជាម្ចាស់ ជាព្រះនៃជនជាតិអ៊ីស្រាអែល។

\s5
\c 7
\cl ជំពូក ៧
\p
\v 1 ក្រោយមក នៅក្នុងរជ្ជកាលព្រះចៅអើថាស៊ើកសេស ជាស្តេចទឹកដីពែរ្ស លោកអែសរ៉ា​​បានវិលមកពីទឹកដីបាប៊ីឡូន។ លោក អែសរ៉ា ជាកូនរបស់លោកសេរ៉ាយ៉ា​ ដែលត្រូវជាកូនរបស់លោកអសារា ហើយអសារា ជាកូនរបស់លោកហ៊ីលគីយ៉ា
\v 2 ហ៊ីលគីយ៉ា ជាកូនរបស់លោកសាលូម លោកសាលូមជាកូនរបស់លោកសាដុក សាដុក ជាកូនរបស់លោក អហ៊ីទូប អហ៊ីទូបជាកូនរបស់លោកអម៉ារា
\v 3 អម៉ារាជាកូនរបស់លោក អសារា​ អសារាជាកូនរបស់លោកមេរ៉ាយ៉ូត
\v 4 មេរ៉ាយ៉ូតជាកូនរបស់លោកសេរ៉ាហ៊ា សេរ៉ាហ៊ាជាកូនរបស់លោកអ៊ូស៊ី អ៊ូស៊ីជាកូនរបស់លោកប៊ូកគី
\v 5 ប៊ូគីជាកូនរបស់លោកអប៊ូសួ អប៊ូសួជាកូនរបស់លោកភីនេហាស ភីនេហាសជាកូនរបស់អេឡាសា អេឡាសាគឺជាកូនរបស់មហាបូជាចារ្យ អើរ៉ុន។

\s5
\v 6 លោកអែសរ៉ាបានវិលមកពីទឹកដីបាប៊ីឡូន ហើយលោកជាបណ្ឌិតដែលស្ទាត់ជំនាញខាងក្រឹត្យវិន័យរបស់លោកម៉ូសេ ដែលព្រះអម្ចាស់ ជាព្រះនៃជនជាតិអ៊ីស្រាអែលបានប្រទានឲ្យ។ ហើយដោយព្រោះ ព្រះអម្ចាស់ជាព្រះរបស់លោក បានដាក់ព្រះហស្តលើលោកហេតុនេះហើយ ទើបស្តេចប្រទានអ្វីៗទាំងអស់តាមសំណូមពររបស់លោក។
\v 7 នៅឆ្នាំទីប្រាំពីរនៃរជ្ជកាលព្រះចៅអើថាស៊ើកសេស ប្រជាជនអុីស្រាអែលមួយចំនួន ព្រមទាំងពួកបូជាចារ្យ ពួកលេវី ពួកចម្រៀង ពួកឆ្មាំទ្វារ និងពួកអ្នកបម្រើព្រះវិហារ ក៏នាំគ្នាវិលមកក្រុងយេរូសាឡឹមវិញ។

\s5
\v 8 លោកអែសរ៉ាបានវិលមកក្រុងយេរូសាឡឹមវិញ នៅខែទីប្រាំ ក្នុងឆ្នាំទីប្រាំពីរនៃរជ្ជកាលព្រះចៅអើថាស៊ើកសេស។​
\v 9 លោកបានចាកចេញពីក្រុងបាប៊ីឡូន នៅថ្ងៃទីមួយ ក្នុងខែទីមួយ។ ហើយមកដល់ក្រុងយេរូសាឡឹមនៅថ្ងៃទីមួយ ក្នុងខែទីប្រាំ ដ្បិតព្រះដ៏សប្បុរសរបស់លោកបានដាក់ព្រះហស្តលើលោក។
\v 10 លោកអែសរ៉ា បានតាំងចិត្តខិតខំរៀនសូត្រ​ និងកាន់តាមក្រឹត្យវិន័យរបស់ព្រះអម្ចាស់អស់ពីចិត្ត ព្រមទាំងបង្រៀនច្បាប់ និងវិន័យដល់ជនជាតិអ៊ីស្រាអែលទៀតផង។

\s5
\v 11 ព្រះចៅអើថាស៊ើកសេសបានប្រគល់រាជសារជូនលោកបូជាចារ្យ ដែលជាបណ្ឌិតខាងវិន័យ គឺជាបុរសម្នាក់ដែលប្រសប់ខាងព្រះបន្ទូលនៃបទបញ្ជា និងបញ្ញត្តិច្បាប់របស់ព្រះអម្ចាស់ប្រទានមកដល់អ៊ីស្រាអែល។
\v 12 «យើង អើថាស៊ើកសេស ជាស្តេចលើអស់ទាំងស្តេច ផ្ញើជូនលោកបូជាចារ្យអែសរ៉ា ជាបណ្ឌិតខាងវិន័យរបស់ព្រះនៃស្ថានសួគ៍។
\v 13 យើងចេញបញ្ជាថា ក្នុងចំណោមជនជាតិអ៊ីស្រាអែលទាំងអស់ ឬពួកបូជាចារ្យ និងពួកលេវី ដែលនៅក្នុងព្រះរាជាណាចក្ររបស់យើង គឺអស់អ្នកណាដែលមានបំណងចង់ត្រឡប់ទៅក្រុងយេរូសាឡឹម នោះយើងអនុញ្ញាតឲ្យទៅជាមួយលោក។

\s5
\v 14 ដ្បិតយើងជាស្តេច និងទីប្រឹក្សារបស់ស្តេចទាំងប្រាំពីរនាក់ បានចាត់ឲ្យលោកទៅពិនិត្យមើលស្រុកយូដា និងក្រុងយេរូសាឡឹម តាមក្រឹត្យវិន័យនៃព្រះរបស់លោក គឺគម្ពីរដែលលោកកាន់នេះ។​
\v 15 ហើយឲ្យនាំយកមាស និងប្រាក់ ដែលយើង ជាស្តេច និងទីប្រឹក្សាទាំងប្រាំពីរនាក់ បានថ្វាយដោយស្ម័គ្រពីចិត្ត ដល់ព្រះនៃជនជាតិអ៊ីស្រាអែល ដែលគង់នៅក្រុងយេរូសាឡឹម។
\v 16 លោកក៏ត្រូវនាំយកមាស និងប្រាក់ទាំងប៉ុន្មាន​ ដែលលោករៃបាននៅក្នុងអាណាខេត្តបាប៊ីឡូនទាំងមូល ព្រមទាំងតង្វាយដែលប្រជាជន និងពួកបូជាចារ្យបានថ្វាយដោយស្ម័គ្រពីចិត្ត សម្រាប់ព្រះដំណាក់របស់ពួកគេ នៅក្រុងយេរូសាឡឹមទៅជាមួយផង។

\s5
\v 17 ដូច្នេះលោកត្រូវយកប្រាក់នោះទៅទិញគោបា​ ចៀមឈ្មោល និងកូនចៀម ព្រមទាំងតង្វាយម្សៅ និងស្រាទំពំាងបាយជូរដែលត្រូវច្រួចជាមួយ។ ហើយលោកត្រូវថ្វាយតង្វាយទាំងនោះ នៅលើអាសនៈរបស់ព្រះដំណាក់នៃព្រះរបស់ពួកលោកនៅក្រុងយេរូសាឡឹម។
\v 18 ឯប្រាក់ និងមាស ដែលនៅសល់ លោក និងបងប្អូនរបស់លោកអាចយកទៅប្រើការ តាមតែលោកយល់ឃើញថាល្អ ស្រមតាមព្រះហប្ញទ័យនៃព្រះរបស់អស់លោក។

\s5
\v 19 ឯគ្រឿងបរិក្ខាទាំងប៉ុន្មាន ដែលគេបានប្រគល់ជូនលោក សម្រាប់ប្រើប្រាស់ក្នុងព្រះដំណាក់នៃព្រះរបស់លោក ចូរយកទៅដាក់នៅក្រុងយេរូសាឡឹម។
\v 20 ឯអ្វីៗផ្សេងទៀតដែលត្រូវការចំណាយសម្រាប់ព្រះដំណាក់នៃព្រះរបស់លោក ដែលលោកត្រូវការ ចូរបើពីឃ្លាំងរាជទ្រព្យទៅ។

\s5
\v 21 យើងព្រះចៅអើថាស៊ើកសេស បានចេញបញ្ជា​​ដល់អ្នកកាន់ឃាំងរាជទ្រព្យទាំងអស់ នៅក្នុងអាណាខេត្តខាងនាយទន្លេថា អ្វីៗដែលលោកបូជាចារ្យអែសរ៉ា ស្នើសុំ ត្រូវប្រគល់ជូនលោកកុំបីអាក់ខានឡើយ
\v 22 ទោះជាមានចំនួនរហូតដល់ប្រាក់មួយរយហាប និងស្រូវមួយរយរង្វាស់ ស្រាទំពាំងបាយជូរមួយរយបាថ ប្រេងអូលីវមួយរយបាថ ព្រមទាំងអំបិលតាមតម្រូវការ។​
\v 23 អ្វីៗដែលព្រះនៃស្ថានសួគ៍ព្រះអម្ចាស់បង្គាប់ ត្រូវធ្វើយ៉ាងរួសរាន់​ សម្រាប់ព្រះដំណាក់របស់ព្រះ។ តើត្រូវឲ្្យព្រះជាម្ចាស់ទ្រង់ព្រះពិរោធ ទាស់នឹងនគរ ឬរាជវង្សរបស់យើងឬ?

\s5
\v 24 មួយវិញទៀត យើងសុំបញ្ជាក់ឲ្យអស់លោកបានដឹងថា អស់លោកមិនត្រូវទារពន្ធដារសួយសារអាករ និងពន្ធផ្លូវ ពីពួកបូជាចារ្យ ពួកលេវី ពួកអ្នកចម្រៀង ពួកឆ្មាំទ្វារ ពួកអ្នកបម្រើព្រះវិហារ ឬអ្នកបំពេញការងារផ្សេងទៀត ក្នុងដំណាក់របស់ព្រះជាម្ចាស់ឡើយ។

\s5
\v 25 ចំពោះលោកអែសរ៉ា ដែលបង្ហាញអំពីប្រាជ្ញានៃព្រះរបស់លោក គឺគម្ពីរដែលលោកកាន់នោះ ត្រូវតែងតាំងឲ្យមានចៅក្រម និងអ្នកគ្រប់គ្រង ដើម្បីកាត់ក្តីឲ្យប្រជាជនដែលនៅក្នុងអាណាខេត្តខាងនាយទន្លេ ហើយអស់អ្នកដែលស្គាល់ក្រឹត្យវិន័យនៃព្រះរបស់លោក។ ហើយលោកក៏ត្រូវបង្ហាត់បង្រៀនអស់អ្នកដែលមិនស្គាល់ក្រឹត្យវិន័យផង។
\v 26 ចូរដាក់ទោសដល់អស់អ្នកណាដែលមិនគោរពតាមក្រឹត្យវិន័យរបស់ព្រះអម្ចាស់​​ ឬមិនគោរពតាមច្បាប់របស់ស្តេច​ នោះត្រូវទទួលទោសដល់ស្លាប់​ ឬនិរទេស ឬត្រូវរឹបអូសយកទ្រព្យសម្បត្តិ ឬត្រូវចាប់ដាក់គុក។​

\s5
\v 27 សូមសរសើរតម្កើងព្រះជាម្ចាស់​ ជាព្រះនៃបុព្វបុរសរបស់យើង ដែលព្រះអង្គបានបណ្តាលព្រះហប្ញទ័យព្រះរា​ជា ឲ្យតាក់តែងលម្អព្រះដំណាក់របស់ព្រះអម្ចាស់ នៅក្រុងយេរូសាឡឹម
\v 28 ព្រមទាំងប្រោសប្រទានសេចក្តីមេត្តាករុណារបស់ព្រះអង្គដល់ខ្ញុំ នៅចំពោះព្រះភ័ក្ត្រព្រះមហាក្សត្រ ចំពោះទីប្រឹក្សារបស់ស្តេច នៅចំពោះមន្ត្រីដ៏មានអំណាចរបស់ព្រះរាជាទៀតផង។ ខ្ញុំបានចម្រើនកម្លាំងដោយសារព្រះហស្តរបស់ព្រះជាម្ចាស់ បានសណ្ឋិតលើខ្ញុំ ហើយខ្ញុំបានប្រមូលអស់លោកដែលជាមេដឹកនាំរបស់អ៊ីស្រាអែលឲ្យចេញដំណើទៅជាមួយខ្ញុំ។

\s5
\c 8
\cl ជំពូក ៨
\p
\v 1 នេះជាបញ្ជីរាយនាមលើមេក្រុមគ្រួសារ ដែលវិលត្រឡប់ពីស្រុកបាប៊ីឡូនមកជាមួយខ្ញុំ នៅក្នុងរជ្ជកាលព្រះចៅអើថាស៊ើកសេស។
\v 2 ក្នុងពួកកូនចៅភីនេហាសមានលោកគើសុន។ ក្នុងពួកកូនចៅអ៊ីថាម៉ារមានលោកដានីយ៉ែល។ ក្នុងពួកកូនចៅដាវីឌ​មានលោកហាធូស
\v 3 ក្នុងពួកកូនចៅសេកានាមានលោក និងពួកកូនចៅប៉ារ៉ូស មានលោកសាការី ហើយនៅក្នុងបញ្ជីបុព្ធបុរសមានប្រុស ១៥០​ នាក់នៅជាមួយលោក។​

\s5
\v 4 ក្នុងពួកកូនចៅផាហាត់ ម៉ូអាប់ មានលោកអេលីយ៉ូណៃ ជាកូនរបស់លោកសេរ៉ាហ៊ា​ ហើយមានមនុស្សប្រុសពីររយនាក់ នៅជាមួយលោក។
\v 5 ក្នុងពួកកូនចៅសាទូមានលោកសេកានា ជាកូនរបស់យ៉ាហាសៀល ហើយមានមនុស្សប្រុសបីរយនាក់នៅជាមួយលោក។
\v 6 ក្នុងពួកកូនចៅអេឌីនមានលោកអេបេដ ជាកូនរបស់លោកយ៉ូណាថាន ហើយមានមនុស្សប្រុសហាសិបនាក់ នៅជាមួយលោក។
\v 7 ក្នងកូនចៅអេឡាំមានលោកយេសាយ៉ា ជាកូនរបស់លោកអថាលា ហើយមានមនុស្សប្រុសចិតសិបនាក់ នៅជាមួយលោក។

\s5
\v 8 ក្នុងពួកកូនចៅសេផាធាមានលោកសេបាឌា ជាកូនរបស់លោកមីកែល​ ហើយមានមនុស្សប្រុស ប៉ែតសិបនាក់នៅជាមួយលោក។
\v 9 ក្នុងពួកកូនចៅយ៉ូអាប់មានលោកអូបាឌា ជាកូនលោកយេហ៊ីអែល ហើយមានមនុស្សប្រុស ២១៨នាក់នៅជាមួយលោក។
\v 10 ក្នុងពួកកូនចៅបានីមានលោកសឡូមីត ជាកូនរបស់លោកយ៉ូសិភា ហើយមានមនុស្សប្រុស ១៦០នាក់ នៅជាមួយលោក។
\v 11 ក្នុងពួកកូនចៅបេបៃមានលោកសាការី ជាកូនរបស់លោកបេបៃ ហើយមានមនុស្សប្រុស​ម្ភៃប្រាំបីនាក់នៅជាមួយលោក។

\s5
\v 12 ក្នុងពួកកូនចៅអាសកាដមានលោកយ៉ូហាណាន ជាកូនរបស់លោកហាកាថាន ហើយមានមនុស្សប្រុស ១១០នាក់នៅជាមួយលោក។
\v 13 ក្នុងពួកកូនចៅអដូនីកាំ ដែលនៅក្រោយគេ។ នោះមានឈ្មោះ លោកអេលីផាលេត លោកយីអែល និងលោកសេម៉ាយ៉ា ហើយមានមនុស្សប្រុស ហុកសិបនាក់ នៅជាមួយ។
\v 14 ក្នុងពួកកូនចៅប៊ីកវ៉ាយមានលោកអ៊ូថាយ និងលោកសាប៊ូឌ ហើយមានមនុស្សប្រុស ចិតសិបនាក់នៅជាមួយលោក។

\s5
\v 15 ខ្ញុំបានប្រមូលបណ្តាជនទាំងនោះ នៅជិតប្រឡាយដែលហូរឆ្ពោះទៅស្រុកអាវ៉ាហា ហើយយើងបានបោះជំរំនៅទីនោះបីថ្ងៃ។ ខ្ញុំពិនិត្យមើលឃើញថា មានតែប្រជាជន និងពួកបូជាចារ្យ គឺមិនឃើញមានពួកកូនចៅលេវីទេ។
\v 16 ដូច្នេះ ខ្ញុំបានចាត់អស់លោកដែលជាមេដឹកនាំ គឺមានលោក អេលាសុើរ លោកអើរាល លោកសេម៉ាយ៉ា លោកអែលណាថាន លោកយ៉ារីប និងលោកអែលណាថាន ព្រមទាំងលោកណាថាន លោកសាការី និងលោកមស៊ូឡាម​ ដែលជាមេដឹកនាំ ហើយនិងលោកយ៉ូយ៉ារីប និងលោកអែលណាថាន ជាអ្នកបង្រៀនវិន័យ។

\s5
\v 17 រួចមកខ្ញុំចាត់អ្នកទាំងនោះឲ្យទៅជួបលោកអ៊ីដោ ដែលជាមេដឹកនាំនៅតំបន់កាសិភា។ ខ្ញុំក៏បានប្រាប់ពួកគេអំពីរបៀបនិយាយទៅលោកអ៊ីដោ និងបងប្អូនរបស់លោក ជាពួកអ្នកបម្រើព្រះវិហារដែលរស់នៅតំបន់កាសិភា ដើម្បីឲ្យពួកគេនាំមនុស្សមកបម្រើការងារនៅក្នុងព្រះដំណាក់នៃព្រះរបស់យើង។

\s5
\v 18 ដោយព្រះដ៏សប្បុរសបានដាក់ព្រហស្តលើយើង គេក៏នាំលោកសេរេប៊ីយ៉ាមកជួបយើង គាត់ជាមនុស្សម្នាក់ប្រកបដោយប្រាជ្ញា។ គាត់គឺជាពូជពង្សរបស់លោកម៉ាសលី ដែលត្រូវជាកូនរបស់លោកលេវី ដែលជាកូនអ៊ុីស្រាអែល។​ ព្រមទាំងនាំកូនប្រុស និងបងប្អូនរបស់គាត់មកជាមួយទាំងអស់ដប់ប្រាំបីនាក់។
\v 19 បន្ទាប់មកក៏មានលោកហាសាបយ៉ាមកជាលោក។ និងលោកយេសាយ៉ាពីពួកកូនចៅម្រ៉ារី ព្រមទាំងបងប្អូន និងកូនចៅរបស់ពួកគេ ទាំងអស់មាន ម្ភៃនាក់មកជាមួយ។
\v 20 បន្ទាប់មកទៀតមានពួកអ្នកបម្រើព្រះវិហារចំនួន ២២០នាក់ដែលមានឈ្មោះក្នុងបញ្ជី ដែលព្រះបាទដាវីឌ និងមេដឹកនាំរបស់ទ្រង់បានតែងតាំងឲ្យជួយការងារពួកលេវី។

\s5
\v 21 បន្ទាប់មក ខ្ញុំបានប្រកាសឲ្យធ្វើពិធីតមអាហារ​នៅក្បែរប្រឡាយអាហ៊ាវ៉ានោះ ដើម្បីដាក់ខ្លួននៅចំពោះព្រះភ័ក្ត្ររបស់ព្រះនៃយើង សូមព្រះអង្គប្រោសប្រទានឲ្យយើងធ្វើដំណើដោយសុខសាន្ត​ និងកូនចៅរបស់យើង និងទ្រព្យសម្បត្តិរបស់យើងទាំងប៉ុន្មានឲ្យបានគង់វង្សផង។
\v 22 ដ្បិតខ្ញុំខ្មាសមិនហ៊ានទូលសូមព្រះរាជាប្រទានទាហាន និងកងទ័ពសេះ ដើម្បីការពារពួកយើងពីខ្មាំងសត្រូវតាមផ្លូវឡើយ ដ្បិតពួកយើងបានទូលព្រះរាជាថា ព្រះហស្តរបស់ព្រះនៃយើង បានការពារដល់អស់អ្នកដែលបានស្វែងរកព្រះអង្គ តែព្រះចេស្តា និងសេចក្តីក្រោធរបស់ព្រះអង្គ និងដាក់ទោសអស់អ្នកដែលបោះបង់ចោលព្រះអង្គ។
\v 23 ដូច្នេះ យើងបានតមអាហារ​ និងសូមអង្វរដល់ព្រះនៃយើងអំពីដំណើនេះ ហើយព្រះអង្គទ្រង់ព្រះសណ្តាប់ពាក្យទូលអង្វររបស់យើង។

\s5
\v 24 បន្ទាប់មក ខ្ញុំបានញែកពួកបូជាចារ្យដប់ពីររូបពីចំណោមមេដឹកនាំ​ គឺមានលោកសេរេប៊ីយ៉ា និងលោកហាសាបយ៉ា​ព្រមទាំងបងប្អូនរបស់លោក ដប់រូបទៀត។
\v 25 ខ្ញុំបានថ្លឹង ប្រាក់ មាស និងគ្រឿងប្រដាប់ផ្សេងៗទៀត ជូនអ្នកទាំងនោះ គឺសម្រាប់តង្វាយព្រះដំណាក់ព្រះរបស់យើង ដែលព្រះរាជា ពួកទីប្រឹក្សា ពួកមន្ត្រីស្តេច និងជនជាតិអ៊ីស្រាអែលដែលនៅក្នុងស្រុកនោះបានថ្វាយស្ម័គ្រពីចិត្ត។

\s5
\v 26 ខ្ញុំបានថ្លឹងប្រាក់ប្រគល់ជូនដល់ដៃលោកទាំងនោះចំនួន ៦៥០ ហាប វត្ថុធ្វើអំពីប្រាក់ មួយរយហាប និងមាសមួយរយហាប
\v 27 ព្រមទាំងពែងមាសចំនួន ម្ភៃ ដែលមានតម្លៃជាមាសមួយពាន់តម្លឹង ព្រមទាំងផើងធ្វើពីលង្ហិនយ៉ាងភ្លឺ ដែលមានតម្លៃដូចមាស។

\s5
\v 28 បន្ទាប់មកខ្ញុំនិយាយទៅពួកគេថា «អស់លោកគឺជាមនុស្សបរិសុទ្ធដល់ព្រះអម្ចាស់ ហើយគ្រឿងប្រដាប់ទាំងនេះក៏បរិសុទ្ធដែរ ឯប្រាក់ និងមាសនេះ ជាតង្វាយស្ម័គ្រពីចិត្ត ដែលគេថ្វាយចំពោះព្រះអម្ចាស់ ជាព្រះរបស់បុព្វបុរសនៃអស់លោក។
\v 29 ចូរយកចិត្តទុកដាក់ ហើយថែរក្សាវត្ថុទាំងនេះ រហូតដល់អស់លោកបានថ្លឹងវត្ថុទាំងនេះ នៅចំពោះមុខមេដឹកនាំពួកបូជាចារ្យ ពួកលេវី និងមេដឹកនាំក្រុមគ្រួសារនៃជនជាតិអ៊ីស្រាអែល នៅក្រុងយេរូសាឡឹម ក្នុងបន្ទប់នៃព្រះដំណាក់របស់ព្រះអម្ចាស់»។
\v 30 ពួកបូជាចារ្យ និងពួកលេវី ក៏ទទួលយក ប្រាក់ មាស និងវត្ថុទាំងអស់ដែលគេបានថ្លឹង ដើម្បីនាំយកទៅក្រុងយេរូសាឡឹម ដាក់ក្នុងព្រះដំណាក់នៃព្រះរបស់យើង។

\s5
\v 31 បន្ទាប់មក ពួកយើងបានចាកចេញពីប្រឡាយអាហាវ៉ា នៅថ្ងៃទីដប់ពីរ ក្នុងខែទីមួយ ដើម្បីធ្វើដំណើរទៅក្រុងយេរូសាឡឹម។ ព្រះហស្តរបស់ព្រះនៃយើងបានការពារយើងនៅតាមផ្លូវ​ ហើយព្រះជាម្ចាស់បានការពារយើងឲ្យរួចពីកណ្តាប់ដៃខ្មាំងសត្រូវ ឬត្រូវចោរប្លន់ឡើយ។
\v 32 យើងបានមកដល់ក្រុងយេរូសាឡឹម ហើយនាំគ្នាសម្រាក់នៅទីនោះចំនួនបីថ្ងៃ។

\s5
\v 33 បន្ទាប់មកនៅថ្ងៃទីបួន យើងបានថ្លឹង ប្រាក់ មាស និងវត្ថុទាំងអស់ នៅក្នុងព្រះដំណាក់នៃព្រះរបស់យើង រួចប្រគល់ជូនលោកបូជាចារ្យម្រេម៉ូត ជាកូនលោកអ៊ូរីយ៉ា នៅជាមួយលោក ហើយមានលោកអេឡាសារ​​​ ជាកូនរបស់លោកភីនេហាស ព្រមទាំងមានលោកយ៉ូសាបាដ ជាកូនរបស់លោកយេសួ និងលោកណូអាឌា ជាកូនរបស់លោកប៊ីនុយ ដែលជាពួកលេវី។
\v 34 គេបានរាប់ចំនួន ហើយបានថ្លឹងវត្ថុទាំងនោះ។ ព្រមទាំងកត់ត្រាទម្ងន់ទុកជាលាយលក្ខណ៍អក្សរ។

\s5
\v 35 ពួកអ្នកដែលគេកៀរទៅជាឈ្លើយ ហើយវិលត្រឡប់មកវិញនោះ គេនាំគ្នាថ្វាយតង្វាយដុតដល់ព្រះនៃជនជាតិអ៊ីស្រាអែល គឺគោឈ្មោល ដប់ពីរក្បាល សម្រាប់ជនជាតិអ៊ីស្រាអែលទាំងអស់ ចៀមឈ្មោល កៅសិបប្រាំមួយក្បាល កូនចៀមចិតសិបប្រាំបីរក្បាល និងពពែឈ្មោលដប់ពីរក្បាល សម្រាប់ជាតង្វាយលោះបាប។ ពួកគេដុតសត្វទាំងនោះជាតង្វាយដុតថ្វាយដល់ព្រះអម្ចាស់។
\v 36 បន្ទាប់មកគេបានប្រគល់រាជក្រឹត្យរបស់ស្តេច ជូនអស់លោកឧបរាជ និងទេសាភិបាលនៅខាងនាយទន្លេ​ ហើយអស់លោកទាំងនោះបានជួយគាំទ្រដល់ប្រជាជនអ៊ីស្រាអែល​ និងព្រះដំណាក់របស់ព្រះជាម្ចាស់។

\s5
\c 9
\cl ជំពូក ៩
\p
\v 1 កាលការទាំងនោះបានសម្រេចហើយ ពួកមេដឹកនាំបានប្រាប់ខ្ញុំថា «ប្រជាជនអ៊ីស្រាអែល ពួកបូជាចារ្យ និងពួកលេវី មិនបានញែកខ្លួនចេញពីជាតិសាសន៍នានា ដែលនៅក្នុងស្រុកនោះទេ គឺពួកគេប្រព្រឹត្តតាមអំពើគួរឲ្យស្អប់ខ្ពើមដូចជនជាតិទាំងនោះដែរ គឺមានជនជាតិកាណាន ជនជាតិហេត ជនជាតិពេរិស៊ីត ជនជាតិយេប៊ូស ជនជាតិអាំម៉ូន​ ជនជាតិម៉ូអាប់ ជនជាតិអេស៊ីប​ និងជនជាតិអាម៉ូរី។
\v 2 ដ្បិតពួកគេ និងកូនប្រុសរបស់ពួកគេ បានយកកូនស្រីរបស់ជនជាតិទាំងនោះមកធ្វើជាប្រពន្ធសម្រាប់ខ្លួនគេ ជាហេតុធ្វើឲ្យជនជាតិបរិសុទ្ធបានលាយឡំជាមួយជនជាតិនៅស្រុកនោះ ហើយពួកមេដឹកនាំ និងពួកអ្នកគ្រប់គ្រងបាននាំគ្នាប្រព្រឹត្តអំពើក្បត់នេះមុនគេ»។

\s5
\v 3 កាលខ្ញុំឮពាក្យទាំងនេះ ខ្ញុំក៏ហែកសម្លៀកបំពាក់របស់ខ្ញុំ និងហែកអាវធំ ហើយបោចសក់ក្បាលរបស់ខ្ញុំ និងបោចពុកចង្កាខ្លួនឯង ហើយខ្ញុំអង្គុយទាំងស្លុតចិត្ត។
\v 4 អស់អ្នកដែលភ័យខ្លាចនឹងព្រះបន្ទូលរបស់ព្រះនៃជនជាតិអ៊ីស្រាអែល ក៏នាំគ្នាមកអង្គុយជុំវិញខ្ញុំ ដោយព្រោះអំពើក្បត់របស់ពួកអ្នកដែលជាប់ជាឈ្លើយ ហើយវិលត្រឡប់មកវិញ កាលដែលខ្ញុំអង្គុយស្លុតចិត្ត រហូតដល់ពេលថ្វាយតង្វាយល្ងាច។

\s5
\v 5 លុះដល់ពេលថ្វាយតង្វាយល្ងាច ខ្ញុំក៏ក្រោកចេញពីភាពសោកសៅនោះ ទាំងស្លៀកសម្លៀកបំពាក់ និងអាវធំរហែកដដែលនោះ ហើយលុតជង្គុងចុះ ហើយលើកដៃទូលទៅរកព្រះអម្ចាស់ ជាព្រះរបស់ខ្ញុំ។
\v 6 ដោយទូលអង្វរថា «ឱព្រះនៃទូលបង្គំអើយ ទូលបង្គំមានសេចក្តីអាម៉ាស់ខ្លាំងណាស់ ហើយខ្មាសមិនហ៊ានងើបមុខសម្លឹងទៅរកព្រះអង្គទេ ដោយព្រោះអំពើទុច្ចរិតរបស់ខ្ញុំកើនកាន់តែច្រើនឡើង ខ្ពស់ជាងក្បាលយើងខ្ញុំទៅទៀត ហើយទោសកំហុសរបស់ខ្ញុំក៏កើនឡើង រហូតដល់ផ្ទៃមេឃដែរ។

\s5
\v 7 តាំងពីជំនាន់ដូនតារបស់ខ្ញុំ រហូតមកដល់សព្វថ្ងៃនេះ យើងខ្ញុំមានទោសកំហុសធ្ងន់ណាស់។ ដោយព្រោះអំពើទុច្ចរិតរបស់យើងខ្ញុំ បានជាព្រះអង្គប្រគល់យើងខ្ញុំ​ ស្តេចរបស់យើងខ្ញុំ ហើយនិងពួកបូជាចារ្យរបស់យើងខ្ញុំទៅក្នងកណ្តាប់ដៃស្តេចរបស់ប្រជាជាតិនានា ពួកគេសម្លាប់ដោយមុខដាវ យកទៅជាឈ្លើយ ឲ្យគេរឹបអូសយកទ្រព្យសម្បត្តិ ហើយធ្វើឲ្យយើងខ្ញុំមានសេចក្តីអាម៉ាស់ដូចសព្វថ្ងៃ។

\s5
\v 8 ក៏ប៉ុន្តែ នៅវេលាមួយដ៏ខ្លី ព្រះអម្ចាស់ជាព្រះនៃយើងខ្ញុំ បានសម្តែងព្រះហប្ញទ័យមេត្តាករុណាមកលើយើងខ្ញុំ ដោយប្រោសប្រទានប្រជាជនមួយចំនួននៅសេសសល់ ហើយមករស់នៅក្នុងទឹកដីដ៏បរិសុទ្ធរបស់ព្រះអង្គ។ ដើម្បីឲ្យព្រះនៃយើងបានបំភ្លឺភ្នែកយើងខ្ញុំ និងឲ្យយើងខ្ញុំមានជីវិតធូរស្រាលឡើងវិញ ទោះបីជាយើងធ្លាក់ខ្លួនជាទាសករក្តី។
\v 9 ដ្បិតយើងខ្ញុំជាទាសករមែន ប៉ុន្តែព្រះនៃយើងខ្ញុំមិនបានបោះបង់ចោលយើងខ្ញុំឡើយ​ ហើយព្រះអង្គសម្តែងព្រះហប្ញទ័យសប្បុរសដល់យើងខ្ញុំ។ គឺព្រះអង្គប្រទានជីវិតថ្មីដល់យើងខ្ញុំ នៅចំពោះព្រះភ័ក្រ្តស្តេចនៃស្រុកពែរ្ស ដើម្បីសង់ព្រះដំណាក់ព្រះរបស់យើងខ្ញុំឡើងវិញ ហើយជួសជុសទីកន្លែងដែលបាក់បែងឡើងវិញ។ ព្រះអង្គបានធ្វើការទាំងអស់នេះ ហើយឲ្យយើងខ្ញុំមានទីជម្រកដ៏រឹងមាំនៅស្រុកយូដា និងក្រុងយេរូសាឡឹម។

\s5
\v 10 ឥឡូវនះ ឱព្រះនៃយើងខ្ញុំអើយ ក្រោយពីមានហេតុការណ៍កើតឡើងដូច្នេះ តើត្រូវឲ្យយើងខ្ញុំនិយាយដូចម្តេច? ដ្បិតយើងខ្ញុំមិនបានគោរពបទបញ្ជារបស់ព្រះអង្គទេ​
\v 11 គឺជាបទបញ្ជាដែលព្រះអង្គបានប្រទានដល់យើងខ្ញុំ តាមរយះព្យាការី ជាអ្នកបម្រើរបស់ព្រះអង្គ នៅពេលដែលព្រះអង្គមានព្រះបន្ទូលមកយើងខ្ញុំថា «ស្រុកដែលអ្នករាល់គ្នាចូលទៅចាប់យកនោះ​ គឺជាស្រុកដែលមិនបរិសុទ្ធ។ ដ្បិតប្រជាជនរស់នៅលើទឹកដីនោះមិនបរិសុទ្ធ ហើយដោយព្រោះអំពើគួរស្អប់ខ្ពើមដែលគេបានប្រព្រឹត្ត។ ស្រុកនោះពេញទៅដោយសេចក្តីស្មោកគ្រោករបស់គេពាសពេញក្នុងទឹកដី។
\v 12 ដូច្នេះ មិនត្រូវលើកកូនស្រីរបស់អ្នករាល់គ្នា អោយទៅកូនប្រុសរបស់គេឡើយ ហើយក៏មិនត្រូវយកកូនស្រីរបស់គេ មកឲ្យកូនប្រុសរបស់អ្នករាល់គ្នាដែរ ហើយមិនត្រូវស្វែងរកសេចក្តីសុខ និងភាពចម្រុងចម្រើនរបស់គេឡើយ ដ្បិតធ្វើដូច្នេះ អ្នករាល់គ្នានឹងមានកម្លាំងខ្លាំងក្លា ហើយបរិភោគផលដ៏ល្អៗនៅក្នុងស្រុកនោះ ព្រមទាំងទុកជាកេរមរតក ឲ្យកូនចៅរបស់អ្នករាល់គ្នារៀងរហូតតទៅ»។

\s5
\v 13 ក្រោយពីហេតុការណ៍ទាំងប៉ុន្មានបានធ្លាក់មកលើយើងខ្ញុំ ដោយព្រោះអំពើអាក្រក់ និងកំហុសដ៏ធ្ងន់របស់យើងខ្ញុំ ប៉ុន្តែ ព្រះអង្គមិនបានដាក់ទោសយើងខ្ញុំឲ្យសមនឹងអំពើទុច្ចរិតរបស់ខ្ញុំឡើយ​ ហើយដោយបានប្រោសឲ្យយើងខ្ញុំនៅមានជីវិតរស់នៅវិញ
\v 14 តើយើងខ្ញុំនឹងបែរទៅប្រព្រឹត្តអំពើរំលងបទបញ្ជារបស់ព្រះអង្គ ដោយរៀបការជាមួយជនជាតិដ៏គួរស្អប់ខ្ពើមទាំងនោះឬ? តើព្រះអង្គមិនមានព្រះពិរោធនឹងយើងខ្ញុំ រហូតដល់បំផ្លាញយើងខ្ញុំឲ្យវិនាសសូន្យ កុំឲ្យមាននៅសេសសល់ ហើយមិនមានអ្នកណាម្នាក់គេចផុតទេឬ?

\s5
\v 15 ឱព្រះអម្ចាស់ ជាព្រះនៃជនជាតិអ៊ុីស្រាអែល ព្រះអង្គជាព្រះដ៏សុចរិត ដ្បិតយើងខ្ញុំមានជីវិតរស់នៅ ដូចមានសព្វថ្ងៃនេះ។ មើល៍! យើងខ្ញុំនៅចំពោះព្រះភ័ក្រ្តព្រះអង្គ ទាំងមានបាប ដោយព្រោះអំពើបែបនេះ គ្មានអ្នកណាអាចឈរនៅចំពោះព្រះភ័ក្រ្តរបស់ព្រះអង្គបានឡើយ។

\s5
\c 10
\cl ជំពូក ១០
\p
\v 1 កាលលោកអែសរ៉ាកំពុងអធិស្ឋាន និងលន់តួបាប ទាំងសម្រក់ទឹកភ្នែក ហើយក្រាបនៅមុខព្រះដំណាក់របស់ព្រះជាម្ចាស់។ នោះមានជនជាតិអ៊ីស្រាអែលជាច្រើន ទាំងប្រុស ទាំងស្រី និងក្មេងៗ នាំគ្នាមកជុំវិញលោក ហើយប្រជាជនក៏យំសោកយ៉ាងខ្លាំង។
\v 2 ពេលនោះ លោកសេកានា ជាកូនរបស់លោកយេហ៊ីអែល ជាកូនចៅរបស់លោកអេឡាំ ពោលទៅកាន់លោកអែសរ៉ាថា «យើងខ្ញូំបានប្រព្រឹត្តអំពើរំលងទាស់នឹងព្រះរបស់យើងខ្ញុំ ដោយបានរៀបការជាមួយស្ត្រីសាសន៍ដទៃ ជាប្រជាជនរស់នៅក្នុងទឹកដីនេះ។ ប៉ុន្តែ ទោះជាយ៉ាងនេះក្តី ក៏ប្រជាជនអ៊ីស្រាអែលនៅតែមានសង្ឃឹម។

\s5
\v 3 ដូច្នេះ សូមឲ្យយើងខ្ញុំចងសម្ពន្ធមេត្រីជាមួយព្រះនៃយើង យើងខ្ញុំនឹងបោះបង់ប្រពន្ធជនជាតិដ៏ទៃ និងកូនទាំងប៉ុន្មានដែលកើតពីស្ត្រីទាំងនោះ យើងខ្ញុំសុខចិត្តធ្វើតាមឲឱវាទរបស់លោកម្ចាស់ និងអស់អ្នកដែលគោរពកោតខ្លាច ចំពោះបទបញ្ជារបស់ព្រះនៃយើង ហើយសូមឲ្យការនោះបានសម្រេចតាមក្រឹត្យវិន័យចុះ។​
\v 4 សូមលោកក្រោកឡើង ដ្បិតនេះជាកិច្ចការរបស់លោក ហើយយើងខ្ញុំក៏នៅជាមួយលោកដែរ។ សូមមានចិត្តក្លាហានឡើង ហើយសម្រេចកិច្ចការនេះទៅ»។

\s5
\v 5 ពេលនោះ​ លោកអែសរ៉ាក្រោកឡើង ហើយបង្គាប់ឲ្យមេដឹកនាំពួកបូជាចារ្យ ពួកលេវី​ ព្រមទាំងមេដឹកនាំជនជាតិអ៊ីស្រាអែលទាំងប៉ុន្មានឲ្យស្បថ ដើម្បីឲ្យគេធ្វើតាមពាក្យស្បថនោះ។ ដូច្នេះពួកគេក៏នាំគ្នាស្បថ។
\v 6 បន្ទាប់មក លោកអែសរ៉ាបានក្រោកឡើងនៅមុខព្រះដំណាក់របស់ព្រះ ហើយក៏ចូលក្នុងបន្ទប់របស់លោកយ៉ូហាណាន ដែលជាកូនលោកអេលីយ៉ាស៊ីប។ នៅទីនោះលោកមិនព្រមបរិភោគអាហារ ឬផឹកទឹកឡើយ ដ្បិតលោកមានចិត្តសោកសង្រេកដោយសារអំពើរំលងរបស់ប្រជាជន ដែលជាប់ជាឈ្លើយហើយវិលមកវិញ។

\s5
\v 7 ដូច្នេះ គេក៏ចេញប្រកាសពាសពេញទឹកដីយូដា និងក្រុងយេរូសាឡឹម ដល់ពួកអ្នកដែលជាប់ជាឈ្លើយ ហើយវិលមកវិញ ឲ្យគេមកជួបជុំគ្នានៅក្រុងយេរូសាឡឹម។
\v 8 ហើយអ្នកណាមិនព្រមមកក្នុងរយះពេលបីថ្ងៃ តាមបង្គាប់របស់ពួកមេដឹកនាំ និងព្រឹទ្ធាចារ្យ នោះគេនឹងរឹបអូសយកទ្រព្យសម្បត្តិរបស់អ្នកនោះ ហើយអ្នកនោះនឹងត្រូវកាត់ចេញពីក្រុមជុំនំនៃពួកអ្នកដែលជាប់ជាឈ្លើយ ហើយវិលមកវិញទៀតផង។

\s5
\v 9 ដូច្នេះ ពួកប្រុសៗទាំងអស់ក្នុងស្រុកយូដា និងបេនយ៉ាមីន បានមកជួបជុំគ្នានៅក្រុងយេរូសាឡឹមក្នុងអំឡុងពេលបីថ្ងៃ។​ នៅថ្ងៃទីម្ភៃ ក្នុងខែប្រាំបួន។ ប្រជាជនទាំងអស់នោះអង្គុយនៅក្នុងទីធ្លា ខាងមុខព្រះដំណាក់របស់ព្រះជាម្ចាស់ ទាំងញាប់ញ័រដោយព្រោះព្រឹត្តិការណ៍នេះ ហើយមានភ្លៀងយ៉ាងធំ។
\v 10 លោកបូជាចារ្យអែសរ៉ា ក្រោកឈរឡើង មានប្រសាសន៍ទៅគេថា «អ្នករាល់គ្នាបានប្រព្រឹត្តអំពើរំលង ដោយបានរៀបការជាមួយស្រ្តីជនជាតិដ៏ទៃ។ ហើយធ្វើឲ្យជនជាតិអ៊ីស្រាអែលមានទោសកាន់តែច្រើនឡើង។

\s5
\v 11 ដូច្នះ ចូរលន់តួបាបនៅចំពោះព្រះភ័ក្ត្រព្រះអម្ចាស់ ជាព្រះនៃបុព្វបុរសរបស់អ្នករាល់គ្នា ហើយប្រព្រឹត្តតាមព្រះហប្ញទ័យរបស់ព្រះអង្គវិញ។ ចូរញែកខ្លួនចេញពីជនជាតិរស់នៅក្នុងស្រុកនោះ និងចេញពីប្រពន្ធជាស្ត្រីជនជាតិដ៏ទៃទៅ»។

\s5
\v 12 ពេលនោះ ក្រុមជុំនំទាំងអស់ក៏ឆ្លើយតប ដោយបន្លឺសំឡេងខ្លាំងៗថា «ពិតមែនហើយ យើងខ្ញុំនឹងធ្វើតាមពាក្យរបស់លោក។
\v 13 ប៉ុន្តែ មានមនុស្សច្រើនណាស់ ហើយនេះក៏ជារដូវភ្លៀងទៀតផង។ យើងខ្ញុំមិនអាចឈរនៅខាងក្រៅបានទេ ហើយនេះក៏មិនមែនជាកិច្ចការដែលអាចសម្រេចបានក្នុងរយះពេលមួយថ្ងៃ ឬពីរថ្ងៃឡើយ ដ្បិតយើងខ្ញុំបានប្រព្រឹត្តអំពើរំលងយ៉ាងខ្លាំង។

\s5
\v 14 ដូច្នេះ សូមឲ្យពួកមេដឹកនាំរបស់យើងខ្ញុំ ឈរតំណាងឲ្យក្រុមជុំនំទាំងមូលវិញ។ សូមឲអស់អ្នកដែលរស់នៅតាមទីក្រុងរបស់យើង ដែលបានយកប្រពន្ធជាស្រ្តីជនជាតិដ៏ទៃ ត្រូវចូលមកបង្ហាញខ្លួនចំពោះមេដឹកនាំនៅថ្ងៃដែលព្រឹទ្ធាចារ្យ និងពួកចៅក្រមនៃក្រុងនីមួយៗបានកំណត់ទុក យើងខ្ញុំនឹងធ្វើបែបនេះ រហូតទាល់តែព្រះពិរោធរបស់ព្រះនៃយើងខ្ញុំបានស្ងប់»។
\v 15 មានតែលោកយ៉ូណាថាន ជាកូនរបស់លោកអេសាអែល និងលោកយ៉ាហាយ៉ា ជាកូនរបស់លោកធឹកវ៉ាប៉ុណ្ណោះដែលជំទាស់នឹងការសម្រេចនេះ​ ហើយមានលោកមស៊ូឡោម និងលោកសាប់ថាយ ជាពួកលេវីបានជួយគាំទ្រអ្នកទាំងពីរ។

\s5
\v 16 បន្ទាប់មក ប្រជាជនដែលជាប់ជាឈ្លើយ ហើយវិលមកវិញ ក៏បានធ្វើដូច្នោះ។ លោកបូជាចារ្យអែសរ៉ាបានជ្រើសរើសបុរសៗ ពីមេក្រុមគ្រួសារក្នុងអំបូរនីមួយៗ តាមឈ្មោះរបស់ពួកគេរៀងៗខ្លួន អ្នកទាំងនោះចូលរួមពិនិត្យមើលសំណុំរឿង នៅថ្ងៃទីមួយ ក្នុងខែទីដប់។
\v 17 ដោយនៅថ្ងៃទីមួយ ក្នុងខែទីមួយ គេក៏បានសម្រេចការពិនិត្យមើលសំណុំរឿងដែលបុរសទាំងអស់ ដែលបានរៀបការនឹងស្រ្តីជនជាតិដ៏ទៃនោះ។

\s5
\v 18 ក្នុងចំណោមកូនចៅពួកបូជាចារ្យ ដែលបានរៀបការជាមួយស្រ្តីជនជាតិដ៏ទៃ។ មានកូនចៅលោកយេសួ ជាកូនលោកយ៉ូសាដាក និងបងប្អូនរបស់លោកមាន លោកអេលាស៊ើរ លោកយ៉ារីប និងលោកកេដាលា។
\v 19 ហើយពួកគេសន្យាថានឹងលែងលះប្រពន្ធរបស់ខ្លួន។​ ហើយដោយព្រោះពួកគេមានបាប ហើយគេថ្វាយចៀមឈ្មោលមួយជាយញ្ញបូជារំដោះបាប។​

\s5
\v 20 ក្នុងចំណោមពួកកូនចៅលោកអ៊ីមមើរ គឺលោកហាណានី និងលោកសេបាឌា។
\v 21 ក្នុងចំណោមពួកកូនចៅលោកហារីម គឺលោកម៉ាសេយ៉ា លោកអេលីយ៉ា លោកសេម៉ាយ៉ា លោកយេហ៊ីអែល និងលោកអ៊ូស៊ីយ៉ា។
\v 22 ក្នុងចំណោមពួកកូនចៅលោកប៉ាសហ៊េុីរ គឺលោកអេលីយ៉ូណៃ លោកម៉ាសេយ៉ា លោកអ៊ីស្មាអែល លោកនេថានេល លោកយ៉ូសាបាដ និងលោកអេឡាសារ។

\s5
\v 23 ក្នុងចំណោមពួកលេវី មានលោកយ៉ូសាបាដ លោកស៊ីម៉ៃ​​ លោកកេឡាយ៉ា- ហៅកេលីថា លោកពេថាហ៊ីយ៉ា យូដានិងលោកអេលាស៊េើុរ។​​
\v 24 ក្នុងចំណោមពួកអ្នកចម្រៀងមានលោកអេលីយ៉ាហ៊ីប។ ក្នុងចំណោមពួកអ្នកយាមទ្វា មានលោកសាលូម លោកថេលែម និងលោកអ៊ូរី។
\v 25 ក្នុងចំណោមជនជាតិអ៊ីស្រាអែល ក្នុងចំណោមកូនចៅលោកប៉ារ៉ូស មានលោករ៉ាម៉ា លោកយីសយ៉ា លោកម៉ាល់គា លោកមីយ៉ាមីម លោកអេឡាសារ លោកម៉ាល់គា និងលោកបេណាយ៉ា។

\s5
\v 26 ក្នុងចំណោមពួកកូនចៅលោកអេឡាំ មានលោកម៉ាថានា លោកសាការី លោកយេហ៊ីអែល លោកអាប់ឌី លោកយេរេម៉ុត និងលោកអេលីយ៉ា។
\v 27 ក្នុងចំណោមពួកកូនចៅលោកសាធូ មានលោកអេលីយ៉ូណៃ លោកអេលីយ៉ាហ៊ីប លោកម៉ាថានា លោកយេរេម៉ុត លោកសាបាដ និងលោកអស៊ីសា។
\v 28 ក្នុងចំណោមពួកកូនចៅលោកបេបៃ មានលោកយ៉ូហាណាន លោកហាណានា លោកសាប់បាយ និងលោកអ័តឡាយ។
\v 29 ក្នុងចំណោមពួកកូនចៅលោកបានីមាន លោកមស៊ូឡាំ លោកម៉ាលូក លោកអដាយ៉ា លោកយ៉ាស៊ូប លោកស្អាល និងលោករ៉ាម៉ូត។

\s5
\v 30 ក្នុងចំណោមពួកកូនចៅលោកប៉ាហាត់​ ម៉ូអាប់ មានលោកអាដណា លោកកេឡាស លោកបេណាយ៉ា លោកម៉ាសេយ៉ា លោកម៉ាថានា លោកបេសាលាល លោកប៊ីនុយ និងលោកម៉ាណាសេ។
\v 31 ក្នុងចំណោមពួកកូនចៅលោកហារីម មានលោកអេលាស៊េុើរ​ លោកយីសយ៉ា លោកម៉ាល់គា លោកសេម៉ាយ៉ា លោកស៊ីម្មាន
\v 32 លោកបេនយ៉ាមីន លោកម៉ាលូក និងលោកសេម៉ារីយ៉ា។

\s5
\v 33 ក្នុងចំណោមពួកកូនចៅលោកហាស៊ូម មានលោកម៉ាថ្នាយ លោកម៉ាត់ថាត់ថា លោកសាបាដ លោកអេលីផាលេត លោកយេរេម៉ៃ លោកម៉ាណាសេ និងលោកស៊ីម៉ៃ។
\v 34 ក្នុងចំណោមពួកកូនចៅលោកបានីមាន លោកម៉ាដាយ លោកអាំរ៉ាម​ លោកអ៊ូអែល
\v 35 លោកបេណាយ៉ា លោកបេឌីយ៉ា លោកកេលូហ៊ូវ
\v 36 លោកវ៉ានីយ៉ា លោកម្រេម៉ុត លោកអេលីយ៉ាស៊ីប

\s5
\v 37 លោកម៉ាថានា លោកម៉ាថ្នាយ និងលោកយេសាយ។
\v 38 ក្នុងចំណោមពួកកូនចៅលោកប៊ីនុយ មានលោកស៊ីម៉ៃ
\v 39 លោកសេលេមា លោកណាថាន លោកអដាយ៉ា
\v 40 លោកម៉ាកណាដបៃ លោកសាសៃ លោកសារ៉ៃ

\s5
\v 41 អសារាល លោកសេលេមា លោកសេម៉ារីយ៉ា
\v 42 លោកសាលូម លោកអម៉ារា និងលោកយ៉ូសែប។
\v 43 ក្នុងចំណោមពួកកូនចៅលោកនេបូ មានលោកយីអែល លោកម៉ាធិធា លោកសាបាដ លោកសេប៊ីណា លោកយ៉ាដៃ លោកយ៉ូអែល និងលោកបេណាយ៉ា។
\v 44 អ្នកទាំងអស់នេះបានរៀបការជាមួយស្រ្តីជនជាតិដ៏ទៃ ហើយមួយចំនួនមានកូនទៀតផង។
