\id NEH
\ide UTF-8
\h នេហេមា
\toc1 នេហេមា
\toc2 នេហេមា
\toc3 neh
\mt នេហេមា

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 នេះ​ជា​ពាក្យ​របស់​លោក​នេហេមា៖ ជា​កូនរបស់​លោក​ហាកាលា នៅ​ខែ​មិគ្គសិរ ក្នុង​ឆ្នាំ​ទី​ម្ភៃ គឺ​ពេល​ដែល​ខ្ញុំស្ថិត​នៅ​ក្នុងកំផែងក្រុង​ស៊ូសាន
\v 2 នោះ​មាន​បង‌ប្អូន​ខ្ញុំ​ម្នាក់ ឈ្មោះ​ហាណានី និង​អ្នក​ខ្លះ​ទៀត​បាន​មក​ពី​​យូដា ហើយ​ខ្ញុំ​សួរ​ពួក‌គេ​ពី​ដំណើរ​ពួក​យូដា​ដែល​បាន​ភៀស​ខ្លួន គឺ​ពួក​អ្នក​ដែល​នៅ​រួច​ជីវិតរស់ ចេញ​ពី​ការ​ជាប់​ជា​ឈ្លើយ និង​ពី​ក្រុង​យេរូ‌សាឡិម​ផងដែរ។

\s5
\v 3 ពួកគេ​បាននិយាយមក​ខ្ញុំ​ថា៖ «ពួក​អ្នក​ដែលនៅតាម​​ខេត្ត​នោះ គឺ​ពួក​អ្នក​ដែល​រួច​ជីវិត ​ពី​ការ​ជាប់​ទោស ដែលកំពុង​រង​ទុក្ខ​វេទនា និង​ក្ដី​អាម៉ាស់​ជា​ខ្លាំង ដោយសារ​កំផែង​ក្រុង​យេរូ‌សាឡិម ​ក៏​ត្រូវ​បាក់​បែក ហើយ​ទ្វារ​ក្រុង​ក៏​ត្រូវ​បាន​គេ​ដុតបំផ្លាញ​»។

\s5
\v 4 កាល​ខ្ញុំ​បាន​ឮ​ពាក្យ​ទាំង​នេះ ខ្ញុំ​ក៏​អង្គុយ​យំ ហើយសោកសៅ​ ​អស់​រយៈ​ពេល​ពីរ​បី​ថ្ងៃ ទាំង​តម​អាហារ ហើយ​អធិស្ឋាន​នៅ​ចំពោះ​ព្រះ​នៃ​ស្ថាន‌សួគ៌។
\v 5 ខ្ញុំ​ទូល​ព្រះ‌អង្គ​ថា៖ «​ព្រះ‌អម្ចាស់ ជា​ព្រះ​នៃ​ស្ថាន‌សួគ៌ គឺ​ជា​ព្រះ​ដ៏​ធំ ហើយ​គួរ​ស្ញែង​ខ្លាច ដែល​រក្សា​សេចក្ដី​សញ្ញា និង​សេចក្ដី​ស្រលាញ់ ដល់​អស់​អ្នក​ដែល​ស្រឡាញ់​ព្រះ‌អង្គ ហើយ​កាន់​តាម​បទ​បញ្ជា​របស់​ព្រះ‌អង្គ។

\s5
\v 6 សូម​ព្រះអង្គ​ផ្ទៀង​ព្រះ‌កាណ៌ ហើយ​បើក​ព្រះ‌នេត្រ ដើម្បី​ស្តាប់​ពាក្យ​អធិស្ឋាន​របស់​ទូល‌បង្គំ ជា​អ្នក​បម្រើ​ព្រះ‌អង្គ ដែល​ឥឡូវ​នេះ ទូល​បង្គំ​អធិស្ឋាន​នៅ​ចំពោះ​ព្រះ‌អង្គ​ទាំង​យប់​ទាំង​ថ្ងៃ ពី​ដំណើរប្រជា‌ជន​អុីស្រា‌អែល ជា​អ្នក​បម្រើ​ព្រះ‌អង្គ ដោយ​លន់‌តួ​អំពើបាប​របស់​ប្រជា‌ជន​អុីស្រា‌អែល ដែល​យើង​ខ្ញុំ​បាន​ប្រព្រឹត្ត​ទាស់​នឹង​ព្រះ‌អង្គ។ ទូល‌បង្គំ និងក្រុម​គ្រួសារ​របស់​ឪពុក​ទូល‌បង្គំ​ក៏​បាន​ប្រព្រឹត្ត​អំពើ​បាប​ដែរ។
\v 7 យើង​ខ្ញុំ​បាន​ប្រព្រឹត្ត​នឹង​ព្រះ‌អង្គ​យ៉ាងអា‌ក្រក់​ជា​ខ្លាំង ហើយយើង ឥត​កាន់​តាម​បទ​បញ្ជា ច្បាប់ បញ្ញត្តិ​ដែល​ព្រះ‌អង្គ នឹងសេចក្តីបង្គាប់​នៃព្រះអង្គ តាមរយៈ​លោក​ម៉ូសេ ជា​អ្នក​បម្រើ​ព្រះ‌អង្គ​។

\s5
\v 8 សូម​ព្រះ‌អង្គ​នឹក​ចាំ​ពី​ព្រះ‌បន្ទូល ដែល​ព្រះ‌អង្គ​បាន​បង្គាប់​មក​លោក​ម៉ូសេ ជា​អ្នក​បម្រើ​ព្រះ‌អង្គ​ថា បើ​អ្នក​រាល់​គ្នា​មិន​ស្មោះ​ត្រង់ យើង​នឹង​កម្ចាត់‌កម្ចាយ​អ្នក​រាល់​គ្នា​ឲ្យ​ទៅ​នៅ​ក្នុង​ចំណោម​ជនជាតិ​​ទាំង​ឡាយ
\v 9 តែ​បើ​អ្នក​រាល់​គ្នា​ត្រឡប់​មក​រក​យើងវិញ ហើយ​កាន់ និង​ប្រព្រឹត្ត​តាម​បទ​បញ្ជា​របស់​យើង នោះ​ទោះ​បើ​ពួក​និរទេស​របស់​អ្នក​បាន​ខ្ចាត់‌ខ្ចាយ ទៅ​នៅ​ដល់​ជើង​មេឃ​បំផុត​ក៏​ដោយ ក៏​យើង​នឹង​ប្រមូល​គេ​ពីទី​នោះ ហើយ​នាំ​គេ​មក​ឯ​កន្លែង​ដែល​យើង​បាន​ជ្រើស​រើស ដើម្បី​ឲ្យ​ឈ្មោះ​របស់​យើង​តាំង​ជាប់​នៅទី​នោះ។

\s5
\v 10 ឥឡូវនេះពួកគេគឺ​ជា​អ្នកបម្រើ និងប្រជា‌រាស្ត្រ​ដែល​ព្រះ‌អង្គ​បាន​រំដោះ ដោយ​ព្រះ‌ចេស្តា​ដ៏​អស្ចារ្យ និង​ដោយ​ព្រះ‌ហស្ត​ដ៏​ខ្លាំង​ពូកែ។
\v 11 ព្រះអម្ចាស់អើយ សូម​ផ្ទៀង​ព្រះ‌កាណ៌​ស្តាប់​ពាក្យ​អធិស្ឋាន​របស់​ទូល‌បង្គំ និង​ពាក្យ​អធិស្ឋាន​របស់​ពួក​អ្នក​បម្រើ​ព្រះ‌អង្គ ដែល​ពេញ​ចិត្ត​នឹង​កោត​ខ្លាច​ដល់​ព្រះ‌នាម​របស់​ព្រះ‌អង្គ។ សូម​ប្រោស​ប្រទាន​ឲ្យ​ទូល‌បង្គំ​មាន​ជោគ​ជ័យ​នៅ​ថ្ងៃ​នេះ ហើយ​សូម​ប្រោស​មេត្តា​ដល់​ទូល‌បង្គំ នៅ​ចំពោះ​មនុស្ស​នេះ​ផង»។ នៅ​គ្រា​នោះ ខ្ញុំ​ជា​អ្នក​ថ្វាយ​ពែង​ដល់​ស្តេច។

\s5
\c 2
\cl ជំពូក ២
\p
\v 1 នៅ​ខែ​ចេត្រ ក្នុង​ឆ្នាំ​ទីម្ភៃ ក្នុង​រជ្ជ‌កាល​ព្រះបាទ​អើថា‌ស៊ើក‌សេស ក្នុង​ពេល​ដែល​មាន​ស្រា​ទំពាំង‌បាយ‌ជូរ​ដាក់​នៅ​ចំពោះ​ស្តេច នោះ​ខ្ញុំ​បាន​លើក​ស្រា​ថ្វាយ​ស្ដេច។ ពី​មុនមក ខ្ញុំ​មិន​ធ្លាប់​មាន​ទឹក​មុខ​ក្រៀម​ក្រំ​នៅ​ចំពោះ​ស្ដេច​ឡើយ។
\v 2 ប៉ុន្តែ ស្ដេច​មាន​ព្រះ‌បន្ទូល​សួរ​ខ្ញុំ​ថា៖ «ហេតុ​អ្វី​បាន​ជា​មាន​ទឹក​មុខ​ក្រៀម​ក្រំ​ដូច្នេះ? អ្នក​ឥត​មាន​ឈឺអ្វី​សោះ។ នេះ​គ្មាន​អ្វី​ក្រៅ​ពី​មាន​ទុក្ខ​ព្រួយ​នៅ​ក្នុង​ចិត្ត​ឡើយ»។ ពេល​នោះ ខ្ញុំ​ភ័យ​ខ្លាច​ណាស់។

\s5
\v 3 ខ្ញុំ​ថ្លែងទៅកាន់​ស្តេច​ថា៖ «សូម​ឲ្យ​ព្រះ‌ករុណា​មាន​ព្រះ​ជន្ម​គង់​នៅ​ជា​ដរាប​ត​រៀង​ទៅ តើ​មិន​ឲ្យ​ទូល‌បង្គំ​មាន​ទឹក​មុខ​ក្រៀម​ក្រំ​ម្ដេច​បាន? បើ​ទី​ក្រុង​ជា​កន្លែង​ដែល​មាន​ផ្នូរ​បុព្វ‌បុរស​របស់​ទូល‌បង្គំ នៅ​តែ​បាក់​បែក ហើយ​ទ្វារ​ក្រុង​ក៏​ត្រូវបំផ្លាញដោយ​ភ្លើង​ដែរ»។

\s5
\v 4 បន្ទាប់មកព្រះរាជាមាន​រាជ​ឱង្ការ​មក​ខ្ញុំ​ថា៖ «តើ​លោក​ចង់ឲ្យយើងធ្វើ​អ្វី?» ដូច្នេះ ខ្ញុំ​ក៏​អធិស្ឋាន​ដល់​ព្រះ​នៃ​ស្ថាន‌សួគ៌។
\v 5 ខ្ញុំក៏តបនឹងស្តេចថា «ប្រសិន‌បើ​ព្រះ‌ករុណា​សព្វ​ព្រះ‌ហឫ‌ទ័យ ហើយ​បើ​ព្រះ‌អង្គ​ប្រណី​សន្ដោស​ដល់​ទូល‌បង្គំ នោះ​សូម​ព្រះ​ករុណា​ចាត់​ទូល‌បង្គំឲ្យ​ទៅ​ស្រុក​យូដា គឺ​ទៅ​ទី​ក្រុង​ដែល​មាន​ផ្នូរ​បុព្វ‌បុរស​របស់​ទូល‌បង្គំ ដើម្បី​ឲ្យ​ទូល​បង្គំ​​សង់កំផែង​នោះ​ឡើង​វិញ»។
\v 6 ព្រះរាជាមាន​រាជ​ឱង្ការ​មក​ខ្ញុំ​ (ទាំង​មាន​អគ្គ‌មហេសី​គង់​នៅ​ក្បែរ​ផង​) «តើ​លោក​ត្រូវ​ការ​រយៈ​ពេល​ប៉ុន្មាន ហើយ​ពេល​ណា​ទើប​លោក​ត្រឡប់​មក​វិញ?» ដូច្នេះ កាល​ខ្ញុំ​បាន​កំណត់​ពេល​រួច​ហើយ ស្ដេច​ក៏​សព្វ​ព្រះ‌ហឫ‌ទ័យ​ចាត់​ខ្ញុំ​ឲ្យ​ទៅ។

\s5
\v 7 បន្ទាប់មក ខ្ញុំ​បាន​ទូល​ទៅ​ស្តេច​ថា៖ «ប្រសិន‌បើ​ព្រះ‌ករុណា​សព្វ​ព្រះ‌ហឫ‌ទ័យ សូម​ប្រទាន​រាជ​សារ​ឲ្យ​ទូល‌បង្គំ យក​ទៅ​ជូនអស់​លោក​អភិបាល​ខេត្ត​នៅ​ខាង​នាយ​ទន្លេ ដើម្បី​ឲ្យ​លោក​ទាំង​នោះ​អនុញ្ញាត​ឲ្យ​ទូល‌បង្គំ​ធ្វើ​ដំណើរ​ឆ្លង​កាត់ រហូត​ដល់​ស្រុក​យូដា។
\v 8 នោះគឺជា​រាជ‌សារ​មួយ​ច្បាប់ទៀត​ជូន​លោក​អេសាភ ដែលជា​មេ​ព្រៃ​របស់​ព្រះ​ករុណា ដើម្បី​ឲ្យ​គាត់​ផ្ដល់​ឈើ​មក​ទូល‌បង្គំ​ធ្វើ​ធ្នឹម​ទ្វារ​បន្ទាយ ដែល​នៅ​ក្បែរព្រះ‌វិហារ និង​សម្រាប់​ធ្វើ​កំផែងទី​ក្រុង ហើយ​សម្រាប់​ធ្វើ​ផ្ទះ ដែល​ទូល‌បង្គំ​ត្រូវ​ស្នាក់​នៅ​ផង»។ ដោយព្រោះតែព្រះហស្តដ៌ល្អរបស់ព្រះបានសណ្ឋិតលើខ្ញុំ ស្តេច​ក៏​អនុ‌ញ្ញាត​ឲ្យ តាម​សំណូមពររបស់ខ្ញុំ។

\s5
\v 9 ខ្ញុំ​បាន​ទៅ​ជួបអស់​លោក​អភិបាល​ខេត្ត​នានានៅ​ខាង​នាយ​ទន្លេ ហើយ​ជូន​រាជ‌សាររបស់​ស្ដេច​ដល់​ពួក​លោក។ គ្រា​នោះ ស្ដេច​បាន​ចាត់​ពួក​មេ‌ទ័ព និង​ពល​សេះ ឲ្យ​ទៅ​ជា​មួយ​ខ្ញុំ​ដែរ។
\v 10 នៅពេលលោក​សាន‌បាឡាត ជា​អ្នក​ស្រុក​ហូរ៉ូ‌ណែម និង​ថូប៊ីយ៉ា ជា​មន្ត្រី​សាសន៍​អាំម៉ូន បាន​ឮដំណឹង​នេះ ពួកគេ​មិន​ពេញ​ចិត្តយ៉ាងខ្លាំងដែលមាន​អ្នកណា​ម្នាក់​មករក​ផល​ប្រយោជន៍ជួយដល់​​ជនជាតិ​អុីស្រា‌អែល។

\s5
\v 11 ដូច្នេះ ខ្ញុំ​បាន​មក​ដល់​ក្រុង​យេរូ‌សាឡិម ហើយ​នៅ​ទី​នោះ​រយៈ​ពេល​បី​ថ្ងៃ។
\v 12 ខ្ញុំ​ក្រោក​ឡើង​នៅ​ពេល​យប់ ហើយខ្ញុំបាន​នាំមនុស្សមួយចំនួនទៅ​ជា​មួយ​ខ្ញុំ។ ​ខ្ញុំ​មិន​បាន​ប្រាប់​អ្នក​ណា​ម្នាក់​​ពី​អ្វី​ដែល​ព្រះជាម្ចាស់​របស់​ខ្ញុំ បាន​ដាក់​ក្នុង​ចិត្ត​ខ្ញុំ​ឲ្យ​ធ្វើ​សម្រាប់​ក្រុង​យេរូ‌សាឡិម​ឡើយ។ គ្មាន​សត្វ​ណា​នៅ​ជា​មួយ​ខ្ញុំឡើយ គឺមាន​តែ​សត្វ​មួយ​ដែល​ខ្ញុំ​កំពុងជិះតែប៉ុណ្ណោះ​។

\s5
\v 13 ខ្ញុំ​បាន​ចេញ​ទៅ​ទាំង​យប់ តាម​ទ្វារ​ជ្រលង​ភ្នំ ឆ្ពោះ​ទៅ​អណ្តូង​នាគ និង​ទ្វារ​អាចម៍សត្វ ហើយ​បាន​ពិនិត្យ​មើល​កំផែង​ក្រុង​យេរូ‌សាឡិម​ដែល​បាក់​បែកនិងបើកចំហរ ហើយនិង​ទ្វារ​ក្រុងដែលធ្វើពីឈឺ ​គឺត្រូវបានបំផ្លាញដោយភ្លើង​ឆេះ។
\v 14 បន្ទាប់​មក ខ្ញុំបាន​បន្ត​ដំណើរ​ទៅ​ដល់​ទ្វារនៃប្រភព​ទឹក ហើយនិង​ស្រះ​របស់ស្តេច។ ប៉ុន្តែកន្លែងនោះតូចចង្អៀតធ្វើឲ្យសត្វ​ដែល​ខ្ញុំ​ជិះ​ពិបាកដើរ​ឆ្លងកាត់។

\s5
\v 15 ដូច្នេះ ខ្ញុំ​ក៏​ឡើង​ទៅ​តាម​ជ្រោះ​ទាំង​យប់ ហើយ​ពិនិត្យ​មើល​កំផែង រួច​ខ្ញុំ​ត្រឡប់​ក្រោយ ចូល​តាម​ទ្វារ​ជ្រលង​ភ្នំ ហើយ​ក៏​វិល​មក​វិញ។
\v 16 ចំណែកពួក​អ្នក​គ្រប់​គ្រង​ទី​ក្រុងពុំ​បាន​ដឹង​ថា​ខ្ញុំ​ទៅ​ណា ឬ​បាន​ធ្វើ​អ្វី​ទេ ហើយខ្ញុំ​មិន​បាន​ប្រាប់​ពួក​យូដា ពួក​សង្ឃ ឬ​ពួក​អភិជន ពួក​អ្នក​គ្រប់​គ្រង ឬ​ពួក​អ្នក​ឯ​ទៀតដែល​ត្រូវ​បំពេញ​កិច្ច​ការ​នោះ​ឡើយ។

\s5
\v 17 ខ្ញុំ​និយាយ​ទៅ​ពួក‌គេ​ថា៖ «អ្នក​រាល់​គ្នា​ឃើញបញ្ហា​អា‌ក្រក់​របស់​ពួក​យើង​ស្រាប់ហើយ​ថា ក្រុង​យេរូ‌សាឡិម​នៅ​តែបែក​បាក់ ហើយ​ទ្វារ​ក្រុង​ត្រូវ​ភ្លើង​ឆេះ​អស់ដែរ។ ចូរយើង​នាំ​គ្នា​មក ​សង់​កំផែង​ក្រុង​យេរូ‌សាឡិម​ឡើង​វិញ ដូច្នេះ យើងនឹងមិនមានភាពអាម៉ាស់ទៀតឡើយ»។
\v 18 រួច​ខ្ញុំ​បានប្រាប់​គេ​ពី​ព្រះ‌ហស្ត​ដ៏​ល្អ​របស់​ព្រះជាម្ចាស់​នៃ​ខ្ញុំ ដែល​សណ្ឋិត​លើ​ខ្ញុំ និង​​ពាក្យ​ដែល​ស្តេច​មាន​រាជ​ឱង្ការ​មក​កាន់​ខ្ញុំ។ ពួក‌គេ​ក៏​ពោល​ឡើង​ថា៖ «ចូរ​យើងក្រោក​ឡើង ហើយ​នាំ​គ្នា​សង់» ដូច្នេះ គេ​ក៏​ចម្រើន​កម្លាំង​គ្នាសម្រាប់​កិច្ច​ការ​ដ៏​ប្រពៃ​នោះ។

\s5
\v 19 ប៉ុន្ដែ ពេលដែល​សាន‌បាឡាត ជា​អ្នក​ស្រុក​ហូរ៉ូ‌ណែម និង​ថូប៊ីយ៉ា ជា​មន្ត្រី​សាសន៍​អាំម៉ូន ហើយ​កេសែម ជា​សាសន៍​អារ៉ាប់ បាន​ឮ​ដំណឹងនេះ ពួកគេ​នាំ​គ្នា​សើច​ចំអក ហើយរិះគន់​យើង​ថា៖ «តើ​អ្នក​រាល់​គ្នា​កំពុង​ធ្វើអ្វីហ្នឹង? តើ​អ្នក​រាល់​គ្នាចង់​បះ‌បោរ​ប្រឆាំង​នឹង​ព្រះរាជា​ឬ?»
\v 20 បន្ទាប់មកខ្ញុំ​ក៏​ឆ្លើយតប​ទៅ​គេ​ថា៖ «ព្រះ​នៃ​ស្ថាន‌សួគ៌​នឹង​ផ្ដល់ឲ្យ​ពួក​យើង​ឲ្យនូវជ័យជម្នះ។ ​ពួក​យើង​ជា​អ្នក​បម្រើរបស់​ព្រះ‌អង្គ ហើយយើងនឹង​ក្រោក​ឡើងនាំ​គ្នាសាង​សង់។ ប៉ុន្តែ​អ្នក​រាល់​គ្នា​វិញ គ្មាន​ចំណែក គ្មាន​សិទ្ធិ ឬ​គុណ​បំណាច់​អ្វី​នៅ​ក្រុង​យេរូ‌សាឡិម​ឡើយ»។

\s5
\c 3
\cl ជំពូក ៣
\p
\v 1 ក្រោយមក អេលី‌យ៉ាស៊ីប ជា​នាយកបូជាចារ្យ និង​ពួក​បូជាចារ្យ​ដែល​ជា​បង‌ប្អូន​របស់​លោកបាន​ក្រោក​ឡើង ហើយ​ពួកគេបាននាំ​គ្នា​សង់​ទ្វារ​ចៀម​ឡើង។ ពួក‌គេ​បាន​ធ្វើ​ពិធី​ញែក​ទ្វារ​នោះ​ជា​បរិសុទ្ធ ហើយ​ដាក់​​ទ្វារ​នោះឡើង។ ពួក‌គេ​បាន​ធ្វើ​ពិធី​ញែក​ជា​បរិសុទ្ធ​នោះ រហូត​ដល់​ប៉ម​ហា‌មេអា និង​រហូត​ដល់​ប៉ម ហា‌ណា‌នាល។
\v 2 នៅជិត​លោក មាន​ពួក​អ្នក​ក្រុង​យេរីខូរបាន​សង់ ហើយ​នៅជិតពួកគេមាន​សាគើរ ជា​កូនប្រុសរបស់​អ៊ីមរី​បាន​សង់។

\s5
\v 3 កូន​ចៅ​របស់​សេណាអា​នាំ​គ្នា​សង់​ទ្វារ​មច្ឆា។ ពួកគេ​បាន​ដាក់​ធ្នឹមខ្លោងទ្វារ និង​ដាក់​សន្លឹក​ទ្វារ និងគន្លឹះទ្វារ ព្រមទាំង​រនុកទ្វារទៀតផង។
\v 4 លោកម្រេម៉ូតជាអ្នកដែលសាងសង់ផ្នែកបន្ទាប់។ លោកគឺ​ជា​ចៅ​របស់​ហាកូស។ ហើយនៅជិតគាត់ មាន​មស៊ូ‌ឡាម បានជួសជុល។ គាត់ជា​កូន​របស់​បេរេគា និង​ជា​ចៅ​របស់​មសេ‌សាបេល។ ហើយនៅជិតគាត់មាន​សាដុក បានជួសជុល។ គាត់ជា​កូន​របស់​ប្អាណា។
\v 5 ហើយនៅជិតពួកគេមាន​ពួក​ត្កូអា​បាន​ជួស‌ជុល ប៉ុន្ដែ ពួក​អ្នក​មាន​ត្រកូល​ខ្ពស់​របស់​គេ មិន​បាន​ចូល​រួម​ធ្វើ​ការ​តាម​ពួក​មេ​ដឹក​នាំ​របស់​ខ្លួន​ឡើយ។

\s5
\v 6 យ៉ូយ៉ាដា ជា​កូន​របស់​ផាសេហា និង​មស៊ូ‌ឡាម ជា​កូន​របស់​បេសូឌា បាន​ជួស‌ជុល​ទ្វារ​ចាស់។ គេ​ដាក់​ធ្នឹមខ្លោងទ្វារ និង​សន្លឹក​ទ្វារ ​គន្លឹះទ្វារ ​ព្រម​ទាំងរនុកទ្វារផងដែរ។
\v 7 នៅ​ជិត​នឹងពួកគេ​ទាំង​នោះ មាន​មេឡាទា ជា​អ្នក​ក្រុង​គីបៀន និង​យ៉ាដោន ជា​អ្នក​ក្រុង​មេរ៉ុន ពួក​ក្រុង​គីបៀន និង​ពួក​ក្រុង​មីសប៉ា ជា​ស្រុក​ដែល​នៅ​ក្រោម​អំណាច​របស់​អភិបាលខេត្តនានា នៅ​ខាង​នាយ​ទន្លេ បាន​ជួស‌ជុល។

\s5
\v 8 នៅ​ជាប់​នឹងពួកគេ មាន​លោកអ៊ូស៊ាល ជា​កូនរបស់លោក​ហារ‌ហាយ៉ា ដែលជា​ពួក​ជាង​មាស បាន​ជួស‌ជុល ហើយ​នៅ​ជាប់​នឹង​គាត់ មានលោក​ហាណានា ជា​​អ្នក​លាយ​គ្រឿង​ក្រអូប។ ពួក‌គេ​ធ្វើ​ឲ្យ​ក្រុង​យេរូ‌សាឡិម​បាន​មាំ‌មួន​ឡើង​វិញ រហូត​ដល់​កំផែង​ធំ។
\v 9 នៅ​ជាប់​នឹង​ពួកគេ មានលោក​រេផា‌យ៉ា ជា​កូន​របស់​លោកហ៊ើរ បានជួសជុល។ គាត់​ជា​អ្នកគ្រប់គ្រង​​មួយ​ចំហៀង​នៃក្រុង​យេរូ‌សាឡិម ។
\v 10 នៅ​ជាប់​នឹង​ពួកគេមានលោកយេដា‌យ៉ា ជា​កូន​របស់​លោកហារូ‌ម៉ាប បាន​ជួស‌ជុល​ផ្នែក​ដែល​នៅ​ខាង​មុខ​ផ្ទះ​គាត់។ ហើយ​នៅ​ជាប់​នឹង​គាត់ នោះ​មានលោក​ហាធូស ជា​កូន​របស់លោក​ហា‌សាប‌នា បាន​ជួស‌ជុល។

\s5
\v 11 ម៉ាលគា ជា​កូន​របស់លោក​ហារីម និង​លោកហាស៊ូម ជា​កូនរបស់លោក​ផាហាត ម៉ូអាប់ បាន​ជួស‌ជុល​​ផ្នែកផ្សេង​ទៀត ហើយនិងប៉ម​ឡ​ភ្លើង។
\v 12 នៅជិតពួកគេមានលោក​សាលូម ជា​កូន​របស់​ហាឡូ‌ហេស ជាអ្នកគ្រប់គ្រង​មួយ​ចំហៀង​នៃ​ក្រុង​យេរូ‌សាឡិម គឺ​គាត់ និង​ពួក​កូន​ស្រី​របស់​គាត់ បាន​ជួស‌ជុល។

\s5
\v 13 លោកហានូន និង​អ្នក​ស្រុក​សាណូអា បាន​ជួស‌ជុល​ទ្វារ​ជ្រលង​ភ្នំ។ ពួកគេ​បាន​សង់​ទ្វារ​នោះឡើងវិញ ហើយ​ដាក់​សន្លឹក​ទ្វារ គន្លឹះទ្វារ និង​រនុកទ្វារ។ពួកគេ ក៏​បាន​ជួស​ជុល​កំពែង​ប្រវែង​មួយ​ពាន់​ហត្ថ រហូត​ដល់​ទ្វារ​អាចម៍សត្វ។

\s5
\v 14 លោកម៉ាលគា កូន​របស់លោក​រេកាប ជា​អ្នកគ្រប់គ្រង​លើស្រុក​បេត ហា‌កេរែម បាន​ជួស‌ជុល​ទ្វារ​សំរាម។ គាត់​បាន​សង់​ទ្វារ ហើយ​ដាក់​សន្លឹក​ទ្វារ ​គន្លឹះទ្វារ និង​រនុកទ្វារផងដែរ។
\v 15 លោកសាលូនជាកូនលោក​កុល ហូសេ ជា​អ្នកគ្រប់គ្រងលើស្រុក​មីសប៉ា បាន​ជួស‌ជុល​ទ្វារ​ប្រភព​ទឹក។ គាត់​បាន​សង់ទ្វារ ហើយ​ប្រក់​ដំបូល ដាក់​សន្លឹក​ទ្វារ ​គន្លឹះទ្វារ និង​រនុកទ្វារផងដែរ។ រួច​គាត់​សង់កំផែង​ស្រះ​ស៊ីឡោម ដែល​នៅ​ក្បែរ​ឧទ្យាន​ស្តេច រហូត​ដល់​ជណ្តើរ​ដែល​ចុះ​ពី​ទី​ក្រុង​ដាវីឌ។

\s5
\v 16 ​លោកនេហេមា ជា​កូន​របស់លោក​អាសប៊ូក និង​ជា​អ្នកគ្រប់គ្រង​លើ​សង្កាត់​បេតស៊ើរ​មួយ​ចំហៀង បាន​ជួស‌ជុល​រហូត​ដល់​ចំណុច​មួយ​ទល់​មុខ​ផ្នូរ​ព្រះ​បាទ​ដាវីឌ ហើយ​ដល់​ស្រះ​ដែល​គេ​បាន​ជីក និង​ដល់​ផ្ទះ​របស់ពួក​ខ្លាំង​ពូកែ។
\v 17 នៅពីក្រោយគាត់ មាន​ពួក​លេវីបានជួសជុល រួមទាំងលោក​រេហ៊ូម ជា​កូន​របស់លោក​បានី ហើយ​នៅ​ជាប់​នឹង​គាត់ មានលោក​ហា‌សាប‌យ៉ា ជា​អ្នកគ្រប់គ្រង​លើ​សង្កាត់​កៃឡា​មួយ​ចំហៀង ដែលធ្វើការដើម្បីសង្កាត់របស់​គាត់។

\s5
\v 18 បន្ទាប់​ពី​គាត់ មាន​ពួក​បង‌ប្អូន​របស់​គេ​បាន​ជួស‌ជុល រួមទាំងលោក​បាវ៉ាយ ជា​កូន​របស់លោក​ហេណាដាឌ និង​ជា​អ្នកគ្រប់គ្រង​លើ​សង្កាត់​កៃឡា​មួយ​ចំហៀង។
\v 19 នៅ​ជាប់​នឹង​គាត់ មានលោក​អេស៊ើរ កូន​របស់លោក​យេសួរ ជាអ្នកគ្រប់គ្រង​លើ​ស្រុក​មីសប៉ា បាន​ជួស‌ជុល​មួយផ្នែក​ទៀត ទល់​មុខ​នឹង​ផ្លូវ​ឡើង​ទៅ​ឃ្លាំង​គ្រឿង​សស្ត្រា‌វុធ ត្រង់​ជ្រុងកំផែង។

\s5
\v 20 បន្ទាប់​ពី​គាត់ មានលោក​បារូក ជា​កូន​របស់​សាប់បាយ បាន​ជួស​ជុល​មួយ​ផ្នែក​ទៀត ចាប់​តាំង​ពី​ជ្រុងកំផែង រហូត​ដល់​ទ្វារ​ផ្ទះលោក​អេលី‌យ៉ាស៊ីប ជា​សម្ដេច​សង្ឃ។
\v 21 បន្ទាប់​ពី​គាត់ មានលោក​ម្រេម៉ូត កូនរបស់លោក​អ៊ូរីយ៉ា និង​ជា​ចៅ​របស់​លោកហាកូស បាន​ជួស‌ជុល​មួយ​ផ្នែក​ទៀត ចាប់​តាំង​ពី​ទ្វារ​ផ្ទះ​របស់លោក​អេលី‌យ៉ាស៊ីប រហូត​ដល់​ចុង​ផ្ទះ​របស់​លោក។

\s5
\v 22 បន្ទាប់​ពី​គាត់ មាន​ពួក​សង្ឃ គឺ​ពួក​សង្ឃ​ដែល​នៅ​តំបន់​ជុំ​វិញ បាន​ជួស‌ជុល។
\v 23 បន្ទាប់​ពី​អ្នក​ទាំង​នោះ មានលោក​បេនយ៉ាមីន និងលោក​ហាស៊ូប​បាន​ជួស‌ជុល​នៅ​មុខ​ផ្ទះ​របស់​ពួក‌គេ។ ​បន្ទាប់​មក​ទៀត មាន​លោកអ័សារា ជា​កូន​របស់លោក​ម្អាសេយ៉ា និង​ជា​ចៅរបស់លោក​អ័ណានា បាន​ជួស‌ជុល​នៅ​ក្បែរ​ផ្ទះ​របស់​ខ្លួន។
\v 24 បន្ទាប់​ពី​គាត់ មានលោក​ប៊ីនុយ ជា​កូនរបស់លោក​ហេណាដាឌ បាន​ជួស‌ជុល​មួយ​ផ្នែក​ទៀត គឺ​ចាប់​តាំង​ពី​ផ្ទះ​របស់លោក​អ័សារា រហូត​ដល់ជ្រុង​ និងរហូត​ដល់​កាច់​ជ្រុងកំផែង។

\s5
\v 25 លោកប៉ាឡាល ជា​កូន​របស់លោក​អ៊ូសាយ បាន​ជួស​ជុល​នៅ​មុខជ្រុង​កំផែង និង​ប៉ម​ដែល​សន្ធឹង​ចេញ​ពីព្រះរាជ​ដំណាក់​ស្តេច​ខាង​លើ នៅ​ទី​ធ្លា​របស់​ក្រុម​អង្គរក្ស​ស្ដេច។ ​បន្ទាប់​ពី​គាត់ មានលោក​ពេដាយ៉ា ជា​កូន​របស់លោក​ប៉ារ៉ូសបានជួសជុល
\v 26 ​ពួក​អ្នក​បម្រើ​ព្រះ​វិហារ ដែល​រស់​នៅ​លើ​អូផែល បាន​ជួស​ជុល​ចំណុច​មួយ​នៅ​ទល់​មុខ​នឹង​ទ្វារ​ទឹក​ខាង​កើត និង​ប៉ម​ដែល​សន្ធឺង​ចេញ​នោះ។
\v 27 បន្ទាប់​ពីគាត់ មាន​ពួកអ្នកស្រុក​ត្កូអា បាន​ជួស‌ជុល​មួយ​ផ្នែក​ទៀត នៅ​ទល់​មុខ​នឹង​ប៉ម​ធំ​ដែល​សន្ធឹង​ចេញរហូត​ដល់​កំផែង​អូផែល។

\s5
\v 28 ពួក​សង្ឃ​បាន​ជួស​ជុល​នៅខាង​លើ​ទ្វារ​សេះ ​នៅខាង​មុខ​ផ្ទះ​របស់​គេ​រៀង​ខ្លួន។
\v 29 បន្ទាប់​ពី​អ្នក​ទាំង​នោះ មានលោក​សាដុក ជា​កូន​របស់​លោកអ៊ីមមើរ បាន​ជួស‌ជុលនៅ​ខាង​មុខ​ផ្ទះ​របស់​គាត់។ បន្ទាប់​ពី​គាត់ មានលោក​សេម៉ាយ៉ា កូន​របស់លោក​សេកានា ជា​ឆ្មាំ​ទ្វារ​ខាង​កើត បាន​ជួស‌ជុល។
\v 30 បន្ទាប់​ពីគាត់ មាន​លោក​ហាណានា ជា​កូនរបស់លោក​សេលេមា និងលោក​ហានូន ជា​កូន​ទី​ប្រាំមួយ​របស់លោក​សាឡាប បាន​ជួស‌ជុល​មួយ​ផ្នែក​ទៀត។ បន្ទាប់​ពី​គាត់ មានលោក​មស៊ូ‌ឡាម ជា​កូន​របស់លោក​បេរេគា បាន​ជួស‌ជុល​ផ្នែក​ដែល​នៅ​ទល់​មុខ​នឹង​បន្ទប់ដេក​របស់​គាត់។

\s5
\v 31 បន្ទាប់​ពី​គាត់ មានលោក​ម៉ាលគា ជា​ម្នាក់​ក្នុង​ចំណោម​ពួក​ជាង​មាស បាន​ជួស​ជុល រហូត​ដល់​ផ្ទះ​របស់​ពួក​អ្នក​បម្រើ​ព្រះ​វិហារ និង​ផ្ទះ​របស់​ពួក​អ្នក​ជំនួញ ទល់​មុខ​នឹង​ ទ្វារ​មីប​កាឌ ហើយ​រហូត​ដល់​បន្ទប់​ខាង​លើ ត្រង់​ជ្រុង​កំផែង។
\v 32 ពួកជាងមាស និងពួកអ្នកជំនួញបានជួសជុលមួយ​ផ្នែក​នៅ​ចន្លោះបន្ទប់​ខាង​លើ​ត្រង់​ជ្រុង​កំផែង និង​ទ្វារ​ចៀម ។

\s5
\c 4
\cl ជំពូក ៤
\p
\v 1 នៅពេលដែើលោក​សាន‌បាឡាត​បាន​ឮ​ថា ពួកយើង​កំពុង​សង់​កំផែង​ឡើង​វិញ​ដូច្នេះ គាត់​បានខឹង​ក្រេវ​ក្រោធ​ជា​ខ្លាំង ហើយគាត់​ក៏បានចំអក​ឲ្យ​ពួក​យូដា។
\v 2 ​នៅ​មុខ​ពួក​បង‌ប្អូន​របស់​គាត់ និង​នៅ​មុខ​ពល​ទ័ព​ស្រុក​សាម៉ារី គាត់និយាយ​ថា៖ «តើ​ពួក​យូដា​ដែលទន់ខ្សោយ​ទាំងនេះ​កំពុង​ធ្វើ​អ្វី? តើ​គេ​សង់កំផែង​នេះ​ឡើងវិញសម្រាប់​ខ្លួន​គេ​ឬ? តើ​គេ​នឹង​ថ្វាយ​យញ្ញ‌បូជា​ឬ? តើ​គេ​បង្ហើយកំផែង​នេះ​ក្នុង​រយៈ​ពេល​មួយ​ថ្ងៃ​ឬ? តើ​គេ​យក​ថ្ម​ពី​គំនរ​សំរាម ដែល​ឆេះ​អស់​ទៅហើយ មក​រៀប​ឡើងវិញកើត​ឬ?
\v 3 លោក​ថូប៊ីយ៉ាសាសន៍​អាំម៉ូន ដែល​ឈរ​ក្បែរ​គាត់ហើយលោកក៏មានប្រសាសន៍ថា៖ «បើ​គ្រាន់​តែ​មាន​កញ្ជ្រោង​មួយ​ឡើង​ពី​លើសំណង់​ដែល​ពួក‌គេ​កំពុង​សង់​នេះ កំផែង​នោះ​មុខ​ជា​រលំ​មិនខាន!»

\s5
\v 4 ​ព្រះជាម្ចាស់​នៃ​យើង​​អើយ សូម​ស្តាប់​ចុះ ដ្បិតយើងខ្ញុំត្រូវបានគេមើលងាយណាស់។ សូម​បង្វែរ​ពាក្យ​តិះដៀលរបស់​គេទៅ​លើ​ក្បាល​ពួកគេ​វិញ ហើយ​សូម​ប្រគល់​គេ​ឲ្យ​សត្រូវ​រឹបអូសនៅ​ក្នុង​ស្រុក​ដែល​គេ​ជាប់​ជា​ឈ្លើយ​នោះទៅ។
\v 5 សូម​កុំ​គ្រប​បាំង​ភាពទុច្ចរិត​របស់​គេ ហើយ​កុំ​លុប​អំពើ​បាប​របស់​គេចេញ​ពី​ព្រះ​នេត្រ​របស់​ព្រះ‌អង្គ​ឡើយ ដ្បិត​គេ​បាន​បណ្ដាល​ឲ្យ​ព្រះ‌អង្គ​មាន​សេចក្ដី​ក្រោធ នៅ​ចំពោះ​ពួក​អ្នក​សង់​កំផែង​នេះ​ឡើង​វិញ។
\v 6 ដូច្នេះ ពួក​យើង​នាំ​គ្នា​សង់​កំផែង​ឡើង ហើយ​កំផែង​ក៏​បាន​ត​ភ្ជាប់​គ្នា​ជុំ​វិញរហូត​ដល់​បាន​កម្ពស់​ពាក់​កណ្ដាល ដ្បិត​ប្រជា‌ជន​បានធ្វើ​ការ​យ៉ាង​ស្វា​ហាប់។

\s5
\v 7 ប៉ុន្ដែ កាលលោក​សាន‌បាឡាត និងលោក​ថូប៊ីយ៉ា ពួក​អារ៉ាប់ និង​ពួក​អាំម៉ូនហើយ ព្រម​ទាំង​ពួក​អាសដូឌ​បាន​ឮ​ថា ការ​ជួស‌ជុល​កំផែង​ក្រុង​យេរូ‌សាឡិម​ចេះ​តែ​បាន​ចម្រើន​ឡើង ហើយ​ថា កន្លែង​បាក់​បែក​ចាប់​ផ្ដើម‌ភ្ជិត​ឡើង​វិញ នោះ​ពួក‌គេ​ខឹង​ជា​ខ្លាំង។
\v 8 ពួក​គេទាំងអស់គ្នាក៏​បឃុបឃិត​គ្នា​ដើម្បី​មកវាយ​ក្រុង​យេរូ‌សាឡិម ហើយ​បង្ក​ឲ្យ​មាន​ការ​ច្របូក​ច្របល់។
\v 9 ប៉ុន្តែ យើង​ក៏​បាន​អធិស្ឋានដល់​ព្រះជាម្ចាស់​នៃ​យើង ហើយ​ចាត់​ចែង​ឲ្យ​មាន​អ្នក​យាម​ល្បាត ដើម្បី​ការ​ពារ​ទាំង​យប់​ទាំង​ថ្ងៃដោយព្រោះការគំរាមកំហែងរបស់ពួកគេ។

\s5
\v 10 ពេល​នោះ ជនជាតិ​យូដា​បាននិយាយ​ថា៖ «កម្លាំង​របស់​អស់​អ្នក​ដែល​លី​សែងចេះ​តែ​ចុះ​ខ្សោយ​។ មានគំនរ​បែក​បាក់​ច្រើន​ពេក យើង​ពុំ​អាច​សង់​កំផែង​ឡើង​វិញ​បាន​ទេ»។
\v 11 ខ្មាំង​សត្រូវ​របស់​យើងនិយាយថា៖ «ពួក​គេនិងមិន​ដឹង ឬ​ឃើញ​អ្វី​ដែល​កើ​តឡើងទេ រហូតទាល់តែយើងចូល​ទៅ​ក្នុង​ចំណោម​ពួក‌គេ ហើយ​សម្លាប់​ពួក‌គេ ដើម្បី​បញ្ឈប់​កិច្ច​ការ​នោះ»។

\s5
\v 12 នៅគ្រានោះ​ជនជាតិ​​យូដា​ដែល​រស់‌នៅ​ក្បែរ​ពួក‌គេ​នាំគ្នាធ្វើដំណើរមកពីគ្រប់ទិសទី ហើយបាននិយាយ​ដល់​ទៅដប់​ដង​​ ដោយព្រមានយើងអំពីគំរោងការដែលពួកគេកំពុងប្រឆាំងនឹងយើង។
\v 13 ដូច្នេះ ខ្ញុំ​ក៏​ដាក់​ប្រជា‌ជននៅកន្លែងទាបៗពីក្រោយកំផែង នៅកន្លែងដែលមើលឃើញច្បាស់។ ខ្ញុំក៏ដាក់ពួកគេតាមអំបូររបស់ពួកគេរៀងៗខ្លួន​ទាំង​កាន់​ដាវ កាន់​លំពែង និង​ធ្នូ​រ​បស់​គេ។
\v 14 កាល​ខ្ញុំ​បាន​ត្រួត​ពិនិត្យ​មើលរួច​ហើយ ខ្ញុំ​ក៏​ក្រោក​ឡើង ហើយ​និយាយទៅកាន់​ពួក​អភិជន និង​ពួក​អ្នក​គ្រប់​គ្រង ព្រម​ទាំង​ប្រជា‌ជន​ឯ​ទៀត​ៗ​ថា៖ «កុំ​ខ្លាចពួក‌គេ​ឡើយ។ ចូរ​នឹកចាំ​ពី​ព្រះ‌អម្ចាស់ ដែល​ទ្រង់​ធំ ហើយ​ដែលគួរឲ្យស្ញប់ស្ញែង‌។ ហើយ​ត្រូវ​ប្រយុទ្ធ​ការពារ​ពួក​បង‌ប្អូន កូន​ប្រុស កូន​ស្រី ប្រពន្ធ និងលំនៅដ្ឋាន​របស់​អ្នក​រាល់​គ្នា»។

\s5
\v 15 កាល​ខ្មាំង​សត្រូវ​របស់​យើង​បាន​ដឹង ពីផែនការ​របស់​គេត្រូវបានយើងដឹង​ ហើយព្រះ​អង្គបាន​រំលាយ​ផែន​ការ​របស់​គេ នោះ​យើង​ទាំង​អស់​គ្នា​ក៏​វិល​ទៅ​​កំផែងក្រុង តាម​កិច្ច​ការ​របស់​យើង​រៀង​ៗ​ខ្លួន​វិញ។
\v 16 ដូច្នេះ ចាប់​ពី​ថ្ងៃ​នោះ​មក ពួក​អ្នក​បម្រើ​របស់​ខ្ញុំ​ពាក់​កណ្ដាល ​បាន​ធ្វើ​ការសង់សាងកំផែងក្រុង ហើយ​ពាក់​កណ្ដាល​ទៀត កាន់​លំពែង កាន់​ខែល កាន់​ធ្នូ និងពាក់​អាវ​ក្រោះ កំឡុងពេលដែលមេដឹក​នាំ ក៏​ឈរ​នៅ​ពី​ក្រោយ​ពួក​យូដា​ទាំង​អស់គ្នាដែរ។

\s5
\v 17 ពួកក្រុមជាងដដែលនោះ ដែល​កំពុង​សង់​កំផែងក្រុង ហើយត្រូវ​លីសែង ហើយដឹក​ជញ្ជូនទៅដល់គោលដៅរបស់គេ។ គេ​ធ្វើ​ការ​ដោយ​ដៃ​ម្ខាង ហើយ​ដៃ​ម្ខាង​ទៀត​កាន់​គ្រឿង​សស្ត្រា‌វុធ។
\v 18 ចំណែក​ពួក​ជាង​សង់ម្នាក់ៗ សុទ្ធ​តែ​ស្ពាយ​ដាវ​ជាប់​នឹង​ខ្លួន ហើយនេះជារបៀបដែរពួកគេ​ធ្វើ​ការ។ ចំណែកឯ​អ្នក​ដែល​ផ្លុំ​ត្រែ គឺឈរ​នៅ​ក្បែរ​ខ្ញុំ។

\s5
\v 19 ខ្ញុំ​ពោល​ទៅ​កាន់​ពួក​អភិជន ពួក​អ្នក​គ្រប់​គ្រង និង​ប្រជា‌ជនឯ​ទៀត​ៗ​ថា៖ «កិច្ច​ការ​នេះ​ធំ ហើយ​នៅសល់កិច្ចការជាច្រើនទៀត យើងក៏​នៅ​ដាច់​ពី​គ្នានៅ​លើ​កំផែង​ទៀត។
\v 20 ​អ្នក​រាល់​គ្នា​គួរតែរុះរាន់ទៅកន្លែងដែលអ្នកឮ​សូរ​ត្រែ ហើយប្រមូល​គ្នា​​នៅ​ទី​នោះ។ ព្រះជាម្ចាស់​នៃ​យើង​នឹង​ប្រយុទ្ធ​ជំនួស​យើង»។

\s5
\v 21 ដូច្នេះ យើងក៏បាន​ខំ​ប្រឹង​ធ្វើ​ការ។ ​ពួក‌គេ​ពាក់​កណ្ដាល​កាន់​លំពែង ចាប់​តាំង​ពី​ថ្ងៃ​រះ រហូត​ដល់​ផ្កាយ​លេច​ចេញ​មក។
\v 22 នៅ​គ្រា​នោះ ខ្ញុំ​ក៏​ប្រាប់​ប្រជា‌ជន​ថា៖ «ត្រូវ​ឲ្យ​គ្រប់​គ្នា ព្រម​ទាំង​ពួក​អ្នក​បម្រើ​របស់​ខ្លួន ដេក​នៅ​ក្រុង​យេរូ‌សាឡិម ដើម្បី​ឲ្យ​គេ​ជួយ​ការ​ពារ​យើង​នៅ​ពេល​យប់ ហើយ​ធ្វើ​ការ​នៅ​ពេល​ថ្ងៃ»។
\v 23 ដូច្នេះ ទោះ​ជា​ខ្ញុំ ឬ​បង‌ប្អូន ពួក​អ្នក​បម្រើ​របស់​ខ្ញុំ ឬ​ពួកអ្នកការ​ពារ​ដែល​មក​តាម​ខ្ញុំ​ក្តី គ្មាន​អ្នក​ណា​បាន​ដោះ​សម្លៀក‌បំពាក់​ចេញ​ឡើយ ហើយម្នាក់ៗ​នៃពួកយើងកាន់​អាវុធ​ជាប់​ ទោះបីពួកគេទៅផឹកទឹកក៏ដោយ។

\s5
\c 5
\cl ជំពូក ៥
\p
\v 1 នៅ​គ្រា​នោះ ពួកបរុស​ និង​ប្រពន្ធ​របស់​ពួក‌គេ​​បានស្រែកជា​ខ្លាំងឡើង​ទាស់​នឹង​ពួក​បង‌ប្អូន​របស់​គេ​ជា​សាសន៍​យូដា។
\v 2 ដ្បិត​មាន​អ្នក​ខ្លះ​ពោល​ថា៖ «យើង​ខ្ញុំ និង​កូន​ប្រុស កូន​ស្រី​របស់​យើង​ខ្ញុំ មាន​គ្នា​ជា​ច្រើន។ សូម​ឲ្យ​យើង​ខ្ញុំ​មាន​អាហារ ដើម្បី​ទទួល​ទាន ហើយ​រស់​នៅផង»។
\v 3 មាន​អ្នក​ខ្លះ​ទៀត​និយាយ​ថា៖ «យើង​ខ្ញុំ​បាន​បញ្ចាំ​ស្រែ​ចម្ការ និង​ផ្ទះ​សំបែង​របស់​យើង​ខ្ញុំ​អស់​ហើយ សូម​ឲ្យ​យើង​ខ្ញុំ​មាន​អាហារ​ទទួល​ទាន នៅ​គ្រា​គ្រោះទុរ្ភិក្សនេះ​ផង»។

\s5
\v 4 មាន​អ្នក​ខ្លះទៀតក៏បាននិយាយ​ថា៖ «យើង​ខ្ញុំ​បាន​ខ្ចីប្រាក់គេ ដើម្បី​បង់​ពន្ធ​ថ្វាយ​ស្តេចសម្រាប់ស្រែចម្ការរបស់យើង ។
\v 5 ប៉ុន្តែ យើង​ខ្ញុំ និង​ពួក​បង‌ប្អូន​របស់​យើង​ខ្ញុំ មាន​សាច់​ឈាម​ដូច​គ្នា កូន​ចៅ​របស់​យើង​ខ្ញុំ ក៏​ដូច​ជា​កូន​ចៅ​របស់​ពួក‌គេ​ដែរ។ យើង​ខ្ញុំ​ត្រូវបង្ខំ​ចិត្តលក់​​កូន​ប្រុស ​កូន​ស្រី​របស់​យើង​ខ្ញុំឲ្យទៅ​ធ្វើ​ជា​ទាសកររបស់​គេ។ ហើយ​កូន​ស្រី​របស់​យើង​ខ្ញុំ ខ្លះ​ក៏​បាន​ជាប់​ជា​ទាសករ​របស់​គេរួចទៅហើយ។ យើង​ខ្ញុំ​ទាល់​ច្រក​ហើយ ដ្បិត​ស្រែ​ចម្ការ​របស់​យើង​ខ្ញុំ​ក៏​ធ្លាក់​ទៅ​ក្នុង​កណ្ដាប់​ដៃ​អ្នកដទៃ​ដែរ»។

\s5
\v 6 ខ្ញុំ​មានខឹង​ខ្លាំងណាស់ នៅពេលដែល​ខ្ញុំ​បាន​ឮ​សម្រែករបស់ពួកគេ និង​ពាក្យ​ទាំងអស់នេះ ។
\v 7 ខ្ញុំ​ក៏​បានគិត​ក្នុង​ចិត្ត ហើយ​បន្ទោស​ពួក​អភិជន និង​ពួក​អ្នកគ្រប់​គ្រង។ ខ្ញុំ​បាននិយាយ​ទៅពួក‌គេ​ថា៖ «អ្នករាល់គ្នាកំពុងតែទារ​យក​ការប្រាក់ពីពួក​បង‌ប្អូន​របស់​ខ្លួន»។ ខ្ញុំ​ក៏​រៀប​ចំ​ឲ្យ​មាន​ការ​ប្រជុំ​មួយ​យ៉ាង​ធំទាស់​នឹងពួក‌គេ​
\v 8 ហើយខ្ញុំ​និយាយ​ទៅ​គេ​ថា៖ «យើង​បាន​លោះ​ពួក​បង‌ប្អូន​របស់​យើង​ជា​សាសន៍​យូដា ដែល​ត្រូវ​គេ​លក់​ទៅ​ឲ្យ​សាសន៍​ដទៃ តាម​តែ​អាច​ធ្វើ​ទៅ​បាន តែ​ឥឡូវ​នេះ អ្នក​រាល់​គ្នា​បែរ​ជា​លក់ពួក​បង‌ប្អូន​របស់​ខ្លួន ក្នុង​ចំណោម​ពួក​គេត្រូវបានលក់មក​វិញ!» គេ​ក៏​នៅ​ស្ងៀម រកពាក្យ​ឆ្លើយ​មិន​បានឡើយ។

\s5
\v 9 ដូច្នេះ ខ្ញុំ​បាន​និយាយ​ថា៖ «អ្វីដែលអ្នកបាន​ធ្វើ​នេះ​មិន​ល្អ​ទេ។ តើ​អស់​លោក​មិន​គួរ​ដើរ ដោយការ​គោរព​កោត​ខ្លាច​ដល់​ព្រះជាម្ចាស់​នៃ​យើង ដើម្បី​ទប់ស្កាត់កុំ​ឲ្យ​សាសន៍​ដទៃ​ដែល​ជា​ខ្មាំង​សត្រូវ​របស់​យើង ត្មះ‌តិះ‌ដៀល​យើង​ទេឬ?
\v 10 ខ្ញុំ និងបង‌ប្អូនរបស់​ខ្ញុំ ព្រមទាំងពួក​អ្នក​បម្រើ​របស់​ខ្ញុំ ក៏​បានឲ្យ​ប្រាក់ និង​ស្រូវទៅ​ពួក‌គេ​ខ្ចី​ដែរ។ ប៉ុន្តែយើង​គូរតែឈប់​យក​ការ​ពី​ពួក‌គេ​។
\v 11 សូម​ប្រគល់​ស្រែ ចម្ការ​ទំពាំង​បាយ​ជូរ ចម្ការ​អូលីវ និង​ផ្ទះ​សំបែង​របស់​គេ ទៅ​គេ​វិញ​នៅ​ថ្ងៃ​នេះ​ទៅ ព្រម​ទាំង​កុំ​ទារ​ប្រាក់ ស្រូវ ទឹក​ទំពាំង‌បាយ‌ជូរ និង​ប្រេង​ដែល​អស់​លោក​បាន​យក​ការ​ពី​គេ​នោះ​ផង»។

\s5
\v 12 ពេលនោះ គេ​ឆ្លើយ​ថា៖ «យើង​ខ្ញុំ​នឹង​ប្រគល់​អ្វីដែលយើងបានយកពីពួកគេឲ្យទៅ​ពួក‌គេ​វិញ ហើយយើងក៏មិនទាមទាអ្វីពី​ពួក‌គេ​ទៀត​ដែរ។ យើង​ខ្ញុំ​នឹង​ធ្វើ​តាម​ពាក្យ​ដែល​លោក​មាន​ប្រសាសន៍»។ បន្ទាប់មកខ្ញុំ​ក៏​ហៅ​ពួក​បូជា‌ចារ្យ​​មកហើយ​ឲ្យ​អ្នក​ទាំង​នោះ​ស្បថ​ថា ពួក‌គេ​នឹង​ធ្វើ​តាម​ពាក្យ​សន្យា។
\v 13 ខ្ញុំ​ក៏​រលាស់​ថ្នក់​អាវ​របស់​ខ្ញុំ ហើយ​ពោល​ថា៖ «អ្នក​ណា​មិន​ធ្វើ​តាម​ពាក្យ​សន្យា​នេះ សូម​ឲ្យ​ព្រះ​រលាស់​គ្រួសារ និងទ្រព្យសម្បតិ្ត​របស់អ្នកណាដែលមិនធ្វើតាមសន្យា។ ដូច្នេះ សូម​ឲ្យ​គេ​រលាស់ចេញ ហើយ​នៅ​ទទេ​»។ អង្គ​ប្រជុំ​ទាំង​មូល​ក៏​ឆ្លើយ​ឡើង​ថា "អាម៉ែន" ហើយ​សរ‌សើរ​តម្កើង​ព្រះ‌អម្ចាស់ ហើយប្រជា‌ជន​ក៏​ធ្វើ​តាម​ពាក្យ​ដែល​ពួកគេ​បាន​សន្យា។

\s5
\v 14 ដូច្នេះ ចាប់​តាំង​ពីពេល​ដែលខ្ញុំត្រូវ​​បាន​តែង​តាំងឲ្យ​ធ្វើ​ជា​ទេសា​ភិបាល​របស់​ពួក‌គេ​នៅ​ស្រុក​យូដា គឺចាប់តាំង​ពី​ឆ្នាំ​ទីម្ភៃ រហូត​ដល់​ឆ្នាំ​ទី​សាម​សិប​ពីរ ក្នុង​រជ្ជ‌កាល​ព្រះបាទ​អើថា‌ស៊ើក‌សេស គឺ​រយៈ​ពេល​ដប់ពីរ​ឆ្នាំ នោះ​ខ្ញុំ និង​បង‌ប្អូនរបស់​ខ្ញុំ មិន​បាន​ទទួល​ទាន​របប​អាហារ​ជា​ទេសា‌ភិបាល​ឡើយ។
\v 15 តែពួក​ទេសា‌ភិបាល​ដែល​កាន់​​ស្រុក​មុន​ខ្ញុំ បាន​ដាក់​បន្ទុក​យ៉ាង​ធ្ងន់​លើ​ប្រជា‌ជន ហើយ​បាន​ប្រាក់ពី​ប្រជា‌ជន ​សែសិប​សេកែល​សម្រាប់អាហារ និងស្រាប្រចាំថ្ងៃរបស់ពួកគេទៀត​ផង។ សូម្បី​តែ​ពួក​អ្នក​បម្រើ​របស់​គេ ក៏ធ្វើ​ខ្លួន​ដូច​ជា​ម្ចាស់​លើ​ប្រជា‌ជន​ដែរ។ តែ​ខ្ញុំ​មិន​បាន​ធ្វើ​ដូច្នោះ​ទេ ដោយសារតែ​កោត​ខ្លាច​ដល់​ព្រះជាម្ចាស់។

\s5
\v 16 ខ្ញុំ​ក៏​នៅតែបន្ត​កិច្ច​ការ​សង់​កំផែង ហើយយើងក៏​មិន​បាន​ទិញ​ដី​ឯ​ណា​ដែរ ហើយ​ពួក​អ្នក​បម្រើ​របស់​ខ្ញុំទាំង​ប៉ុន្មានសុទ្ធ​តែ​បាន​រួមគ្នា​មក​ជួយ​ធ្វើ​កិច្ច​ការ​នេះ។
\v 17 នៅតុរបស់ខ្ញុំមាន​ពួក​យូដា និង​ពួក​មន្ត្រី​១៥០នាក់ និងអ្នកដែលមកជាមួយ​​យើងជាច្រើនទៀត ពី​ពួក​ជនជាតិដទៃ​នៅ​ជុំ‌វិញ​យើង។

\s5
\v 18 ពេលនេះអ្វី​ដែល​ត្រូវ​រៀប​ចំ​ក្នុង​មួយ​ថ្ងៃៗ គឺ​គោ​មួយ ចៀម​សម្រាំង​ប្រាំមួយ ព្រម​ទាំង​សត្វ​ស្លាប​ដែរ ដែល​គេ​រៀបចំ​ឲ្យ​ខ្ញុំ ហើយ​ដប់​ថ្ងៃ​ម្ដង មាន​ស្រា​ទំពាំង‌បាយ‌ជូរ​គ្រប់​ប្រភេទ​ជា​បរិបូរ​ទៀត​ផង ប៉ុន្តែ ទោះ​បើ​ច្រើន​ដល់​ម្លេះ ក៏​ខ្ញុំ​មិន​បាន​ទាម​ទារ​របប​អាហារ ដោយ​អាង​សិទ្ធិ​ជា​ទេសា‌ភិបាល​ឡើយ ព្រោះ​បន្ទុក​ដ៏ធ្ងន់ដល់​ប្រជា‌ជន​។
\v 19 ឱ​ព្រះ​នៃ​ទូល‌បង្គំ​អើយ សូម​នឹក​ចាំ​ពី​ការ​ល្អ​របស់​ទូល​បង្គំ​ផង គឺ​ការ​ទាំង​ប៉ុន្មាន​ដែល​ទូល‌បង្គំបាន​ប្រព្រឹត្ត​ចំពោះ​ប្រជា‌ជន​នេះ។

\s5
\c 6
\cl ជំពូក ៦
\p
\v 1 កាលលោក​សាន‌បាឡាត លោកថូប៊ីយ៉ា និង​លោកកេសែម ជា​សាសន៍​អារ៉ាប់ ព្រម​ទាំង​ខ្មាំង​សត្រូវ​របស់​យើង​បានឮ​ថា ខ្ញុំ​បានសង់​កំផែង​ឡើង ហើយគ្មាន​កន្លែង​បាក់​បែក​ណា​នៅ​សល់​ទៀត ទោះ​ជាពេល​នោះ ខ្ញុំ​មិន​ទាន់​បាន​ដាក់​សន្លឹក​ទ្វារ តាម​ទ្វារ​នៅ​ឡើយ​ក៏​ដោយ។
\v 2 លោកសាន‌បាឡាត និងលោក​កេសែម ចាត់​គេ​មក​ជួប​ខ្ញុំ និយាយ​ថា៖ «សូម​មក យើង​នឹងជួបគ្នា​នៅ​ភូមិ​ណា​មួយ ក្នុង​ជ្រលង​ភ្នំ​អូណូរ»។ ប៉ុន្ដែ ពួកគេ​មាន​បំណង​នឹង​ធ្វើ​បាប​ខ្ញុំ។

\s5
\v 3 ខ្ញុំ​ក៏​បានចាត់​មនុស្ស​ឲ្យ​ទៅ​ប្រាប់​គេ​វិញ​ថា៖ «ខ្ញុំ​កំពុង​ធ្វើ​កិច្ច​ការ​មួយ​យ៉ាង​ធំ ហើយខ្ញុំ​មិន​អាច​ចុះ​ទៅ​បាន​ទេ។ ហេតុ​អ្វី​បាន​ជា​ខ្ញុំ​ត្រូវ​ឈប់ ដោយ​ទុក​ការ​ងារ​នេះ​ចោល ហើយ​ចុះ​ទៅ​ជួបលោក​ដូច្នេះ?»
\v 4 ពួកគេ​បាន​ចាត់​មនុស្ស​មក​ប្រាប់​ខ្ញុំតាមបែប​ដដែល​នេះ ដល់​ទៅ​បួន​ដង ហើយ​ខ្ញុំ​ក៏​ឆ្លើយ​ពាក្យ​ដដែល​ទៅ​គេ​វិញ។

\s5
\v 5 លោកសាន‌បាឡាត​ចាត់​អ្នក​បម្រើ​ម្នាក់​ឲ្យ​មក​ជួប​ខ្ញុំ តាម​បែប​ដដែល ជា​លើក​ទី​ប្រាំ មាន​ទាំង​កាន់​សំបុត្រដែល​បើក​ចំហ​នៅ​ដៃ​ផង។
\v 6 ក្នុង​សំបុត្រ​នោះបានសរសេរ​ថា៖ «មាន​ឮ​ដំណឹង​នៅ​គ្រប់​ទាំង​សាសន៍ ហើយ​លោក​កេសែម ជា​សាក្សី​ថា លោក និង​ពួក​យូដា​មាន​បំណង​នឹង​បះ‌បោរ ហេតុ​នេះ​ហើយ​បាន​ជា​លោក​សង់​កំផែង​នេះ​ឡើង។ តាម​ពាក្យ​ដែល​គេ​និយាយ​នេះ លោក​ចង់​ឡើង​ធ្វើ​ជា​ស្តេច​របស់​គេ។

\s5
\v 7 លោក​ក៏​បាន​តែង​តាំង​ពួក​ហោរា​ឲ្យ​ប្រកាស​អំ​ពីរូប​លោក នៅ​ក្រុង​យេរូ‌សាឡិម​ថា មាន​ស្តេច​មួយ​អង្គ​នៅ​ស្រុក​យូដា​ហើយ ដំណឹង​នេះ​នឹង​ឮ​ដល់​ស្តេច​មិន​ខាន។ ដូច្នេះ សូម​មក យើង​នឹងនិយាយជាមួយ​គ្នា»។

\s5
\v 8 ខ្ញុំ​តប​ទៅ​គាត់​វិញ​ថា៖ «គ្មាន​ការ​បែប​នេះ​កើត​ឡើង​ដូច​ជា​លោក​រៀប​រាប់​ទេ គឺ​លោក​បាន​ប្រឌិត​រឿងទាំង​នេះ ដោយ​គំនិត​ខ្លួន​ឯង​ប៉ុណ្ណោះ»។
\v 9 ដ្បិត​ពួកគេ​មានបំណង​នឹង​គំរាមពួក​យើង ដោយ​គិត​ថា «ពួក​គេ​នឹង​ថយ​កម្លាំង​ដៃ ហើយ​លែង​ធ្វើ​ការ​នោះ​ត​ទៅ​ទៀត»។ ប៉ុន្ដែ ឥឡូវ​នេះ ឱ​ព្រះ‌អម្ចាស់អើយ សូម​ចម្រើន​កម្លាំង​ដៃ​ទូល‌បង្គំ​ផង។

\s5
\v 10 គ្រា​នោះ កាល​ខ្ញុំ​ចូល​ទៅ​ផ្ទះ​របស់លោក​សេម៉ា‌យ៉ា ជា​កូនលោក​ដេឡា‌យ៉ា ដែល​ជា​កូនលោក​មហេ‌ថាបែល គាត់មិន​អាច​ចេញ​ពី​ផ្ទះ​បាន​ទេ គាត់​បានមានប្រសាសន៍​ថា៖ «សូម​យើង​ទៅ​ជួប​គ្នា​ក្នុង​ព្រះ‌ដំណាក់​របស់​ព្រះអម្ចាស់ គឺនៅ​ក្នុងព្រះវិហា ហើយ​បិទ​ទ្វារឲ្យ​ជិត​ទៅ ដ្បិត​គេ​នឹង​មក​សម្លាប់​លោក ។ ពួក​គេ​នឹង​មក​សម្លាប់​លោក នៅ​ពេល​យប់»។
\v 11 ខ្ញុំ​ឆ្លើយ​ថា៖ «តើ​គួរ​ឲ្យ​មនុស្ស​ដូច​ខ្ញុំរត់​គេច​ឬ? តើ​មនុស្ស​ដូច​ខ្ញុំនេះ អាច​ចូល​ទៅ​ក្នុង​ព្រះ‌វិហារ ឲ្យ​រួច​ជីវិត​ឬ? ខ្ញុំ​មិន​ចូល​ទៅក្នុង​ព្រះ​វិហារទេ!»

\s5
\v 12 ខ្ញុំ​យល់​ឃើញ​ថា ព្រះអម្ចាស់​មិន​បាន​ចាត់​គាត់ឲ្យ​ធ្វើ​ដូច្នោះ​ឡើយ ប៉ុន្តែ​គាត់​បាន​ថ្លែង​ទំនាយ​នេះទាស់​នឹង​ខ្ញុំ។ ព្រោះលោក​ថូប៊ី‌យ៉ា និងលោក​សាន‌បាឡាត​បាន​ជួល​គាត់។
\v 13 ដ្បិត​គេ​បាន​ជួល​គាត់​ឲ្យ​ធ្វើ​ដូច្នេះ ដើម្បី​ឲ្យ​ខ្ញុំ​ភ័យ​ខ្លាច ឲ្យ​ខ្ញុំ​ធ្វើ​តាម ហើយ​ប្រព្រឹត្ត​អំពើ​បាប ប្រ‌យោជន៍​ឲ្យ​គេ​បាន​រឿងនឹង​បង្ខូច​ឈ្មោះ​ខ្ញុំ ហើយ​ត្មះ‌តិះ‌ដៀល​ខ្ញុំ។
\v 14 ​ព្រះអម្ចាស់​នៃ​ទូល‌បង្គំ​អើយ សូម​នឹក​ចាំ​ពីលោក​ថូប៊ី‌យ៉ា និងលោក​សាន‌បាឡាត តាម​ការ​ទាំង​នេះ​ដែលគេ​បាន​ប្រព្រឹត្ត ។ហើយសូមនឹក​ចាំ​ពី​នាង​ណូ‌អាឌា ជា​ហោរា និង​ហោរា​ឯ​ទៀតៗ ដែល​ចង់​បំភ័យ​ទូល‌បង្គំ​ផង។

\s5
\v 15 ដូច្នេះ កំផែង​បានសង់​ចប់​សព្វ​គ្រប់ នៅ​ថ្ងៃទី​ម្ភៃ​ប្រាំ ខែ​ភទ្រ‌បទ គឺ​ក្នុងរយៈ​ពេលហា​សិប​ពីរ​ថ្ងៃ។
\v 16 កាល​ខ្មាំង​សត្រូវ​របស់​យើង​ទាំង​ប៉ុន្មាន​បាន​ឮដំណឹង​នេះ សាសន៍​ដទៃ​ទាំង​ប៉ុន្មាន​ដែល​នៅ​ជុំ​វិញ​យើង​ក៏​ភ័យ​ខ្លាច ហើយ​គេ​ទ្រោម​ចុះ​ជា​ខ្លាំង​នៅ​ចំពោះ​ភ្នែករបស់​ខ្លួន។ ដ្បិត​គេ​យល់​ឃើញ​ថា កិច្ច​ការ​នេះ​កើត​ឡើង​ដោយ​សារ​ជំនួយ​របស់​ព្រះជាម្ចាស់​នៃ​យើង។

\s5
\v 17 ក្នុង​គ្រា​នោះ ពួក​អភិជន​ក្នុង​ជនជាតិ​យូដា បាន​ផ្ញើ​សំបុត្រ​ជា​ច្រើន​ទៅលោក​ថូប៊ី‌យ៉ា ក៏​មាន​សំបុត្រ​របស់លោក​ថូប៊ី‌យ៉ា ផ្ញើ​មក​ពួក‌គេ​វិញ​ដែរ។
\v 18 ដ្បិត​មាន​មនុស្ស​ជា​ច្រើន​នៅ​ស្រុក​យូដា ជាប់​ពាក់​ព័ន្ធ​ជាមួយ​គាត់​ដោយ​សារ​ពាក្យ​សម្បថ ព្រោះ​គាត់​ជា​កូន​ប្រសា​របស់លោក​សេកានា ជា​កូន​របស់លោក​អើរ៉ាស។ លោក​យ៉ូ‌ហា‌ណាន​ជា​កូន​ប្រុស​របស់​គាត់ បាន​យក​កូន​ស្រី​របស់លោក​មស៊ូ‌ឡាម ជា​កូន​របស់លោក​បេរេគា ធ្វើ​ជា​ប្រពន្ធ។
\v 19 ពួកគេ​ក៏​បាន​និយាយ​ពី​អំពើ​ល្អ​របស់​គាត់ នៅ​ចំពោះ​មុខ​ខ្ញុំ ហើយ​ក៏​នាំ​យក​ពាក្យរបស់​ខ្ញុំ​ទៅ​ប្រាប់​គាត់​ដែរ។ លោក​ថូប៊ី‌យ៉ា​បាន​ផ្ញើ​សំបុត្រ​ជាច្រើដើម្បីមក​បំភ័យខ្ញុំ។

\s5
\c 7
\cl ជំពូក ៧
\p
\v 1 កាល​កំផែង​បាន​សង់​ឡើង​រួច​រាល់ ហើយ​ខ្ញុំ​បាន​ដាក់​សន្លឹក​ទ្វារ រួច​បាន​តែង​តាំងឲ្យ​មាន​ពួក​ឆ្មាំ​ទ្វារ ពួក​ចម្រៀង និង​ពួក​លេវី​ស្រេច​ហើយ
\v 2 ខ្ញុំ​បាន​ប្រគល់​អំណាច​គ្រប់​គ្រង​លើ​ក្រុង​យេរូ‌សាឡិម ឲ្យ​ហា‌ណានី ជា​ប្អូន​ប្រុស​របស់​ខ្ញុំ និង​ហា‌ណា‌នា ជា​មេ​បន្ទាយ ដ្បិត​គាត់​ជា​មនុស្ស​ស្មោះ​ត្រង់ ក៏​កោត​ខ្លាច​ដល់​ព្រះ​ជាម្ចាស់លើស​ជាង​មនុស្ស​ជា​ច្រើន។

\s5
\v 3 ខ្ញុំ​បាន​ប្រាប់គេ​ថា៖ «មិន​ត្រូវ​បើក​ទ្វារ​ក្រុង​យេរូ‌សាឡិម មុន​ថ្ងៃ​បញ្ចេញ​កម្ដៅ​ឡើយ។ ហើយ​កាល​គេ​កំពុង​នៅឈរ​ចាំ​យាម ត្រូវ​បិទទ្វារ ហើយ​ខ្ទាស់​រនុក។ ក្នុង​ចំណោម​អ្នក​ក្រុង​យេរូ‌សាឡិម ត្រូវ​ចាត់​តាំង​ឲ្យ​មាន​ពួក​អ្នក​យាម ខ្លះ​តាម​ប៉ុស្ដិ៍​យាម​របស់​គេ ហើយ​ខ្លះ​ទៀត​នៅ​មុខ​ផ្ទះ​របស់​គេ​រៀង​ខ្លួន»។
\v 4 ទី​ក្រុង​នេះ​ធំ​ហើយទូលាយ ប៉ុន្តែ​ប្រជា‌ជន​ក្នុង​ក្រុង​នោះ មាន​ចំនួន​តិច ហើយ​ផ្ទះ​សំបែង​មិន​ទាន់​បាន​សង់​នៅ​ឡើយ។

\s5
\v 5 ព្រះជាម្ចាស់​នៃ​ខ្ញុំ​បាន​បណ្ដាល​ចិត្ត​ខ្ញុំ​ឲ្យ​ប្រមូល​ពួក​អភិជន ពួក​អ្នក​គ្រប់​គ្រង និង​ប្រជា‌ជន​មក​ជួប​ជុំ​គ្នា ដើម្បី​ចុះ​បញ្ជី​តាម​ពង្សា‌វតារ។ ខ្ញុំ​បាន​រក​ឃើញ​បញ្ជី​ពង្សា‌វតារ​នៃ​អស់​អ្នក​ដែល​បាន​ត្រឡប់​មក​មុន​គេ ហើយ​ខ្ញុំ​ឃើញ​មាន​ឈ្មោះ​កត់​ទុក​ក្នុង​បញ្ជី​នោះ​ដូច​តទៅ។

\s5
\v 6 «នេះ​ជា​ប្រជា‌ជននៅ​ក្នុង​អាណា​ខេត្ត ដែល​ចេញ​ពី​សណ្ឋាន​ជា​ឈ្លើយ ជា​អ្នក​ដែល​ព្រះ‌បាទ​នេប៊ូ‌ក្នេសា ជា​ស្តេច​ស្រុក​បាប៊ី‌ឡូនបាន​‌នាំ​ទៅ​ជា​ឈ្លើយ។ ពួកគេ​បាន​វិល​ត្រឡប់​មក​ក្រុង​យេរូ‌សាឡិម និង​ស្រុក​យូដា​វិញ គឺ​មក​កាន់​ក្រុង​របស់​គេ​រៀង​ខ្លួន។
\v 7 ពួកទាំង​នោះ​បាន​មក​ជា​មួយលោកសូរ៉ូ‌បា‌បិល លោកយេសួរ លោកនេហេមា លោកអ័សារា លោករ៉ាអាមា លោកណាហា‌ម៉ានី លោកម៉ាដេ‌កាយ លោកប៊ីលសាន លោកមីស‌ពេរែត លោកប៊ីកវ៉ាយ លោកនេហ៊ូម និងលោក​ប្អាណា។ នេះ​ជា​ចំនួន​បុរស​ក្នុង​ចំណោម​ប្រជា‌ជន​អីុស្រា‌អែល ដែលមានដូចតទៅនេះ។

\s5
\v 8 កូន​ចៅរបស់លោក​ប៉ារ៉ូស​មាន ២ ១៧២ នាក់។
\v 9 កូន​ចៅរបស់លោកសេផាធា​មាន ៣៧២ នាក់ ។
\v 10 កូន​ចៅរបស់លោកអើរ៉ាសមាន ៦៥២ នាក់។

\s5
\v 11 កូន​ចៅរបស់លោក​ផាហាត-ម៉ូអាប់ ខាង​កូន​ចៅរបស់លោក​យេសួរ និងលោក​យ៉ូអាប់ មាន ២៨១៨ នាក់។
\v 12 កូន​ចៅរបស់លោក​អេឡាំ​មាន ១២៥៤ នាក់។
\v 13 កូន​ចៅរបស់លោក​សាធូរ​មាន ៨៤៥ នាក់។
\v 14 កូន​ចៅរបស់លោក​សាកាយ​មាន ៧៦០ នាក់។

\s5
\v 15 កូន​ចៅរបស់លោក​ប៊ីនុយ​មាន ៦៤៨ នាក់។
\v 16 កូន​ចៅរបស់លោក​បេបាយ​មាន ៦២៨ នាក់។
\v 17 កូន​ចៅរបស់​អាសកាឌ​មាន ២ ៣២២ នាក់។
\v 18 កូន​ចៅរបស់លោក​អ័ដូ‌នីកាម​មាន ៦៦៧ នាក់។

\s5
\v 19 កូន​ចៅរបស់លោក​ប៊ីកវ៉ាយ​មាន ២០៦៧ នាក់។
\v 20 កូន​ចៅ​របស់លោកអេឌីន​មាន ៦៥៥ នាក់។
\v 21 ពួក​កូនចៅរបស់លោកអេធើ ខាងលោក​ហេ‌សេ‌គា​មាន ៩៨ នាក់។
\v 22 កូន​ចៅរបស់លោក​ហាស៊ូម​មាន ៣២៨ នាក់។

\s5
\v 23 កូន​ចៅរបស់លោក​បេសាយ​មាន ៣២៤ នាក់។
\v 24 កូន​ចៅ​របស់លោកហារេប​មាន ១១២ នាក់។
\v 25 កូន​ចៅ​គីបៀន​មាន ៩៥ នាក់។
\v 26 ពួក​បេថ្លេ‌ហិម និង​ពួក​នថូ‌ផា​មាន ១៨៨ នាក់។

\s5
\v 27 ពួកអ្នកស្រុក​អាណា‌ថោត​មាន ១២៨ នាក់។
\v 28 ពួក​អ្នកស្រុកបេត-អាស‌ម៉ាវែត​មាន ៤២ នាក់។
\v 29 ពួកអ្នកក្រុង​គារយ៉ាត់-យារីម កេភីរ៉ា និង​ប្អៀរ៉ុត មាន ៧៤៣ នាក់។
\v 30 ពួកក្រុង​រ៉ាម៉ា និង​កេបា​មាន ៦២១ នាក់។

\s5
\v 31 ពួកអ្នកក្រុង​មីកម៉ាស​មាន ១២២ នាក់។
\v 32 ពួកក្រុង​បេត-អែល និង​អៃយ​មាន ១២៣ នាក់។
\v 33 ពួក​អ្នក​ក្រុង​នេបូរ​មួយ​ទៀត​មាន ៥២ នាក់។
\v 34 កូន​ចៅ​របស់លោកអេឡាំ​មួយ​ទៀត​មាន ១ ២៥៤ នាក់។

\s5
\v 35 កូន​ចៅរបស់លោក​ហារីម​មាន ៣២០ នាក់ុ។
\v 36 កូន​ចៅ​របស់លោកយេរីខូរ​មាន ៣៤៥ នាក់។
\v 37 កូន​ចៅរបស់លោក​ឡូឌ ហាឌីឌ និងលោក​អូណូរ​មាន ៧២១ នាក់។
\v 38 កូន​ចៅ​រស់លោកសេណាអា​មាន ៣ ៩៣០ នាក់។

\s5
\v 39 ឯ​ពួក​សង្ឃគឺ កូន​ចៅរបស់លោក​យេដាយ៉ា ខាង​វង្ស​របស់លោក​យេសួរ​មាន ៩៧៣ នាក់។
\v 40 កូន​ចៅរបស់លោក​អ៊ីមមើរ​មាន ១០៥២ នាក់។
\v 41 កូន​ចៅរបស់លោក​ផាស‌ហ៊ើរ​មាន ១២៤៧ នាក់។
\v 42 កូន​ចៅ​របស់លោកហារីម​មាន ១០១៧ នាក់។

\s5
\v 43 ឯ​ពួក​លេវីគឺ កូន​ចៅរបស់លោក​យេសួរ កូនចៅរបស់លោក​កាឌ‌មាល​ កូនចៅរបស់លោកប៊ីនុយ និងកូនចៅ​របស់លោក​ហូដាវា​មាន ៧៤ នាក់។
\v 44 ឯ​ពួក​ចម្រៀងគឺ កូន​ចៅ​របស់លោកអសាភមាន ១៤៨ នាក់។
\v 45 ពួកកូនចៅរបស់​ឆ្មាំ​ទ្វារគឺ កូន​ចៅរបស់លោក​សាលូម កូន​ចៅរបស់លោក​អេធើ កូន​ចៅរបស់លោក​ថាលម៉ូន កូន​ចៅរបស់លោក​អ័កគូប កូន​ចៅរបស់លោក​ហាធី‌ថា និង​កូន​ចៅ​របស់លោកសូបាយ មាន ១៣៨ នាក់។

\s5
\v 46 ឯ​ពួក​អ្នក​បម្រើ​ព្រះ​វិហារ មាន​កូន​ចៅ​របស់លោកស៊ីហា កូន​ចៅរបស់លោក​ហាស៊ូផា និង​កូន​ចៅរបស់លោក​ថាបា‌អូត។
\v 47 កូន​ចៅរបស់លោក​កេរ៉ូស កូន​ចៅរបស់លោក​ស៊ី‌យ៉ាហា កូន​ចៅរបស់លោក​ផាដូន។
\v 48 កូន​ចៅរបស់លោក​លេបាណា កូន​ចៅរបស់លោក​ហាកាបា កូន​ចៅរបស់លោក​សាលម៉ាយ។
\v 49 កូន​ចៅរបស់លោក​ហាណាន កូន​ចៅ​របស់លោកគីដេល កូន​ចៅ​របស់លោកកាហារ។

\s5
\v 50 កូន​ចៅរបស់លោក​រីអា‌យ៉ា កូន​ចៅរបស់លោក​រេស៊ីន កូន​ចៅរបស់លោក​នេកូដា។
\v 51 កូន​ចៅរបស់លោក​កាសាម កូន​ចៅរបស់លោក​អ៊ូសា កូន​ចៅរបស់លោក​ផាសេហា។
\v 52 កូន​ចៅរបស់លោក​បេសាយ កូន​ចៅរបស់លោក​មេហ៊ូ‌នីម កូន​ចៅរបស់លោក​នេភូ‌ស៊ីម។

\s5
\v 53 កូន​ចៅរបស់លោក​បាកប៊ូក កូន​ចៅរបស់លោក​ហាគូផា កូន​ចៅ​របស់លោកហាហ៊ើរ។
\v 54 កូន​ចៅរបស់លោក​បាសលូត កូន​ចៅរបស់លោក​មេហ៊ីដា កូន​ចៅ​របស់លោកហាសា។
\v 55 កូន​ចៅរបស់លោក​បាកូស កូន​ចៅរបស់លោក​ស៊ីសេរ៉ា កូន​ចៅរបស់លោក​ថាម៉ា។
\v 56 កូន​ចៅរបស់លោក​នេ‌ស៊ីយ៉ា និង​កូន​ចៅ​របស់លោកហាធីផា។

\s5
\v 57 កូន​ចៅរបស់លោក​ពួក​អ្នក​បម្រើ​របស់​ព្រះ‌បាទ​សាឡូម៉ូន ​កូន​ចៅ​របស់លោកសូថាយ កូន​ចៅរបស់លោក​សូផេ‌រេត កូន​ចៅរបស់លោក​ពេរូដា។
\v 58 កូន​ចៅរបស់លោក​យ្អាឡា កូន​ចៅរបស់លោក​ដាកុន កូន​ចៅរបស់លោក​គីដេល។
\v 59 កូន​ចៅរបស់លោក​សេផាធា កូន​ចៅរបស់លោក​ហាធីល កូន​ចៅរបស់លោក​ផូ‌កេរេត ពីសេ‌បែម និង​កូន​ចៅរបស់លោក​អាំម៉ូន។
\v 60 ពួក​អ្នក​បម្រើ​ព្រះវិហារ ហើយនិង​កូន​ចៅរបស់លោក ​ពួក​អ្នក​បម្រើ​របស់​ព្រះ‌បាទ​សាឡូម៉ូន សរុប​ទាំង​អស់​មាន ៣៩២ នាក់។

\s5
\v 61 ​ពួក​អ្នក​ដែល​ចេញ​ពី​ក្រុង​ធេល មែឡា ធេល ហារេសា កេរូប អ័ដាន និង​អ៊ីមមើរ។ តែពួកគេ​ពុំ​អាច​នឹង​បង្ហាញ​ពី​ពង្សា‌វតារ ឬ​ជីដូនជីតា​របស់​ខ្លួន ថា​ជា​ពូជ​អ៊ីស្រា‌អែល ឬ​មិន​មែន។
\v 62 គឺ​កូន​ចៅរបស់លោកដេឡាយ៉ា កូន​ចៅរបស់លោក​ថូប៊ីយ៉ា និង​កូន​ចៅ​របស់លោកនេកូដា ទាំង​អស់​មាន ៦៤២ នាក់។
\v 63 ខាង​ពួក​បូជាចារ្យ មាន​កូន​ចៅរបស់លោក​ហាបាយ៉ា កូន​ចៅរបស់លោក​ហាគូស កូន​ចៅរបស់លោក​បារស៊ី‌ឡាយ (ដែល​បាន​យក​កូន​ស្រី​របស់លោក​បារស៊ី‌ឡាយ នៅ​ស្រុក​កាឡាត ធ្វើ​ជា​ប្រពន្ធ ហើយ​ក៏​ត្រូវ​ហៅ​តាម​ឈ្មោះ​របស់​គេ)។

\s5
\v 64 អ្នកទាំង​នោះ​​រក​នាម​ត្រកូល​តាម​បញ្ជី​ពង្សា‌វតារ​របស់​ខ្លួន​មិន​ឃើញទេ ដូច្នេះ ពួកគេ​ត្រូបាត់បង់វ​ចេញ​ពី​ការ‌ងារ​ជា​សង្ឃ ទុក​ដូច​ជាសង្ឃដែលមិនបរិសុទ្ធ។
\v 65 ហើយ​ក្រោយមក លោក​ទេសា‌ភិបាល​ប្រាប់ពួក‌គេ​ថា គេ​មិន​ត្រូវ​បរិ‌ភោគ​អាហារសក្ការៈបំផុត​ឡើយ រហូត​ទាល់​តែ​បានលើកឡើងជាមួយបូជាចារ្យ​ម្នាក់ ជាមួយ​យូរីម និង​ធូមីម ។

\s5
\v 66 ក្រុម​ជំនុំ​ទាំង​អស់​គ្នា​មានចំនួន ៤២ ៣៦០ នាក់
\v 67 ដោយ​ឥត​រាប់​បញ្ចូល​អ្នក​បម្រើ​ប្រុស​ស្រី​របស់​ពួក‌គេគឺ​មាន​ចំនួន ៧៣៣៧ នាក់​ទេ។ ពួក​គេ​មាន​ពួក​ចម្រៀង​ទាំង​ប្រុស​ទាំង​ស្រី​ចំនួន ២៤៥ នាក់។

\s5
\v 68 សេះ​របស់​គេ​មាន ៧៣៦ ក្បាល លា​កាត់​មាន ២៤៥ ក្បាល
\v 69 អូដ្ឋ​មាន ៤៣៥ ក្បាល និង​លា​មាន ៦ ៧២០ ក្បាល។

\s5
\v 70 អ្នកខ្លះមកពីក្នុងចំណោមពួក​អ្នក​ដឹកនាំមេគ្រួសារ​មួយចំនួន បាន​ថ្វាយ​តង្វាយ​សម្រាប់​ការ​ងារ​នេះ។ លោក​ទេសា‌ភិបាល បាន​ថ្វាយ​ដាក់​ក្នុង​ឃ្លាំង ជា​មាសចំនួន មួយពាន់តម្លឹង ពែង​មាស ហាសិប សម្លៀក‌បំពាក់​ពួក​បូជាចារ្យ ប្រាំរយសាមសិបសម្រាប់។
\v 71 មានពួកមេដឹកនាំគ្រួសារមួយចំនួន បាន​ថ្វាយ​មាសចំនួន ពីរមឿនតម្លឹង និង​ប្រាក់ចំនួនពីរពាន់ពីររយណែន ដាក់​ក្នុង​ឃ្លាំង​សម្រាប់​ការ​សាងសង់។
\v 72 ​ប្រជា‌ជន​ដែលនៅសេសសល់បានថ្វាយមាសចំនួនពីរមឿនតម្លឹង ហើយប្រាក់ចំនួនពីរពាន់ពីរណែន ព្រម​ទាំង​សម្លៀក‌បំពាក់​ពួក​បូជាចារ្យ ហុកសិបប្រាំពីរ សម្រាប់។

\s5
\v 73 ដូច្នេះ ពួក​បូជាចារ្យ ពួក​លេវី ពួក​ឆ្មាំ​ទ្វារ ពួក​ចម្រៀង ប្រជា‌ជន​ខ្លះ ពួក​អ្នក​បម្រើ​នៅព្រះ​វិហារ និង​អ៊ីស្រា‌អែល​ទាំង​អស់រស់នៅក្នុងទីក្រុងរបស់ពួកគេ។ តាមរយៈ ខែទីប្រាំពីរ ដែលប្រជាជនអុីស្រាអែលបានរៀបចំឡើងវិញនៅក្នុងទីក្រុងទាំងឡាយរបស់ពួកគេ»។

\s5
\c 8
\cl ជំពូក ៨
\p
\v 1 ប្រជា‌ជន​ទាំង​អស់​បាន​មក​ជួប​ជុំ​គ្នា​នៅ​ទី​ធ្លា​ខាង​មុខ​ទ្វារ​ទឹក ដោយ​មាន​ចិត្ត​តែ​មួយ។ ហើយ​គេ​សុំ​ឲ្យ​លោកបូជាចារ្យ​អែសរ៉ា​យក​គម្ពីរ​ក្រឹត្យ‌វិន័យ​របស់​លោក​ម៉ូសេ ដែល​ព្រះ‌អម្ចាស់បាន​បង្គាប់​មក​ពួក​អីុស្រា‌អែល។
\v 2 នៅ​ថ្ងៃ​ទីមួយ​នៃ​ខែ​ទី​ប្រាំពីរ លោកបូជាចារ្យ​អែសរ៉ា​ក៏​យក​ក្រឹត្យ‌វិន័យ​មក​ខាង​មុខ​ក្រុម​ជំនុំ​ទាំង​ប្រុស​ទាំង​ស្រី និង​អស់​អ្នក​ដែល​អាចស្ដាប់​យល់​បាន។
\v 3 លោក​អាន​ក្នុង​គម្ពីរ​នោះ នៅ​ខាង​មុខ​ទី​ធ្លា ដែល​ស្ថិត​នៅ​មុខ​ទ្វារ​ទឹក តាំង​ពី​ព្រលឹម រហូត​ដល់​ថ្ងៃ​ត្រង់ នៅ​ចំពោះ​ប្រជា‌ជន​ទាំង​ប្រុស​ទាំង​ស្រី ព្រម​ទាំង​អស់​អ្នក​ដែល​អាច​យល់​បាន ហើយ​គេ​ក៏​ផ្ទៀង​ត្រចៀក​ស្តាប់​គម្ពីរ​ក្រឹត្យ‌វិន័យ​នោះ។

\s5
\v 4 បន្ទាប់មកលោកបូជាចារ្យ​អែសរ៉ា​ឈរ​លើ​វេទិកា​ធ្វើ​ពី​ឈើ ដែល​គេ​បាន​ធ្វើ​សម្រាប់​ការ​នោះ។ លោក​ម៉ាធិធា លោកសេម៉ា លោកអ័ណា‌យ៉ា លោកអ៊ូរី‌យ៉ា លោកហ៊ីល‌គីយ៉ា និងលោក​ម្អាសេយ៉ា ឈរ​នៅ​ខាង​ស្តាំ​ដៃ​របស់​លោក ហើយលោកពេដាយ៉ា លោកមីសា‌អែល លោកម៉ាលគា លោកហាស៊ូម លោកហាសបា‌ដាណា លោកសាការី និងលោក​មស៊ូ‌ឡាម ឈរ​នៅ​ខាង​ឆ្វេង​ដៃ​របស់​លោក។
\v 5 លោកបូជាចារ្យ​អែសរ៉ា​បើក​គម្ពីរ នៅ​ចំពោះ​ភ្នែក​ប្រជា‌ជន​ទាំង‌អស់ ដ្បិត​លោក​នៅ​ខ្ពស់​ជាង​គេ ហើយ​ពេល​លោក​បើក​គម្ពីរ​ឡើង ប្រជា‌ជន​ទាំង​អស់​ក៏​ក្រោក​ឈរ។

\s5
\v 6 លោក​អែសរ៉ា​លើក​តម្កើង​ព្រះ‌អម្ចាស់ ជា​ព្រះ​ដ៏​អស្ចារ្យ ហើយ​ប្រជា‌ជន​ក៏​ឆ្លើយថា "អាម៉ែន! អាម៉ែន!" ទាំង​ប្រទូល​ដៃ​ឡើង រួច​ឱន​ក្បាល ហើយ​ក្រាប​ចុះ​មុខ​ដល់​ដី ថ្វាយ‌បង្គំ​ព្រះ‌អម្ចាស់។
\v 7 ចំណែក លោក​យេសួរ លោកបានី លោកសេរេ‌ប៊ីយ៉ា លោកយ៉ាមីន លោកអ័កគូប លោកសាបថាយ លោកហូឌា លោកម្អា‌សេ‌យ៉ា លោកកេលីថា លោកអ័សារា លោកយ៉ូសា‌បាឌ លោកហាណាន លោកពេឡាយ៉ា ជា​ពួកលេវី ជួយ​ពន្យល់​ក្រឹត្យ‌វិន័យ​ដល់​ប្រជា‌ជន នៅ​ពេល​ប្រជា‌ជន​កំពុង​ឈរ​តាម​​កន្លែង​របស់​គេ។
\v 8 ពួក‌គេ​អាន​គម្ពីរ ក្នុង​ក្រឹត្យ‌វិន័យ​របស់​ព្រះជាម្ចាស់ យ៉ាង​ច្បាស់ៗ ហើយ​គេ​បក​ស្រាយ​ន័យ ដើម្បី​ឲ្យ​ប្រជា‌ជន​យល់​សេចក្ដី​ដែល​បាន​អាន។

\s5
\v 9 ​លោក​នេហេមា​ដែល​ជាទេសា​ភិបាល និង​អែសរ៉ា​ដែល​ជា​បូជាចារ្យ​ និងពណ្ឌិតខាងច្បាប់ ព្រម​ទាំង​ពួក​លេវី​ដែល​បង្រៀន​ប្រជា‌ជន ពោល​ទៅ​កាន់​ប្រជា‌ជន​ទាំង‌មូល​ថា៖ «ថ្ងៃ​នេះ​ជា​ថ្ងៃ​បរិសុទ្ធ​សម្រាប់​ព្រះ‌អម្ចាស់ដែលជា​ព្រះរបស់​អ្នក​គ្រប់គ្នា។ មិន​ត្រូវកាន់​ទុក្ខ ឬ​យំ‌សោក​អ្វីឡើយ»។ ដ្បិតប្រជា‌ជន​ទាំង​ឡាយ​យំ ពេល​គេ​ឮ​ពាក្យ​ក្នុង​ក្រឹត្យ‌វិន័យ។
\v 10 បន្ទាប់​មក លោកនេហេមា​បន្ត​មាន​ប្រសាសន៍​ទៅ​គេ​ថា៖ «ចូរ​នាំ​គ្នា​ទៅ​បរិ‌ភោគ​អាហារ ហើយ​រកអ្វីដែលផ្អែមៗផឹក​ទៅ សូម​យក​មួយចំណែក​ជូន​អ្នក​ណា​ដែលគ្មាន​អ្វី​រៀប​ចំ​ផង ដ្បិត​ថ្ងៃ​នេះ​ជា​ថ្ងៃ​បរិសុទ្ធសម្រាប់​ព្រះ‌ជាម្ចាស់​នៃ​យើង។ មិន​ត្រូវ​កើត​ទុក្ខ​ឡើយ ដ្បិត​អំណរ​របស់​ព្រះ‌អម្ចាស់ ជា​កម្លាំង​របស់​អ្នក​រាល់​គ្នា»។

\s5
\v 11 ដូច្នេះ ពួក​លេវី​បាន​លួង​លោម​ប្រជា‌ជន​ឲ្យ​នៅ​ស្ងៀម ដោយ​ពាក្យ​ថា៖ «ចូរ​អ្នក​រាល់​គ្នា​ស្ងាត់​ស្ងៀម​ទៅ ដ្បិត​ថ្ងៃ​នេះ​ជា​ថ្ងៃ​បរិសុទ្ធ មិន​ត្រូវ​កើត​ទុក្ខ​ឡើយ»។
\v 12 បន្ទាប់មកប្រជា‌ជន​ទាំង​អស់​ក៏​នាំ​គ្នា​ទៅ​បរិ‌ភោគ​អាហារ និង​ស្រា ព្រម​ទាំង​ជូន​អាហារ​ដល់​គ្នា ហើយ​នាំ​គ្នា​សប្បាយ​រីក​រាយ​ជា​ខ្លាំង ព្រោះ​គេ​បាន​យល់​ព្រះ‌បន្ទូល​ដែល​បាន​ប្រកាស​ប្រាប់​ពួក‌គេ។

\s5
\v 13 នៅ​ថ្ងៃ​ទីពីរ ពួក​អ្នក​ដឹកនាំនៃបុព្វបុរសក្នុង​ចំណោម​ប្រជា‌ជន​ទាំង​អស់ ព្រម​ទាំង​ពួក​បូជាចារ្យ និង​ពួក​លេវី បាន​នាំ​គ្នា​មក​អែសរ៉ា ដើម្បី​សិក្សា​ព្រះ‌បន្ទូល​នៅ​ក្នុង​ក្រឹត្យ‌វិន័យ។
\v 14 ពួក‌គេ​ឃើញ​មាន​សេចក្ដី​ចែង​ទុក​ក្នុង​ក្រឹត្យ‌វិន័យ ជា​សេចក្ដី​ដែល​ព្រះ‌អម្ចាស់បាន​បង្គាប់​មក​តាមរយៈ​លោក​ម៉ូសេ​ថា ពួក​កូន​ចៅ​អុីស្រា‌អែល​ត្រូវ​នៅ​ក្នុង​ជំរុំនៅក្នុង​វេលា​បុណ្យនៃ​ខែ​ទីប្រាំពីរ
\v 15 ពួលគេ​ត្រូវ​យក​ដំណឹង​នេះ​ទៅ​ប្រកាស​ប្រាប់​នៅ​គ្រប់​ទាំង​ក្រុង​រប​ស់​គេ និង​នៅ​ក្រុង​យេរូ‌សាឡិម​ថា៖ «ចូរ​ចេញ​ទៅ​ឯ​ភ្នំ ហើយ​កាប់​យក​មែក​អូលីវ​ស្រុក និង​អូលីវ​ព្រៃ មែក​យីថោ ធាង​ចាក និង​មែក​ឈើ​ឯ​ទៀតៗ​ដែល​មាន​ស្លឹក​ច្រើន មក​ធ្វើ​ក្រសាលតាម​សេចក្ដី​ដែល​បាន​ចែង​ទុក»។

\s5
\v 16 ដូច្នេះ ប្រជា‌ជន​ក៏​ចេញ​ទៅ​កាប់​យក​មែក​ទាំង​នោះ​មក​ធ្វើ​ក្រសាល នៅ​លើ​ដំបូល​ផ្ទះ​របស់​គេ​រៀងៗ​ខ្លួន នៅ​ទី​ធ្លា​ផ្ទះ​របស់​គេ នៅ​ទី​លាន​នៃ​ព្រះ‌ដំណាក់​របស់​ព្រះ នៅ​ទី​ធ្លា​ត្រង់​ទ្វារ​ទឹក និង​នៅ​ទី​ធ្លា​ត្រង់​ទ្វារ​អេប្រាអិម។
\v 17 គឺ​អស់​អ្នក​ដែល​បាន​វិល​ត្រឡប់​ពី​សណ្ឋាន​ជា​ឈ្លើយ បាន​ធ្វើ​ក្រសាលគ្រប់ៗ​គ្នា ហើយ​គេ​ស្នាក់​នៅ​ក្នុង​ក្រសាលទាំង​នោះ។ ដ្បិត​តាំង​ពី​គ្រា​លោក​យ៉ូស្វេ ជា​កូន​របស់​លោក​នុន រហូត​ដល់​ថ្ងៃ​នោះ ប្រជា‌ជន​អីុស្រា‌អែល​មិន​ដែល​បាន​ធ្វើពិធីអបអរអ្វី​ឡើយ ដូច្នេះ ពួកគេមាសេចក្ដី​រីក‌រាយ​​ជា​ខ្លាំង។

\s5
\v 18 ដូច្នេះរៀង​រាល់​ថ្ងៃ ចាប់​ពី​ថ្ងៃ​ដំបូង រហូត​ដល់​ថ្ងៃ​ចុង​បំផុត លោកបូជាចារ្យអែសរ៉ា​ក៏​អាន​នៅ​ក្នុង​គម្ពីរ​ក្រឹត្យ‌វិន័យ​របស់​ព្រះជាម្ចាស់។ ពួកគេ​ប្រារព្ធ​ពិធី​បុណ្យ​នោះ​អស់​រយៈ​ពេល​ប្រាំពីរ​ថ្ងៃ ហើយ​នៅ​ថ្ងៃ​ទី​ប្រាំបី មាន​ការ​ប្រជុំ​យ៉ាង​ឱឡារិក តាម​បញ្ញត្តិ។

\s5
\c 9
\cl ជំពូក ៩
\p
\v 1 លុះ​ដល់​ថ្ងៃ​ម្ភៃ​បួន​ក្នុង​ខែ​ដដែល​នោះ ប្រជាជន​អុីស្រា‌អែល​បាន​ជួប​ប្រជុំ​គ្នា ទាំង​តម​អាហារ ដោយ​ស្លៀក‌សំពត់​ធ្វើពីថង់ ហើយ​យក​ដី​រោយ​លើ​ក្បាល។
\v 2 អស់​អ្នក​ដែល​ជា​ពូជពង្ស​អុីស្រា‌អែល បាន​ញែក​ខ្លួន​ចេញ​ពី​ជនជាតិ​ដទៃ​ទាំងអស់។ ពួកគេបាន​ឈរ​ឡើង លន់‌តួ​អំពើ​បាប​របស់​ខ្លួន និង​អំពើ​ទុច្ចរិត​នៃ​បុព្វ‌បុរស​របស់​គេផងដែរ។

\s5
\v 3 ពួក‌គេ​ឈរ​តាម​កន្លែង​របស់​ពួក‌គេ​រៀង​ៗខ្លួន ហើយ​អាន​ក្នុង​គម្ពីរ​ក្រឹត្យ‌វិន័យ​របស់​ព្រះ‌អម្ចាស់ ជា​ព្រះ​របស់​ពួក‌គេ។ សម្រាប់បួន​ភាគ​​បួន​នៅ​ថ្ងៃ​នោះ ពួក‌គេ​លន់‌តួ​អំពើ​បាប និង​ថ្វាយ‌បង្គំ​ព្រះ‌អម្ចាស់ ជា​ព្រះ​របស់​ពួក‌គេ។
\v 4 ពេល​នោះ លោកយេសួរ លោកបានី លោកកាឌ‌មាល លោកសេបានា លោកប៊ូននី លោកសេរេ‌ប៊ីយ៉ា លោកបានី និងលោក​កេណានី ឈរ​លើ​ថ្នាក់​ជណ្តើរ​របស់​ពួក​លេវី ហើយ​បន្លឺ​សំឡេង​អំពាវ‌នាវ​ដល់​ព្រះ‌អម្ចាស់ ជា​ព្រះជាម្ចាស់​របស់​ពួក‌គេ។

\s5
\v 5 បន្ទាប់​មក ពួក​លេវី លោកយេសួរ លោកកាឌ‌មាល លោកបានី លោកហាសាបនា លោកសេរេ‌ប៊ីយ៉ា លោកហូឌា លោកសេបានា និងលោក​ពេថា‌ហ៊ីយ៉ា មានប្រសាសន៍ថា៖ «ចូរ​​ក្រោលឈរឡើង ហើយសរសើព្រះនាមព្រះអម្ចាស់ជារៀងដរាបតទៅ»។ «សូមឲ្យពួកគេលើក​តម្កើង​​​ព្រះ‌នាម​ដ៏​រុងរឿង​របស់​ព្រះ‌អង្គ បាន​ប្រកប​ដោយ​ព្រះ​ពរ ជា​ព្រះ​នាម​ដែល​ថ្កើង​ឡើង​ខ្ពស់​លើស​ជាង​អស់​ទាំង​ពរ និង​ការ​សរ‌សើរគ្រប់ទាំងអស់»។
\v 6 ព្រះអង្គគឺជាព្រះអម្ចាស់។ ព្រះ‌អង្គ​តែ​មួយ។​ ព្រះ‌អង្គ​បាន​បង្កើត​ផ្ទៃ​មេឃ គឺ​អស់​ទាំង​ជាន់​នៃ​ផ្ទៃ​មេឃ ព្រម​ទាំង​ពិភពទាំងមូល ក៏​បាន​បង្កើត​ផែន‌ដី និង​អ្វីៗ​ទាំង​អស់​នៅ​លើ​ផែន​ដី ហើយ​សមុទ្រ និង​អ្វីៗ​ទាំង​អស់​នៅ​ក្នុង​សមុទ្រ។ ព្រះ‌អង្គ​ប្រទាន​ជីវិត​ឲ្យ​របស់​ទាំង​អស់​នោះ ហើយ​ពួក​ពល​បរិវារ​នៅ​លើ​មេឃ ថ្វាយ‌បង្គំ​ព្រះ‌អង្គ។

\s5
\v 7 ​ព្រះអង្គគឺជាព្រះ‌អម្ចាស់ ​ជាព្រះជាម្ចាស់ដែលបានជ្រើសរើស​​លោក​អាប់រ៉ាម ព្រម​ទាំង​នាំ​លោក​ចេញ​ពី​ក្រុង​អ៊ើរ​របស់​ពួក​ជនជាតិខាល់ដេ ហើយ​ប្រទាន​ឲ្យ​លោក​មាន​នាម​ថា អ័ប្រា‌ហាំ។
\v 8 ព្រះ‌អង្គ​បាន​ឃើញ​ថា លោក​មាន​ចិត្ត​ស្មោះ‌ត្រង់​នៅ​ចំពោះ​ព្រះ‌អង្គ ហើយ​ព្រះអង្គក៏បាន​តាំង​សញ្ញា​នឹង​លោក ថានឹង​ប្រទាន​ស្រុក​របស់​ពួក​ជនជាតិ​កាណាន ជនជាតិ​ហេត ជនជាតិ​អាម៉ូរី ជនជាតិ​ពេរិស៊ីត ជនជាតិ​យេប៊ូស និង​ជនជាតិ​គើកាស៊ីពូជពង្សរបស់លោក។ ព្រះ‌អង្គ​ក៏​បាន​សម្រេច​តាម​ព្រះ‌បន្ទូល​របស់​ព្រះ‌អង្គ ដ្បិត​ព្រះ‌អង្គ​សុចរិត។

\s5
\v 9 ព្រះ‌អង្គ​បាន​ទត​ឃើញ​ទុក្ខ​វេទនា​របស់​បុព្វ‌បុរស​យើង​ខ្ញុំ​នៅ​ស្រុក​អេស៊ីប ហើយ​បាន​ឮ​សម្រែក​របស់​គេ​នៅ​សមុទ្រ​ក្រហម។
\v 10 ព្រះ‌អង្គបាន​ប្រទានទី​សម្គាល់ និង​ការ​អស្ចារ្យ​ទៅ​លើ​ផារ៉ោន ហើយពួក​មហា‌តលិក និងប្រជាជន​នៃ​ស្រុក​នោះ​ទាំង​អស់ ដ្បិត​ព្រះ‌អង្គ​ជ្រាប​ថា គេ​បាន​ប្រព្រឹត្ត​នឹង​បុព្វ‌បុរស​របស់​យើង​ដោយ​ចិត្ត​ព្រហើន។ ប៉ុន្តែ​ព្រះ‌អង្គ​បាន​ធ្វើ​ឲ្យ​ព្រះ‌នាម​ព្រះ‌អង្គ​ល្បី​ល្បាញ រហូត​ដល់​សព្វ​ថ្ងៃ។

\s5
\v 11 ព្រះ‌អង្គ​បាន​ញែក​សមុទ្រ​ចេញ​ពី​គ្នានៅ​ចំពោះ​មុខ​ពួក‌គេ ឲ្យ​ពួក‌គេ​ដើរ​ឆ្លង​កាត់​កណ្ដាល​សមុទ្រ លើ​ដី​គោក ហើយ​ព្រះ‌អង្គ​បាន​ទម្លាក់​ពួក​អ្នក​ដែល​ដេញ​តាម​ទៅ​ក្នុង​ទី​ជម្រៅ ដូច​ជា​បោះ​ថ្ម​ទៅ​ក្នុង​មហា​សាគរ។

\s5
\v 12 ព្រះ‌អង្គ​បាន​នាំ​ពួក‌គេ ដោយ‌សារ​បង្គោល​ពពកនៅពេលថ្ងៃ ហើយ​នៅ​ពេល​យប់ ដោយ​បង្គោល​ភ្លើងដើម្បី​បំភ្លឺ​ផ្លូវ​ដែលពួក‌គេ​ត្រូវ​ដើរ។
\v 13 ព្រះ‌អង្គ​បាន​យាង​ចុះ​មក​លើ​ភ្នំ​ស៊ី‌ណាយ ហើយ​មាន​ព្រះ‌បន្ទូល​មក​កាន់​ពួក‌គេ​ពី​លើ​មេឃ ប្រទាន​ឲ្យ​ពួក‌គេ​មាន​បញ្ញត្តិដ៏​ត្រឹម​ត្រូវ និង​ក្រឹត្យ‌វិន័យ​ដ៏​ពិត ព្រម​ទាំង​ច្បាប់ និង​បទ​បញ្ជា​ផ្សេងទៀត។

\s5
\v 14 ព្រះ‌អង្គ​បាន​ធ្វើ​ឲ្យ​ពួក‌គេ​ស្គាល់​ថ្ងៃ​សប្ប័ទ​ដ៏​បរិសុទ្ធ​របស់​ព្រះ‌អង្គ ហើយ​ប្រទាន​ឲ្យពួក‌គេ​មាន​បទ​បញ្ញត្តិ និង​ច្បាស់តាមរយៈលោក​ម៉ូសេ ជា​អ្នក​បម្រើ​របស់​ព្រះ‌អង្គ។
\v 15 ព្រះ‌អង្គ​បាន​ប្រទាន​នំបុ័ង​ពី​លើ​មេឃ​មក​ចម្អែត​ពួក‌គេ ហើយ​ធ្វើ​ឲ្យ​មាន​ទឹក​ហូរ​ចេញ​ពី​ថ្ម​មក​ឲ្យ​ពួក‌គេ​ផឹក ក៏​បាន​បង្គាប់ឲ្យ​គេ​ចូល​ទៅ​ចាប់​យក​ទឹកដី ដែល​ព្រះ‌អង្គ​បាន​ស្បថ​ថា​នឹង​ឲ្យ​ដល់ពួក‌គេ។

\s5
\v 16 ប៉ុន្តែ ពួក‌គេ គឺ​ដូនតា​របស់​យើង​ខ្ញុំ បាន​ប្រព្រឹត្ត​ដោយ​ចិត្ត​ព្រហើន និងរឹងរូស ហើយមិនស្តាប់​តាម​បញ្ញត្តិរបស់​ព្រះ‌អង្គ​ទេ។
\v 17 គេ​មិន​ព្រម​ស្ដាប់​បង្គាប់​ឡើយ ក៏​មិន​ខ្វល់ពី​ការ​អស្ចារ្យ​ដែល​ព្រះ‌អង្គ​បាន​ធ្វើ​ក្នុង​ចំណោម​ពួក‌គេ​ទេ គឺពួក​គេមាន​ចិត្ត​រឹង​រូស ហើយ​បះ‌បោរ គេ​បាន​តែង​តាំង​​មេដឹកនាំ ដើម្បីវិល​ទៅ​រក​ភាព​ជាទាសករ​​វិញ។ ប៉ុន្តែតែព្រះ‌អង្គ​ជា​ព្រះ​ដែល​មានពេញទៅដោយការ​អត់​ទោស ប្រណី​សន្ដោស ហើយ​មេត្តា‌ករុណា ​យឺត​នឹង​ខ្ញាល់ ហើយ​មាន​ព្រះ​ហឫទ័យ​សប្បុ‌រស​ជា​បរិបូរ។ ព្រះ‌អង្គ​មិន​បោះ‌បង់​ចោល​ពួក‌គេ​ឡើយ។

\s5
\v 18 ទោះ​ជា​ពេល​ដែល​ពួក‌គេ​បានសូន​​ធ្វើ​រូប​កូន​គោ​មាស​មួយ ហើយនិយាយ​ថា នេះ​ជា​ព្រះ​របស់​យើង ដែល​បាន​នាំ​យើង​ឡើង​ពី​ទឹកដី​អេស៊ីប ហើយ​គេ​បាន​ប្រមាថ​ព្រះ‌អង្គ​យ៉ាង​ខ្លាំង
\v 19 ដោយ​ព្រះ​ហឫទ័យ​មេត្តា‌ករុណា​ ព្រះ‌អង្គ​មិន​បាន​បោះ‌បង់​ចោល​ពួក‌គេ​នៅ​ទី​រហោ‌ស្ថាន​ឡើយ។ ​បង្គោល​ពពក​មិន​បាន​ថយ​ចេញ លែង​នាំ​ផ្លូវ​ពួក‌គេ​នៅ​ពេល​ថ្ងៃ​ឡើយ ហើយ​បង្គោល​ភ្លើង​ក៏​មិន​លែង​បំភ្លឺ​ពួក‌គេ​នៅ​ពេល​យប់ ដើម្បី​បង្ហាញ​ផ្លូវ​ដែល​គេ​ត្រូវ​ដើរ​នោះ​ដែរ។

\s5
\v 20 ព្រះ‌អង្គ​បាន​ប្រទាន​ព្រះ‌វិញ្ញាណ​ដ៏​ល្អ​របស់​ព្រះ‌អង្គ មក​បង្រៀនពួក​គេ ហើយ​ប្រទាន​នំ​ម៉ាណាឲ្យ​ពួក‌គេ​បរិភោគ ព្រមទាំង​ប្រទាន​ទឹកឲ្យ​ពួក‌គេ​ផឹកមិន​ដែល​ខកខានឡើយ។
\v 21 ព្រះ‌អង្គ​បាន​ចិញ្ចឹម​គេនៅ​ទី​រហោ‌ស្ថានរយៈ​ពេល​សែសិប​ឆ្នាំ ពួក‌គេ​មិន​ខ្វះ​ខាត​អ្វី​ឡើយ។ សម្លៀក‌បំពាក់​របស់​ពួក‌គេ​ក៏​មិន​ដែល​សឹក ហើយ​ជើងរប​ស់ពួក‌គេក៏​មិន​ធ្លាប់ហើមដែរ។

\s5
\v 22 ព្រះ‌អង្គ​បាន​ប្រទាន​នគរ និង​ជនជាតិនានា​ដល់​ពួក‌គេ ហើយ​ចែក​ស្រុក​ទាំង​អស់​ដល់​ពួក‌គេ។ ដូច្នេះ ពួក‌គេ​ដណ្ដើម​យក​បាន​ទឹក​ដី​របស់​ព្រះ‌បាទ​ស៊ីហុន ជា​ស្ដេច​ក្រុង​ហែសបូន និង​ទឹក​ដី​របស់​ព្រះ‌បាទ​អុក ជា​ស្តេច​ស្រុក​បាសាន។

\s5
\v 23 ព្រះ‌អង្គ​បាន​ធ្វើឲ្យ​កូន​ចៅ​របស់​ពួក‌គេ​កើន​ចំនួន​ច្រើន​ឡើងដួងដារាដែលនៅលើ​មេឃ ហើយ​ព្រះ‌អង្គ​បាន​នាំពួក‌គេ​ចូល​ទៅក្នុង​ទឹក​ដីដែល​ព្រះ‌អង្គ​បានមានបន្ទូលទៅកាន់​បុព្វ‌បុរសរបស់ពួក‌គេ ឲ្យ​ពួក‌គេ​ចូល​ទៅ​ហើយគ្រប់គ្រង។
\v 24 ដូច្នេះ កូន​ចៅ​របស់​ពួក‌គេ​ក៏​ចូល​ទៅ​កាន់​កាប់ទឹក​ដី​នោះ ហើយ​ព្រះ‌អង្គ​បាន​បង្ក្រាប​ជនជាតិកាណាន។ ព្រះអង្គបាន​ប្រគល់​ជនជាតិនោះទៅក្នុងដៃរបស់ពួកគេ ព្រមទាំង​ស្តេច​របស់​គេ និងប្រជាជននៃទឹកដី​នោះ ដើម្បី​ជនជាតិអ៊ីស្រាអែលធ្វើអ្វីទៅចិត្តរបស់ពួកគេចង់។

\s5
\v 25 ពួក‌គេ​ចាប់​យក​បាន​ទី​ក្រុង​ដែល​មាន​កំផែង​ការ​ពារ និង​ទឹក​ដីដែល​មាន​ជី‌ជាតិ ក៏​បាន​ចាប់​យក​ផ្ទះ​ដែល​មាន​ពេញ​ដោយ​របស់​ល្អ​គ្រប់​មុខ និង​អណ្តូង​ដែល​ជីក​ស្រាប់ ចម្ការ​ទំពាំង‌បាយ‌ជូរ ដំណាំ​អូលីវ និង​ដើម​ឈើ​ស៊ី​ផ្លែ​យ៉ាង​ច្រើនមុខ​បរិបូរ។ ដូច្នេះហើយ ពួកគេ​បាន​បរិ‌ភោគ​ឆ្អែត ហើយ​ត្រឡប់​ជា​មាន​សាច់​ឈាម ក៏​មាន​ចិត្ត​រីក‌រាយ ដោយ‌សារ​ព្រះ​ហឫទ័យ​សប្បុ‌រស​ដ៏​ធំ​របស់​ព្រះ‌អង្គ។

\s5
\v 26 បន្ទាប់មកពួក‌គេ​ក៏មាន​ចិត្ត​រឹង​ចចេស ហើយ​បះ‌បោរ​នឹង​ព្រះ‌អង្គ។ ពួក‌គេ​បោះ‌បង់​ចោល​ក្រឹត្យ‌វិន័យ​របស់​ព្រះ‌អង្គ​ទៅ​ក្រោយ​ខ្នង ។ ពួកគេ​បាន​សម្លាប់​ព្យាការី​របស់​ព្រះ‌អង្គ ដែលបាន​ទូន្មានឲ្យ​គេ​វិល​មក​រក​ព្រះ‌អង្គ​វិញ។ ហើយពួក‌គេ​បាននាំ​គ្នា​ប្រមាថ​ព្រះ‌អង្គយ៉ាង​ខ្លាំង។
\v 27 ហេតុ​នេះ​ហើយ​បាន​ជា​ព្រះ‌អង្គ​ប្រគល់​ពួក‌គេ​ទៅ​ក្នុង​កណ្ដាប់​ដៃ​របស់​សត្រូវ ដែល​ញាំ‌ញី​សង្កត់‌សង្កិន​គេ។ តែ​កាល​ពួក‌គេ​កើត​មាន​សេចក្ដី​វេទនា ពួក‌គេក៏​ស្រែក​រក​ព្រះ‌អង្គ ហើយ​ព្រះ‌អង្គ​ស្ដាប់​ពួក‌គេ​ពី​ស្ថាន​សួគ៌ ហើយព្រះ‌អង្គ​ប្រទាន​ឲ្យពួក‌គេ​មាន​ពួក​អ្នក​សង្គ្រោះ មក​សង្គ្រោះ​ពួក‌គេ​ឲ្យ​រួច​ពី​កណ្ដាប់​ដៃ​របស់​ពួក​សត្រូវ ដោយ​ព្រះ‌ហឫ‌ទ័យ​មេត្តា‌ករុណា​ដ៏​ធំ​ក្រៃ‌លែង​របស់​ព្រះ‌អង្គ។

\s5
\v 28 ប៉ុន្ដែ ក្រោយ​ពីពួក‌គេ​មាន​សេចក្ដី​ស្រាក‌ស្រាន្ត​ហើយ ពួក‌គេ​ចាប់​ផ្ដើម​ប្រព្រឹត្ត​អំពើ​អាក្រក់​នៅ​ចំពោះ​ព្រះ‌អង្គ​ទៀត ហើយ​ព្រះ‌អង្គក៏បោះ​បង់ចោល​ពួក‌គេ នៅ​ក្នុង​កណ្ដាប់​ដៃ​របស់​ខ្មាំង​សត្រូវ ដើម្បីឲ្យ​ខ្មាំង​សត្រូវ​មាន​អំណាច​លើ​ពួក‌គេ។ ប៉ុន្តែ កាល​ពួក‌គេ​បាន​ងាក​បែរ ហើយ​ស្រែក​អំពាវ‌នាវ​រក​ព្រះ‌អង្គ ព្រះ‌អង្គ​ស្ដាប់​ពួក‌គេ​ពី​ស្ថាន​សួគ៌ ហើយ​ប្រោស​ឲ្យ​ពួក‌គេ​រួច​ជា​ច្រើន​ដង តាម​ព្រះ​ហឫ​ទ័យ​មេត្តា‌ករុណា​របស់​ព្រះ‌អង្គ។
\v 29 ព្រះ‌អង្គ​បាន​ទូន្មានពួក‌គេ ដើម្បី​នាំ​ពួក‌គេ​មក​រក​ក្រឹត្យ‌វិន័យ​ព្រះ‌អង្គ​វិញ។ តែ​ពួក‌គេ​បាន​ប្រព្រឹត្ត​ដោយ​ចិត្ត​ព្រហើន មិន​ព្រម​ស្តាប់​តាម​បទ​បញ្ជា​របស់​ព្រះ‌អង្គ​ទេ។ ពួកគេបាន​ប្រព្រឹត្ត​អំពើ​បាប​ទាស់​នឹងវិន័យ​របស់​ព្រះ‌អង្គ ​អ្នក​ណា​ប្រព្រឹត្ត​តាម អ្នក​នោះ​នឹង​បាន​រស់​នៅ​ដោយ​សេចក្ដី​នោះ​ឯង ។ហើយពួកគេបែរ​ស្មា​ដ៏​រឹង​ចចេស ក៏​តាំង​ក​របស់​គេ​រឹង មិន​ព្រម​ស្តាប់​បង្គាប់​ឡើយ។

\s5
\v 30 ព្រះ‌អង្គ​បាន​ទ្រាំ​ទ្រ​នឹងពួក‌គេ​ជា​ច្រើន​ឆ្នាំ ហើយ​បាន​ទូន្មាន​ពួក‌គេ ប្រទាន​ព្រះ‌វិញ្ញាណ​របស់​ព្រះ‌អង្គតាម​រយៈ​ព្យាការីរបស់ព្រះអង្គ។ ប៉ុន្តែ​ពួក‌គេ​មិនព្រម​យក​ត្រចៀក​ស្តាប់នោះ​ទេ។ ដូច្នេះ ព្រះ‌អង្គ​ក៏​បាន​ប្រគល់​ពួក‌គេ ទៅ​ក្នុង​កណ្ដាប់​ដៃ​របស់​ប្រជាជន​ដែល​រស់​នៅ​ស្រុក​ទាំង​នោះ។
\v 31 ប៉ុន្តែ ដោយ​ព្រោះ​ព្រះ‌ហឫ‌ទ័យ​មេត្តា‌ករុណាដ៏​ក្រៃ‌លែង​របស់​ព្រះ‌អង្គ ព្រះ‌អង្គ​មិន​បាន​ធ្វើ​ឲ្យ​ពួក‌គេ​វិនាស​សាប​សូន្យ ឬ​បោះ‌បង់​ចោលពួក‌គេ​ឡើយ ដ្បិត​ព្រះ‌អង្គ​គឺជា​ព្រះ​ជាម្ចាស់ដ៏​មាន​ព្រះ‌ហឫ‌ទ័យ​ប្រណី​សន្តោស ហើយ​មេត្តា‌ករុណា។

\s5
\v 32 ដូច្នេះ ​ព្រះជាម្ចាស់​នៃ​យើង​ ជា​ព្រះ​ដ៏​ធំ ហើយ​មាន​ឫទ្ធា‌នុភាព គួរ​ឲ្យ​ស្ញែង​ខ្លាច ជា​ព្រះ​ដែល​រក្សា​សេចក្ដី​សញ្ញា និង​សេចក្ដី​សប្បុ‌រស​អើយ សូម​កុំ​ឲ្យ​សេចក្ដី​ទេវនា​ទាំង​ប៉ុន្មាន ដែល​បាន​កើត​មាន​ដល់​យើង​ខ្ញុំ ព្រម​ទាំង​ស្តេច ម្ចាស់ក្សត្រី ពួក​សង្ឃ ពួក​បូជាចារ្យ បុព្វ‌បុរស​របស់យើង​ខ្ញុំ និង​ប្រជា‌រាស្ត្រ​ទាំង​ប៉ុន្មាន​របស់​ព្រះ‌អង្គ ចាប់​ពី​គ្រារបស់​ពួក​ស្តេច​ស្រុក​អាស‌ស៊ើរ រហូត​ដល់​សព្វ​ថ្ងៃ​នេះ ។
\v 33 ប៉ុន្តែ ព្រះ‌អង្គ​សុចរិត​ក្នុង​គ្រប់​ទាំង​ការទាំងអស់ដែល​បាន​កើត​មាន​ដល់​យើង​ខ្ញុំ ដ្បិត​ព្រះ‌អង្គ​បាន​ប្រព្រឹត្ត​ដោយ​ស្មោះ‌ត្រង់ តែ​ឯ​យើង​ខ្ញុំ​វិញ បាន​ប្រព្រឹត្ត​យ៉ាង​ទុច្ចរិត
\v 34 ពួក​ស្តេច​របស់​យើង​ខ្ញុំ ពួក​មេ​របស់​យើង​ខ្ញុំ ពួក​សង្ឃ​របស់​យើង​ខ្ញុំ និង​បុព្វ‌បុរស​របស់​យើង​ខ្ញុំ មិន​បាន​កាន់​តាម​ក្រឹត្យ‌វិន័យ​របស់​ព្រះ‌អង្គ​ទេ ក៏​មិន​បាន​យក​ចិត្ត​ទុក​ដាក់​នឹង​បទ​បញ្ជា ព្រម​ទាំង​ការ​ព្រមាន​ដែល​ព្រះ‌អង្គ​បាន​ប្រទាន​ដល់​ពួក‌គេ​ឡើយ។

\s5
\v 35 ទោះ​ជា​ពេល​ដែល​គេ​រស់​នៅ​ក្នុង​នគរ​របស់​ខ្លួន ព្រះ‌អង្គ​ប្រទាន​ឲ្យ​គេ​មាន​អស់​ទាំង​សេចក្ដី​ល្អ​ក្រៃ‌លែង ហើយ​នៅ​ក្នុង​ស្រុក​ដ៏​ធំ​ទូលាយ មាន​ជី‌ជាតិ ដែល​ព្រះ‌អង្គ​បាន​ដាក់​នៅ​មុខ​គេ ក៏​គេ​មិន​បាន​គោរព​ប្រតិ‌បត្តិ​ដល់​ព្រះ‌អង្គ ឬ​ងាក​បែរ​ចេញ​ពី​អំពើទុច្ចរិត​របស់ពួកគេទេ។

\s5
\v 36 ឥឡូវនេះពួកយើង​ខ្ញុំបានក្លាយ​ជា​បាវ​បម្រើ​នៅ​ក្នុងទឹកដី​ដែល​ព្រះ‌អង្គ​បាន​ប្រទាន​ដល់​បុព្វ‌បុរស​របស់​យើង​ខ្ញុំដើម្បីរីករាយ និង​បរិ‌ភោគ​ផល​ផ្លែ និង​សេចក្ដី​ល្អ​នៅ​ក្នុង​ស្រុកនោះ។
\v 37 ភោគ‌ផល​ដ៏​សម្បូរ​ហូរ‌ហៀរ​របស់​ស្រុក​នេះ បែរ​ជា​ទុក​សម្រាប់​ពួក​ស្តេច ដែល​ព្រះ‌អង្គ​បាន​តាំង​ឲ្យ​គ្រប់‌គ្រង​លើ​យើង​ខ្ញុំ ដោយ​ព្រោះ​អំពើ​បាប​របស់​យើង​ខ្ញុំ។ ស្តេច​ទាំង​នោះ​ត្រួត​ត្រា​លើ​រាង​កាយ​យើង​ខ្ញុំ និង​ហ្វូង​សត្វ​របស់​យើង​ខ្ញុំ តាម​អំពើ​ចិត្ត​របស់​គេ។ ហើយ​យើង​ខ្ញុំ​មាន​ទុក្ខ​វេទនា​ជា​ខ្លាំង។

\s5
\v 38 ដោយ​មាន​ហេតុការណ៍​ទាំង​អស់​នេះ យើង​ខ្ញុំ​ក៏​តាំង​សញ្ញា​មួយ​យ៉ាង​មាំ‌មួន​ជា​លាយ​លក្ខណ៍​អក្សរ។ ហើយ​មាន​ពួក​ម្ចាស់ក្សត្រី ពួក​លេវី និង​ពួក​បូជាចារ្យរបស់​យើង​ខ្ញុំ ជា​អ្នក​បោះ​ត្រា​លើ​សេចក្ដី​សញ្ញា​នោះ»។

\s5
\c 10
\cl ជំពូក ១០
\p
\v 1 នៅ​លើ​ឯក​សារ​ដែល​បាន​បោះ​ត្រានោះ មានឈ្មោះ លោកនេហេមា ជា​ទេសា‌ភិបាល ជា​កូនលោក​ហាកាលា និងលោក​សេដេគា។
\v 2 លោកសេរ៉ា‌យ៉ា លោកអ័សារា លោកយេរេមា។
\v 3 លោកផាស‌ហ៊ើរ លោកអ័ម៉ារា លោកម៉ាលគា។

\s5
\v 4 លោកហាធូស លោកសេបានា លោកម៉ាលូក​
\v 5 លោកហារីម លោកម្រេម៉ូត លោកអូបា‌ឌា
\v 6 លោកដានី‌យ៉ែល លោកគីនេ‌ថោន លោកបារូក
\v 7 លោកមស៊ូ‌ឡាម លោកអ័ប៊ីយ៉ា លោកមីយ៉ា‌មីន
\v 8 លោកម្អាស៊ា លោកប៊ីល‌កាយ លោកសេម៉ា‌យ៉ា។ អ្នក​ទាំង​នេះ​សុទ្ធ​តែ​ជា​ពួក​បូជាចារ្យ។

\s5
\v 9 ​ពួក​លេវី​មាន លោកយេសួរ ជា​កូនរបស់លោក​អ័សានា និង​លោកប៊ីនុយ មក​ពី​អំបូរលោក​ហេណា‌ដាឌ លោកកាឌ‌មាល
\v 10 និង​ពួកអ្នកដែលដើរតាមពួកលេវីមាន លោកសេបានា លោកហូឌា លោកកេលីថា លោកពេឡា‌យ៉ា លោកហាណាន
\v 11 លោកមីកា លោករេហុប លោកហា‌សាប‌យ៉ា។
\v 12 លោកសាគើរ លោកសេរេ‌ប៊ីយ៉ា លោកសេបានា
\v 13 លោកហូឌា លោកបានី និងលោក​បេនីនូ។
\v 14 ពួក​មេ​ដឹក​នាំ​លើ​ប្រជាជនមាន លោកប៉ារ៉ូស លោកផាហាត ម៉ូអាប់ លោកអេឡាំ លោកសាធូរ លោកបានី

\s5
\v 15 លោកប៊ូននី លោកអាសកាឌ លោកបេបាយ
\v 16 លោកអ័ដូ‌នីយ៉ា លោកប៊ីកវ៉ាយ លោកអេឌីន
\v 17 លោកអេធើ លោកហេ‌សេ‌គា លោកអ័ស៊ើរ
\v 18 លោកហូឌា លោកហាស៊ូម លោកបេសាយ
\v 19 លោកហារីប លោកអ័‌ណាថូត លោកនេបាយ
\v 20 លោកម៉ាក‌ពី‌អាស លោកមស៊ូ‌ឡាម លោកហេស៊ារ
\v 21 លោកមសេ‌សាបេល លោកសាដុក លោកយ៉ាដួរ

\s5
\v 22 លោកពេ‌ឡាធា លោកហាណាន លោកអ័‌ណាយ៉ា
\v 23 លោកហូសេ លោកហា‌ណា‌នា លោកហាស៊ូប
\v 24 លោកហាឡូ‌ហេស លោកពីឡាហា លោកសូបេក
\v 25 លោករេហ៊ូម លោកហា‌សាប‌ណា លោកម្អា‌សេ‌យ៉ា
\v 26 លោកអ័‌ហ៊ីយ៉ា លោកហាណាន លោកអ័ណាន
\v 27 លោកម៉ាលូក លោកហារីម និង​លោកប្អាណា។

\s5
\v 28 ចំណែក​ប្រជា‌ជន​ដែលនៅសេសសល់មាន ពួក​បូជាចារ្យ ពួក​លេវី ពួក​ឆ្មាំ​ទ្វារ ពួក​ចម្រៀង ពួក​អ្នក​បម្រើ​ព្រះ​វិហារ និង​អស់​អ្នក​ដែល​បាន​ញែក​ខ្លួន​ចេញពី​ប្រជា‌ជន​ដែល​រស់​នៅ​ស្រុក​ទាំង​នោះ ដើម្បី​ធ្វើ​តាម​ក្រឹត្យ‌វិន័យ​របស់​ព្រះ ព្រម​ទាំង​ប្រពន្ធ និង​កូន​ប្រុស​កូន​ស្រី​របស់​ពួក​គេ គឺ​អស់​អ្នក​ដែល​មាន​ចំណេះ និង​ការ​យល់​ដឹង
\v 29 ពួកគេបានចូល​រួម​ជាមួយ​ពួក​បង‌ប្អូន​របស់​ពួក​គេ ពួក​អភិជន​របស់​ពួក‌គេ ពួក​គេ​ស្បថ​ឲ្យ​ត្រូវ​បណ្ដា​សា​ដល់​ខ្លួន ប្រសិន​បើ​គេមិន​បាន​កាន់​តាម​ក្រឹត្យ‌វិន័យ​របស់​ព្រះ ដែល​បាន​ប្រទាន​មក​ដោយ‌សារ​លោក​ម៉ូសេ ជា​អ្នក​បម្រើ​របស់​ព្រះ‌អង្គ ហើយ​រក្សា និង​ប្រព្រឹត្ត​តាម​គ្រប់​ទាំង​បទ​បញ្ជា​របស់​ព្រះ‌ជាម្ចាស់ជា​ព្រះ‌អម្ចាស់​នៃ​យើង ព្រម​ទាំង​ច្បាប់ និង​បញ្ញត្តិ​របស់​ព្រះ‌អង្គ។

\s5
\v 30 យើង​បានសន្យាថាមិន​ឲ្យ​កូន​ស្រី​របស់​យើង​ទៅ​ឲ្យ​ប្រជា‌ជន​ដែល​នៅ​ក្នុង​ស្រុក​នេះ ឬ​យក​កូន​ស្រី​របស់​គេ​មក​ឲ្យ​កូន​ប្រុស​របស់​យើង​ឡើយ។
\v 31 យើងក៏បានសន្យាថា ប្រសិន​បើ​ជនជាតិ​​ដែល​នៅ​ក្នុង​ទឹកដីនោះ យក​ទំនិញ ឬ​ស្រូវ​អង្ករ​មក​លក់នៅ​ថ្ងៃ​សប្ប័ទ យើងនឹង​មិន​ព្រម​ទិញ​ពី​គេ​នៅ​ថ្ងៃ​សប្ប័ទ ឬ​នៅ​ថ្ងៃ​បរិសុទ្ធ​ណា​ឡើយ។ ជារៀងរាល់​ឆ្នាំ​ទី​ប្រាំពីរ យើង​នឹង​ទុក​ដី​ឲ្យ​នៅ​ទំនេរ​ ព្រម​ទាំង​លើក​លែង​បំណុល​គ្រប់​ទាំង​អស់តាមរយៈជនជាតិយូដា។

\s5
\v 32 យើង​ក៏បានទទួលយក​ច្បាប់ ដើម្បីបង់​មួយ​ភាគ​ក្នុង​បី ក្នុងមួយសេកែល​រាល់​ឆ្នាំ សម្រាប់​ការ‌ងារ​ព្រះ‌វិហារ​របស់​ព្រះជាម្ចាស់​នៃ​យើង
\v 33 គឺថ្វាយនំបុ័ង​តាំង​ទុក តង្វាយ​ម្សៅ​ដែល​ថ្វាយ​ជា​ប្រចាំ និង​តង្វាយ​ដុត​ដែល​នៅ​ថ្ងៃ​សប្ប័ទ ថ្ងៃ​ចូល​ខែ និងពិធីជប់លោងដែលបានកំណត់ វត្ថុ​បរិសុទ្ធ តង្វាយ​លោះ​បាប សម្រាប់​ធ្វើ​ពិធី​រំដោះ​បាប​ពួក​អុីស្រា‌អែល និង​សម្រាប់​អស់​ទាំង​កិច្ច​ការ‌ក្នុង​ព្រះ‌ដំណាក់​របស់​ព្រះជាម្ចាស់​នៃ​យើង។

\s5
\v 34 យើងជាពួក​បូជាចារ្យ ពួក​លេវី និង​ប្រជា‌ជន បាន​ចាប់​ឆ្នោត​ពី​ដំណើរ​តង្វាយ​ជា​អុស។ ដើម្បី​យក​មក​ក្នុង​ព្រះ‌ដំណាក់​របស់​ព្រះជាម្ចាស់​នៃ​យើង តាម​វង្ស​របស់​ឪពុក​យើង តាម​ពេល​កំណត់ គឺ​រៀង​រាល់​ឆ្នាំ សម្រាប់​ដុត​នៅ​លើ​អាសនា​របស់​ព្រះ‌អម្ចាស់​ជា​ព្រះ​នៃ​យើង ដូច​មាន​សេចក្ដី​ចែង​ទុក​ក្នុង​ក្រឹត្យ‌វិន័យ។
\v 35 យើង​សន្យា​នឹង​យក​ផល​ដំបូង​ពី​ស្រែ​ចម្ការ​របស់​យើង និង​ផល​ដំបូង​ពី​ផ្លែ​ឈើ​គ្រប់​មុខ មក​ឯ​ព្រះ‌ដំណាក់​នៃ​ព្រះ‌អម្ចាស់ ជា​រៀង​រាល់​ឆ្នាំ។
\v 36 ដូច​ដែលមាន​សេចក្ដី​ចែង​ទុក​ក្នុង​ក្រឹត្យ‌វិន័យ យើងបានសន្យាថានឹង​នាំ​កូន​ច្បង​របស់​យើង កូន​ដំបូង​នៃ​សត្វ និង​កូនដំបូងនៃ​ហ្វូង​គោ ហ្វូង​ចៀម​របស់​យើង មក​ឯ​ព្រះ‌ដំណាក់​របស់​ព្រះជាម្ចាស់​នៃ​យើង គឺ​នាំ​មក​ជូន​ពួក​បូជាចារ្យ​ដែល​បម្រើនៅ​ក្នុង​ព្រះ‌ដំណាក់​របស់​ព្រះ​នៃ​យើង។

\s5
\v 37 យើងនឹង​យក​ផល​នៃ​ម្សៅ​លាយ​ដំបូង និងតង្វាយ​លើក​ចុះ​ឡើង ផ្លែ​ឈើ​គ្រប់​មុខ ស្រា​ទំពាំង‌បាយ‌ជូរ និង​ប្រេង មក​ជូន​ពួក​ពូជាចារ្យ ទៅក្នុងឃ្លាំងនៃ​ព្រះ‌ដំណាក់​របស់​ព្រះ​នៃ​យើង។ យើងក៏​យក​តង្វាយ​មួយ​ភាគ​ក្នុង​ដប់​នៃ​ផល​ពី​ដីរបស់​យើង មក​ជូន​ពួក​លេវី ដ្បិត​នៅ​ក្នុង​ទី​ក្រុង​ទាំង​ប៉ុន្មាន គឺ​ពួក​លេវីហើយ​ដែល​ប្រមូល​តង្វាយមួយភាគដប់ពីគ្រប់កន្លែងដែលយើងធ្វើការ។
\v 38 បូជាចារ្យមួយ​រូប ដែល​ជា​ពូជ​ពង្ស​របស់​លោក​អើរ៉ុន នឹង​នៅ​ជា​មួយ​ពួក​លេវី នៅ​ពេល​ពួក​លេវី​ទទួល​យក​តង្វាយ​មួយ​ភាគ​ក្នុង​ដប់​នោះ។ ហើយ​ពួក​លេវី​ត្រូវ​យក​មួយ​ភាគ​ក្នុងដប់ ពី​តង្វាយ​មួយ​ភាគ​ក្នុង​ដប់​នោះ ទៅឯ​ព្រះ‌ដំណាក់​របស់​​ព្រះ​នៃ​យើង ដាក់​ក្នុង​បន្ទប់ ជា​ឃ្លាំង​នៃ​ព្រះ‌ដំណាក់។

\s5
\v 39 ដ្បិត​ប្រជា‌ជន​អុីស្រា‌អែល និង​ពួក​កូន​ចៅ​លេវី ត្រូវ​យក​តង្វាយ​លើក​ចុះ​ឡើង ពី​ស្រូវ ស្រាទំពាំង‌បាយ‌ជូរថ្មី និង​ប្រេង​មក​ដាក់​ក្នុង​ឃ្លាំង ជា​កន្លែង​ដែល​រក្សាទុក​គ្រឿង​សក្ការៈ ហើយ​ពួក​បូជាចារ្យដែល​បម្រើ​ការ‌ងារ ពួក​ឆ្មាំ​ទ្វារ និង​ពួក​ចម្រៀង​ក៏​ស្ថិត​នៅ​ទី​នោះ​ដែរ។ យើង​នឹង​មិន​បោះ‌បង់​ចោល​ព្រះ‌ដំណាក់​របស់​ព្រះជាម្ចាស់​នៃ​យើង​ឡើយ។

\s5
\c 11
\cl ជំពូក ១១
\p
\v 1 ​ពួក​មេ​ដឹក​នាំ​របស់​ប្រជាជនរស់​នៅ​ក្នុង​ក្រុង​យេរូ‌សាឡិម ហើយ​ប្រជា‌ជន​ឯ​ទៀត គេ​ចាប់​ឆ្នោត​យក​ម្នាក់ ក្នុង​ចំ‌ណោម​ដប់​នាក់ ឲ្យ​មក​រស់​នៅ​ក្រុង​យេរូ‌សាឡិម ជា​ទី​ក្រុង​បរិសុទ្ធ ហើយ​ប្រាំ​បួន​នាក់​ទៀត ឲ្យ​រស់​នៅ​តាម​ទី​ក្រុង​ឯ​ទៀតៗ។
\v 2 បន្ទាប់មកប្រជា‌ជន​បាន​ជូន​ពរ​មនុស្ស​ទាំង​អស់ដែលលះបង់មក​រស់​នៅ​ក្រុង​យេរូ‌សាឡិម។

\s5
\v 3 នេះ​ជា​ពួក​មេ​នៅ​ក្នុង​ខេត្ត ដែល​រស់​នៅ​ក្រុង​យេរូ‌សាឡិម។ ទោះជានៅ​តាម​ក្រុង​នានា​នៃ​​យូដា គ្រប់​គ្នា​រស់​នៅ​លើ​ទឹក​ដី​ជា​កេរ‌អាករ តាម​ក្រុង​របស់​គេ​រៀង​ខ្លួន គឺ​ទាំង​ពួក​អុីស្រា‌អែល ពួក​បូជាចារ្យ ពួក​លេវី ពួក​អ្នក​បម្រើ​ព្រះ​វិហារ និង​កូន​ចៅ​របស់​ពួក​អ្នក​បម្រើ​របស់​ព្រះ‌បាទ​សា‌ឡូ‌ម៉ូន។
\v 4 ​អ្នក​ដែល​រស់​នៅ​ក្នុង​ក្រុង​យេរូ‌សាឡិម មាន​កូន​ចៅ​យូដា និង​កូន​ចៅ​បេនយ៉ាមីន​ខ្លះ។ កូន​ចៅ​យូដា មានលោក​អ័ថា‌យ៉ា ជា​កូនរបស់លោក​អ៊ូ‌ស៊ីយ៉ា ដែល​ជា​កូន​របស់លោកសាការី លោកសាការី​ជា​កូនរបស់លោក​អ័ម៉ារា លោកអ័ម៉ារា​ជា​កូនរបស់លោក​សេផាធា លោកសេផាធា​ជា​កូនរបស់លោក​ម៉ាលេ‌លាល ក្នុង​ពូជ​ពង្ស​ពេរេស។

\s5
\v 5 លោកម្អា‌សេ‌យ៉ា ជា​កូនរបស់លោក​បារូក ដែល​ជា​កូនរបស់លោក​កុល-ហូសេ លោកកុល-ហូសេ​ជា​កូនរបស់លោក​ហា‌សាយ៉ា លោកហា‌សាយ៉ា​ជា​កូន​របស់លោកអ័‌ដាយ៉ា លោកអ័‌ដាយ៉ា​ជា​កូនរបស់លោក​យ៉ូ‌យ៉ារីប លោកយ៉ូ‌យ៉ារីប​ជា​កូនរបស់លោក​សាការី លោកសាការី​ជា​កូន​របស់លោកស៊ី‌ឡូនី។
\v 6 កូន​ចៅ​របស់​ពេរេស​ទាំង​ប៉ុន្មាន ដែល​រស់​នៅ​ក្រុង​យេរូ‌សាឡិមមានចំនួន៤៦៨នាក់។ ពួកគេគឺ​បុរស​ក្លាហាន។

\s5
\v 7 ទាំងនេះគឺជា​កូន​ចៅ​បេនយ៉ាមីន មានលោក​សាលូវ ជា​កូនរបស់លោក​មស៊ូ‌ឡាម ដែល​ជា​កូនរបស់លោក​យ៉ូអេឌ លោកយ៉ូអេឌ​ជា​កូនរបស់លោក​ពេ‌ដាយ៉ា លោកពេ‌ដាយ៉ា​ជា​កូនរបស់លោក​កូ‌ឡាយ៉ា លោកកូ‌ឡាយ៉ា​ជា​កូនរបស់លោក​ម្អាសេយ៉ា លោកម្អាសេយ៉ា​ជា​កូនរបស់លោក​អ៊ីធាល លោកអ៊ីធាល​ជា​កូនរបស់លោក​យេ‌សាយ៉ា
\v 8 ពួកគេទាំងនោះបានទៅតាមគាត់ មាន​លោកកាបាយ និងលោក​សាឡាយ ទាំង​អស់​មាន ៩២៨ នាក់។
\v 9 លោកយ៉ូអែល ជា​កូនរបស់លោក​ស៊ីកគ្រី ជា​អ្នក​មើល​ខុស​ត្រូវ​លើ​ពួក​គេ ហើយ​យូដា​ជា​កូនរបស់លោក​សេនួរ ជា​អ្នក​មើល​ខុស​ត្រូវ​រង​លើ​ទី​ក្រុង។

\s5
\v 10 ក្នុង​ចំណោម​ពួក​សង្ឃ​មាន លោកយេ‌ដាយ៉ា ជា​កូនរបស់លោក​យ៉ូ‌យ៉ារីប និងលោក​យ៉ាគិន។
\v 11 លោកសេ‌រ៉ាយ៉ា ជា​កូន​របស់លោកហ៊ីល‌គីយ៉ា ដែល​ជា​កូនរបស់លោក​មស៊ូ‌ឡាម លោកមស៊ូ‌ឡាម​ជា​កូនរបស់លោក​សាដុក លោកសាដុក​ជា​កូនរបស់លោក​មេរ៉ា‌យ៉ូត លោកមេរ៉ា‌យ៉ូត​ជា​កូនរបស់លោក​អ័ហ៊ី‌ទូប ដែល​ជា​មេ​គ្រប់​គ្រង​លើ​ព្រះ‌ដំណាក់​របស់​ព្រះជាម្ចាស់
\v 12 និងជំនួយការពួក​គេ ដែល​ធ្វើ​ការ​នៅ​ក្នុង​ព្រះ‌ដំណាក់ ទាំង​អស់​មាន ៨២២ នាក់ ហើយ​មានលោក​អ័ដាយ៉ា ជា​កូនរបស់លោក​យេ‌រ៉ូហាំ ដែល​ជា​កូនរបស់លោក​ពេឡា‌លា លោកពេឡា‌លាជា​កូនរបស់លោក​អាំស៊ី លោកអាំស៊ីជា​កូនរបស់លោក​សាការី លោកសាការីជា​កូនរបស់លោក​ផាស‌ហ៊ើរ លោកផាស‌ហ៊ើរ​ជា​កូនរបស់លោក​ម៉ាលគា។

\s5
\v 13 និង​បង‌ប្អូន​របស់​គាត់ ដែល​ជា​កំពូល​លើពូជ​វង្ស​របស់​ឪពុក ទាំង​អស់​មាន ២៤២ នាក់ បន្ទាប់​មក មានលោក​អ័ម៉ា‌សាយ ជា​កូនរបស់លោក​អ័សារាល ដែល​ជា​កូន​របស់លោក​អ័ហា‌សាយ លោកអ័ហា‌សាយ​ជា​កូន​របស់លោកមស៊ី‌លេម៉ូត លោកមស៊ី‌លេម៉ូត​ជា​កូន​របស់លោកអ៊ីមមើរ
\v 14 ព្រម​ទាំង​បង‌ប្អូន​របស់​គេ ជា​អ្នក​ខ្លាំង​ពូកែ​មាន​ចិត្ត​ក្លាហាន ទាំង​អស់​មាន ១២៨ នាក់ ឯ​អ្នក​ដែល​គ្រប់​គ្រង​លើ​គេ គឺលោក​សាបឌាល ជា​កូនរបស់លោក​កេដូ‌លីម។

\s5
\v 15 ក្នុង​ចំណោម​ពួក​លេវី​មាន លោកសេម៉ា‌យ៉ា ជា​កូនរបស់លោក​ហាស៊ូប ដែល​ជា​កូន​របស់​លោកអាស‌រីកាមលោកអាស‌រីកាម​ជា​កូនរបស់លោក​ហា‌សាប‌យ៉ា លោកហា‌សាប‌យ៉ាជា​កូនរបស់លោក​ប៊ូននី
\v 16 ព្រម​ទាំងលោក​សាបថាយ និង​លោកយ៉ូ‌សាបាឌ ជា​មេ​នៃ​ពួក​លេវី ដែល​គ្រប់​គ្រង​លើ​ការ‌ងារ​ខាង​ក្រៅ​ព្រះ‌ដំណាក់​របស់​ព្រះជាម្ចាស់។

\s5
\v 17 មានលោកម៉ាថានា ជា​កូនរបស់លោក​មីកា ដែល​ជា​កូនរបស់លោក​សាបឌី លោកសាបឌី​ជា​កូនរបស់លោក​អេសាភ ដែល​ជា​មេដឹក​នាំ​ក្នុង​ការ​អរ​ព្រះ​គុណ និង​ការ​អធិស្ឋាន និងលោក​បាក‌ប៊ូគា ជា​មេ​ដឹក​នាំ​រង​ក្នុង​ចំណោម​បង‌ប្អូន​របស់​គាត់ ហើយលោក​អាប់ដា ជា​កូន​របស់លោកសាំមួរ ដែល​ជា​កូនរបស់លោក​កាឡាល លោកកាឡាល​ជា​កូនរបស់លោក​យេឌូ‌ថិន។
\v 18 ពួក​លេវី​ទាំង​ប៉ុន្មាន ដែល​នៅ​ក្នុង​ក្រុង​បរិសុទ្ធ​មានចំនួន ២៨៤ នាក់។

\s5
\v 19 ពួក​ឆ្មាំ​ទ្វារ​មាន លោកអ័កគូប លោកថាលម៉ូន និង​បង‌ប្អូនរបស់​គេ ដែល​ចាំ​យាម​នៅ​មាត់​ទ្វារ​ផ្សេងៗ ទាំង​អស់​មាន ១៧២ នាក់។
\v 20 ​ពួក​អុីស្រា‌អែលឯ​ទៀតៗ ពួក​សង្ឃ និង​ពួក​លេវី រស់​នៅ​តាម​ទី​ក្រុង​ទាំង​ប៉ុន្មាន​ក្នុង​ស្រុក​យូដា។ គ្រប់​គ្នារស់​នៅ​តាម​ទឹក​ដី​ជា​មរតក​របស់​គេ​រៀង​ខ្លួន។
\v 21 ពួក​អ្នក​បម្រើ​ព្រះ​វិហារ រស់​នៅ​លើ​ភ្នំ​អូផែល ហើយលោក​ស៊ីហា និងលោក​គីសប៉ា ជា​អ្នក​គ្រប់​គ្រង​លើ​ពួក​អ្នក​បម្រើ​ព្រះ​វិហារ។

\s5
\v 22 អ្នក​ដែល​គ្រប់​គ្រង​លើ​ពួក​លេវី នៅ​ក្រុង​យេរូ‌សាឡិម គឺលោក​អ៊ូស៊ី ជា​កូនរបស់លោក​បានី ដែល​ជា​កូន​របស់លោកហា‌សាប‌យ៉ា លោកហា‌សាប‌យ៉ា​ជា​កូនរបស់លោក​ម៉ាថានា លោកម៉ាថានា​ជា​កូន​របស់លោកមីកា ជា​ពូជ​ពង្ស​លោកអេសាភ ដែល​ជា​ពួក​ចម្រៀង គេ​គ្រប់​គ្រង​លើ​កិច្ច​ការ​ក្នុង​ព្រះ‌ដំណាក់​របស់​ព្រះ។
\v 23 ដ្បិត​មាន​រាជ​បញ្ជា​មួយ​ពី​ស្តេច ស្ដី​អំពី​ដំណើរ​ពួក​គេ ឲ្យ​ផ្គត់​ផ្គង់​ស្បៀង​អាហារ​ដល់​ពួក​ចម្រៀង តាម​ដែល​គេ​ត្រូវ​ការ​រាល់​ថ្ងៃ ស្រប​តាម​ច្បាប់​ដែល​បាន​កំណត់​ទុក។
\v 24 លោកពេថា‌ហ៊ីយ៉ា ជា​កូនរបស់លោក​មសេ‌សាបេល ក្នុង​ពូជ​ពង្សលោក​សេរ៉ាស ជា​កូនរបស់លោក​យូដា លោក​ជា​អ្នក​ជំនិត​របស់​ស្តេច ក្នុង​គ្រប់​ទាំង​កិច្ច‌ការ​ដែល​ទាក់​ទង​នឹង​ប្រជា‌ជន។

\s5
\v 25 ភូមិ​ទាំង​ប៉ុន្មាន និង​ស្រែ​ចម្ការ​ដែល​នៅ​ជុំ​វិញ មាន​ប្រជា‌ជន​យូដា​ខ្លះ រស់​នៅ​ត្រង់​គារយ៉ាត់-អើបា និង​ភូមិ​នានា​ដែល​នៅ​ជុំ​វិញ ហើយ​នៅ​ឌីបូន និង​ភូមិ​នានា​ដែល​នៅ​ជុំ​វិញ នៅ​យេកាប‌សៀល និង​ភូមិ​នានា​ដែល​នៅ​ជុំ​វិញ។
\v 26 នៅ​ម៉ូឡាដា និង​បេត-ផាលែត។
\v 27 នៅ​ហាសា ស៊ូអាល នៅ​បៀរ សេបា និង​ភូមិ​នានា​ដែល​នៅ​ជុំ​វិញ។

\s5
\v 28 មានប្រជាជនយូដាខ្លះរស់នៅ​ស៊ីកឡាក់ នៅ​មេកូ‌ណា និង​ភូមិ​នានា​ដែល​នៅ​ជុំ​វិញ។
\v 29 នៅ​អេន រីម៉ូន នៅ​សូរ៉ាស់ នៅ​យ៉ារមុត។
\v 30 សា‌ណូអា អាឌូឡាម និង​ភូមិ​នានា​ដែល​នៅ​ជុំ​វិញ​ក្រុង​ទាំង​នោះ ឡាគីស និង​ស្រែ​ចម្ការ​ដែល​នៅ​ជុំ​វិញ ហើយ​អា‌សេកា និង​ភូមិ​នានា​ដែល​នៅ​ជុំ​វិញ។ ដូច្នេះ គេ​បាន​តាំង​ទី​លំ‌នៅ ចាប់​តាំង​ពី​បៀរ-សេបា រហូត​ដល់​ជ្រលង​ភ្នំ​ហ៊ីនណម។
\v 31 កូន​ចៅ​បេនយ៉ាមីន​ក៏​បាន​រស់​នៅ ចាប់​តាំង​ពី​កេបា​រៀង​ទៅ គឺ​នៅ​មីកម៉ាស អៃយ បេត អែល និង​ភូមិ​នានា​ដែល​នៅ​ជុំ​វិញ។
\v 32 នៅ​អាណា‌ថោត ណូប ហា‌ណា‌នា
\v 33 ហាសោរ រ៉ាម៉ា គីថែម។
\v 34 ហាឌីឌ សេបោម នេបា‌ឡាត។
\v 35 ឡូឌ អូណូរ និង​ជ្រលង​ភ្នំ​របស់​ពួក​ជាង​រចនា។
\v 36 ពួក​លេវី​ខ្លះ​ដែល​រស់​នៅ​ស្រុក​យូដា ត្រូវ​បានតម្រូវ​ឲ្យ​ទៅ​រស់​នៅ​ស្រុក​បេនយ៉ាមីន។

\s5
\c 12
\cl ជំពួក ១២
\p
\v 1 ​នេះគឺជាពួក​បូជាចារ្យ និង​ពួក​លេវី ដែល​ឡើង​មក​ជា​មួយលោក​សូរ៉ូ‌បា‌បិល ជា​កូន​របស់លោកសាលធាល និងលោក​យេសួរ​មាន លោកសេ‌រ៉ាយ៉ា លោកយេរេមា លោកអែសរ៉ា
\v 2 លោកអ័លោកម៉ារា លោកម៉ាលូក លោកហាធូស
\v 3 លោកសេ‌កានា លោករេហ៊ូម ហើយនិងលោកម្រេម៉ូត។

\s5
\v 4 មានលោកអ៊ីដោ លោកគីនេ‌ថោន លោកអ័ប៊ីយ៉ា
\v 5 លោកមីយ៉ា‌មីន លោកម្អាឌា លោកប៊ីលកា
\v 6 6លោកសេម៉ា‌យ៉ា លោកយ៉ូ‌យ៉ារីប លោកយេ‌ដាយ៉ា
\v 7 លោកសាលូវ លោកអ័ម៉ុក លោកហ៊ីល‌គីយ៉ា និងលោក​យេដាយ៉ា។ លោក​ទាំង​នេះ​សុទ្ធ​តែ​ជា​មេដឹកនាំ​លើ​ពួក​សង្ឃ និង​លើ​ពួក​បង‌ប្អូនរបស់​គេ ក្នុង​គ្រាលោក​យេសួរ។

\s5
\v 8 ​ពួក​លេវី​មាន លោកយេសួ រលោកប៊ីនុយ លោកកាឌ‌មាល លោកសេរេ‌ប៊ីយ៉ា លោកយូដា និងលោក​ម៉ាថានា ដែល​រួម​ជាមួយ​បង‌ប្អូន​របស់​លោក ទទួល​ខុស​ត្រូវ​ខាង​ចម្រៀង​អរ​ព្រះ‌គុណ។
\v 9 លោក​បាក‌ប៊ូគា និងលោក​អ៊ូនី និង​បង‌ប្អូន​របស់​លោក ឈរ​‌បំពេញ​មុខ​ងារនៅ​ទល់​មុខ​នឹង​លោក​ទាំង​នោះ។

\s5
\v 10 លោក​យេសួរ ជា​ឪពុក​របស់​លោកយ៉ូ‌យ៉ាគីម លោកយ៉ូ‌យ៉ាគីម​ជាឪពុក​របស់លោក​អេលី‌យ៉ាស៊ីប លោកអេលី‌យ៉ាស៊ីប​ជា​ឪពុក​របស់លោក​យ៉ូ‌យ៉ាដា។
\v 11 លោកយ៉ូ‌យ៉ាដា ជា​ឪពុក​របស់លោក​យ៉ូណា‌ថាន ហើយលោក​យ៉ូណា‌ថាន ជា​ឪពុក​របស់លោក​យ៉ាដួរ។

\s5
\v 12 នៅ​គ្រាលោក​យ៉ូ‌យ៉ាគីម ទាំងនេះគឺជាពួក​សង្ឃ​ដែល​ជាមេដឹកនាំ​លើ​ពូជ​វង្ស​របស់ពួកគេមានៈ លោក​មេរ៉ាយាជាមេដឹកនាំខាង​លោកសេ‌រ៉ាយ៉ា លោក​ហាណានាជាមេដឹកនាំខាងលោកយេរេមា​
\v 13 លោក​មស៊ូ‌ឡាមជាមេដឹកនាំខាងលោក​អែសរ៉ា លោក​យ៉ូ‌ហា‌ណានជាមេដឹកនាំខាង​លោកអ័ម៉ារា
\v 14 លោកយ៉ូណា‌ថានជាមេដឹកនាំ​ខាងលោក​មេ‌លីគូរ ហើយលោក​យ៉ូសែបជាមេដឹកនាំខាងលោក​សេបានា។

\s5
\v 15 ខាងលោក​ហារីម មានលោក​អ័ឌណាជាមេដឹកនាំ ខាងលោក​មេរ៉ាយ៉ូត មានលោក​ហេលកាយជាមេដឹកនាំ។
\v 16 ខាងលោក​អ៊ីដោ មានលោក​សាការីជាមេដឹកនាំ ខាងលោក​គីនេ‌ថោន មានលោក​មស៊ូ‌ឡាមជាមេដឹកនាំ។
\v 17 ខាងលោក​អ័ប៊ីយ៉ា មាន​លោកស៊ីកគ្រីជាមេដឹកនាំនៃពូជពង្ស​មីន‌យ៉ាមីន។ ខាងលោក​ម៉ូ‌អាឌា មានលោក​ពីលថាយជាមេដឹកនាំ។
\v 18 ខាងលោក​ប៊ីលកា មានលោក​សាំមួរជាមេដឹកនាំ ខាងលោក​សេម៉ា‌យ៉ា មានលោក​យ៉ូណា‌ថានជាមេដឹកនាំ។
\v 19 ខាងលោក​យ៉ូ‌យ៉ារីប មាន​លោកម៉ាថ្នាយជាមេដឹកនាំ ខាងលោក​យេ‌ដាយ៉ា មានលោក​អ៊ូស៊ីជាមេដឹកនាំ
\v 20 ខាងលោក​សាឡាយ មានលោក​កាឡាយជាមេដឹកនាំ ខាងលោក​អ័ម៉ុក មានលោក​ហេប៊ើរជាមេដឹកនាំ។
\v 21 ខាងលោក​ហ៊ីល‌គីយ៉ា មានលោក​ហា‌សាប‌យ៉ាជាមេដឹកនាំ ហើយ​ខាងលោក​យេ‌ដាយ៉ា មានលោក​នេ‌ថានេលជាអ្នកដឹកនាំគ្រួសារយេដាយ៉ា។

\s5
\v 22 ចំណែក​ពួក​លេវី ក្នុង​គ្រា​លោកអេលី‌យ៉ាស៊ីប លោកយ៉ូ‌យ៉ាដា លោកយ៉ូ‌ហា‌ណាន និងលោក​យ៉ាដួរ នោះ​បាន​កត់​ឈ្មោះ​ពួក​ដែល​ជា​កំពូល​លើ​ពូជពង្សរបស់គេ ព្រម​ទាំង​ពួក​បូជាចារ្យ រហូត​ដល់​រជ្ជ‌កាល​ព្រះ‌បាទ​ដារីយុស ជា​ស្តេច​សាសន៍​ពើស៊ី។
\v 23 ពួក​កូន​ចៅ​លេវី ដែល​ជា​អ្នកដឹកនាំលើ​ពូជពង្ស​របស់​​គេ បាន​កត់​ត្រា​ទុក​ក្នុង​សៀវ‌ភៅ​របា‌ក្សត្រ រហូត​ដល់​គ្រាលោក​យ៉ូ‌ហា‌ណាន ជា​កូន​របស់លោកអេលី‌យ៉ាស៊ីប។

\s5
\v 24 ពួក​មេ​ដឹកនាំក្នុង​ពួក​លេវី​មាន លោកហា‌សាប‌យ៉ា លោកសេរេ‌ប៊ីយ៉ា និងលោក​យេសួរ ជា​កូនរបស់លោកកាឌ‌មាល ទទួល​បន្ទុក​រួម​ជាមួយ​ពួក​បង‌ប្អូន​របស់​គេ ដែល​ឈរ​ទល់​មុខ​នឹង​ពួក​គេ ដើម្បី​សរ‌សើរ​តម្កើង និង​អរ​ព្រះ‌គុណ ស្រប​តាម​បង្គាប់​របស់​ព្រះ‌បាទ​ដាវីឌ ជា​អ្នក​សំណព្វ​របស់​ព្រះ តាម​ពួក តាម​វេន​របស់​ខ្លួន។
\v 25 លោក​ម៉ាថានា បាក‌ប៊ូគា លោកអូ‌បាឌា លោកមស៊ូ‌ឡាម លោកថាលម៉ូន និងលោក​អ័កគូប ជា​ឆ្មាំ​ទ្វារ​ដែល​ចាំ​យាម​នៅ​ឃ្លាំង ត្រង់​មាត់​ទ្វារ។
\v 26 អ្នក​ទាំង​នេះបានបម្រើក្នុង​គ្រាលោក​យ៉ូ‌យ៉ាគីម ជា​កូន​របស់លោក​យេសួរ ដែល​ជា​កូនរបស់លោក​យ៉ូ‌សាដាក និងក្នុង​គ្រាលោក​នេហេមា ជា​ទេសា‌ភិបាល និងលោក​អែសរ៉ា ដែល​ជាបូជាចារ្យ និង​ជា​ស្មៀន។

\s5
\v 27 នៅ​ពេល​ធ្វើ​ពិធី​បុណ្យ​ឆ្លង​កំផែង​ក្រុង​យេរូ‌សាឡិម គេ​ស្វែង​រក​ពួក​លេវី​ពី​គ្រប់​កន្លែង​ទាំង​អស់​ដែលពួករស់នៅ នាំ​មក​ឯ​ក្រុង​យេរូ‌សាឡិម ដើម្បី​ធ្វើ​ពិធី​បុណ្យ​ឆ្លង​ដោយ​អំណរ ព្រម​ទាំង​មាន​ចម្រៀង​អរ​ព្រះ‌គុណ មាន​ច្រៀង​អម​ដោយ​ឈិង ពិណ និង​ស៊ុង។
\v 28 ​កូន​ចៅ​របស់​ពួកអ្នក​ចម្រៀង គេ​បានប្រ​មូលផ្ដុំ​គ្នា​ពី​ស្រុក​ជុំ​វិញ​ក្រុង​យេរូ‌សាឡិម និង​ពី​ភូមិ​នានា​របស់​ពួក​នថូផា។

\s5
\v 29 ពួកគេក៏មកពី​បេត-គីល‌កាល ពី​តំបន់​កេបា និង​អាស‌ម៉ាវែត​ដែរ ដ្បិត​ពួកអ្នក​ចម្រៀង​បាន​សង់​ភូមិ​របស់​ខ្លួន នៅ​ជុំ​វិញ​ក្រុង​យេរូ‌សាឡិម។
\v 30 ពួកបូជាចារ្យ និង​ពួក​លេវី​បាន​ធ្វើ​ពិធី​សម្អាត​ខ្លួន​ឲ្យ​បាន​បរិសុទ្ធ ហើយ​ក៏​បាន​ធ្វើ​ពិធី​សម្អាត​ប្រជា‌ជន ព្រម​ទាំង​ទ្វារ និង​កំផែង ឲ្យ​បាន​បរិសុទ្ធ​ដែរ។

\s5
\v 31 ពេល​នោះ ខ្ញុំ​បាន​នាំ​ពួក​មេ​ដឹក​នាំ​របស់​សាសន៍​យូដា​ឡើង​ទៅ​លើ​កំផែង ហើយ​តែង​តាំង​ឲ្យ​មាន​ក្រុម​ចម្រៀង​ពីរ​ក្រុម​ធំៗ ដែល​ពោល​ពាក្យ​អរ​ព្រះ‌គុណ។ ក្រុម​មួយ​ដើរ​នៅ​លើ​កំផែង​ទៅ​ខាង​ស្តាំ ឆ្ពោះ​ទៅ​កាន់​ទ្វារ​អាចម៍សត្វ។

\s5
\v 32 មានលោក​ហូ‌សាយ៉ា និង​ពួក​មេ​ដឹក​នាំ​យូដា​ពាក់​កណ្ដាល ដើរ​តាមពី​ក្រោយ​ក្រុម​នោះ។
\v 33 បន្ទាប់​មក មាន​លោកអ័‌សារា លោកអែសរ៉ា លោកមស៊ូ‌ឡាម។
\v 34 លោកយូដា លោកបេនយ៉ាមីន លោកសេម៉ា‌យ៉ា និងលោក​យេរេមា។
\v 35 ហើយ​កូន​ចៅ​ពួក​បូជាចារ្យខ្លះ​ដែល​កាន់​ត្រែ មានលោក​សាការី ជា​កូនរបស់លោក​យ៉ូណា‌ថាន ដែល​ជា​កូន​របស់លោកសេម៉ា‌យ៉ា លោកសេម៉ា‌យ៉ា​ជា​កូន​របស់លោកម៉ាថានា ម៉ាថានា​ជា​កូនរបស់លោក​មី‌កាយ៉ា លោកមី‌កាយ៉ាជា​កូនរបស់លោក​សាគើរ លោកសាគើរជា​កូនរបស់លោក​អេសាភ។

\s5
\v 36 មានពួក​បង‌ប្អូន​របស់​លោកសាការី គឺ​សេម៉ា‌យ៉ា លោកអ័សារាល លោកមីឡា‌ឡាយ លោកគីឡា‌ឡាយ លោកម៉ាអាយ លោកនេថា‌នេល លោកយូដា និងលោក​ហា‌ណា‌នី ដែល​កាន់​ប្រដាប់​ភ្លេង​របស់ព្រះ‌បាទ​ដាវីឌ ជា​អ្នក​សំណព្វ​របស់​ព្រះ។ ហើយ​មាន​ហោរា​អែសរ៉ា ជា​អ្នក​នាំ​មុខពួកគេ។
\v 37 ពេល​មក​ដល់​ទ្វារ​ក្បាល​ទឹក ដែល​ស្ថិត​នៅ​ពីមុខ​គេ គេ​ឡើង​តាម​ជណ្តើរ​ក្រុង​ព្រះ‌បាទ​ដាវីឌ តាម​កន្លែង​ឡើង​ទៅ​លើ​កំផែង ពី​លើ​ដំណាក់​របស់​ព្រះ‌បាទ​ដាវីឌ រហូត​ទៅ​ដល់​ទ្វារ​ទឹក​ដែល​នៅ​ខាង​កើត។

\s5
\v 38 ក្រុម​ចម្រៀង​មួយ​ទៀត ដែល​ពោល​ពាក្យ​អរ​ព្រះ‌គុណ ចេញ​ទៅ​ម្ខាងទៀត។ ហើយ​ខ្ញុំ​ក៏​ដើរ​តាម​ក្រោយ​ពួក​គេ មាន​ទាំង​ប្រជាជន​ពាក់​កណ្ដាល​នៅ​លើ​កំផែង ពី​លើ​ប៉ម​គុក​ភ្លើង រហូត​ដល់​កំផែង​ធំ
\v 39 ហើយ​ពី​លើ​ទ្វារ​អេប្រាអិម និង​ត្រង់​ទ្វារ​ចាស់ ទ្វារ​ត្រី ប៉ម​ហា‌ណា‌នាល និង​ប៉ម​ហា‌មេអា រហូត​ដល់​ទ្វារ​ចៀម រួចគេ​ឈប់​នៅ​ត្រង់​ទ្វារ​ពួក​អ្នក​យាម។

\s5
\v 40 ដូច្នេះ អស់​អ្នក​ដែល​ពោល​ពាក្យ​អរ​ព្រះ‌គុណ​ទាំង​ពីរ​ក្រុម ឈរ​នៅ​ក្នុង​ព្រះ‌ដំណាក់​របស់​ព្រះ ហើយ​ខ្ញុំ និង​ពួក​​អ្នកគ្រប់គ្រងដែលនៅជាមួយខ្ញុំក៏​ឈប់នៅ​ទីនោះ។
\v 41 ហើយបន្ទាប់មក​ពួក​បូជាចារ្យ មាន​លោកអេលា‌គីម លោកម្អា‌សេ‌យ៉ា លោកមីន‌យ៉ា‌មីន លោកមីកា‌យ៉ា លោកអេលី‌យ៉ូណាយ លោកសាការី និងលោក​ហា‌ណា‌នា ដែល​ជា​អ្នក​កាន់​ត្រែ។
\v 42 ហើយ​ក៏​មានលោក​ម្អា‌សេ‌យ៉ា លោកសេម៉ា‌យ៉ា លោកអេលា‌សារ លោកអ៊ូស៊ី លោកយ៉ូ‌ហា‌ណាន លោកម៉ាលគា លោកអេឡាំ និងលោក​អេស៊ើរ​ដែរ។ ពួកអ្នក​ចម្រៀង ក៏​ស្រែក​ច្រៀង​ជាមួយលោក​យីស‌រ៉ាហ៊ា ដែល​ជា​អ្នក​នាំ​មុខ​របស់​គេ។

\s5
\v 43 នៅ​ថ្ងៃ​នោះ គេ​ថ្វាយ​យញ្ញ‌បូជា​យ៉ាង​សន្ធឹក ហើយ​មាន​ចិត្ត​សប្បាយ​រីក‌រាយ ដ្បិត​ព្រះជាម្ចាស់​ធ្វើ​ឲ្យ​គេ​អរ​សប្បាយ​ជា​ខ្លាំង។ ឯ​ស្រ្ដី និង​ក្មេងៗ ក៏​សប្បាយ​រីក​រាយ​ដែរ។ ដូច្នេះអំណរ​លាន់ឮ​ចេញពី​ក្រុង​យេរូ‌សាឡិម​ទៅ​យ៉ាង​ឆ្ងាយ។

\s5
\v 44 នៅ​ថ្ងៃ​នោះ គេ​បាន​តែង​តាំង​មនុស្ស​ឲ្យ​គ្រប់​គ្រង​លើ​បន្ទប់​ឃ្លាំង ដែល​សម្រាប់​ទុក​តង្វាយ​លើក​ចុះ​ឡើង តង្វាយ​ផល​ដំបូង និង​តង្វាយ​មួយ​ភាគ​ក្នុង​ដប់ ដើម្បី​ប្រមូល​ចំណែក ដែល​ក្រឹត្យ‌វិន័យ​បាន​តម្រូវ​ឲ្យ​ទុក​សម្រាប់​ពួក​បូជាចារ្យ និង​ពួក​លេវី។ ពី​ស្រែ​ចម្ការ​ដែល​នៅ​ជុំ​វិញ​ក្រុង មក​ទុក​ក្នុង​បន្ទប់​ឃ្លាំង​ទាំង​នោះ។ ដ្បិត​ពួក​យូដា​មាន​អំណរ​ចំពោះ​ពួក​បូជាចារ្យ និង​ពួក​លេវី ដែល​បំពេញ​មុខ​ងារ​របស់​ខ្លួន។
\v 45 ពួក​គេ​បំពេញ​មុខ​ងារ​បម្រើ​តាម​បង្គាប់​របស់​ព្រះ​នៃ​គេ និងធ្វើ​ពិធី​សម្អាត​ឲ្យ​បាន​បរិសុទ្ធ ឯ​ពួកអ្នក​ចម្រៀង និង​ពួក​ឆ្មាំ​ទ្វារ​ក៏​ធ្វើ​ដូច្នោះ​ដែរ តាម​បង្គាប់​របស់​ព្រះ‌បាទ​ដាវីឌ និង​ព្រះ‌បាទ​សាឡូម៉ូន ជា​ព្រះ‌រាជ​បុត្រា។

\s5
\v 46 ដ្បិត​កាល​ពី​ដើម ក្នុង​គ្រា​ព្រះ‌បាទ​ដាវីឌ និងលោក​អេសាភ មាន​គ្រូដឹកនាំ​លើ​ពួកអ្នក​ចម្រៀង មាន​ចម្រៀង​សរ‌សើរ​តម្កើង និង​អរ​ព្រះ‌គុណ​ដល់​ព្រះជាម្ចាស់។
\v 47 នៅ​គ្រា​លោកសូរ៉ូ‌បា‌បិល និងលោក​នេហេមា ពួក​អុីស្រា‌អែល​ទាំង​អស់ ជូន​ចំណែក​អាហារ​ដល់​ពួកអ្នក​ចម្រៀង និង​ពួក​ឆ្មាំ​ទ្វារ ជា​រៀង​រាល់​ថ្ងៃ។ ហើយ​គេ​ញែក​មួយ​ចំណែក​ជូន​ពួក​លេវី ហើយ​ពួក​លេវី​ក៏​ញែក​មួយ​ចំណែក ជូន​កូន​ចៅ​លោក​អើរ៉ុន​ដែរ។

\s5
\c 13
\cl ជំពូក ១៣
\p
\v 1 នៅ​ថ្ងៃ​នោះ គេ​អាន​គម្ពីរ​លោក​ម៉ូសេ​ឲ្យ​ប្រជា‌ជន​ស្ដាប់។ ហើយ​គេ​ប្រទះ​ឃើញ​សេចក្ដី​ដែល​ចែង​ទុក​មក​ថា ពួក​ជនជាតិអាំម៉ូន និង​ពួក​ជនជាតិ​ម៉ូអាប់ មិន​ត្រូវ​ចូល​ទៅ​ក្នុង​ក្រុម​ជំនុំ​នៃ​ព្រះ​ឡើយ។
\v 2 ដ្បិត​ពួក​គេ​មិន​បាន​យក​នំប៉័ង និង​ទឹក​មក​ទទួល​ពួក​កូន​ចៅ​អុីស្រា‌អែល​ទេ ប៉ុន្តែពួកគេបាន​ជួលលោក​បាឡាម ឲ្យ​មក​ដាក់​បណ្ដា‌សា​ដល់​ពួក​គេ​វិញ។ ប៉ុន្តែ ព្រះអម្ចាស់​នៃ​យើង​បាន​បង្វែរ​បណ្ដា‌សា ឲ្យ​ទៅ​ជា​ព្រះ​ពរ​វិញ។
\v 3 កាល​ប្រជាជន​បាន​ឮ​ក្រឹត្យ‌វិន័យ​នេះ​ភ្លាម គេ​ក៏​ញែក​ជនជាតិអុីស្រា‌អែល ចេញ​ពី​ពួក​ជនជាតិ​ដទៃ​។

\s5
\v 4 មុន​ហេតុ‌ការណ៍​នេះ សង្ឃ​អេលី‌យ៉ាស៊ីប ​ត្រូវ​បាន​តែង​តាំង​ឲ្យ​មើល​ខុស​ត្រូវ​លើ​បន្ទប់​នានា​ក្នុង​ព្រះ‌ដំណាក់​របស់​ព្រះ​នៃ​យើង។ ​ហើយលោកគឺជា​សាច់​ញាតិ​នឹង​លោកថូ‌ប៊ីយា។
\v 5 លោកអេលីយ៉ាសុីប​បាន​រៀបចំ​បន្ទប់​មួយ​ធំ​សម្រាប់​លោកថូ‌ប៊ីយា ជា​បន្ទប់​ដែល​ពី​ដើម​គេ​ដាក់​តង្វាយ​ម្សៅ កំញាន គ្រឿង​ប្រដាប់​ទាំង​ប៉ុន្មាន និង​តង្វាយ​មួយ​ភាគ​ក្នុង​ដប់ ពី​ស្រូវ ទឹក​ទំពាំង‌បាយ‌ជូរ និង​ប្រេង ដែល​គេ​យក​មក​ថ្វាយតាម​បង្គាប់ សម្រាប់​ពួក​លេវី ពួកអ្នក​ចម្រៀង និង​ពួក​ឆ្មាំ​ទ្វារ ព្រម​ទាំង​តង្វាយ​លើក​ចុះ​ឡើង សម្រាប់​ពួក​បូជាចារ្យ។

\s5
\v 6 ប៉ុន្តែការនេះ​កើត​ឡើង ខ្ញុំ​មិន​បាន​នៅ​ក្រុង​យេរូ‌សាឡិម​ទេ។ ដ្បិត​នៅ​ឆ្នាំ​ទី​សាម​សិប​ពីរ ក្នុង​រជ្ជ‌កាល​ព្រះបាទ​អើថា‌ស៊ើក‌សេស ជា​ស្តេច​បាប៊ី‌ឡូន ខ្ញុំ​បាន​វិល​ទៅ​គាល់​ស្តេច។ រួច​ក្រោយ​យូរ​បន្តិច​មក ខ្ញុំក៏​បាន​សូមរាជានុញ្ញាត​ដើម្បីចាកចេញពី​ស្តេច។
\v 7 ហើយវិល​មក​ក្រុង​យេរូ‌សាឡិម​វិញ។ ហើយ​ពេល​នោះ ខ្ញុំ​ឃើញ​អំពើ​អា‌ក្រក់​ដែលលោក​អេលី‌យ៉ាស៊ីប​បាន​ប្រព្រឹត្ត ដោយ​រៀបចំ​បន្ទប់​មួយ​សម្រាប់លោក​ថូ‌ប៊ីយ៉ា នៅ​ក្នុង​ទី​លាន​ព្រះ‌ដំណាក់​របស់​ព្រះជាម្ចាស់។

\s5
\v 8 ខ្ញុំ​បានខឹង​ខ្លាំងណាស់ ហើយ​ខ្ញុំ​ក៏​យក​ប្រដាប់‌ប្រដា​នៅ​ក្នុង​ផ្ទះ​ទាំង​ប៉ុន្មាន ដែល​ជា​របស់លោក​ថូ‌ប៊ីយ៉ា បោះ​ចេញ​ទៅ​ខាង​ក្រៅ​បន្ទប់។
\v 9 បន្ទាប់​មក ខ្ញុំ​បង្គាប់​ឲ្យ​គេ​សម្អាត​បន្ទប់ រួច​ខ្ញុំ​យក​គ្រឿង​ប្រដាប់​នៃ​ព្រះ‌ដំណាក់​របស់​ព្រះ ព្រម​ទាំង​តង្វាយ​ម្សៅ និង​កំញាន ទៅ​ដាក់​នៅ​ទី​នោះ​ជំនួស​វិញ។

\s5
\v 10 ខ្ញុំ​ក៏​យល់​ឃើញ​ថា គេ​មិន​បាន​ចែក​ចំណែក​ឲ្យ​ពួក​លេវី​ទេ ដូច្នេះ ពួក​លេវី និង​ពួកអ្នក​ចម្រៀង ដែល​ត្រូវ​បំពេញ​មុខ​ងារ​បម្រើ គេ​ក៏​នាំ​គ្នា​វិល​ទៅ​ធ្វើ​ស្រែ​ចម្ការ​របស់​ខ្លួន​វិញ។
\v 11 ដូច្នេះ ខ្ញុំ​បាន​បន្ទោស​ពួក​មេ​គ្រប់​គ្រង​ថា៖ «ហេតុ​អ្វី​បាន​ជាព្រះ‌ដំណាក់​របស់​ព្រះជាម្ចាស់្រូវបាន​បោះ‌បង់​ចោល​​ដូច្នេះ?» ខ្ញុំ​ក៏​ប្រមូល​ពួក​លេវី ហើយ​ដាក់​ពួក​គេឲ្យ​បំ​ពេញ​តួនាទី​របស់​ខ្លួន​វិញ។

\s5
\v 12 ពេល​នោះ ពួក​យូដា​ទាំង​អស់ ក៏​យក​​ស្រូវ ស្រា​ទំពាំង‌បាយ‌ជូរថ្មី និង​ប្រេង មក​ដាក់​ក្នុង​ឃ្លាំងវិញ។
\v 13 ខ្ញុំ​បាន​តែង​តាំង​លោក​បូជាចារ្យសេ‌លេមា លោកសាដុក និង​ពេ‌ដាយ៉ា ជា​ពួក​លេវីឲ្យ​មើលការ​ខុស​ត្រូវ​លើ​ឃ្លាំង​ទាំង​នោះ។ ហើយ​ក៏​មាន​ហាណាន ជា​កូន​សាគើរ ដែល​ជា​កូន​ម៉ាថានា ដ្បិត​អ្នក​ទាំង​នោះ​គេ​រាប់​ជា​មនុស្ស​ស្មោះ​ត្រង់។ ហើយ​ការ‌ងារ​របស់​គេ គឺ​ជា​អ្នក​ចែក​ចំណែក​ពួក​ដល់​បង‌ប្អូន​របស់​ខ្លួន។
\v 14 ឱ​ព្រះ​នៃ​ទូល‌បង្គំ​អើយ សូម​នឹក​ចាំ​ពី​ទូល‌បង្គំ​អំពី​ដំណើរ​នេះ​ផង ហើយ​សូម​កុំ​បំភ្លេចការ​ល្អ​ដែល​ទូល‌បង្គំ​បាន​ធ្វើ សម្រាប់​ព្រះ‌ដំណាក់​របស់​ព្រះអង្គ​នៃ​ទូល‌បង្គំ និង​សម្រាប់​កិច្ច​ការ​​របស់​ព្រះ‌អង្គ​ឡើយ។

\s5
\v 15 នៅ​គ្រា​នោះ ខ្ញុំ​បាន​ឃើញ​មនុស្ស​ខ្លះ​នៅ​ស្រុក​យូដា​កំពុង​ជាន់​ធុង​ផ្លែ​ទំពាំង‌បាយ‌ជូរ នៅ​ថ្ងៃ​សប្ប័ទ ព្រម​ទាំង​ដឹក​កណ្ដាប់​ស្រូវ​ចូល​មកផ្ទុក​លើសត្វ​លា ដោយ​ស្រា​ទំពាំង‌បាយ‌ជូរ ផ្លែ​ទំពាំង‌បាយ‌ជូរ ផ្លែ​ល្វា និង​របស់ឯទៀតៗ​ដែលធ្ងន់ ​ដែល​គេ​ដឹក​មក​ក្នុង​ក្រុង​យេរូ‌សាឡិម នៅ​ថ្ងៃ​សប្ប័ទនោះ។ ខ្ញុំ​បាន​ធ្វើប្រឆាំងទាស់​ដល់​ពួកគេ នៅ​ថ្ងៃ​ដែល​គេ​លក់​ស្បៀង​អាហារនោះ។

\s5
\v 16 ក៏​មាន​មនុស្ស​ពី​ទីក្រុង​ទីរ៉ុស ដែលរស់នៅ​ក្នុង​ទី​ក្រុងយេរូសាឡិម​ដែលគេ​តែង​យក​ត្រី និង​ទំនិញ​គ្រប់​មុខមក​លក់ក្នុង​ថ្ងៃ​សប្ប័ទ​ឲ្យ​ពួក​កូន​ចៅ​យូដានៅក្រុង​យេរូ‌សាឡិម​។
\v 17 ដូច្នេះ ខ្ញុំ​បន្ទោស​ពួក​អភិជន​នៃ​ជនជាតិយូដា​ថា៖ «ម្តេច​បាន​ជា​អ្នក​រាល់​គ្នាប្រព្រឹត្ត​អំពើ​អាក្រក់ ដោយ​មើលងាយ​ថ្ងៃ​សប្ប័ទ​ដូច្នេះ?
\v 18 តើ​បុព្វ‌បុរស​របស់​អ្នក​រាល់​គ្នា មិន​បាន​ប្រព្រឹត្ត​បែប​នេះទេឬ? ហើយ​ព្រះជាម្ចាស់​នៃ​យើង​មិន​បាន​នាំ​អស់​ទាំង​សេចក្ដី​អា‌ក្រក់​នេះ​មក​លើ​យើង និង​មក​លើ​ទី​ក្រុង​នេះ​ទេ​ឬ? ឥឡូវ​នេះ អ្នក​រាល់​គ្នា​មើលងាយ​ថ្ងៃ​សប្ប័ទ ហើយ​នាំ​ឲ្យ​មាន​សេចក្ដី​ក្រោធធ្លាក់​មក​លើ​ពួក​អ៊ីស្រា‌អែល​ថែម​ទៀតផង»។

\s5
\v 19 កាល​ចាប់​ផ្ដើម​ងងឹតនៅ​ទ្វារ​ក្រុង​យេរូ‌សាឡិម នៅ​ល្ងាច​ថ្ងៃ​សប្ប័ទ ខ្ញុំ​បង្គាប់​ឲ្យ​គេ​បិទ​ទ្វារ ហើយ​ហាម​មិន​ឲ្យ​គេ​បើក រហូតដល់​ផុត​ថ្ងៃ​សប្ប័ទ។ ខ្ញុំ​ដាក់​អ្នក​បម្រើ​របស់​ខ្ញុំ​ខ្លះនៅតាម​ទ្វារ​ក្រុង ដើម្បី​កុំ​ឲ្យ​អ្នក​ណា​យក​បន្ទុក​អ្វីចូល​មកនៅ​ថ្ងៃ​សប្ប័ទ​ឡើយ។
\v 20 ដូច្នេះ ពួក​ឈ្មួញ និង​ពួក​អ្នក​លក់​ដូរ​ទំនិញ​គ្រប់​ប្រភេទ ក៏​ដេក​នៅ​ខាង​ក្រៅ​ក្រុង​យេរូ‌សាឡិម​មួយយប់ ឬ​ពីរយប់​ដែរ។

\s5
\v 21 ប៉ុន្ដែ ខ្ញុំ​បាន​ព្រមានពួក​គេ​ថា៖ «ហេតុ​អ្វី​បាន​ជា​អ្នក​រាល់​គ្នា​ដេក​នៅ​ក្រៅ​កំផែង​ក្រុង​ដូច្នេះ? ប្រសិន​បើ​អ្នក​រាល់​គ្នា​នៅ​តែ​ធ្វើ​ដូច្នេះ​ទៀត ខ្ញុំ​នឹង​ចាប់​អ្នក​រាល់​គ្នាមិន​ខាន» ចាប់​តាំងពីពេលនោះមកពួក​គេ​ក៏​លែង​មក​នៅ​ថ្ងៃ​សប្ប័ទ​ទៀត។
\v 22 បន្ទាប់​មក ខ្ញុំ​បង្គាប់​ពួក​លេវី ឲ្យពួក​គេ​ធ្វើ​ពិធី​សម្អាត​ខ្លួន​ជា​បរិសុទ្ធ ហើយ​ឲ្យ​គេ​មក​ចាំ​យាមនៅ​តាម​ទ្វារ​ក្រុង ដើម្បី​ញែក​ថ្ងៃ​សប្ប័ទជា​បរិសុទ្ធ។ ឱ​ព្រះ​នៃ​ទូល‌បង្គំ​អើយ សូម​នឹក​ចាំ​ពី​ទូល‌បង្គំ​ក្នុង​ការ​នេះ​ផង ហើយ​សូម​អាណិត​មេត្តា​ទូល‌បង្គំ ដោយ​ព្រះ​ហឫទ័យ​សប្បុ‌រស​ដ៏​ធំធេង​របស់​ព្រះ‌អង្គចំពោះទូលបង្គំ។

\s5
\v 23 នៅ​គ្រា​នោះ ខ្ញុំ​ក៏​ឃើញ​ពួក​យូដា​ខ្លះ ដែល​បាន​រៀប​ការ​ជាមួយ​ស្ដ្រី​ជនជាតិ​អាសដូឌ អាំម៉ូន និង​ជនជាតិម៉ូអាប់។
\v 24 ហើយ​កូន​របស់​ពួក​គេ​ពាក់​កណ្ដាល​និយាយ​ភាសា​អាសដូឌ។ គ្មាននរណាម្នាក់ចេះ​និយាយ​ភាសា​យូដា​ទេ គឺ​ពួកគេ​និយាយ​តាម​តែ​ភាសា​របស់​ជនជាតិដទៃ​ទេ។

\s5
\v 25 ខ្ញុំ​បាន​ស្ដី​បន្ទោស​ពួក​គេ ហើយខ្ញុំដាក់​បណ្ដា‌សា​ពួក​គេ ហើយ​វាយ​ពួក​គេ​ខ្លះ ក៏​បោច​សក់​ពួក​គេ​ទៀត​ផង។ ខ្ញុំ​ចាប់​ឲ្យ​គេ​ស្បថ ក្នុង​ព្រះ‌នាម​របស់​ព្រះជាម្ចាស់ ដោយនិយាយ​ថា៖ «ពួកអ្នក​​​មិន​គួរ​លើក​កូន​ស្រី ទៅ​ឲ្យ​កូន​ប្រុស​របស់​គេ ឬ​យក​កូន​ស្រី​របស់​គេ មក​ឲ្យ​កូន​ប្រុស​របស់​ខ្លួន ឬ​សម្រាប់​ខ្លួន​ឡើយ។
\v 26 តើ​ព្រះ​បាទ​សា​ឡូម៉ូន ជា​ស្តេចនៃ​អុីស្រា‌អែល មិន​បាន​ប្រព្រឹត្ត​អំពើ​បាប ដោយ​សារ​តែ​ស្ត្រី​ជនជាតិ​ដទៃ​ទេ​ឬ? ក្នុង​ចំណោម​សាសន៍​ជា​ច្រើន គ្មាន​ស្តេច​ណា​មួយ​ដូច​ព្រះ​បាទ​សាឡូ​ម៉ូន​ឡើយ ព្រះជាម្ចាស់​របស់​ទ្រង់​បាន​ស្រឡាញ់​ទ្រង់ ព្រះ​បាន​តាំង​ទ្រង់​ឲ្យ​ធ្វើ​ជា​ស្តេច​លើជនជាតិ​អុីស្រា‌អែល​ទាំង​មូល។ ប៉ុន្តែ ស្ត្រី​ជនជាតិ​ដទៃ​បាន​អូស​ទាញ​ស្ដេច​ឲ្យ​ប្រព្រឹត្ត​អំពើ​បាប។
\v 27 ដូច្នេះ តើ​ត្រូវ​ឲ្យ​យើង​ស្តាប់​តាម​អ្នក​រាល់​គ្នា ហើយ​ប្រព្រឹត្ត​អំពើ​អា‌ក្រក់​យ៉ាង​ធ្ងន់ ហើយ​ប្រព្រឹត្ត​រំលង​នឹង​ព្រះជាម្ចាស់​នៃ​យើង ដោយ​រៀប​ការ​នឹង​ស្ដ្រី​ជនជាតិ​ដទៃ​ដូច្នេះ​ឬ?»

\s5
\v 28 លោកយ៉ូ‌យ៉ាដា ជា​កូន​របស់លោក​អេលី‌យ៉ាស៊ីប ជា​សម្ដេច​បូជាចារ្យ មាន​កូន​ប្រុស​ម្នាក់ដែល​ត្រូវជា​កូន​ប្រសា​រ​‌របស់លោក​សាន​បាឡាត ជា​អ្នក​ស្រុក​ហូរ៉ូ‌ណែម។ ហេតុ​នេះ ខ្ញុំ​ក៏​បណ្តេញ​អ្នក​នោះ​ចេញ​ឆ្ងាយ​ពី​ខ្ញុំ។
\v 29 ព្រះ​ជាម្ចាស់នៃ​ទូល‌បង្គំ​អើយ សូម​នឹក​ចាំ​ពីពួក​គេ ព្រោះ​គេ​បាន​បង្អាប់​ការ‌ងារ​ជា​បូជាចារ្យ និង​សេចក្ដី​សញ្ញា​របស់​ពួក​បូជាចារ្យ និង​ពួក​លេវី។

\s5
\v 30 ដូច្នេះហើយ ខ្ញុំ​បាន​ញែក​សម្អាត​ពួក​គេពី​គ្រប់​ទាំង​ជនជាតិ​ដទៃ ហើយ​ក៏​ចាត់ចែងការ‌ងារ​ដែល​ពួក​បូជាចារ្យ និង​ពួក​លេវី​ត្រូវ​បំពេញ​ឡើង​វិញ តាម​កិច្ច​ការ​របស់​គេ​រៀង​ខ្លួន។
\v 31 ហើយ​ខ្ញុំ​បាន​រៀប​ចំ​ឲ្យ​មាន​តង្វាយ​អុស តាម​ពេល​កំណត់ និង​សម្រាប់​ផល​ដំបូង​ដែរ។ ​ព្រះ​ជាម្ចាស់នៃ​ទូល‌បង្គំ​អើយ សូម​នឹក​ចាំ​ពី​ទូល‌បង្គំ សម្រាប់​សេចក្ដី​ល្អ​ផង។
