\id EST
\ide UTF-8
\h នាងអេសធើរ
\toc1 នាងអេសធើរ
\toc2 នាងអេសធើរ
\toc3 est
\mt នាងអេសធើរ

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 នៅគ្រានោះ (ព្រះចៅអហាស៊ូរុសបានសោយរាជ្យលើខេត្តមួយរយម្ភៃប្រាំពីរ គឺចាប់ពីស្រុកឥណ្ឌារហូតដល់ស្រុកអេត្យូពី)
\v 2 នៅជំនាន់នោះស្តេចអហាស៊ូរុស គង់លើបល្ល័ងរាជ្យនៅក្រុងស៊ូសាន។

\s5
\v 3 នៅឆ្នាំទីបីនៃរជ្ជកាល ស្តេចបានរៀបចំពិធីជប់លៀងដល់ពួកមន្ត្រី និងពួកមេដឹកនាំរបស់ស្តេចទាំងអស់។ ព្រមទាំងមេទ័ពពើស៊ី និងមេឌី អភិជន និងទេសាភិបាលរបស់អាណាខេត្តទាំងអស់។
\v 4 ស្តេចទ្រង់ចង់បង្ហាញអស់ទាំងរាជសម្បត្តិដ៏ស្តុកស្តម្ភ និងកិត្តិយសនៃសិរីរុងរឿងដ៏វិសេសរបស់ទ្រង់ អស់រយះពេលជាច្រើនថ្ងៃ គឺអស់រយៈពេល180ថ្ងៃ។

\s5
\v 5 នៅពេលផុតថ្ងៃទាំងនោះហើយ ស្តេចរៀបចំពិធីជប់លៀង អស់រយៈពេលប្រាំពីរថ្ងៃ។ ការនេះសម្រាប់ប្រជាជនទាំងអស់ ដែលនៅក្រុងស៊ូសាន នៅក្នុងទីធ្លាឧទ្យាននៃដំណាក់របស់ស្តេច។
\v 6 នៅពីចំហៀងនៃសួនច្បារត្រូវបាន តុបតែងជាមួយសំពត់ពណ៍ស និងពណ៍ខៀវ លាយនឹងក្រណាត់ធ្វើពីអំបោះពណ៍ស ភ្ជាប់ទៅនឹងខ្សែខ្លូតទេសពណ៍ស្វាយ ភ្ជាប់នឹងសសរថ្មកែវដោយក្រវិលប្រាក់។ ក៏មានកៅអីធ្វើពីមាស និងពីប្រាក់ ដាក់លើកម្រាលថ្មកែវពណ៍ក្រហម ថ្លើមថ្ម ខ្យងដាំ និងថ្មខ្មៅ។

\s5
\v 7 គេបម្រើដោយដាក់ស្រាក្នុងពែងមាស។ ជាពែងដែលមានក្បាច់រចនាប្លែកៗពីគ្នា ហើយស្តេចឲ្យគេយកស្រាមកចាក់ជូនភ្ញៀវយ៉ាងបរិបូណ៍។
\v 8 តាមព្រះរាជបញ្ជារបស់ស្តេច ភ្ញៀវអាចពិសាស្រាតាមចិត្ត ដោយមិនចាំបាច់នឹងខ្លាចខ្វះខាតអ្វីឡើយ​ «គ្មានការការបង្ខិតបង្ខំទេ»។ ដ្បិតស្តេចបញ្ជាឲ្យរាជបម្រើចាក់ស្រាជូន តាមដែលភ្ញៀវចង់បាន។

\s5
\v 9 ព្រះនាងវ៉ាសធី ជាអគ្គមហេសី ក៏រៀបចំពិធីជប់លៀងសម្រាប់ពួកស្ត្រីនៅក្នុងវំាងរបស់ព្រះចៅអហាស៊ូរុសដែរ។
\v 10 នៅថ្ងៃទីប្រាំពីរ កាលស្តេចមានព្រះហប្ញទ័យសប្បាយ ដោយសារស្រា ស្តេចបង្គាប់លោកមហ៊ូម៉ាន លោកប៊ីសថាលោកហារបូណា លោកប៊ីគថា លោកអបាគថា លោកសេថារ​ និងលោកកើកាស (មហាតលិកទាំងប្រាំពីររូប ដែលនៅបម្រើស្តេច)
\v 11 ឲ្យទៅយាងព្រះនាងវ៉ាសធី​ ជាអគ្គមហេសីមកគាល់ស្តេច ទាំងពាក់មកុដរាជ្យ។ ដើម្បីបង្ហាញដល់ប្រជាជន និងមេដឹកនំាឲ្យឃើញរូបឆោមដ៏ស្រស់ស្អាតរបស់ព្រះនាង ដ្បិតព្រះនាងមានរូបឆោមស្រស់ស្អាតគួរឲ្យគយគន់។

\s5
\v 12 ប៉ុន្តែព្រះនាងវ៉ាសធី មិនព្រមយាងមកតាមព្រះរាជបញ្ជារបស់ស្តេច ដែលពួកមហាតលិកបានទូលថ្វាយឡើយ។ ពេលនោះ ស្តេចទ្រង់ពិរោធយ៉ាងខ្លាំង ហើយកំហឹងនោះក៏ឆេះឆួលក្នុងព្រះហប្ញទ័យជាខ្លាំង។

\s5
\v 13 ដូច្នេះ ស្តេចក៏សួរយោបល់ទៅកាន់ពួកអ្នកប្រាជ្ញ ដែលជាអ្នកមានភារកិច្ចជួយដោះស្រាយរឿងរបស់ស្តេច (ដ្បិតនេះជាទម្លាប់របស់ស្ដេចតែងតែពិគ្រោះនឹងអ្នកចេះស្ទាត់ខាងច្បាប់ដើម្បីវិនិច្ឆ័យ)។
\v 14 ហើយអ្នកដែលនៅជិតដិតនឹងស្តេចមានលោក កើសេនា លោកសេថារ លោកអ័ឌម៉ាថា លោកតើស៊ីស លោកម៉េរ៉េស លោកម៉ាសេណា លោកមមូនកាន ជាមេដឹកនាំទាំងប្រាំពីររូបរបស់ជនជាតិមេឌី និងជនជាតិពែរ្ស ដែលជាអ្នកជំនិតរបស់ស្តេច ហើយមានមុខតំណែងខ្ពស់នៅក្នុងរាជាណាចក្រ។
\v 15 «នៅក្នុងច្បាប់​វិញ តើត្រូវធ្វើដូចម្តេចចំពោះព្រះនាងវ៉ាសធី ជាអគ្គមហេសី ដោយព្រោះមិនធ្វើតាមបញ្ជារបស់ស្តេច ដែលពួកមហាតលិកបានទូលថ្វាយដូច្នេះ?

\s5
\v 16 លោកមមូនកានមានប្រសាសន៍នៅចំពោះស្តេច និងពួកមេដឹកនាំថា «ព្រះនាងវ៉ាសធី ជាអគ្គមហេសីបានធ្វើខុស មិនមែនត្រឹមតែចំពោះព្រះរាជាប៉ុណ្ណោះ គឺបានធ្វើឲ្យប៉ះពាល់ដល់ពួកមេដឹកនាំ និងប្រជាជនទាំងអស់ ក្នុងអាណាខេត្តទាំងប៉ុន្មានរបស់ព្រះចៅអហាស៊ូរុសទៀតផង។
\v 17 ដ្បិតការប្រព្រឹត្តរបស់អគ្គមហេសីបានលេចឮដល់ស្ត្រីទាំងអស់។ ហើយបណ្តាលឲ្យគេមើលងាយប្តីរបស់ខ្លួន។​ ពួកគេនឹងនិយាយថា ព្រះចៅអហាស៊ូរុស ចេញបញ្ជាឲ្យគេនាំព្រះនាងវ៉េសធី ជាអគ្គមហេសី មកគាល់ទ្រង់ តែព្រះនាងមិនព្រមធ្វើតាម។
\v 18 នៅថ្ងៃនោះ ពួកជំទាវនៃជនជាតិពែរ្ស និងជនជាតិមេឌីទាំងប៉ុន្មាន ដែលបានឮពីទង្វើរបស់អគ្គមហេសី ដែលមិនស្តាប់បង្គាប់ព្រះករុណា នោះពួកគេមុខជាធ្វើបែបនេះចំពោះប្តីរបស់ខ្លួន ដែលជាមេដឹកនាំរបស់ព្រះករុណាដូច្នោះដែរ។ ជាហេតុធ្វើឲ្យប្តីមានកំហឹង ព្រោះតែភរិយាមើលងាយ។

\s5
\v 19 ប្រសិនបើព្រះករុណាសព្វព្រះហប្ញទ័យ សូមទ្រង់ចេញរាជបញ្ជា​ ហើយឲ្យគេចែងទុកក្នុងច្បាប់នៃជនជាតិពើពែរ្ស និងជនជាតិមេឌី ដែលមិនអាចប្រែប្រួលបានឡើយ គឺថាកុំឲ្យព្រះនាងវ៉ាសធីចូលមកជួបព្រះភក្រ័្ត ព្រះករុណារហូតតទៅ។ ហើយសូមព្រះករុណាផ្ទេរតំណែងជាមហេសីរបស់ព្រះនាងឲ្យទៅព្រះមហេសីមួយអង្គទៀត ដែលល្អប្រសើជាងព្រះនាង។
\v 20 កាលណាសេចក្តីសម្រេចរបស់ព្រះរាជាបានប្រកាសពាសពេញនគររបស់ទ្រង់ នោះស្ត្រីទាំងអស់នឹងគោរពប្រតិបត្តិប្តីរបស់ខ្លួន តាំងពីអ្នកធំ រហូតដល់អ្នកតូច»។

\s5
\v 21 ព្រះរាជាសព្វព្រះហប្ញទ័យនឹងយោបល់នេះណាស់ ហើយអស់ពួកមេដឹកនាំក៏ពេញចិត្តដែរ ហើយព្រះរាជាក៏ធ្វើតាមសំណើររបស់លោកមមូនកាន។
\v 22 ស្តេចផ្ញើរាជសារទៅគ្រប់អាណាខេត្តទាំងអស់ តាមអក្សរ និងភាសារបស់ប្រជាជនក្នុងអណាខេត្តនីមួយៗ។ ដោយប្រកាសឲ្យបុរសទាំងអស់ធ្វើជាមេលើគ្រួសារបស់ខ្លួន។ ហើយរាជ្យសារនេះបានធ្វើទៅមនុស្សនិងគ្រប់ភាសារបស់គេរាងៗខ្លួន។

\s5
\c 2
\cl ជំពូក ២
\p
\v 1 ក្រោយហេតុការណ៍ទាំងនោះមក ព្រះចៅអហាស៊ូរុស ឈប់ព្រះពិរោធ នោះស្តេចក៍នឹករលឹកដល់ព្រះនាងវ៉ាសធី និងការដែលព្រះនាងបានធ្វើ។
\v 2 ព្រមទាំងសេចក្តីដែលបានសម្រេចចំពោះព្រះនាង។ ពួករាជបម្រើទូលស្តេចថា «សូមឲ្យគេទៅរកស្ត្រីព្រហ្មចារី ដែលមានរូបឆោមស្រស់ស្អាតមកថ្វាយព្រះករុណា។

\s5
\v 3 សូមព្រះករុណាតែងតាំងឲ្យពួកមន្រ្តី ដែលសិ្ថតនៅតាមអាណាខេត្តទាំងអស់ក្នុងរាជាណាកច្រ ដើម្បីប្រមូលស្រ្តីព្រហ្មចារីដែលនៅក្មេង ហើយមានរូបឆោមស្រស់ស្អាត យកមកដាក់នៅវិមានស្ត្រី ក្នុងរាជធានីស៊ូសាន។ សូមឲ្យលោកហេកាយ ដែលជាមហាតលិករបស់ព្រះករុណា ដែលជាអ្នកថែរក្សាស្ត្រីទាំងនោះ ព្រមទាំងផ្តល់គ្រឿងសម្អាងកាយដល់ស្ត្រីទាំងនោះផង។
\v 4 ហើយស្ត្រីក្រមុំណាដែលធ្វើឲ្យព្រះករុណាសព្វព្រះហប្ញទ័យ នោះសូមតែងតាំងនាងឲ្យធ្វើជាអគ្គមហេសីជំនួសព្រះនាងវ៉ាសធី»។ ព្រះរាជាសព្វព្រះហប្ញទ័យ ហើយសម្រេចតាមសំណើរនេះ។

\s5
\v 5 នៅរាជធានីស៊ូសាន មានជនជាតិយូដាម្នាក់ឈ្មោះម៉ាដេកាយ ជាកូនរបស់លោកយ៉ាអៀរ ជាពូជពង្សរបស់លោកស៊ីម៉ាយ និងលោកគីស ក្នុងកុលសម្ព័ន្ធបេនយ៉ាមីន។
\v 6 លោកត្រូវបានគេនាំចេញពីក្រុងយេរូសាឡឹម ជាមួយពួកឈ្លើយសឹកឯទៀត ដែលព្រះចៅនេប៊ូក្នេសា ជាស្តេចស្រុកបាប៊ីឡូន បានចាប់យកមកជាមួយព្រះបាទយេកូនាស ជាស្តេចស្រុកយូដា។

\s5
\v 7 ម៉ាដេកាយ ជាអ្នកចិញ្ចឹមមើលថែនាង ហាដាសា គឺនាងអេសធើ ជាកូនស្រីរបស់ឪពុកមាលោក ដ្បិតនាងគ្មានឪពុកម្តាយទេ។ នាងជាស្ត្រីក្រមុុំដែលមានរូបឆោមស្រស់ស្អាតហើយគួរឲ្យស្រលាញ់។ លោកម៉ាដាកាយបានយកនាងមកចិញ្ចឹមទុកដូចជាកូនរបស់លោក។

\s5
\v 8 នៅពេលស្តេចចេញរាជបញ្ជា និងរាជក្រឹត្យរួចហើយ គេប្រមូលបានស្រ្តីក្រមុំជាច្រើនមកទុកក្នុងរាជធានីស៊ូសាន។ ហើយទុកឲ្យលោកហេកាយជាអ្នកមើលថែ។​ គេក៏បាននាំនាងអេសធើមកក្នុងដំណាក់របស់ស្តេច ហើយឲ្យលោកហេកាយជាអ្នកថែរក្សាពួកស្ត្រី។
\v 9 លោកហេកាយពេញចិត្តនឹងនាង ហើយក៏មានចិត្តសណ្តោសចំពោះនាង។ ពេលនោះលោកបានប្រគល់គ្រឿងសម្អាងកាយ និងអាហារឲ្យទៅនាង។ ព្រមទាំងយកស្ត្រីក្រមុំប្រាំពីរនាក់មកពីដំណាក់របស់ស្តេច ដែលជ្រើសរើសពីចំណោមពួកស្ត្រីក្រមុំក្នុងរាជវាំង ឲ្យនៅបម្រើនាង លោកបានប្រគល់បន្ទប់ដែលល្អជាងគេក្នុងវិមានស្ត្រីឲ្យទៅនាងផងដែរ។

\s5
\v 10 នាងអេសធើមិនបានប្រាប់ឲ្យនរណាដឹងអំពីជាតិសាសន៍ និងដើមកំណើតរបស់នាងទេ​ ដ្បិតម៉ាដេកាយបានហាមនាងមិនឲ្យប្រាប់គេដឹងពីរឿងនេះឡើយ។
\v 11 ជារៀងរាល់ថ្ងៃ​ លោកម៉ាដេកាយតែងតែដើរទៅមកនៅមុខទីធ្លារវិមានស្ត្រី ដើម្បីឲ្យដឹងពីសុខទុក្ខរបស់នាងអេសធើ ហើយចង់ដឹងថា គេប្រព្រឹត្តចំពោះនាងយ៉ាងណា។

\s5
\v 12 តាមទំនៀមសម្រាប់ស្រ្តីក្រមុំនៅក្នុងវិមានស្រ្តី ត្រូវរៀបចំខ្លួនអស់ដប់ពីរខែ មុននឹងដល់វេនចូលគាល់ព្រះចៅអហាស៊ូរុស ពួកនាងត្រូវសម្អាងកាយជាមួយប្រេងល្វីងទេសរយៈពេលប្រាំមួយខែ ហើយប្រាំមួយខែទៀតជាមួយប្រេងក្រអូប និងគ្រឿងសម្អាងកាយផ្សេងៗ ព្រោះនេះជារយៈពេលដែលស្របតាមពីធីការដែលមានចែងទុក
\v 13 ពេលដែលស្រ្តីក្រមុំត្រូវចូលទៅគាល់ស្តេច បើនាងចង់យកអ្វីជាប់ជាមួយខ្លួនពីវិមានស្ត្រីទៅរាជវាំង គេប្រគល់ឲ្យទាំងអស់។

\s5
\v 14 នាងទៅគាល់ស្តេចនៅពេលល្ងាច ហើយព្រឹកឡើងនាងវិលទៅវិមានទីពីររបស់ស្ត្រី ដែលសិ្ថតនៅក្រោមការថែទាំរបស់លោកសាសកាស ជាមហាតលិករបស់ស្តេច និងជាអ្នកថែរក្សាក្រុមមហេសី។ នាងលែងបានចូលទៅគាល់ស្តេចទៀតហើយលើកលែងតែស្តេចសព្វព្រហប្ញទ័យនឹងនាង ហើយហៅចំឈ្មោះរបស់នាង។

\s5
\v 15 លុះដល់វេននាងអេសធើចូលគាល់ស្តេច (ជាកូនរបស់លោកអប៊ីហែល ដែលត្រូវជាឪពុកមារបស់លោកម៉ាដេកាយ ហើយលោកម៉ាដេកាយបានយកនាងមកចិញ្ចឹម) នាងមិនបានសុំអ្វី ក្រៅពីរបស់ដែលលោកហេកាយជាមហាតលិករបស់ស្តេច​ ជាអ្នកថែរក្សាពួកស្ត្រីបានប្រគល់ឲ្យនោះឡើយ។ នាងអេសធើជាស្រ្តីម្នាក់ ដែលគេស្រលាញ់រាប់អានគ្រប់ៗគ្នា។
\v 16 គេបាននាំនាងអេសធើយកទៅថ្វាយស្តេចអហាស៊ូរុស នៅក្នុងរាជវំាង នៅខែទីដប់ គឺខែបុស្សក្នុងឆ្នាំទីប្រាំពីរនៃរជ្ជកាលរបស់ស្តេច។​

\s5
\v 17 ព្រះរាជាស្រលាញ់នាងអេសធើលើសជាងស្ត្រីឯទៀត ស្តេចគាប់ព្រះហប្ញទ័យនឹងនាង ហើយនាងទទួលបានការសណ្តោសលើសជាងស្រ្តីក្រមុំឯទៀតទាំងអស់។ ហេតុដូច្នេះបានជាស្តេចបំពាក់មកុដរាជ ហើយតាំងនាងឡើងជាអគមហេសីជំនួសព្រះនាងវ៉ាសធី។
\v 18 ពេលនោះស្តេចបានរៀបចំពិធីជប់លៀងមួយយ៉ាងធំ សម្រាប់ពួកមេដឹកនាំ និងពួកមន្ត្រី​ «ក្នុងឪកាសអភិសេកព្រះនាងអេសធើ» ស្តេចក៏ប្រកាសថ្ងៃឈប់សម្រាកនៅតាមអាណាខេត្តទាំងអស់។ ព្រមទាំងចែកអំណោយដោយព្រះហប្ញទ័យសទ្ធា។

\s5
\v 19 នៅគ្រាដែលគេប្រមូលពួកស្ត្រីក្រមុំមកជួបជុំគ្នាជាលើកទីពីរ លោកម៉ាដេកាយមានមុខងារក្នុងក្រុមអ្នកយាមរាជវំាង។
\v 20 ឯព្រះនាងអេសធើមិនបានប្រាប់ឲ្យនរណាដឹងពីជាតិសាសន៍ និងដើមកំណើតរបស់ព្រះនាងទេ គឺព្រះនាងធ្វើតាមពាក្យដែលលោកម៉ាដេកាយបង្គាប់។ ព្រះនាងនៅតែធ្វើតាមបង្គាប់លោកម៉ាដេកាយ​ដូចដែលព្រះនាងសិ្ថតនៅក្រោមអាណាព្យាបាលរបស់គាត់នៅឡើយ។​​
\v 21 នៅគ្រានោះ​ ដែលលោកម៉ាដេកាយធ្វើការក្នុងក្រុមយាមទ្វាររាជវាំង មានមហាតលិកពីរនាក់ គឺលោកប៊ីកថាន និងលោកថេរែស មានកហឹងជាខ្លាំង ហើយប៉ុនប៉ងធ្វើគុតព្រះចៅអហាស៊ូរុស។

\s5
\v 22 លោកម៉ាដេកាយបានដឹងគម្រោងការរបស់ពួកគេ ហើយលោកក៏ទូលដំណឹងនេះដល់ព្រះនាងអេសធើ ហើយព្រះនាងអេសធើក៏ទូលដំណឹងនេះទៅដល់ស្តេច ក្នុងនាមលោកម៉ាដេកាយ។
\v 23 កាលគេបានសើបអង្កេតរឿងនេះ ឃើញថាជាការពិតមែន គេក៏ព្យួរក មហាតលិកទាំងពីរនៅលើបង្គោលមួយ។​ ហេតុការណ៏ត្រូវបានគេកត់ទុកនៅក្នុងសៀវភៅរបាក្សត្រ នៅចំពោះព្រះភ័ក្រ្តស្តេច។

\s5
\c 3
\cl ជំពូក ៣
\p
\v 1 ក្រោយហេតុការណ៍នោះមក ព្រះបាទអហាស៊ូរុស បានតែងតាំងលោកហាម៉ាន ជាកូនរបស់លោកហំាម្តាថា ដែលជាពូជពង្សរបស់ស្តេចអកាក់​ ហើយតាំងឲ្យលោកធ្វើជាមហាមន្ត្រី និងជាប្រមុខលើមេដឹកនាំទាំងអស់។​
\v 2 ព្រះរាជាបានចេញបញ្ជាឲ្យពួករាជបម្រើរបស់ស្តេចទាំងប៉ុន្មាន ដែលប្រចាំការនៅមាត់ទ្វារាជវំាង ឱនគោរព និងថ្វាយបង្គំលោកហាម៉ាន។ តែលោកម៉ាដេកាយមិនឱនគោរព ឬថ្វាយបង្គំលោកហាម៉ានទេ។

\s5
\v 3 ដូច្នេះ ពួករាជបម្រើរបស់ស្តេចដែលប្រចាំការនៅមាត់ទ្វា ក៏ពោលថាកាន់លោកម៉ាដេកាយថា​​ «ហេតុអ្វីបានជាអ្នកមិនធ្វើតាមរាជបញ្ជារបស់ស្តេចដូច្នេះ?»
\v 4 ពួកគេតែងតែសួរទៅគាត់បែបនេះជារៀងរាល់ថ្ងៃ ប៉ុន្តែគាត់មិនស្តាប់ពួកគេឡើង។ ដូច្នេះ ពួកគេក៏ប្រាប់ទៅលោកហាម៉ាន ព្រោះចង់ដឹងថា តើលោកម៉ាដេកាយនៅតែប្រកាន់ជំហរបែបនេះ ឬយ៉ាងណា ដ្បិតគាត់បានប្រាប់គេថាគាត់ជាជនជាតិយូដា។

\s5
\v 5 កាលលោកហាម៉ានឃើញថា លោកម៉ាដេកាយមិនព្រមឱនគោរព ឬថ្វាយបង្គំដល់ខ្លួន នោះលោកមានចិត្ត ក្រេវក្រាធជាខ្លាំង។​​
\v 6 មានគេជម្រាបលោកហាម៉ានថា លោកម៉ាដេកាយជាជនជាតិយូដា ហេតុនេះលោកហាម៉ានក៏យល់ថា នេះជាមូលហេតុមួយ ដែលត្រូវកម្ចាត់លោកម៉ាដេកាយចោល។ លោកក៏រកឱកាសនឹងបំផ្លាញជនជាតិយូដាទាំងអស់​ ជាជនរួមជាតិរបស់លោកម៉ាដេកាយ ឲ្យវិនាសសូន្យពីរាជាណាចក្ររបស់ព្រះចៅអហាស៊ូរុស។

\s5
\v 7 នៅខែទីមួយ គឺនៅខែចេត្រ ក្នុងឆ្នាំទីដប់ពីរនៃរជ្ជកាលព្រះចៅអហាស៊ូរុស គេវាយលេខតាមរបៀន នៅចំពោះមុខលោកហាម៉ាន​​​ ដើម្បីដេញរកថ្ងៃខែដែលល្អ។ ហើយក៏ត្រូវចំលើខែទីដប់ពីរ(ដែលត្រូវជាខែផល្គុន)។

\s5
\v 8 ពេលនោះលោកហាម៉ាទូលទៅព្រះចៅអហាស៊ូរុសថា «មានជាតិសាសន៍មួយដែលខ្ចាតខ្ចាយនៅចំណោមជាតិសាសន៍ និងអាណាខេត្តទាំងប៉ុន្មាននៃព្រះរាជាណាចក្ររបស់ព្រះករុណា។ ពួកគេមានទនៀមទម្លាប់ផ្សេងពីជាតិសាសន៍ដ៏ទៃ ហើយមិនគោរពតាមច្បាប់របស់ព្រះករុណាទេ ដូច្នេះ ព្រះករុណាមិនគួរទុកឲ្យពួកគេរស់នៅទៀតឡើយ។
\v 9 ប្រសិនបើព្រះករុណាសព្វព្រះហប្ញទ័យ សូមចេញបញ្ជាឲ្យសម្លាប់ពួកគេទៅ ហើយទូលបង្គំនឹងថ្លឹងប្រាក់មួយម៉ឺនហាបទៅដាក់ក្នុងឃ្លាំងរាជទ្រព្យ​ សម្រាប់ពួកអ្នកដែលចាត់ចែងការនោះ»។

\s5
\v 10 ដូច្នេះ ព្រះរាជាក៏ដោះព្រះទម្រង់ពីព្រះហស្ត ហើយប្រគល់ទៅឲ្យលោកហាម៉ា ជាកូនរបស់លោកហាំម្តាថា និងជាពូជពង្សរបស់ស្តេចអកាក់ ដែលជាខ្មាំងសត្រូវរបស់ជនជាតិយូដា។
\v 11 ស្តេចមានរាជឱង្ការទៅកាន់លោកហាម៉ានថា «យើងនឹងប្រគល់ប្រាក់ និងជាតិសាសន៍នោះឲ្យទៅលោកវិញ ។ ចូរលោកប្រព្រឹត្តចំពោះពួកគេតាមតែលោកយល់ឃើញចុះ»។

\s5
\v 12 នៅថ្ងៃទីដប់បី ក្នុងខែទីមួយ គេបានហៅពួកស្មៀនហ្លួងមកឲ្យសរសេរបញ្ជាទាំងប៉ុន្មាន​ របស់លោកហាម៉ាន ដើម្បីផ្ញើជូនពួកមេបញ្ជាការកងទ័ពរបស់ស្តេច​ ពួកទេសាភិបាលអាណាខេត្ត​ និងពួកមេដឹងរបស់ជាតិសាសន៍នានា គឺដល់គ្រប់ខេត្តតាមអក្សរជាតិរបស់គេ ហើយដល់គ្រប់សាសន៍ និងតាមភាសារបស់ជាតិសាសន៍នីមួយៗ។ ច្បាប់នោះបានកត់ទុកដោយ នាមព្រះចៅអហាស៊ូរុស ព្រមទាំងមានប្រថាប់ត្រាព្រះរាជាទៀតផង។
\v 13 គេចាត់អ្នកនាំសារឲ្យយកលិខិតទាំងនោះ ទៅគ្រប់អាណាខេត្តរបស់ព្រះរាជា​​ បញ្ជាឲ្យបំផ្លាញ សម្លាប់ ពូជសាសន៍យូដាទាំងអស់ឲ្យវិនាស​សាបសូន្យ ទាំងក្មេង ទាំងមនុស្សចាស់ជរា ទាំងស្ត្រី ទាំងទារក​ ក្នុងរយះពេលតែមួយថ្ងៃ គឺនៅថ្ងៃទីដប់បី ក្នុងខែទីដប់ពីរ (ដែលត្រូវនឹងថ្ងៃផល្គុន) ព្រមទាំងរឹបអូសយកទ្រព្យសម្បត្តិរបស់ពួកគេទៀតផង។

\s5
\v 14 អាណាខេត្តនីមួយៗទទួលបានរាជក្រឹត្យមួយច្បាប់។​ សម្រាប់ប្រកាសដល់អស់ជាតិសាសន៍ ដើម្បីឲ្យពួកគេបានត្រៀមខ្លួនជាស្រេចនៅថ្ងៃនោះ។
\v 15 ពួកអ្នកនាំសារក៏ចេញទៅយ៉ាងប្រញាប់ប្រញាល់ តាមបញ្ជារបស់ស្តេច។ ហើយគេបានប្រកាសរាជក្រឹតនោះនៅក្រុងស៊ូសាន ជារាជធានី។ ពេលនោះព្រះរាជាគង់សោយស្រាជាមួយលោកហាម៉ាន តែនៅឯទីក្រុងស៊ូសានមានសម្រែកយំសោកពាសពេញជាខ្លាំង។

\s5
\c 4
\cl ជំពូក ៤
\p
\v 1 កាលម៉ាដេកាយបានដឹងហេតុការណ៍ទាំងប៉ុន្មានកើងឡើង លោកហែកសម្លៀកបំពាក់របស់ខ្លួន ហើយស្លៀកបាវ និងរោយផេះលើក្បាល។ រួចលោកចេញទៅកណ្តាលទីក្រុង ទាំងស្រែកយំយ៉ាងជូរចត់។
\v 2 លោកទៅឈរទល់មុខនឹងមាត់ទ្វារាជវាំង ដ្បិតលោកមិនអាចចូលទៅក្នុងបាន ដោយស្លៀកបាវបែបនេះបានឡើយ។
\v 3 នៅគ្រប់អាណាខេត្តនីមួយៗ ពេលគេបានទទួលរាជក្រឹត្យ ហើយរាជបញ្ជារបស់ស្តេចហើយ នោះជនជាតិយូដានាំគ្នាកាន់ទុក្ខយ៉ាងខ្លាំង​ ពួកគេតមអាហារ យំសោកសង្រេក ហើយទួញសោក។ ហើយមានគ្នាជាច្រើននាំគ្នាស្លៀកបាវ ហើយដេកនៅក្នុងផ្ទះ។

\s5
\v 4 កាលពួកស្ត្រីបម្រើ និងពួកមហាតលិករបស់ព្រះនាងអេសធើ បាននាំដំណឹងនេះ មកទូលថ្វាយព្រះនាង នោះព្រះនាងរន្ធត់ព្រះហប្ញទ័យជាខ្លាំង។ ព្រះនាងក៏ឲ្យគេយកសម្លៀកបំពាក់ទៅជូនលោកម៉ាដេកាយ​ ដើម្បីជំនួសបាវដែលលោកស្លៀកជាប់នឹងខ្លួន តែលោកម៉ាដេកាយមិនព្រមទទួលទេ។​
\v 5 ពេលនោះព្រះនាងបានហៅលោកហាថាក់ ជាមហាតលិក ដែលព្រះរាជាឲ្យមកបម្រើព្រះនាង។ ព្រះនាងបានបញ្ជាឲ្យគាត់ទៅសួរលោកម៉ាដេកាយ ដើម្បីសួរឲ្យដឹងពីមូលហេតុដែលឲ្យលោកធ្វើបែបនេះ។

\s5
\v 6 ដូច្នេះ លោកហាថាក់បានទៅជួបលោកម៉ាដេកាយនៅទីលានក្រុង គឺនៅទីធ្លាក្រុងខាងមុខទ្វារាជវាំង។
\v 7 លោកម៉ាដេកាយរៀបរាប់ប្រាប់គាត់ពីហេតុការណ៍ទាំងអស់ដែលកើតមានឡើង និងពីចំនួនប្រាក់ដែលលោកហាម៉ានបានសន្យាបញ្ជូនទៅក្នុងឃ្លាំងរាជទ្រព្យ ប្រសិនបើស្តេចចេញបញ្ជាឲ្យគេទៅសម្លាប់ជនជាតិយូដា។
\v 8 លោកក៏បានប្រគល់រាជក្រឹត្យមួយច្បាប់ ជាសេចក្តីដែលបានប្រកាសប្រាប់នៅទីក្រុងស៊ូសាន អំពីការបំផ្លាញជនជាតិយូដា។ ដើម្បីឲ្យគាត់យកទៅថ្វាយព្រះនាងអេសធើ ព្រមទាំងរៀបរាប់ហេតុការណ៍ទូលថ្វាយព្រះនាង ព្រមទាំងផ្តាំឲ្យព្រះនាងចូលទៅគាល់ព្រះរាជា ដើម្បីសូមការសន្តោសប្រណី និងទូលអង្វរព្រះរាជា សម្រាប់ជនជាតិរបស់ព្រះនាង។

\s5
\v 9 លោកហាថាក់ក៏នាំពាក្យទាំងប៉ុន្មានរបស់លោកម៉ាដេកាយ ទៅទូលព្រះនាងអេសធើ។
\v 10 ពេលនោះព្រះនាងអេសធើប្រាប់លោកហាថាក់ឲ្យទៅជម្រាបលោកម៉ាដេកាយវិញថា។
\v 11 «ពួករាជបម្រើ និងប្រជាជននៅក្នុងអាណាខេត្តរបស់ស្តេច សុទ្ធតែដឹងថា​ បុរស ឬស្ត្រីណាដែលហ៊ានចូលទៅគាល់ស្តេច នៅសាលខាងក្នុងរាជដំណាក់ ដែលស្តេចមិនបានត្រាស់ហៅ អ្នកនោះគឺត្រូវសម្លាប់ ស្រមតាមច្បាប់ដែលមានចែងទុកសម្រាប់មនុស្សទូទៅ​ ប៉ុន្តែ បើព្រះរាជាហុចដំបងរាជធ្វើពីមាសឲ្យប៉ុណ្ណោះ ទើបរួចជីវិត។ ចំពោះខ្ញុំវិញព្រះរាជាមិនបានហៅខ្ញុំឲ្យចូលគាល់អស់រយះពេលសាមសិបថ្ងៃមកហើយ»។
\v 12 គេក៏ទៅជម្រាបម៉ាដេកាយ តាមរាជសវនីយ៏របស់ព្រះនាងអេសធើ។​

\s5
\v 13 ពេលនោះ លោកម៉ាដេកាយឲ្យគេនាំពាក្យទៅទូលព្រះនាងវិញថា។ «បពិត្រព្រះមហាក្សត្រិយានី សូមកុំនឹកស្មានថា នៅក្នុងដំណាក់របស់ស្តេច ព្រះនាងអាចគេចផុតពីសេចក្តីវិនាស ដែលនឹងកើតមានចំពោះជនជាតិយូដាទាំងអស់នោះឡើយ។
\v 14 ប្រសិនបើព្រះនាងសំងំស្ងៀមនៅពេលនេះ នោះនឹងមានជំនួយ និងរំដោះឲ្យរួច ដល់ពួកជនជាតិយូដា តាមមធ្យាបាយមួយផ្សេងទៀត រីឯព្រះនាង និងញាតិវង្សបិតារបស់ព្រះនាងនឹងត្រូវវិនាសផុតពូជ។ តើនរណាដឹង ព្រះនាងបានឡើងធ្វើជាព្រះមហាក្សត្រិយានីនេះ ដើម្បីសង្គ្រោះជនជាតិយូដា​​ នៅពេលនេះហើយមើលទៅ?»

\s5
\v 15 ពេលនោះ ព្រះនាងអេសធើចាត់គេឲ្យទៅជម្រាបលោកម៉ាដេកាយថា
\v 16 «សូមទៅប្រមូលពួកជនជាតិយូដាទាំងអស់នៅក្នុងក្រុងស៊ូសាន ឲ្យតមអាហារសម្រាប់ខ្ញុំ។ ក្នុងរវាងបីថ្ងៃ គឺទាំងថ្ងៃ ទាំងយប់ មិនត្រូវបរិភោគ ឬផឹកអ្វីឡើយ។ ចំណែកខ្ញុំ និងពួកស្ត្រីបម្រើរបស់ខ្ញុំ ក៏តមអាហារដែរ។ បន្ទាប់មក ខ្ញុំនឹងចូលទៅគាល់ស្តេច ទោះបីខុសច្បាប់ក៏ដោយ បើខ្ញុំត្រូវវិនាស នោះឲ្យវិនាសទៅចុះ»។
\v 17 លោកម៉ាដេកាយក៏ទៅ ហើយក៏ធ្វើតាមសេចក្តីទាំងប៉ុន្មាន ដែលព្រះនាងអេសធើបង្គាប់។

\s5
\c 5
\cl ជំពូក ៥
\p
\v 1 លុះដល់ថ្ងៃទីបី ព្រះនាងអេសធើ ទ្រង់គ្រឿងជាព្រះមហាក្សត្រិយានី យាងទៅចូលគាល់ស្តេចនៅសាលាខាងក្នុងរាជដំណាក់ ដែលទល់មុខនឹងដំណាក់របស់ស្តេច។ ឯស្តេចគង់លើបល្ល័ង្ករាជ នៅក្នុងរាជដំណាក់ ដែលសិ្ថតនៅចំពីមុខទ្វាចូល។
\v 2 ពេលព្រះរាជាទតឃើញព្រះនាងអេសធើ ជាព្រះមហាក្សត្រិយានីឈរនៅក្នុងសាលដូច្នេះ នោះស្តេចក៏មានព្រះហប្ញទ័យមេត្តាករុណាដល់ព្រះនាង។ ស្តេចហុចដំបងមាសដែលកាន់នៅព្រះហស្តថ្វាយព្រះនាង។ រួចព្រះនាងក៏ចូលទៅជិតហើយពាល់ចុងដំបងនោះ។

\s5
\v 3 ស្តេចមានរាជឱង្ការថា​ «មហាក្សត្រិយានីអេសធើអើយ តើនាងចង់បានអ្វី? តើព្រះនាងគិតចង់សូមអ្វី? យើងនឹងប្រទានឲ្យទាំងអស់ ទោះបីមានតម្លៃមួយចំហៀងនគរក៏ដោយ»។​
\v 4 ព្រះនាងអេសធើទូលស្តេចថា​ «ប្រសិនបើព្រះករុណាសពព្រះហប្ញទ័យ សូមព្រះករុណា និងលោកហាម៉ាន ស្តេចយាងទៅចូលរួមក្នុងពិធីជប់លៀង ​ដែលខ្ញុំម្ចាស់បានរៀបចំថ្វាយនៅថ្ងៃនេះ»។

\s5
\v 5 ដូច្នេះ ស្តេចក៏បង្គាប់គេថា «ចូរទៅហៅហាម៉ានឲ្យមកជាប្រញាប់ ទៅចូលរួមក្នុងពិធីជប់លៀង តាមការអញ្ជើញរបស់ព្រះនាងអេសធើ»។ បន្ទាប់មកព្រះរាជា និងលោកហាម៉ាន ក៏យាង និងអញ្ជើញចូលរួមពិធីជប់លៀង ដែលព្រ នាងអេសធើ បានរៀបចំ។
\v 6 កាលកំពុងសោយសុរា ស្តេចមានរាជឱង្ការសួរទៅព្រះនាងអេសធើថា «តើព្រះនាងចង់បានអ្វី? យើងនឹងប្រទានឲ្យទាំងអស់។ តើព្រះនាងគិតចង់សូមអ្វី? ទោះបីមានតម្លៃមួយចំហៀងនគរក៏ដោយ ក៏យើងប្រទានឲ្យដែរ»។

\s5
\v 7 ព្រះនាងអេសធើទូលថា «សំណូមពររបស់ខ្ញុំម្ចាស់ និងសេចក្តីដែលខ្ញុំម្ចាស់ចង់បានគឺ
\v 8 ប្រសិនបើព្រះករុណាសព្វព្រហប្ញឆ្លើយតបនឹងសំណូមពររបស់ខ្ញុំម្ចាស់មែន សូមព្រះករុណា និងលោកហាម៉ាន ស្តេចយាង និងអញ្ជើញចូលរួមក្នុងពិធីជប់លៀងដែលខ្ញុំម្ចាស់នឹងរៀបចំថ្វាយនៅថ្ងៃស្អែកនេះ ហើយទូលបង្គំនឹង ហើយពេលនោះ ខ្ញុំម្ចាស់នឹងទូលថ្វាយព្រះករុណា អំពីសំណូមពររបស់ខ្ញុំម្ចាស់»។

\s5
\v 9 ថ្ងៃនោះ លោកហាម៉ានក៏ចេញទៅដោយមានចិត្តត្រេចអរ ហើយសប្យាយរីករាយ។ ប៉ុន្តែ កាលលោកហាម៉ានឃើញលោកម៉ាដេកាយនៅមាត់ទ្វារាជវំាង តែលោ​កម៉ាដេកាយពុំព្រមក្រោកឈរ ឬឱនគោរពចំពោះលោកទេ នោះលោកហាម៉ានខឹងនឹងលោកម៉ាដេកាយជាខ្លាំង។
\v 10 ប៉ុន្តែ លោកហាម៉ានទប់ចិត្ត ហើយវិលត្រលប់ទៅផ្ទះវិញ។ លោកបានឲ្យគេហៅមិត្តភក្តិជិតស្និទ្ធ​ និងលោកស្រីសេរែស ជាភរិយាមកជួប។
\v 11 លោកហាម៉ានអួតប្រាប់ពួកគេអំពីទ្រព្យសម្បត្តិរបស់លោក ព្រមទាំងចំនួនកូនប្រុសរបស់លោក និងកិត្តិយសទាំងប៉ុន្មានដែលស្តេចប្រទានឲ្យ ដែលស្តេចបានលើកតម្កើង ហើយពីដំណែងដែលស្តេចតាំងលោកឡើង ខ្ពស់ជាងពួកនាម៉ឺនសព្វមុខមន្ត្រីរបស់ស្តេច។

\s5
\v 12 លោកហាម៉ានពោលទៀតថា «សូម្បីតែព្រះនាងអេសធើ ជាព្រះមហាក្សត្រិយានីពុំបានអញ្ជើញឲ្យអ្នកណាទៅជាមួយស្តេចក្រៅពីខ្ញុំ ដើម្បីចូលរួមពិធីជប់លៀង ដែលព្រះនាងបានរៀបចំនោះឡើយ។ ហើយថ្ងៃស្អែក ព្រះនាងក៏បានអញ្ជើញខ្ញុំទៅជាមួយស្តេចទៀតដែរ។
\v 13 ប៉ុន្តែ ទោះបីមានកិត្តិយសយ៉ាងនេះក្តី ក៏ខ្ញុំមិនសប្យាយចិត្តដែរ​ ដរាបណាខ្ញុំនៅតែឃើញម៉ាដេកាយ ជាជនជាតិយូដា​​ ប្រចាំការនៅមាត់ទ្វារវំាង»។

\s5
\v 14 ពេលនោះ លោកស្រីសេរែស ជាភរិយា និងមិត្តភក្តិជិតស្និត្ធរបស់លោកពោលថា «ចូរឲ្យគេដំឡើងបង្គោលមួយ កម្ពស់ហាសិបហត្ថ។ ហើយព្រឹកឡើងចូលទៅទូលសូមស្តេច ដើម្បីយកម៉ាដេកាយទៅព្យួរនៅលើបង្គោលនោះទៅ។​​ ដូច្នេះ លោកអាចទៅចូលរួមពិធីជប់លៀងជាមួយនឹងស្តេចដោយអំណរ»។ គំនិតនេះពេញចិត្តនឹងលោកហាម៉ានណាស់ លោកក៏ឲ្យគេដំឡើងបង្គោល។

\s5
\c 6
\cl ជំពូក​ ៦
\p
\v 1 នៅវេលាយប់នោះ ស្តេចផ្ទំមិនលក់សោះ។ ហើយទ្រង់បញ្ជាឲ្យគេយកសៀវភៅ ដែលមានកត់ត្រាព្រឹត្តិការណ៍ផ្សេងៗ គឺសៀវភៅប្រវត្តសាស្ត្រ រួចគេក៏អានថ្វាយស្តេច។
\v 2 ក្នុងសៀវភៅនោះមានកត់ត្រាទុកពីដំណើរដែលលោកម៉ាដេកាយប្តឹងលោកប៊ីគថាន និងលោកលោកថេរេស ជាមហាតលិកពីររូប ដែលជាអ្នកយាមទ្វាបន្ទប់របស់ស្តេច ដែលប៉ុនប៉ងធ្វើគុតព្រះចៅអហាស៊ូរុស។
\v 3 ព្រះរាជាក៏សួរថា «តើគេបានលើកកិត្តិយស និងដំឡើងបុណ្យស័ក្តិ ដើម្បីសងគុណលោកម៉ាដេកាយឬទេ?​»​ ពួកមន្ត្រីទូលស្តេចថា «គ្មានទាល់តែសោះក្រាបទូល»។​​

\s5
\v 4 ព្រះរាជាមានរាជឱង្ការសួរថា «តើនរណាដើរនៅក្នុងសាលរាជដំណាក់?» ពេលនោះហាម៉ានទើបដើរមកដល់ទីធ្លាខាងក្រៅរាជដំណាក់​ ដើម្បីទូលសូមស្តេច យកលោកម៉ាដេកាយទៅព្យួរកនៅលើបង្គោលដែលលោកបានរៀបចំ។
\v 5 ពួករាជបម្រើទូលស្តេចថា «គឺលោកហាម៉ានដែលឈនៅទីធ្លានោះ»។ ស្តេចមានរាជឱង្ការថា «ចូឲ្យលោកចូលមកចុះ»។​
\v 6 លោកហាម៉ានក៏ចូលមក ហើយព្រះរាជាសួរលោកថា «តើគួរប្រព្តឹដូចម្តេច ចំពោះអ្នកដែលស្តេចចង់ផ្តល់កិត្តិយសឲ្យ?» លោកហាម៉ានគិតក្នុងចិត្តថា «ក្រៅពីខ្ញុំ គ្មាននរណាផ្សេងទៀត ដែលស្តេចចង់ផ្តល់កិត្តិយសឲ្យនោះឡើយ?»

\s5
\v 7 លោកហាម៉ានក៏ទូលស្តេចថា «ដ្បិតអ្នកដែលព្រះរាជាសព្វព្រហប្ញទ័យចង់ផ្តល់កិត្តិយសឲ្យនោះ
\v 8 ត្រូវឲ្យគេយកព្រះភូសារបស់ព្រះរាជាមកបំពាក់ជូន និងយកសេះជាជំនិះរបស់ព្រះរាជា ជាសេះដែលមានមកុដរាជ្យនៅលើក្បាលនោះ​មកឪ្យគាត់ជិះ។
\v 9 ក្រោយមក សូមចាត់មន្ត្រីម្នាក់របស់ព្រះករុណា​ ឲ្យយកព្រះភូសាទៅបំពាក់ជូនដល់អ្នកដែលព្រះករុណាសព្វព្រះហប្ញទ័យ។ ហើយសូមឲ្យគាត់ឡើងជិះសេះរបស់ព្រះករុណា​ ដង្ហែតាមក្នុងទីក្រុង។ ទាំងស្រែកប្រកាសនៅពីមុខគាត់ថា អ្នកដែលព្រះរាជាសព្វព្រះហប្ញទ័យផ្តល់កិត្តិយស គឺនឹងបានដូច្នេះឯង!»

\s5
\v 10 ដូច្នេះ ស្តេចមានរាជឱង្ការបង្គាប់លោកហាម៉ានថា «ចូរប្រញាប់យកព្រះភូសា និងសេះ ដូចជាពាក្យដែលលោកមានប្រសាសន៍នេះចុះ ហើយធ្វើដូច្នោះចំពោះលោកម៉ាដេកាយ ជាជនជាតិយូដា ដែលប្រចាំការនៅមាត់ទ្វារាជវាំង។ ចូរប្រព្រឹត្តចំពោះគាត់ ឲ្យដូចដែលលោកមានប្រសាសន៍កុំឲ្យចន្លោះអ្វីឡើយ»។
\v 11 ដូច្នេះ លោកហាម៉ានបានយកព្រះភូសា និងសេះនោះមក។ ហើយបំពាក់ឲ្យលោកម៉ាដេកាយ ហើយឲ្យលោកឡើងជិះសះកាត់តាមទីធ្លាក្រុង។ ទាំងស្រែកប្រកាសនៅមុខគាត់ថា «អ្នកដែលព្រះរាជាសព្វព្រះហប្ញទ័យផ្តល់កិត្តិយស គឺនឹងបានដូច្នេះឯង!»

\s5
\v 12 បន្ទាប់មក លោកម៉ាដេកាយវិលត្រឡប់ទៅទ្វាររាជវំាងវិញ។ តែលោកហាម៉ានប្រញាប់ប្រញាល់វិល ត្រឡប់ទៅផ្ទះរបស់គាត់វិញ ទាំងមួហ្មង និងបាក់មុខយ៉ាងខ្លាំង។
\v 13 លោកហាម៉ានរៀបរាប់ប្រាប់លោកស្រីសេរែស ជាភរិយា និងមិត្តភក្តិជិតស្និទ្ធ ពីអ្វីនឹងកើតឡើងចំពោះគាត់។ ពេលនោះ ពួកទីប្រឹក្សារបស់លោក ព្រមទាំងលោកស្រីសេរែស ជាភរិយា ពោលទៅកាន់លោកថា «ប្រសិនបើលោកម៉ាដេកាយជាជនជាតិយូដា ដែលលោកកំពុងតែចាញ់ប្រៀបនៅចំពោះមុខគាត់ហើយ ដូច្នេះលោកពុំអាចយកឈ្នះគាត់បានទៀតឡើយ គឺលោកមុខជាចាញ់ប្រៀបគាត់រហូតមិនខាន»។
\v 14 កាលគេកំពុងនិយាយជាមួយនឹងលោក​ ស្រាប់តែពួកមហាតលិករបស់ស្តេចក៏ចូលមកដល់។ ដោយនាំលោកហាម៉ានប្រញាប់ទៅចូលរួមពិធីជប់លៀងដែលព្រះនាងអេសធើបានរៀបចំ។

\s5
\c 7
\cl ជំពូក ៧
\p
\v 1 ដូច្នេះ ព្រះរាជា និងលោកហាម៉ានបានចូលទៅពិធីជប់លៀងជាមួយព្រះមហាក្សត្រិយានីអេសធើ។
\v 2 នៅថ្ងៃទីពីរនោះ កំពុងសោយសុរា ព្រះរាជាមានរាជឱង្ការទៅព្រះនាងអេសធើថា «មហាក្សត្រិយានីអេសធើអើយ តើព្រះនាងចង់បានអ្វី? យើងនឹងឲ្យទាំងអស់។ តើព្រះនាងមានសំណូមពរអ្វី? ទោះបីមានតម្លៃមួយចំហៀងនគរក៏ដោយ ក៏យើងប្រទានឲ្យដែរ»។

\s5
\v 3 ពេលនោះព្រះមហាក្សត្រិយានីអេសធើទូលទៅព្រះរាជាថា «បពិត្រព្រះរាជា ប្រសិនបើខ្ញុំម្ចាស់គាប់ព្រះហប្ញទ័យព្រះករុណាមែន ហើយប្រសិនបើព្រះករុណាសព្វព្រះហប្ញទ័យ នោះសូមទ្រង់មេត្តាទុកជីវិតឲ្យខ្ញុំម្ចាស់ ព្រមទាំងទុកជីវិតឲ្យប្រជាជនរបស់ខ្ញុំម្ចាស់​ តាមសំណូមពររបស់ខ្ញុំម្ចាស់ផង។
\v 4 ដ្បិតគេបានលក់ខ្ញុំម្ចាស់ និងប្រជាជនរបស់ខ្ញុំម្ចាស់ ឲ្យត្រូវបំផ្លាញ ឲ្យត្រូវសម្លាប់ ហើយឲ្យវិនាសសាបសូន្យ។​ ប្រសិនបើគេលក់យើងខ្ញុំ ទាំងប្រុស ទាំងស្រី ឲ្យគ្រាន់តែធ្វើជាទេសករប៉ុណ្ណោះ។ នោះខ្ញុំម្ចាស់សុខចិត្តនៅស្ងៀម មិនចំបាច់រំខានព្រះករុណាឡើយ»។
\v 5 ព្រះចៅអហាស៊ូរុសមានរាជឱង្ការទៅកាន់ព្រះមហាក្សត្រិយានីថា «តើនរណាដែលមានចិត្តចង់ធ្វើបែបនេះ? តើគេនៅឯណា?​»

\s5
\v 6 ព្រះនាងអេសធើទូលស្តេចថា «បច្ចាមិត្តដែលចង់ធ្វើបាបយើងខ្ញុំនោះ គឺ លោកហាម៉ាន ជាមនុស្សអាក្រក់នេះហើយ!» ពេលនោះលោកហាម៉ានភ័យស្លុតស្មារតីនៅចំពោះព្រះភ័ក្រ្តព្រះរាជា​ និងព្រះមហាក្សត្រិយានី។
\v 7 ព្រះរាជាទ្រង់ពិរោធយ៉ាងខ្លាំង ស្តេចយាងចេញពីកន្លែងពិធីជប់លៀង ហើយយាងចូលទៅក្នុងសួនឧទ្យានររាជវំាង រីឯលោកហាម៉ានលោកនៅ ទូលអង្វរព្រះមហាក្សត្រិយានីអេសធើ សុំឲ្យរួចជីវិត។​ ដ្បិតលោកយល់ឃើញថា ព្រះរាជាសម្រេចធ្វើទោសលោកហើយ។

\s5
\v 8 ព្រះរាជាត្រឡប់មកពីឧទ្យានរាជវាំងចូលមកក្នុងសាលពិធីជប់លៀងវិញ។​ ក្នុងពេលលោកហាម៉ានក្រោបនៅលើគ្រែ ដែលព្រះនាងអេសធើគង់នៅលើនោះ។ ឃើញដូច្នេះ ព្រះរាជាក៏ស្រែកឡើងថា «ជននេះចង់រំលោភបំពានមហាក្សត្រិយានីនៅចំពោះមុខយើង ក្នុងដំណាក់យើងផងឬ?​» ព្រះរាជាមានរាជឱង្ការមិនទាន់ផុតផង ពួករាជបម្រើក៏យកក្រណាត់មកគ្របមុខហាម៉ាន។

\s5
\v 9 ពេលនោះលោកហាបូណា ជាមហាតលិកមួយរូបរបស់ស្តេចទូលថា «លោកហាម៉ានសង់បង្គោលមួយកម្ពស់ហាសិបហត្ថ នៅវិមានរបស់លោក។ ដែលលោកហាម៉ានរៀបចំឡើងសម្រាប់ព្យួករលោកម៉ាដេកាយ ជាអ្នកដែលបានរាយការណ៍សង្រ្គោះព្រះជន្មរបស់ព្រះករុណា»។​ ព្រះរាជាមានរាជឱង្ការថា «ចូរយកលោកហាម៉ានទៅព្យួរកនៅលើបង្គោលនោះទៅ»។
\v 10 ដូច្នេះ គេក៏ព្យួរកលោកហាម៉ាននៅលើបង្គោលដែលលោកបានរៀបចំសម្រាប់ព្យួរកលោកម៉ាដេកាយ។ ពេលនោះព្រះរាជាក៏ស្ងប់ព្រះពិរោធ។

\s5
\c 8
\cl ជំពូក ៨
\p
\v 1 នៅថ្ងៃនោះ ព្រះរាជាអហាស៊ូរុស បានប្រទានវិមានរបស់លោកហាម៉ាន ជាខ្មាំងសត្រូវរបស់ជនជាតិយូដា ឲ្យទៅព្រះមហាក្សត្រិយានីអេសធើ ហើយព្រះនាងអេសធើទូលស្តេចឲ្យបានជ្រាបថា លោកម៉ាដេកាយជាសាច់ញាតិរបស់ព្រះនាង។
\v 2 ពេលនោះព្រះរាជាដោះត្រាព្រះទម្រង់​ ដែលទ្រង់បានដកហូតពីលោកហាម៉ាន មកប្រគល់ជូនលោកម៉ាដេកាយវិញ។ ព្រះនាងអេសធើក៏បានតែងតាំងលោកម៉ាដេកាយឲ្យគ្រប់គ្រងលើវិមានរបស់លោកហាម៉ានដែរ។

\s5
\v 3 បន្ទាប់មក ព្រះនាងអេសធើបានទូលស្តេចសារជាថ្មី។ ដោយព្រះនាងក្រាបនៅទៀបព្រះបាទារបស់ស្តេច ទាំងយំសោក សូមទ្រង់អាណិតមេត្តាលុបបំបាត់ច្បាប់ដ៏អាក្រក់​ដែលលោកហាម៉ានជាពូជពង្សរបស់ស្តេចអកាក់ ដែលបានបង្កើតឧបាយកល ក្នុងគោលបំណងទាស់នឹងជនជាតិយូដា។​
\v 4 ព្រះរាជាក៏ហុចដំបងមាសទៅឲ្យព្រះនាងអេសធើ ព្រះនាងអេសធើក៏ក្រោកឈរឡើងនៅចំពោះព្រះភ័្រក្តស្តេច។

\s5
\v 5 ព្រះនាងទូលថា «ប្រសិនបើព្រះករុណាយល់ឃើញថាជាកាល្អ និងគួរគប្បី ហើយប្រសិនបើព្រះករុណាសព្វព្រះហប្ញទ័យ និងរីករាយចំពោះខ្ញុំម្ចាស់មែន​ សូមទ្រង់ចេញរាជបញ្ជាមួយច្បាប់ លុបចោលសំបុត្រទាំងប៉ុន្មានដែលលោកហាម៉ាន ជាកូនរបស់លោកហាំម្តាថា​ និងជាពូជពង្សរបស់ស្តេចអកាក់បានសរសេរ ក្នុងគោលបំណងបញ្ជាឲ្យបំផ្លាញជនជាតិយូដា នៅគ្រប់ទាំងអាណាខេត្តរបស់ព្រះករុណានោះទៅ។
\v 6 ដ្បិតធ្វើដូច្នេះ ឲ្យខ្ញុំម្ចាស់ទ្រាំមើលទុក្ខវេទនាដែលកើតមានដល់ប្រជាជនរបស់ខ្ញុំបែបនេះបានទៅ? ខ្ញុំម្ចាស់ពុំអាចនៅស្ងៀម ទាំមើលការវិនាសនៃពូជសាសន៍របស់ខ្ញុំម្ចាស់បានឡើយ?»

\s5
\v 7 ព្រះចៅអហាស៊ូរុសមានរាជឱង្ការទៅព្រះមហាក្សត្រិយានីអេសធើ និងលោកម៉ាដេកាយជាជនជាតិយូដាថា «មើល៍ យើងបានប្រគល់វិមានរបស់លោកហាម៉ានថ្វាយដល់ព្រះនាងអេសធើ​ ហើយក៏បានឲ្យគេព្យួរកលោកហាម៉ាននៅលើបង្គោល ព្រោះតែគាត់ចង់ធ្វើបាបទាស់នឹងជនជាតិយូដា។
\v 8 ឥឡូវនេះ ចូរសរសេររាជសារ ក្នុងនាមព្រះមហាក្សត្រ ជារាជសារដែលផ្តល់ការអនុគ្រោះដល់ជនជាតិយូដា រួចត្រូវប្រថាប់ត្រាហ្លួងផង។ ដ្បិតរាជបញ្ជាដែលយើងបានចេញប្រកាសក្នុងព្រះនាមព្រះមហាក្សត្រ នោះមិនអាចលុបចោលបានឡើយ»។

\s5
\v 9 នៅវេលានោះ គឺថ្ងៃទីម្ភៃបី ខែជេស្ឋ គេបានកោះហៅពួកស្មៀនហ្លួងមក។ ហើយប្រាប់ឲ្យសរសេររាជសារ តាមសេចក្តីដែលលោកម៉ាដេកាយបង្គាប់ ផ្ញើជូនទៅជនជាតិយូដា។ ពួកមេទ័ព ពួកទេសាភិបាល និងមេដឹកនាំអាណាខេត្តទាំងអស់ ចាប់ពីស្រុកឥណ្ឌារហូតដល់ស្រុកអេត្យូពី គឺមានទាំងអស់១២៧ អាណាខេត្ត ហើយរាជសារទាំងនោះត្រូវសរសេរអក្សរតាមអាណាខេត្តនីមួយៗ និងតាមភាសារបស់ជនជាតិរបស់ពួកគេ ហើយជនជាតិយូដាក៏បានទទួលរាជសារតាមភាសា និងអក្សររបស់ពួកគេដែរ។

\s5
\v 10 លោកម៉ាដេកាយបានសរសេររាជសាក្នុងនាមព្រះចៅអហាស៊ូរុស​ និងប្រថាប់ត្រាដោយទម្រង់រាជ្យ។ ហើយផ្ញើទៅតាមពួកអ្នកនាំសារ ត្រូវជិះសេះដែលមានពូជល្អ យកពីក្រោលរបស់ស្តេច។
\v 11 ចំណែក ក្នុងលិខិតនោះ​​ ព្រះរាជាអនុញ្ញាតឲ្យជនជាតិយូដា ដែលនៅគ្រប់ទីក្រុងបានប្រមូលផ្តុំគ្នា​​ ដើម្បីការពារជីវិតរបស់ខ្លួន ហើយឲ្យបំផ្លញសម្លាប់ និងធ្វើឲ្យវិនាសសាបសូន្យ អស់អ្នកដែលនៅក្នុងចំណោមជាតិសាសន៍​​ ឬនៅតាមអាណាខេត្តទាំងឡាយនឹងលើកគ្នាមកធ្វើបាបខ្លួន រួមទាំងកូនក្មេង និងស្ត្រី ហើយឲ្យរឹបអូសយក ព្រទ្យសម្បត្តិទៀតផង។
\v 12 ពួកគេត្រូវអនុវត្តតាមរាជសារនេះ នៅគ្រប់ទាំងអាណាខេត្តរបស់ព្រះចៅអហាស៊ូរុស ក្នុងថ្ងៃតែមួយ គឺនៅថ្ងៃទីដប់បីនៃខែទីដប់ពីរ ដែលជាខែផល្គុន។

\s5
\v 13 សំបុត្រមួយច្បាប់ដែលបានសរសេរនោះ ត្រូវបានគេប្រកាសជាសាធារណៈ ក្នុងចំណោមប្រជាជនទាំងអស់។ ហើយឲ្យជនជាតិយូដាត្រៀមខ្លួនជាស្រេចនៅថ្ងៃនោះ ដើម្បីសងសឹកពួកខ្មាំងសត្រូវរបស់ខ្លួន។​
\v 14 ដូច្នេះពួកនាំសារក៏ចេះសេះដែលមានពូជល្អ យកពីក្រោលរបស់ស្តេច។ គេនាំរាជសារចាកចេញទៅយ៉ាងរូតរះ។ គេបានប្រកាសរាជសារនេះនៅក្រុងស៊ូសាន។

\s5
\v 15 ពេលនោះលោកម៉ាដេកាយបានចាកចេញពីព្រះរាជា ទាំងស្លៀកសម្លៀកបំពាក់ក្រមហ្លួង ពណ៍ខៀវ និងពណ៍ស មានពាក់មកុដមាសយ៉ាងធំ និងអាវវែងដែលធ្វើពីសំពត់ខ្លូតទេសពណ៍ស្វាយ ពេលនោះមានសម្រែកអរសប្បាយពាសពេញទាំងក្រុងស៊ូសានទាំងមូល។
\v 16 ពួកជនជាតិយូដាមានចិត្តអំណរសប្យាយរីករាយឥតឧបមា។
\v 17 នៅតាមអាណាខេត្ត និងក្រុងនីមួយៗ នៅកន្លែងណាដែលមានរាជបញ្ជា និងរាជក្រឹត្យទៅដល់​ នោះជនជាតិយូដាមានចិត្តអណរសប្បាយ ពួកគេនាំគ្នាជប់លៀង និងមានថ្ងៃឈប់សម្រាក។ ហើយមានជាតិសាសន៍ជាច្រើនបានចូលសាសន៍យូដា ព្រោះពួកគេភ័យខ្លាចជនជាតិយូដាជាខ្លាំង។

\s5
\c 9
\cl ជំពូក ៩
\p
\v 1 លុះដល់ខែទីដប់ពីរ ត្រូវនឹងខែផល្គុន នៅថ្ងៃទីដប់បីនោះ​ គឺជាថ្ងៃដែលរាជបញ្ជា និងរាជក្រឹត្យរបស់ស្តេចដែលត្រូវគេអនុវត្ត នៅថ្ងៃនោះឯង កាលខ្មាំងសត្រូវរបស់ជនជាតិយូដា មានសង្ឃឹមថានឹងមានអំណាចលើជនជាតិយូដា នោះស្ថានភាពក៏បានផ្លាស់ប្តូរ។ គឺពួកជនជាតិយូដាមានអំណាចលើអស់អ្នកដែលស្អប់គេនោះវិញ។
\v 2 នៅតាមក្រុងនានា និង ក្នុងអាណាខេត្តទាំងអស់របស់ព្រះចៅអហាស៊ូរុស ជនជាតិយូដាប្រមូលផ្តុំគ្នាដើម្បីសងសឹក​ អស់អ្នកដែលប៉ុនប៉ងធ្វើបាបពួកគេ។ ហើយគ្មាននរណាអាចទាស់ប្រឆាំងនឹងជនជាតិយូដាបានឡើយ ដ្បិតជាតិសាសន៍ទាំងឡាយភ័យខ្លាចនឹងជនជាតិយូដាគ្រប់ៗគ្នា។

\s5
\v 3 ពួកមន្ត្រីនៅតាមអាណាខេត្ត​ ពួកមេទ័ព ពួកទេសាភិបាល និងពួករាជការទាំងប៉ុន្មានបានគាំទ្រជនជាតិយូដា ពីព្រោះពួកគេភ័យខ្លាចលោកម៉ាដេកាយ។
\v 4 ដ្បិតលោកម៉ាដេកាយទទួលតំណែងមហាមន្ត្រីនៅក្នុងរាជវាំង ហើយកិត្តិនាមរបស់លោកល្បីខ្ទរខ្ទាយពាសពេញអាណាខេត្តទាំងអស់ ហើយលោកមានអំណាចកាន់តែខ្លាំងឡើង។
\v 5 ដូច្នេះជនជាតិយូដាប្រហារជីវិតខ្មាំងសត្រូដោយមុខដាវ ដោយសម្លាប់ និងបំផ្លាញពួកគេ ហើយប្រព្រឹត្តតាមអំពើចិត្ត ចំពោះអស់អ្នកណាដែលស្អប់ដល់ខ្លួន។

\s5
\v 6 គ្រាន់តែនៅក្រុងស៊ូសាន ជនជាតិយូដាបានប្រហាជីវិតសត្រូវអស់ប្រាំរយនាក់។
\v 7 ពួកគេបានប្រហាជីវិត ផើសានដាថា ដាលផូន អ័សផាថា​​​
\v 8 ​ផូរ៉ាថា​ អាដាលា​ អើរីដាថា​​
\v 9 ផើម៉ាសថា អើរីសាយ អរីដាយ និងវ៉ាយេសាថា
\v 10 ជាកូនប្រុសទាំងដប់របស់លោកហាម៉ាន ដែលត្រូវជាកូនរបស់លោកហាំម្តាថា ជាខ្មាំងសត្រូវរបស់ជនជាតិយូដា។ តែជនជាតិយូដាមិនបានរឹបអូសយកទ្រព្យសម្បត្តិរបស់ពួកគេទេ។

\s5
\v 11 នៅថ្ងៃនោះដដែល ចំនួនអស់អ្នកដែលជនជាតិយូដា បានសម្លាប់នៅក្រុងស៊ូសាន ជាក្រុងរាជធានី ក៏បានឮដល់ព្រះរាជា។
\v 12 ព្រះរាជាបានមានរាជឱង្កោរទៅកាន់ព្រះមហាក្សត្រិយានីអេសធើថា «ពួកជនជាតិយូដាបានសម្លាប់មនុស្សអស់ប្រាំរយនាក់នៅក្នុងក្រុងស៊ូសាន ជារាជធានី ព្រមទាំងកូនប្រុសរបស់ហាម៉ានទាំងដប់នាក់ទៀតផង។ ដូច្នេះ នៅក្នុងអាណាទាំងមូលរបស់ស្តេច តើពួកគេបានសម្លាប់អស់ប៉ុន្មាននាក់ទៀតទៅ? ឥឡូវនេះ តើព្រះនាងចង់សូមអ្វីទៀត? យើងនឹងប្រទានឲ្យទាំងអស់។ តើព្រះនាងចង់សំណូមពរអ្វីបន្ថែមទៀត? យីងនឹងសម្រេចឲ្យទាំងអស់»។

\s5
\v 13 ព្រះនាងអេសធើទូលស្តេចថា «ប្រសិនបើព្រះករុណាសព្វព្រះហប្ញទ័យ សូមព្រះករុណាអនុញ្ញាតឲ្យជនជាតិយូដាប្រព្រឹត្ត​ ដូចថ្ងៃនេះ នៅក្រុងស៊ូសានដែរ សូមឲ្យគេយកសពកូនប្រុសទាំងដប់នាក់របស់លោកហាម៉ាន ទៅព្យួរនៅលើបង្គោលនោះផង»។
\v 14 ព្រះរាជាក៏បង្គាប់ឲ្យធ្វើដូច្នោះ។ ហើយគេប្រកាសរាជក្រឹត្យនៅក្នុងក្រុងស៊ូសាន គេក៏យក កូនប្រុសទាំងដប់របស់លោកហាម៉ានទៅព្យួរ។

\s5
\v 15 ជនជាតិយូដាបានជួបជុំគ្នានៅក្នុងក្រុងស៊ូសាន នៅថ្ងៃទីដប់បួន ក្នុងខែផល្គុននោះឯង ហើយគេប្រហារជីវិតបីរយនាក់ទៀត នៅក្នុងក្រុងស៊ូសាន តែគេមិនបានរឹបអូសយកទ្រព្យសម្បត្តិរបស់ពួកគេទេ។
\v 16 ជនជាតិយូដាឯទៀតៗ ដែលនៅតាមអាណាខេត្តរបស់ស្តេច ក៏បានប្រមូលផ្តុំគ្នា ដើម្បីការពារជីវិតរបស់ខ្លួន ឲ្យរួចពីកណ្តាប់ដៃរបស់ខ្មាំងសត្រូវ ហើយគេបានប្រហារជីវិតមនុស្សអស់ប្រាំពីរម៉ឺនប្រាំពាន់នាក់ អស់អ្នកដែលស្អប់ដល់ជនជាតិយូដា តែពួកគេមិនបានរឹបអូសយកទ្រព្យសម្បត្តិទេ។

\s5
\v 17 គេបានធ្វើការនោះនៅថ្ងៃទីដប់បី ក្នុងខែផល្គុន។ នៅថ្ងៃទីដប់បួន ពួកគេបានសម្រាក ហើយនាំគ្នាធ្វើពិធីជប់លៀងយ៉ាងសប្បាយ។
\v 18 ប៉ុន្តែ ជនជាតិយូដាដែលនៅក្នុងក្រុងស៊ូសាន បានប្រមូលផ្តុំគ្នា នៅថ្ងៃទីដប់បី និងនៅថ្ងៃទីដប់បួន។ ហើយនៅថ្ងៃទីដប់ប្រាំ ពួកគេសម្រាក ហើយនាំគ្នាធ្វើពិធីជប់លៀងយ៉ាងសប្បាយ។
\v 19 ហេតុនេះហើយបានជាជនជាតិយូដានៅក្រៅទីក្រុង គេនាំគ្នាកាន់ថ្ងៃទីដប់បួន ក្នុងខែផល្គុន ជាថ្ងៃសប្បាយរីករាយ ហើយធ្វើពិធីជប់លៀង​ ព្រមទាំងជូនជំនូនឲ្យគ្នាទៅវិញទៅមក។

\s5
\v 20 ឯលោកម៉ាដេកាយ បានកត់ត្រាសេចក្តីទាំងនេះ ហើយផ្ញើលិខិតជូនទៅជនជាតិយូដាទាំងអស់ នៅតាមអាណាខេត្តនានារបស់ព្រះចៅអហាស៊ូរុស ទាំងអ្នកនៅជិត ទាំងអ្នកនៅឆ្ងាយ។
\v 21 ដោយបង្គាប់ឲ្យពួកគេកាន់ថ្ងៃទីដប់បួន និងថ្ងៃទីដប់ប្រាំ ខែផល្គុន ទុកជាថ្ងៃបុណ្យរៀងរាល់ឆ្នាំ។
\v 22 ដ្បិតថ្ងៃនោះ ជនជាតិយូដាបានរំដោះជីវិតខ្លួនពីខ្មាំងសត្រូវរបស់ខ្លួន ហើយនៅខែនោះ ទុក្ខព្រួយរបសពួកគេ បានត្រឡប់ទៅជាអំណរសប្បាយរីករាយ ពីការកាន់ទុក្ខ បានប្រែក្លាយទៅជាពិធីបុណ្យដ៏រីករាយ។ ពួកគេត្រូវញែកថ្ងៃនោះ ទុកជាថ្ងៃជប់លៀង ហើយអរសប្បាយ ជាថ្ងៃជូនជំនូនជាអាហារដល់គ្នាទៅវិញទៅមក ហើយចែកទានដល់អ្នកក្រីក្រ។

\s5
\v 23 ដូច្នេះ ជនជាតិយូដាបានធ្វើតាមបង្គាប់លោកម៉ាដេកាយ​ ហើយចាត់ទុកថ្ងៃបុណ្យ ដែលគេប្រារព្ធធ្វើជាលើកដំបូងនោះ ជាបុណ្យប្រពៃណីរៀងមក។
\v 24 លោកហាម៉ាន ជាកូនហាំម្តាថា និងជាពូជពង្សរបស់ស្តេចអកាក់​​ ដែលជាខ្មាំងសត្រូវរបស់ជនជាតិយូដា បានបង្កើតឧបាយទាស់នឹងជនជាតិយូដា ដើម្បីបំផ្លាញពួកគេ​​ (លោកហាម៉ានក៏បានបោះពួរីម) ដើម្បីផ្សងរកមើលថ្ងៃល្អ ដើម្បីធ្វើទុក្ខទោស ហើយបំផ្លាញពូជសាសន៍យូដា។
\v 25 ប៉ុន្តែ កាលព្រះនាងអេសធើ បានចូលទៅគាល់ព្រះរាជា នោះស្តេចបានចេញរាជបញ្ជា ដោយលាយលក្ខណ៍អក្សរ​ ឲ្យគេព្យួរកលោកហាម៉ាន និងកូនៗរបស់គាត់ គឺគម្រោងការដ៏អាក្រក់ដែលលោកហាម៉ានបានបង្តើតទាស់នឹងជនជាតិយូដា បានធ្លាក់មកលើគាត់វិញ។​

\s5
\v 26 ហេតុនេះហើយបានជាគេហៅថ្ងៃនោះថា ថ្ងៃបណ្យពួរីម តាមពាក្យ ពោរ។ ជនជាតិយូដាបាន​ប្រារព្ធបុណ្យនោះ ដើម្បីរំឮកពីព្រឹត្តិការណ៍ដេលកើតឡើង ដូចមានចែងទុកក្នុងលិខិតនោះ ព្រមទាំងហេតុការណ៍ដែលបានកើតដល់ពួកគេ។
\v 27 ជនជាតិយូដាបានទទួលយកព្រឹត្តិការណ៍នោះធ្វើជាបុណ្យប្រពៃណីរបស់ខ្លួន។ ហើយក៏ទទួលថា ខ្លួនថា កូនចៅរបស់ពួកគេ និងអស់អ្នកណាដែលចូលសាសន៍យូដា។ ពួកគេត្រូវតែនាំគ្នាប្រារព្ធ តាមសេចក្តីដែលបានចែងទុក គឺរៀងរាល់ឆ្នាំឥតខកខានឡើយ។
\v 28 ហើយថា ពួកគេនាំគ្នានឹកចាំ និងប្រារព្ធថ្ងៃបុណ្យនេះ​ ពីជំនាន់មួយទៅជំនាន់មួយ តាមក្រុមគ្រួសារ នៅតាមខេត្ត និងតាមទីក្រុងនានា។ ជនជាតិយូដាធ្វើពិធីបុណ្យពួរីមនេះ ដោយឥតខកខានឡើយ ដើម្បីឲ្យកូនចៅរបស់គេនៅជំនាន់ក្រោយចងចាំពីព្រឹត្តិការណ៍នោះជានិច្ច។

\s5
\v 29 ព្រះមហាក្សត្រិយានីអេសធើ ជាកូនរបស់លោកអ័ប៊ីសាយ និងលោកម៉ាដេកាយ ដែលជាជនជាតិយូដា បានសរសេរលិខិតមួយទៀត តាមអំណាចដែលលោកមាន​ ដើម្បីបញ្ជាក់ពីលើលិខិតមុន អំពីបុណ្យពួរីម។

\s5
\v 30 គេបានផ្ញើលិខិតទៅជនជាតិយូដាទាំងអស់ ដែលនៅក្នុងអាណាខេត្តទាំងមួយរយម្ភៃប្រាំពីរ របស់ព្រះចៅអហាស៊ូរុស ដោយពាក្យជូនពរប្រកបដោយសេចក្តីសុខសាន្ត។
\v 31 ត្រូវឲ្យប្រារព្ធពិធីបុណ្យពួរីម ស្របតាមសេចក្តីដែលលោកម៉ាដេកាយ ជាជនជាតិយូដា និងព្រះមហាក្សត្រិយានីអេសធើ បានបង្គាប់។ តាមថ្ងៃកំណត់ ដែលតម្រូវសម្រាប់ខ្លួនគេ និងកូនចៅពីជំនាន់មួយទៅជំនាន់មួយ ដូចប្រារព្ធពិធីតមអាហារ និងការកាន់ទុក្ខរបស់ពួកគេដែរ។​
\v 32 រាជបញ្ជារបស់ព្រះនាងអេសធើ បានបញ្ជាក់អំពីពីធីបុណ្យពួរីម ហើយរាជបញ្ជានោះត្រូវបានគេកត់ត្រាទុកក្នុងសៀវភៅ។

\s5
\c 10
\cl ជំពូក ១០
\p
\v 1 ព្រះចៅអហាស៊ូរុស បានបង្ខំប្រជាជនដែលរស់នៅលើដីគោក ហើយនិងនៅលើកោះនានានៅតាមផ្ទៃសមុទ្រ ឲ្យបង់ពន្ធដារ។
\v 2 ហើយអស់ទាំងប្ញទ្ធិអំណាច និងកិច្ចការនៃព្រះចេស្តា ព្រមទាំងសេចក្តីដែលរៀបរាប់អំពីព្រះរាជាប្រទានតំណែងខ្ពង់ខ្ពស់ដល់លោកម៉ាដេកាយនោះ សុទ្ធតែបានកត់ត្រាទុកក្នុងសៀវភៅរបាក្សត្ររបស់ស្តេចស្រុកមេឌី និងពែរ្ស។

\s5
\v 3 ដ្បិតលោកម៉ាដេកាយ ដែលជាជនជាតិយូដា ដែលបានទទួលដំណែងធំជាងគេ បន្ទាប់ពីព្រះចៅអហាស៊ូរុស។ លោកជាវិរៈជនមួយរូបក្នុងចំណោមជនជាតិយូដា ដែលបងប្អូនរួមជាតិរបស់លោកគោរពស្រឡាញ់គ្រប់ៗគ្នា លោកតែងតែផ្តល់ផលប្រយោជន៍ និងសេចក្តីសុខសាន្តជូនប្រជាជនរបស់លោកជានិច្ច។
