\id ECC
\ide UTF-8
\h សាស្ដា
\toc1 សាស្ដា
\toc2 សាស្ដា
\toc3 ecc
\mt សាស្ដា

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 ទាំងនេះគឺជាពាក្យរបស់គ្រូ ពូជពង្សរបស់ព្រះបាទដាវីឌ និងស្ដេចនៅក្រុងយេរូសាឡឹម។
\v 2 គ្រូនិយាយថា «ការទាំងអស់ដែលនៅកណ្តាលយើង គឺឥតប្រយោជន៍ទេ គ្រប់យ៉ាងនឹងហោះទៅតាមខ្យល់ នៅសល់តែសំនួរជាច្រើន។
\v 3 តើអ្វីទៅជាប្រយោជន៏ដែលធ្វើឲ្យមនុស្សលោកខំប្រឹងពីគ្រប់ការងារដែលពួកគេធ្វើដោយនឿយហត់នៅក្រោមកម្ដៅថ្ងៃ?

\s5
\v 4 ដំណមួយចាក់ចេញទៅ ហើយដំណមួយទៀតចូលមក ប៉ុន្តែផែនដីនៅតែស្ថិតសេ្ថរជារៀងរហូត។
\v 5 ព្រះអាទិត្យរះឡើង និងលិចទៅវិញ ហើយប្រញាប់វិលត្រលប់ទៅរកកន្លែងដែលរះឡើងម្ដងទៀត។
\v 6 ខ្យលបក់ពីទិសខាងត្បូង ហើយបក់វិលទៅវិលមកទៅទិសខាងជើង តែងតែបក់ចុះឡើងតាមផ្លូវរបស់ខ្លួន ហើយវិលត្រលប់មកវិញម្ដងទៀត។

\s5
\v 7 ទន្លេទាំងអស់ហូរចាក់ទៅសមុទ្រ ប៉ុន្តែសមុទ្រមិនដែលពេញឡើយ។ កន្លែងណាដែលទន្លេហូរចាក់ទៅ នោះទន្លេហូរចាក់ទៅម្ដងទៀត។
\v 8 អ្វីៗទាំងអស់ប្រែក្លាយទៅជានឿយហត់ ហើយគ្មានអ្នកណាម្នាក់អាចពន្យល់បានទេ។ ភ្នែកមិនចេះស្កប់ស្កល់នូវអ្វីដែលមើលឃើញនោះទេ ឬត្រចៀកក៏ពេញដោយអ្វីដែលបានស្ដាប់។

\s5
\v 9 អ្វីក៏ដោយដែលធ្លាប់កើតមាននឹងកើតមានឡើង ហើយអ្វីក៏ដោយដែលធ្លាប់បានធ្វើនឹងបានធ្វើ។ គ្មានអ្វីថ្មីសោះឡើយនៅក្រោមថ្ងៃ។
\v 10 តើមានអ្វីណាមួយដែលអាចនិយាយថា «មើល នេះគឺជារបស់ថ្មីឬ? អ្វីក៏ដោយដែលមានស្រាប់ កើតមានតាំងពីយូរណាស់មកហើយ មុនពេលយើងកើតមកផង។
\v 11 គ្មានអ្នកណានឹកចាំពីការដែលបានកើតឡើងនៅសម័យបុរាណ និងការដែលកើតបានឡើងនៅពេលក្រោយ និងការដែលនឹងកើតឡើង និងនៅពេលអនាគត​នឹងមិនចាំដូចគ្នា»។

\s5
\v 12 ខ្ញុំជាគ្រូបង្រៀន ហើយខ្ញុំធ្វើជាស្ដេចគ្រប់គ្រងស្រុកអ៊ុីស្រាអែលទាំងមូលនៅក្នុងក្រុងយេរូសាឡឹម។
\v 13 ខ្ញុំធ្វើតាមចិត្តរបស់ខ្ញុំដើម្បីរៀន និងដើម្បីស្វែងរកដោយប្រាជ្ញា អ្វីៗដែលកើតមាននៅក្រោមមេឃ។ ការស្វែងរកនេះគឺជាកិច្ចការដ៏ធំធេងដែលព្រះជាម្ចាស់ប្រទានឲ្យដល់កូនចៅរបស់មនុស្សដើម្បីសិក្សា។
\v 14 ខ្ញុំបានឃើញកិច្ចការទាំងអស់ដែលបានធ្វើនៅក្រោមថ្ងៃ ហើយមើល៌ សុទ្ធតែឥតបានការ ដូចដេញចាប់ខ្យល់។​
\v 15 អ្វីៗដែលមូលមិនអាចធ្វើឲ្យត្រង់បានឡើយ! អ្វីៗដែលបាត់បង់មិនអាចរាប់បានដែរ!

\s5
\v 16 ខ្ញុំបាននិយាយក្នុងចិត្តរបស់ខ្ញុំថា «មើល៍! ខ្ញុំទទួលបានប្រាជ្ញាច្រើនជាងអ្នកដែលនៅក្រុងយេរូសាឡឹមពីមុន»។ គំនិតរបស់ខ្ញុំបានឃើញប្រាជ្ញាដ៏ធំ និងការចេះដឹង។
\v 17 ដូច្នេះ ខ្ញុំធ្វើតាមចិត្តរបស់ខ្ញុំដើម្បី ប្រាជ្ញាហើយព្រមទាំងការឆ្កួតលីលា និងល្ងីល្ងើ។ ខ្ញុំមកដើម្បីឲ្យយល់ថានេះក៏ដូចដេញចាប់ខ្យល់ដែរ។
\v 18 ដ្បិតការចម្រើនឡើងនៃប្រាជ្ញា គឺមានការស្មុគស្មាញខ្លាំង ហើយអ្នកណាដែលបង្កើនការចេះដឹងនោះក៏បង្កើនទុក្ខព្រួយដែរ។

\s5
\c 2
\cl ជំពូក ២
\p
\v 1 ខ្ញុំនិយាយនៅក្នុងចិត្តខ្ញុំថា «ចូលមកឥឡូវនេះ​ ខ្ញុំនឹងសាកល្បងអ្នកដោយសុភមង្គល។ ដូច្នេះចូលពេញចិត្តសេចក្ដីរីករាយចុះ»។ ប៉ុន្ដែមើល៌ ការនេះក៏ដូចជាពន្លឺខ្យល់បណ្ដោះអាសន្នតែប៉ុណ្ណោះ។
\v 2 ខ្ញុំនិយាយអំពីអ្នកសើច​ «វាជាការចម្កួត» និងអំពីសេចក្ដីរីករាយ «តើមានប្រយោជន៏អ្វី?»

\s5
\v 3 ខ្ញុំបានស្ទង់ចិត្តខ្ញុំពីរបៀបដើម្បីបំពេញបំណងប្រាថ្នារបស់ខ្ញុំជាមួយស្រា។ ខ្ញុំអនុញ្ញាតឲ្យគំនិតនាំផ្លូវខ្ញុំដោយ្របាជ្ញា ទោះបីជាខ្ញុំនៅតែមានភាពល្ងីល្ងើ។ ខ្ញុំចង់បានដើម្បីស្វែងរកអ្វីគឺការល្អសម្រាប់មនុស្សធ្វើការនៅក្រោមមេឃ ក្នុងអំឡុងពេលថ្ងៃរស់នៅរបស់ពួកគេ។

\s5
\v 4 ខ្ញុំបានសម្រេចកិច្ចការអស្ចារ្យជាច្រើន។ ខ្ញុំបានសាងសង់ដំណាក់សម្រាប់ខ្លួនឯង និងដាំចម្ការទំពាំងបាយជូរ។
\v 5 ខ្ញុំបានសាងសង់សួនច្បារសម្រាប់ខ្លួនឯង និងឧទ្យាន ខ្ញុំបានដាំដើមឈើមានផ្លែគ្រប់មុខនៅក្នុងសួននោះ។
\v 6 ខ្ញុំបានធ្វើស្រះទឹកដើម្បីស្រោចស្រពព្រៃ ក​ន្លែងដែលមានដើមឈើដុះ។

\s5
\v 7 ខ្ញុំទិញអ្នកបម្រើស្រី និងអ្នកបម្រើប្រុស ខ្ញុំមានអ្នកបម្រើបានកើតនៅដំណាក់របស់ខ្ញុំ។ ខ្ញុំក៏មានហ្វូងគោ និងហ្វូងចៀមជាសត្វចិញ្ចឹមជាច្រើន ច្រើនជាងស្ដេចនានា ដែលគ្រប់គ្រងក្នុងយេរូសាឡឹមមុនខ្ញុំ។
\v 8 ខ្ញុំក៏បានប្រមូលប្រាក់ និងមាស ព្រមទាំងទ្រព្យសម្បតិ្តរបស់ស្ដេច ​និងនគរជាច្រើនសម្រាប់ខ្លួនឯង។ ខ្ញុំមានអ្នកចម្រៀងស្រីប្រុសសម្រាប់ខ្លួនឯង ជាការរីករាយរបស់មនុស្សជាតិ និងមានស្រីស្នំជាច្រើន។

\s5
\v 9 ដូច្នេះហើយ ខ្ញុំក្លាយជាអ្នកដែលអស្ចារ្យ និងមានទ្រព្យសម្បតិ្តជាង អ្នកដែលបានគ្រប់គ្រងក្រុងយេរូសាឡឹមមុនខ្ញុំ ហើយប្រាជ្ញារបស់ខ្ញុំនៅជាប់នឹងខ្ញុំ។
\v 10 អ្វីៗដែលភ្នែករបស់ខ្ញុំចង់បាន ខ្ញុំមិនដកយកចេញពីពួកគេបានឡើយ។ ខ្ញុំមិនដកចិត្តរបស់ខ្ញុំចេញពីសេចក្ដីរីករាយណាបានទេ ពីព្រោះចិត្តរបស់ខ្ញុំបានអរសប្បាយជាមួយការងាររបស់ខ្ញុំទាំងអស់ ហើយសេចក្ដីរីករាយជារង្វាន់សម្រាប់កិច្ចការទាំងអស់របស់ខ្ញុំ។

\s5
\v 11 បន្ទាប់មក ខ្ញុំមើល៏លើគ្រប់ទង្វើដែលដៃរបស់ខ្ញុំបានសម្រេចទាំងអស់ និងមើល៍លើការងារដែលខ្ញុំបានធ្វើ ប៉ុន្តែអ្វីៗទាំងអស់សុទ្ធតែឥតបានការ ដូចដេញចាប់ខ្យល់។ គ្មានប្រយោជន៍អ្វីទេនៅក្រោមថ្ងៃ។
\v 12 បន្ទាប់មក ខ្ញុំបែរទៅពិចារណាពីប្រាជ្ញា ភាពឆ្កួតលីលានិង ភាពល្ងីល្ងើ។ តើស្ដេចដែលមកបន្ទាប់ អាចធ្វើអ្វីដែលមិនទាន់បានធ្វើរួចបានដែរឬទេ?

\s5
\v 13 ខ្ញុំចាប់ផ្ដើមយល់ថាប្រាជ្ញាមានសារៈប្រយោជន៍លើភាពល្ងីល្ងើ ដូចជាពន្លឺល្អជាង ងងឹត។
\v 14 មនុស្សមានប្រាជ្ញាប្រើភ្នែកក្នុងក្បាលរបស់គេដើម្បីមើល៌កន្លែងដែលគេនឹងទៅ ប៉ុន្ដែមនុស្សល្ងីល្ងើដើរនៅក្នុងទីងងឹតវិញ ទោះបីជាខ្ញុំដឹងថាជោគវាសនាដូចគ្នានេះគឺមាននៅទុកសម្រាប់គ្រប់គ្នា។

\s5
\v 15 បន្ទាប់មកខ្ញុំនិយាយក្នុងចិត្តថា «តើមានអ្វីកើតឡើងចំពោះមនុស្សល្ងីល្ងើ ហើយនឹងមានអ្វីកើតឡើងចំពោះខ្ញុំ។ ដូច្នេះតើមានអ្វីខុសគ្នាទៅ បើសិនខ្ញុំជាមនុស្សដែលមានប្រាជ្ញាច្រើន?»​ ខ្ញុំសន្និដ្ឋានក្នុងចិត្តថា «នេះក៏ឥតបានការដែរ»។
\v 16 ដ្បិតមនុស្សមានប្រាជ្ញាដូចមនុស្សល្ងីល្ងើដែរ គឺមិនចងចាំបានយូរអង្វែងនោះទេ។ ពេលវេលាចេះតែកន្លងទៅ អ្វីៗទាំងអស់នឹងត្រូវភ្លេចអស់។ មនុស្សមានប្រាជ្ញាក៏ស្លាប់ដូចមនុស្សមនុស្សល្ងីល្ងើដែរ។

\s5
\v 17 ដូច្នេះហើយ ខ្ញុំស្អប់ជីវិត​ពីព្រោះគ្រប់ទាំងកិច្ចការដែលបានធ្វើនៅក្រោមព្រះថ្ងៃគីជាអំពើអាក្រក់ដល់ខ្ញុំ។ ពីព្រោះអ្វីៗទាំងអស់សុទ្ធតែឥតបានការ​ ដូចដេញចាប់ខ្យល់។
\v 18 ខ្ញុំស្អប់សមិទ្ធិផលរបស់ខ្ញុំ អ្វីដែលខ្ញុំបានធ្វើនៅក្រោមថ្ងៃពីព្រោះខ្ញុំត្រូវតែទុកចោលការទាំងអស់នោះនៅពីក្រោយដល់មនុស្សដែលមកបន្ទាប់ពីខ្ញុំ។

\s5
\v 19 ដ្បិត តើមានអ្នកណាដឹងថា អ្នកនោះនឹងក្លាយជាមនុស្សមានប្រាជ្ញា ឬជាមនុស្សល្ងីល្ងើទេ? ប៉ុន្ដែអ្នកនោះនឹងក្លាយទៅជាចៅហ្វាយគ្រប់គ្រង់លើអ្វីៗទាំងអស់នៅក្រោមព្រះអាទិត្យដែលកិច្ចការរបស់ខ្ញុំនិងប្រាជ្ញាបានសាងសង់ឡើងហើយ។ ការនេះក៏ឥតបានការដែរ។
\v 20 ហេតុនេះបានជាចិត្តរបស់ខ្ញុំចាប់ផ្ដើមអស់សង្ឃឹមលើកិច្ចការនៅក្រោមថ្ងៃដែលខ្ញុំបានធ្វើ។

\s5
\v 21 ដ្បិតមានអ្នកដែលធ្វើការងារដោយប្រាជ្ញា ការចេះដឹង និងដោយជំនាញ ប៉ុន្ដែអ្នកនោះនឹងទុកអ្វីទាំងអស់ដែលគេបានធ្វើសម្រាប់មនុស្សដែលមិនបានធ្វើអ្វីសោះនោះវិញ។ ការនេះក៏ឥតបានការ និងជារឿងខ្លោចផ្សាបំផុត។
\v 22 ដ្បិតតើមានប្រយោជន៍អ្វីទៅដល់មនុស្សដែលខំប្រឹងធ្វើការងារយ៉ាងខ្លាំង ហើយព្យាយាមនៅចិត្តដើម្បីសម្រេចការងាររបស់ខ្លួននៅក្រោមថ្ងៃ?
\v 23 រៀងរាល់ថ្ងៃកិច្ចការរបស់គេគឺមានតែឈឺចាប់ និងមានភាពតានតឹង ហើយពេលយប់វិញព្រលឹងរបស់គេមិនបានឈប់សម្រាកទេ។ ការនេះក៏ឥតបានការដែរ។

\s5
\v 24 គ្មានអ្វីដែលល្អសម្រាប់មនុស្សជាងការផឹកស៊ី និងពេញចិត្តនូវអ្វីដែលល្អក្នុងការងាររបស់ខ្លួនគេនោះទេ។ ខ្ញុំឃើញថាការពិតការនេះបានមកពីព្រះហស្តនៃព្រះទេ។
\v 25 ដ្បិតតើអ្នកណាអាចបរិភោគ ឬអាចមានសេចក្ដីរីករាយផ្សេងៗក្រៅពីព្រះជាម្ចាស់បានទៅ?

\s5
\v 26 អស់អ្នកណាដែលគាប់ព្រះហឫទ័យព្រះអង្គ នោះព្រះជាម្ចាស់នឹងប្រទានប្រាជ្ញា ការចេះដឹង និងអំណរដល់អ្នកនោះ។ ប៉ុន្ដែមនុស្សមានបាបវិញ ព្រះអង្គប្រទានកិច្ចការនៃការប្រមូល និងការរក្សាទុកសម្រាប់អ្នកដែលគាប់ព្រះហ​ឫទ័យព្រះជាម្ចាស់វិញ។ ការនេះក៏នៅក្នុងចំណោមឥតបានការ និងជាការដេញចាប់ខ្យលដែរ។

\s5
\c 3
\cl ជំពូក ៣
\p
\v 1 ដ្បិតអ្វីៗទាំងអស់មានពេលកំណត់ ហើយមានរដូវការសម្រាប់គ្រប់គោលបំណងនៅក្រោមមេឃ។
\v 2 មានពេលសម្រាប់កើតនិងពេលសម្រាប់ស្លាប់ទៅវិញ មានពេលដើម្បីដាំ និងពេលដើម្បីដកដំណាំនោះ
\v 3 មានពេលដើម្បីសម្លាប់ និងមានពេលដើម្បីព្យាបាល មានពេលដើម្បីផ្ដួលរំលំ និងមានពេលដើម្បីសាង់សងឡើង។

\s5
\v 4 មានពេលដើម្បីយំ និងមានពេលដើម្បីសើច មានពេលដើម្បីកាន់ទុក្ខ និងមានពេលរាំសប្បាយ
\v 5 មានពេលដើម្បីគប់ដំថ្មចោល ​និងមានពេលដើម្បីប្រមូលដំងថ្ម មានពេលដើម្បីឱបក្រសោប និងមានពេលមិនព្រមឱបក្រសោបវិញ។

\s5
\v 6 មានពេលដើម្បីស្វែងរករបស់របរ និងមានពេលដើម្បីឈប់ស្វែងរករបស់វិញ មានពេលដើម្បីរក្សារទុករបស់របរ និងមានពេលដើម្បីបោះចោលរបស់របរវិញ
\v 7 មានពេលវេលាហែកសំលៀកបំពាក់ចោល និងមានពេលដើម្បីដេរភ្ជាប់ឡើងវិញ មានពេលដើម្បីរក្សាភាពស្ងៀមស្ងាត់ និងមានពេលដើម្បីនិយាយ។

\s5
\v 8 មានពេលវេលាដើម្បី ស្រឡាញ់ និងមានពេលវេលាដើម្បីស្អប់ មានពេលវេលាសម្រាប់សង្គ្រាម និងមានពេលសម្រាប់សន្តិភាព។
\v 9 តើមានប្រយោជន៍អ្វីដល់កម្មករដែលខំប្រឹងក្នុងការងារខ្លួន?
\v 10 ខ្ញុំឃើញថាកិច្ចការដែលព្រះជាម្ចាស់បានប្រទានសម្រាប់មនុស្សដើម្បីធ្វើឲ្យបានសម្រេច។

\s5
\v 11 អ្វីៗទាំងអស់ដែលព្រះអម្ចាស់បានធ្វើសុទ្ធតែ ស្អាតសម្យតាមពេលវេលារបស់វា។ ព្រះអង្គក៏បានដាក់ភាពអស់កល្បជានិច្ចនៅក្នុងចិត្តរបស់ពួកគេ។ ប៉ុន្តែមនុស្សមិនអាចយល់អំពីកិច្ចការដែលព្រះជាម្ចាស់បានធ្វើនោះទេ តាំងពីការចាប់ផ្ដើមរហូតដល់ចុងក្រោយនៃផ្លូវរបស់គេ។

\s5
\v 12 ខ្ញុំដឹងថាគ្មានអ្វីដែលល្អសម្រាប់មនុស្សជាងការសប្បាយ និងការធ្វើល្អក្នុង​ពេល​ដែល​ខ្លួន​នៅ​មាន​ជីវិត​នោះ​ឡើយ
\v 13 មនុស្សគួរតែស៊ី និងផឹក ហើយគួរតែយល់អំពីរបៀបរីករាយក្នុងការល្អដែលមកពីព្រះជាម្ចាស់ក្នុងកិច្ចការរបស់ខ្លួន។ នេះគឺជាអំណោយមកពីព្រះជាម្ចាស់។

\s5
\v 14 ខ្ញុំដឹងថាអ្វីៗដែលព្រះអម្ចាស់បានធ្វើនឹងស្ថិតស្ថេរជាដរាប។ គ្មានអ្វីអាចនឹងបន្ថែម ឬដកចេញបាននោះទេ ព្រោះព្រះអម្ចាស់ធ្វើការនេះ ដូច្នេះមនុស្សទាំងឡាយនឹងត្រូវគោរពកោតខ្លាចព្រះអង្គ។
\v 15 អ្វីៗដែលកើតមកគឺបានកើតមានតាំងពីយូរអង្វែងណាស់មកហើយ ហើយអ្វីៗនឹងកើតមកខាងមុខ ក៏បានមានជាយូរអង្វែងណាស់មកហើយដែរ។ ព្រះជាម្ចាស់ធ្វើឲ្យមនុស្សស្វែងរករបស់ដែលបានលាក់ទុក។

\s5
\v 16 ខ្ញុំឃើញថា នៅក្រោមថ្ងៃអំពើ ទុច្ចរិតមាននៅកន្លែងវិនិច្ឆ័យ ហើយនៅកន្លែង សុចរិតក៏មានអំពេើ អាក្រក់នៅទីនោះដែរ។
\v 17 ខ្ញុំនិយាយក្នុងចិត្តថា​ «ព្រះអម្ចាស់នឹងជំនុំជម្រះមនុស្សសុចរិត និងមនុស្សទុច្ចរិត នៅពេលកំណត់សម្រាប់គ្រប់ទាំងបញ្ហារ និងគ្រប់កិច្ចការទាំងអស់»។

\s5
\v 18 ខ្ញុំនិយាយក្នុងចិត្តថា «ព្រះអម្ចាស់ល្បងមនុស្សដើម្បីបង្ហាញគេថាពួកគេមិនខុសពីសត្វនោះទេ»។

\s5
\v 19 ដ្បិតវាសនារបស់មនុស្ស និងវាសនារបស់សត្វគឺមានវាសនាដូចគ្នា។ សេចក្ដីស្លាប់របស់មនុស្សគឺដូចសេចក្ដីស្លាប់របស់សត្វដែរ។ មនុស្ស ​និងសត្វគឺដកដង្ហើមដូចគ្នា។ សម្រាប់មនុស្សគឺគ្មានប្រយោជន៍អ្វីជាងសត្វនោះទេ។ ដ្បិតតើមិនអ្វីៗដែលមិនដកដង្ហើមទេឬ?
\v 20 អ្វីៗទាំងអស់គឺនឹងទៅកន្លែងតែមួយ។ អ្វីៗទាំងអស់គឺកើតមកពីដី ហើយអ្វីៗទាំងអស់ នឹងត្រលប់ទៅជាដីវិញ។

\s5
\v 21 តើនរណាដឹងថា វិញ្ញាណរបស់មនុស្សឡើងទៅលើមេឃ និងវិញ្ញណរបស់សត្វចុះទៅក្រោមផែនដី?
\v 22 ដូច្នេះ ខ្ញុំយល់ថាគឺគ្មានអ្វីដែលល្អសម្រាប់ជាងក្រៅពីសេចក្ដីរីករាយចំពោះកិច្ចការរបស់ខ្លួននោះទេ ដ្បិតនេះគឺជាភារកិច្ចរបស់គេ តើមានអ្នកណាអាចនាំគេឲ្យត្រលប់វិញដើម្បី​ មើលអ្វីដែលកើតបន្ទាប់ពីគាត់ស្លាប់នោះ?

\s5
\c 4
\cl ជំពូក ៤
\p
\v 1 ម្ដងទៀត ខ្ញុំបានគិតអំពីការជិះជាន់គ្រប់យ៉ាងដែលបានធ្វើនៅក្រោមថ្ងៃ។ ហើយឃើញទឹកភ្នែកនៃមនុស្សដែលត្រូវគេជិះជាន់ និងគ្មាននរណាម្នាក់បានសម្រាលទុក្ខដល់ពួកគេឡើយ! អំណាចនៅក្នុងដៃរបស់ពួកអ្នកជិះជាន់ ហើយគ្មាននរណាម្នាក់សម្រាលទុក្ខពួកគេដែរ!

\s5
\v 2 ដូច្នេះហើយ ខ្ញុំសាទរដល់អ្នកដែលបានស្លាប់ហើយ ជាជាងមនុស្សដែលនៅរស់។
\v 3 ក៏ប៉ុន្តែ អ្នកដែលមានសំណាងជាងមនុស្សទាំងពីរនោះគឺជាមនុស្សដែលមិនទាន់កើតមក ជាអ្នកដែលមិនបានឃើញអំពើ អាក្រក់ដែលបានធ្វើនៅក្រោមថ្ងៃនៅឡើយ។

\s5
\v 4 បន្ទាប់មក ខ្ញុំឃើញគ្រប់សកម្មភាពទាំងអស់នៃការងារ និងជំនាញក្នុងកិច្ចការទាំងអស់ក្លាយទៅជាការច្រណែនគ្នា។ ការនេះក៏ឥតបានការ និងការដេញចាប់ខ្យល់ដែរ។

\s5
\v 5 មនុស្សល្ងីល្ងើឱបដៃរបស់គេ​ ហើយមិនបានធ្វើការងារ ដូច្នេះហើយគេស៊ីសាច់របស់ខ្លួនឯងវិញ។
\v 6 ប៉ុន្តែមួយក្ដាប់តូចនៃប្រាក់ចំណេញដោយធ្វើការតិចតួចនោះល្អប្រសើរជាង ពីរក្ដាប់តូចជាមួយការងារដែលព្យាយាមដេញចាប់ខ្យល់។

\s5
\v 7 បន្ទាប់មក ខ្ញុំគិតម្ដងទៀតអំពីការឥតប្រយោជន៍ និងការវិនាសឥតបានការនៅក្រោមថ្ងៃ។
\v 8 នេះគឺជាមនុស្សដែលនៅតែម្នាក់ឯងឯការ។ គេគ្មានអ្នកណាម្នាក់ឡើយ គ្មានកូន ឬគ្មានបងប្អូនទេ។ ការងាររបស់គេគ្មានទីបញ្ចប់ ហើយភ្នែករបស់គេមិនស្កប់ស្កល់នឹងទ្រព្យសម្បតិ្តដែលគេមានឡើយ។ គេឆ្ងល់ថា «ដ្បិតតើខ្ញុំខំប្រឹងធ្វើការ និងបង្អត់សេចក្ដីរីករាយខ្លួនឯងនេះដើម្បីអ្នកណាទៅ?» នេះក៏ជាការឥតបានការ និងជាការអាក្រក់ដែរ។

\s5
\v 9 មនុស្សពីរនាក់ធ្វើការងារប្រសើរជាងមនុស្សម្នាក់ បើពួកគេរួមគ្នាធ្វើ នោះពួកគេអាចទទួលបានការបង់ថ្លៃល្អសម្រាប់ការងាររបស់គេ។
\v 10 បើសិនមានម្នាក់ដួល នោះម្នាក់ទៀតអាចជួយលើកមិត្តគេឡើងវិញ។ ប៉ុន្តែ ទុក្ខព្រួយនឹងនៅតាមម្នាក់ដែលនៅម្នាក់នោះនៅពេលដែលម្នាក់ទៀតដួល បើសិនជាគ្មាននរណាម្នាក់លើកគេឡើងនោះ។
\v 11 បើសិនមនុស្សពីរនាក់នោះ ដេកដួលទាំងអស់គ្នា ពួកគេអាចបានកក់ក្ដៅ ប៉ុន្ដែបើម្នាក់ឯងតើគេអាចបានកក់ក្ដៅដោយរបៀបណា?

\s5
\v 12 មនុស្សតែម្នាក់គេអាចយកជ័យជំនះ ប៉ុន្តែមនុស្សពីរនាក់អាចទប់ទល់នឹងការវាយប្រហារ និងខ្សែពួរដែលវេញដោយបីសរសៃ គឺមិនងាយដាច់ឡើយ។

\s5
\v 13 ក្មេងប្រុសម្នាក់ក្រីក្រ តែមានប្រាជ្ញានោះប្រសើរជាងស្ដេចល្ងីល្ងើ ហើយចាស់ជរា ដែលមិនស្គាល់ពីព្រមាន។
\v 14 ទោះបីជាក្មេងប្រុសនោះក្លាយជាស្ដេចចេញពីគុក ឬទោះបីជាក្មេងប្រុសនោះបានកើតជាអ្នកក្រីក្រនៅក្នុងនរគរបស់ខ្លួនក្ដី។

\s5
\v 15 យ៉ាងណាក៏ដោយ ខ្ញុំឃើញមនុស្សគ្រប់គ្នាដែលមានជីវិត និងដើរចុះឡើងនៅក្រោមថ្ងៃ ចុះចូលខ្លួនដើម្បីក្មេងប្រុសដែលលើកឡើងធ្វើជាស្ដេច។
\v 16 គឺគ្មានទីបញ្ចប់ទេ សម្រាប់មនុស្សទាំងអស់ដែលចង់ស្ដាប់បង្គាប់ស្ដេចថ្មី ប៉ុន្ដែក្រោយមកមនុស្សជាច្រើននឹងមិនសសរសើរស្ដេចនោះទៀតទេ។ ប្រាកដណាស់ ការនេះគឺជាការឥតបានការ និងការដេញចាប់ខ្យល់។

\s5
\c 5
\cl ជំពូក ៥
\p
\v 1 ចូរប្រុងប្រយ័ត្នការប្រព្រឹត្តរបស់អ្នក នៅពេលដែលអ្នកទៅព្រះដំណាក់នៃព្រះជាម្ចាស់។ ទៅទីនោះដើម្បីស្ដាប់។ ការស្ដាប់បង្គាប់ល្អប្រសើរជាងពេលដែលមនុស្សល្ងីល្ងើថ្វាយយញ្ញបូជា ដ្បិតអ្នកទាំងនោះមិនដឹងថាខ្លួនគេប្រព្រឹត្តអាក្រក់ទេ។

\s5
\v 2 កុំឆាប់និយាយលឿនពេក ហើយកុំឆាប់ឲ្យចិត្តរបស់អ្នកនាំបញ្ហាផ្សេងៗមកចំពោះព្រះជាម្ចាស់លឿនពេក។ ព្រះជាម្ចាស់គង់នៅស្ថានសួគ៌ ប៉ុន្តែអ្នករស់នៅលើផែនដីដូច្នេះ ត្រូវចេះប្រមាណពាក្យសម្ដីរបស់អ្នក។
\v 3 ប្រសិនជា អ្នកមានការងារច្រើនពេកដើម្បីធ្វើ និងខ្វល់ខ្វាយ នោះអ្នកនឹងមុខជាយល់សបិ្តអាក្រក់ហើយ។ អ្នកនិយាយច្រើនកាលណា នោះអ្នកមុខជានិយាយដោយភាពល្ងីល្ងើច្រើនយ៉ាងនោះដែរ។

\s5
\v 4 ពេលណាដែលអ្នកសន្យាជាមួយព្រះជាម្ចាស់ នោះកុំពន្យារពេលធ្វើការនោះឡើយ ដ្បិតព្រះជាម្ចាស់មិនសព្វព្រះហឫទ័យនឹងមនុស្សល្ងីល្ងើទេ។ ត្រូវធ្វើតាមអ្វីដែលអ្នកសន្យានឹងធ្វើ។
\v 5 បើសិនអ្នកមិនសន្យា នោះល្អប្រសើរជាងសន្យាហើយ តែអ្នកមិនបានធ្វើ។

\s5
\v 6 កុំបណ្ដោយឲ្យមាត់របស់អ្នក នាំសាច់ឈាមរបស់អ្នកទៅធ្វើបាបឡើយ។ កុំនិយាយទៅកាន់បូជាចារ្យថា «អ្នកបានសន្យាដោយច្រឡំឡើយ»។ ហេតុអ្វីបានជាធ្វើឲ្យព្រះជាម្ចាស់ក្រោធដោយការសន្យាមិនពិត ដែលធ្វើឲ្យព្រះជាម្ចាស់បំផ្លាញកិច្ចការដែលដៃអ្នកបានធ្វើទៅវិញ?
\v 7 ដ្បិតការយល់សបិ្តច្រើន ដោយពាក្យសម្ដីក៏ច្រើន ការនេះគឺគ្មានន័យទេ។ ដូច្នេះ ចូរគោរពដល់ព្រះជាម្ចាស់។

\s5
\v 8 ពេលណាអ្នកឃើញមនុស្សក្រីក្រត្រូវ គេជិះជាន់ ត្រូវគេប្លន់យកសេចក្ដីយុតិ្តធម៌​​ និងបំពានច្បាប់នៅក្នុងទឹកដីរបស់អ្នក នោះមិនត្រូវឆ្ងល់អ្វីឡើយ ពីព្រោះមនុស្សដែលមានអំណាចត្រួតលើពួកគេ ហើយសូម្បីតែអ្នកដែលមានអំណាចក៏ត្រូវមានអ្នកត្រួតពីលើពួកគេដែរ។
\v 9 លើសពីនេះទៀត ផលដែលកើតចេញពីដីគឺសម្រាប់មនុស្សគ្រប់គ្នា ហើយស្ដេចក៏ទទួលផលពីស្រែចម្ការដែរ។

\s5
\v 10 អ្នកណាដែលស្រឡាញ់ប្រាក់នឹងមិនចេះស្កប់ស្កល់ជាមួយប្រាក់ឡើយ ហើយអ្នកណាដែលស្រឡាញ់ទ្រព្យសម្បតិ្តតែងតែចង់បានថែមទៀត។ ការនេះក៏ឥតបានការដែរ។
\v 11 ភាពសំបូរសប្បាយកើនឡើង នោះមនុស្សដែលដេកស៊ីក៏កើនចំនួនច្រើនដែរ។ តើមានផលប្រយោជន៍ពីទ្រព្យសម្បតិ្តចំពោះម្ចាស់ទ្រព្យនោះ ក្រៅពីឃើញទ្រព្យនោះផ្ទាល់នឹងភ្នែកឡើយ?

\s5
\v 12 អ្នកដែលធ្វើការនឿយហត់ រមែងដេកលក់ស្រួល ទោះបីជាគេបរិភោគតិច ឬច្រើនក្ដី ប៉ុន្ដែអ្នកដែលមានទ្រព្យសម្បត្តិច្រើនវិញគេមិនអាចឲ្យខ្លួនគេដេកលក់ស្រួលទេ។

\s5
\v 13 នេះគឺជាការអាក្រក់ធ្ងន់ធ្ងរដែលខ្ញុំបានឃើញនៅក្រោមថ្ងៃ គឺមនុស្សសន្សំទ្រព្យទុកសម្រាប់ឲ្យខ្លួនឯងវេទនា។
\v 14 នៅពេលអ្នកមានបាត់បង់ទ្រព្យសម្បត្តិរបស់ខ្លួន តាមរយះការអាក្រក់ណាមួយ នោះកូនរបស់គេគ្មានអ្វីនៅនឹងដៃឡើយ។

\s5
\v 15 មនុស្សកើតពីផ្ទៃមកដោយខ្លួនទទេ ដូច្នេះហើយគេនឹងត្រលប់ទៅវិញខ្លួនទទេដែរ។ គេមិនអាចយកអ្វីដែលខ្លួនខំប្រឹងធ្វើនោះទៅតាមបានទេ។
\v 16 ការអាក្រក់ធ្ងន់ធ្ងរមួយទៀតគឺ គេកើតមកផែនដីយ៉ាងណា នោះគេត្រូវតែទៅវិញយ៉ាងនោះដែរ។ ដូច្នេះហើយ តើមានប្រយោជន៍អ្វីដែលគ្រប់គ្នាខំប្រឹងការងារ ដូចដេញចាប់ខ្យល់?
\v 17 មិនតែប៉ុណ្ណោះគេរស់នៅក្្នុងសេចក្ដីងងឹត ហើយកើតទុក្ខលំបាកយ៉ាងខ្លាំងដោយជំងឺ និងក្ដៅក្រហាយផង។

\s5
\v 18 មើល៌ អ្វីដែលខ្ញុំបានឃើញថាជាការល្អ និងប្រពៃ គឺឲ្យមនុស្សផឹកស៊ី និងសប្បាយរីករាយក្នុងកិច្ចការដែលខ្លួនបានធ្វើ នៅក្រោមកំដៅថ្ងៃ ក្នុងពេលដែលព្រះជាម្ចាស់បានប្រទានឲ្យមានជីវិត។ ដ្បិតនេះគឺជាភារកិច្ចរបស់មនុស្ស។

\s5
\v 19 អ្្នកណាដែលព្រះបានប្រទានឲ្យមានទ្រព្យសម្បតិ្ត ធនធាន និងឲ្យមានសមត្ថភាពដើម្បីទទួលយកនូវអ្វីដែលព្រះបានប្រទានឲ្យ និងអរសប្បាយនៅក្នុងកិច្ចការបស់ខ្លួនដែលបានធ្វើ នេះគឺជាអំណោយទានដែលព្រះជាម្ចាស់ប្រទានមក។
\v 20 ដ្បិតគេនឹងមិននឹកចាំពីអាយុជីវិតរបស់ខ្លួនទេ ព្រោះព្រះជាម្ចាស់ប្រទានឲ្យគេមានអំណរសប្បាយហើយ។

\s5
\c 6
\cl ជំពូក ៦
\p
\v 1 នេះគឺជាអំពើអាក្រក់ដែលខ្ញុំបានឃើញនៅក្រោមថ្ងៃ ហើយការនេះគឺជាការធ្ងន់ធ្ងរណាស់សម្រាប់មនុស្ស។
\v 2 ព្រះជាម្ចាស់នឹងប្រទានទ្រព្យសម្បតិ្ត ធនធាន និងកិតិ្តយលឲ្យមនុស្ស ដូច្នេះហើយគេមិនខ្វះខាតអ្វីទេ គេពេញចិត្តនឹងខ្លួនគេ ប៉ុន្តែ ព្រះជាម្ចាស់មិនប្រទានឲ្យគេមានសមត្ថភាពក្នុងការសប្បាយរីករាយនោះទេ។ គឺមានម្នាក់ទៀតទទួលជំនួសវិញ។ ការនេះគឺឥតបានការ ហើយអាក្រក់បំផុត។

\s5
\v 3 ប្រសិនមានឪពុកម្នាក់មានកូនមួយរយ ហើយរស់នៅបានច្រើនឆ្នាំ ទោះបីគាត់រស់នៅបានច្រើនឆ្នាំក៏ដោយ ប៉ុន្តែបើសិនចិត្តរបស់គាត់មិនចេះស្កប់ស្កល់ដោយសេចក្ដីល្អ​ ហើយគាត់មិនបានធ្វើពិធីបញ្ចុះដោយកិតិ្តយសផង ខ្ញុំយល់ថាកូនដែលកើតមកស្លាប់នោះគឺល្អប្រសើរជាងគាត់ទៅទៀត។
\v 4 ទោះបីជាកូននោះដែលកើតដោយឥតប្រយោជន៍ ហើយស្លាប់បាត់ក្នុងទីងងឹត ហើយគ្មាននរណានឹកនា។

\s5
\v 5 ទោះបីជាកូននោះមិនបានឃើញពន្លឺថ្ងៃ ឬស្គាល់អ្វីទាំងអស់ ប៉ុន្ដែវាសុខជាងអ្នកដែលមានអាយុវែងនោះទៅទៀត។
\v 6 ទោះបីជាបុរសនោះអាចរស់បានពីរពាន់ឆ្នាំក្ដី ប៉ុន្តែគេមិនបានរៀនពីសេចក្ដីល្អនោះ គេគង់តែទៅកន្លែងដូចអ្នកដ៏ទៃទៀតដែរ។​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​

\s5
\v 7 គ្រប់កិច្ចការទាំងអស់ដែលមនុស្សធ្វើគឺបានត្រឹមតែមាត់គេប៉ុណ្ណោះ ពុំទាន់អាចបំពេញសេចក្ដីស្រែកឃ្លានរបស់គេបានទេ។
\v 8 ជាការពិតណាស់ តើមនុស្សដែលមានប្រាជ្ញាមានគុណសម្បត្តិអ្វីលើសជាងមនុស្សល្ងីល្ងើ? តើមនុស្សក្រីក្រមានគុណសម្បតិ្តអ្វី ទោះបីជាគេដឹងពីការប្រព្រឹត្តនៅចំពោះមុខមនុស្សដទៃទៀត?

\s5
\v 9 ជាការល្អប្រសើរក្នុងការដែលភ្នែកស្កប់ស្កល់នឹងអ្វីដែលបានឃើញជាជាងចង់បានអ្វីដោយការវង្វេងស្រែកឃ្លានខ្លាំង នេះជាការឥតបានការ និងដូចជាការដេញចាប់ខ្យល់ដែរ។
\v 10 អ្វីៗដែលកើតមកស្រាប់ សុទ្ធតែមានឈ្មោះរបស់ខ្លួនស្រេច ហើយក៏ដឹងថាអ្វីទៅដែលហៅថាមនុស្សដែរ។ ដូច្នេះហើយ គេពុំអាចជជែកតវ៉ានឹងអ្នកដែលខ្លាំងជាងខ្លួនបានឡើយ។
\v 11 និយាយកាន់តែច្រើនយ៉ាងណា ការឥតប្រយោជន៍កាន់តែច្រើនយ៉ាងនោះដែរ ដូច្នេះ តើមនុស្សបានប្រយោជន៍អ្វីខ្លះទៅ?
\v 12 ដ្បិត តើអ្នកណាដឹងថាអ្វីទៅការល្អសម្រាប់មនុស្សនៅក្នុងជីវិតដែលគ្មានប្រយោជន៍របស់គេ ចំនួនថ្ងៃដែលគេឆ្លងកាត់ដូចជាស្រមោលបាន? តើអ្នកណាអាចប្រាប់មនុស្សពីអ្វីដែលនឹងកើតមាននៅក្រោមថ្ងៃ ក្រោយពីគេស្លាប់ផុតទៅ?

\s5
\c 7
\cl ជំពូក ៧
\p
\v 1 កេរិ៍្តឈ្មោះល្អប្រសើរជាងទឹកអប់ដែលមានតម្លៃ ហើយថ្ងៃស្លាប់នោះក៏វិសេសជាងថ្ងៃដែលកើតមកដែរ។
\v 2 ចូលទៅក្នុងដែលមានការកាន់ទុក្ខប្រសើរជាងចូលផ្ទះដែលគេជប់លៀង ដ្បិតការកាន់ទុក្ខមានសម្រាប់មនុស្សគ្រប់គ្នានៅចុងបញ្ចប់នៃជីវិត ដូច្នេះហើយ មនុស្សដែលនៅរស់ត្រូវតែយកចិត្តទុកដាក់ចំពោះការនេះ។

\s5
\v 3 ទុក្ខព្រួយប្រសើរជាងសើចសប្បាយ ដិ្បតបន្ទាប់ពីទឹកមុខសោកសៅនឹងប្រែជាចិត្តសប្បាយវិញ។
\v 4 ចិត្តរបស់មនុស្សមានប្រាជ្ញាគឺនៅក្នុងផ្ទះរបស់មនុស្សកាន់ទុក្ខ ប៉ុន្តែចិត្តរបស់មនុស្សល្ងីលើ គឺនៅក្នុងផ្ទះអ្នកជប់លៀងវិញ។

\s5
\v 5 ការដែលស្ដាប់ការបន្ទោសនៃមនុស្សមានប្រាជ្ញាប្រសើរជាងស្ដាប់ចម្រៀងរបស់មនុស្សល្ងីល្ងើ។
\v 6 ដ្បិតសំណើចរបស់មនុស្សល្ងីល្ងើ ដូចជាស្នូរគេដុតបន្លាដែលឆេះក្រោមឆ្នាំង។ ការនេះក៏ឥតបានការដែរ។

\s5
\v 7 ការគំរាមកំហែងច្បាស់ជាធ្វើឲ្យមនុស្សមានប្រាជ្ញាទៅជាល្ងីល្ងើ ហើយសំណូកក៏បង្ខូចចិត្តដែរ។

\s5
\v 8 បញ្ចប់បញ្ហាប្រសើរជាងចាប់ផ្ដើម ហើយមនុស្សអត់ធ្មត់ប្រសើរជាងមនុស្សអួតបំប៉ោង។
\v 9 កុំឆាប់មានចិត្តខឹងពេក ដ្បិតកំហឹងមាននៅតែក្នុងចិត្តរបស់មនុស្សល្ងីល្ងើទេ។

\s5
\v 10 កុំនិយាយថា «ហេតុអ្វីបានជាសម័យបុរាណល្អជាងសម័យនេះ?» ដ្បិតការសូរសំនួរបែរនេះគឺមិនមែនដោយប្រាជ្ញានោះទែ ។

\s5
\v 11 ប្រាជ្ញាល្អដូចមរតកមានតម្លៃ ដែលយើងទទួលពីដូនតារបស់ពួកយើង។ វាផ្ដល់ផលប្រយោជន៍ដល់អ្នកណាដែលឃើញពន្លឺថ្ងៃផង។
\v 12 ដ្បិតប្រាជ្ញាផ្ដល់ការការពារដូចជាលុយក៏អាចផ្ដល់នូវការការពារខ្លួនដែរ ប៉ុន្តែគុណសម្បត្តិនៃការចេះដឹងគឺជាប្រាជ្ញាដែលឲ្យអ្នកនោះមានជីវិតវិញ។

\s5
\v 13 ចូរសង្កេតមើលកិច្ចការនៃព្រះជាម្ចាស់ តើអ្នកណាអាចកែនូវអ្វីៗដែលព្រះអង្គបានធ្វើឲ្យវៀចវិញបាន?

\s5
\v 14 នៅគ្រាដែលមានពេលល្អ ចូររស់នៅដោយសប្បាយចុះ ប៉ុន្តែនៅគ្រាដែលទុក្ខលំបាក ចូរពិចារណាការនេះ ព្រះជាម្ចាស់បានដាក់ការទាំងពីរនេះនោះឲ្យនៅទន្ទឹមគ្នា។ ហេតុនេះហើយ គ្មានរណាម្នាក់នឹងយល់អ្វីៗដែលកើតមកនៅពេលក្រោយទេ។

\s5
\v 15 ខ្ញុំបានឃើញហេតុការណ៍ជាច្រើននៅក្នុងជីវិតឥតបានការរបស់ខ្ញុំ។ មានមនុស្សសុចរិតបាត់បង់ ដោយសារតែអំពើសុចរិតរបស់ពួកគេ ហើយមនុស្សទុច្ចរិតរស់នៅបានអាយុវែង ដោយសារអំពើទុច្ចរិតរបស់ពួកគេ។
\v 16 កុំធ្វើជាមនុស្សសុចរិត ដោយខ្លួនឯងឡើយ ក៏កុំឲ្យធ្វើខ្លួនមានប្រាជ្ញាជ្រុសពេកដែរ។ ហេតុអ្វីអ្នកចង់បំផ្លាញខ្លួនឯងដូច្នេះ?

\s5
\v 17 កុំធ្វើជាមនុស្សអាក្រក់ពេក និងជាមនុស្សលី្ងល្ងើពេក។ ហេតុអ្វីអ្នកចង់ស្លាប់មុនពេលកំណត់យ៉ាងនេះ?​
\v 18 ជាការល្អដែលអ្នកចង់ចាប់យកប្រាជ្ញានេះ ហើយកុំឲ្យចាក់ចេញពីសេចក្ដីសុចរិត។ ដ្បិតអ្នកណាដែលកោតខ្លាចព្រះជាម្ចាស់នឹងចៀសចេញរួចពីសេចក្ដីទាំងនេះបាន។

\s5
\v 19 អ្នកប្រាជ្ញាមានកម្លាំងជាងអ្នកគ្រប់គ្រងដប់នាក់នៅក្នុងក្រុងមួយ។
\v 20 នៅលើផែនដី គ្មានមនុស្សណាម្នាក់សុចរិត ដែលធ្វើអំពើល្អ និងមិនដែលធ្វើអំពើបាបនោះទេ។

\s5
\v 21 កុំស្ដាប់ចំពោះពាក្យសម្ដីណាដែលមនុស្សនិយាយឡើយ ព្រោះអ្នកអាចឮបាវបម្រើររបស់អ្នកដាក់បណ្ដាសាអ្នក។
\v 22 ដូចគ្នាដែរ អ្នកដឹងខ្លួនឯងហើយថា នៅក្នុងចិត្តរបស់អ្នកធ្លាប់និយាយអាក្រក់ពីអ្នកដ៏ទៃច្រើនលើកដែរ។

\s5
\v 23 ខ្ញុំបានបង្ហាញឲ្យឃើញការទាំងនេះដោយប្រាជ្ញា។ ខ្ញុំនិយាយថា «ខ្ញុំនឹងមានប្រាជ្ញា» ប៉ុន្តែវាច្រើនជាងអ្វីដែលខ្ញុំអាចធ្វើបាន។
\v 24 ប្រាជ្ញាគឺនៅឆ្ងាយហើយជ្រៅណាស់។ តើអ្នកណាអាចយល់បាន?
\v 25 ខ្ញុំបានប្ដូរចិត្តរបស់ខ្ញុំទៅរៀនហើយពិចារណា និងស្វែងរកប្រាជ្ញាហើយការពន្យល់នៃការពិត និងដើម្បីស្វែងយល់ថាអំពើអាក្រក់គឺជាការឆោតល្ងង់ និងភាពល្ងីល្ងើគឺការឆ្កួតបំផុត។

\s5
\v 26 ខ្ញុំស្វែងយល់ថាភាពដែលល្វីងជូរចត់ជាងសេចក្ដីស្លាប់នោះគឺស្រីៗណាមានចិត្តពេញដោយអន្ទាក់ ជាសំណាញ់ និងមានដៃជាចំណង។ អ្នកណាដែលគាប់ព្រះហឫទ័យព្រះជាម្ចាស់នឹងគេចរួចពីពួកស្រីៗទាំងនោះ ប៉ុន្តែមនុស្សមានបាបនឹងត្រូវធ្លាក់ក្នុងដៃរបស់នាងវិញ។

\s5
\v 27 គ្រូនិយាយថា «ចូរពិចារណាអ្វីដែលខ្ញុំបានរកឃើញ» ។ «ខ្ញុំបានបន្ថែមការសង្កេតមើលហេតុការណ៍មួយទៅមួយតាមលំដាប់ដើម្បីស្វែងរកការពន្យល់នៃការពិត។
\v 28 នេះគឺជាអ្វីដែលខ្ញុំនៅតែស្វែងរក ប៉ុន្តែខ្ញុំមិនទាន់បានរកឃើញនៅឡើយ។ ខ្ញុំបានរកឃើញបុរសសុចរិតម្នាក់ក្នុងចំណោមមនុស្សមួយពាន់នាក់ ប៉ុន្តែក្នុងចំណោមស្រីទាំងអស់នោះ ខ្ញុំរកពុំបានសូម្បីតែម្នាក់។

\s5
\v 29 ខ្ញុំបានរកឃើញតែការមួយនេះ គឺព្រះជាមា្ចាស់បានបង្កើតមនុស្សមកឲ្យបានទៀងត្រង់ តែមនុស្សស្វែងរកការដែលពិបាកយ៉ាងច្រើនទៅវិញ» ។

\s5
\c 8
\cl ជំពូក ៨
\p
\v 1 តើនរណាជាអ្នកមានប្រាជ្ញា? តើអ្នកណាដឹងថាអ្វីជាព្រឹតិ្តការណ៍នៅក្នុងជីវិតមានន័យដូចម្តេច? ប្រាជ្ញា​នៅក្នុងមនុស្សធ្វើឲ្យមុខមាត់គេចែងចាំងឡើង ហើយភាពរឹងនៃមុខមាត់គេក៏ផ្លាស់ប្ដូរដែរ។

\s5
\v 2 ខ្ញុំសូមណែនាំឲ្យអ្នកប្រព្រឹត្តតាមបញ្ជារបស់ស្ដេចចុះ ដោយយល់ពាក្យសច្ចារបស់ព្រះជាម្ចាស់ដើម្បីការពារស្ដេចនោះ។
\v 3 កុំប្រញាប់រត់ចេញពីវត្តមានរបស់ស្ដេចឡើយ និងកុំមានចិត្តប្រព្រឹត្តកំហុសដែរ ដ្បិតស្ដេចអាចធ្វើអ្វីៗទាំងអស់តាមតែព្រះរាជបំណង។
\v 4 ស្ដេចមានរាជឱង្ការយ៉ាងណា ក៏មានអំណាច ហេតុនេះហើយនរណានឹងហ៊ានសួរស្ដេចថា «តើព្រះករុណាកំពុងធ្វើអ្វី?»

\s5
\v 5 អ្នកណាដែលធ្វើតាមបញ្ជារបស់ស្ដេច នឹងអាចគេចផុតពីគ្រោះថ្នាក់។ ចិត្តរបស់មនុស្សមានប្រាជ្ញារមែងស្គាល់កាលៈទេសៈត្រឹមត្រូវ និងការវិនិច្ឆ័យ។
\v 6 ដ្បិតគ្រប់ការទាំងអស់គឺមានការឆ្លើយតបត្រឹមត្រូវ និងមានពេលដើម្បីតប ពីព្រោះបញ្ហារបស់មនុស្សគឺធំណាស់។
\v 7 គ្មាននរណាម្នាក់ដឹងថានឹងមានអ្វីកើតឡើងពេលបន្ទាប់ទេ។ តើអ្នកណាអាចប្រាប់គេថានឹងមានអ្វីកើតឡើង?

\s5
\v 8 គ្មាននរណាម្នាក់មានអំណាចឃាត់ដង្ហើមរបស់ខ្លួនបានឡើយ និងគ្មាននរណាម្នាក់មានអំណាចលើថ្ងៃនៃសេចក្ដីស្លាប់របស់ខ្លួនបានដែរ។ គ្មាននរណាម្នាក់អាចគេផុតពីសត្រូវនៅពេលប្រយុទ្ធបានទេ ហើយអំពើអាក្រក់នឹងមិនសង្គ្រោះអស់អ្នកណាដែលប្រព្រឹត្តអាក្រក់បានដែរ។
\v 9 ខ្ញុំបានយល់គ្រប់ការទាំងអស់ហើយ ខ្ញុំបានអនុវត្តនៅក្នុងចិត្តរបស់ខ្ញុំចំពោះគ្រប់ការងារទាំងអស់ដែលបានធ្វើនៅក្រោមថ្ងៃ។ មានគ្រាដែលមនុស្សម្នាក់ជិះជាន់ម្នាក់ទៀតដើម្បី ឲ្យម្នាក់នោះឈឺចាប់។

\s5
\v 10 ខ្ញុំបានឃើញគេបញ្ចុះសពមនុស្សអាក្រក់នៅទីសាធារណៈ។ ពួកគេត្រូវបានដកចេញពីកន្លែងបរិសុទ្ធ ហើយបញ្ចុះ ហើយមនុស្សដែលរស់នៅក្នុងក្រុងដែលគេបានប្រព្រឹត្តការអាក្រក់របស់ពួកគេនោះបានសរសើរគេ។ ការនេះក៏គ្មានប្រយោជន៍ដែរ។
\v 11 ការកាត់ទោសប្រឆាំងនឹងទោសអំពើអាក្រក់គឺមិនបានជំនុំជំរះភ្លាមៗនោះទេ ដូច្នេះហើយបានជាចិត្តរបស់មនុស្សនៅតែបន្តធើ្វអំពើអាក្រក់។

\s5
\v 12 ទោះបីជាមនុស្សមានបាបប្រព្រឹត្តអំពេើអាក្រក់មួយដង ហើយនៅតែរស់បានយូរយ៉ាងណាក្ដី តែខ្ញុំដឹងថាការនេះនឹងល្អដល់អ្នកណាដែលកោតខ្លាចព្រះជាម្ចាស់ ដល់អ្នកណាដែលគោរពព្រះវត្តមានរបស់ព្រះជាម្ចាស់។
\v 13 ប៉ុន្តែការនេះនឹងមិនល្អទេសម្រាប់មនុស្សអាក្រក់ ជីវិតរបស់គេនឹងមិនបានវែងឡើយ។ ជីវិតរបស់គេដូចជាស្រមោលមួយប្រព្រិចភ្នែក ដោយសារគេមិនគោរពព្រះជាម្ចាស់។

\s5
\v 14 មានការឥតបានការផ្សេងមួយទៀតដែលបានធ្វើនៅលើផែនដី។ រឿងទាំងឡាយដែលកើតឡើងចំពោះមនុស្សសុចរិតដូចជារឿងដែលកើតឡើងចំពោះមនុស្សទុច្ចរិតដែរ ហើយរឿងទាំងឡាយដែលកើតឡើងចំពោះមនុស្សទុច្ចរិតក៏ដូចជារឿងដែលកើតឡើងចំពោះមនុស្សសុចរិតដែរ។ ដូចដែលខ្ញុំបាននិយាយហើយថា ការនេះក៏ឥតបានការដែរ។
\v 15 ដូច្នេះហើយ ខ្ញុំឲ្យតម្លៃលើការសប្បាយ ព្រោះនៅក្រោមថ្ងៃគ្មានអ្វីដែលប្រសើរសម្រាប់មនុស្សជាជាងស៊ី និងផឹកដើម្បីភាពសប្បាយឡើយ។ ការសប្បាយនេះនឹងនៅជាមួយនឹងការងាររបស់គេ សម្រាប់ថ្ងៃនៃជីវិតរបស់គេដែលព្រះជាម្ចាស់បានប្រទានដល់គេនៅក្រោមថ្ងៃ។

\s5
\v 16 ពេលដែលខ្ញុំធ្វើតាមចិត្តរបស់ខ្ញុំដើម្បី ដឹងពីប្រាជ្ញា និងដើម្បីយល់ពីកិច្ចការដែលបានធ្វើនៅលើផែនដី គឺកិច្ចការទាំងឡាយដែលបានបញ្ចប់ជាទូទៅធ្វើដោយមិនបានដេកលក់មិនថាពេលថ្ងៃឬពេលយប់ឡើយ
\v 17 ពេលនោះ ខ្ញុំបានយល់ពីកិច្ចការរបស់ព្រះជាម្ចាស់ទាំងអស់ គឺមនុស្សមិនអាចស្គាល់ពីកិច្ចការដែលមាននៅក្រោមថ្ងៃបានទេ។ មិនថាមនុស្សខិតខំស្វែងរកចម្លើយយ៉ាងណាក៏ដោយ គេនឹងមិនអាចរកឃើញឡើយ។ ទោះបីជាមនុស្សមានប្រាជ្ញាដែលគេជឿថាគេស្គាល់ ក៏គេមិនអាចនឹងយល់បានដែរ។

\s5
\c 9
\cl ជំពូក ៩
\p
\v 1 ខ្ញុំបានគិតអំពីការទាំងអស់នេះនៅក្នុងគំនិតរបស់ខ្ញុំដើម្បី ឲ្យខ្ញុំយល់អំពីមនុស្សសុចរិត និងមនុស្សមានប្រាជ្ញា ហើយនិងកិច្ចការទាំងអស់របស់គេ។ ពួកគេគឺសិ្ថតនៅក្នុងព្រះហស្តនៃព្រះជាម្ចាស់។ គ្មានអ្នកណាម្នាក់ដឹងថា តើសេចក្ដីស្រឡាញ់ ឬការស្អប់នឹងមកកាន់អ្នកណាឡើយ។

\s5
\v 2 មនុស្សគ្រប់ៗរូបមានវាសនាដូចគ្នា។ វាសនាដូចគ្នានេះ រង់ចាំទាំងមនុស្សសុចរិត ទាំងមនុស្សទុច្ចរិត ទាំងមនុស្សល្អ ទាំងមនុស្សបរិសុទ្ធ ទាំងមនុស្សមិនបរិសុទ្ធ ទាំងមនុស្សដែលថ្វាយយញ្ញបូជា និងទាំងមនុស្សដែលមិនបានថ្វាយយញ្ញបូជា។ ក្នុងនាមជាមនុស្សល្អនឹងស្លាប់ ដូច្នេះហើយមនុស្សមានបាបក៏នឹងស្លាប់ដែរ។ ក្នុងនាមជាមនុស្សដែលស្បថនឹងស្លាប់ ដូច្នេះហើយមនុស្សដែលភ័យខ្លាចក្នុងការបង្កើតពាក្យស្បថក៏នឹងស្លាប់ដូចគ្នា​ដែរ។

\s5
\v 3 អ្វីៗទាំងអស់ដែលកើតមាននៅក្រោមថ្ងៃគឺសុទ្ធតែជួបវាសនាអាក្រក់ គឺមនុស្សទាំងអស់មានជោគវាសនាដូចគ្នា។ ចិត្តរបស់មនុស្សមានពេញទៅដោយអំពើអាក្រក់ ហើយភាពឆ្កូតលីលាគឺនៅក្នុងចិត្តរបស់ពួកគេក្នុងកាលគេរស់នៅ។ ដូច្នេះ បន្ទាប់មកពួកគេនឹងធ្លាក់ទៅក្នុងសេចក្ដីស្លាប់។

\s5
\v 4 ដ្បិតអ្នកណាដែលនៅរួមគ្នាជាមួយអ្នកដែលមានជីវិតរស់នៅ នោះនឹងមានសេចក្ដីសង្ឃឹម ទោះបីដូចជាសត្វឆ្កែដែលរស់នៅនោះប្រសើរជាងសិង្ហងាប់ដែរ។
\v 5 ដ្បិតមនុស្សដែលមានជីវិតរស់នៅដឹងថា ពួកគេនឹងស្លាប់ ប៉ុន្តែសេចក្ដីស្លាប់មិនបានដឹងអ្វីទាំងអស់។ ពួកគេលែងបានទទួលរង្វាន់អ្វីទៀតឡើយ ព្រោះការចាំរបស់ពួកគេនឹងត្រូវបំភេ្លចចោល។

\s5
\v 6 សេចក្ដីស្រឡាញ់ សេចក្ដីស្អប់ខ្ពើម និងការច្រណែនរបស់ពួកគេបានវិនាសបាត់ទៅជាយូណាស់ហើយ។ ពួកគេនឹងលែងមានចំណែកណា ក្នុងការអ្វីដែលធ្វើនៅក្រោមថ្ងៃទៀតហើយ។
\v 7 ចូរទៅចុះ បរិភោគអាហាររបស់អ្នកដោយអំណរ និងផឹកស្រាទំពាំងបាយជូររបស់អ្នកដោយចិត្តសប្បាយ ដ្បិតព្រះជាម្ចាស់គាប់ព្រះហឫទ័យនឹងកិច្ចការដែលអ្នកធ្វើហើយ។
\v 8 ចូរឲ្យសំលៀកបំពាក់របស់អ្នកនៅសជានិច្ច​ ហើយលាបប្រេងលើក្បាលរបស់អ្នកផងដែរ។

\s5
\v 9 ចូររស់នៅដោយសប្បាយជាមួយប្រពន្ធដែលអ្នកស្រឡាញ់ ជារៀងរាល់ថ្ងៃអស់មួយជីវិតរបស់អ្នក ក្នុងជីវិតដែលឥតបានការ ជាថ្ងៃដែលព្រះជាមា្ចាស់បានប្រទានមកអ្នក​នៅក្រោមថ្ងៃ គឺជាជីវិតដែលឥតបានការរបស់អ្នក។ ដ្បិតនេះគឺជារង្វាន់ដែលអ្នកបានធ្វើនៅក្រោមថ្ងៃក្នុងជីវិតរបស់អ្នក។
\v 10 អ្វីៗដែលដៃរបស់អ្នកស្វែងរកដើម្បីធ្វើ ចូរធ្វើដោយអស់ពីកម្លាំងរបស់អ្នក​ ព្រោះគ្មានកិច្ចការ ឬការពន្យល់ ឬការចេះដឹង ឬប្រាជ្ញានៅក្នុងស្ថានឃុំព្រលឹង ជាកន្លែងដែលអ្នកនឹងទៅនោះទេ។

\s5
\v 11 ខ្ញុំបានឃើញរឿងដែលគួរឲ្យចាប់អារម្មណ៍មួយចំនួនដែលនៅក្រោមថ្ងៃ ការរត់ប្រណាំងមិនមែនកម្មសិទ្ធអ្នកដែលរត់លឿននោះទេ។ ចម្បាំងមិនមែនជាកម្មសិទ្ធអ្នកដែលខ្លាំងពូកែនោះទេ។ នំប័ុងមិនមែនជាកម្មសិទ្ធអ្នកដែលមានប្រាជ្ញានោះទេ។ ទ្រព្យសម្បត្តិមិនមែនជាកម្មសិទ្ធអ្នកដែលយល់ដឹងទេ។ ការពេញចិត្តមិនមែនជាកម្មសិទ្ធអ្នកដែលមានការចេះដឹងដែរ។ ផ្ទុយទៅវិញ ពេលវេលា និងឱកាសជះឥទិ្ធពលដល់ពួកគេទាំងអស់វិញ។
\v 12 ដ្បិតគ្មាននរណាម្នាក់ដឹងថាពេលណាគេស្លាប់នោះទេ ដូចជាត្រីដែលជាប់ក្នុងសំណាញ់នៃសេចក្ដីស្លាប់ ឬដូចជាសត្វចាបដែលជាប់អន្ទាក់។ ដូចជាសត្វយ៉ាងណា មនុស្សត្រូវជាប់ក្នុងពេលវេលាអាក្រក់នឹងធ្លាក់ទៅលើគេភ្លាមយ៉ាងនោះដែរ។

\s5
\v 13 នៅក្រោមថ្ងៃ ខ្ញុំក៏បានឃើញប្រាជ្ញា ដែលខ្ញុំយល់ថាអស្ចារ្យណាស់សម្រាប់ខ្ញុំ។
\v 14 នៅក្នុងក្រុងតូចមួយ មានមនុស្សតែបន្តិចបន្តួចទេដែលរស់នៅ ហើយមានសេ្ដចដ៏ពូកែមួយអង្គបានប្រឆាំងនឹងក្រុងនោះ និងឡោមព័ទ្ធក្រុងនោះ ទាំងបង្កើតបន្ទាយយ៉ាងធំច្បាំងនឹងក្រុងនោះ។
\v 15 នៅក្នុងក្រុងនោះ​ មានមនុស្សក្រីក្រមា្នក់តែមានប្រាជ្ញា គាត់បានសង្គ្រោះទីក្រុងនោះដោយសារប្រាជ្ញារបស់លោក។ ក្រោយមក គ្មាននរណាម្នាក់នឹកនាដល់បុរសក្រីក្រនោះទៀតទេ។

\s5
\v 16 ដូច្នេះ ខ្ញុំយល់ថា «ប្រាជ្ញាគឺប្រសើរជាងភាពក្លាហាន ប៉ុន្តែប្រាជ្ញារបស់បុរសក្រីក្រនោះគឺ គេមើលងាយ ហើយពាក្យសម្តីរបស់គេក៏គ្មានអ្នកណាស្ដាប់ដែរ»។

\s5
\v 17 ស្ដាប់ពាក្យសម្ដីរបស់មនុស្សមានប្រាជ្ញានិយាយដោយភាពស្ងាត់ៗនោះប្រសើរជាងស្ដាប់សម្រែករបស់មនុស្សដែលគ្រប់គ្រងមនុស្សល្ងីល្ងើ។
\v 18 ប្រាជ្ញាគឺប្រសើរជាងគ្រឿងសស្រ្តាវុធ​ ប៉ុន្តែមនុស្សបាបតែម្នាក់អាចបំផ្លាញការល្អជាច្រើន។

\s5
\c 10
\cl ជំពូក ១០
\p
\v 1 រុយងាប់បង្ករឲ្យទឹកអប់ទៅជាស្អុយ ដូច្នេះភាពល្ងីល្ងើតូចមួយក៏អាចយកឈ្នះប្រាជ្ញា និងកិតិ្តយសបានដែរ។
\v 2 ចិត្តរបស់មនុស្សមានប្រាជ្ញាមានទំនោរទៅលើសេចក្ដីត្រឹមត្រូវ ប៉ុន្តែចិត្តរបស់មនុស្សល្ងីល្ងើមានទំនោរទៅសេចក្ដីខុសឆ្គងវិញ។
\v 3 នៅពេលដែលមនុស្សល្ងីល្ងើដើរតាមផ្លូវ ការគិតរបស់គឺមិនគ្រប់គ្រាន់ បង្ហាញឲ្យមនុស្សគ្រប់គ្នាដឹងថាគេជាមនុស្សល្ងីល្ងើ។

\s5
\v 4 ប្រសិនបើអ្នកគ្រប់គ្រងមានអារម្មណ៍ខឹងនឹងអ្នក កុំបោះបង់ការងាររបស់អ្នកឡើយ។ ការរំងាប់ចិត្តអាចបញ្ចៀសកំហឹងដ៏ខ្លាំងបាន។

\s5
\v 5 នេះគឺជាការអាក្រក់ដែលខ្ញុំបានឃើញនៅក្រោមថ្ងៃ គឺជាកំហុសដែលចេញពីអ្នកគ្រប់គ្រង
\v 6 មនុស្សល្ងីល្ងើបានទទួលតំណែងជាអ្នកដឹកនាំ ហើយអ្នកដែលទទួលការជោគជ័យបានទទួលតំណែងតូចតាចទៅវិញ។
\v 7 ខ្ញុំបានឃើញអ្នកបម្រើជិះសេះ តែអ្នកដែលជោគជ័យបែរជាដើរនៅលើដី ដូចជាអ្នកបម្រើទៅវិញ។

\s5
\v 8 អ្នកណាដែលជិករណ្ដៅអាចនឹងធ្លាក់ទៅក្នុងរណ្ដៅនោះ ហើយពេលណា មានអ្នកណាម្នាក់វាយបំបែកជញ្ជាំង នោះអាចត្រូវពស់ចឹក។
\v 9 អ្នកណាដែលរើសថ្មចេញអាចនឹងត្រូវមុតថ្មនោះ និងអ្នកណាដែលកាប់ឈើក៏មានគ្រោះថ្នាក់់ដោយសាឈើនោះដែរ។

\s5
\v 10 ប្រសិនបើកាំបិតដែកមួយរិល ហើយមនុស្សមិនបានសំលៀងកាំបិតនោះទេ គេនឹងត្រូវប្រើកម្លាំងបន្ថែម ប៉ុន្តែប្រាជ្ញាផ្ដល់ឲ្យសម្រេចជោគជ័យ។
\v 11 ប្រសិនបើពស់ចឹកមុនពេលដែលគ្រូស្ដោះផ្លុំ នោះគ្មានប្រយោជន៍អ្វីទេសម្រាប់គ្រូស្ដោះផ្លុំ។

\s5
\v 12 ពាក្យសម្ដីដែលចេញពីមាត់របស់អ្នកមានប្រាជ្ញាមានភាពទន់ សន្ដោស ប៉ុន្តែបបូរមាត់របស់មនុស្សល្ងីល្ងើបំផ្លាញខ្លួនគេវិញ។

\s5
\v 13 ពាក្យចាប់ផ្ដើមហូរចេញពីមាត់របស់មនុស្សល្ងីល្ងើ ចេញមកតែពាក្យលីលា ហើយចុងបញ្ចប់នៃមាត់របស់គេចេញមកដោយភាពឆ្កួតរបស់មនុស្សអាក្រក់។
\v 14 ពាក្យរបស់មនុស្សល្ងីល្ងើកាន់តែចម្រើនឡើង ប៉ុន្តែគ្មាននរណាម្នាក់ដឹងថានឹងមានអ្វីកើតឡើងនោះទេ។ តើអ្នកណាដឹងថានឹងមានអ្វីកើតឡើងបន្ទាប់បានទេ?

\s5
\v 15 កិច្ចការរបស់មនុស្សល្ងីល្ងឺធ្វើឲ្យគេព្រួយបារម្មណ៍ ដូច្នេះហើយពួកគេមិនបានដឹង សូម្បីតែផ្លូវទៅកាន់ក្រុងផង។

\s5
\v 16 វេទនាដល់អ្នកហើយ ទឹកដីណាមានក្មេងប្រុសជាស្ដេច​ ហើយបើសិនអ្នកដឹកនាំរបស់អ្នកនាំគ្នាជប់លៀងនៅតាំងពីពេលព្រឹក!
\v 17 ប៉ុន្ដែមានពរដល់អ្នកហើយ ទឹកដីណាមានអ្នកថ្លៃថ្នូរជាស្ដេច ហើយបើសិនអ្នកដឹកនាំរបស់អ្នកបរិភោគតាមពេលវេលាត្រឹមត្រូវ សម្រាកកម្លាំង និងមិនមែនសម្រាប់ផឹកស្រាស្រវឹងនោះទេ។

\s5
\v 18 ដំបូងផ្ទះស្រុតធ្លាក់ ដោយសារតែភាពខ្ជិលច្រអូស ហើយផ្ទះលិចធ្លាយ ដោយសារតែដៃទំនេរ។
\v 19 មនុស្សរៀបចំអាហារសម្រាប់សំណើច រីឯស្រានាំមកការសប្បាយរីករាយដល់ជីវិត និងលុយបំពេញនូវសេចក្ដីត្រូវការទាំងអស់។

\s5
\v 20 កុំដាក់បណ្ដាសារសេ្ដចឡើយ សូម្បីតែនៅក្នុងចិត្តរបស់ក៏ដោយ ហើយកុំដាក់បណ្ដាសាអ្នកមាននៅក្នុងបន្ទប់របស់អ្នកដែរ។ ដ្បិតសត្វចាបដែលហើរលើមេឃ អាចនឹងនាំពាក្យសម្ដីរបស់អ្នក អ្វីៗដែលមានស្លាបអាចថ្លែងប្រាប់តាមរឿងនោះ។

\s5
\c 11
\cl ជំពូក​ ១១
\p
\v 1 ចូរបោះនំបុ័ងរបស់អ្នកទៅក្នុងទឹក​ ដ្បិតអ្នកនឹងរកនំបុ័ងវិញនៅថ្ងៃបន្ទាប់ៗទៀត។
\v 2 ចែកនំប័ុងនេះជាមួយមនុស្សប្រាំពីរនាក់ ឬប្រាំបីនាក់ ដ្បិតអ្នកមិនដឹងថាមានគ្រោះមហន្តរាយអ្វីកើតមាននៅលើផែនដីនោះទេ។
\v 3 ប្រសិនបើ ពពកពោរពេញទៅដោយទឹកភ្លៀង ពពកនោះនឹងបង្ហូរទឹកភ្លៀងមកលើផែនដីពុំខាន ហើយប្រសិនបើ ដើមឈើរលំ ទោះបីរលំទៅទិសខាងត្បូង ឬទិសខាងជើង កន្លែងណាដែលដើមឈើនោះរលំនឹងនៅតែមាន។

\s5
\v 4 អ្នកណាដែលមើលខ្យល់ មិនសាបព្រោះទេ ហើយអ្នកណាដែលមើលពពក ក៏មិនច្រូតកាត់ដែរ។
\v 5 បើអ្នកមិនដឹងអំពីផ្លូវនៃខ្យល់ ឬមិនដឹងពីរបៀបដែលឆ្អឹងទារកកកើតនៅក្នុងផ្ទៃម្ដាយនោះទេ ដូច្នេះ អ្នកក៏មិនអាចយល់ពីកិច្ចការនៃព្រះជាម្ចាស់ ជាព្រះដែលបង្កើតអ្វីៗទាំងអស់មកដែរ។

\s5
\v 6 ចូរសាបព្រោះគ្រាប់ជូពរបស់អ្នកនៅពេលព្រឹក រហូតដល់ពេលល្ងាច ធ្វើការដោយមិនទំនេរដៃរបស់អ្នកឡើយ ដ្បិតអ្នកមិនដឹងថា កិច្ចការណាមួយនឹងបង្កើតផលឡើយ ថាតើពេលព្រឹក ឬពេលល្ងាច ថាតើខាងនោះ ឬខាងនេះ ឬថាតើទាំងពីរនឹងបង្កើតផលល្អដូចគ្នាទេ។
\v 7 ពន្លឺរមែងធ្វើឲ្យចិត្តទន់ភ្លន់ ហើយពន្លឺគឺជារឿងរីករាយសម្រាប់ភ្នែកដើម្បីមើលព្រះអាទិត្យ។
\v 8 ប្រសិនបើមានម្នាក់រស់នៅបានយូរឆ្នាំ ចូរឲ្យគេរីករាយក្នុងឆ្នាំទាំងប៉ុន្មាននៃអាយុរបស់ខ្លួន ប៉ុន្តែចូរឲ្យគេគិតអំពីថ្ងៃសេចក្ដីងងឹតនឹងមកដល់ ដ្បិតថ្ងៃនោះនឹងមានច្រើនណាស់។ អ្វីៗទាំងអស់ដែលកើតមកសុទ្ធតែឥតបានការ។

\s5
\v 9 យុវជន​អើយ ចូរ​សប្បាយ​ទាន់​ខ្លួន​អ្នក​នៅ​ក្មេង ចូរ​ឲ្យ​ចិត្ត​របស់​អ្នក​បាន​រីក‌រាយ​ក្នុង​គ្រា​យុវ‌វ័យ​នេះ។ ចូរ​ប្រព្រឹត្ត​តាម​ចិត្ត​ប៉ង‌ប្រាថ្នា និង​តាម​ការ​យល់​ឃើញ​របស់​អ្នក។​ ទោះជាយ៉ាងណាត្រូវដឹង​ថា ព្រះ‌ជាម្ចាស់​នឹង​វិនិច្ឆ័យ​គ្រប់​កិច្ចការទាំងនេះជាមិនខាន។
\v 10 ចូរដកកំហឹងចេញពីចិត្តរបស់អ្នក ហើយធ្វើគធ្វើថ្លង់ការឈឺចាប់ក្នុងខ្លួនរបស់អ្នក ព្រោះភាពជាយុវវ័យ និងភាពរឹងមាំនៃយុវវ័យគឺគ្មានប្រយោជន៍ទេ។

\s5
\c 12
\cl ជំពូក ១២
\p
\v 1 ចូរនឹកចាំពីព្រះអាទិកររបស់អ្នក នៅពេលដែលអ្នកនៅជាយុវវ័យនៅឡើយ មុនពេលដែលថ្ងៃនៃលំបាកមកដល់ ហើយមុនពេលច្រើនឆ្នាំកន្លងផុតទៅ ពេលដែលអ្នកនិយាយថា «ខ្ញុំលែងមានភាពរីករាយក្នុងឆ្នាំទាំងនេះទៀតហើយ»។
\v 2 ត្រូវធ្វើការនេះមុនពេលពន្លឺនៃព្រះអាទិត្យ ទាំងព្រះច័ន្ទ និងផ្កាយទៅជាងងឹត ហើយពពកខ្មៅនឹងត្រលប់មកវិញបន្ទាប់ពីភ្លៀងរួច។

\s5
\v 3 ជាពេលដែលឆ្មាំយាមរាជវាំងនឹងញ័ររន្ធត់ និងមនុស្សខ្លាំងពូកែក្រាបចុះ ចំណែកស្រ្តីដែលកិនម្សៅនឹងឈប់កិន ដោយសារមានគ្នាពីបីនាក់ ហើយអស់អ្នកណាដែលមើលមកតាមបង្អួចត្រូវងងឹតទៅ។

\s5
\v 4 ជាពេលដែលទ្វាទាំងឡាយនៅតាមផ្លូវនឹងត្រូវបិទ និងជាពេលដែលលែងឮសំឡេងសូរត្បាល់កិន ហើយនៅពេលដែលមនុស្សភ្ញាក់ផ្អើលដោយឮសត្វចាបយំ ព្រមទាំងសំឡេងកូនស្រីដែលច្រៀងបាត់ទៅ។

\s5
\v 5 ជាពេលដែលមនុស្សនឹងប្រែជាខ្លាចទីខ្ពស់ និងប្រែជាខ្លាចគ្រោះថ្នាក់ពេលធ្វើដំណើរតាមផ្លូវ ហើយនៅពេលដែលដើមចំបក់ចេញផ្កា ហើយនៅពេលដែលកណ្ដូបអូសខ្លួនឯងតាមផ្លូវ និងនៅពេលដែលបំណងប្រាថ្នាពីកំណើតត្រូវបរាជ័យ។ មនុស្សលោកឈានទៅរកផ្ទះដែលអស់កល្បជានិច្ចរបស់ពួកគេ និងពួកអ្នកកាន់ទុក្ខដើរទៅតាមផ្លូវ។

\s5
\v 6 ចូរនឹកចាំពីព្រះអាទិកររបស់អ្នក មុនពេលដែលខ្សែប្រាក់ដាច់ ឬចានមាសបែក ឬក្អមបែកនៅប្រភពទឹក ឬរហាត់ទឹកនៅអណ្ដូងខូចបាត់ទៅ និងមុនពេលធូលីត្រលប់ទៅជាដីវិញ
\v 7 ហើយប្រលឹងវិញ្ញាណត្រលប់ទៅកាន់ព្រះជាម្ចាស់ជាព្រះដែលបានប្រទានមកវិញ។

\s5
\v 8 «ឥតបានការសោះ» គ្រូនិយាយថា «អ្វីៗទាំងអស់សុទ្ធតែឥតបានការសោះ»។
\v 9 គ្រូជាអ្នកប្រាជ្ញ ហើយលោកបានបង្រៀនមនុស្សឲ្យចេះដឹង។ លោកបានរៀន ហើយសញ្ជឹងគិត និងរៀបចំជាសុភាសិតជាច្រើន។

\s5
\v 10 គ្រូព្យាយាមស្វែងរកពាក្យល្អត្រឹមត្រូវ នៃសេចក្ដីពិតដែលបានចែងទុកមកសរសេរ។
\v 11 ពាក្យសម្ដីរបស់មនុស្សមានប្រាជ្ញាប្រៀបដូចជាគ្រឿងលើកទឹកចិត្ត។ ពាក្យសម្ដីរបស់អ្នកមានប្រាជ្ញាប្រៀបដូចជាដែកគោល ដែលគេបោះយ៉ាងជាប់ ជាពាក្យដែលបង្រៀនដោយអ្នកគង្វាលតែមួយគត់។

\s5
\v 12 កូនអើយ ត្រូវដឹងពីអ្វីៗបន្ថែមទៀត ដ្បិតការបង្កើតសៀវភៅជាច្រើន គឺគ្មានទីបញ្ចប់ទេ ហើយការរៀនសូត្រច្រើនក៏នាំមកនូវភាពធុញថប់ដល់រាងកាយដែរ។

\s5
\v 13 ចុងបញ្ចប់នៃអ្វីៗបញ្ហា គឺក្រោយពីបញ្ហាបានឮ នោះគឺថាអ្នកត្រូវតែគោរពកោតខ្លាចដល់ព្រះជាម្ចាស់ ហើយកាន់តាមបទបញ្ជារបស់ព្រះអង្គ ដ្បិតនេះគឺជាកាតព្វកិច្ចទាំងមូលរបស់មនុស្សជាតិ។
\v 14 ព្រះជាម្ចាស់នឹងប្រទានគ្រប់កិច្ចការទាំងអស់ទៅកាន់ការជំនុំជំរះ ទោះបីជាអំពេើដែលគេលាក់កំបាំង មិនថាជាការល្អ ឬការអាក្រក់។
