\id SNG
\ide UTF-8
\h បទ​ចម្រៀង​សាឡូម៉ូន
\toc1 បទ​ចម្រៀង​សាឡូម៉ូន
\toc2 បទ​ចម្រៀង​សាឡូម៉ូន
\toc3 sng
\mt បទ​ចម្រៀង​សាឡូម៉ូន

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 នេះ​ជា​ចម្រៀង​មួយ ​ក្នុង​ចំណោម​ចម្រៀង​ទំនុក​របស់​ស្តេច​សាឡូម៉ូន។
\v 2 សូមឲ្យ​ប្តី​ថើប​ខ្ញុំ​ដោយស្និតស្នាល ដ្បិត​សេចក្ដី​ស្រឡាញ់​របស់​បង ​វិសេស​ជាង​ស្រាទំពាំង‌បាយ‌ជូរ​ទៅ​ទៀត។
\v 3 ប្រេង​អប់​របស់បង​ក្រអូប​ណាស់ ហើយ​ឈ្មោះ​របស់​បង ក៏​ដូច​ជា​ប្រេង​ក្រអូប​ដែល​ចាក់​ចេញ ហេតុ​នោះ​បាន​ជា​ពួក​ព្រហ្ម‌ចារី​សុទ្ធ​តែ​ស្រឡាញ់​បង
\v 4 ខ្ញុំ​សូមដើរ​តាម​បង ហើយ​យើង​នឹង​រត់។ ស្ដេច​បាន​នាំ​ខ្ញុំ​ចូល​ទៅ​ក្នុង​បន្ទប់​របស់​ទ្រង់ យើង​នឹង​មាន​អំណរ ហើយ​រីក‌រាយ​ជា‌មួយ​​ព្រះអង្គ យើង​នឹង​ចាំ​ពី​សេចក្ដី​ស្រឡាញ់​របស់​ព្រះអង្គ ជា​ជាង​ស្រា​ទំពាំង‌បាយ‌ជូរ គេ​ស្រឡាញ់​ព្រះអង្គនោះ​ត្រឹមត្រូវ​ណាស់។ ស្រ្តីនិយាយទៅកាន់ស្រ្តីផ្សេងទៀត

\s5
\v 5 ពួក​កូន​ស្រី​ក្រុង​យេរូ‌សាឡិម​អើយ ខ្ញុំ​មាន​សម្បុរ​ខ្មៅ​មែន តែ​គួរឲ្យ​ស្រឡាញ់ ឧបមា​ដូច​ជា​ត្រសាល​របស់​ពួក​កេដារ ក៏​ដូច​ជា​វាំង‌នន​របស់​ស្តេច​សាឡូម៉ូន។
\v 6 សូម​កុំ​មើល​ខ្ញុំ ដោយ​ព្រោះ​ខ្ញុំ​ជាមនុស្សខ្មៅ ដ្បិត​ខ្ញុំ​បាន​ហាល​ថ្ងៃ​ហើយ។ ម្តាយរបស់កូន​​ប្រុស​របស់​ខ្ញុំ បានខឹង​នឹង​ខ្ញុំ ពួកគេ​បាន​ឲ្យ​ខ្ញុំ​ថែ​រក្សា​ចម្ការ​ទំពាំង‌បាយ‌ជូរ ឯ​ចម្ការ​របស់​ខ្លួន​ខ្ញុំ​វិញ នោះ​មិន​បាន​ថែ​រក្សា​ទេ។ ស្រ្តីនិយាយទៅកាន់គួរស្នេហ៍របស់នាង

\s5
\v 7 ​អ្នក​ដែល​ចិត្ត​ខ្ញុំ​ម្ចាស់​ស្រឡាញ់​អើយ សូម​ប្រាប់​ខ្ញុំ​ម្ចាស់​ថា ព្រះអង្គ​ឃ្វាល​ហ្វូង​សត្វ​នៅ​ត្រង់​ណា​ផង តើ​នៅ​កន្លែង​ណា​ដែល​ឲ្យ​សម្រាក​ពេល​ថ្ងៃ​ត្រង់? តើ​មាន​ទំនង​អ្វី​ឲ្យ​ខ្ញុំ​ម្ចាស់​បាន​ដូច​ជា​ស្រី ដែល​ត្រូវបាំង​មុខ នៅ​ជា‌មួយ​ហ្វូង​សត្វឬ? គួរសេ្នហ៍របស់នាងបានឆ្លើយទៅនាង

\s5
\v 8 នាង​ដែល​ល្អ​លើស​ជាង​គេ​ក្នុង​ពួក​ស្រីៗ​អើយ បើ​មិន​ដឹង​ទេ មាន​តែ​ចេញ​ទៅ​តាម​ដាន​ជើង របស់ហ្វូង​សត្វ​ទៅ ហើយ​ឃ្វាល​កូន​ពពែ​របស់​ឯង ក្បែរ​ត្រសាល​របស់​ពួកគង្វាល​ចុះ។

\s5
\v 9 ឱ​មាស​សម្លាញ់​អើយ យើង​បាន​ប្រៀប​ឯង​ដូច​ជា​សេះ ទឹម​រាជ‌រថ​របស់​ផារ៉ោន។
\v 10 ថ្ពាល់​ឯង​ស្រស់​ល្អ​សម​នឹង​គ្រឿង​តែងហើយ​ក​ឯង​ផង ដែល​ប្រដាប់​ដោយ​ខ្សែ​ដូច្នេះ។
\v 11 យើង​នឹង​ធ្វើ​ខ្សែកមាស​ដាំ​ដោយ​ប្រាក់​ឲ្យ​ឯង។ ស្រ្តីនិយាយមកកាន់ខ្លួននាង

\s5
\v 12 កំពុង​ដែល​ស្ដេច​គង់​នៅ​តុ នោះ​ប្រេង​ទេព្វិរូ​របស់​ខ្ញុំ​បាន​សាយ​ក្លិន​ក្រអូប​ទៅ។
\v 13 ស្ងួន​សម្លាញ់​របស់​ខ្ញុំ​ជា​កញ្ចប់​កំញាន នៅដើម​ទ្រូង​របស់​ខ្ញុំ។
\v 14 ស្ងួន​សម្លាញ់​របស់​ខ្ញុំ​ប្រៀប​ដូច​ជា កញ្ចុំ​ផ្កា​ក្រពេន​ដល់​ខ្ញុំ ដែល​ដុះ​នៅ​ក្នុង​ចម្ការទំពាំង‌បាយ‌ជូរ ទឹកដី​អេន កេឌី។ គួរស្នហ៍និយាយមកកាន់នាង

\s5
\v 15 មើល ឯង​ស្រស់‌បស់​ល្អ មាស​សម្លាញ់​អើយ មើលឯង​ស្រស់​បស់​ល្អ​ណាស់ ភ្នែក​ឯង​ដូច​ជា​ភ្នែក​ព្រាប។ ស្ត្រីនិយាយទៅកាន់គួរសេ្នហ៍របស់នាង

\s5
\v 16 មើល! ព្រះអង្គ​ក៏​ល្អ ស្ងួន​សម្លាញ់​អើយអើ ព្រះអង្គ​គួរ​ស្រឡាញ់​ណាស់។
\v 17 ដំណេក​របស់​យើង​ខៀវ​ខ្ចី រត​ផ្ទះ​របស់​យើង​ជា​ដើម​តា‌ត្រៅ ហើយ​ធ្នឹម​របស់​យើង​ជា​ដើម​កកោះ។

\s5
\c 2
\cl ជំពូក ២
\p
\v 1 ខ្ញុំ​ជា​ផ្កា​កុលាប​ដែល​ដុះ​នៅ​វាល​សារ៉ុន គ្រាន់តែជា​ផ្កា​កំភ្លឹង​ដែល​ដុះ​នៅ​ច្រក​ភ្នំ
\v 2 មានបុរសខ្លះនិយាយមកកាន់នាងថា នាងគឺជាផ្កាដែលនៅក្នុងបន្លា ហើយនាងជាទីស្រឡាញ់របស់ខ្ញុំ ក្នុងចំណោមស្រីៗទាំងអស់ដែលនៅក្នុងទឹកដីរបស់ខ្ញុំ។ ស្រ្តីនិយាយមកកាន់ខ្លួននាង

\s5
\v 3 ដូច​ដើម​ចន្ទន៍​ដុះ​ក្នុង​ចំណោម​ដើម​ឈើ​ព្រៃ នាងគួរឲ្យស្រឡាញ់ណាស់នៅចំពោះពួកកម្លោះ។ ខ្ញុំ​ពេញ​ចិត្ត​អង្គុយ​នៅ​ក្រោម​ម្លប់​របស់​បង ហើយ​ផ្លែ​ចន្ទន៍​នេះ​មាន​រស‌ជាតិ​ផ្អែម​ឆ្ងាញ់។
\v 4 ម្ចាស់​ជីវិត​របស់​ខ្ញុំ​បាន​នាំ​ខ្ញុំ​ចូល​ទៅ​ក្នុង ដំណាក់​ស្រា​ទំពាំង‌បាយជូរ នៅ​ពី​លើ​ខ្ញុំ​មាន​សរសេរ​ថា សេចក្ដី​ស្នេហា។ ស្រ្តីនិយាយទៅកាន់នាងថា

\s5
\v 5 សូម​ចម្អែត​ខ្ញុំ ដោយ​នំ​ទំពាំង‌បាយជូរ សូម​យក​ផ្លែ​ចន្ទន៍​មក​ឲ្យ​ខ្ញុំ​ទទួល​ទាន ដើម្បី​មាន​កម្លាំង​ឡើង​វិញ ដ្បិត​ខ្ញុំ​មាន​ជំងឺ​ស្នេហា។ ស្រ្តីនោះនិយាយមកកាន់ខ្លួនឯង
\v 6 ដៃ​ឆ្វេង​របស់​បង​ដាក់​ឲ្យ​ខ្ញុំ​កើយ ហើយ​ដៃ​ស្ដាំ​របស់​បង​ឱប​រឹត​ខ្ញុំ។ ស្រ្តីនិយាយមកកាន់ស្រ្តីផ្សេង

\s5
\v 7 ខ្ញុំចង់ឲ្យអ្នកសន្យាកូនស្រីនៃក្រុងយេរូសាឡិមអើយ ដោយ​យក​សត្វ​ក្ដាន់ និង​សត្វ​ប្រើស​ធ្វើ​ជា​សាក្សី​ថា មុន​នឹង​ម្ចាស់​ចិត្ត​របស់​ខ្ញុំ​បង្ហើយរួចរាល់ កុំ​មករំខាន់សេចក្តីស្នេហាយើង​ឡើយ។ ស្ត្រីនិយាយមកកាន់នាងខ្លួនឯង

\s5
\v 8 ខ្ញុំ​ឮ​សំនៀង​ម្ចាស់​ជីវិត​របស់​ខ្ញុំ! គាត់​កំពុង​តែ​មក ទាំង​លោត​ផ្លោះ​គឺមកតាមជ្រលោងធំៗ។
\v 9 ម្ចាស់​ជីវិត​របស់​ខ្ញុំ​រត់​លឿន​ដូច​ក្ដាន់ ឬ​ប្រើស​ស្ទាវ មើល គាត់​ឈរ​នៅ​ខាង​ក្រៅ​ផ្ទះ គាត់​អើត​តាម​បង្អួច ហើយ​ពិនិត្យ​មើល​តាម​ចម្រឹង។

\s5
\v 10 ម្ចាស់​ជីវិត​របស់​ខ្ញុំ​បន្លឺ​សំឡេង​មក​ខ្ញុំ​ថា៖ អូន​សម្លាញ់​មាស​បង​អើយ ចូរ​ក្រោក​ឡើង ស្រី​ស្រស់​ស្អាត​អើយ ចូរ​ចេញ​មកជាមួយនឹងបង។
\v 11 មើល៍! ដ្បិត​រដូវ​រងា​បាន​កន្លង​ផុត​ទៅ​ហើយ រីឯ​ភ្លៀង​ក៏​ឈប់​បង្អុរ​មក​ទៀត​ដែរ។

\s5
\v 12 បុប្ផា​ទាំង‌ឡាយ​រីក​ស្គុស‌ស្គាយ​ពាស‌ពេញ​ផែនដី ហើយ​ជា​ពេល​ដែល​បក្សា‌បក្សី​យំ​ខ្ញៀវ‌ខ្ញារ លលក​បូល​លាន់​ឮ​ពេញ​ក្នុង​ទឹកដីរបស់យើងដែរ។
\v 13 ឧទុម្ពរ​ចាប់​ផ្ដើម​ផ្លែ ដើមទំពាំង‌បាយជូរ​មាន​ផ្កា សាយ​ក្លិន​ក្រអូប អូន​សម្លាញ់​មាស​បង​អើយ ចូរ​ក្រោក​ឡើង ស្រី​ស្រស់​ស្អាត​អើយ ចូរ​ចេញ​មក។

\s5
\v 14 ព្រលឹង​មាស​បងអើយ! ប្រៀប​ដូច​ជា​ព្រាប​លាក់​ខ្លួន នៅ​តាម​ក្រហែង​ថ្ម នៅតាមទីសម្ងាត់ ហើយក៏នៅតាមរូងភ្នំផងដែរ សូម​បង្ហាញ​មុខ​ឲ្យ​បង​ឃើញ​ផង។ សូម​បន្លឺ​សំឡេង​ឲ្យ​បង​ឮ​ផង ដ្បិត​សំឡេង​របស់​អូន​ពីរោះ ហើយ​មុខ​របស់​អូន​ស្អាត​ណាស់»។ ស្រ្តីនិយាយទៅកាន់ស្រ្តីដូចគ្នា

\s5
\v 15 ចូរ​នាំ​គ្នា​ចាប់​កញ្ជ្រោង​នោះ​មក​ឲ្យ​យើង កូន​កញ្ជ្រោង​ទាំង​នោះ​បំផ្លាញ ទំពាំង‌បាយជូរ​របស់​យើង ដែល​កំពុង​តែ​ចេញ​ផ្កា។

\s5
\v 16 ម្ចាស់​ចិត្ត​របស់​ខ្ញុំ ជា​គូ​ស្នេហ៍​របស់​ខ្ញុំ ហើយ​ខ្ញុំ​ក៏​ជា​គូ​ស្នេហ៍​របស់​គាត់​ដែរ គាត់​ឃ្វាល​ហ្វូង​សត្វ នៅ​តាម​ដើម​ក្រវាន់។
\v 17 ម្ចាស់​ជីវិត​អូន​អើយ សូម​វិល​ទៅ​វិញ ឲ្យ​បាន​មុន​ជំនោរ​ពេល​ល្ងាច ហើយ​មុន​ពេល​ស្រមោល​រលាយ​បាត់​ទៅ។ សូម​វិល​ទៅ​វិញ​ឲ្យ​បាន​លឿន​ដូច​ក្ដាន់ និង​ប្រើស​ស្ទាវ នៅ​លើ​ភ្នំ​ដែល​បែក​គ្នា។

\s5
\c 3
\cl ជំពូក ៣
\p
\v 1 ពេល​យប់ នៅ​លើគ្រែ ខ្ញុំ​ស្វែង​រកម្ចាស់​ចិត្ត​ខ្ញុំ ខ្ញុំ​ខំ​ស្វែង​រក ប៉ុន្តែ រក​គាត់​មិន​ឃើញ​សោះ ខ្ញុំស្រែក​ហៅគាត់ តែគាត់​មិន​ឆ្លើយ។
\v 2 ខ្ញុំបាននិយាយមកកាន់ខ្លួនឯងថា៖ «ខ្ញុំ​ក៏​ក្រោក​ឡើង ដើរ​ពាស‌ពេញ​ទីក្រុង ដើម្បី​ស្វែង​រក​ម្ចាស់​ចិត្ត​របស់​ខ្ញុំ»។ នៅ​តាម​ផ្លូវ នៅ​តាម​ផ្សារ ខ្ញុំ​ស្វែង​រក​គាត់ តែ​រក​ពុំ​ឃើញ​ឡើយ។

\s5
\v 3 ពួក​យាម​ល្បាត​ដែល​ដើរ​ក្រវែល​ក្នុង​ទី​ក្រុង គេ​ប្រទះ​នឹង​ខ្ញុំ ហើយ​ខ្ញុំ​សួរ​គេ​ថា «តើ​អ្នក​រាល់​គ្នា​បាន​ឃើញ​ម្ចាស់​ដួង​ចិត្ត ដែល​ខ្ញុំ​ស្រឡាញ់​ឬ​ទេ?»
\v 4 ខ្ញុំ​បាន​ដើរ​ហួស​ពី​គេ​បន្តិច ស្រាប់​តែខ្ញុំ​ជួប​ម្ចាស់​ចិត្ត​របស់​ខ្ញុំ ខ្ញុំ​បានឱប​គាត់ជាប់ មិន​ព្រម​ឲ្យគាត់​ឃ្លាត​ទៅ​ឡើយ ទាល់​តែ​ខ្ញុំ​បាន​នាំ​ចូល​ទៅ​ក្នុង​ផ្ទះ​របស់​ម្តាយ​ខ្ញុំ គឺ​ក្នុង​បន្ទប់​របស់​អ្នក​ដែល​មាន​គភ៌​បង្កើត​ខ្ញុំ​មក។ ស្រ្តីនិយាយទៅកាន់ស្រ្តីម្នាក់ផ្សេង

\s5
\v 5 កូន​ស្រី​ក្រុង​យេរូ‌សាឡិម​អើយ ខ្ញុំ​ឲ្យ​នាង​រាល់​គ្នា​ស្បថ​ដោយ​មាន​ពួក​ប្រើស និង​ពួកក្តាន់ជា​សាក្សី​ថា នាង​ទាំង‌ឡាយ​នឹង​មិន​អង្រួន ឬ​ដាស់​ស្ងួន​សម្លាញ់​របស់ខ្ញុំ​ឡើយ ចាំ​ទាល់​តែ​ម្ចាស់​ចិត្ត​ខ្ញុំ​យល់​ស្រប។ ស្រីក្រមុំនិយាយទៅកាន់ខ្លួនឯង

\s5
\v 6 តើ​អ្នក​ណា​ឡើង​ពី​រហោ‌ស្ថាន​មក ហុយ​ដូច​ជា​ផ្សែង មាន​ក្លិន​ក្រអូប​ដោយ​ខ្លឹម​ចន្ទន៍ និង​កំញាន ព្រម​ទាំង​មាន​ម្សៅ​ក្រអូប​គ្រប់​យ៉ាង របស់​ពួក​ជំនួញ​ដូច្នេះ?
\v 7 នៅទីនោះ គឺ​ជាគ្រែ​ស្នែង​របស់​ព្រះបាទ​សាឡូម៉ូន ដែល​ហែ‌ហម​ដោយ​ទាហាន​ដ៏​អង់‌អាច ចំនួន​ហុក‌សិប​នាក់ គឺ​ជា​ទាហាន​ដ៏​អង់‌អាច​ជាង​គេនៃ​កង‌ទ័ព​អុីស្រា‌អែល។

\s5
\v 8 ពួកគេ​ទាំង​នោះ​ប្រដាប់​អាវុធ ហើយពួកគេមានជំនាញក្នុងការធ្វើ​សឹក​សង្គ្រាម។ ម្នាក់ៗ​ស្ពាយ​ដាវ ត្រៀម​ខ្លួន​តទល់​នឹង ភាព​អាសន្ន នៅ​ពេល​យប់។
\v 9 ព្រះ‌បាទ​សាឡូម៉ូន​បាន​ធ្វើ​គ្រែ​ស្នែង​មួយ ពី​ឈើ​ដែលយកមកពីទឹកដី​លីបង់។

\s5
\v 10 ស្ដេច​បាន​ធ្វើ​បង្គោល​ពី​ប្រាក់ បង្អែក​ពី​មាស រីឯ​ខ្នើយ​ធ្វើ​ពី​ក្រណាត់​ពណ៌​ក្រហម​ទុំ។ ផ្នែក​ខាង​ក្នុង​លំអ ដោយ​ក្រណាត់​ប៉ាក់ ជា​ស្នា‌ដៃ​របស់​ស្ត្រីៗ​ក្រុង​យេរូ‌សាឡឹម ដែល​បំពេញ​កិច្ចការ​នេះ​ដោយ​ចិត្ត​ស្រឡាញ់។
\v 11 កូនស្រី​នៅ​ក្រុង​ស៊ីយ៉ូន​អើយ ចូរ​នាំ​គ្នា​ចេញ​មក​មើល​ព្រះ‌បាទ​សាឡូម៉ូន ស្ដេច​ពាក់​មកុដ​ដែល​មាតា​បាន​បំពាក់​ថ្វាយ នៅ​ថ្ងៃ​ស្ដេច​រៀប​អភិសេក ជា​ថ្ងៃ​ដែល​ស្ដេច​មាន​ព្រះ‌ហឫទ័យ​រីក‌រាយ។

\s5
\c 4
\cl ជំពូក ៤
\p
\v 1 អូនស្អាត់ណាស់! ម្ចាស់​ស្នេហ៍បង​អើយ អូន​ស្អាត​ណាស់។ នៅ​ពី​ក្រោយ​ស្បៃ កែវ​ភ្នែក​របស់​អូន​ភ្លឺ​ថ្លា​ដូច​កែវ‌ចរណៃ។ សក់​របស់​អូន​ គឺដូចជា​ហ្វូង​ពពែ​ចុះ​ពី​ភ្នំ នៅទឹកដីកាឡាត។

\s5
\v 2 ធ្មេញ​របស់​អូន​ ដូច​ហ្វូង​ចៀម​ដែល​គេ​ទើប​នឹង​កាត់​រោម ហើយ​នាំ​គ្នា​ឡើង​ពី​អណ្ដូង​ទឹក​មក​វិញ។ វា​សុទ្ធ​តែ​មាន​គូ​របស់​វាហើយ​គ្មាន​ណា​មួយ​នៅ​ឯកោ​ឡើយ។

\s5
\v 3 បបូរ​មាត់​របស់​អូន​ប្រៀប​បាន​នឹង ខ្សែ​បូ​ពណ៌​ មាត់​របស់​អូន​គួរឲ្យស្រលាញ់ នៅ​ពី​ក្រោយ​ស្បៃ ថ្ពាល់​របស់​អូន ក្រហម​ស្រស់​ដូច​ផ្លែ​ទទឹម។

\s5
\v 4 ក​របស់​អូន​ប្រៀប​បាន​នឹង​ប៉ម​របស់​ស្ដេច​ដាវីឌ ដែល​មាន​រាង​មូល ហើយ​រលោង មាន​ខែល​រាប់​ពាន់​ព្យួរ​នៅ​លើ​ប៉ម​នោះ គឺ​ជា​ខែល​របស់​ទាហាន​ដ៏​អង់‌អាច។
\v 5 សុដន់​ទាំង​ពីរ​របស់​អូន​ប្រៀប​បាន​នឹង​កូន​ភ្លោះ របស់​ប្រើស ដែល​ស៊ី​ស្មៅ​នៅ​តាម​ដើម​ក្រវាន់។

\s5
\v 6 ខ្ញុំ​នឹង​ធ្វើ​ដំណើរ​ទៅ​ភ្នំ​ប្រេង​ទេព្វិរូ និង​ភ្នំ​គ្រឿង​ក្រអូប ឲ្យ​បាន​មុន​ជំនោរ​ពេល​ល្ងាច ហើយ​មុន​ពេល​ស្រមោល​រលាយ​បាត់​ទៅ។
\v 7 ម្ចាស់​ចិត្ត​បង​អើយ អូន​ស្អាត​ណាស់គ្រប់កន្លែងទាំងអស់ បណ្តូលចិត្តបងអើយ អូនរកកន្លែងបន្ទោសមិនបានឡើយ។

\s5
\v 8 កូនក្រមុំ​បង​អើយ ចូរ​ចេញ​ដំណើរ​ពី​ភ្នំ​លីបង់​ទៅ​ជា​មួយ​បង។ ចូរ​ចេញ​ដំណើរ​ពី​ភ្នំ​លីបង់​នេះ​ជា​មួយ​បង ចូរ​មើល​ពី​កំពូល​ភ្នំ​អាម៉ា‌ណា កំពូល​ភ្នំ​សេនៀរ និង​កំពូល​ភ្នំ​ហ៊ើរ‌ម៉ូន ចូរ​ចាក​ចេញ​ពី​លំ‌នៅ​របស់​សិង្ហ និង​ពី​ភ្នំ​ដែល​ជា​លំ‌នៅ​របស់​ខ្លា‌រខិន​នេះ​ទៅ។

\s5
\v 9 អូន​ស្រី​សម្លាញ់​ចិត្ត​បង​អើយ អូន​បាន​យកបេះដូងបងទៅហើយ ដោយ‌សារ​ការសម្លឹងរបស់អូនមករកបង និង​ដោយ‌សារ​លំអ​ខ្សែ​ក​តែ​មួយ​របស់​អូន អូន​បានយក បេះដូងបងទៅហើយ។

\s5
\v 10 អូន​ស្រី​សម្លាញ់​អើយ ក្តីស្នេហារបស់អូនស្រស់ស្អាត់ណាស់ កូនក្រមុំបងអើយ! គឺប្រសើរ​ជាង ស្រា​ទំពាំង‌បាយជូរ ហើយ​ក្លិន​របស់​អូន ក្រអូប​ជាង​គ្រឿង​ក្រអូប ទាំង​ប៉ុន្មាន​ទៅ​ទៀត។
\v 11 កូនក្រមុំបង​អើយ បបូរ​មាត់​អូន​មាន​រស‌ជាតិ​ផ្អែម ដូច​ទឹក​ដម​របស់​ផ្កានៅ​ក្រោម​អណ្ដាត​របស់​អូន ក៏​មាន​រស‌ជាតិ​ផ្អែម​ដូច​ទឹក​ឃ្មុំ និង​ទឹក​ដោះ​គោហើយសម្លៀក‌បំពាក់​របស់​អូន ​មាន​ក្លិន​ក្រអូប ដូច​ព្រៃ​ព្រឹក្សា​នៅ​ទឹកដី​លីបង់។

\s5
\v 12 កូនក្រមុំបណ្តូលចិត្ត​បង​អើយ អូន​ជា​សួន​ឧទ្យានហើយអូន​ជាសូនដំណាំ​ក៏​ជា​ប្រភព​ទឹក​របស់​បងតែម្នាក់គត់។
\v 13 ក្លិន​របស់​អូន​ប្រៀប​បាន​នឹង​ក្លិន​របស់ ចម្ការ​ទទឹម ដែល​មាន​ផ្លែ​យ៉ាង​ល្អ​វិសេស ចម្ការ​នោះ​ក៏​មាន​ដាំ​ដើម​ខ្លឹមចន្ទន៍ និង​ទេព្វិរូ​ដែរ។
\v 14 ដើម​ទេព្វិរូ និង​រមៀត ដើម​ចំប៉ី និង​ដើម​សម្បុរ​ល្វែង ព្រម​ទាំង​ដើម​ឈើ​ទាំង​អស់​សម្រាប់​ធ្វើ​គ្រឿង​ក្រអូប ជ័រ​ល្វីង‌ទេស ក្រស្នា និង​ឈើ​ក្រអូប​ដ៏​វិសេស គ្រប់​យ៉ាង។

\s5
\v 15 អូន​ជា​ប្រភព​ទឹក ហូរ​ស្រោច​ស្រព​សួន​ឧទ្យាន អូន​ជា​អណ្ដូង​ផ្ដល់​ទឹក​រស់ និង​ជា​ទឹក​ជ្រោះ​ដែល​ហូរ​ចុះ​ពី​ភ្នំ​លីបង់។ «ស្រី្តក្មេងនិយាយទៅកាន់ប្រុសដែលខ្លួនស្រឡាញ់»
\v 16 ខ្យល់​ពី​ទិស​ខាង​ជើង​អើយ ចូរ​ភ្ញាក់​ឡើង ខ្យល់​ពី​ទិស​ខាង​ត្បូង​អើយ ចូរ​បក់​មក​លើ​សួន​ឧទ្យាន​របស់​ខ្ញុំ ដើម្បី​ឲ្យ​សាយ​ក្លិន​ក្រអូប។ សូម​ម្ចាស់​ចិត្ត​របស់​អូន ចូល​មក​ក្នុង​សួន​ឧទ្យាន​របស់​បង ហើយ​ពិសា​ផ្លែ​ឈើ​ដ៏​ល្អ​វិសេស​របស់​សួន​នេះ​ចុះ។

\s5
\c 5
\cl ជំពូក ៥
\p
\v 1 អូន​ស្រី​សម្លាញ់​ចិត្ត​បង​អើយ បង​ចូល​ក្នុង​សួន​ឧទ្យាន​របស់​បង​ហើយ កូនក្រមុំរបស់បងអើយ បង​នឹង​បេះ​ផ្កា​ដែល​មាន​ក្លិន​ក្រអូប​របស់​បង។ បង​នឹង​បរិភោគ​ទឹក​ឃ្មុំ​របស់​បង បង​នឹង​ផឹក​ស្រា​ទំពាំង‌បាយជូរ និង​ទឹក​ដោះ​គោ​របស់​បង។ មិត្ត​សម្លាញ់​របស់​ខ្ញុំ​អើយ សូម​អញ្ជើញ​ពិសាឲ្យបានស្រវឹងចុះ។ ស្រ្តីក្មេងនិយាយទៅកាន់ខ្លួនឯង

\s5
\v 2 ខ្ញុំ​បាន​គេង​លក់​ទៅ​ហើយ តែ​ចិត្ត​របស់​ខ្ញុំ​បានភ្ញាក់នៅក្នុងសុបិន្ត។ ខ្ញុំ​ឮ​ម្ចាស់​ជីវិត​របស់​ខ្ញុំ​គោះ​ទ្វារ ហៅ​ខ្ញុំ​ថា៖ «អូន​ស្រី​សម្លាញ់​ចិត្ត​បង​អើយ ចូរ​បើក​ទ្វារ​ឲ្យ​បង​ផង អូន​ជា​ទី​ស្រឡាញ់​របស់​បង អូន​ល្អ​ឥត​ខ្ចោះ ដ្បិតក្បាល​របស់​បង​ទទឹក​ជោក ដោយ​សន្សើម​ដែល​ធ្លាក់​នៅ​ពេល​យប់»។

\s5
\v 3 «អូន​ដោះ​សម្លៀក‌បំពាក់​ចេញ​ទៅ​ហើយ តើ​ឲ្យ​អូន​ស្លៀក​វិញ​ដូច​ម្ដេច​បាន? អូន​ទើប​នឹង​លាង​ជើង តើ​ឲ្យ​អូន​ប្រឡាក់​ជើង​វិញ​ដូច​ម្ដេច​កើត?»
\v 4 ម្ចាស់​ចិត្ត​របស់​ខ្ញុំ​លូក​ដៃ​ចូល​មក​តាម​ប្រហោង​ទ្វារ ធ្វើ​ឲ្យ​ចិត្ត​ខ្ញុំ​រំភើបដោយសារតែរូបបង។

\s5
\v 5 ខ្ញុំ​ក៏​ស្ទុះ​ឡើង​ទៅដើម្បី​បើក​ទ្វារ ឲ្យស្នេហារបស់ខ្ញុំ ប្រេង​ក្រអូប​ហូរ​ពី​ដៃ និង​ម្រាម​ដៃ​របស់​ខ្ញុំ បានស្រក់​ជាប់ទៅ​លើ​គន្លឹះ​ទ្វារ។

\s5
\v 6 ខ្ញុំ​បើក​ទ្វារ​ឲ្យ​ម្ចាស់​ចិត្ត​របស់​ខ្ញុំ តែ​ម្ចាស់ចិត្ត​បានបែរក្រោយ ហើយចាកចេញទៅបាត់។ បេះដូងរបស់ខ្ញុំបានស្លត់ ខ្ញុំត្រឡប់ទៅជាគាំង។ ខ្ញុំខំព្រឹងរកមើលគាត់ តែខ្ញុំមិនអាចរកគាត់ឃើញទេ ខ្ញុំស្រែករកគាត់ តែម្ចាស់ចិត្តមិនបានឆ្លើយតប។

\s5
\v 7 ពួក​អ្នក​យាម‌ល្បាត​ទីក្រុងបាន​ជួប​ខ្ញុំ ពួក​គេ​វាយ​ខ្ញុំ ពួក​គេ​ធ្វើ​ឲ្យ​ខ្ញុំ​របួស ពួក​អ្នក​យាម​កំពែង​ក្រុង​យក​ស្បៃ​រុំ​ខ្លួនចេញ​ពី​ខ្ញុំ។ ស្រ្តីក្មេងនិយាយទៅកាន់ស្រ្តីនៅក្នុងទីក្រុង

\s5
\v 8 កូនស្រីនៅ​ក្រុង​យេរូ‌សាឡឹម​អើយ សូម​អ្នកសន្យា​ពួជាមួយខ្ញុំ​ថា បើ​ពួក​នាង​ឃើញ​ម្ចាស់​ជីវិត​របស់​ខ្ញុំ សូមប្រាប់គាត់ថាខ្ញុំបានឈឺដោយសារតែស្រឡាញ់គាត់។ ស្រ្តីនៅទីក្រុងបាននិយាយស្រ្តីក្មេងជាង

\s5
\v 9 ​តើម្ចាស់ចិត្តរបស់នាងពិតជាល្អជាងប្រុសដទៃទៀត ហើយនាងពិតជាស្រីស្អាត់នៅក្នុងចំណោមមនុស្សស្រីមែនឬ? ហេតុអ្វីបានជាម្ចាស់ចិត្តវិសេសជាងអ្នកផ្សេង ដែលនាងឲ្យយើងសន្យាបែរនេះ? ស្រ្តីក្មេងនិយាយទៅកាន់ស្រ្តីនៅក្នុងទីក្រុង

\s5
\v 10 ម្ចាស់ចិត្តរបស់ខ្ញុំ មានស្បែករលោង និងក្រហមព្រឿងៗ គាត់សង្ហាខ្លាំងណាស់ បើទោះយកបុរសមួយមុឺននាក់ មកធៀបក៏មិនស្មើរនឹងគាត់ដែរ។
\v 11 ក្បាល​របស់​គាត់​ប្រៀប​បាន​នឹង​មាស​សុទ្ធ សក់​របស់​គាត់​រួញ​ដូច​អង្គាស‌ដី ហើយ​មាន​ពណ៌​ខ្មៅ ដូច​សារិកា‌កែវ។

\s5
\v 12 ភ្នែក​របស់​គាត់​ស្រស់​ស្អាត ដូច​សត្វ​ព្រាប​ដែល​ស្ថិត​នៅ​ក្បែរ​មាត់​ទឹក លាងសម្អាត់ដោយទឹកដោះគោ រង្វង់ភ្នែកចាំងដូចត្បូង។

\s5
\v 13 ថ្ពាល់​របស់​គាត់​ប្រៀប​បី​ដូច​ថ្នាល ដែល​មាន​ពេញ​ដោយ​ផ្កា សាយ​គន្ធ‌ពិដោរ។ បបូរ​មាត់​របស់​គាត់​ប្រៀប​ដូច​ជា​ផ្កា​ក្រវាន់ ដែល​បញ្ចេញ​ក្លិន​យ៉ាង​ក្រអូប។

\s5
\v 14 ដៃ​របស់​គាត់​ប្រៀប​បាន​នឹង​កង​មាស ដែល​មាន​ដាំ​ត្បូង​ ខ្លួន​របស់​គាត់​ប្រៀប​បាន​នឹង​ភ្លុក ព្រម​ទាំង​មាន​ដាំ​ត្បូង​កណ្ដៀង​ផង។

\s5
\v 15 ជើង​របស់​គាត់​ប្រៀប​បាន​នឹង​សសរ ដែល​បញ្ឈរ​នៅ​លើ​ជើង​សសរ​ធ្វើ​ពី​មាស​សុទ្ធ គាត់​មាន​រាង​សង្ហា​ដូច​ភ្នំ​លីបង់ ហើយ​មាន​រូប​ល្អ​ស្អាត​ដូច​ដើម​តាត្រៅ។

\s5
\v 16 ពាក្យចេញពីមាត់គាត់គឺ​​ទន់‌ភ្លន់ គាត់​ជា​មនុស្ស​គួរ​ឲ្យ​ស្រឡាញ់។ កូនស្រីនៃយេរូសាឡិមអើយ! នេះគឺជាម្ចាស់​ចិត្ត​​របស់​ខ្ញុំ ហើយនេះវិញគឺជាមិត្តសម្លាញ់របស់ខ្ញុំ។

\s5
\c 6
\cl ជំពូក ៦
\p
\v 1 ស្ត្រី​ដែល​មាន​រូប​ឆោម​ល្អ​ដាច់​គេ​អើយ តើ​ម្ចាស់​ចិត្ត​របស់​នាង​ទៅ​ទី​ណា? តើ​ម្ចាស់ចិត្តរបស់នាងទៅតាមផ្លួវ​​ណា? នោះយើងនឹង​ស្វែង​រក​គាត់​ជា​មួយ​នាង​ដែរ? ស្រី្តក្មេងបាននិយាយទៅកាន់ខ្លូននាង

\s5
\v 2 ម្ចាស់​ចិត្ត​របស់​ខ្ញុំ​បាន​​ទៅ​សួន​ឧទ្យាន​របស់​គាត់​ ឆ្ពោះ​ទៅ​ថ្នាល ដែល​មាន​ពេញ​ដោយ​ផ្កា​សាយ​គន្ធ‌ពិដោរ គាត់​ទៅ​ឃ្វាល​ហ្វូង​សត្វ​របស់​គាត់ ព្រម​ទាំង​បេះ​ផ្កា​ក្រវាន់​ផង។
\v 3 ម្ចាស់​ចិត្ត​របស់​ខ្ញុំ​ជា​គូ​ស្នេហ៍​របស់​ខ្ញុំ ហើយ​ខ្ញុំ​ក៏​ជា​គូ​ស្នេហ៍​របស់​គាត់​ដែរ គាត់​ឃ្វាល​ហ្វូង​សត្វ​នៅ​តាម​ដើម​ក្រវាន់។ ស្រ្តីដែលជាម្ចាស់ស្នេហ៍និយាយទៅកាន់នាង

\s5
\v 4 ម្ចាស់​ចិត្ត​បង​អើយ អូន​ស្អាត​ណាស់ គឺ​ស្អាត​ដូច​ក្រុង​ធើសា ស្រស់​ដូច​ក្រុង​យេរូ‌សាឡឹម ហើយ​អូន​ដូច​ហ្វូង‌តារា​គួរ​ឲ្យ​ស្ញប់‌ស្ញែង។

\s5
\v 5 ​កុំ​សម្លឹង​មើល​មក​បង​ដូច្នេះ ដ្បិត​កែវ​ភ្នែក​របស់​អូន​ធ្វើ​ឲ្យ​បង​ភាំង​ស្មារតី។ សក់​របស់​អូន​​ដូច​ហ្វូង​ពពែ ចុះ​ពី​ភ្នំ​នៅ​ទឹកដី​កាឡាត។

\s5
\v 6 ធ្មេញ​របស់​អូន​មាន​ពណ៌​ស ដូច​ហ្វូង​ចៀម​ដែល​ឡើង​ពីកន្លែងលាងទឹក​មក​វិញ។ គឺសុទ្ធ​តែ​មាន​គូ​របស់​វា ហើយ​គ្មាន​ណា​មួយ​នៅ​ឯកោ​ឡើយ។
\v 7 នៅ​ពី​ក្រោយ​ស្បៃ ថ្ពាល់​របស់​អូន​ក្រហម​ស្រស់​ដូច​ផ្លែ​ទទឹម។ ម្ចាស់ស្នេហ៍របស់នាងនិយាយមកកាន់នាង

\s5
\v 8 ស្ដេច​មាន​មហេសី ​ហុក‌សិប​នាក់ មាន​ស្រី​ស្នំ ​ប៉ែត‌សិប​នាក់ ព្រម​ទាំង​យុវ‌នារី​ឯ​ទៀតៗ​ច្រើន​ឥត​គណនា។
\v 9 បណ្តូលចិត្តបងអើយ ទោះជាយ៉ាងណាក៏ដោយ ចំពោះ​បង​វិញ មាន​តែ​អូន​មួយ​ប៉ុណ្ណោះ​ដែល​ជា​គូ​កំណាន់​ចិត្ត អូន​ល្អ​ឥត​ខ្ចោះ អូន​ជា​កូន​តែ​មួយ​គត់​របស់​ម្ដាយ ជា​កូន​សម្លាញ់​ចិត្ត​របស់​ម្ដាយ។ ពេលកូនស្រីទាំងឡាយបានឃើញ​នាង ក៏​ពោល​ថា នាងគឺជាស្រី្តដែរបានពរ ពួក​មហេសី និង​ពួក​ស្រី​ស្នំ ក៏​កោត​សរសើរ​នាង​ដែរ។ មហេសី និងស្រីស្នំនិយាយ

\s5
\v 10 «តើ​ស្ត្រី​ដែល​មាន​សម្ផស្ស ដូច​ពេល​អរុណ‌រះ មាន​រូប​ឆោម​ល្អ​ដូច​ព្រះ‌ច័ន្ទ មាន​ពន្លឺ​រស្មី​ដូច​ព្រះ‌អាទិត្យ ហើយ​ដូច​ហ្វូង‌តារា​គួរ​ឲ្យ​ស្ញប់‌ស្ញែង​នេះ ជា​នរណា?» ម្ចាស់ស្នេហ៍របស់បុរសនិយាយមករកគាត់

\s5
\v 11 ខ្ញុំ​បាន​ចុះ​ទៅ​ចម្ការ​ដែល​មាន​ដាំ​ដើម​ឈើ​ស៊ី​ផ្លែ ដើម្បី​មើល​កូន​ឈើ​ដែល​ទើប​នឹង​ដុះ មើល​ទំពាំង‌បាយជូរ​ដែល​ទើប​នឹង​ពន្លក មើល​ដើម​ទទឹម ក្រែង​លោ​មាន​ផ្កា។
\v 12 ខ្ញុំ​សប្បាយចិត្តយ៉ាងខ្លាំង ដែលនាមអារម្មណ៍ថាបានជិៈរទះរបស់ព្រះមហាក្សត្រ។ ម្ចាស់ចិត្តរបស់ស្រ្តីនិយាយមករកនាង

\s5
\v 13 នាងជាស្រ្តីដែល្អឥតខ្ចោះអើយ! សូម​ត្រឡប់​មក ត្រឡប់​មក​ចុះ ដើម្បីឲ្យបងបានសំឡឹងមើលអូន។ (ស្រ្តីវ័យក្មេងនិយាយទៅកាន់ម្ចាស់ចិត្តរបស់នាង) តើហេតុអ្វីបានជាបងជក់ចិត្តលើរូបអូន ស្រ្តីដែលល្អឥតខ្ចោះ ប្រសិនបើអូនបានរាំ រវាងអ្នករាំនៃខ្សែរទាំងពីរជួរនោះឬ?

\s5
\c 7
\cl ជំពូក ៧
\p
\v 1 ម្ចាស់‌ក្សត្រី​អើយ! អូន​ពាក់​ស្បែក​ជើង​ដូច្នេះ​ស្អាត​ណាស់ ចង្កេះ​របស់​អូន​រាង​មូល ដូច​ខ្សែ​កដែលមានបំពាក់ត្បូង ដែល​ជា​ស្នា‌ដៃ​របស់​មេជាង​ដ៏​ចំណានបំផុត។

\s5
\v 2 ផ្ចិត​របស់​អូន​មាន​រាង​ដូច​ពែង ពេញ​ទៅ​ដោយ​ស្រា​ដ៏​ឈ្ងុយ​ឆ្ងាញ់​ជានិច្ច។ ពោះ​របស់​អូន​ប្រៀប​បាន​នឹង​គំនរ​ស្រូវ​សាលី ដែល​មាន​ផ្កា​ក្រវាន់​លំអ​ជុំ‌វិញ។

\s5
\v 3 សុដន់​ទាំង​ពីរ​របស់​អូន ប្រៀប​បាន​នឹង​កូន​ភ្លោះ របស់​ប្រើស។
\v 4 ក​របស់​អូន​ប្រៀប​បាន​នឹង​ប៉ម​ធ្វើ​ពី​ភ្លុក ភ្នែក​របស់​អូន​ភ្លឺ​ថ្លា​ដូច​ទឹក​ត្រពាំង នៅ​ក្រុង​ហេស‌បូន ដែល​ស្ថិត​នៅ​ក្បែរ​ទ្វារ​បាត-‌រ៉ាប៊ីម។ ច្រមុះ​របស់​អូន​ប្រៀប​បាន​នឹង​ប៉ម​លីបង់ ដែល​បែរ​ទៅ​រក​ក្រុង​ដាម៉ាស។

\s5
\v 5 ក្បាល​របស់​អូន​ស្ថិត​នៅ​ពី​លើ​ដង​ខ្លួន ដូច​ភ្នំ​កើមែល សរសៃ​សក់​របស់​អូន​ពណ៌ស្វាយ។ ព្រះ‌រាជា ​គាប់​ព្រះ‌ហឫទ័យ​នឹង ផ្នួង​សក់​របស់​អូន​ណាស់។
\v 6 ម្ចាស់​ស្នេហ៍​របស់​បង បងពេញចិត្ត និងអូនខ្លាំង អូន​ល្អ​ស្អាត គួរ​ឲ្យ​ស្រឡាញ់​ណាស់។

\s5
\v 7 កំពស់​របស់​អូន​ល្អ​ស្អាត​ដូច​ដើម​ទន្លាប់ សុដន់​របស់​អូន​ក៏​ដូច​ផ្លែ​ទន្លាប់​ដែរ។ បង​គិត​ថា «បងចង់​ឡើង​ដើម​ទន្លាប់​នេះ ហើយខ្ញុំនឹងតោងមែក​របស់​វា»។
\v 8 សូម​ឲ្យ​សុដន់​របស់​អូន​ប្រៀប​បាន​នឹង ចង្កោម​ទំពាំង‌បាយជូរ ហើយ​ឲ្យ​ដង្ហើម​របស់​អូន​សាយ​ក្លិន​ក្រអូបដូច​ផ្លែ​ចន្ទន៍។

\s5
\v 9 មាត់​របស់​អូន​ប្រៀប​បាន​នឹង​ស្រា​ទំពាំង‌បាយជូរ យ៉ាង​ឆ្ងាញ់ សូម​ឲ្យ​ស្រា​ទំពាំង‌បាយជូរ​នេះ ហូរ​មក​សម្រាប់​ម្ចាស់​ចិត្ត​អូន ហើយស្រក់​លើ​បបូរ​មាត់និងធ្មេញរបស់យើង។ ស្រ្តីវ័យក្មេងនិយាយមករកម្ចាស់ចិត្តនាង

\s5
\v 10 អូន​ប្រគល់​រូប​កាយ​ជូន​ម្ចាស់​ចិត្ត​របស់អូន ហើយ​គាត់​ចង់​បាន​ខ្ញុំ​ណាស់។
\v 11 ម្ចាស់​ចិត្ត​អូន​អើយ សូម​អញ្ជើញ​មក យើង​ទៅ​ចម្ការ​ជា​មួយ​គ្នា យប់​នេះ យើង​សម្រាក​នៅ​តាម​ភូមិ។

\s5
\v 12 ព្រលឹមស្រាង​ឡើង យើង​ទៅ​ចម្ការ​ទំពាំង‌បាយជូរ ដើម្បី​មើល ក្រែង​លោ​ទំពាំង‌បាយជូរ​ពន្លក​ឡើង ហើយ​ចេញ​ផ្កា រួច​យើង​មើល ក្រែង​លោ​ដើម​ទទឹម​មាន​ផ្កា។ នៅ​ទី​នោះ អូន​នឹង​ប្រគល់​ស្នេហា​ជូន​បង។

\s5
\v 13 ផ្លែ​ស្នេហ៍ សាយ​ក្លិន​យ៉ាង​ក្រអូប នៅ​មាត់​ទ្វារ​កន្លែងយើងសម្រាក មាន​ផ្លែ​ដ៏​ល្អ​វិសេស​គ្រប់​មុខ គឺ​ទាំង​ផ្លែ​ចាស់ និង​ផ្លែ​ថ្មី ម្ចាស់​ចិត្ត​អូន​អើយ អូន​រក្សា​ផ្លែ​ទាំង​នោះ​ទុក​ជូន​បង។

\s5
\c 8
\cl ជំពូក ៨
\p
\v 1 ប្រសិន​បើ​បង​ជា​បង​ប្រុស​របស់​អូន ដែល​បៅ​ដោះ​ម្ដាយ​របស់​អូន។ ពេលអូនជួប​បង​នៅ​ខាង​ក្រៅ អូន​នឹង​​ថើប​បង ហើយ​គ្មាន​នរណា​មើល‌ងាយ​អូន​ទេ។

\s5
\v 2 អូន​នឹង​នាំ​បង​ចូល​ទៅ​ក្នុង​ផ្ទះ​របស់​ម្ដាយ​អូន ហើយបង​នឹង​បង្រៀន​អូន​អំពី​សេចក្ដី​ស្រឡាញ់។ ហើយ​អូន​នឹង​យក​ស្រា​ដ៏​ឈ្ងុយ​ឆ្ងាញ់ព្រម​ទាំង​ទឹក‌ដម​ផ្លែ​ទទឹម​ជូន​បង​ពិសា។ (ស្រ្តីវ័យក្មេងនិយាយមករកខ្លួនឯង)
\v 3 ដៃ​ឆ្វេង​របស់​បង​ដាក់​ឲ្យ​ខ្ញុំ​កើយ ហើយ​ដៃ​ស្ដាំ​របស់​បង​បបោសអង្អែល​ខ្ញុំ។ (ស្រ្តីនិយាយទៅកាន់ស្រី្តផ្សេងទៀត)

\s5
\v 4 កូនក្រមុំ​នៅ​ក្រុង​យេរូ‌សាឡឹម​អើយ ខ្ញុំ​សូមឲ្យពួកនាងស្បត់​​ថា សូមកុំរំខាន់​ក្តីស្នេហា​របស់​យើង ​រហូតដល់រសស្នេហ៍យើងបានចប់សិន។ (ស្រ្តីនៃយេរូសាឡិមបាននិយាយ)

\s5
\v 5 តើ​ស្ត្រី​ដែល​ឡើង​ទៅ​វាល​រហោ‌ស្ថាន​ ហើយ​ផ្អែក​លើ​ម្ចាស់​ចិត្ត​របស់​នាង នោះ​ជា​នរណា?(ស្ត្រីវ័យក្មេងនិយាយទៅរកម្ចាស់ចិត្តនាង) អូន​បាន​ដាស់​បង នៅ​ក្រោម​ដើម​ចន្ទន៍ ជា​កន្លែង​ដែល​មាតា​របស់​បង​មាន​គភ៌ ហើយ​បង្កើត​បង​មក។

\s5
\v 6 សូម​ចារឹក​រូប​អូន​ក្នុង​ដួង​ចិត្ត​របស់​បង ដើម្បី​កុំ​ឲ្យ​ភ្លេច​ឡើយ ដ្បិត​សេចក្ដី​ស្រឡាញ់​មាន​កម្លាំង​ដូច សេចក្ដី​ស្លាប់។ សេចក្ដី​ស្នេហា​ប្រៀប​ដូច​ស្ថាន​មនុស្ស​ស្លាប់ សេចក្ដី​ស្នេហា​នេះ​ឆាប‌ឆេះ ដូច​ភ្លើងដែលមិនដែលមានភ្លើងណាដូចភ្លើងនេះឡើយ។

\s5
\v 7 មហា​សាគរ​ពុំ​អាច​ពន្លត់​ភ្លើង នៃ​សេចក្ដី​ស្នេហា​បាន​ឡើយ រីឯ​ទន្លេ​ទាំង​ប៉ុន្មាន​ក៏​ពុំ​អាច​ពន្លិច​សេចក្ដីស្នេហា​បាន​ដែរ។ ​បើសិនអ្នក​ណា​យក​ទ្រព្យ​សម្បត្តិ ទាំង​ប៉ុន្មាន​របស់​ខ្លួន​ទិញ​សេចក្ដី​ស្នេហា អ្នក​នោះ​ជា​មនុស្ស​គួរ​ឲ្យ​ស្អប់ខ្ពើម។ (បងប្រុសរបស់ស្រ្តីនិយាយគ្នាក្នុងចំណោមគេ)

\s5
\v 8 យើង​នៅ​មាន​ប្អូន​ស្រី​ម្នាក់ តែ​នាង​មិន​ទាន់​ពេញ​រូប​រាងនៅឡើយ​ទេ តើយើងអាចធ្វើអ្វីសម្រាប់ប្អូនស្រីរបស់យើង នៅថ្ងៃដែលនាងសន្យាថានឹងរៀបចំមង្គលការនោះ?

\s5
\v 9 ប្រសិន​បើ​នាង​ជា​កំពែង​ក្រុង​មួយ នោះ​យើង​នឹង​សង់​ប៉ម​ពី​ប្រាក់​ការពារ​នាង។ ប្រសិន​បើ​នាង​ជា​ទ្វារ​ក្រុង នោះ​យើង​នឹង​យក​បន្ទះ​ឈើ​តាត្រៅមក​បាំង​នាង។ (ស្រ្តីវ័យក្មេងនិយាយមកខ្លួនឯង)

\s5
\v 10 ខ្ញុំ​ជា​កំពែង​ក្រុង​មួយ សុដន់​របស់​ខ្ញុំ​ប្រៀប​បាន​នឹង​ប៉ម​របស់​ក្រុង​នេះ ដុច្នេះខ្ញុំ​ផ្ដល់​ក្ដី​សុខ‌​ដល់ភ្នែក​របស់ម្ចាស់ចិត្តខ្ញុំ។ (ស្រ្តីវ័យក្មេងនិយាយមករកខ្លួនឯង)

\s5
\v 11 ព្រះ‌បាទ​សាឡូម៉ូន​មាន​ចម្ការ​ទំពាំង‌បាយជូរ​មួយ នៅ​បាល‌ហាម៉ូន។ ស្ដេច​បាន​ប្រគល់​ចម្ការ​នោះ​ឲ្យ​អ្នក​ថែ‌រក្សា មើល​ខុស​ត្រូវ។ ម្នាក់ៗ​ត្រូវ​យកចេញពីផង​ប្រាក់​មួយ​ពាន់​ស្លឹង​ថ្វាយ​។
\v 12 បពិត្រ​ព្រះ‌បាទ​សាឡូម៉ូន ព្រះ‌ករុណា​ទទួល​យក​ប្រាក់​មួយ​ពាន់​ស្លឹង​នេះ តែ​ទុក​ពីរ​រយ​ស្លឹង​ឲ្យ​អ្នក​ថែ‌រក្សា​ចម្ការ។ រីឯ​ចម្ការ​ទំពាំង‌បាយជូរ​របស់​ខ្ញុំ ខ្ញុំ​រក្សា​ទុក​ខ្លួន​ឯង។ (ម្ចាស់ចិត្តរបស់នាងនិយាយមករកនាង)

\s5
\v 13 អូន​សម្លាញ់​ដែល​ស្ថិត​នៅ​ក្នុង​សួន​ឧទ្យាន​អើយ មាន​គេ​លួច​ស្ដាប់​សំឡេង​របស់​អូន ចូរ​បន្លឺ​សំឡេង​ឲ្យ​បង​ឮ​ផង។ (ស្រ្តីវ័យក្មេងនិយាយទៅកាន់ម្ចាស់ចិត្តនាង)

\s5
\v 14 សម្លាញ់​ចិត្ត​អូន​អើយ លឿនឡើង សូម​រត់​យ៉ាង​លឿន​ដូច​ក្ដាន់ និង​ប្រើស​ស្ទាវ រត់​នៅ​លើ​ភ្នំ​ដែល​ពោរ‌ពេញ​ដោយ​គន្ធ‌ពិដោរ។
