\id LAM
\ide UTF-8
\h បរិទេវ
\toc1 បរិទេវ
\toc2 បរិទេវ
\toc3 lam
\mt បរិទេវ

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 ទី​ក្រុង​ដែល​ធ្លាប់​មាន មនុស្សច្រើនកុះករ ម្ដេច​ឥឡូវ​បែរ​ជានៅឯកោ នាងដូច​ជា​ស្ត្រី​មេម៉ាយ​ទៅ​វិញ ជាក្រុងដ៏រុងរឿងក្នុងចំណោមប្រជាជាតិនានា ជា​បុត្រី​នៅ​កណ្ដាល​ខេត្ត​ទាំង​ប៉ុន្មាន តែ​ឥឡូវ​នេះ ត្រូវបានបង្ខំឲ្យទៅជាទាសករ។
\v 2 នាង​យំ​ឥតល្ហែនៅ​ពេល​យប់ ហើយទឹក​ភ្នែក​រហាម​នៅ​លើ​ថ្ពាល់​ផង គ្មានមនុស្ស​ដែល​ស្រឡាញ់​នាងបានជួយ​ដោះ​ទុក្ខ​ឡើយ ពួក​មិត្ត​សម្លាញ់​ទាំង​អស់​បាន​ក្បត់​នាង​ហើយ គេ​ត្រឡប់​ជា​ខ្មាំង​សត្រូវ​វិញ។​

\s5
\v 3 ដោយភាពក្រីក្រ និងការរងទុក្ខ ពួក​យូដា​បាន​ទៅ​ជា​ឈ្លើយ​ នាង​អា‌ស្រ័យ​នៅ​កណ្ដាល​អស់​ទាំង​ជនជាតិឥត​បាន​សម្រាក​ទេ ពួក​អ្នក​បៀត‌បៀន​នាង​បាន​តាម​នាង​ទាន់ទាំងឃើញភាពអស់ សង្ឃឹមផង។

\s5
\v 4 ផ្លូវ​ទៅ​កាន់​ក្រុង​ស៊ីយ៉ូន​យំ​ទួញ ដ្បិត​គ្មាន​អ្នក​ណា​មក​ចូលរួម​ពិធីបុណ្យ​សោះ។ ទ្វារ​ទី​ក្រុងទាំងប៉ុន្មាន​ នៅ​ស្ងាត់​ច្រៀប ហើយ​ពួក​សង្ឃ​ក៏​ថ្ងូរ ពួក​ក្រមុំៗ​មាន​ទុក្ខ​ក្រៀម​ក្រំ ហើយ​ទី​ក្រុង​ទាំង​មូល​មាន​ពេញដោយភាព​ជូរ​ចត់។
\v 5 ពួក​បច្ចាមិត្តរបស់នាងបានក្លាយជាម្ចាស់ និងពួក​ខ្មាំង​សត្រូវ​មាន​សេចក្ដី​ចម្រើនឡើង។ ដ្បិត​ព្រះអម្ចាស់បាន​ធ្វើ​ទុក្ខ​នាង ដោយ​ព្រោះ​អំពើ​រំលង​ដ៏​ច្រើនរ​បស់នាង ពួក​កូនចៅនាងត្រូវ​ចាប់​ទៅ​ជា​ឈ្លើយ។

\s5
\v 6 សម្រស់​នៃប្រជាជាតិ​ក្រុង​ស៊ីយ៉ូន​ បានបាត់​បង់​​ហើយ ពួក​ចៅ‌ហ្វាយ​របស់​នាង​បាន​ត្រ​ឡប់​ដូច​ជា​ប្រើស ដែល​រក​ស្មៅ​មិន​បាន ហើយពួក​គេ​ចេញទៅដោយ​ល្វើយអស់​កម្លាំង។

\s5
\v 7 ក្នុងថ្ងៃដែល​រង​ទុក្ខ​វេទនា ហើយ​លំបាក ក្រុង​យេរូ‌សាឡិម​នឹងនឹក​ចាំ​ពី​សេចក្ដី​ល្អ​ទាំង​ប៉ុន្មាន ដែល​ធ្លាប់​មាន​កាល​ពី​ដើម ក្នុង​គ្រា​ដែល​ជន​ទាំង‌ឡាយ​បាន​ធ្លាក់ ទៅ​ក្នុង​កណ្ដាប់​ដៃ​នៃ​ពួក​ខ្មាំង​សត្រូវ ឥត​មាន​អ្នក​ណា​ជួយ​សោះ នោះ​ពួក​ខ្មាំង​សត្រូវ​បាន​ឃើញ​នាង ហើយ​បាន​ចំអក​ឲ្យ​ពី​ដំណើរ​ដែល​នាងបានជាប់គាំ។

\s5
\v 8 ក្រុង​យេរូ‌សាឡិម​បាន​ធ្វើ​បាប​យ៉ាង​ធ្ងន់ ហេតុ​នោះ​បាន​ជា​ត្រូវ​ត្រឡប់​ដូច​ជា​របស់​ស្មោក‌គ្រោក អស់​អ្នក​ដែល​ធ្លាប់​លើក​មុខ​នាងឥឡូវ​គេ​មើល​ងាយ​វិញ ពី​ព្រោះ​គេ​បាន​ឃើញ​កេរ្ដិ៍‌ខ្មាស​នាង ​ហើយនាង​កំពុង​តែ​ថ្ងូរ ហើយ​បែរ​ថយ​ក្រោយ
\v 9 សេចក្ដី​ស្មោក‌គ្រោក​របស់​នាង​នៅ​ត្រង់​ជាយ​សំពត់ នាង​មិន​នឹក​គិតពីអនាគតទេ ​នាង​ត្រូវ​ធ្លាក់ចុះ​យ៉ាងយ៉ាប់យឺន ឥត​មាន​អ្នក​ណា​នឹង​ជួយ​ដោះ​ទុក្ខ​ឡើយ។ នាងស្រែកអំពាវនាវ «សូមទតមើល៍ សេចក្ដី​វេទនារបស់​ខ្ញុំ​ម្ចាស់​ចុះព្រះ‌អម្ចាស់​ ​ ដែល​ខ្មាំង​សត្រូវ​បានឈ្នះហើយ!»។

\s5
\v 10 ពួក​ខ្មាំងសត្រូវ​បាន​លូក​ដៃ​មក​លើទ្រព្យសម្បតិ្ត​ទាំង​ប៉ុន្មានដែល​គាប់​ចិត្ត​ នាង​បាន​ឃើញ​ជនជាតិ​ដទៃ​ចូល​ទៅ​ក្នុង​ទី​បរិសុទ្ធរបស់​នាង បើទោះជាទ្រង់​បាន​ផ្តាំ​ទុកមិន​ឲ្យ​គេ​ចូល​ទៅ​ក្នុង​ជំនុំ​របស់​ព្រះ‌អង្គ​ឡើយ

\s5
\v 11 ប្រជាជនទាំងអស់បានយំថ្ងូរ ដោយគេ​រក​អាហារ ពួកគេ​បាន​ឲ្យ​របស់ដែល​មានតំលៃទាំង​ប៉ុន្មាន ដើម្បីប្ដូរ​នឹង​អាហារ សំរាប់រស់នៅវិញ។ មើល៍ ​សូមព្រះ‌អម្ចាស់​ពិចារណា ដ្បិត​ខ្ញុំ​ម្ចាស់​បាន​ត្រឡប់​ជា​ទាប​ថោក​ហើយ។
\v 12 អស់អ្នកដែលដើរកាត់តាមទីនេះ​?​ សូម​ពិចា‌រណា​មើល បើ​មាន​សេចក្ដី​ទុក្ខ​ព្រួយ​ណា ដូច​​សេចក្ដី​ទុក្ខ​ព្រួយ​របស់​ខ្ញុំ​នេះ ដែល​ព្រះ‌អម្ចាស់​បាន​នាំ​មក​ធ្វើ​ទុក្ខ​ដល់​ខ្ញុំ នៅ​ថ្ងៃ​នៃ​សេចក្ដី​ក្រោធ​ដ៏​សហ័ស​របស់​ទ្រង់។

\s5
\v 13 ទ្រង់បាន​ចាត់​ភ្លើង​​ពី​ស្ថាន​ដ៏​ខ្ពស់ឲ្យចូល​ក្នុង​ឆ្អឹង​ខ្ញុំ ភ្លើង​នោះ​ក៏​ឈ្នះ​ផង ព្រះ‌អង្គ​បាន​ដាក់​មង​សម្រាប់​ចាប់​ជើង​ខ្ញុំ និង​បង្វែរ​ខ្ញុំ​ឲ្យទៅ​ថយ​ក្រោយ ក៏​​ធ្វើ​ឲ្យ​ខ្ញុំ​នៅ​ស្ងាត់ ហើយ​ល្វើយ​កំលាំង
\v 14 ឯ​នឹម​នៃ​អំពើ​រំលង​របស់​ខ្ញុំ នោះ​គឺ​ព្រះ‌ហស្ត​របស់​ព្រះ‌អង្គ​បាន​ចង​ជាប់​ហើយ ឯ​អំពើ​ទាំង​នោះ​បាន​ជំពាក់​ជាប់​គ្នា មក​ពាក់​លើករបស់​ខ្ញុំ ព្រះ‌អង្គ​បាន​ឲ្យ​កម្លាំង​ខ្ញុំ​ស្បើយ​ទៅ ព្រះ‌អម្ចាស់​បាន​ប្រគល់​ខ្ញុំ​ទៅ​ក្នុង​កណ្ដាប់​ដៃ​គេ ដែល​ខ្ញុំ​ពុំ​អាច​នឹង​​ទាស់ប្រឆាំង​បាន​ឡើយ។

\s5
\v 15 ព្រះ‌អម្ចាស់​បាន​កំចាត់មនុស្ស​ខ្លាំង​ពូកែ ដែលនៅ​ការពារ​ខ្ញុំ​។ ទ្រង់ហៅកងទ័ព​ឲ្យទាស់​នឹង​​ពួក​កំលោះៗប្រឆាំងនិង​ខ្ញុំ​ ទាំងកំទេចភាពរឹងមាំរបស់មនុស្ស។ ព្រះ‌អម្ចាស់​បាន​កម្ទេច​ជនជាតិយូដាដូច​ជា​ជាន់​ធុង​ទំពាំង‌បាយ‌ជូរ

\s5
\v 16 ព្រោះ​ហេតុ‌ការណ៍​ទាំង​នេះ​បាន​ជា​ខ្ញុំ​យំ ទឹកភ្នែក​ខ្ញុំ​ហូរ​សស្រាក់ ដោយ​ព្រោះ​អ្នក​កម្សាន្ត​ចិត្ត ដែល​គួរ​មក​លំ‌ហើយ​ជីវិត​ខ្ញុំ​នោះនៅឆ្ងាយណាស់។ កូន​ចៅ​ខ្ញុំ​ត្រូវ​ចោល​ស្ងាត់ដោយ​ព្រោះ​ពួក​ខ្មាំង​សត្រូវ​បាន​ឈ្នះ​ហើយ។
\v 17 ក្រុង​ស៊ីយ៉ូន​លូក​ដៃ​ទៅ តែ​គ្មាន​អ្នក​ណា​នឹង​ជួយ​ដោះ​ទុក្ខ​សោះ ព្រះ‌អម្ចាស់​បាន​បង្គាប់​ពី​ដំណើរ​យ៉ាកុប​ថា ត្រូវ​ឲ្យ​ពួក​អ្នក​ដែល​នៅ​ជុំ​វិញ ធ្វើ​ជា​ខ្មាំង​សត្រូវ​នឹង​គាត់ ក្រុង​យេរូ‌សាឡិម​នៅ​កណ្ដាល​គេ ទុក​ដូច​ជា​របស់​ស្មោក‌គ្រោក។

\s5
\v 18 ព្រះ‌អម្ចាស់ដ៏​សុចរិត​ ដ្បិត​ខ្ញុំ​បាន​បះ‌បោរ​នឹង​បញ្ញត្តិ​ព្រះ‌អង្គ សូមស្តាប់​ជនជាតិ​ទាំង‌ឡាយ​ ហើយពិចា‌រណា​មើល​សេចក្ដី​ទុក្ខ​ព្រួយ​របស់​ខ្ញុំ ពួក​ក្រមុំៗ និង​ពួក​កំលោះៗរបស់​ខ្ញុំ គេ​បាន​ទៅ​ជា​ឈ្លើយ​អស់​ហើយ
\v 19 ខ្ញុំ​បាន​ហៅ​មិត្តសំឡាញ់ខ្ញុំ តែ​គេ​បាន​បញ្ឆោត​ខ្ញុំ​វិញ ពួក​បូជាចារ្យ និង​ព្រឹទ្ឋាចារ្យ​របស់​ខ្ញុំ បាន​វិនាសទៅ​​ក្នុង​ទី​ក្រុង កំពុង​ដែល​គេ​រក​អាហារ​ដើម្បីចិព្ជឹាមជីវិត។

\s5
\v 20 សូម​ទត​មើល​ព្រះ‌អម្ចាស់​ ដ្បិត​ខ្ញុំ​ម្ចាស់មាន​សេចក្ដី​វេទនា ដួងចិត្ត​ខ្ញុំ​ខ្លោចផ្សាជាខ្លាំង ដ្បិត​ខ្ញុំ​ម្ចាស់​​បាន​បះ‌បោរនិងទ្រង់ ​ហើយនៅ​ខាង​ក្រៅ​ ដាវ​បង្អត់​បង់ ហើយ​នៅ​ឯ​ផ្ទះ​ក៏​មាន​ដូច​ជា​សេចក្ដី​ស្លាប់​ដែរ។

\s5
\v 21 ពួកគេ​បាន​ឮ​ថា ខ្ញុំ​ម្ចាស់​ថ្ងូរ តែ​គ្មាន​អ្នក​ណា​នឹង​ជួយ​ដោះ​ទុក្ខ​ខ្ញុំ​ម្ចាស់​ទេ។ ពួក​ខ្មាំង​សត្រូវ​ទាំង​ប៉ុន្មាន បាន​ឮ​ដំណឹង​ពី​សេចក្ដី​លំបាក​របស់​ខ្ញុំ​ម្ចាស់ ហើយគេ​សប្បាយ​ចិត្តដោយ​ព្រោះ​ព្រះ‌អង្គ​បាន​ធ្វើ​យ៉ាង​នេះ ។ ព្រះ‌អង្គ​នឹង​ឲ្យ​ថ្ងៃដែលព្រះ‌អង្គ​បាន​ប្រកាស​ប្រាប់​នោះ បាន​មក​ដល់ នោះ​គេ​នឹង​បាន​ដូច​ជា​ខ្ញុំ​ម្ចាស់​វិញ។
\v 22 សូម​ឲ្យ​គ្រប់​ទាំង​អំពើ​ទុច្ចរិត​របស់​គេ បាន​លេច​មក នៅ​ចំពោះ​ព្រះ‌អង្គ ហើយ​សូម​ព្រះ‌អង្គ​ធ្វើ​ដល់​គេ ដូច​ជា​ព្រះ‌អង្គ​បាន​ធ្វើ​ដល់​ខ្ញុំ​ម្ចាស់ ដោយ​ព្រោះ​អស់​ទាំង​អំពើ​រំលង​របស់​ខ្ញុំ​ម្ចាស់​ដែរ ដ្បិត​ខ្ញុំ​ម្ចាស់​ថ្ងូរ​ជា​ច្រើន ហើយ​ចិត្ត​ខ្ញុំ​ម្ចាស់​ក៏​ល្វើយ​ផង។

\s5
\c 2
\cl ជំពូក ២
\p
\v 1 ព្រះ‌អម្ចាស់​គ្រប​បាំង​ជនជាតិនៃ​ក្រុង​ស៊ីយ៉ូន​ដោយ​ពពក ក្នុង​កាល​ដែល​ព្រះ‌អង្គ​ខ្ញាល់។ ព្រះ​អង្គ​ធ្វើឲ្យភាពថ្កុំថ្កើង​របស់​អុីស្រា‌អែល ចុះ​ពី​ស្ថាន‌សួគ៌​មក​ដល់​ដី ។ ព្រះ‌អង្គ​មិន​នឹក​ចាំ​ពី​កំណល់​កល់​ព្រះ‌បាទ​របស់​ព្រះ‌អង្គ នៅ​ថ្ងៃ​ដែល​ព្រះ‌អង្គ​ខ្ញាល់​នោះ​ទេ។
\v 2 ព្រះ‌អម្ចាស់​បាន​លេប​ទី​លំ‌នៅ​របស់​យ៉ាកុប​បាត់​អស់ ឥត​មាន​ប្រណី​ឡើយ ក្នុង​គ្រា​ដែលទ្រង់មាន​កំហឹង ព្រះ‌អង្គ​បាន​រំលំ​ទី​មាំ‌មួនទាំងប៉ុន្មាន​របស់​កូន​ស្រី​យូដា ព្រះ‌អង្គ​បាន​ពង្រាប​ទី​ទាំង​នោះ​ដល់​ដី ទាំង​បន្ទាប‌បន្ថោក​ទាំង​នគរ និង​ពួក​ចៅ‌ហ្វាយ​ផង។

\s5
\v 3 នៅ​ពេល​ដែល​ព្រះ‌អង្គ​ខ្ញាល់ ព្រះ‌អង្គ​បាន​កាត់​ស្នែង​របស់​អុីស្រា‌អែល ក៏​ដក​ព្រះ‌ហស្ត​ស្តាំ​ចេញ​ពី​មុខ​ខ្មាំង​សត្រូវ ហើយ​បាន​បញ្ឆេះ​ទឹកដី​យ៉ាកុប ដូច​ជា​ភ្លើងឆាប​ឆេះ​គ្រប់​ទិស​ទី។
\v 4 ដូច​ជា​ខ្មាំង​សត្រូវយឹត​ធ្នូ​ចំពោះយើង ​ដូច​ជា​អ្នក​ត​តាំង។ ក៏​បាន​ប្រហារ​ជីវិត​ទាំង​អស់​ដែល​គាប់​ភ្នែក ឯ​នៅ​ក្នុង​ត្រសាល​នៃ​ជនជាតិ​ស៊ីយ៉ូន ព្រះ‌អង្គ​បាន​ចាក់​សេចក្ដី​ក្រោធ​របស់​ព្រះ‌អង្គ ចេញដូច​ជា​ភ្លើង។

\s5
\v 5 ព្រះ‌អម្ចាស់​ត្រឡប់​ដូច​ជា​ខ្មាំង​សត្រូវ ហើយ​បាន​លេប​អុីស្រា‌អែល​បាត់​ទៅ ព្រះ‌អង្គ​បាន​លេប​អស់​ទាំង​ដំណាក់​របស់​គេ ហើយ​បំផ្លាញ​ទី​មាំ‌មួន​ទាំង​ប៉ុន្មាន ព្រម​ទាំង​ចម្រើន​ការ​សោក‌សៅ និង​ការ​យំ​ទួញ​ក្នុងប្រជាជាតិ​យូដា​ជា​ច្រើន​ឡើង។
\v 6 ព្រះ‌អង្គ​បាន​កន្ត្រាក់​យក​ព្រះ‌ពន្លា​របស់​ព្រះ‌អង្គ ចេញ​ដោយ​កម្លាំង ទុក​ដូច​ជា​ខ្ទមសួន‌ច្បារ ក៏​បាន​បំផ្លាញ​កន្លែង​ប្រជុំ​របស់​ព្រះ‌អង្គ​ចោល ព្រះ‌អម្ចាស់​ធ្វើ​ឲ្យ​ពួក​ក្រុង​ស៊ីយ៉ូន​ភ្លេច​ពិធី​បុណ្យ និង​ថ្ងៃ​សប្ប័ទ ហើយ​ក្នុងសេចក្ដី​ក្រោធ​របស់​ព្រះ‌អង្គ នោះបាន​ស្អប់​ខ្ពើម​ដល់​ស្តេច និង​សង្ឃ​ផង។

\s5
\v 7 ព្រះ‌អម្ចាស់​បាន​បោះ‌បង់​អាសនា​របស់​ព្រះ‌អង្គ​ចោលហើយ ​បាន​ខ្ពើម​ឆ្អើម​ចំពោះ​ទី​បរិសុទ្ធ​របស់​ព្រះ‌អង្គ​ដែរ ព្រះ‌អង្គ​បាន​ប្រគល់​កំផែង​ព្រះ‌រាជ‌វាំងទាំង​ប៉ុន្មានទៅ​ក្នុង​កណ្ដាប់​ដៃ​នៃ​ពួក​ខ្មាំង​សត្រូវ គេ​បាន​ស្រែក​ហ៊ោ​នៅ​ក្នុង​ព្រះ‌វិហារ​នៃ​ព្រះ‌អម្ចាស់ដូច​នៅ​ថ្ងៃ​បុណ្យ​ធំមួយ។

\s5
\v 8 ព្រះ‌អម្ចាស់​បាន​សម្រេច​នឹង​បំផ្លាញ​កំផែងក្រុង នៃ​ប្រជាជាតិស៊ីយ៉ូន ។​ ក៏​បាន​លាត​ខ្សែ​រង្វាស់​ហើយ ឥត​ដក​ព្រះ‌ហស្ត​ចេញ​ពី​ការ​បំផ្លាញ​ឡើយ ព្រះ‌អង្គ​បាន​បណ្ដាល​ឲ្យ​ទាំង​របង​ និង​កំពែង​បានសោកសង្រេង និង​រោយ‌រៀវ​ជា‌មួយ​គ្នា ទាំងបោះចេញទៅ
\v 9 ទ្វារ​ទី​ក្រុង​ទាំង​ប៉ុន្មាន​បាន​ស្រុត​ចុះ​ក្នុង​ដី ព្រះ‌អង្គ​បាន​បំបាក់​រនុក​ផង។ស្តេច និង​ពួក​ចៅ‌ហ្វាយ គេ​នៅ​កណ្ដាល​ពួក​ជនជាតិ​ដ៏ទៃទាំង​ប៉ុន្មាន ឃ្លាត​ផុត​ពី​ក្រឹត្យ‌វិន័យ ទាំង​ពួក​ព្យាការី​ក៏​លែង​ឃើញ​ការ​ជាក់​ស្តែង ពី​ព្រះ‌អម្ចាស់​ទៀត​ដែរ។

\s5
\v 10 ពួក​ចាស់ទុំរបស់​ប្រជាជនក្រុងស៊ីយ៉ូន​អង្គុយ​ផ្ទាល់ដី ទាំងស្ងៀមស្ងាត់។​ ពួកគេ​បាន​បាច​ធូលី​ដី​លើ​ក្បាល ហើយ​ស្លៀកបាវកាន់ទុក្ខ។ ស្រី​ក្រមុំ​នៃ​ក្រុង​យេរូ‌សាឡិម ដើរ​ឱន​មុខ​ទៅដី​យ៉ាង​អាម៉ាស់។

\s5
\v 11 ទឹកភ្នែក​របស់​ខ្ញុំ​ហូរ​រហាម ចិត្ត​ខ្ញុំ​ក៏​ខ្លោចផ្សា ថ្លើមប្រមាត់ខ្ញុំក៏ខ្ទេចខ្ទាំ ហើយ​ត្រូវស្រលុង​ចុះ​ដល់​ដី​ផង ដោយ​ព្រោះ​កូន​តូច​នឹង​កូន​ស្រី​នៃ​ជនជាតិខ្ញុំ ហើយ​ដោយ​ព្រោះ កូន​តូច​នឹង​កូន​ដែល​នៅ​បៅដោះវា​សន្លប់​ទៅ​នៅ​តាម​ផ្លូវ​ទី​ក្រុង។
\v 12 ពួកគេសួរ​ដល់​ម្តាយ​ថា«តើ​អង្ករ និង​ស្រា​ទំពាំង‌បាយ‌ជូរ​នៅ​ឯ​ណា?» វាក៏​​សន្លប់​ទៅ​តាម​ផ្លូវ​នៃ​ទី​ក្រុង ដូច​ជា​មនុស្ស​របួស វា​ដាច់​ខ្យល់​នៅ​លើ​ទ្រូងម្តាយ។

\s5
\v 13 តើ​ត្រូវ​ឲ្យ​ខ្ញុំ​និយាយអ្វី ប្រជាជន​នៃ​ក្រុង​យេរូ‌សាឡិម​? តើ​ឲ្យខ្ញុំ​ធៀប​អ្នក​ដូច​ជា​អ្វី ដើម្បី​នឹង​កម្សាន្ត​ចិត្ត​អ្នកបាន ប្រជាជននៃ​ក្រុងស៊ីយ៉ូន​? ដ្បិត​ការ​អន្ត‌រាយ​​ធំ​ដូច​ជា​សមុទ្រ​ ហើយតើ​អ្នក​ណា​នឹង​មើល​ឲ្យ​ជា​បាន?
\v 14 ពួក​ព្យាការី​បាន​ឃើញ​ការ​ជាក់​ស្តែង​ក្លែង​ក្លាយ ហើយផ្តេស‌ផ្តាស គេ​មិន​បាន​បើក​ឲ្យ​ឃើញ​អំពើ​ទុច្ចរិត​ឡើយ ពួកគេ​នៅ​តែជា​ឈ្លើយ​ គឺ​គេ​បាន​ឃើញ​តែ​សេចក្ដី​កំភូត និង​សេចក្ដី​ដែល​បណ្ដាល​ឲ្យ​ត្រូវ​និរទេស​វិញ​ប៉ុណ្ណោះ។

\s5
\v 15 អស់​អ្នក​ណា​ដែល​ដើរ​ហួសផ្លូវទៅ គេ​ទះ​ដៃ​ឡក​ឡឺយឲ្យ​អ្នកវិញ គេ​ធ្វើ​ស៊ីស‌ស៊ូស ហើយ​គ្រវី​ក្បាល​ដល់​ប្រជាជនក្រុង​យេរូ‌សាឡិម ដោយ​ពាក្យ​ថា «តើ​ទី​ក្រុង​នេះ​ឬ ដែល​មនុស្ស​ហៅ​ថា​«ជា​ទីស្អាត​ល្អ​បំផុត» ហើយ​ជា​ទី​រីក‌រាយ​ដល់​ផែនដី​ទាំង​មូល​នោះ?»
\v 16 ពួក​ខ្មាំង​សត្រូវ​ទាំង​ប៉ុន្មាន​ បានហា​មាត់​ធំ​ដាក់​អ្នក គេ​ធ្វើ​ស៊ីស‌ស៊ូស ហើយ​សង្កៀត​ធ្មេញដោយ​ពាក្យ​ថា«យើងបាន​លេប​វា​បាត់​ហើយ! ទាំងនេះជាអ្វីដែលយើងកំពុងរង់ចាំ! យើងនិងរស់នៅដើម្បីមើលវា!»។

\s5
\v 17 ព្រះ‌អម្ចាស់​បាន​សំរេចកិច្ច​ការ​ដែល​ព្រះ‌អង្គ​គ្រងនិងធ្វើ ព្រះ‌អង្គបាន​សម្រេច​តាម​ព្រះ‌បន្ទូលរបស់ទ្រង់។ គឺ​ព្រះ‌អង្គ​បាន​រំលំ ឥត​ត្រាប្រណី ហើយ​បាន​ធ្វើ​ឲ្យ​ខ្មាំង​សត្រូវ​មាន​អំណរ​ពី​ដំណើរ​របស់អ្នក ព្រះ‌អង្គ​បាន​លើក​តម្កើង​ស្នែង​របស់​ខ្មាំងសត្រូវអ្នកវិញ។

\s5
\v 18 ចិត្ត​របស់​គេ​បាន​ស្រែក​អំពាវ‌នាវ​រក​ព្រះ‌អម្ចាស់ កំផែង​នៃក្រុង​ស៊ីយ៉ូន​! ចូរ​ឲ្យ​មាន​ទឹក​ភ្នែក​ហូរ​សស្រាក់ដូច​ជា​ទន្លេ​ទាំង​ថ្ងៃ​ទាំង​យប់​ចុះ កុំ​ឲ្យ​ឈប់​សម្រាក​ឡើយ កុំ​ឲ្យ​​ភ្នែក​អ្នកឈប់​ផ្អាក​ឲ្យ​សោះ។
\v 19 ចូរ​ក្រោក​ឡើង ចូរ​បន្លឺ​ សំឡេង​ទាំងយប់ មុនពេលដែលមេឃ​ភ្លឺឡើង! ចូរ​ថ្លែង​ទុក្ខ​ព្រួយ​ថ្វាយ​ព្រះ‌អម្ចាស់ ដោយ​ឥត​លាក់‌លៀម​អ្វី​ឡើយ។ ចូរ​លើក​ដៃឡើង​អង្វរ​ព្រះអង្គ សូម​ទ្រង់​ប្រណី​សន្ដោស​ជីវិត​ក្មេងៗ ដែល​ដេក​ដួល​ព្រោះអត់​ឃ្លាន នៅ​គ្រប់ទាំងផ្លូវ»។

\s5
\v 20 សូម​ទតមើល​ព្រះ‌អម្ចាស់ ​ទាំងពិចា‌រណា​មើល​ការ​ទាំងនេះ​ តើ​ត្រូវ​ឲ្យ​ពួក​ស្រីៗ ​ស៊ី​កូន​ខ្លួន ​ដែលនៅក្នុងផ្ទៃម្តាយ គឺជាកូនដែលពួកគេបានថែរក្សារឺ? តើ​ពួកបូជាចារ្យ និង​ពួកព្យាការី​នឹង​ត្រូវ​គេ​សម្លាប់នៅ​ក្នុង​ទី​បរិសុទ្ធ​ នៃ​ព្រះ‌អម្ចាស់​ឬ?

\s5
\v 21 ទាំង​ពួក​ជំទង់ និង​ពួក​ចាស់ៗ សុទ្ធ​តែ​ដេក​នៅ​តាម​ផ្លូវ ឯ​ពួក​ក្រមុំ និង​ពួក​កំលោះៗ​របស់​ខ្ញុំ​ម្ចាស់ គេ​បាន​ដួល​ស្លាប់​ដោយ​ដាវ ព្រះ‌អង្គ​បាន​ប្រហារ​ជីវិត​គេ ទាំង​កាប់​សម្លាប់​ឥតត្រា​ប្រណី​ដល់ពួកគេឡើយ។
\v 22 ព្រះ‌អង្គ​បាន​ហៅ​ប្រមូល ដូច​ជា​នៅ​ថ្ងៃ​បុណ្យ អំពើភេរវកម្មមាននៅជុំវិញខ្ញុំ ក្នុង​ថ្ងៃ​នៃ​សេចក្ដី​ខ្ញាល់របស់​ទ្រង់​ គ្មាន​អ្នក​ណា​រត់​រួច ឬ​គេចផុតឡើយ ពួក​កូន​ដែល​ខ្ញុំ​បាន​បី​ក្រសោប​នៅ​ដៃ ហើយ​បាន​បី​បាច់​ចិញ្ចឹម​មកនោះ​ខ្មាំង​សត្រូវ​វាបាន​បំផ្លាញ​អស់​ហើយ។

\s5
\c 3
\cl ជំពូក ៣
\p
\v 1 ខ្ញុំ​ជា​មនុស្ស​ដែល​បាន​ឃើញ​សេចក្ដី​វេទនា ដោយ​ដំបង​នៃ​សេចក្ដី​ក្រោធ​របស់​ព្រះ‌អង្គ
\v 2 ព្រះ‌អង្គ​បាន​នាំ​ខ្ញុំចេញទៅ​ ឲ្យដើរ​ក្នុង​សេចក្ដី​ងងឹត ជាជាង​ក្នុង​ពន្លឺ​
\v 3 ពិត​ប្រាកដណាស់​ព្រះ‌អង្គ​បាន​បែរ​ព្រះ‌ហស្ត មក​ទាស់​នឹង​ខ្ញុំម្តងហើយ ម្តងទៀត ឥតស្រាកស្រានឡើយ។
\v 4 ព្រះអង្គ​បាន​ធ្វើ​ឲ្យ​សាច់ និង ស្បែក​ខ្ញុំ​រោយ‌រៀវ​ទៅ ហើយ​បានបំបាក់​ឆ្អឹង​ខ្ញុំ​ផង។​

\s5
\v 5 ព្រះ‌អង្គ​បានសាងសង់​របង​ឃុំ​ឃាំង​ខ្ញុំ ហើយ​បាន​ឡោម‌ព័ទ្ធ​ខ្ញុំ​ដោយ​ភាពជូរល្វីង និង​ការ​ដែល​នឿយ​លំបាក
\v 6 ព្រះ‌អង្គ​ឲ្យ​ខ្ញុំ​រស់នៅ​កន្លែង​ងងឹត ដូច​ពួក​ដែល​បាន​ស្លាប់​ជា​យូរ​មក​ហើយ។
\v 7 ព្រះ‌អង្គ​បាន​ធ្វើ​ជព្ជាាំងព័ទ្ធ​ជុំ​វិញ​ខ្ញុំ មិន​ឲ្យ​ចេញ​ទៅ​ក្រៅ​ឡើយ ក៏​ចាក់ច្រវ៉ាក់​ចង​ខ្ញុំ​យ៉ាង​ធ្ងន់
\v 8 ទោះ​បើ​ខ្ញុំ​ខំ​ស្រែកហៅរក​ជំនួយ ក៏ទ្រង់​មិន​ព្រមទទួល​សេចក្ដី​អធិស្ឋានរបស់​ខ្ញុំឡើយ។

\s5
\v 9 ព្រះ‌អង្គ​បាន​បង្ខាំងផ្លូវរបស់ខ្ញុំដោយជពា្ជាំង ទាំងដាក់​ថ្ម​រាំង​ផ្លូវ​ ហើយក៏​បាន​ពង្វាងផ្លូវខ្ញុំ។
\v 10 ព្រះ‌អង្គ​ប្រៀប​ដូច​ជា​ខ្លា​ឃ្មុំ​ ដែល​លប​សង្គ្រុប ហើយ​ដូច​ជា​សិង្ហ​ពួន​ចាំប្រហារ​ខ្ញុំ
\v 11 ព្រះ‌អង្គ​បាន​បង្វែរផ្លូវ​របស់​ខ្ញុំ ក៏​ហែក​ខ្ញុំ​ខ្ទេច‌ខ្ទី ហើយ​ឲ្យ​ខ្ញុំ​នៅ​កណ្ដោច​កណ្ដែង។

\s5
\v 12 ព្រះ‌អង្គ​បាន​យឺត​ធ្នូ ហើយ​ដាក់​ខ្ញុំ​ទុក​ជា​រង្វង់​សម្រាប់បាញ់​ព្រួញ។
\v 13 ​ព្រះ‌អង្គ​ទម្លុះ​ក្រលៀន​ខ្ញុំ ជាមួយតួ​ព្រួញ​ពី​បំពង់
\v 14 ខ្ញុំ​បាន​ទៅ​ជា​ទី​សំណើច ដល់​ជន​ជាតិ​ទាំង‌ឡាយ​របស់​ខ្ញុំ ហើយ​ជា​វត្ថុកំប្លែងរបស់​គេ​ជា‌និច្ច​រាល់​ថ្ងៃ។
\v 15 ព្រះ‌អង្គ​បាន​ចម្អែត​ខ្ញុំ ដោយ​សេចក្ដី​ជូរ​ចត់ ព្រម​ទាំងបង្ខំ​ខ្ញុំ​ឲ្យផឹក​ស្លែង​ផង។

\s5
\v 16 ព្រះ‌អង្គ​បាន​បំបាក់​ធ្មេញ​ខ្ញុំ​ដោយ​ក្រួស ហើយ​រុញខ្ញុំឲ្យធ្លាក់ដល់ដីផេះ
\v 17 ​ព្រលឹង​របស់​ខ្ញុំបានចេញឆ្ងាយ​​ពី​សេចក្ដី​សុខ​ ខ្ញុំ​បាន​ភ្លេចអស់ទាំងសុភមង្គលជាអ្វីហើយ
\v 18 ខ្ញុំ​ក៏​ពោល​ថា៖ «សេចក្តីអត់ធន់របស់​ខ្ញុំ​បាត់​​អស់ហើយ សេចក្ដី​សង្ឃឹម​លើ​ព្រះ‌អម្ចាស់ក៏​លែង​មាន​ដែរ»។

\s5
\v 19 សូមនឹក​ចាំ​ពី​​ទុក្ខ​លំបាក និង​សេចក្ដី​វេទនា​របស់​ខ្ញុំ ត្បិត​ផ្លែស្លែងនិងជូរល្វីងដ៏ម្ល៉េះ។
\v 20 ​ខ្ញុំបន្តចង​ចាំ​បាន​នៅ​ឡើយថា ហើយ​ក៏​ឱន​ចុះ​នៅ​ក្នុង​ខ្លួន​ខ្ញុំ។
\v 21 តែ​ខ្ញុំ​នឹក​ចាំ​ពី​សេចក្ដី​ទាំងនេះ បាន​ជា​ខ្ញុំ​មាន​សេចក្ដី​សង្ឃឹម។

\s5
\v 22 គឺជា​សេចក្ដី​ស្រឡាញ់​របស់​ព្រះ‌អម្ចាស់ មិនចេះ​ចប់សេចក្ដី​មេត្តា‌ករុណា​របស់​ព្រះ‌អង្គ​មិន​ចេះ​ផុតឡើយ
\v 23 សេចក្ដី​ទាំងនោះចេះ​តែ​ថ្មី​រៀង​រាល់​ព្រឹក សេចក្ដី​ស្មោះ​ត្រង់​របស់​ព្រះ‌អង្គ​ធំ​ណាស់។
\v 24 «ព្រះ‌អម្ចាស់​ជា​មរតករបស់ខ្ញុំ» ​ខ្ញុំ​បាន​ពោល​ថា ដូច្នេះហើយទើបខ្ញុំមាន​សង្ឃឹម​ដល់​ទ្រង់។

\s5
\v 25 ព្រះ‌អម្ចាស់​ល្អ​ដល់​អស់​អ្នក​ដែល​រង់​ចាំ​ព្រះ‌អង្គ គឺ​ដល់​អស់​អ្នក​ណា​ដែល​ស្វែង​រក​ព្រះ‌អង្គ។
\v 26 វាជាការល្អ ដែល​រង់​ចាំ​សេចក្ដី​សង្គ្រោះ​របស់​ព្រះ‌អម្ចាស់ ។
\v 27 ជាការល្អ​ដែល​មនុស្ស​ទទួល​រង​នឹម ក្នុង​កាល​ដែល​នៅ​វ័យ​ក្មេងនៅឡើយ។
\v 28 ឲ្យគាត់​អង្គុយ​តែ​ឯង ហើយ​នៅ​ស្ងៀម នៅពេលដែលទ្រង់ដែល​ដាក់​​លើ​គាត់។
\v 29 ចូរអោយគាត់ដាក់​មាត់​ចុះ​ក្នុង​ធូលី​ដី ប្រហែលជា​មាន​ទី​សង្ឃឹម​។

\s5
\v 30 ចូរឲ្យថ្ពាល់គាត់​ទៅ​ឲ្យ​ដល់​អ្នក​ដែល​ចង់ទះ​គាត់ចុះ ហើយ​ឲ្យគាត់ទ្រាំ​ឲ្យ​បាន​ពេញ ដោយ​សេចក្ដី​ត្មះ‌តិះ​ដៀល។
\v 31 ដ្បិតព្រះ‌អម្ចាស់​មិន​បោះ‌បង់​ចោល​ជា​ដរាប​ទេ។
\v 32 ទោះ​បើទ្រង់ធ្វើ​ទុក្ខ​ក៏​ដោយ គង់​តែ​ទ្រង់ ​នឹង​អាណិត​មេត្តាដោយ​សេចក្ដី​ស្រឡាញ់​ដ៏​បរិបូរ​ណ៏​ដែរ
\v 33 ទ្រង់មិនមានព្រះ‌ហឫ‌ទ័យ​ក្នុង​ការ​ធ្វើ​ទុក្ខ ឬ​ឲ្យ​មនុស្ស​ជាតិ​ត្រូវ​វេទនា​នោះទេ។

\s5
\v 34 ពួក​គេ​បានជិះ​ជាន់​ពួក​អ្នកទោស​នៅ​លើផែនដី
\v 35 មនុស្សបានបដិសេដ​សេចក្ដី​យុត្តិ‌ធម៌​ពី​វត្តមាននៅ​ចំពោះ​ព្រះ​ដ៏​ខ្ពស់​បំផុត។
\v 36 ឬ​បំភាន់ភាពយុត្តធម៌ពី​មនុស្ស​ នោះ​ជា​ការ​ដែល​ព្រះ‌អម្ចាស់ ​មិន​អនុញ្ញាតិឡើយ។

\s5
\v 37 តើនរណាអាចធ្វើឲ្យការនេះកើតឡើងបាន គឺទ្រង់ទេតើ​ដែលអាច​ថ្លែងទំនាយ​ ហើយ​ការ​នោះ​កើត​ឡើង​បាន​ជា​ពិត?
\v 38 ចំពោះសេចក្តីសុខ​ រឺ ទុក្ខ តើ​មិន​មែន​ចេញ​ពី​ព្រះ‌ឧស្ឋ របស់​ព្រះ​ដ៏​ខ្ពស់​បំផុត​មក​ទេ​ឬ?
\v 39 ហេតុដូច្នេះហើយកុំឲ្យ​មនុស្ស​រស់​នៅបាន​ត្អូញ‌ត្អែរឡើយ? ហេតុអីបានជា​មនុស្ស​មានបាប​បានត្អូញត្អែរពីការផ្តន្ទាទោសគេទៅវិញ?

\s5
\v 40 ចូរ​យើង​ពិនិត្យពិច័យ ហើយ​ល្បង​ល​ផ្លូវ​ដែល​យើង​ប្រព្រឹត្ត រួច​បែរចិត្ត​ទៅ​ឯ​ព្រះ‌អម្ចាស់​វិញ​ចុះ។
\v 41 ចូរ​ឲ្យ​យើងតម្រង់​ចិត្ត​ ជាមួយដៃរបស់យើង ទៅឯ​ព្រះអម្ចាស់ដែល​គង់​នៅ​ស្ថាន‌សួគ៌។
\v 42 យើង​ខ្ញុំ​បាន​ប្រព្រឹត្តល្មើស ព្រម​ទាំង​បះ‌បោរ​ ហើយព្រះ‌អង្គ​មិន​បាន​អត់​ទោស​ឲ្យ​ទេ។
\v 43 ព្រះ‌អង្គ​បាន​ឃ្លុំ​អង្គទ្រង់ ដោយ​សេចក្ដី​ក្រោធ ទាំង​ដេញ​តាម​យើង​ខ្ញុំ ព្រះ‌អង្គ​បាន​ប្រហារ​ជីវិតឥត​ប្រណី​សោះឡើយ។

\s5
\v 44 ព្រះ‌អង្គ​បាំង​អង្គទ្រង់ក្នុង​ពពក ដើម្បី​មិន​ឲ្យសេចក្ដី​អធិស្ឋាន​ណាចូល​ទៅ​ដល់​បាន​ឡើយ។
\v 45 ព្រះ‌អង្គ​បាន​ធ្វើ​ឲ្យ​យើង​ខ្ញុំ​ទៅ​ជា​កាក​សំរាម និងទទួលការបដិសេដក្នុងចំណោមប្រជា​ជាតិ។
\v 46 ពួក​ខ្មាំង​សត្រូវ​ទាំង​ប៉ុន្មាន​បាន​ដាក់បណ្តាសា​យើង​ខ្ញុំ
\v 47 សេចក្ដី​បំផ្លាញ និង​សេចក្ដី​វិនាស​ បានមកដល់​យើង​ខ្ញុំ គឺ​ជាសេចក្ដី​ភ័យ​ខ្លាចនិង​ការបំផ្លិចបំផ្លាញផង។

\s5
\v 48 ភ្នែក​របស់ខ្ញុំ​បានយំឥតឈប់ ដោយ​ព្រោះ​តែមហន្តរាយនៃ​ជនជាតិ​ខ្ញុំ។
\v 49 ទឹកភ្នែក​ខ្ញុំ​នឹង​ហូរ​សស្រាក់ ​ឥត​ឈប់​ឈរ ឥត​ស្រាក​ឡើយ។
\v 50 ទាល់​តែ​ព្រះ‌អម្ចាស់​ព្រមទតមក​ពី​ស្ថាន‌សួគ៌​ដែរ។

\s5
\v 51 ភ្នែក​ខ្ញុំ​ធ្វើ​ឲ្យ​ចិត្ត​ខ្ញុំ​កើត​ទុក្ខ ដោយ​ព្រោះ​តែជនជាតិ​នៃ​ក្រុង​របស់​ខ្ញុំ។
\v 52 គេដេញតាមខ្ញុំដូចតាមប្រមាញសត្វស្លាប អស់ពួក​អ្នក​ដែល​ជា​ខ្មាំង​សត្រូវ​នឹង​ខ្ញុំ ដោយ​ឥត​ហេតុ​ផលទេ។
\v 53 គេ​បាន​កាត់​ជីវិត​ខ្ញុំ​ចេញ ហើយ​បាន​ទាំង​បោះ​ថ្ម​មក​ពី​លើ​ខ្ញុំ​ផង
\v 54 មាន​ទឹក​ហូរ​មកលិច​ក្បាល​ខ្ញុំ នោះ​ខ្ញុំ​បាន​ថា «ខ្ញុំ​ស្លាប់​ហើយ»។

\s5
\v 55 ទូល‌បង្គំ​បាន​អំពាវ‌នាវ​ដល់​ព្រះ‌នាម​ របស់​ព្រះ‌អម្ចាស់​ពី​ក្នុង​ទី​ជម្រៅ​នៃ​គុក​ងងឹត។
\v 56 ព្រះ‌អង្គ​ក៏​ឮសំឡេង​របស់​ទូល‌បង្គំ «សូម​កុំ​គេច​ព្រះ‌កាណ៌​ព្រះ‌អង្គ​ចេញ​ពី​ការថ្ងូរ និង​សម្រែក​របស់​ទូល‌បង្គំ​ឡើយ»
\v 57 នៅ​ថ្ងៃ​ដែល​ទូល‌បង្គំ​បាន​អំពាវ‌នាវ​ដល់​ព្រះ‌អង្គ នោះ​ព្រះ‌អង្គ​បាន​យាង​មក​ជិត ហើយ​មាន​ព្រះ‌បន្ទូល​ថា «កុំ​ឲ្យ​ខ្លាច​ឡើយ»។

\s5
\v 58 ​ព្រះ‌អង្គ​បាន​កាន់​ក្តី​ខាងទូល‌បង្គំ​ ហើយ​បាន​សង្គ្រោះ​ជីវិត​របស់​ទូល‌បង្គំ​ផង។
\v 59 ព្រះ‌អម្ចាស់​បានទត​ឃើញ​កំហុសដែល​គេ​បាន​ធ្វើ​ដល់​ទូល‌បង្គំ សូម​ជំនុំ​ជម្រះ​ក្តីរបស់ទូល‌បង្គំ​ចុះ។
\v 60 ព្រះ‌អង្គ​បាន​ឃើញ​ការ​សង‌សឹក​ទាំងប៉ុន្មាន​របស់​គេ និង​អស់​ទាំង​កិច្ច‌កល​ ដែល​គេ​ធ្វើដល់ទូល‌បង្គំ​ដែរ។
\v 61 ព្រះ‌អង្គ​បាន​ឮ​ពាក្យ​ប្រមាថ​របស់​គេ និង​អស់​ទាំង​កិច្ច‌កល ដែល​គេ​គិត​ធ្វើ​ដល់​ទូល‌បង្គំ​ហើយ។

\s5
\v 62 ក៏​ឮ​ពាក្យ​សម្ដី​របស់​ពួក​អ្នក​លើក​គ្នា ទាស់​នឹង​ទូល‌បង្គំ ហើយ​ជ្រាប​ការ​ដែល​គេ​គិត ទាស់​នឹង​ទូល‌បង្គំ​ជា‌និច្ច​ដែរ។
\v 63 សូម​ព្រះ‌អង្គ​ទត​ក្នុង​កាល​ដែល​គេ​អង្គុយ​ចុះ ហើយ​ក្រោក​ឡើង​ផង ពួកគេនាំគ្នាច្រៀងឡកឡឺយដាក់ទូលបង្គំ​ហើយ។

\s5
\v 64 ព្រះ‌អង្គ​នឹង​សងដល់​គេ ដ្បិតទ្រង់ជាព្រះ‌អម្ចាស់ ឲ្យ​ស្របតាម​ការដែលគេប្រព្រឹត្ត។
\v 65 ព្រះ‌អង្គ​នឹង​ធ្វើ​ឲ្យ​ចិត្ត​គេ​អាម៉ាស់ សូមដាក់បណ្ដាសា​ដល់​គេទៅ!
\v 66 ព្រះ‌អង្គ​នឹង​ដេញ​តាម​គេ ​ដោយ​សេចក្ដី​ក្រោធ ហើយ​បំផ្លាញ​គេ​ឲ្យ​សូន្យ ចេញ​ពី​ក្រោម​ស្ថាន​របស់​ព្រះ‌អម្ចាស់​ទៅ។

\s5
\c 4
\cl ជំពូក ៤
\p
\v 1 ម្ដេច​ក៏​មាស​ប្រែជា​ស្រអាប់ ហើយ​មាស​សុទ្ធ​ប្រែ​ជាបាត់​បង់រស្មី! ថ្ម​បរិសុទ្ឋទាំង​ប៉ុន្មាន​នៅ​រាយ​ប៉ាយ គ្រប់ទីកន្លែង ទាំងនៅតាម​ផ្លូវ
\v 2 កូនប្រុសនៃអុីស្រាអែលដ៏​មាន​តម្លៃ​ថ្លៃដូច​ជា​មាស ប៉ុន្តែឥឡូវ​នេះពួកគេគ្មានតំលៃជាជាង​ក្អម​ដីឡើយ​ ដូច​ជា​កិច្ចការរបស់​ជាង​ស្មូន​ដូច្នេះ!

\s5
\v 3 សូម្បី​តែ​ឆ្កែព្រៃ ក៏​ចេះបំបៅ​ដោះ​ឲ្យ​កូន​ដែរ តែ​ប្រជា​ជន​ខ្ញុំ​វិញ បែជាមាន​ចិត្ត​ខ្មៅ សាហាវ ដូច​ជា​សត្វ​អូទ្រុស​ នៅទី រហោ‌ស្ថាន។

\s5
\v 4 អណ្ដាត​របស់​កូន​តូចៗ ស្រេកទឹកខះក ក្មេងៗនាំគ្នាយំទារកអាហារ តែ​គ្មាន​អ្នក​ណា​ឲ្យ​វា​ឡើយ។
\v 5 ពួក​អ្នក​ដែល​ធ្លាប់​មាន​អាហារ​ថ្លៃៗ​បរិ‌ភោគ ឥឡូវបែរ​ជា​ត្រូវ​ដាច់​ពោះ​នៅតាម​ផ្លូវ ពួក​អ្នក​ដែល​ធ្លាប់​ស្លៀក‌ពាក់រុង​រឿង ក៏បែរ​ជា​កាយសំរាមដើម្បីបរិភោគវិញ។

\s5
\v 6 ដ្បិត​អំពើ​ទុច្ចរិត​របស់​​ជនជាតិ​ខ្ញុំ​ធ្ងន់​ជាង អំពើ​បាប​របស់​ក្រុង​សូដុម​ទៅ​ទៀត ​ដែល​ត្រូវបាន​បំផ្លាញ​ក្នុង​មួយ​រំពេច ឥត​មាន​ដៃ​អ្នក​ណាមកជួយទាន់​ឡើយ។

\s5
\v 7 ពួក​អ្នក​ដឹកនាំជាមនុស្ស ដែលបរិសុទ្ធ​ជាង​ហិមៈ ស​ស្អាត​ជាង​ទឹក​ដោះ​គោ ខ្លួនរបស់គេ​ក្រហម​ជាង​ត្បូង​ទទឹម​ទៅ​ទៀត ក៏​ភ្លឺ​ដូច​ជា​ត្បូង​កណ្តៀង។
\v 8 ឥឡូវ​នេះ រូបរាងរបស់​គេ​ខ្មៅ​ជាង​ធ្យូង គ្មាន​អ្នក​ណា​ស្គាល់​គេតាម​ផ្លូវ​ទេ ស្បែក​ជាប់​នឹង​ឆ្អឹង ស្វិត​ក្រៀម​ដូច​ជា​រំកាច់​ឈើ។

\s5
\v 9 អស់អ្នកដែល​ស្លាប់​ដោយមុខ​ដាវ គឺរីករាយ​ជាង​ពួក​អ្នក ដែល​ស្លាប់​ដោយ​ស្រេក​ឃ្លាន​ ដែលវិនាសបន្តិចម្តងៗ​ទៅ ដោយ​ ភាពខ្វះខាត​ស្បៀង​អាហារ។
\v 10 មនុស្ស​ស្រី​ដែលធ្លាប់​មាន​ចិត្ត​ទន់​សន្តោស បាន​ស្ងោរ​កូន​ខ្លួន​ស៊ី ដោយ​ដៃ​ខ្លួន​ឯង កូន​ៗទាំង​នោះ​ជា​អាហារ​របស់​គេ ក្នុង​គ្រា​ដែលប្រជា​ជាតិ​ខ្ញុំត្រូវបានបំផ្លាញ។

\s5
\v 11 ព្រះ‌អម្ចាស់បង្ហាញសេចក្តី​ក្រោធ​យ៉ាង​ខ្លាំង ព្រះ‌អង្គ​បាន​ចាក់​សេចក្ដី​កំហឹង​ដ៏​សហ័សរបស់​ទ្រង់។​ ព្រះ‌អង្គ​បាន​បង្កាត់​ភ្លើង​ដុតក្រុង​ស៊ីយ៉ូន ឲ្យឆេះរហូតដល់គ្រិះផង។

\s5
\v 12 ពួក​ស្តេច​ទាំងឡាយនៅ​ផែនដី ព្រមទាំងមនុស្ស​ដែល​នៅក្នុង​ពិភពលោក​នេះ គេ​មិន​បាន​ជឿ​ថា​ពួក​បច្ចាមិត្ត និង​ពួក​ខ្មាំង​សត្រូវ​ រឺគូប្រជែង អាច​ចូល​តាម​ទ្វារ​ក្រុង​យេរូ‌សាឡិម​បាន​ទេ។
\v 13 ការនេះ​កើតឡើងដោយ​ព្រោះ​តែ​អំពើ​បាប​របស់​ពួក​ព្យាការី និង​អំពើ​ទុច្ចរិត​របស់​ពួក​បូជាចារ្យ ជា​ពួក​អ្នក​ដែល​បាន​កម្ចាយ​ឈាម មនុស្ស​សុចរិត​នៅ​ក្នុង​ទី​ក្រុង។

\s5
\v 14 ពួកគេ​ដើរ​តែលតោលនៅតាម​ផ្លូវដូច​ជា​មនុស្ស​ខ្វាក់ ពួកគេ​ប្រឡាក់​សុទ្ធតែ​ឈាម បាន​ជា​គ្មាន​អ្នក​ណា​ហ៊ាន​ពាល់​សម្លៀក‌បំពាក់របស់​គេ​​ឡើយ។
\v 15 «ចៀសចេញ! មនុស្សមិនស្អាត! មនុស្ស​ទាំង‌ឡាយ​ស្រែក​ដាក់​គេ​ថា «ចៀស!​ ចូរចៀសឲ្យឆ្ងាយទៅ! កុំ​មកប៉ះ​ពាល់​អ្វី​ឡើយ!» ​គេ​រត់​ទៅហើយ​ដើរ​សាត់អណ្តែតប្រជាជាតិមួយ ទៅប្រជាជាតិមួយទៀត «តែគ្មានអ្នកណាឲ្យគេអា‌ស្រ័យ​នៅ​ឡើយ»។

\s5
\v 16 ព្រះ‌អម្ចាស់បានរកវិធី​កម្ចាត់​កម្ចាយ​គេ​ទៅ ព្រះ‌អង្គ​មិន​ព្រម​ទត​មើល​គេ​ទៀត​ទេ គ្មាននរណ​ាគោរព​ប្រតិ‌បត្តិ​ដល់​ពួក​បូជាចារ្យ រឺក៏​អាណិតដល់​ពួក​ចាស់​ទុំ​ដែរ។

\s5
\v 17 ភ្នែករបស់យើងឡើងផ្សា ដោយទន្ទឹងរង់​ចាំ​ជំនួយ យើងឃ្លាំចាំមើល ហើយចាំមើលទៀត តែគ្មានប្រជាជាតិណាមួយមក ជួយ​សង្គ្រោះ​សោះ។
\v 18 គេ​ដេញ​តាមយើង​គ្រប់​ជំហាន បាន​ជា​យើង​រក​ចេញ​ទៅ​ផ្លូវ​មិន​បាន។ ទី​បញ្ចប់​របស់​យើង​កាន់​តែ​ជិត​មក​ដល់ កំណត់​យើង​ក៏​សម្រេច ដ្បិត​ចុង​បំផុត​របស់​យើង​បាន​មក​ដល់​ហើយ។

\s5
\v 19 ពួក​អ្នក​ដែល​ដេញ​តាម​យើង គេ​រហ័សជាង​ឥន្ទ្រី​នៅ​លើ​អាកាស​ទៅ​ទៀត គេ​បាន​ដេញ​យើង​ឲ្យ​ទៅ​លើ​ភ្នំ ក៏​លប​ចាំ​យើង​នៅ​ទី​រហោ‌ស្ថាន។
\v 20 ខ្យល់ដង្ហើមដែលដកតាមរន្ធច្រមុះ គឺ​ព្រះ‌អម្ចាស់​បាន​ចាក់​ប្រេង​តាំង ព្រះ‌អង្គ​ត្រូវ​គេ​ចាប់​ចូល​ក្នុង​អង្គប់ ​ហើយ​ដែល​យើងធ្លាប់​ពោល​ថា «យើង​ខ្ញុំសូម​ជ្រក​ក្រោម​ម្លប់​ដ៏​ត្រជាក់របស់​ព្រះ‌អង្គ ក្នុង​ចំណោម​ពួក​ជនជាតិ​ដទៃ»។

\s5
\v 21 ចូរ​មាន​ចិត្ត​រីក‌រាយ ហើយ​សប្បាយ​ឡើង ប្រជាជាតិ អេដុម ដែលជា​អ្នក​​អា‌ស្រ័យ​នៅ​ទឹកដី​អ៊ូស​ ដ្បិតអ្នកត្រូវទទួលពែង​នៃទុក្ខលំបាក ទាំង​ស្រវឹងហើយ​នៅ​ខ្លួន​អាក្រាតវិញ។
\v 22 ជនជាតិក្រុង​ស៊ីយ៉ូន​អើយ ទោស​នៃ​អំពើ​ទុច្ចរិត​របស់អ្នកគ្រប់​ចំនួន​ហើយ ព្រះ‌អង្គ​នឹង​មិនបន្ត​ឲ្យ​អ្នកទៅ​ជា​ឈ្លើយ​ឡើយ តែគឺជាជនជាតិ​អេដុមវិញ​ ព្រះ‌អង្គ​នឹង​ធ្វើ​ទោស​ចំពោះ​អំពើ​ទុច្ចរិត​របស់​អ្នកវិញ ព្រះ‌អង្គ​នឹង​មិនគ្របបាំង​អំពើ​បាប​របស់​អ្នកឡើយ។

\s5
\c 5
\cl ជំពូក ៥
\p
\v 1 សូម​នឹក​ចាំ​ពី​យើងខ្ញុំ​ព្រះ‌អម្ចាស់​ អ្វី​ដែល​កើត​មានឡើងដល់​យើង​រាល់​គ្នា ទាំង​គេ​ឃើញពីភាពអាម៉ាស់
\v 2 កេរ្ត៍អាកររបស់យើងក្លាយ​ជា​របស់​អ្នក​ដ៏ទៃ ឯ​ផ្ទះ​សំបែង​របស់​យើង​ខ្ញុំ ក៏​ក្លាយ​ជា​របស់ជន​បរទេស។
\v 3 យើង​​ក្លាយជាកូន​កំព្រា​ឪពុកម្តាយ​ ហើយម្តាយយើង​ទៅជា​មេម៉ាយវិញ។
\v 4 យើង​ត្រូវ​ចំណាយ​ប្រាក់​ដើម្បី​ផឹក​ទឹក​របស់​ខ្លួន ហើយក៏ត្រូវចំណាយប្រាក់សំរាប់ទិញ​អុស​របស់ខ្លួនឯងដែរ។

\s5
\v 5 អស់ពួក​ដែល​ដេញ​តាម​នោះនៅពីក្រោយខ្នង​យើង​ខ្ញុំជានិច្ច យើង​ខ្ញុំ​ពិតជាអស់​កម្លាំង និងឥត​មាន​ពេល​សម្រាក​ឡើយ។
\v 6 យើង​បានដាក់ខ្លួនទៅ​សុំ​ពួក​​ជនជាតិអេស៊ីប និង​ពួក​ជនជាតិ​អាស‌ស៊ើរ ដើម្បីឲ្យ​បាន​អាហារ​បរិភោគគ្រប់គ្រាន់។
\v 7 ដូនតារបស់យើង​បាន​ធ្វើ​បាប តែគាត់បានស្លាប់អស់ហើយ ដោយព្រោះកំហុសគាត់បានសាង យើងខ្ញុំត្រូវរងទ្រាំវិញ។

\s5
\v 8 ​ពួក​អ្នក​បម្រើបាន​ធ្វើ​ជា​ចៅ‌ហ្វាយ​លើ​យើង​ខ្ញុំ ឥត​មាន​អ្នក​ណា​នឹង​រំដោះ​យើង​ខ្ញុំ ឲ្យ​រួច​ពី​កណ្ដាប់​ដៃ​គេ​ឡើយ។
\v 9 យើង​ខ្ញុំ​រក​អាហារ​បានដោយ​ប្រថុយ​ជីវិត ​ចំពោះ​មុខដាវ​នៅ​ទី​រហោ‌ស្ថាន។
\v 10 ស្បែក​យើង​ខ្ញុំ​ក្តៅ​ដូច​ជា​ជើង​ក្រាន ព្រោះ​តែ​ការ​អត់​ឃ្លាន។

\s5
\v 11 ពួក​ស្រ្តី​ត្រូវបានគេចាប់រំលោភនៅ​ក្រុង​ស៊ីយ៉ូន និង​ពួក​ក្រមុំៗ​នៅ​តាម​ទី​ក្រុង​ក្នុងទឹកដីយូដា។
\v 12 ឯ​ពួក​ចៅ‌ហ្វាយ​ត្រូវ​បានគេ​ចង​ដៃ​ព្យួរ ហើយគ្មាននរណាគោរព​ចាស់​ទុំ​ទៀតទេ។

\s5
\v 13 ពួកយុវជនត្រូវ​បានបង្ខំឲ្យលី​សែង​ត្បាល់‌កិន ហើយគេប្រើ​កូន​ក្មេងឲ្យលីឈើដ៏ធ្ងន់ រហូតដល់​ជំពន់ដួល។
\v 14 លែង​មាន​ពួក​ព្រឹទ្ឋាចារ្យ​នៅ​ទ្វារ​ក្រុងទៀតហើយ រីឯពួកយុវជនក៏ឈប់លេង​ភ្លេង​ទៀត​ដែរ។

\s5
\v 15 អំណរបានចាកចេញបាត់ពីចិត្តខ្ញុំហើយ រីឯការ​លោត​កញ្ឆេង​របស់​យើង​ខ្ញុំ ក៏ត្រឡប់​ទៅ​ជា​ការ​សោយ‌សោក​វិញ។
\v 16 មកុដ​បាន​ធ្លាក់​ចុះ​ពី​ក្បាល​យើង​ វរ​ហើយ​ ព្រោះ​​ខ្ញុំ​បាន​ធ្វើ​បាប!។

\s5
\v 17 ហេតុនេះបានជាចិត្តខ្ញុំខ្លោចផ្សា ហើយ​ភ្នែក​យើង​ខ្ញុំ​ក៏​ត្រឡប់​ទៅ​ជា​ងងឹត ដោយ​ព្រោះ​ការ​ទាំង​នេះ​ដែរ
\v 18 ដ្បិត​ភ្នំ​ស៊ីយ៉ូន​ត្រូវ​ចោល​ស្ងាត់ មាន​តែ​ឆ្កែ​ចចក​ដើរ​ប៉ុណ្ណោះ។

\s5
\v 19 ប៉ុន្តែព្រះអង្គ គឺជា​ព្រះ‌អម្ចាស់​ ដែល​គង់​នៅ​អស់‌កល្ប​ជា‌និច្ច បល្ល័ង្ក​របស់​ព្រះ‌អង្គ​ស្ថិត‌ស្ថេរ ពីតំណមនុស្សមួយ ទៅតំណមនុស្សមួយទៀត។
\v 20 ហេតុ​អ្វី​បាន​ជា​ព្រះ‌អង្គ​ភ្លេច​យើង​ខ្ញុំ​រហូត? ហេតុអ្វី​ព្រះ‌អង្គ​បោះ​បង់​ចោល​យើង​យូរ​យ៉ាង​នេះ?
\v 21 សូម​នាំ​យើង​ខ្ញុំ​ឲ្យ​វិល​មក​វិញ ព្រះ‌អម្ចាស់​អើយ នោះ​យើង​ខ្ញុំ​នឹង​បានស្តាឡើងវិញ សូម​កែ​ជីវិត​របស់​យើង​​ ដូច​កាល​ពី​ដើម
\v 22 ឬ​ក៏​ព្រះ‌អង្គ​បាន​បោះ‌បង់​ចោល​យើង​ខ្ញុំហើយ​ តើព្រះ‌អង្គ​ខ្ញាល់​នឹង​យើង​ខ្ញុំ​ហួសកម្រិតបែបនេះរឺ។
