\id DAN
\ide UTF-8
\h ដានីយ៉ែល
\toc1 ដានីយ៉ែល
\toc2 ដានីយ៉ែល
\toc3 dan
\mt ដានីយ៉ែល

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 នៅក្នុងឆ្នាំទីបីនៃរជ្ជកាលព្រះបាទយេហូយ៉ាគីម ជាស្តេចនៃស្រុកយូដា​ ព្រះចៅនេប៊ូក្នេសា ជាស្តេចនៃបាប៊ីឡូន​បានលើកទ័ពមកឡោមព័ទ្ធក្រុងយេរូសាឡឹមដើម្បីសម្រាប់កាត់ផ្តាច់ផ្លូវស្បៀងផង។
\v 2 ព្រះអម្ចាស់បានប្រគល់ឲ្យព្រះចៅនេប៊ូក្នេសា បានទទួលជោគជ័យលើព្រះបាទយេហូយ៉ាគីម ជាស្តេចនៃយូដា ហើយប្រគល់ប្រដាប់ប្រដាខ្លះៗពីព្រះវិហារនៃព្រះជាម្ចាស់។ ស្តេចក៏បាននាំយកប្រដាប់ប្រដាទាំងនោះទៅកាន់ទឹកដីបាប៊ីឡូន ហើយទៅដាក់នៅក្នុងដំណាក់នៃព្រះរបស់ទ្រង់ ហើយក៏ដាក់របស់សក្ការៈនៅក្នុងរតនាគាររបស់ព្រះនៃទ្រង់។

\s5
\v 3 ព្រះមហាក្សត្របានមានបន្ទូលទៅកាន់លោកអាសផ្នាស ដែលជាមេលើពួកមន្រ្តីឱ្យនាំជនជាតិអុីស្រាអែលទាំងអ្នកដែលជាប់ពូជពង្សខ្សែស្រឡាយស្តេច និងពួកអ្នកដែលមានត្រកូលជាអភិជន
\v 4 ពួកយុវជនដែលមានលក្ខណៈសម្បត្តិល្អឥតខ្ចោះ មានរូបសម្បត្តិល្អ ហើយឆ្លាតវាងវៃ ពេញទៅដោយចំណេះដឹង ​និងការយល់ដឹង ដែលអាចបម្រើនៅក្នងដំណាក់របស់ព្រះមហាក្សត្រ។​ លោកនឹងបង្រៀនយុវជននោះនូវផ្នែកអក្សរសាស្រ្ត និងភាសាផងដែរ។
\v 5 ព្រះមហាក្សត្របានតម្រូវឱ្យគេយកចំណែកនៃអាហាររបស់ពួកហ្លួង ទៅចែកដល់ពួកគេរាល់ថ្ងៃ​ ព្រមទាំងស្រាដែលទ្រង់ធ្លាប់តែសោយផងដែរ។ ពួកយុវជនទាំងនោះត្រូវទទួលការអប់រំអស់រយៈពេលបីឆ្នាំ មុននឹងចូលបម្រើស្តេច។

\s5
\v 6 ក្នុងចំណោមយុវជនទាំងនោះមាន ដានីយ៉ែល ហាណានា មីសាអែល និងអ័សារាជាជនជាតិកយូដាខ្លះទៀត។
\v 7 លោកដែលជាមេលើមន្ត្រីបានដាក់ឈ្មោះឲ្យពួកគេទាំងនោះ៖ ដានីយ៉ែល លោកហៅថាបែលថិស្សាសារ ហើយហាណានា​ថា លោកហៅថាសាដ្រាក់ មីសាអែលលោកហៅថាមែសាក់ ហើយ អ័សារាលោកហៅថា អ័បែឌនេកោ។

\s5
\v 8 ប៉ុន្តែដានីយ៉ែលបានតាំងចិត្តថា​ គាត់នឹងមិនធ្វើឲ្យខ្លួនឯងមិនបរិសុទ្ធដោយសារអាហារ និង​ ស្រាដែលស្តេចបានសោយនោះទេ។ ដូច្នេះគាត់ក៏សុំការអនុញ្ញាតិពីមេលើមន្ត្រី ដើម្បីកុំឲ្យគាត់ត្រឡប់ទៅជាមិនបរិសុទ្ធ។
\v 9 ព្រះជាម្ចាស់ បានប្រទានឲ្យយដានីយ៉ែលទទួលបានការសន្តោស និងការអាណិតអាសូរពីការគោរពដែលមេលើមន្ត្រីបានមានដល់លោក។
\v 10 លោកមេលើមន្ត្រីលើបានពោលទៅកាន់ដានីយ៉ែលថា «ខ្ញុំខ្លាចព្រះករុណាជាម្ចាស់នៃខ្ញុំណាស់ ត្បិតទ្រង់បានបញ្ជាឲ្យខ្ញុំយកអាហារ និង ស្រាទាំងនេះមកឲ្យយពួកលោកបរិភោគ។ ហេតុអ្វីអ្នកចង់ឲ្យទ្រង់ឃើញអ្នកក្នុងសភាពអាក្រក់ជាង យុវជនផ្សេងទៀតដែលមានវ័យស្រករអ្នកដូច្នេះ? ព្រះករុណាជាម្ចាស់នឹងកាត់ក្បាលខ្ញុំជាមិនខានដោយសារតែអ្នក»។

\s5
\v 11 គ្រានោះដានីយ៉ែលក៏បាននិយាយទៅកាន់ម្នាក់ដែលជាមន្ត្រីលើពួកមន្ត្រីតាំងឲ្យមើលលើដានីយ៉ែល​ ហាណានា មីសាអែល និងអ័សារាថា
\v 12 លោកនិយាយថា «សូមសាកល្បងលជាមួយយើងខ្ញុំជាអ្នកបម្រើលោក ក្នុងរយៈពេលដប់ថ្ងៃសិនចុះ។ សូមឲ្យយយើងខ្ញុំបរិភោគតែបន្លែ និងទឹកសិនចុះ។
\v 13 រួចហើយចាំលោកប្រៀបធៀបរូបរាងរបស់យើងខ្ញុំជាមួយនឹងយុវជនផ្សេងទៀតដែលបានបរិភោគអាហាររបស់ស្តេច ហើយលោកអាចនឹងប្រព្រឹត្តិនឹងយើងខ្ញុំដែលជាអ្នកបម្រើលោក តាមដែលលោកយល់ឃើញទៅចុះ»។

\s5
\v 14 ដូច្នេះលោកនោះក៏យល់ព្រមតាមសំណើររបស់គាត់ដើម្បីធ្វើការនោះ ហើយនឹងសាកល្បងរយៈពេលដប់ថ្ងៃ។
\v 15 លុះកន្លងបានដប់ថ្ងៃ មុខមាត់របស់ពួកគេបែរជាស្រស់ថ្លា ហើយរាងកាយស្វាហាប់ជាងពួកយុវជនដែលបរិភោគអាហាររបស់ស្តេចទៅទៀត។
\v 16 ដូច្នេះលោកមន្ត្រីត្រួតត្រានោះក៏ដកយក អាហារ និងស្រាចេញ ហើយឲ្យតែបន្លែដល់ពួកគេប៉ុណ្ណោះ។

\s5
\v 17 ចំណែកយុវជនទាំងបួននាក់នោះ ព្រះជាម្ចាស់បានប្រទាន ឲ្យពួកគេមានប្រាជ្ញាវៀងវៃ ខាងអក្សរសាស្រ្ត និងមានចំណេះដឹងហើយដានីយ៉ែលមានសមត្ថភាពអាចយល់កាត់ស្រាយរាល់ទាំងនិមិត្ត និងសុបិន្តផ្សេងៗ។
\v 18 ដល់ពេលកំណត់មកដល់ស្តេចបានបញ្ជាឲ្យនាំពួកគេចូល លោកជាមេមន្ត្រីក៏បាននាំពួកគេទៅគាល់ពីមុខព្រះចៅនេប៊ូក្នេសា។

\s5
\v 19 ស្តេចក៏បានមានបន្ទូលទៅកាន់ពួកគេ ហើយដោយក្នុងចំណោមនោះពុំមាននណារអាចប្រៀបស្មើរនឹង ដានីយ៉ែល ហាណានា មីសាអែល និង អ័សារាបានឡើយ។ ពួកគេឈរនៅចំពោះមុខស្តេច ទាំងត្រៀមខ្លួនរួចរាល់ក្នុងការបម្រើទ្រង់។
\v 20 គ្រប់អស់ទាំងសំនួរផ្សេងៗ ដែលពេញដោយតំរិះ និងប្រាជ្ញាដែលស្តេចបានសួរ ស្តេចឃើញថាពួកគេពូកែជាងដប់ដងបើប្រៀបនិងគ្រូមន្តអាគមន៍ និង គ្រូអង្គុយធម៌ទាំងប៉ុន្មាននៅក្នុងនគររបស់ស្តេច។
\v 21 ដានីយ៉ែលក៍នៅទីនោះ រហូតដល់រជ្ជកាលទីមួយនៃព្រះបាទស៊ីរូស។

\s5
\c 2
\cl ជំពូក ២
\p
\v 1 នៅក្នុងឆ្នាំទីពីរនៃរជ្ជកាលរបស់ព្រះចៅនេប៊ូក្នេសា ទ្រង់ក៏បានយល់សុបិន្ត។ ព្រះទ័យរបស់ទ្រង់ខ្វល់ខ្វាយ ហើយស្តេចផ្ទុំពុំលក់ឡើយ។
\v 2 រួចហើយស្តេចក៏បានហៅអស់ទាំងគ្រូមន្តអាគមដែលអាចហៅវិញ្ញាណអ្នកដែលបានស្លាប់មកនិយាយគ្នាបាន។ ស្តេចក៏ហៅពួកអាគមហោរាទាំងឡាយដែរ។ ស្តេចចង់ឲ្យពួកគេកាត់ស្រាយសុបិន្តថ្វាយស្តេច។ ដូច្នេះពួកគេក៏នាំគ្នាមកគាល់នៅចំពោះស្តេច។

\s5
\v 3 ស្តេចមានបន្ទូលទៅពួកគេថា «យើងបានសុបិន្តឃើញការមួយ ហើយយើងមានព្រះទ័យខ្វល់ខ្វាយណាស់ ដោយមិនដឹងថាតើសុបិន្តនោះមានន័យដូចម្តេច»។
\v 4 រួចពួកគ្រូទាយទាំងនោះក៏ទូលទៅស្តេចវិញជាភាសាអារ៉ាមថា​ «បពិត្រព្រះរាជា សូមទ្រង់មានព្រះជន្មយឺនយូរ! ព្រះករុណាសូមមានរាជឱង្ការប្រាប់យើងខ្ញុំមក យើងខ្ញុំជាអ្នកបម្រើទ្រង់នឹងកាត់ស្រាយអត្ថន័យថ្វាយ»។

\s5
\v 5 ស្តេចមានរាជឱង្ការទៅកាន់គ្រូទាយទាំងនោះថា «យើងបានសម្រេចនឹងធ្វើយ៉ាងដូចនេះ។ ប្រសិនបើអ្នករាល់គ្នាមិនប្រាប់យិើង ពីសុបិន្តនិមិត្ត​នោះ និង កាត់ស្រាយឲ្យយើងដឹងពីអត្ថន័យទេនោះ យើងនឹងកាត់ចិញ្ច្រាំអ្នករាល់គ្នា ហើយនឹងបំផ្លាញផ្ទះអ្នករាល់គ្នាឱ្យខ្ទេចខ្ទីគ្មានសល់ទេ។
\v 6 ប៉ុន្តែប្រសិនបើអ្នករាល់គ្នាប្រាប់យើងឲ្យដឹងពីអត្ថន័យ​វិញ យើងនឹងប្រទានអំណោយនិងរង្វាន់ ព្រមទាំងកិត្តិយសយ៉ាងធំពីយើងវញ។ ដូច្នេះចូរប្រាប់យើង​ ហើយកាត់ស្រាយពីសុបិន្តនេះដល់យើង»។

\s5
\v 7 ពួកគេក៏បានទូលឆ្លើយម្តងទៀតថា «សូមព្រះករុណាប្រាប់យើងខ្ញុំដែលជាអ្នកបម្រើទ្រង់ឲ្យដឹងពីសុបិន្ត រួចហើយយើងខ្ញុំ​នឹងកាត់ស្រាយអត្ថន័យថ្វាយ»។
\v 8 ស្តេចតបទៅពួកគេថា «យើងជ្រាបច្បាស់ហើយថា អ្នករាល់គ្នាចង់ពន្យាពេលពីព្រោះអ្នករាល់គ្នាឃើញថាយើងបានសម្រេចចិត្តយ៉ាងមុតមាំពីការនេះ។
\v 9 ប៉ុន្តែប្រសិនបើអ្នករាល់គ្នាមិនប្រាប់សុបិន្តនោះដល់យើងទេ នោះអ្នករាល់គ្នានឹងមានទោសតែមួយប៉ុណ្ណោះសម្រាប់អ្នករាល់គ្នា។ អ្នករាល់គ្នាបានរៀបចំឃុបឃិតគ្នា ប្រឌិតរឿងក្លែងក្លាយបញ្ឆោតយើងទៅ រហូតដល់យើងមិនទាន់ផ្លាស់ប្តូរព្រះទ័យ។ ដូច្នេះចូរប្រាប់យើងពីសុបិន្តនោះមក នោះយើងនឹងបានជ្រាបថាអ្នករាល់គ្នាពិតជាអាចកាត់ស្រាយអត្ថន័យថ្វាយយើងបានមែន»។

\s5
\v 10 ពួកគ្រូទាយទាំងនោះបានទូលតបទៅស្តេចវិញថា «គ្មានអ្នក​ណាម្នាក់នៅលើផែនដីនេះ​​ ដែលអាចធ្វើតាមបញ្ជារបស់ព្រះករុណាបានឡើយ។ ហើយក៏គ្មានស្តេចអង្គណាមួយដែលអស្ចារ្យ ហើយមានអំណាចយ៉ាងណា ធ្លាប់បង្គាប់បញ្ជាយ៉ាងដូច្នេះមកកាន់គ្រូមន្តអាគម គ្រូអង្គុយធម៌ និងអាចហៅអ្នកស្លាប់មកនិយាយគ្នាបាន ឬពីមន្តអាគមហោរាផង។
\v 11 អ្វីដែលព្រះករុណាបង្គាប់បញ្ជានេះគឺពិបាកណាស់ ហើយក៏គ្មានមនុស្សណាអាចទូលថ្ចាយស្តេចបានក្រៅពីព្រះប៉ុណ្ណោះ ហើយព្រះទាំងនោះមិនគង់នៅជាមួយយើងជាមនុស្សទេ»។

\s5
\v 12 ការនេះបានធ្វើឲ្យព្រះរាជាមានព្រះទ័យក្រេវក្រោធ និងខ្ញាល់ជាខ្លាំង រួចហើយទ្រង់ក៏បញ្ជាឲ្យបំផ្លាញពួកគ្រូទាំងនោះ ដែលនៅក្រុងបាប៊ីឡូន។
\v 13 ដូច្នេះរាជសារក៏បានផ្សាយចេញអំពីពួកអ្នកប្រាជ្ញនិងពួកគ្រូមន្តអាគមដែលបានយកទៅសម្លាប់។ ដោយសាតែរាជសារនេះ ពួកគេក៏បានស្វែងរកដានីយ៉ែល និង ក្រុមមិត្តភក្តិរបស់គាត់ ដើម្បីពួកគេនឹងត្រូវបានសម្លាប់ដែរ។

\s5
\v 14 ពេលនោះដានីយ៉ែលបានឆ្លើយតបដោយប្រាជ្ញាទៅកាន់អើយ៉ុក ដែលជាមេកងអង្ករក្សរបស់ស្តេច ជាម្នាក់ដែលបានចេញមកដើម្បីសម្លាប់ពួកអ្នកប្រាជ្ញដែលមានឈ្មោះល្បីនៅក្នុងក្រុងបាប៊ីឡូន។
\v 15 ដានីយ៉ែលបានសួរទៅកាន់មេកងអង្ករក្សរបស់ស្តេចថា «ហេតុអ្វីបានជា រាជបញ្ជារបស់ព្រះរាជាបន្ទាន់យ៉ាងនេះ?» ដូច្នោះហើយលោកអើយ៉ុកក៏បានប្រាប់ដានីយ៉ែលនៅអ្វីដែលបានកើតឡើង។
\v 16 រួចហើយដានីយ៉ែលក៏ចូលទៅគាល់ស្តេច ដើម្បីស្នើរសុំឱកាសក្នុងការដែលគាត់អាចកាត់ស្រាយថ្វាយព្រះរាជា។​

\s5
\v 17 រួចហើយដានីយ៉ែលក៏ត្រឡប់ទៅផ្ទះវិញ និងពន្យល់ប្រាប់ ហាណានា មីសាអែល និងអ័សារានូវអ្វីដែលបានកើតឡើង។
\v 18 លោកនាំគ្នាទូលអង្វរសុំក្តីមេត្តាពីព្រះជាម្ចាស់នៃស្ថានសួគ៌ សូមឲ្យទ្រង់បើកសម្តែងការអាថ៌កំបាំងនេះ ដើម្បីកុំឱ្យគេប្រហារជីវិតពួកគេ និងអស់ពួកអ្នកប្រាជ្ញទាំងឡាយផ្សេងទៀតដែលនៅក្នុងក្រុងបាប៊ីឡូន។

\s5
\v 19 នៅយប់នោះមានបើកសម្តែងការអាថ៌កំបាំង មកដល់ដានីយ៉ែលគឺតាមរយៈនិមិត្ត។ លោកដានីយ៉ែលក៏លើកតម្កើងដល់ព្រះជាម្ចាស់នៃស្ថានសួគ៌
\v 20 ដោយពោលថា «សូមសសើរ​តម្កើងដល់ព្រះជាម្ចាស់ដែលគង់នៅអស់កល្បជានិច្ច ត្បិតព្រះប្រាជ្ញាញាណ និងអំណាចចេស្តាគឺជារបស់ព្រះអង្គ។

\s5
\v 21 ព្រះអង្គបានធ្វើឲ្យពេលវេលា និងរដូវកាលផ្លាស់ប្តូរ ព្រះអង្គបានទម្លាក់ស្តេច ហើយតែងតាំងស្តេចផ្សេងឲ្យឡើងគ្រងរាជ្យ ព្រះអង្គប្រទានប្រាជ្ញាដល់អ្នកប្រាជ្ញ និង ប្រទានចំណេះដឹងដល់អ្នកដែលចេះគិតពិចារណា។
\v 22 ព្រះអង្គបើកសម្តែងការអាថ៌កំបាំងដ៏ជ្រៅ ដោយព្រះអង្គជ្រាប់អំពីអ្វីដែលនៅក្នុងទីងងឹត ហើយពន្លឺបានរស់នៅជាមួយព្រះអង្គដែរ។

\s5
\v 23 ព្រះជាម្ចាស់នៃបុព្វបុរសអើយ ទូលបង្គំសូមអរព្រះគុណហើយលើកដម្កើងព្រះអង្គ ដោយព្រោះព្រះអង្គបានប្រទានប្រាជ្ញា និងអំណាចចេស្តាមកដល់ទូលបង្គំ។ ពេលនេះព្រះអង្គបានឆ្លើយតបមកទូលបង្គំនូវអ្វីដែលទូលបង្គំបានទូលសូមព្រះអង្គ ហើយព្រះអង្គក៏បានសម្តែងឲ្យយើងខ្ញុំដឹងពីហេតុការណ៍ដែលនឹងកើតឡើងចំពោះព្រះរាជាដែរ»។

\s5
\v 24 រួចហើយលោកដានីយ៉ែលក៏ទៅជួបលោកអើយ៉ុក​ (ជាម្នាក់ដែលស្តេចបានតាំងឲ្យទៅសម្លាប់ពួកអ្នកប្រាជ្ញនៅក្នុងបាប៊ីឡូន)។ លោកបានទៅហើយនិយាយទៅកាន់គាត់ថា «សូមលោកកុំសម្លាប់ពួកអ្នកប្រាជ្ញនៅស្រុកបាប៊ីឡូនឡើយ។ សូមនាំខ្ញុំចូលទៅគាល់ព្រះករុណា ហើយខ្ញុំនឹងកាត់ស្រាយអាថ៌កំបាំងនៃសុបិន្តនោះថ្វាយព្រះរាជា»។

\s5
\v 25 ក្រោយមកលោកអើយ៉ុកក៏ប្រញាប់ប្រញាល់នាំដានីយ៉ែលទៅគាល់នៅចំពោះស្តេច ហើយទូលថា «ទូលបង្គំបានរកឃើញបុរសម្នាក់ក្នុងចំណោមពួកនិរទេសនៃជនជាតិយូដា គាត់អាចកាត់ស្រាយសុបិន្តនោះថ្វាយព្រះករុណាបាន»។
\v 26 ព្រះរាជាមានរាជឱង្ការទៅកាន់ដានីយ៉ែលថា (ដែលត្រូវបានហៅថាបេលថិស្សាសារ) «តើអ្នកពិតជាអាចប្រាប់យើងឲ្យដឹងពីសុបិន្ត ហើយកាត់ស្រាយអត្ថន័យវាបានមែនឬ?»

\s5
\v 27 ដានីយ៉ែលទូលឆ្លើយទៅព្រះរាជាថា «អាថ៌កំបាំងដែលព្រះករុណាចង់ដឹងនោះ ពុំមានអ្នកប្រាជ្ញហោរា គ្រូមន្តអាគម ឬគ្រូទាយ ឬហោរាសាស្ដ្រណាមួយអាចកាត់ស្រាយថ្វាយព្រះករុណាបានទេ។
\v 28 យ៉ាងណាក៏ដោយ គឺមានព្រះជាម្ចាស់មួយអង្គដែលគង់នៅស្ថានសួគ៌ ដែលអាចបើកសម្តែងគម្រោងការដ៏អាថ៌កំបាំងទាំងនេះ ហើយព្រះអង្គនឹងបើកឲ្យទ្រង់បានដឹង ព្រះករុណានេប៊ូក្នេសា នឹងជ្រាបពីហេតុការណ៍ដែលនឹងកើតមានឡើងនៅពេលអនាគតដែលនឹងមកដល់។ ការទាំងនេះគឺជាសេចក្តីសុបិន និងនិមិត្តដែលនៅក្នុងព្រះគំនិតរបស់ព្រះករុណាគឺនៅពេលទ្រង់ផ្ទំនៅលើគ្រារបស់ព្រះអង្គ។

\s5
\v 29 បពិត្រព្រះករុណា នៅពេលដែលទ្រង់ផ្ទំលក់នោះ ព្រលឹងរបស់ទ្រង់បានឃើញពីហេតុការណ៍ដែលនឹងកើតឡើង ហើយព្រះដែលសម្តែងការអាថ៌កំបាំងនោះ នឹងឲ្យព្រះករុណាជ្រាបពីការអ្វីដែលនឹងកើតឡើង។
\v 30 ដ្បិតទូលបង្គំបានយល់ពីគម្រោងការដ៏លាក់កំបាំងនេះ មិនមែនដោយសារទូលបង្គំមានប្រាជ្ញាលើសមនុស្សផ្សេងនោះទេ។ ការអាថ៌កំបាំងនេះបានបើកមកទូលបង្គំដើម្បីឲ្យទ្រង់ ព្រះករុណាបានជ្រាបពីន័យ ហើយទ្រង់នឹងជ្រាបពីគំនិតដែលមាននៅក្នុងព្រះករុណាផង។

\s5
\v 31 បពិត្រព្រះករុណា ទ្រង់បានទតឃើញរូបបដិមាករមួយយ៉ាងធំ។ រូបបដិមាករនេះមានអំណាច និងពន្លឺ ឈរនៅចំពោះព្រះភ័ក្រ្តព្រះករុណា​។ វាបានភ្លឺគួរឲ្យស្ងែងខ្លាច។
\v 32 ក្បាលនៃរូបបដិមាករនោះធ្វើឡើងពីមាសសុទ្ធ។ ដើមទ្រូង និងដៃវាគឺធ្វើពីប្រាក់។ ពោះហើយនិងភ្លៅវាគឺធ្វើពីលង្ហិន
\v 33 ហើយជើងទាំងពីរវាគឺធ្វើពីដែក។ ហើយប្រអប់ជើងមួយធ្វើពីដែក ហើយមួយទៀតធ្វើពីដីឥដ្ឋ។

\s5
\v 34 ព្រះករុណាបានងើបទតទៅខាងលើ ហើយមានថ្មមួយដុំធ្លាក់មកចុះមកមិនមែនដោយដៃមនុស្សនោះទេ ហើយបុកទង្កិចនឹងប្រអប់ជើងដែ​លធ្វើពីដែក និងដីឥដ្ឋនោះបែកខ្ទេចខ្ទីអស់។
\v 35 រួចហើយដែក និងដីឥដ្ឋហើយលង្ហិន ប្រាក់និងមាសក្នុងពេលតែមួយក៏បែកខ្ទេចខ្ទី ជាបំណែកតូចៗ ហើយក្លាយទៅជាចំបើងនៅទីកន្លៃងបោកស្រូវក្នុងរដូវក្តៅ។ ហើយខ្យល់បក់ផាត់ពួកវាទៅអស់គ្មានចំណែករបស់វាណានៅសល់ទេ។ ប៉ុន្តែដុំថ្មដែលប៉ះ ទង្កិចនឹងរូបបដិមាករនោះ បានក្លាយទៅជាភ្នំយ៉ាងធំនៅពេញផែនដីទាំងមូល។

\s5
\v 36 នេះហើយជាសុបិន្តរបស់ព្រះករុណា។ ពេលនេះពួកយើងនឹងកាត់ស្រាយន័យថ្វាយព្រះករុណា។
\v 37 បពិត្រព្រះរាជាដែលជាព្រះមហាក្សត្រលើអស់ទាំងព្រះមហាក្សត្រ ត្បិតព្រះជាម្ចាស់នៃស្ថានសួគ៌បានប្រទានអាណាចក្រ និងអំណាចហើយកម្លាំង និងព្រះកិត្តិយផងដែរ។
\v 38 ព្រះអង្គបានប្រទានមនុស្សលោក ហើយសត្វទាំងពួងនៅគ្រប់ទីកន្លែង និងបក្សាបក្សីនៅលើមេឃមកក្នុងព្រះហស្ថព្រះករុណា ព្រះអង្គបានតាំងព្រះករុណាឲ្យគ្រប់គ្រងលើរបស់ទាំងនោះ។ ព្រះករុណាគឺជាក្បាលនៃរូបបដិមាករដែលធ្វើពីមាស។​

\s5
\v 39 បន្ទាប់ពីព្រះករុណា នឹងមានរាជាណាចក្រមួយទៀតកើតឡើង ប៉ុន្តែរាជាណាចក្រនោះនឹងខ្សោយជាងរាជាណាចក្ររបស់ព្រះករុណា រួចហើយមានរាជាណាចក្រទីបីគឺ លង្ហិនដែលនឹងគ្រប់គ្រងលើផែនដីទាំងមូល។​

\s5
\v 40 ហើយនឹងមានរាជាណាចក្រទីបួនដែលរឹងមាំដូចជាដែក ត្បិតដែកនោះនឹងកម្ទេចអ្វីៗទាំងអស់ទៅជាចំណែកតូចៗគ្រប់យ៉ាង។ ហើយវាក៏ត្រូវខ្ទិចខ្ទីអស់និងកម្ទេចបំបែកអ្វីៗទាំងអស់ដែរ។

\s5
\v 41 ព្រះករុណាបានទតឃើញប្រអប់ជើង និងម្រាមជើងដែលមួយផ្នែកធ្វើពីដីឥដ្ឋ និងមួយផ្នែកទៀតធ្វើពីដែកនោះ គឺអាណាចក្រនោះនឹងបែងចែកជាពីរ ហើយកម្លាំងរបស់ដែកនឹងនៅក្នុងវាដែរ ត្បិតព្រះករុណាបានឃើញហើយថាដែកនៅជាប់ជាមួយនឹងដីឥដ្ឋដែលជ្រាយ។
\v 42 ដូចម្រាមជើងរបស់បដិមាករ មួយផ្នែកធ្វើពីដែក និងមួយផ្នែកទៀតធ្វើពីដីឥដ្ឋ គឺមានន័យថាអាណាចក្រមួយ នឹងមានអំណាចខ្លាំងក្លា ហើយមួយផ្នែកទៀតខ្សោយដែរ។
\v 43 ត្បិតព្រះករុណាបានទតឃើញហើយថាដែកនៅភ្ជាប់ជាមួយដីឥដ្ឋ ដូច្នេះមនុស្សនឹងនៅជាមួយគ្នា តែពួកគេមិនរស់នៅចូលគ្នាទេ ដូចជាដែកមិនរលាយចូលគ្នាជាមួយដីឥដ្ឋយ៉ាងដូច្នោះដែរ។

\s5
\v 44 នៅក្នុងរជ្ជកាលនៃស្តេចទាំងនោះ ព្រះជាម្ចាស់នៃស្ថានសួគ៌នឹងធ្វើឲ្យអាណាចក្រមួយទៀត ដែលមិនមានប្រជាជាតិណាអាចវាយលុក ឬគ្រប់គ្រងដោយមនុស្សណាបានឡើយ។ អាណាចក្រនេះនឹងកម្ទេចអាណាចក្រផ្សេងទៅជាចំណែកតូចហើយពួកគេនឹងវិនាសអស់ទៅ ហិើយអាណាចក្រនេះនឹងស្ថិតនៅគង់វង្សជាយូអង្វែងទៅ។
\v 45 បពិត្រព្រះករុណាបានទតឃើញថ្មដែលធ្លាក់ចុះមកពីលើភ្នំតែមិនមែនដោយដៃមនុស្សឡើយ។ វាបានកម្ទេចដែក លង្ហិន ដីឥដ្ឋ ប្រាក់ និងមាសទៅជាចំណែកតូចៗ។ ព្រះជាម្ចាស់ដ៏មហិមាព្រះអង្គបានសម្តែងឲ្យព្រះករុណាជ្រាបពីអ្វីដែលកើតឡើងនាពេលបន្ទាប់ពីនេះ។ សុបិន្តរបស់ព្រះករុណានេះគឺជាសេចក្តីពិត ហើយអត្ថន័យនេះគួរឲ្យជឿទុកចិត្តបាន»។

\s5
\v 46 ព្រះចៅនេបូ៊ក្នេសា ឱនព្រះភ័ក្រ្តចុះថ្វាយបង្គំនៅចំពោះ ដានីយ៉ែលដោយគោរពដល់លោក ទ្រង់ក៏បញ្ជាឲ្យមន្ត្រីធ្វើយញ្ញបូជា និងដុតគ្រឿងក្រអូបជូនលោក។
\v 47 ស្តេចមានបន្ទូលទៅដានីយ៉ែលថា «ពិតប្រាកដណាស់ព្រះរបស់លោក គឺពិតជាព្រះលើអស់ទាំងព្រះមែនហើយ ជាព្រះអម្ចាស់លើអស់ទាំងស្តេចហើយជាព្រះតែមួយអង្គដែលបើកសម្តែងពីគម្រោងការដ៏អាថ៌កំបាំង សម្រាប់អ្នកដែលអាចបើកបង្ហាញអាថ៌កំបាំងនេះ»។

\s5
\v 48 បន្ទាប់មកព្រះរាជាបានលើកតម្កើងដានីយ៉ែលខ្ពស់ឡើង ហើយបានប្រទានអំណោយដ៏អស្ចារ្យ។ ស្តេចក៏បានតែងតាំងឲ្យដានីយ៉ែលត្រួតលើខេត្តរបស់បាប៊ីឡូនទាំងមូល។ ដានីយ៉ែលក៏ក្លាយទៅជាប្រមុខលើពួកអ្នកប្រាជ្ញទាំងអស់នៅក្នុងបាប៊ីឡូន។
\v 49 ដានីយ៉ែលបានទូលសូមព្រះរាជា ឲ្យតែងតាំងលោកសាដ្រាក់ លោកមែសាក់ និងលោកអបេឌនេកោ គ្រប់គ្រងលើខេត្តបាប៊ីឡូន។ តែលោកសុំទៅបម្រើស្តេចនៅព្រះរាជវាំងវិញ។

\s5
\c 3
\cl ជំពូក ៣
\p
\v 1 ព្រះចៅនេបូ៊ក្នេសាបានសាងសង់រូបបដិមាករមាសមួយដែលមានកំពស់ហុកសិបហត្ថ និងទទឹងប្រាំមួយហត្ថ។ ទ្រង់តំឡើងរូបបដិមាករនោះនៅត្រង់វាលទំនាបឌូរ៉ា ក្នុងអាណាខេត្តបាប៊ីឡូន។
\v 2 បន្ទាប់មកព្រះចៅនេបូ៊ក្នេសាបានចេញរាជសារ ឲ្យគេទៅប្រមូលចៅហ្វាយខេត្ត មន្ត្រីរដ្ឋបាលតាមតំបន់ មន្ត្រីមូលដ្ឋាន ជាមួយទីព្រឹក្សា និងមន្ត្រីរក្សាព្រះរាជទ្រព្យ មន្រ្តីតុលាការ ព្រះរាជអាជ្ញាចៅក្រម និងនាម៉ឺនសព្វមុខមន្ត្រីនៅតាមអាណាខេត្តនានាក៏មកជួបជុំគ្នា ដើម្បីប្រារព្ធពិធីសម្ភោធរូបបដិមាករ ដែលទ្រង់បានសង់ឡើង។

\s5
\v 3 រួចហើយចៅហ្វាយខេត្ត មន្ត្រីរដ្ឋបាលតាមតំបន់ មន្ត្រីមូលដ្ឋាន ជាមួយទីព្រឹក្សា និងមន្ត្រីរក្សាព្រះរាជទ្រព្យ មន្រ្តីតុលាការ ព្រះរាជអាជ្ញាចៅក្រម និងនាម៉ឺនសព្វមុខមន្ត្រីនៅតាមអាណាខេត្តនានាក៏មកជួបជុំគ្នា ដើម្បីប្រារព្វពិធីសម្ភោធរូបបដិមាករ ដែលព្រះចៅនេបូ៊ក្នេសាបានសង់ឡើងនោះ។ ពួកមន្ត្រីទាំងនោះបានឈរនៅចំពោះរូបបដិមាករ។
\v 4 ពេលនោះមានអាមាត្យម្នាក់បានស្រែកឡើងយ៉ាងខ្លាំងៗថា «អ្នករាល់គ្នាត្រូវទទួលបញ្ជាដល់មនុស្សជាតិ និងជាតិសាសន៍ ហើយភាសាទាំងឡាយ
\v 5 ពេលណាដែលអ្នករាល់គ្នាឮសម្លេងស្នែង ខ្លុយ ចាប៉ី ទ្រប៉ីគែន និងតន្ត្រីគ្រប់យ៉ាងប្រគុំឡើង ត្រូវឲ្យអ្នករាល់គ្នាឱនកាយក្រាបថ្វាយបង្គំរូបបដិមាករមាស ដែលព្រះករុណា នេបូក្នេសាបានសង់ឡើង។

\s5
\v 6 ចំពោះអ្នកណាដែលមិនព្រមក្រាបថ្វាយបង្គំទេ គឺនៅក្នុងពេលនោះ អ្នកនោះនឹងត្រូវបោះចូលទៅក្នុងភ្លើងដែលឆេះយ៉ាងសន្ធោសន្ធៅភ្លាមៗ»។
\v 7 ដូច្នេះនៅពេលដែលប្រជាជនទាំងឡាយ បានឮសម្លេង ស្នែង ខ្លុយ ចាប៉ីទ្រប៉ីគែន និង តន្រី្តគ្រប់យ៉ាងប្រគុំឡើង នោះប្រជាជាតិ និងជនជាតិនានា ហើយភាសាទាំងឡាយ ត្រូវឱនកាយក្រាបថ្វាយបង្គំរូបបដិមាករមាសដែលព្រះចៅនេបូ៊ក្នេសាបានកសាង។

\s5
\v 8 នៅក្នុងពេលជាមួយគ្នានោះដែរ ពួកខាល់ដេបាននាំគ្នាចូលទៅប្តឹង ដើម្បីចោទប្រកាន់ទាស់និងពួកជនជាតិយូដា។
\v 9 ពួកគេទូលព្រះចៅនេបូ៊ក្នេសាថា «បពិត្រព្រះករុណា សូមឲ្យព្រះមានព្រះជន្មយឺនយូរតរៀងទៅ!
\v 10 ត្បិតព្រះអង្គ ព្រះករុណាបានចេញរាជបញ្ជាឲ្យមនុស្សគ្រប់គ្នា ក្រាបថ្វាយបង្គំរូបបដិមាករមាស នៅពេលគេឮសម្លេងស្នែង ខ្លុយ ចាប៉ី ទ្រ ប៉ី គែន និង តន្រី្តគ្រប់យ៉ាងប្រគុំឡើង។

\s5
\v 11 ហើយបើមានអ្នកណាមិនព្រមក្រាបថ្វាយបង្គំទេ​ នឹងត្រូវ បោះចូលទៅក្នុងភ្លើង។
\v 12 នៅពេលនេះមានជនជាតិយូដាខ្លះ ដែលព្រះករុណាបានតែងតាំងឲ្យគ្រប់គ្រងលើអាណាខេត្ត នៃបាប៊ីឡូន ឈ្មោះរបស់ពួកគេគឺលោកសាដ្រាក់ លោកមែសាក់ និងលោកអបេឌនេកោ។ បពិត្រព្រះករុណា ពួកអ្នកទាំងនេះ មិនស្តាប់បង្គាប់របស់ទ្រង់ទេ។ ពួកគេក៏មិនបានគោរពថ្វាយបង្គំ ឬបម្រើព្រះបដិមាកររបស់ទ្រង់ដែរ ហើយពួកគេនឿយដែលឈរនៅចំពោះព្រះបដិមាករមាសដែលព្រះករុណាបានកសាងឡើយ»។

\s5
\v 13 ក្រោយមកព្រះចៅនេបូ៊ក្នេសា មានព្រះទ័យខ្ញាល់ពន់ពេក ហើយចេញរាជបញ្ជាថា លោកសាដ្រាក់ លោកមែសាក់ និងលោកអបេឌនេកោ នាំមកគាល់ទ្រង់។ ដូច្នេះគេក៏នាំពួកលោកទាំងនោះមកគាល់ស្តេច។
\v 14 ព្រះចៅនេបូ៊ក្នេសាបានមានបន្ទូលទៅកាន់ពួកគេថា «លោកសាដ្រាក់ លោកមែសាក់ និងលោកអបេឌនេកោ អស់លោកពិតជាមិនបានគោរពព្រះរបស់យើង ហើយមិនព្រមថ្វាយបង្គំរូបព្រះមាសដែលយើងបានកសាងមែនឬ?

\s5
\v 15 ឥឡូវនេះចូរប្រុងប្រៀបខ្លួនជាស្រេច នៅពេលណាពួកអ្នក បានឮសម្លេងស្នែង ខ្លុយ ចាប៉ី ទ្រ ប៉ី គែន និង តន្រី្តគ្រប់យ៉ាងប្រគុំឡើង ហើយចូរឱនកាយក្រាបចុះ ហើយថ្វាយបង្គំរូបបដិមាករដែលយើងសង់នេះចុះនោះគ្រប់យ៉ាងនឹងមិនអីទេ។ តែបើពួកអ្នកមិនក្រាបថ្វាយបង្គំទេ នោះពួកអ្នកនឹងត្រូវបោះចូលទៅក្នុងភ្លើងភ្លាមៗ។ តើមានព្រះឯណាអាចនឹងមកជួយពួកអ្នកពីកណ្តាប់ដៃយើងបានឡើយនោះ?»

\s5
\v 16 លោកសាដ្រាក់ លោកមែសាក់ និងលោកអបេឌនេកោ បានទូលឆ្លើយតបទៅព្រះករុណាវិញថា៖ «ព្រះករុណានេបូ៊ក្នេសា ទូលបង្គំមិនចាំបាច់ឆ្លើយនឹងព្រះករុណាអំពីរឿងនេះទេ។
\v 17 ចម្លើយគឺមានតែមួយទេ បពិត្រព្រះរាជា ព្រះជាម្ចាស់ដែលយើងខ្ញុំគោរពថ្វាយបង្គំ គឺពិតជាអាចជួយសង្គ្រោះពួកទូលបង្គំពីភ្លើងដែលឆេះសន្ធោសន្ធៅ ហើយទ្រង់ក៏នឹងរំដោះយើងខ្ញុំពីកណ្តាប់ដៃព្រះករុណាបានដែរ។
\v 18 ប៉ុន្តែ បពិត្រព្រះករុណា សូមជ្រាបថាយើងខ្ញុំនឹងមិនគោរពព្រះទាំងប៉ុន្មានរបស់ព្រះករុណាឡើយ ហើយក៏មិនក្រាបថ្វាយបង្គំរូបបដិមាករមាសដែលព្រះករុណាសង់ឡើយ»។

\s5
\v 19 គ្រានោះព្រះចៅនេបូ៊ក្នេសាពេញដោយកំហឹងក្រៀវក្រោធនឹងលោកសាដ្រាក់ លោកមែសាក់ និងលោកអបេឌនេកោជាខ្លាំង។ ព្រះភ័ក្រ្តទ្រង់ក៏ផ្លាស់ប្តូរ។ ទ្រង់ក៏បញ្ជាឲ្យគេបង្កើនកម្តៅឲ្យក្តៅខ្លាំងជាងធម្មតាប្រាំពីរដង។
\v 20 រួចទ្រង់ក៏មានរាជបញ្ជាឲ្យមេទ័ពដែលមានកម្លាំងខ្លាំងក្លាចាប់ចងលោកសាដ្រាក់ លោកមែសាក់ និងលោកអបេឌនេកោ ហើយបោះពួកគេចូលទៅក្នុងភ្លើងនោះ។

\s5
\v 21 ពួកគេត្រូវបានគេចាប់ចងទាំងមានសម្លៀកបំពាក់ និង ឈ្នួត ព្រមទាំងសម្លៀកបំពាក់ផ្សេងៗផង រួចពួកគេត្រូវបានគេបោះចូលទៅក្នុងគុកភ្លើងដែលកំពុងឆេះសន្ធោសន្ធៅ។
\v 22 ដោយសារនោះជារាជបញ្ជាដ៏តឹងរ៉ឹងរបស់ព្រះរាជា ហើយកុកភ្លើងនោះមានកម្តៅជាខ្លាំង អណ្តាតភ្លើងនោះបានសម្លាប់បុរសដែលបាន​យកលោកសាដ្រាក់ លោកមែសាក់ និងលោកអបេឌនេកោ ទៅក្នុងគុកភ្លើងនោះ។
\v 23 អ្នកទាំងបីនាក់នេះគឺ លោកសាដ្រាក់ លោកមែសាក់ និងលោកអបេឌនេកោត្រូវគេបោះចូលទៅក្នុងភ្លើងទាំងខ្លួនជាប់ចំណង។

\s5
\v 24 ពេលនោះ ព្រះចៅនេបូ៊ក្នេសាមានព្រះទ័យរន្ធត់ ហើយក្រោកឈរជាប្រញាប់។ ព្រះរាជាមានរាជឱង្ការទៅកាន់ក្រុមប្រឹក្សារបស់ទ្រង់ថា៖ «តើយើងមិនបានបោះបុរសបីនាក់នោះទៅក្នុងភ្លើង ទាំងជាប់ចំណងទេឬអី?» ពួកគេក៏ទូលតបទៅទ្រង់ថា៖ «ពិតប្រាកដណាស់ ព្រះករុណា»។
\v 25 ប៉ុន្តែ ព្រះរាជាមានរាជឱង្ការថា៖ «ហេតុអ្វីយើងឃើញមានបុរសបួននាក់ដែលគ្មានជាប់ចំណង កំពុងដើរនៅក្នុងភ្លើងដោយមិនរលាកអ្វីសោះ។ ចំណែកឯអ្នកទីបួននោះមានរូបរាងដូចជាទេវតា»។

\s5
\v 26 ព្រះចៅនេប៊ូក្នេសាបានយាងចូលទៅជិតទ្វារឡភ្លើងហើយហៅពួកគេថា៖ «លោកសាដ្រាក់ លោកមែសាក់ និងលោកអបេឌនេកោ ជាអ្នកបម្រើព្រះ ជាម្ចាស់ដ៏ខ្ពស់បំផុតអើយ សូមចេញមក! ហើយមកទីនេះ!»។ ពេលនោះ លោកសាដ្រាក់ លោកមែសាក់ និងលោកអបេឌ នេកោក៏ចេញពីភ្លើងមក។
\v 27 ពួកចៅហ្វាយខេត្ត មន្ត្រីតាមតំបន់ និងពួកមន្រ្តីផ្សេងៗទៀត ហើយនិងពួកមន្ត្រីក្រុមប្រឹក្សារបស់ព្រះរាជា ដែលបានជុំគ្នាបានឃើញបុរសទាំងនេះ។ ភ្លើងមិនបានមានឥទ្ធិពលអ្វីដល់ខ្លួនរបស់ពួកគេឡើយ សក់នៅលើក្បាលក៏មិនឆេះដែរ សម្លៀកបំពាក់ពួកគេមិនឆេះដែរ ហើយក៏គ្មានធុំក្លិនឈ្ងៀមពីពួកគេដែរ។

\s5
\v 28 ព្រះចៅនេប៊ូក្នេសាមានរាជឱង្ការថា៖ «ចូរយើងសូមសសើរតម្កើង​ដល់ព្រះជាម្ចាស់របស់លោកសាដ្រាក់ លោកមែសាក់ និងលោកអបេឌនេកោ ដែលបានចាត់ទេវតារបស់ទ្រង់មករំដោះអ្នកបម្រើទ្រង់។ ពួកគេបានទុកចិត្តលើព្រះអង្គ ហើយមិនព្រមធ្វើតាមរាជបញ្ជារបស់ព្រះរាជាទេ ពួកគេបានលះបង់រូបកាយរបស់ពួកគេជាជាងថ្វាយបង្គំ ឬ លុតក្រាបខ្លួនរបស់ពួកគេនៅចំពោះព្រះឯណាទៀត ក្រៅអំពីព្រះអង្គឡើយ។

\s5
\v 29 ដូច្នេះ យើងចេញរាជបញ្ជាទៅកាន់មនុស្សគ្រប់ជាតិសាសន៍ គ្រប់ភាសាទាំងអស់ថា ប្រសិនបើ អ្នកណាហ៊ាននិយាយប្រឆាំងនឹងព្រះជាម្ចាស់របស់លោកសាដ្រាក់ លោកមែសាក់ និងលោកអបេឌនេកោ អ្នកនោះនឹងត្រូវមានទោសដល់ជីវិត ហើយផ្ទះរបស់អ្នកនោះនឹងត្រូវដុតកម្ទេចចោល ពីព្រោះគ្មានព្រះឯណាដែលអាចសង្គ្រោះពួកគេបានដូច្នេះឡើយ»។
\v 30 បន្ទាប់មកព្រះរាជាក៏ប្រទានឲ្យលោកសាដ្រាក់ លោកមែសាក់ និងលោកអបេឌនេកោមានឋានៈខ្ពស់ជាងមុន​ នៅក្នុងអាណាខេត្តបាប៊ីឡូន។

\s5
\c 4
\cl ជំពូក ៤
\p
\v 1 ព្រះចៅនេប៊ូក្នេសាបានបញ្ជូនរាជសារនេះទៅដល់ប្រជាជនទាំងអស់ ហើយគ្រប់ជាតិសាសន៍ និងគ្រប់ភាសាទាំងមូល ដែលរស់នៅលើផែនដីទាំងមូលៈ «សូមឲ្យអ្នករាល់គ្នាប្រកបដោយសេចក្តីសុខសាន្ត។
\v 2 គ្រប់ទាំងការល្អបានកើតដល់យើង ដើម្បីប្រាប់អ្នករាល់គ្នាឲ្យបានដឹងពីទីសម្គាល់ និងការអស្ចារ្យទាំងឡាយ ដែលព្រះដ៏ខ្ពង់ខ្ពស់បានធ្វើសម្រាប់យើង។
\v 3 តើទីសម្គាល់របស់ព្រះអង្គអស្ចារ្យយ៉ាងណាទៅ និងរិទ្ធិនុភាពដ៏អស្ចារ្យយ៉ាងទៅ! ហើយព្រះរាជ្យរបស់ព្រះអង្គគង់នៅអស់កល្បជានិច្ចតទៅ ហើយអំណាចត្រួតត្រារបស់ព្រះអង្គគង់នៅអស់កល្បជានិច្ចពីជំនាន់មួយទៅដល់ជំនាន់ដែល»។

\s5
\v 4 យើង នេប៊ូក្នេសាកំពុងតែរស់នៅយ៉ាងមានសុភមង្គលនៅក្នុងព្រះរាជដំណាក់របស់យើង ហើយយើងក៏រីករាយនៅក្នុងទ្រព្យសម្បិត្តនៅក្នុងរាជវាំងរបស់យើងដែរ។
\v 5 ប៉ុន្តែសុបិន្តដែលយើងឃើញពិតជាធ្វើឲ្យយើងភ័យខ្លាចណាស់។ សូម្បីតែពេលយើងផ្ទំនៅទីនោះ រូបភាពដែលយើងឃើញហើយនិងនិមិត្តដែលនៅក្នុងគំនិតរបស់យើង បានធ្វើឲ្យយើងព្រួយព្រះហឫទ័យ។
\v 6 ដូច្នេះហើយបានជាយើងចេញរាជសារដើម្បីប្រមូលអស់អ្នកប្រាជ្ញនៅស្រុកបាប៊ីឡូនដែលមានប្រាជ្ញាអាចកាត់ស្រាយសុបិន្តនោះថ្វាយយើងបាន។

\s5
\v 7 រួចហើយពួកគ្រូមន្តអាគម ហើយនិងអ្នកអាចហៅអ្នកស្លាប់មកនិយាយបាន ពួកអ្នកប្រាជ្ញហើយនឹងគ្រូធ្មបផង។ យើងបានប្រាប់ពួកគេពីសុបិន្តនោះ តែពួកគេពុំមាននណារម្នាក់អាចកាត់ស្រាយអត្ថន័យឲ្យយើងបានទេ។
\v 8 ប៉ុន្តែចុងក្រោយ ដានីយ៉ែលបានមកគាល់យើង ម្នាក់ដែលមានឈ្មោះថាលោក​បេល‌ថិស្សា‌សារ ជាឈ្មោះតាមព្រះរបស់យើង គឺម្នាក់ដែលមានព្រះវិញ្ញាណដ៏វិសុទ្ធគង់នៅជាមួយ ហើយយើងបានរៀបរាប់ប្រាប់លោកពីសុបិន្តនោះ។
\v 9 «លោក​បេល‌ថិស្សា‌សារអើយ! ជាប្រមុខលើគ្រូមន្តអាគម យើងដឹងថាមានព្រះវិញ្ញាណដ៏វិសុទ្ធគង់នៅក្នុងលោក ហើយក៏គ្មានការលាក់កំបាំងណាដែលពិបាកសម្រាប់លោកដែរ។ សូមជួយប្រាប់យើងនូវអ្វីដែលយើងឃើញនៅក្នុងសុបិន្តរបស់យើង ហើយវាមានន័យយ៉ាងណាដែរ។

\s5
\v 10 នៅពេលដែលយើងផ្ទំ យើងនិមិត្តឃើញដូចតទៅ៖ពេល យើងទតទៅឃើញមានដើមឈើមួយនៅចំកណ្តាលផែនដី ដើមឈើនោះខ្ពស់អស្ចារ្យ។
\v 11 ដើមឈើនោះលូតកាន់តែធំឡើងៗ។ ចុងរបស់វាខ្ពស់ដល់មេឃ ហើយ សូម្បីតែមនុស្សនៅចុងផែនដីក៏អាចមើលឃើញដើមឈើនេះដែរ។
\v 12 ស្លឹកវា ខៀវខ្ចី មានផ្លែជាបរិបូណ៍ ដែលអាចចិញ្ចឹមជីវិតមនុស្សទាំងអស់បាន។ សត្វគ្រប់ប្រភេទមកជ្រកក្រោមម្លប់របស់វា ហើយបក្សាបក្សីនានានាំគ្នាមកទំលើមែករបស់វា។ ហើយសត្វលោកទាំងអស់រស់រានចិញ្ចឹមជីវិតដោយសារដើមឈើមួយដើមនេះ។

\s5
\v 13 យើងបានឃើញនៅក្នុងព្រលឹងរបស់យើង នៅក្នុងពេលយើងផ្ទំហើយឃើញទេវតាដ៏វិសុទ្ធមួយបានចុះមកពីស្ថានសួគ៌។​
\v 14 ទេវតាស្រែកនិងពោលថា «ចូរកាប់រំលំដើមឈើនោះ ហើយកាត់មែករបស់វាចោល ចូរលះស្លឹកចេញហើយជម្រុះផ្លែរបស់វាផង។ ចូរឲ្យសត្វទាំងឡាយចេញពីម្លប់របស់វា ហើយឲ្យបក្សាបក្សី ហើរចេញពីមែករបស់វាដែរ។

\s5
\v 15 ចូរទុកគល់នៃឬសរបស់វានៅក្នុងដី ហើយយកច្រវ៉ាក់ដែក និងលង្ហិន មកចង់វាទុកនៅក្នុងកណ្តាលទីវាលស្មៅ។ ហើយចូរទុកចោលឲ្យវាត្រូវទឹកសន្សើមពីលើមេឃចុះ។ ចូរឲ្យវារស់នៅជាមួយនិងសត្វនៅក្នុងចំណោមរុក្ខជាតិដែលនៅលើផែនដី។
\v 16 ចូរឲ្យដើមឈើនោះលែងមានចិត្តគំនិតជាមនុស្សទៀតទៅ គឺឲ្យមានចិត្តគំនិតដូចជាសត្វវិញ រហូតដល់គម្រប់ប្រាំពីរឆ្នាំបានកន្លងផុត។

\s5
\v 17 ការសម្រេចចិត្តគឺតាមរយៈរាជសារថ្លែងដោយពួកទេវតា។វាគឺជាសម្រេចចិត្តដែលធ្វើឡើងដោយពួកដ៏វិសុទ្ធ ដូច្នេះមនុស្សគ្រប់គ្នាដែលរស់នៅគួរស្គាល់ព្រះដ៏ខ្ពង់ខ្ពស់បំផុតដែលគ្រប់គ្រងលើអាណាចក្ររបស់មនុស្ស ហើយប្រទានដល់អ្នកណា ដែលព្រះអង្គចង់គង់នៅជាមួយពួកគេ ហើយព្រះអង្គនឹងលើកអស់អ្នកដែលបន្ទាបខ្លួនឡើងដែរ។
\v 18 យើង ព្រះចៅនេប៊ូក្នេសា បានសុបិន្តឃើញការនេះ។ ពេលនេះលោកបេល‌ថិស្សា‌សារបានប្រាប់យើង ពីការកាត់ស្រាយសុបិន្តនោះ ត្បិតគ្មានអ្នកប្រាជ្ញណាដែលនៅក្នុងអាណាចក្រយើងអាចកាត់ស្រាយបានឡើយ។ ប៉ុន្តែលោកអាចកាត់ស្រាយបាន ដោយសារលោកមានព្រះវិញ្ញាណដ៏វិសុទ្ធគង់នៅក្នុងលោក»។

\s5
\v 19 រួចហើយដានីយ៉ែលដែលមានឈ្មោះថា បេល‌ថិស្សា‌សារ ក៏បានស្រឡាំងកាំងមួយសន្ទុះ ដោយគាត់ដឹងក្នុងចិត្តហើយថា ការនោះនឹងរំលឹកដល់លោក «ព្រះករុណាក៏មានរាជឱង្ការថា បេល‌ថិស្សា‌សារ សូមកុំឲ្យចិត្តលោកភ័យខ្លាចដោយសារសុបិន្តមួយនេះ និងអត្ថន័យរបស់វាអី»។ បេល‌ថិស្សា‌សារក៏ទូលតបទៅវិញថា «បពិត្រព្រះករុណា សូមឲ្យសុបិន្តនេះកើតឡើងចំពោះអស់អ្នកដែលស្អប់ព្រះករុណា ហើយសូមឲ្យអត្ថន័យរបស់វាបានកើតឡើងលើខ្មាំងសត្រូវរបស់ព្រះករុណាចុះ។

\s5
\v 20 ដើមឈើដែលព្រះករុណាបានឃើញនោះ នឹងលូតកាន់តែធំឡើងហើយរឹងមាំដែរ ហើយចុងរបស់វាខ្ពស់ដល់មេឃ ហើយ សូម្បីតែមនុស្សនៅចុងផែនដីក៏អាចមើលឃើញដើមឈើនេះដែរ។
\v 21 ស្លឹកវាទាំងអស់ខៀវខ្ចី ហើយមានផ្លែជាបរិបូណ៍ ហើយនៅក្នុងវាអាចជាអាហារសម្រាប់គ្រប់គ្នាបាន។ សត្វគ្រប់ប្រភេទមកជ្រកក្រោមម្លប់របស់វា ហើយបក្សាបក្សីនានានាំគ្នាមករស់នៅលើមែករបស់វា។
\v 22 ដើមឈើនោះគឺជាព្រះករុណា ទ្រង់បានចម្រើនឡើងហើយរឹងមាំ។ ហើយអំណាចចេស្តា ខ្ពង់ខ្ពស់រហូតដល់មេឃ ហើយសិទ្ធអំណាចរបស់ទ្រង់ពេញរហូតដល់ចុងផែនដីទាំងមូល។

\s5
\v 23 បពិត្រព្រះករុណា ទ្រង់បានទតឃើញទេវតាយាងចុះមកពីស្ថានសួគ៌ហើយថ្លែងថា «ចូរកាប់រំលំដើមឈើនោះ ហើយបំផ្លាញវាចោល ប៉ុន្តែចូរទុកគល់ និងឬសរបស់វានៅក្នុងដី ហើយយកច្រវ៉ាក់ដែក និងលង្ហិនមកចង់វាទុកនៅកណ្តាលទីវាលស្មៅ។ ចូរទុកវាចោលឲ្យត្រូវទឹកសន្សើមធ្លាកពីលើមេឃចុះ។ ចូរឲ្យវារស់នៅជាមួយនិងសត្វទាំងឡាយដែលនៅក្នុងទីវាល រហូតដល់គម្រប់ប្រាំពីរឆ្នាំចុះ»។

\s5
\v 24 បពិត្រព្រះករុណា នេះគឺជាអត្ថន័យសុបិន្តដែលជារាជសារនៃព្រះដ៏ខ្ពង់ខ្ពស់បានប្រទានព្រះករុណាដែលជាស្តេចនៃទូលបង្គំ។
\v 25 ព្រះករុណានឹងត្រូវគេបណ្តេញចេញពីចំណោមមនុស្ស ហើយនឹងត្រូវរស់នៅជាមួយសត្វតាមវាល។ ហើយគេនឹងយកស្មៅឲ្យព្រះរាជាសោយដូចជាគោដែរ ហើយព្រះកាយរបស់ព្រះករុណានឹងសើមដោយសារទឹកសន្សើមដែលធ្លាក់មកពីលើមេឃ នឹងរហូតដល់គម្រប់ប្រាំពីរឆ្នាំ គឺទាល់តែដល់ពេលមួយដែលព្រះរាជា ទទួលស្គាល់ព្រះដ៏ខ្ពង់ខ្ពស់បំផុតជាអ្នកគ្រប់គ្រងលើអាណាចក្ររបស់មនុស្សលោក ហើយព្រះអង្គចង់ប្រទានឲ្យអ្នកណាតាមព្រះហឫទ័យរបស់ព្រះអង្គ។

\s5
\v 26 គឺមានការបញ្ជាឲ្យទុកគល់ឈើ នៃឫសរបស់ដើមឈើ គឺមានន័យថាអានាចក្ររបស់ទ្រង់នឹងប្រគល់មកឲ្យព្រះករុណាវិញ នៅពេលដែលព្រះរាជាទទួលស្គាល់ព្រះដ៏ខ្ពង់ខ្ពស់និងការគ្រប់គ្រងនៃស្ថានសួគ៌។
\v 27 ដូច្នេះហើយ ព្រះករុណាសូមទ្រង់មេត្តាទទួលយោបល់ពីទូលបង្គំ។ សូមទ្រង់លះចោលអំពើបាប ហើយធ្វើអ្វីដែលត្រឹមត្រូវវិញ។ សូមបែរចេញពីការទុច្ចរិតដោយបង្ហាញព្រះទ័យមេត្តាដល់អ្នកដែលត្រូវគេសង្កត់សង្គិន ធ្វើដូច្នេះព្រះករុណានឹងមានភាពរុងរឿងជាយូរអង្វែងទៅ»។

\s5
\v 28 ហេតុការណ៍ទាំងអស់នេះបានកើតឡើងចំពោះព្រះចៅនេប៊ូក្នេសា។
\v 29 ដប់ពីរខែកន្លងទៅ ទ្រង់កំពុងយាងក្រសាលនៅលើដំបូលព្រះបរមរាជវាំងនៅក្រុងបាប៊ីឡូន
\v 30 ហើយទ្រង់មានរាជអង្ការថា «តើនេះមិនមែនជាបាប៊ីឡូនដ៏អស្ចារ្យទេឬ ដែលយើងបានបានសង់ឡើង សម្រាប់ប្រជារាស្រ្តរបស់យើង ដើម្បីបង្ហាញសិរីរុងរឿងនៃរិទ្ធានុភាពរបស់យើងទេឬ?»

\s5
\v 31 ខណៈពេលដែលស្តេចកំពុងតែមានរាជអង្ការនៅឡើយ ក៏មានសម្លេងពីស្ថានសួគ៌ៈ «ព្រះចៅនេប៊ូក្នេសាអើយ សេចក្តីទាំងនេះគឺសម្តៅមករកទ្រង់ ហើយអាណាចក្រនេះនឹងត្រូវយកចេញពីទ្រង់។
\v 32 ព្រះករុណានឹងត្រូវគេបណ្តេញចេញពីចំណោមមនុស្ស ហើយដំណាក់ទ្រង់នឹងរស់នៅតាមវាលដូចជាសត្វព្រៃ។ ហើយគេនឹងឲ្យទ្រង់ស៊ីស្មៅដូចជាគោ។ រហូតដល់កន្លងប្រាំពីរឆ្នាំ គឺទ្រង់ទទួលស្គាល់ថាព្រះដ៏ខ្ពង់ខ្ពស់បំផុតជាអ្នកគ្រប់គ្រងលើអាណាចក្ររបស់មនុស្សលោក ហើយព្រះអង្គចង់ប្រទានដល់ពួកគេស្រេចតែព្រះហឫទ័យទ្រង់»។

\s5
\v 33 រាជសារនេះគឺមកទាស់ប្រឆាំងនិងព្រះចៅនេប៊ូក្នេសា ដែលនឹងនាំចេញមកភ្លាមៗ។ ព្រះករុណាត្រូវគេបណ្តេញចេញពីចំណោមមនុស្ស។ ទ្រង់សោយស្មៅជាអាហារដូចជាគោ ហើយព្រះកាយទ្រង់សើមដោយទឹកសន្សើមពីលើមេឃ។ ព្រះកេសាទ្រង់ដុះវែងដូចស្លាបឥន្រ្ទី ចំណែកក្រចករបស់ទ្រង់ប្រៀបដូចជាក្រចករបស់សត្វស្លាប។

\s5
\v 34 នៅថ្ងៃចុងក្រោយ យើង ព្រះចៅនេប៊ូក្នេសា បានងើបភ្នែកឡើងទៅលើមេឃ ហើយបានធ្វើឲ្យយើងដឹងខ្លួនឡើងវិញ។ «យើង សូមសសើតម្កើងដល់ព្រះដ៏ខ្ពស់បំផុត និងសូមថ្វាយព្រះកិត្តិយស និង សិរីរុងរឿងដល់ព្រះដ៏គង់នៅអស់កល្បជានិច្ច។ ត្បិតរាជទ្រង់សោយរាជ្យនៅអស់កល្បជានិច្ច ហើយព្រះរាជ្យព្រះអង្គនៅអស់កល្បពីជំនាន់មួយទៅដល់គ្រប់ជំនាន់ទាំងអស់។

\s5
\v 35 មនុស្សជាតិទាំងអស់នៅលើផែនដី គឺបានពិចារណាដោយព្រះអង្គថាគ្មានតម្លៃអ្វីឡើយ ព្រះអង្គប្រព្រឹត្តចំពោះទាហាននៃស្ថានសួគ៌ និងមនុស្សជាតិនៃផែនដី ស្របតាមព្រះទ័យរបស់ព្រះអង្គ។ គ្មាននរណាម្នាក់អាចប្រឆាំង ឬទាស់និងព្រះអង្គបានឡើយ។ គ្មាននរណាម្នាក់ពោលទៅកាន់ព្រះអង្គថា «ហេតុដូចម្តេចបានជាទ្រង់ធ្វើដូច្នេះ?»

\s5
\v 36 ក្នុងពេលតែមួយដែលការដឹងខ្លួនរបស់យើងបានត្រឡប់មកវិញ រិទ្ធានុភាពនិងពន្លឺរបស់យើងបានត្រឡប់មកកាន់យើង គឺជាភាពថ្កុំថ្កើងក្នុងអាណាចក្ររបស់យើង។ ក្រុមប្រឹក្សា និងនាម៉ឺនមន្ត្រីរបស់យើងស្វែងរកក្តីមេត្តារបស់យើង។ យើងបាននាំត្រឡប់មកគ្រងរាជ្យឡើងវិញ ហើយភាពថ្កុំថ្កើងបានប្រគល់មកកាន់យើង។
\v 37 ឥឡូវនេះយើង ព្រះចៅនេប៊ូក្នេសា សូមលើកតម្កើង ថ្វាយព្រះកិត្តិយសដល់ព្រះដ៏ខ្ពង់ខ្ពស់នៅស្ថានសួគ៌ ត្បិតស្នាព្រះហស្ថរបស់ព្រះអង្គសុទ្ធតែត្រឹមត្រូវ ហើយមាគា៌ព្រះអង្គគឺសុចរិត។ ព្រះអង្គនឹងបន្ទាបអស់អ្នកដែលមានអំណួត។

\s5
\c 5
\cl ជំពូក ៥
\p
\v 1 ព្រះចៅបេលសាសារបានចាត់ឲ្យគេ រៀបចំពិធីជប់លៀងសម្រាប់ពួកអភិជនចំនួនមួយមឺុននាក់ ហើយទ្រង់បានសោយ ស្រានៅមុខពួកមួយមឺុននាក់នោះ។
\v 2 នៅពេលដែលព្រះចៅបេលសាសារ ក្រេបស្រារួចហើយ​ ទ្រង់ក៏បញ្ជាឲ្យគេយកពែងមាសពែងប្រាក់ ដែលព្រះចៅនេប៊ូក្នេសា ជាបិតាទ្រង់បានរឹបអូសយកពីព្រះវិហារនៅក្នុងក្រុងយេរ៉ូសាឡឹម ហើយទ្រង់ចង់យកពែងនោះមកដាក់ស្រាសម្រាប់ អភិជន ពួកមហេសី ហើយពួកស្នំ អាចផឹកស្រាបាន។

\s5
\v 3 ពួកអ្នកបម្រើបានយកពែងមាសដែលបានយកមកពីព្រះវិហារដែលជាដំណាក់នៃព្រះជាម្ចាស់នៅក្នុងក្រុងយេរូ៉សាឡឹម។ ព្រះរាជា និងពួកអភិជនហើយមហេសី និងស្នំបានប្រើពែងទាំងនោះដើម្បីក្រេបស្រា។
\v 4 ពួកគេបានស្រវឹងស្រា ហើយ ថ្វាយបង្គំរូបព្រះរបស់គេដែលបានធ្វើពីមាស ហើយនិងប្រាក់ លង្ហិន និងដែក ឈើ និងថ្ម។

\s5
\v 5 នៅក្នុងពេលនោះស្រាប់តែមានម្រាមដៃលេចចេញមក នៅពីមុខចង្កៀង ហើយសសេរនៅលើជញ្ជាំងក្នុងព្រះបរមរាជវាំងរបស់ព្រះរាជា។​ ព្រះរាជាក៏បានឃើញនូវចំណែកដែលម្រាមដៃនោះបានសសេរនោះ។
\v 6 បន្ទាប់មកស្តេចប្រែព្រះភ័ក្រ្ត ហើយព្រះហឫទ័យរបស់ព្រះករុណាទៅជារន្ធត់ ព្រះកាយទ្រង់មិនអាចជួយស្តេចបាន ហើយជង្គង់ខ្សោយទាំងពីរ។

\s5
\v 7 ព្រះរាជាបានប្រកាសព្រះរាជបញ្ជាឲ្យគេទៅកោះហៅពួកហោរា គ្រូទាយ គ្រូមន្តអាគម គ្រូធ្មប់អ្នកប្រាជ្ញនានា។ ព្រះរាជាបានមានព្រះរាជបន្ទូលទៅដល់អ្នកដែលមានប្រាជ្ញានៅស្រុកបាប៊ីឡូន «បើនរណាអាចបកស្រាយពីអត្ថន័យនៃអក្សរដែលបានសសេរនេះ ទ្រង់នឹងបំពាក់អាវពណ៌ស្វាយ និងខ្សែកមាសជូនជាកិត្តិយស។ អ្នកនោះនឹងប្រទានឋានៈជាអ្នកគ្រប់គ្រងទីបីនៅក្នុងរាជាណាចក្រនេះ»។

\s5
\v 8 រួចហើយគ្រប់ទាំងហោរាគ្រូធ្មប់ ហើយពួកអ្នកប្រាជ្ញនានា​ក៏នាំគ្នាមក ប៉ុន្តែពួកគេមិនអាចអាន ឬយល់និងមិនអាចបកស្រាយពីអត្ថន័យនៃអក្សរនោះថ្វាយព្រះរាជបានឡើយ។
\v 9 រួចហើយព្រះចៅបេលសាសារក៏កាន់តែខ្វល់ខ្វាយ ភ័យរន្ធត់ញាប់ញ័រនៅលើព្រះភក្រ្ត័របស់ទ្រង់។ ហើយពួកនាមីុនមន្ត្រីនានា​ក៏ទាល់គំនិតដែរ។

\s5
\v 10 នៅពេលនេះព្រះមហាក្សត្រិយានីឮពីរាជឱង្ការ និងពីអ្វីដែលពួកនាមីុននាំបានពិភាក្សាគ្នា ទ្រង់ក៏យាងចូលក្នុងសាលជប់ លៀង។ ព្រះមហាក្សត្រិយានីមានរាជសវនីយ៍ថា៖ «បពិត្រព្រះករុណា សូមទ្រង់មានព្រះជន្មយឺនយូរ! សូមកុំឲ្យព្រះគំនិតធ្វើឲ្យទ្រង់ខ្វល់ខ្វាយឡើយ។ ហើយកុំឲ្យព្រះភ័ក្រ្តរបស់ទ្រង់ប្រែឡើយ។

\s5
\v 11 នៅក្នុងរាជាណាចក្ររបស់ព្រះអង្គមានបុរសម្នាក់ដែលមានព្រះវិញ្ញាណ ដ៏វិសុទ្ធគង់នៅជាមួយ។ នៅក្នុងរជ្ជកាលនៃព្រះបិតាព្រះអង្គ បុរសម្នាក់នោះគឺជាម្នាក់ដែលដឹងការលាក់កំបាំង មានតម្រិះ ប្រាជ្ញាមកពីព្រះនៅក្នុងអ្នកនោះ។ ព្រះចៅនេប៊ូសា ព្រះបិតាទ្រង់បានតែងតាំងលោកធ្វើជាមេប្រមុខលើអស់ទាំងពួកគ្រូ គ្រូមន្តអាគមហោរា គ្រូទាយគ្រូធ្មប់ និងអ្នកប្រាជ្ញនានា។
\v 12 ដោយឃើញថាបុរសនោះ លោកមានប្រាជ្ញាវាងវៃ ចំណេះដឹងជ្រៅជ្រះ អាចកាត់ស្រាយសុបិន្ត ហើយអាចដោះស្រាយរាល់បញ្ហាពិបាកៗផ្សេងៗ លោកនោះមានឈ្មោះថាដានីយ៉ែល ដែលព្រះបិតាទ្រង់ប្រទាននាមថា បេលថិស្សាសារ។ ពេលនេះសូមអនុញ្ញាតឲ្យគេហៅលោកនោះមក ដើម្បីឲ្យលោកបានកាត់ស្រាយអត្ថន័យអក្សរដែលបានសសេរនោះ»។

\s5
\v 13 រួចហើយគេក៏នាំដានីយ៉ែលមកគាល់ព្រះរាជា។ ព្រះរាជាបានមានរាជឱង្ការទៅកាន់គាត់ថា «តើលោកគឺជាដានីយ៉ែល ដែលបានជម្លៀសចេញពីស្រុកយូដាដែលព្រះបិតាយើងបាននាំចេញពីយូដា។
\v 14 យើងបានឮអំពីលោកថាមានព្រះវិញ្ញាណដ៏វិសុទ្ធរបស់ព្រះគង់នៅក្នុងលោក ដែលមានភាពវាងវៃ និងមានចំណេះដឹងជ្រាលជ្រៅ ហើយប្រាជ្ញាដ៏អស្ចារ្យនៅក្នុងលោកផងដែរ។

\s5
\v 15 ពេលនេះពួកគ្រូអ្នកប្រាជ្ញ និងពួកអ្នកដែលអាចហៅវិញ្ញាណអ្នកស្លាប់មកជួប គឺបាននាំមកគាល់យើងដើម្បីអានអក្សរទាំងនេះ ហើយបកស្រាយអត្ថន័យដល់យើង ប៉ុន្តែក្នុងចំណោមពួកគេគ្មានអ្នកណាអាចកាត់ស្រាយបានឡើយ។
\v 16 យើងបានឮថាលោកអាចកាត់ស្រាយអត្ថន័យ និងដោះស្រាយរាល់បញ្ហាបាន។ ពេលនេះប្រសិនបើលោកអាចអានអក្សរនៅលើជញ្ជាំងនេះ ហើយ​អាចកាត់ស្រាយអត្ថន័យវា លោកនឹងបំពាក់អាវពណ៌ស្វាយ និងខ្សែកមាសជូនជាកិត្តិយស ហើយមានសិទ្ធអំណាចជាអ្នកគ្រប់គ្រងទីបីនៅក្នុងរាជាណាចក្រផង»។

\s5
\v 17 គ្រានោះដានីយ៉ែលក៏ទូលឆ្លើយទៅព្រះរាជាថា​ «បពិត្រព្រះករុណា សូមព្រះអង្គទុករង្វាន់ទាំងនោះ សម្រាប់អ្នកដ៏ទៃចុះ។ ទោះបីជាយ៉ាងណាក៏ដោយ ទូលបង្គំសូមអានអក្សរថ្វាយព្រះរាជា និងកាត់ស្រាយអត្ថន័យថ្វាយទ្រង់ផងដែរ។
\v 18 បពិត្រព្រះរាជា ដូចទ្រង់ជ្រាបថាព្រះដ៏ខ្ពង់ខ្ពស់បំផុតព្រះជាម្ចាស់បានប្រទានដល់ព្រះចៅនេប៊ូក្នេសាជាបិតាទ្រង់នៅអាណាចក្រ ជាមហាកិត្តិយសនិងរិទ្ធានុភាព។
\v 19 ដោយសារដែលព្រះជាម្ចាស់បានប្រទានមកព្រះបិតាទ្រង់ ហើយប្រជាជាតិ គ្រប់ជាតិសាសន៍ និងគ្រប់ភាសាគោរពកោតខ្លាចញាប់ញ័រចំពោះទ្រង់។ ទ្រង់ដាក់ទោសប្រហារជីវិតដល់អ្នកដែលគួរនឹងស្លាប់ ហើយទុកជីវិតដល់អ្នកដែលគួរនឹងរស់។ ទ្រង់លើកអស់អ្នកណាដែលស្តេចសព្វព្រះហឫទ័យ ហើយទ្រង់បន្ទាបអស់អ្នកដែលចង់បាន។

\s5
\v 20 ប៉ុន្តែដោយសារព្រះរាជាមានចិត្តរឹងរូស និងអំណួតហើយប្រព្រឹត្តបំពាន នោះទ្រង់ត្រូវគេទម្លាក់ពីរាជបល្ល័ង្ក ហើយគេបានយកសិរីរុងរឿងរបស់ទ្រង់។
\v 21 ទ្រង់ត្រូវបានបណ្តេញចេញពីចំណោមមនុស្សជាតិ ហើយទ្រង់បែរជាមានគំនិតដូចជាសត្វតិរច្ឆាន ហើយទ្រង់រស់នៅជាមួយសត្វលាព្រៃ។ ទ្រង់សោយស្មៅដូចជាសត្វគោ។ ព្រះកាយទ្រង់សើមដោយទឹកសន្សើមពីលើមេឃ រហូតដល់ពេលដែលទ្រង់ដឹងស្មារតី និងទទួលស្គាល់ព្រះដ៏ខ្ពង់ខ្ពស់គ្រប់គ្រងលើអាណាចក្រមនុស្ស ហើយទ្រង់សោយរាជលើពួកគេ លើអ្នកដែលទ្រង់សព្វព្រះហឫទ័យ។

\s5
\v 22 ព្រះករុណាបេសសាសារ ព្រះរាជាគឺជាព្រះរាជបុត្រទ្រង់ ហើយទ្រង់មិនទាន់បានបន្ទាបចិត្តទ្រង់ទេ ទោះបីព្រះករុណាបានដឹងពីរឿងទាំងនេះហើយក្តី។
\v 23 ទ្រង់បានតម្កើងខ្លួនទាស់ប្រឆាំងនឹងព្រះអម្ចាស់នៃនគរស្ថានសួគ៌។ ដោយទ្រង់បានបញ្ជាឲ្យគេយកពែងពីព្រះវិហារនៃព្រះជាម្ចាស់ សម្រាប់ចាក់ស្រាឲ្យព្រះករុណាផ្ទាល់ សម្រាប់នាម៉ឺនមន្ត្រី មហេសី និង​ស្នំ ហើយទ្រង់បានក្រាបថ្វាយបង្គំអស់ព្រះដែលធ្វើពី មាស លង្ហិន ដែក ឈើ និង​ពីថ្ម ដែលព្រះទាំងនោះមើលមិនឃើញ ស្តាប់មិនឮ និងមិនដឹងអ្វីទាំងអស់។ ព្រះករុណាមិនបានសសើរតម្កើងដល់ព្រះជាម្ចាស់ដែលកាន់ខ្យល់ដង្ហើមនៅក្នុងព្រះហស្តព្រះអង្គ ហើយស្គាល់ពីព្រះករុណាគ្រប់ផ្លូវទាំងអស់។
\v 24 ហេតុដូច្នោះហើយ បានជាព្រះជាម្ចាស់ចាត់ម្រាមដៃព្រះវត្តមានរបស់ព្រះអង្គមកសសេរអក្សរនេះ។

\s5
\v 25 អក្សរនេះបានសសេរថាៈ «ម៉េណេ ម៉េណេ តេកែល និងអ៊ូប៉ារស៊ីន»។
\v 26 ពាក្យទាំងនេះមានន័យថា «ម៉េេណ» «ព្រះជាម្ចាស់បានរាប់ថ្ងៃនៃរាជ្យរបស់ព្រះករុណា ហើយនឹងបញ្ចប់រាជនេះផង»។
\v 27 ពាក្យថា «តេកែល» «បានថ្លឹងព្រះករុណានៅលើជញ្ជីង ហើយឃើញថាព្រះករុណានៅខ្វះ»។
\v 28 «ពេរេស» «អាណាចក្ររបស់ព្រះករុណាបែកជាពីរ គឺមួយចំណែកឱ្យទៅជនជាតិមេឌី និងមួយចំណែកទៀតឲ្យទៅជនជាតិពែរ្ស»។

\s5
\v 29 រួចហើយព្រះចៅបេលសាសាររាជបញ្ជា ហើយគេបានយកសម្លៀកបំពាក់ពណ៌ស្វាយស្លៀកឲ្យដានីយ៉ែល។ ខ្សែរកមាសមកបំពាក់ឲ្យដានីយ៉ែល ព្រះរាជាចេញរាជប្រកាសថា លោកនឹងមានឋានៈគ្រប់គ្រងទីបីនៅក្នងរាជាណាចក្រនេះ។
\v 30 នៅរាត្រីនោះ ព្រះចៅបេលសាសារជាព្រះរាជានៃជនជាតិបាប៊ីឡូនត្រូវបានធ្វើគុត
\v 31 ហើយព្រះចៅដារីយូស និងជនជាតិមេឌីបានគ្រងរាជ្យបន្តនៅក្នុងព្រះជន្មហុកសិបពីរព្រះវស្សា។

\s5
\c 6
\cl ជំពូក ៦
\p
\v 1 ព្រះចៅដារីយូសសព្វព្រះទ័យតែងតាំងចៅហ្វាយខេត្តចំនួន១២០រូបដើម្បីមន្ត្រីគ្រប់គ្រងលើអាណាចក្រទាំងមូល។
\v 2 នៅពីលើពួកគេមានមហាមន្ត្រីបីរូប ដែលត្រូវបានតែងតាំងឲ្យធ្វើជាប្រមុខលើមន្ត្រីទាំងអស់ ហើយដានីយ៉ែលជាម្នាក់ក្នុងចំណោមអ្នកទាំងនោះ។ ពួកមហាមន្ត្រីត្រូវតែងតាំងឡើងសម្រាប់មើលពីលើពួកមន្រ្តីតាមខេត្ត ដូច្នេះព្រះរាជនឹងមិនបាត់អ្វីទៀតឡើយ។
\v 3 ដានីយ៉ែលមានកិត្តិយសជាងពួកមហាមន្ត្រីមតាមខេត្ត ដោយលោកមានព្រះវិញ្ញាណអស្ចារ្យគង់នៅជាមួយ។ ហើយព្រះរាជាមានបំណងចង់តែងតាំងលោក​ឲ្យគ្រប់គ្រងលើអាណាចក្រទាំងមូល។

\s5
\v 4 ដូច្នេះហើយពួកមហាមន្ត្រីផ្សេងទៀត ហើយនិងពួកចៅហ្វាយខេត្តក៏បានខំរកកំហុសនៅក្នុងការងាររបស់លោកដានីយ៉ែលដែលបានធ្វើសម្រាប់អាណាចក្រ ប៉ុន្តែពួកគេមិនអាចចាប់កំហុសគាត់បានឡើយ ឬភាពខ្សោយនៅក្នុងកិច្ចការរបស់គាត់ពីព្រោះគាត់គឺជាមនុស្សស្មោះត្រង់។ គ្មានកំហុសឬការធ្វេសប្រហែសអាចរកឃើញនៅក្នុងលោកឡើយ។
\v 5 ដូច្នេះពួកគេទាំងនោះបាននិយាយថា «យើងមិនអាចរកហេតុផលនិងបន្ទោសទាស់និងដានីយ៉ែលនេះបានឡើយ មានតែចាប់កំហុសគាត់តាមរយៈក្រិត្យវិន័យព្រះជាម្ចាស់របស់គាត់ប៉ុណ្ណោះ»។

\s5
\v 6 រួចហើយពួកមហាមន្ត្រី និងពួកមន្ត្រីក៏បាននាំផែនការទៅគាល់នៅចំពោះព្រះរាជា។ ពួកគេបានទូលទៅកាន់ព្រះរាជាថា «បពិត្រព្រះករុណា ដារីយុស សូមឲ្យព្រះអង្គមានព្រះជន្មយឺនយូរ!
\v 7 ពួកមហាមន្ត្រីទាំងអស់នៃអាណាចក្រ ហើយនិងពួកមន្ត្រីតាមតំបន់ និងពួកមន្រ្តីចៅហ្វាយខេត្ត ហើយពួកទីប្រឹក្សា និងពួកមន្ត្រីទាំងអស់បានមូលមតិរួមគ្នាសម្រេចទូលព្រះករុណា សូមឲ្យព្រះរាជាចេញរាជឱង្ការមួយច្បាប់ ប្រកាស់បំរាមយ៉ាងតឹងតែងបំផុត ដោយក្នុងរយៈពេលសាមសិបថ្ងៃ បើអ្នកណាសូមអ្វីពីព្រះណាផ្សេង ឬមនុស្ស ណាក្រៅអំពីព្រះករុណា អ្នកនោះនឹងត្រូវបោះចូលទៅក្នុងរូងសឹង្គ។

\s5
\v 8 ពេលនេះ បពិត្រព្រះរាជា សូមទ្រង់ចេញច្បាប់នេះ ហើយឡាយព្រះហស្ថលេខា​លើច្បាប់នោះ ដើម្បីកុំឲ្យមានការផ្លាស់ប្តូរបាន ហើយឲ្យស្របទៅនឹងច្បាប់របស់សាសន៍មេឌី និង សាសន៍ពើស៊ីដូច្នេះវាមិនអាចកែប្រែបានឡើយ»។
\v 9 រួចហើយព្រះបាទដារីយុស ក៏ឡាយព្រះហស្ថលេខាលើឯកសារន និងបានធ្វើច្បាប់នេះឡើង។

\s5
\v 10 នៅពេលដានីយ៉ែលបានដឹងថា ច្បាប់នោះបានចុះហត្ថលេខារួចរាល់ហើយ លោកក៏ចូលទៅផ្ទះរបស់លោក (ពេលនេះដែលទ្វារបន្ទប់ខាងលើបានបើកចំហរឆ្ពោះទៅកាន់ទីក្រុងយេរូសាឡឹម) ហើយលោកលុតជង្គង់ចុះ គឺលោកបានធ្វើបីដងក្នុងមួយថ្ងៃ ហើយអធិស្ឋាន និងអរព្រះគុណនៅចំពោះព្រះជាម្ចាស់ដូចដែលគាត់ធ្លាប់ធ្វើពីពេលមុន។
\v 11 រួចហើយពួកមនុស្សដែលបានបង្កើតច្បាប់រួមគ្នាបាន ឃើញដានីយ៉ែលកំពុងតែអធិស្ឋានទៅព្រះជាម្ចាស់ស្វែងរកជំនួយ។

\s5
\v 12 ពេលនោះពួកគេនាំគ្នាទៅទូលព្រះរាជាពីច្បាប់បំរាមដែលបានចែង «បពិត្រព្រះករុណា តើទ្រង់មិនបានឡាយព្រះហស្ថលេខាលើច្បាប់​ ដែលចែងថាក្នុងរយៈពេល៣០​ថ្ងៃ បើអ្នកណាទូលសូមអ្វីពី ព្រះណាផ្សេង ឬពីនណារម្នាក់ក្រៅអំពីព្រះករុណា អ្នកនោះនឹងត្រូវបោះចូលទៅក្នុងរូងសឹង្គទេឬអី»? ព្រះរាជាក៏មានរាជឱង្ការតបវិញថា «សេចក្តីនោះគឺពិតប្រាកដមែន ដោយស្របតាមច្បាប់របស់សាសន៍មេឌី និងសាសន៍ពើស៊ី គឺមិនអាចកែប្រែបានឡើយ»។

\s5
\v 13 រួចហើយពួកគេទូលឆ្លើយទៅព្រះរាជាវិញថា «ម្នាក់នោះគឺជាលោក ដានីយ៉ែល ដែលជាម្នាក់ក្នុងចំណោមប្រជាជនជាឈ្លើយដែលមកពីយូដា មិនបានខ្វល់នឹងព្រះករុណា ឬមិនគោរពច្បាប់ដែលព្រះករុណាបានឡាយព្រះហស្ថទេ។ លោកបានអធិស្ឋានទៅព្រះជាម្ចាស់របស់លោកមួយថ្ងៃបីដង»។
\v 14 ពេលព្រះរាជាបានឮការនេះ ទ្រង់ព្រួយព្រះទ័យជាខ្លាំង ហើយទ្រង់ក៏គិតក្នុងព្រះគំនិតថា ដើម្បីអាចជួយរំដោះដានីយ៉ែលពីច្បាប់ទាំងនេះ។ ព្រះរាជាបានខំប្រឹងរក វីធីជួយដានីយ៉ែលរហូតដល់ថ្ងៃលិច។

\s5
\v 15 រួចហើយបរុសទាំងនោះដែលបានប្តឹងក៏នាំគ្នាមកគាល់ព្រះរាជា ហើយទូលទៅកាន់ទ្រង់ថា «បពិត្រព្រះករុណា ទ្រង់ជ្រាបហើយថា រាល់ច្បាប់របស់ពួកសាសន៍មេឌី និងសាសន៍ពើស៊ី ដែលគ្មានច្បាប់ឬសេចក្តីណាដែលព្រះរាជាបានចេញរួចហើយអាចនឹងប្តូរវិញបាននោះទេ»។

\s5
\v 16 គ្រានោះស្តេចក៏ចេញរាជបញ្ជា ហើយពួកគេក៏បាននាំយកលោក ដានីយ៉ែលបោះទៅក្នុងរូងសឹង្គ។ ព្រះរាជាមានរាជឱង្ការទៅកាន់ដានីយ៉ែលថា «សូមឲ្យព្រះជាម្ចាស់របស់លោកដែលលោកបានបម្រើនោះជួយ សង្គ្រោះលោកផងចុះ»។

\s5
\v 17 ថ្មមួយផ្ទាំងត្រូវបានយកមកសង្កត់បិទមាត់រូងសឹង្គ ហើយព្រះរាជាក៏បានប្រថាប់ត្រាព្រះទម្រង់ និងចិញ្ចៀនត្រារបស់ពួកសេនាបតីនាមីុនមន្ត្រី ដើម្បីមិនឲ្យមានការផ្លាស់ប្តូរទាក់ទងទៅនឹងលោកដានីយ៉ែល។
\v 18 រួចហើយព្រះរាជាក៏យាងត្រឡប់ទៅ ព្រះរាជវាំងវិញ ដោយមិនសោយអ្វីសោះពេញមួយរាត្រីនោះ។ ពុំមានការប្រគុំតន្ត្រីឬការសម្តែងថ្វាយទ្រង់ឡើយ ហើយទ្រង់ក៏ផ្ទំមិនលក់ដែរ។

\s5
\v 19 កាលព្រលឹមឡើងស្រាងៗព្រះរាជាក៏តើនឡើង ហើយរួសរាន់យាងទៅឯរូងសឹង្គ។
\v 20 ពេលព្រះរាជាយាងមកដល់ជិតរូងសឹង្គ ទ្រង់ក៏ស្រែកហៅ ដានីយ៉ែលយ៉ាងក្រៀមក្រំថាដានីយ៉ែល «ដានីយ៉ែលជាអ្នកបម្រើរបស់ព្រះជាម្ចាស់ដ៏មានព្រះជន្មរស់អើយ តើព្រះជាម្ចាស់របស់អ្នកដែលបានបម្រើរៀងរហូតមក បានជួយសង្គ្រោះលោកចេញពីមាត់សឹង្គទាំងនោះដែរឬទេ?»

\s5
\v 21 ពេលនោះដានីយ៉ែលក៏ទូលតបទៅព្រះរាជាវិញថា «បពិត្រព្រះករុណា សូមឲ្យទ្រង់មានព្រះជន្មយឺនយូរ!
\v 22 ព្រះជាម្ចាស់នៃទូលបង្គំបានបញ្ជូនទេវតាមកបិទមាត់សឹង្គទាំងនេះ ហើយពួកវាមិនធ្វើបាបដល់ទូលបង្គំទេ។ ត្បិតទូលបង្គំមិនមានទោសអ្វីនៅចំពោះព្រះអង្គ ហើយនិង​នៅចំពោះព្រះករុណាទេ បពិត្រព្រះរាជាហើយនិងទូលបង្គំមិនបានធ្វើអ្វីខុសនោះទេ»។

\s5
\v 23 រួចហើយព្រះរាជាមានព្រះទ័យរីករាយ។ ទ្រង់ក៏បានបញ្ជាឲ្យគេ នាំលោកដានីយ៉ែលឡើងពីរូងសឹង្គវិញ។ ដូច្នេះដានីយ៉ែលក៏បានគេយោងឡើងមក ពីរូងសឹង្គ។ គ្មានការធ្វើបាបណាមកលើរូបលោកឡើយ ដោយសារលោកទុកចិត្តលើព្រះជាម្ចាស់របស់លោក។

\s5
\v 24 ព្រះរាជាបានចេញរាជបញ្ជា ហើយពួកអ្នកដែលចោទប្រកាន់ប្តឹងដានីយ៉ែល ហើយបានបោះពួកគេទាំងប្រពន្ធកូនចូលទៅក្នុងរូងសឹង្គដែរ។​ មុនពេលពួកគេបានធ្លាក់ទៅដល់បាតរូង ពួកសឹង្គទាំងនោះបានបង្ហាញអំណាចដាក់ពួកគេ ហើយត្របាក់ស៊ីពួកគេខ្ទេចគ្មានសល់។
\v 25 គ្រានោះព្រះចៅដារីយុសបានចេញរាជសារប្រកាស់ដល់ប្រជាជាតិ គ្រប់ជាតិសាសន៍គ្រប់ភាសា ដែលរស់នៅលើផែនដីៈ «សូមអ្នករាល់គ្នាប្រកបដោយសេចក្តីសុខសាន្តចុះ។

\s5
\v 26 យើងចេញរាជបញ្ជាឲ្យមនុស្សទាំងឡាយ ដែលរស់នៅក្នុងអាណាចក្ររបស់យើងទាំងមូល គោរពកោតខ្លាចញាប់ញ័រ នៅចំពោះព្រះជាម្ចាស់របស់លោកដានីយ៉ែល ត្បិតព្រះអង្គដែលមានព្រះជន្មរស់អស់កល្បជានិច្ច ហើយរាជរបស់ព្រះអង្គមិនអាចបំផ្លាញបានឡើយ ហើយអំណាចរបស់ព្រះអង្គក៏នៅអស់កល្បជានិច្ចដែរ។
\v 27 ព្រះអង្គធ្វើឲ្យយើងមានសុវត្តភាព និង​សង្គ្រោះយើង ហើយព្រះជាម្ចាស់ធ្វើទីសម្គាល់ អស្ចារ្យនៅក្នុងស្ថានសួគ៌ និងផែនដី ព្រះអង្គបានជួយ សង្គ្រោះ ដានីយ៉ែលពីអំណាចរបស់សត្វសឹង្គកំណាច»។

\s5
\v 28 ដូច្នេះដានីយ៉ែលក៏មានភាពចម្រុងចម្រើនឡើងនៅកុ្នុងរជ្ជកាលរបស់ព្រះចៅដារីយុស និងនៅក្រោមសម័យកាលស៊ីរូស ហើយនិងជាសាសន៍ពើស៊ី។

\s5
\c 7
\cl ជំពូក ៧
\p
\v 1 នៅឆ្នាំទីមួយនៃរជ្ជកាលព្រះបាទបេលសាសារ ជាស្តេចស្រុកបាប៊ីឡូន ដានីយ៉ែលបានសុបិន្តហើយនិមត្តឃើញ​គំនិតរបស់លោក នៅពេលដែលលោកសម្រាកនៅលើគ្រែ។ រួចលោកបានកត់ត្រានូវអ្វីដែលលោកបានសុបិន្តឃើញនោះ។ លោកបានកត់ត្រានៅហេតុការណ៍ដែលសំខាន់ៗៈ
\v 2 ដានីយ៉ែលបានពន្យល់ថា «នៅក្នុងនិមិត្តដែលខ្ញុំបានឃើញនោះគឺ ខ្យល់បួនទិសមកពីលើមេឃធ្លាក់ចុះចំសមុទ្រធំ។
\v 3 ហើយមានសត្វធំៗបួន មានរូបរាងខុសៗគ្នា បានឡើងចេញពីសមុទ្រមក។

\s5
\v 4 សត្វទីមួយមានរូបរាងដូចជាសត្វសឹង្គ ប៉ុន្តែមានស្លាបដូចឥន្ទ្រី។ នៅក្នុងពេលដែលខ្ញុំកំពុងតែមើល វាបានដកហូតស្លាបរបស់វា ហើយវាក៏បានលើកផុតពីដីទៅ ហើយវាអាចឈរជើងពីរដូចជាមនុស្ស។ ហើយចិត្តគំនិងរបស់មនុស្សត្រូវបានប្រទានដល់វាដែរ។
\v 5 រួចហើយកីមានសត្វទីពីរមានរូបរាងដូចសត្វខ្លាឃ្មុំ ហើយវាឈរកោងខ្លួន វាមានឆ្អឹងជំនីបីនៅរវាងធ្មេញនៅក្នុងមាត់។ វាត្រូវបានប្រាប់ថា «ក្រោកឡើង ហើយត្របាក់ស៊ីមនុស្សឲ្យបានច្រើន»។

\s5
\v 6 បន្ទាប់ពីការនេះ ខ្ញុំក៏បានមើលម្តងទៀត។ គឺមានសត្វមួយទៀតដែលមើល ទៅរាងដូចជាខ្លារខិន។ នៅលើខ្នងវាមានស្លាបបួនដូចស្លាបបក្សី ហើយមានក្បាលបួន។ វាមានសិទ្ធអំណាចដើម្បីគ្រប់គ្រង។
\v 7 បន្ទាប់ពីនេះមកនៅក្នុងនិមិត្តនាយប់នោះខ្ញុំបានឃើញសត្វទីបួន ដែលគួរឲ្យខ្លាចនិងរន្ធត់ ហើយមានកម្លាំងខ្លាំងក្លា។ ហើយវាមានធ្មេញដែករឹងមាំ ដែលត្របាក់លេប ស៊ីកម្ទេចទៅជាចំណែក ហើយជាន់សំណល់ទាំងអស់ដែលនៅសល់ផង។ សត្វនេះមានសណ្ឋានខុសពីសត្វដទៃ ហើយវាមានស្នែងដប់។

\s5
\v 8 ខណៈពេលដែលខ្ញុំកំពុងតែសង្កេតមើលពីស្នែង ខ្ញុំបានមើលដ៏បានឃើញស្នែងតូចផ្សេងទៀតដុះចេញមកក្នុងចំណោមស្នែងទាំងនោះដែរ។ ស្នែង​ចាស់​បី​ត្រូវ​បាន​ដក​ចេញ​ទាំង​ឫស។ ខ្ញុំឃើញស្នែងនោះមានភ្នែកដូចមនុស្ស ហើយមាត់វាពោលប្រកាសពីពាក្យកុហកយ៉ាងអស្ចារ្យ។

\s5
\v 9 ពេលខ្ញុំមើលទៀត ឃើញបល្ល័ងជាច្រើនត្រូវបានតាំងឡើង ហើយព្រះពី បុរាណបានសោយរាជ្យលើបល្ល័ងនោះ។ ព្រះភូសាព្រះអង្គមានពណ៌សដូចជាព្រិល ព្រះកេសាទ្រង់សដូចសំឡី។ រាជបល្ល័ងនោះប្រៀបបានទៅនឹងអណ្តាតភ្លើង ហើយកង់វាកំពុងឆេះយ៉ាងសណ្ធោសណ្ធៅ។

\s5
\v 10 មានទន្លេមួយហូរចេញអណ្តាតភ្លើងនៅពីមុខព្រះអង្គ ហើយមនុស្សរាប់លាននាក់គោរពបម្រើព្រះអង្គ ហើយមនុស្សមួយរយលាននាក់កំពុងឈរនៅមុខព្រះភ័ក្រ្តទ្រង់។ គ្រានោះចៅក្រមដែលអង្គុយក៏នាំគ្នាបើកក្រាំង។

\s5
\v 11 ខ្ញុំក៏បន្តតាមមើលទៀត ក៏បានឮស្នែងមួយពោលពាក្យអួតព្រហើន។ ពេលខ្ញុំកំពុងតែមើល ស្រាប់តែសត្វទីបួននោះត្រូវគេសម្លាប់ ខ្មោចវាត្រូវបានបំផ្លាញខ្ទេចខ្ទី ហើយយកវាទៅដុតចោល។
\v 12 ចំណែកឯសត្វផ្សេងៗទៀត ត្រូវគេដកសិទ្ធគ្រប់គ្រងចេញពីវា ប៉ុន្តែវាអាចនៅមានជីវិតរស់នៅដល់ពេលកំណត់មកដល់។

\s5
\v 13 នៅក្នុងសុបិន្តដែលខ្ញុំឃើញនៅយប់នោះ ខ្ញុំបានឃើញមនុស្សម្នាក់មកពីលើមេឃជាមួយពពកដូចជាកូនមនុស្ស លោកចូលទៅចំពោះព្រះជាម្ចាស់នៃពេលវេលា ហើយលោកបានទៅគាល់ព្រះអង្គ។
\v 14 គ្រប់ទាំងសិទ្ធអំណាចដើម្បីគ្រប់គ្រងជាមួយសេរីយរុងរឿង និងអំណាចបានប្រគល់ជួនលោក ដូច្នេះគ្រប់ទាំងប្រជាជាតិគ្រប់ជាតិសាសន៍ គ្រប់ភាសានឹងគោរពបម្រើលោក។ អំណាចគ្រប់គ្រងរបស់លោកនឹងនៅស្ថិតស្ថេរជានិច្ច ហើយព្រះរាជរបស់ទ្រង់និងមិនអាចបំផ្លាញបានដែរ។

\s5
\v 15 គ្រានោះទូលបង្គំ គឺដានីយ៉ែល នៅក្នុងព្រលឹងរបស់ទូលបង្គំទុក្ខទោម្នេញជាខ្លាំង ហើយសុបិន្តទូលបង្គំបានឃើញធ្វើឲ្យទូលបង្គំបារម្ភខ្លាំងណាស់។
\v 16 ទូលបង្គំបានទៅជិតម្នាក់ក្នុងចំណោមពួកអ្នកដែលឈរទីនោះ ហើយសួរលោកឲ្យជួយបកស្រាយអត្ថន័យពីការទាំងនេះ។

\s5
\v 17 «ពួកសត្វដ៏ធំទាំងបួននោះ គឺមហាក្សត្រទាំងបួនដែលនឹងឡើងគ្រងរាជ្យនៅលើផែនដី។
\v 18 ប៉ុន្តែប្រជាជាតិនៃព្រះជាម្ចាស់ដ៏ខ្ពស់បំផុតនឹងទទួលព្រះរាជ្យនោះ ហើយពួកគេនឹងគ្រងរាជ្យនៅជាអស់កល្បជានិច្ចទៅ»។

\s5
\v 19 បន្ទាប់មកខ្ញុំក៏ចង់ដឹងថែមទៀតអំពីសត្វទីបួន វាមានលក្ខណៈខុសពីសត្វផ្សេងទៀត ហើយគួរឲ្យស្ញែងខ្លាចនិងធ្មេញដែក របស់វាខ្លាំងណាស់ហើយនិងក្រចកលង្ហិន របស់វាផង ហើយវាលេបត្របាក់និងបំផ្លាញជាចំណែកតូចៗ ហើយថែមទាំងជាន់កំទេចអ្វីដែលនៅសល់ដោយជើងរបស់វា។
\v 20 ខ្ញុំក៏ចង់ដឹងអំពីស្នែងទាំងដប់នៅលើក្បាលរបស់វា ហើយនឹងស្នែងតូចៗផ្សេងទៀតដែលដុះឡើង ហើយពេលមុនស្នែងបីទៀតបានជ្រុះចេញ។ ហើយខ្ញុំក៏ចង់ដឹងអំពីស្នែងដែលមានភ្នែក និងអំពីមាត់របស់វាពោលពាក្យអំនួតព្រហើន ដែលវាមើលទៅហាក់ដូចជាធំជាងស្នែងផ្សេងទៀត។

\s5
\v 21 ពេលដែលខ្ញុំមើលទៅឃើញស្នែងនេះកំពុងតែប្រយុទ្ធជាមួយប្រជាជនដ៏វិសុទ្ធ ហើយកំពុងយកឈ្នះពួកគេ។
\v 22 ដល់ពេលដែលព្រះជាម្ចាស់នៃពេលវេលាយាងមក ដើម្បីរកយុត្តិធម៌ឲ្យប្រជាជនដ៏វិសុទ្ធនៃព្រះដ៏ខ្ពង់ខ្ពស់បំផុត។ រួចហើយជាពេលកំណត់ដែលប្រជាជនដ៏វិសុទ្ធនឹង ទទួលបានព្រះរាជ្យ។

\s5
\v 23 នេះគឺជាអ្វីដែលមនុស្សនោះបានប្រាប់ខ្ញុំ «សត្វទីបួន គឺជាអាណាចក្រទីបួនដែលនៅលើផែនដី ដែលនឹងខុសពីអាណាចក្រផ្សេងៗទៀត។ អាណាចក្រនោះនឹងលេបត្របាក់ កម្ទេចអាណាចក្រផ្សេងៗឲ្យទៅជាចំណែកតូចផង។
\v 24 រីឯស្នែងទាំងដប់នោះវិញ គឺនឹងមានអាណាចក្រ មានព្រះរាជាដបនឹងឡើងសោយរាជ្យ ហើយនឹងមានព្រះរាជាផ្សេងទៀតដែលឡើងសោយរាជ្យបន្ទាប់ពួកទ្រង់។ ព្រះរាជានេះនឹងខុសពីស្តេចមុនៗ ហើយទ្រង់នឹងគ្រប់គ្រងនៅលើអាណាចក្រទាំងបី។

\s5
\v 25 ស្តេចនឹងមានរាជឱង្ការទាស់ប្រឆាំងនឹងព្រះដ៏ខ្ពង់ខ្ពស់បំផុត ហើយនឹង សង្កត់សង្គិនប្រជាជនដ៏វិសុទ្ធនៃព្រះជាម្ចាស់ដ៏ខ្ពង់ខ្ពស់បំផុត។ ស្តេចនឹងព្យាយាមផ្លាស់ប្តូរពិធីបុណ្យ​ និងច្បាប់ផ្សេងៗ។ ការនេះនឹងស្ថិតក្នុងព្រះហស្តរបស់ទ្រង់អស់រយៈពេលមួយឆ្នាំ ពីរឆ្នាំនិង កន្លះឆ្នាំ។
\v 26 ប៉ុន្តែលុះពេលវិនិច្ឆ័យទោសមកដល់គេនឹងដកសិទ្ធិអំណាចគ្រប់គ្រងចេញពីស្តេចនេះ នឹងត្រូវលេបត្របាក់ហើយបំផ្លាញនៅគ្រាចុងបញ្ចប់។

\s5
\v 27 អាណាចក្រ ហើយអំណាចគ្រប់គ្រង ដ៏ធំអស្ចារ្យនៃណាចក្រទាំងឡាយដែលនៅក្រោមផ្ទៃមេឃ បានប្រគល់មកឲ្យប្រជាជនដ៏វិសុទ្ធនៃព្រះដ៏ខ្ពង់ខ្ពស់បំផុត។ ព្រះរាជ្យរបស់ស្តេចនេះនឹងគង់នៅស្ថិតស្ថេរអស់កល្បជានិច្ច ហើយគ្រប់ទាំងណាចក្រទាំងអស់នឹងគោរពបម្រើស្តេចនេះ»។
\v 28 នេះគឺជាពេលចុងក្រោយនៃរឿងរ៉ាវ។ ខ្ញុំ ដានីយ៉ែលមានសេចក្តីភិតភ័យជាពន់ពេក ហេតុការណ៍នេះបានធ្វើឲ្យទឹកមុខខ្ញុំស្លេកស្លាំង។ តែខ្ញុំបានរក្សាការទាំងនេះទុកនៅក្នុងខ្លួនខ្ញុំម្នាក់ឯង»។

\s5
\c 8
\cl ជំពូក ៨
\p
\v 1 នៅក្នុងឆ្នាំទីបីនៃរជ្ជកាលរបស់ព្រះបាទបេសសាសារ ខ្ញុំដានីយ៉ែលមាននិមិត្តមួយបានបង្ហាញដល់ខ្ញុំ ​(បន្ទាប់ពីសុបិន្តនិមិត្តដំបូងដែលខ្ញុំបានឃើញ)។
\v 2 ខ្ញុំបានឃើញក្នុងនិមិត្ត ដូចដែលខ្ញុំបានឃើញដែលដូចជាខ្ញុំផ្ទាល់ស្ថិតនៅក្នុងបន្ទាយទីក្រុងស៊ូសាន ជាក្រុងនៅអាណាខេត្តអេឡាំ។ ខ្ញុំបានឃើញក្នុងនិមិត្តថាខ្លួនខ្ញុំស្ថិតនៅក្បែរទន្លេអ៊ូឡៃ។

\s5
\v 3 ពេលខ្ញុំមើលទៅឃើញចៀមឈ្មោលមួយដែលមានស្នែងពីរ ឈរនៅក្បែរទន្លេនៅចំពោះ​មុខខ្ញុំ។ មានស្នែងវាមួយវែងជាងស្នែងមួយទៀត ប៉ុន្តែស្នែងដែលវែងនោះដុះក្រោយស្នែងដែលខ្លីជាង។
\v 4 ខ្ញុំឃើញចៀមពូកែប្រយុទ្ធពីទិសខាងលិច រួចហើយទិសខាងជើង និងទិសខាងត្បូង អត់មានសត្វណាទៀតអាចតទល់នឹងវាបានឡើយ។ គ្មានសត្វណាមួយអាចជួយ គ្នាវាឲ្យរួចពីក្នុងកណ្តាប់ដៃវាបានឡើយ។ វាចង់ធ្វើអ្វីតាមតែអំពើចិត្តរបស់វា​ ហើយវាបានក្លាយទៅជាអស្ចារ្យ។

\s5
\v 5 ពេលដែលខ្ញុំកំពុងតែគិតអំពីការនេះ ខ្ញុំឃើញពពែឈ្មោលមួយដែលវាចេញមកពីទិសខាងលិច វាបានបោលកាត់នៃផ្ទៃផែនដី រត់យ៉ាងលឿនបំផុតដោយជើងវាមិនបានជាប់និងដី។ ពពែនោះមានស្នែងមួយយ៉ាងធំនៅចន្លោះភ្នែករបស់វា។
\v 6 វាបានចូលមកជិតចៀមដែលមានស្នែងពីរ ដែលខ្ញុំឃើញនោះឈរនៅមាត់ទន្លេ ហើយពពែនោះស្រាប់តែរត់សម្រុកទៅបុកចៀមនោះយ៉ាងពេញទំហឹង។

\s5
\v 7 ខ្ញុំបានឃើញពពែនោះមកជិតដល់ ចៀម។ ហើយវាបានខឹងយ៉ាងខ្លាំងជាមួយនិងចៀម។ ហើយវាបានបុកបំបាក់ស្នែងទាំងពីររបស់ចៀមនោះ។ ចៀមក៏មិនមានកម្លាំងដើម្បីឈរនៅចំពោះមុខពពែនោះទៀតដែរ។ ពពែនោះបានផ្តូលវាទៅលើដី ហើយជាន់នៅលើវាទៀតផង។ គ្មាននរណាអាចជួយសង្រ្គោះចៀមពីអំណាចរបស់វាបានឡើយ។
\v 8 រួចមកពពែនោះប្រែជាធំឡើងៗ។ ប៉ុន្តែនៅពេលវាកាន់តែខ្លាំងឡើង ស្នែងធំបានបាក់ទៅ ហើយកន្លែងដែលបាក់នោះមានដុះស្នែងបួនធំចេញមក ដែលបែរមុខទៅទិសទាំងបួនទៅលើមេឃ។

\s5
\v 9 ស្នែងមួយបានបាក់ហើយដុះចេញស្នែងមួយតូចផ្សេងទៀត តែស្នែងទាំងនោះ វាកាន់តែដុះធំឡើងៗឆ្ពោះទៅកាន់ទិសខាងត្បូង និងទិសខាងកើត ហើយសំដៅទៅកាន់ស្រុកដ៏ស្រស់ត្រកាលបំផុត។
\v 10 ស្នែងនោះរីកធំឡើងៗរហូតដល់ពលទ័ពនៃស្ថានសួគ៌។ មានពួកពលទ័ពខ្លះ និងផ្កាយខ្លះត្រូវបានធ្លាក់ចុះមកផែនដី ហើយវាជាន់ពួកគេ។

\s5
\v 11 វាតម្កើងខ្លួ​នវាយ៉ាងអស្ចារ្យប្រៀបដូចជាមេបញ្ជាការនៃពួកពលទ័ព។ វាដកចេញពីគេមិនឲ្យថ្វាយដង្វាយដុតទៀងទាត់ដល់ព្រះអង្គ ហើយបានធ្វើឲ្យទីបរិសុទ្ធរបស់ព្រះអង្គខូចអស់។
\v 12 ដោយសារតែការប្រឆាំងទាស់ ពួកពលទ័ព និងប្រគល់ឲ្យនៅស្នែងរបស់ពពែ ហើយការថ្វាយដង្វាយដុតក៏បានឈប់។ស្នែងនោះនឹងបោះសេចក្តីពិតទម្លាក់ដល់លើដី ហើយវានឹងជោគជ័យនៅក្នុងអ្វីដែលវាបានធ្វើ។

\s5
\v 13 បន្ទាប់មកខ្ញុំក៏បានឮអ្នកដ៏វិសុទ្ធកំពុងនិយាយ និងអ្នកដ៏វិសុទ្ធផ្សេងទៀតតបឆ្លើយ «តើការនោះនៅយូរដល់កាលណាទៀត និមិត្តពីការថ្វាយដង្វាយដុត ហើយអំពើបាបដែលនាំនូវការមហត្តរាយ និងការប្រគល់ទីសក្ការ​ និងពួកពលទ័ពនៃស្ថនសួគ៌បានជាន់ឈ្លីពីលើនោះ?»
\v 14 លោកបាននិយាយមកខ្ញុំថា «វានឹងមានរយៈកាល២៣០០ដង គិតទាំងល្ងាចទាំងព្រឹក។ បន្ទាប់ពីនោះមកទីសក្ការ​នឹងរៀបចំបានត្រឹមត្រូវ»។

\s5
\v 15 ពេលដែលខ្ញុំ ដានីយ៉ែលបានឃើញនិមិត្តនោះហើយ ខ្ញុំក៏ព្យាយាមរិះគិតឲ្យយល់ពីអត្ថន័យរបស់វា។ រួចមកមានម្នាក់មានលក្ខណៈដូចមនុស្សឈរនៅពីមុខខ្ញុំ។
\v 16 ខ្ញុំបានឮសម្លេងមនុស្សម្នាក់ចេញពីរវាងទន្លេអ៊ូឡាយ។ គាត់បាននិយាយថា «កាព្រីយ៉ែលអើយ សូមជួយឲ្យបុរសនេះយល់ពីអត្ថន័យនៃនិមិត្តផង»។
\v 17 ដូច្នេះ គាត់ក៏ចូលមកជិតនៅកន្លែងដែលខ្ញុំឈរ។ ពេលគាត់ចូលមកដល់ ខ្ញុំក៏ភ័យរន្ធត់និងញាប់ញ័រ ហើយក៏ដួលចុះដល់ដី។ គាត់បាននិយាយមកកាន់ខ្ញុំថា «សូមឲ្យបានយល់ចុះ កូនមនុស្សអើយ និមិត្តនោះគឺសម្រាប់ពេលចុងក្រោយ»។

\s5
\v 18 នៅពេលគាត់បាននិយាយមកកាន់ខ្ញុំ នោះខ្ញុំបានលង់លក់ទាំងមុខក្រាបនៅដី។ រួចគាត់បានមកប៉ះខ្ញុំ ហើយលើកខ្ញុំឡើង។
\v 19 គាត់បាននិយាយថា «មើល! ខ្ញុំនឹងបង្ហាញលោកពីអ្វីដែលនឹងកើតឡើងនៅពេលខាងមុខ ក្នុងគ្រានៃសេចក្តីក្រោធ ដោយព្រោះនិមិត្តនេះគឺសម្រាប់គ្រាចុងក្រោយ។

\s5
\v 20 ចំពោះសត្វចៀមឈ្មោលដែលលោកបានឃើញ គឺដែលមានស្នែងពីរ នោះគឺជាស្តេចសាសន៍មេឌី និងស្តេចសាសន៍ពើស៊ី។
\v 21 ចំណែកឯពពែ គឺស្តេចសាសន៍ក្រិក។ ចំណែកស្នែងដែលធំនៅចន្លោះភ្នែកនោះគឺស្តេចមុនដំបូងគេ។

\s5
\v 22 ចំពោះស្នែងដែលបាក់នោះ ក្នុងកន្លែងដែលស្នែងបួនទៀតដុះឡើងជំនួស គឺសំដៅទៅលើនគរបួនដែលនឹងកើតឡើងពីជនជាតិនោះ តែពុំមានអំណាចអស្ចារ្យដូចស្តេចមុននោះទេ។
\v 23 នៅចុងរជ្ជកាលនៃរាជ្យទាំងនោះ ពួកដែលធ្វើការទុច្ចិរតនឹងឈានដល់កម្រិតរបស់ខ្លួន ស្តេចដែលទឹកមុខកោងកាច មានប្រាជ្ញា វៀងវៃណាស់ នឹងឡើងសោយរាជ្យ។

\s5
\v 24 ស្តេចនោះនឹងមានអំណាចកាន់តែអស្ចារ្យ តែមិនមែនខ្លាំងដោយសារអំណាចរបស់ខ្លួនទេ។ ស្តេចនោះអស្ចារ្យនូវអ្វីដែលខ្លួនបំផ្លាញ ហើយអ្វីដែលស្តេចនេះធ្វើគឺបានជោគជ័យ។ ស្តេចនឹងបំផ្លាញអំណាចរបស់មនុស្ស និងចំណោមប្រជាជនដែលបរិសុទ្ធ។
\v 25 ដោយសារភាពបុិនប្រសព្វរបស់ខ្លួនស្តេចបានយកអ្វីៗជារបស់ខ្លួនតាមការបោកបញ្ឆោត។ ស្តេចបានតម្កើងខ្លួនឡើង ហើយបំផ្លាញមនុស្សជាច្រើន។ ស្តេចនឹងងើបឡើងទាស់ប្រឆាំងនឹងស្តេចលើអស់ទាំងស្តេច ហើយស្តេចនោះនឹងត្រូវវិនាស តែមិនមែនដោយសារដៃមនុស្សទេ។

\s5
\v 26 និមិត្តអំពីពេលល្ងាច និងនៅព្រឹកគឺបានប្រាប់ថាជាការពិត។ តែពេលនេះត្រូវបិទត្រាលើនិមិត្តនោះសិន សម្រាប់សំដៅលើរយៈពេលដ៏យូរនៅពេលអនាគត»។

\s5
\v 27 រួចហើយ គឺខ្ញុំដានីយ៉ែល ក៏បានខ្សោះល្វើយអស់កម្លាំងជាច្រើនថ្ងៃ។​ រួចហើយខ្ញុំក្រោកឡើង ហើយទៅបំពេញកិច្ចការថ្វាយស្តេច។ តែខ្ញុំនៅតែភ័យរន្ធត់ជាមួយនឹងនិមិត្តនោះ ហើយមិនមានអ្នកណាអាចយល់ពីវាឡើយ។

\s5
\c 9
\cl ជំពូក ៩
\p
\v 1 ព្រះចៅដារីយុសគឺជាបុត្ររបស់ព្រះចៅអ័ហាស៊ូរុសដែលជាកូនចៅនៃជនជាតិមែឌី។ គឺជាព្រះចៅអ័ហាស៊ូរុសដែលបានអភិសេកឲ្យធ្វើជាស្តេចនៃអាណាចក្រនៃជនជាតិបាប៊ីឡូន។
\v 2 ពេលនេះ រជ្ជកាលទីមួយនៃព្រះចៅដារីយុស ខ្ញុំគឺដានីយ៉ែលកំពុងសិក្សាពីព្រះគម្ពីរ ទាក់ទងទៅនិងព្រះបន្ទូលនៃព្រះអម្ចាស់ គឺជាព្រះបន្ទូលដែលបានមកដល់ព្យាការីយេរេមា។ ខ្ញុំរកឃើញថាគឺមានចិតសិបឆ្នាំ រហូតដល់ក្រុងយេរ៉ូសាឡឹម បានដល់ទីបញ្ចាប់។

\s5
\v 3 ខ្ញុំបានបែរមុខទៅរកព្រះអម្ចាស់ជាព្រះជាម្ចាស់ ដើម្បីស្វែងរកព្រះអង្គដោយអធិស្ឋានទូលអង្វរ ដោយការតមអាហារ ស្លៀកសំពត់ធ្មៃ ហើយអង្គុយលើផេះផង។
\v 4 ខ្ញុំអធិស្ឋានទៅកាន់ព្រះអម្ចាស់ជាព្រះជាម្ចាស់នៃខ្ញុំ ហើយលន់តួបាបរបស់ខ្ញុំ។ ខ្ញុំបាននិយាយថា «ព្រះអម្ចាស់អើយ! ព្រះអង្គដ៏ធំ ហើយជាព្រះជាម្ចាស់ដ៏អស្ចារ្យ គឺព្រះអង្គបានរក្សាសម្ព័នមេត្រី និងភាពទៀងត្រង់ ដល់អស់អ្នកណាដែលស្រឡាញ់ព្រះអង្គ ហើយអ្នកស្តាប់បង្គាប់តាមបទបញ្ញត្តិរបស់ព្រះអង្គ។

\s5
\v 5 ពួកយើងបានប្រព្រឹត្តអំពើបាប បានធ្វើអ្វីដែលខុស។ យើងបានប្រព្រឹត្តអំពើអាក្រក់ និងបានប្រឆាំងទាស់នឹងព្រះអង្គ ហើយបែរចេញពីបទបញ្ញត្តិ និងវិន័យរបស់ព្រះអង្គ។
\v 6 យើងខ្ញុំមិនបានស្តាប់បង្គាប់តាមព្យាការីដែលជាអ្នកបម្រើទ្រង់ ជាអ្នកដែលបានថ្លែងក្នុងនាមព្រះអង្គ ប្រាប់ដល់ស្តេចទាំងឡាយ ពួកអ្នកដឹកនាំរបស់យើង ពួកបុព្វបុរសយើង ព្រមទាំងប្រជាជាតិទាំងអស់នៅលើទឹកដីផង។

\s5
\v 7 ឱព្រះអម្ចាស់អើយ! សេចក្តីសុចរិតជារបស់ព្រះអង្គ។ តែសម្រាប់យើងខ្ញុំវិញ សេចក្តីអាម៉ាស់គឺនៅលើមុខយើងវិញ ត្បិតប្រជាជនយូដា និងអ្នកនៅក្រុងយេរូសាឡិម ហើយជនជាតិអុីស្រាអែលទាំងអស់។ ព្រមទាំងអ្នកនៅជិត ហើយនិងអ្នកនៅឆ្ងាយ គឺអស់ទាំងទឹកដីដែលព្រះអង្គបានបណ្តេញគេចេញ។ ដោយព្រោះតែអំពើបាបដែល គេបានធ្វើទាស់ប្រឆាំងនឹងព្រះអង្គ។
\v 8 ឱព្រះអម្ចាស់អើយ! យើងខ្ញុំពេញដោយភាពអាម៉ាស់មុខ ដល់ស្តេចរបស់យើង និងមន្ត្រីរបស់យើង និងពួកបុព្វបុរសយើងទាំងឡាយ ដោយសារយើងបានធ្វើបាបទាស់នឹងព្រះអង្គ។

\s5
\v 9 ឱព្រះអម្ចាស់ ជាព្រះជាម្ចាស់នៃយើងសេចក្តីមេត្តាករុណា និងការអត់ទោសជារបស់ព្រះអង្គ ត្បិតយើងខ្ញុំបានប្រឆាំងបះបោរនឹងព្រះអង្គ។
\v 10 យើងមិនបានស្តាប់បង្គាប់តាមព្រះបន្ទួលនៃព្រះអម្ចាស់ជាព្រះរបស់យើង ដើម្បីប្រព្រឹត្តតាមបទបញ្ញាត្តិរបស់ព្រះអង្គតាមរយៈព្យាការីដែលជាអ្នកបម្រើព្រះអង្គ។
\v 11 ពួគជនជាតិអុីស្រាអែលទាំងអស់បានប្រព្រឹត្តទាស់នឹងបទបញ្ញត្តិ ហើយបែរចេញមិនស្តាប់បង្គាប់ព្រះបន្ទូលព្រះអង្គ។ ដូច្នេះហើយបណ្តាសារ និងសម្បថដែលមានចែងទុកក្នុងក្រឹត្យវិន័យរបស់លោកម៉ូសេ ជាអ្នកបម្រើរបស់ព្រះជាម្ចាស់ ត្រូវបានធ្លាក់មកលើយើងខ្ញុំដោយសារយើងបានធ្វើបាបទាស់នឹងព្រះអង្គ។

\s5
\v 12 ព្រះអម្ចាស់បានបញ្ជាក់ពីព្រះបន្ទូលដែលព្រះអង្គបានមានបន្ទូលទាស់នឹង អ្នកដឹកនាំរបស់យើង តាមរយៈការនាំមកនៅគ្រោះមហត្តរាយមកលើយើង។ ត្បិតនៅក្រោមមេឃ ពុំមានហេតុការណ៍អ្វីដែលអាចប្រៀបនឹងអ្វីដែលបានកើតឡើងនៅក្រុងយេរូសាឡិមឡើយ។
\v 13 ដោយមានចែងនៅក្នុងក្រឹត្យវិន័យរបស់លោកម៉ូសេថា ហើយយើងមិនបានទូលអង្វរសុំសេចក្តីមេត្តា ពីព្រះអម្ចាស់ជាព្រះរបស់យើង ដោយបែរចេញពីអំទុច្ចរិត និង រួមជាមួយសេចក្តីពិតរបស់ព្រះអង្គ។
\v 14 ដូច្នេះហើយ បានជាព្រះអម្ចាស់បាននាំសេចក្តីមហត្តរាយនោះឲ្យធ្លាក់មកលើយើង ត្បិតព្រះអម្ចាស់ជាព្រះរបស់យើងសុចរិតក្នុងគ្រប់កិច្ចការដែលព្រះអង្គធ្វើ តែយើងមិនបានស្តាប់បង្គាប់តាមព្រះបន្ទូលរបស់ព្រះអង្គឡើយ។

\s5
\v 15 ឥឡូវនេះ ឱព្រះអម្ចាស់ជាព្រះនៃយើងខ្ញុំអើយ ព្រះអង្គបាននាំប្រជាជនរបស់ទ្រង់ចេញពីស្រុកអេស៊ីប ដោយព្រះហស្ថដ៏ខ្លាំងអស្ចារ្យ​ ហើយបានធ្វើឱ្យព្រះនាមរបស់ព្រះអង្គល្បីសុះសាយ ដល់សព្វថ្ងៃនេះ។ ប៉ុន្តែយើងនៅតែប្រព្រឹត្តអំពើបាប យើងនៅតែធ្វើការអាក្រក់។
\v 16 ឱព្រះអម្ចាស់ ដោយព្រោះការសេចក្តីសុចរិតរបស់ព្រះអង្គ សូមដកសេចក្តីកំហឹងនិងសេចក្តីក្រោធចេញពីក្រុងយេរូសាឡិមរបស់ទ្រង់ និងពីភ្នំបរិសុទ្ធរបស់ព្រះអង្គផង។ ដោយព្រោះអំពើបាបរបស់យើងខ្ញុំ និងអំពើទុច្ចរិតរបស់បុព្វបុរសយើង បានជាយេរូសាឡិម និង ប្រជារាស្រ្តរបស់ព្រះអង្គ បានក្លាយជាទីអាម៉ាស់ដល់មនុស្សជុំវិញយើង។

\s5
\v 17 ពេលនេះ ព្រះជាម្ចាស់នៃយើងអើយ សូមព្រះសណ្តាប់ពាក្យអធិស្ឋាន នៃអ្នកបម្រើទ្រង់ដែលទូលសូមក្តីមេត្តា ដោយយល់ដល់ព្រះនាមព្រះអង្គ ព្រះអម្ចាស់សូម​ឲ្យព្រះភ័ក្រ្តព្រះអង្គបានចែងចាំងនៅចំពោះទីបរិសុទ្ធរបស់ព្រះអង្គ ដែលសោះកក្រោះនេះ។
\v 18 ព្រះជាម្ចាស់អើយ សូមផ្ទៀងព្រះកាណ៌សណ្តាប់ សូមទតព្រះនេត្រមើល។ យើងខ្ញុំកំពុងតែជាជួបសេចក្តីវេទនា សូមទតមើលទីក្រុងដែលហៅដោយព្រះនាមរបស់ព្រះអង្គ។ យើងខ្ញុំមិនបានទូលសុំព្រះអង្គដោយព្រោះ សេចក្តីសុចរិតរបស់យើងទេ តែដោយសារសេចក្តីមេត្តារបស់ព្រះអង្គវិញទេ។
\v 19 ព្រះអម្ចាស់អើយ សូមស្តាប់! ព្រះអម្ចាស់នៃការអត់ទោស! ព្រះអម្ចាស់តែងតែយកព្រះទ័យទុកដាក់និងឆ្លើយតប! ដោយយល់ដល់ព្រះនាមព្រះអង្គ សូមកុំពន្យាពេល ព្រះជាម្ចាសនៃយើងអើយ ត្បិតទីក្រុងប្រជារាស្ត្ររបស់ទ្រង់បានស្រែករកព្រះនាមព្រះអង្គ»។

\s5
\v 20 នៅពេលដែលខ្ញុំកំពុងតែនិយាយក្នុងការអធិស្ធាន ហើយលន់តួរបាបរបស់ខ្ញុំ និង អំពើបាបរបស់ជនជាតិអុីស្រាអែល ហើយបានលើសំនួមទូលអង្វរចំពោះព្រះអម្ចាស់ជាព្រះជាម្ចាស់នៅក្នុងនាមភ្នំបរិសុទ្ធរបស់ព្រះជាម្ចាស់នៃខ្ញុំ។
\v 21 ក្នុងពេលខ្ញុំកំពុងអធិស្ឋាន លោកដែលមានឈ្មោះថា កាព្រីយ៉ែល គឺជាអ្នកដែលខ្ញុំបាននិមិត្តឃើញពីដំបូងនោះ បានហោះយ៉ាងលឿនចូលមករកខ្ញុំ ចំពេលនៃការថ្វាយយញ្ញបូជា។

\s5
\v 22 លោកបានមកពន្យល់ខ្ញុំដោយនិយាយមកខ្ញុំថា «ដានីយ៉ែលខ្ញុំមកនេះ ដើម្បីពន្យល់ឲ្យលោកបានយល់។​
\v 23 នៅពេលដែលលោកបានចាប់ផ្តើមទូលអង្វរព្រះជាម្ចាស់សុំសេចក្តីមេត្តា ក៏មានការបញ្ជាបានផ្តល់មកឲ្យ ហើយខ្ញុំមកប្រាប់លោកពីចំលើយ ដិ្បតក្តីស្រឡាញ់ព្រះអង្គអស្ចារ្យ។ ដូច្នេះហើយ សូមលោករិះគិតពីព្រះបន្ទូលនេះ ហើយយល់ពីអត្ថន័យពីការបើកសម្តែង។

\s5
\v 24 ចិតសិបប្រាំពីរនៃឆ្នាំ គឺរាជក្រឹត្យសម្រាប់ប្រជាជនរបស់អ្នក និងទីក្រុងបរិសុទ្ធរបស់អ្នក នឹងត្រូវបញ្ចាប់ពីកំហុស ហើយអំពើបាបផង គ្មានអ្នកបង់ថ្លៃសម្រាប់មនុស្សអាក្រក់ទេ ដើម្បីនាំសេចក្តីសុចរិតអស់កល្បជានិច្ចដែរ ហើយនាំយកនិមិត្ត និងការថ្លែងព្រះរបស់ព្រះជាម្ចាស់ ហើយញែកទីបរិសុទ្ធបំផុតផង។
\v 25 ហើយដឹង និងយល់ពីបញ្ហាដែលជាលំដាប់លំដោយ ដើម្បីសង់ក្រុងយេរូសាឡិមឡើងវិញ រហូតដល់ម្នាក់ដែលព្រះបានចាក់ប្រេងតាំងមកដល់ (ម្នាក់នោះនឹងធ្វើជាអ្នកដឹកនាំ) នោះនឹងមានរយៈពេល ប្រាំពីរ ប្រាំពីរ ហើយហុកសិបពីរ ប្រាំពីរដង។ ក្រុងយេរូសាឡិម នឹងសង់ផ្លូវហើយបន្ទាយ សូម្បីតែក្នុងពេលដែលមានទុក្ខព្រួយ។

\s5
\v 26 បន្ទាប់ពីពេលហុកសិបពីរ ប្រាំពីរដងនៃឆ្នាំទាំងនោះហើយ ពួកអ្នកដែលបានចាក់ប្រេងតាំងនឹងត្រូវបានបំផ្លាញគ្មានសល់អ្វីឡើយ។ ពួកទាហានរបស់អ្នកដែលគ្រប់គ្រងនឹងមកហើយបំផ្លាញទីក្រុង និងទីបរិសុទ្ធ។ ហើយនៅទីបញ្ចប់នឹងមកជាមួយទឹកជំនន់ ហើយនិងមានការច្បាំងលុះដល់ទីបញ្ចាប់។ ការបំផ្លិចបំផ្លាញនេះគឺបានប្រកាសហើយ។

\s5
\v 27 លោកនឹងតាំងសម្ពន្ធមេត្រីជាមួយនិងមនុស្សជាច្រើនតែម្តង គឺប្រាំពីរ។ ហើយនៅរយៈពេលបីឆ្នាំកន្លះលោកនឹងលែងឲ្យមានការថ្វាយយញ្ញបូជា ហើយនិងការថ្វាយដង្វាយទៀតហើយ។ នៅលើស្លាបរបស់ចង្រៃគួរឲ្យស្អប់ខ្ពើម នឹងកើតឡើងជាមួយអ្នកដែលធ្វើឲ្យមានការបំផ្លាញ។ ការបញ្ចាប់ទាំងមូលនិងការបំផ្លិចបំផ្លាញ គឺបានប្រកាសដើម្បីចាក់មកលើអ្នកដែលបានធ្វើឲ្យការខូចបង់»។

\s5
\c 10
\cl ជំពូក ១០
\p
\v 1 នៅក្នុងឆ្នាំទីបីនៃរជ្ជកាលរបស់ព្រះចៅស៊ីរូស ជាស្តេចរបស់ពើស៊ី គឺជាសារមួយបានបើកសម្តែងដល់ដានីយ៉ែល ដែលត្រូវគេហៅថា បេសថិស្សាសារ។ សារនេះជាសេចក្តីពិត។ គឺវាមានការចំបាំងដ៏ខ្លាំងក្លា។ ដានីយ៉ែលបានយល់ពីសារនោះ នៅពេលដែលលោកមានការយល់ដឹងពីនិមិត្ត។

\s5
\v 2 នៅក្នុងសម័យនោះខ្ញុំ ដានីយ៉ែលបានកាន់ទុក្ខអស់រយៈពេលបីអាទិត្យ។
\v 3 ខ្ញុំមិនបានទទួលទានអាហារដ៏ឆ្ងាញ់ឡើយ ខ្ញុំមិនបានបរិភោគសាច់ ខ្ញុំមិនបានផឹកស្រាហើយខ្ញុំក៏មិនបានលាបប្រេងលើខ្លួនឯង រហូតដល់គ្រប់បីអាទិត្យ។

\s5
\v 4 នៅថ្ងៃទីម្ភៃបួននៃខែទីមួយ ក្នុងពេលខ្ញុំកំពុងឈរនៅមាត់ទន្លេធំ (គឺជាហ៊ីដេកែល)
\v 5 ខ្ញុំបានសម្លឹងមើលទៅ បានឃើញបុរសម្នាក់ស្លៀកសំពត់ឯកទេស​ និង មានក្រវ៉ាត់ចង្កេះដោយមាសសុទ្ធមកពីទឹកដីអ៊ូផាស។
\v 6 ខ្លួនប្រាណរបស់លោកមើលទៅដូចជាត្បូងបេរីល ហើយមុខលោកចាំងដូចផ្លេកបន្ទោរ។ ភ្នែករបស់លោកវិញដូចជាភ្លើងដែលឆេះ ហើយដៃលោកនិងជើងរបស់លោក ដូចជាលង្ហិនដែលគេខាត់យ៉ាងរលោង។ សម្លេងលោកឮត្រហឹងអឺងកងប្រៀបបានទៅនឹងសម្លេងហ្វូងមនុស្ស។

\s5
\v 7 ខ្ញុំ ដានីយ៉ែល ក៏បានឃើញនិមិត្ត ដ្បិតមនុស្សម្នាក់ដែលបាននៅជាមួយខ្ញុំ គឺមិនបានឃើញនិមិត្តដូចនោះទេ។ ទោះបីជាយ៉ាងណាក៏ដោយ ការភ័យរន្ធត់ជាខ្លាំង បានធ្លាក់មកលើពួកគាត់ ហើយពួកគេក៏បាននាំគ្នាទៅលាក់ខ្លួន។
\v 8 ដូច្នោះហើយ បានជាខ្ញុំនៅតែម្នាក់ឯងហើយឃើញនិមិត្តដ៏អស្ចារ្យនេះ។ ខ្ញុំអត់មានកម្លាំងកំហែងនៅក្នុងខ្លួនខ្ញុំទៀតទេ មុខមាត់របស់ខ្ញុំក៏ស្លេកស្លាំង។
\v 9 ក្រោយមកខ្ញុំបានឮពាក្យលោក នៅពេលខ្ញុំឮសម្លេងទាំងនោះ ខ្ញុំបានក្រាបមុខចុុះលង់ស្មារតី ជាមួយមុខរបស់ខ្ញុំក្រាបចុះដល់ដី។

\s5
\v 10 មានដៃមួយបានពាល់ខ្ញុំ ហើយធ្វើឲ្យជង្គង់ខ្ញុំ ហើយប្រអប់ដៃខ្ញុំញាប់ញ័រ។
\v 11 ទេវតាក៏ពោលមកខ្ញុំថា «ដានីយ៉ែលអើយ លោកជាមនុស្សមានតម្លៃខ្លាំងណាស់ សូមឲ្យបានយល់ពីសេចក្តីដែលខ្ញុំកំពុងនិយាយមកកាន់លោកចុះ។ សូមឈរឲ្យបានត្រង់ ត្បិតព្រះជាម្ចាស់បានចាត់ខ្ញុំឲ្យមកជួបលោក»។ ពេលព្រះជាម្ចាស់បានព្រះបន្ទូលនេះមកកាន់ខ្ញុំ ហើយខ្ញុំក៏បានឈរឡើងដោយញាប់ញ័រដែរ។

\s5
\v 12 រួចហើយលោកក៏បាននិយាយមកខ្ញុំថា «សូមកុំភ័យខ្លាចអី ដានីយ៉ែល។ តាំងពីថ្ងៃដំបូងដែលលោកបានប្រុងចិត្តកើម្បីចង់យល់ ហើយបានបន្ទាបខ្លួនចំពោះព្រះជាម្ចាស់ ពាក្យរបស់លោកក៏បានឮ ហើយខ្ញុំក៏មកដោយសារតែពាក្យលោកដែរ។
\v 13 ម្ចាស់នៃនគរពើស៊ីបានប្រឆាំងតទល់នឹងខ្ញុំ ហើយខ្ញុំបានជាប់នៅជាមួយស្តេចពើស៊ីអស់រយៈពេលម្ភៃមួយថ្ងៃ។ តែទេវតាមីកែល ដែលជាប្រមុខនៃទេវតាបានមកជួយខ្ញុំ។

\s5
\v 14 ឥឡូវនេះខ្ញុំមក ដើម្បីជួយដល់លោកឲ្យបានយល់ពីអ្វីដែលនឹងកើតឡើងចំពោះប្រជាជនរបស់លោកនៅគ្រាចុងក្រោយ។ ត្បិតនិមិត្ត សម្រាប់ថ្ងៃទាំងនោះមិនទាន់កើតឡើងនោះទេ»។
\v 15 នៅពេលទេវតានោះកំពុងនិយាយមកកាន់ខ្ញុំជាមួយនឹងពាក្យទាំងនោះ ខ្ញុំក៏ក្រាបមុខចុះទៅដល់ដី ហើយមិនអាចនិយាយបានទេ។

\s5
\v 16 មានម្នាក់ដែលមានរូបរាងដូចជាកូនមនុស្សបានមកប៉ះបបូរមាត់ខ្ញុំ ហើយខ្ញុំក៏បើកមាត់និយាយទៅកាន់លោកដែលឈរនៅមុខខ្ញុំថាៈ «លោកម្ចាស់អើយ ខ្ញុំតានតឹងក្នុងចិត្តដោយសារតែនិមិត្តនេះ ខ្ញុំគ្មានកម្លាំងកំហែងទេ។
\v 17 ខ្ញុំជាអ្នកបម្រើលោក។ តើធ្វើដូចម្តេចឱ្យខ្ញុំអាចនិយាយជាមួយជាមួយម្ចាស់ខ្ញុំបានទៅ? ត្បិតពេលនេះខ្ញុំគ្មានកម្លាំងទេ ហើយក៏គ្មានទាំងខ្យល់ដង្ហើមនៅក្នុងខ្ញុំដែរ»។

\s5
\v 18 ម្តងទៀតម្នាក់ដែលមានសណ្ឋានដូចមនុស្ស បានប៉ះខ្ញុំហើយចម្រើនកម្លាំងខ្ញុំ។
\v 19 លោកបាននិយាយថា «កុំខ្លាចអី មនុស្សដែលមានតម្លៃដ៏អស្ចារ្យអើយ។ សូមឲ្យសេចក្តីសុខសាន្តមានដល់លោក! សូមឲ្យមានមានកម្លាំងពេលនេះ ចូរឲ្យមានកម្លាំងចុះ!» ខណៈដែលលោកកំពុងតែនិយាយមកកាន់ខ្ញុំ នោះខ្ញុំស្រាប់តែមានកម្លាំង។ ខ្ញុំក៏និយាយថា «សូមលោកម្ចាស់មានប្រសាសន៍ចុះ ត្បិតលោកបានចម្រើនកម្លាំងដល់ខ្ញុំហើយ»។

\s5
\v 20 លោកបានថ្លែងថា «តើលោកដឹងទេថា ហេតុអ្វីបានជាខ្ញុំមកជួបលោកដូច្នេះ? ត្បិតខ្ញុំនឹងត្រឡប់ទៅប្រយុទ្ធនឹងទេវតាដែលជាម្ចាស់នៃនគរពើស៊ី។ នៅពេលខ្ញុំចេញទៅ នោះទេវតាដែលជាម្ចាស់នៃក្រិកនឹងចេញមក។
\v 21 តែខ្ញុំនឹងប្រាប់លោកនូវសេចក្តីពិតដែលមានចែងក្នុងសៀវភៅនៃសេចក្តីពិត។ នឹងគ្មានអ្នកណាដែលខ្លាំងហើយនៅជាមួយខ្ញុំដើម្បីនឹងតយុទ្ធជាមួយនឹងពួកវាឡើយ គឺមានតែមីកែលដែលជាទេវតារបស់លោកប៉ុណ្ណោះ»។

\s5
\c 11
\cl ជំពូក ១១
\p
\v 1 នៅឆ្នាំទីមួយនៃរជ្ជកាលរបស់ព្រះចៅដារីយុសជាជនជាតិមែឌី ខ្ញុំខ្លួនឯងបានមកជួយនិងការពារទេវតាមីកែល។
\v 2 ពេលនេះខ្ញុំនឹងប្រាប់លោកពីការពិត។ នឹងមានស្តេចបីអង្គនឹងឡើងសោយរាជ្យនៅលើពើស៊ី ហើយស្តេចទីបួននឹងមានទ្រព្យសម្បត្តិហូរហៀរជាងស្តេចផ្សេង។នៅពេលដែលស្តេចនោះកាន់តែមានអំណាច តាមរយៈទ្រព្យសម្បត្តិរបស់ស្តេចហើយស្តេចនោះនឹងលើកគ្នាមកទាស់ប្រឆាំងនឹងអាណាចក្រក្រិក។

\s5
\v 3 នឹងមានស្តេចមួយអង្គដែលខ្លាំងពូកែ នឹងឡើងគ្រងរាជ្យ លើអាណាចក្រដ៏អស្ចារ្យ ហើយស្តេចនោះឯងនឹងប្រព្រឹត្តអ្វីតាមតែអំពើចិត្តខ្លួន។
\v 4 ដល់ពេលដែលស្តេចនោះបានឡើងគ្រងរាជ្យហើយ​ នគរនោះនឹងត្រូវបាក់បែក ហើយបែងចែងជាបួនទិសខ្យល់នៃស្ថានសួគ៌ តែពុំបានបែងចែកសម្រាប់ពូជពង្សស្តេចទេ ហើយស្តេចមិនបានគ្រប់គ្រងដោយអំណាចទ្រង់ដែរ។ ត្បិតរាជ្យរបស់ស្តេចនេះនឹងត្រូវគេផ្តួលរំលំ ហើយធ្លាក់ទៅក្នុងកណ្តាប់ដៃអ្នកផ្សេងវិញ

\s5
\v 5 ស្តេចនៅទិសខាងត្បូងនឹងមានកម្លាំងខ្លាំង ប៉ុន្តែមានមេទ័ពមួយរបស់ស្តេចដែលមានខ្លាំងពូកែជាងទ្រង់ទៅទៀត ដែលនឹងឡើងគ្រប់គ្រងអាណាចក្ររបស់ស្តេចជាមួយនិងអំណាចក៏អស្ចារ្យ។
\v 6 ហើយប៉ុន្មានឆ្នាំក្រោយមក ដល់ពេលកំណត់មកដល់ ពួកគេនឹងចងសម្ព័ន្ធនឹងគ្នា។ គឺបុត្រីរបស់ស្តេចអាណាចក្រខាងត្បូងនឹងទៅជួបស្តេចអាណាចក្រខាងជើង ដើម្បីបញ្ជាក់ពីកិច្ចព្រមព្រៀងនេះ។ ប៉ុន្តែនាងមិនអាចរក្សាអំណាចបានគង់វង្សទេ ទាំងរាជវង្សស្តេចខាងជើងក៏មិនស្ថិតស្ថេរដែរ។ នាងនឹងត្រូវគេបោះបង់ចោលទាំងអ្នកហែហមនាង បិតានាង និងអស់អ្នកដែលគាំទ្រនាងនៅក្នុងពេលនោះផង។

\s5
\v 7 ប៉ុន្តែនឹងមានស្តេចមួយអង្គកើតចេញពីត្រកូលរបស់នាងនឹងឡើងស្នងរាជ្យជំនួសនាង។ ស្តេចនោះនឹងលើកទ័ពទៅច្បាំងនឹងបន្ទាយស្តេចខាងជើង។ ស្តេចនោះនឹងប្រយុទ្ធនិងពួកគេ ហើយដណ្តើមជ័យជម្នះលើពួកគេផងដែរ។
\v 8 ស្តេចនឹងនាំយកទៅអេសីុបគឺព្រះរបស់ពួកគេ និង រូបសិតទាំងប៉ុន្មាន ព្រមទាំងរបស់មានតម្លៃធ្វើពីប្រាក់នឹងមាស។ ត្បិតប៉ុន្មានឆ្នាំនោះស្តេចនេះនឹងនៅឲ្យឆ្ងាយពីស្តេចខាងជើង។
\v 9 រួចមកស្តេចខាងជើងក៏ឈ្លានពានចូលអាណាចក្រខាងត្បូង តែទីបំផុតស្តេចក៏ត្រូវត្រឡប់មកទឹកដីខ្លួនវិញ។

\s5
\v 10 បុត្រាទាំងនោះរបស់ស្តេចប្រុងប្រៀបនិងប្រមូលកម្លាំងទ័ពយ៉ាងច្រើនឲ្យបានច្រើន។ កងទ័ពទាំងនោះក៏ចេញទៅដូចជាទឹកជំនន់ហើយហូរយកគ្រប់យ៉ាងទៅជាមួយ វានឹងហូរកាត់ផ្លូវទាំងអស់រហូតដល់បន្ទាយរបស់គេ។

\s5
\v 11 រួចហើយស្តេចនៃអាណាចក្រខាងត្បូងនឹងត្រឡប់ទៅជាខ្ញាល់យ៉ាងខ្លាំង ហើយស្តេចនឹងចេញទៅហើយច្បាំងទាស់ប្រឆាំងជាមួយទ្រង់ ហើយស្តេចនៃអាណាចក្រខាងជើង។ ស្តេចនៃអាណាចក្រខាងជើងបានលើកទ័ពជាច្រើន តែទីបំផុតក៏ត្រូវធ្លាក់ក្នុងកណ្តាប់ដៃរបស់ស្តេចខាងត្បូង។
\v 12 ពួកទ័ពនឹងបាននាំចេញទៅ ហើយព្រះហឫទ័យស្តេចក៏បានលើកឡើង ហើយសម្លាប់ពួកគេរាប់ម៉ឺនរាប់សែននាក់ តែស្តេចនេះនៅតែមិនអាចយកជ័យជម្នះបានទេ។

\s5
\v 13 រួចហើយស្តេចខាងជើងក៏បានលើកទ័ពក្រុមផ្សេងទៀត ទ័ពនេះគឺធំជាងលើកមុន។ ប៉ុន្មានឆ្នាំក្រោយមក ស្តេចខាងជើងនឹងលើកទ័ពយ៉ាងធំ រួមទាំងគ្រឿងសាស្ត្រាវុធជាច្រើនមកជាមួយផង។

\s5
\v 14 នៅពេលនោះមានមនុស្សជាច្រើនបានប្រឆាំងបះបោរនឹងស្តេចខាងត្បូង។ហើយកូនមនុស្សកំណាចនៅក្នុងចំណោមប្រជាជនរបស់អ្នកបានលើកគ្នាទាស់ប្រឆាំងដែរ ដើម្បីឲ្យស្របតាមនិមិត្តនោះ ប៉ុន្តែពួកគេនឹងជំពប់ដួល។

\s5
\v 15 ស្តេចខាងជើងនឹងចូលមក ហើយលើកដីយ៉ាងខ្ពស់ជាពំនូក និងព័ទ្ធជុំវិញទីក្រុង ជាមួយនិងបន្ទាយ។ ពួកទ័ពរបស់ស្តេចខាងត្បូងមិនអាចឈរបាន សូម្បីតែ ទ័ពខ្លាំងពូកែរបស់ពួកគេ។ ពួកគេអាចទប់ទល់បានដែរ។ ពួកគេពុំមានកម្លាំងតទល់ទៀតឡើយ។
\v 16 ម៉្យាងវិញទៀត ស្តេចមួយអង្គដែលមកនឹងធ្វើអ្វីតាមតែអំពើចិត្ត ទាស់ប្រឆាំងនឹងទ្រង់។ ហើយស្តេចនឹងឈរនៅលើទឹកដីដ៏ស្រស់ស្អាត ហើយការបំផ្លាញនឹងនៅក្នុងដៃទ្រង់។

\s5
\v 17 ស្តេចនៃអាណាចក្រខាងជើង បានតាំងព្រះភក្រ្តដើម្បីចូលទៅជាមួយនិងកម្លាំងនៃអាណាចក្រទាំងមូល ហើយរួមជាស្តេចខាងត្បូងនឹងមានការព្រមព្រៀងថាស្តេចនឹងតាំងសម្ព័ន្ធជាមួយស្តេចខាងត្បូង។ ស្តេចនឹងលើកបុត្រីខ្លួនឲ្យធ្វើជាមហេសីស្តេចខាងត្បូង ដើម្បីប្រើល្បិចបោកបញ្ឆោត។ ប៉ុន្តែផែនការនោះមិនបានជោគជ័យឬអាចជួយទ្រង់បានឡើយ។
\v 18 បន្ទាប់មកស្តេចខាងជើងក៏បែរទៅតាមកោះផ្សេងៗ ហើយវាយយកកោះទាំងនោះ។ តែមានមេទ័ពម្នាក់នឹងបញ្ឈប់ភាពអំនួតហើយអំនួតរបស់ស្តេច បានធ្លាក់មកលើទ្រង់វិញ។
\v 19 រួមហើយស្តេចបានបែរទៅមើលបន្ទាយនៅក្នុងទឹកដីរបស់ខ្លួនវិញ ប៉ុន្តែស្តេចនឹងត្រូវបរាជ័យ ហើយទ្រង់នឹងបាត់ខ្លួនផង។

\s5
\v 20 បន្ទាប់មកនឹងមានស្តេចមួយនឹងឡើងសោយរាជ្យជំនួសស្តេចនេះ នឹងចាត់តាំងអ្នកយកពន្ធម្នាក់ ដើម្បីរក្សាភាពថ្កុំថ្កើងរបស់អាណាចក្រ។ ប៉ុន្តែមិនយូរប៉ុន្មានរាជ្យស្តេចនេះនឹងត្រូវបាក់បែក តែមិនដោយសារកំហឹង ឬដោយចម្បាំងទេ។
\v 21 មានម្នាក់ទៀតដែលនឹងឡើងសោយរាជ្យជំនួសស្តេចនេះ ​ជាមនុស្សគួរឲ្យស្អប់ ជាស្តេចដែលគ្មាននរណាម្នាក់ប្រគល់រាជសម្បត្តិឲ្យស្តេចនេះឡើយ ហើយស្តេចនេះចូលមក ហើយដណ្តើមយករាជ្យដោយប្រើល្បិចកល។
\v 22 ពួកទ័ពនឹងត្រូវលាងសំអាតជាមួយនឹងទឹកជំនន់នៅចំពោះស្តេចនេះ។ ទ័ពទាំងពីរក្រុមនៃសម្ពន្ធមេត្រីនឹងត្រូវបានបំផ្លាញ។

\s5
\v 23 តាំងពីពេលដែលបានចងសម្ព័ន្ធភាពហើយ ស្តេចនោះកាន់តែមានឧបាយកល ហើយស្តេចនេះនឹងកាន់តែខ្លាំងឡើង ជាមួយមនុស្សមួយចំនួនតូច ស្តេចនោះនឹងក្លាយទៅខ្លាំងពូកែ។
\v 24 ដោយមិនមានការរំលឹកមុនទេស្តេចនេះក៏បានចូលទៅក្នុងកន្លែងដែលមានបំផុតនៃអាណាខេត្ត ហើយស្តេចនេះប្រព្រឹត្តអ្វីៗដែលបុព្វបុរសទ្រង់មិនដែលបានប្រព្រឹត្តពីមុន។ ស្តេចបាននឹងផ្សព្វផ្សាយដល់អ្នកដើរតាមទ្រង់ពីជ័យភណ្ឌ័ដែលប្លន់បាននិងទ្រព្យសម្បត្តិ។ ស្តេចនឹងមានផែនការដើម្បីវាយលុក យកបន្ទាយទាំងឡាយ តែបានតែមួយរយៈទេ។

\s5
\v 25 ស្តេចនឹងខំព្រឹងប្រមូលកម្លាំង និងចិត្តទ្រង់ដើម្បីទាស់ប្រឆាំងនិងស្តេចខាងត្បូង ជាមួយកម្លាំងទ័ពដ៏ធំ។ ស្តេចខាងត្បូងនឹងបង្កសង្គ្រាមដ៏ធំមួយ ជាមួយនិងទ័ពដែលខ្លាំងពូកែ ប៉ុន្តែស្តេចមិនអាចយកជ័យបានទេដោយសារស្តេចខាងជើងបានប្រើល្បិចកលទាស់នឹងស្តេចខាងត្បូង។
\v 26 ទោះបីអ្នកដែលបរិភោគអាហារជាមួយស្តេច នឹងបំផ្លាញស្តេចដែរ។ កងទ័ពរបស់ស្តេចនឹងត្រូវខ្ចាត់ខ្ចាយ ហើយពួកគេទាំងនោះជាច្រើនត្រូវដួលស្លាប់គ្មានសល់។
\v 27 ស្តេចទាំងពីរនោះ មានចិត្តអាក្រក់ចំពោះគ្នា ហើយអង្គុយចចារគ្នាទាំងមានល្បិចកលដាក់គ្នាដោយកុហកគ្នាទៅវិញទៅមក ប៉ុន្តែគ្មានប្រយោជន៍សោះឡើយ។ ត្បិតមិនទាន់ដល់់ពេលវេលា ដែលបានកំណត់ឡើយ។

\s5
\v 28 បន្ទាប់មកស្តេចខាងជើងក៏ត្រឡប់ទៅទឹកដីខ្លួនវិញ ជាមួយនិងទ្រព្យសម្បត្តិយ៉ាងច្រើនផង ស្តេចនេះនៅតែមានចិត្តមានៈទាស់ប្រឆាំងនឹងសម្ពន្ធមេត្រីដ៏បរិសុទ្ធ។ ស្តេចធ្វើអ្វីតាមតែអំពើចិត្តរួចក៏ត្រឡប់ទៅទឹកដីខ្លួនវិញ។

\s5
\v 29 ដល់ពេលកំណត់មកដល់ស្តេចនឹងត្រឡប់ហើយទាស់ប្រឆាំងនឹងស្តេចខាងត្បូងម្តងទៀត។ ប៉ុន្តែលើកនេះមិនដូចពេលមុនៗទេ។
\v 30 ត្បិតនឹងមាននាវាមកពីស្រុកគីទីមមកទាស់នឹងទ្រង់ ហើយធ្វើឲ្យស្តេចភ័យខ្លាចរួចដកថយទៅវិញ។ ស្តេចនឹងក្រៀវក្រោធចំពោះសម្ពន្ធមេត្រីដ៏បរិសុទ្ធ ហើយទ្រង់នឹងផ្តល់គុណដល់អ្នកដែលក្បត់សម្ពន្ធមេត្រីដ៏វិសុទ្ធ។

\s5
\v 31 ពួកកងទ័ពដែលស្ថិតនៅក្រោមបញ្ជារបស់ស្តេចនឹងនាំគ្នាមើលងាយបន្ទាយនៃទីសក្ការៈ។ ពួកគេនឹងដកយកថ្វាយដង្វាយដុត ហើយពួកគេនាំយករបស់ដែលជាទីស្អប់ខ្ពើមមកតាំងជំនួសវិញ។
\v 32 ត្បិតអស់អ្នកដែលប្រព្រឹត្តិអំពើអាក្រក់ ទាស់នឹងសម្ពន្ធមេត្រីដីបរិសុទ្ធ ស្តេចនឹងបោកប្រាស់គេ និងធ្វើឲ្យគេទៅជាអាក្រក់។ ប៉ុន្តែអស់អ្នកដែលស្គាល់ព្រះរបស់គេច្បាស់នឹងឈរមាំតយុទ្ធវិញ។

\s5
\v 33 អ្នកដែលមានប្រាជ្ញានៅក្នុងចំណោមប្រជាជននឹងជួយឲ្យមនុស្សជាច្រើនបានយល់ដឹងដែរ។ ប៉ុន្តែពួកគេត្រូវដួលចុះដោយដាវ ហើយអណ្ដាតភ្លើងៈ ពួកគេធ្លាក់ចុះទៅធ្វើជាឈ្លើយ ហើយក៏ត្រូវប្លន់យកទ្រព្យសម្បត្តិ។
\v 34 នៅក្នុងពេលពួកគេដួលចុះ ហើយពួកគេមកជួយពួកគេខ្លះដែរ។ ពួកមនុស្សលាក់ពុតជាច្រើនបានចូលរួមជាមួយពួកគេ។
\v 35 អ្នកប្រាជ្ញទាំងនោះនិងត្រូវដួលចុះ ដើម្បីឲ្យបានជំរះនឹងកើតឡើងដល់គេ និងសម្អាត់ ហើយបានបរិសុទ្ធផង រហូតដល់ពេលចុងក្រោយ។ ត្បិតវេលានោះត្រូវតែមកដល់តាមការកំណត់។

\s5
\v 36 ស្តេចនោះនឹងធ្វើតាមតែអំពើចិត្តរបស់ទ្រង់។ ស្តេចបានតម្កើងខ្លួនឡើង ហើយតាំងខ្លួនលើសខ្ពស់ជាងព្រះ។ ហើយប្រឆាំងទាស់នឹងព្រះជាម្ចាស់លើអស់ទាំងព្រះ ហើយស្តេចនឹងពោលអ្វីដែលភ្ញាក់ផ្អើល ត្បិតទ្រង់នឹងជោគជ័យគ្រប់កិច្ចការរហូតទាល់តែព្រះពិរោធបានកើតឡើង។ ត្បិតរាជសារដែលបានប្រកាសនឹងត្រូវតែបានសម្រេច។
\v 37 ស្តេចនឹងមិនខ្វល់ដល់ព្រះដែលបុព្វបុរសទ្រង់ធ្លាប់គោរព ឬព្រះដែលអស់ពួកស្ត្រីគោរពប្រាថ្នាចង់បាន។ ស្តេចនឹងមិនខ្វល់ពីព្រះណាទាំងអស់។ ត្បិតទ្រង់បានតម្កើងខ្លួនលើសអស់ទាំងអ្វីៗទាំងអស់។

\s5
\v 38 ស្តេចនឹងគោរពព្រះដែលការពារបន្ទាយជំនួសឲ្យព្រះទាំងនេះ។ ជាព្រះដែលបុព្វបុរសស្តេចមិនដែលស្គាល់ ហើយស្តេចនឹងថ្វាយដោយមាស​ និងប្រាក់ ហើយត្បូង រួមទាំងអំណោយដ៏មានតម្លៃផ្សេងទៀត។​
\v 39 ស្តេចនឹងវាយលុកយក បន្ទាយដែលរឹងមាំបំផុត ដោយពឹងអាងលើព្រះជនជាតិផ្សេង។ គឺជាអ្នកណាដែលបានទទួលស្គាល់ព្រះនោះ ស្តេចនឹងលើកតម្កើងខ្លាំង។ ស្តេចនឹងឲ្យពួកគេត្រួតត្រាលើប្រជាជនជាច្រើន នឹងចែកទឹកដីដល់ពួកគេទុកជារង្វាន់ផង។

\s5
\v 40 ដល់គ្រាចុងក្រោយ ស្តេចខាងត្បូងនឹងទៅច្បាំង។ ស្តេចខាងជើងនឹងលើកទ័ពទាស់ប្រឆាំងវិញដោយប្រើ រទេះច្បាំង ទ័ពសេះ និងនាវាចម្បាំងជាច្រើន។ ស្តេចនឹងសម្រុកចូលយ៉ាងសន្ធឹកសន្ធាប់ដូចជាទឹកជំនន់ ឆ្លងកាត់ទឹកដីទាំងមូល។
\v 41 ស្តេចនឹងចូលទៅក្នុងទឹកដីដ៏ស្រស់ស្អាត ហើយសាសន៍អុីស្រាអែលរាប់ម៉ឺននាក់ត្រូវដួលចុះ។ ប៉ុន្តែពួកអ្នកទាំងនេះគេចផុតពីកណ្តាប់ដៃរបស់ស្តេច គឺជនជាតិអេដុម ជនជាតិម៉ូអាប់ និងពួកអ្នកដឹកនាំសំខាន់នៃជនជាតិអាំម៉ូន។

\s5
\v 42 ស្តេចនោះនឹងលូកដៃទៅទឹកដីនោះ ហើយទឹកដីអេស៊ីបក៏គេចមិនរួចដែរ។
\v 43 ស្តេចនឹងកាន់កាប់លើទ្រព្យសម្បត្តិគឺ មាស និងប្រាក់ ហើយលើរបស់ទ្រព្យទាំងអស់ដែលមានតម្លៃនៅក្នុងអេស៊ីប ចំណែកជនជាតិលីប៊ី និងជនជាតិអេធីយ៉ូពីនឹងនឹងដើរតាមជំហាននោះដែរ។

\s5
\v 44 ប៉ុន្តែដំណឹងចេញពីទឹកដីខាងកើត និងខាងត្បូងបានធ្វើឲ្យស្តេចភិតភ័យជាខ្លាំង ហើយទ្រង់បានយាងចេញទៅទាំងក្រេវក្រោធ ដើម្បីបំផ្លាញ ហើយញែកចេញកើម្បីសម្លាប់មនុស្សជាច្រើនផង។
\v 45 ស្តេចនឹងតម្លើងពន្លាធ្វើជារាជដំណាក់នៅរវាងសមុទ្រ និងជិតភ្នំដ៏ស្រស់ស្អាតដ៏បរិសុទ្ធ។ ប៉ុន្តែជីវិតស្តេចនឹងដល់ទីបញ្ចប់របស់ទ្រង់ហើយ ដោយគ្មានអ្នកណាអាចជួយទ្រង់បានដែរ។

\s5
\c 12
\cl ជំពូក ១២
\p
\v 1 «នៅគ្រានោះមហាទេវតាមីកែល ដែលថែរក្សាប្រជាជនរបស់លោកបានក្រោកឡើង។ នឹងមានគ្រាដ៏វេទនា​ ដែលមិនដែលកើតមានពីមុន តាំងពីមានជាតិសាសន៍ផ្សេងៗរហូតដល់ពេលនេះ។ នៅគ្រានោះប្រជាជនរបស់លោកនឹងត្រូវបានសង្គ្រោះ គឺអស់អ្នកដែលមានឈ្មោះបានកត់នៅក្នុងក្រាំង។
\v 2 មនុស្សជាច្រើនដែលបានដេកនៅលើធលីដីនឹងក្រោកឡើង ខ្លះទទួលបានជីវិតអស់កល្បជានិច្ច ខ្លះទទួលបានភាពអាម៉ាស់ព្រមទាំងទទួលបានទោសអស់កល្បជានិច្ច។​

\s5
\v 3 ចំពោះអ្នកដែលមានប្រាជ្ញា នឹងបញ្ចេញពន្លឺភ្លឺពីមេឃ ហើយអស់អ្នកដែលជួយណែនាំមនុស្សជាច្រើនឲ្យប្រព្រឹត្តិអំពើសុចរិតវិញ នឹងបានភ្លឺដូចជាផ្កាយដែលនៅអស់កល្បវិញ។
\v 4 ប៉ុន្តែ លោក ដានីយ៉ែល សូមបិតពាក្យទាំងនោះ នឹងរក្សាសៀវភៅត្រា រហូតដល់ពេលចុងក្រោមមកដល់។ មនុស្សជាច្រើននឹងរត់មកពីនេះនិងជានោះ ហើយចំណេះរបស់គេនឹងបានរីកចម្រើនឡើង»។

\s5
\v 5 បន្ទាប់មក ខ្ញុំដានីយ៉ែល​ បានមើលទៅបានឃើញមនុស្សពីរនាក់កំពុងឈរនៅទីនោះ។ គឺម្នាក់បានឈរនៅម្ខាងនៃទន្លេហើយម្នាក់ទៀតក៏ឈរនៅត្រើយទន្លេម្ខាងទៀត។
\v 6 ម្នាក់នៃពួកគេបាននិយាយទៅកាន់បុរសដែលស្លៀកឈុតភ្លឺរលើប ដែលកំពុងឈរនៅលើទឹកទន្លេនោះថា «តើហេតុការណ៍នេះនឹងត្រូវបញ្ចប់នៅពេលណាទៅ?»

\s5
\v 7 ខ្ញុំបានឮបរុសដែលស្លៀកឈុតភុ្លឺរលើប ដែលកំពុងឈរនៅលើទឹកទន្លេនេះលោកបានលើកដៃទាំងពីរឡើងទៅលើមេឃ ហើយខ្ញុំឮលោកប្រកាសខ្លាំងៗ ក្នុងព្រះនាមព្រះជាម្ចាស់ដែលមានព្រះជន្មរស់ថា ហេតុការណ៍នេះនឹងមានរយៈពេលមួយខួប ហើយពីរខួបកន្លះ។ ពេលណាដែលអំណាចរបស់ប្រជាជនដ៏វិសុទ្ធត្រូវបានបាក់បែកអស់ នោះគ្រប់ការទាំងអស់នឹងត្រូវបានកើតឡើង។

\s5
\v 8 ខ្ញុំបានស្តាប់ឮ តែខ្ញុំមិនអាចយល់បានទេ។ ដូច្នេះខ្ញុំក៏សួរថា «លោកម្ចាស់អើយ! តើអ្វីទៅផលដែលបានមកពីគ្រប់ការទាំងនេះ»?
\v 9 លោកក៏ឆ្លើយថា «ដានីយ៉ែលអើយ ចូលបន្តលើផ្លូវអ្នកទៅ ព្រោះពាក្យទាំងនោះបានបិតហើយ ហើយបិតត្រារហូតដល់ពេលចុងបញ្ចាប់។

\s5
\v 10 មនុស្សជាច្រើននឹងបានជាបរិសុទ្ធ សម្អាត ហើយបានជំនះ តែមនុស្សអាក្រក់នឹងនៅតែប្រព្រឹត្តិអាក្រក់។ ហើយមនុស្សអាក្រក់ក៏មិនយល់បានដែរ ប៉ុន្តែអស់អ្នកដែលមានប្រាជ្ញានឹងអាចយល់។
\v 11 ចាប់ពីពេលដែលគេបញ្ឈប់មិន​​ឲ្យមានការថ្វាយដង្វាយដុត ហើយមានការតាំងរបស់ដែលគួរឲ្យស្អប់ខ្ពើមឡើង នោះនឹងមានរយៈពេល ១២៩០ ថ្ងៃ។

\s5
\v 12 មានពរដល់អ្នកដែលបានរង់ចាំរហូតដល់ពេលចុងក្រោយ ១៣៣៥ថ្ងៃ។
\v 13 លោកត្រូវបន្តលើផ្លូវរបស់អ្នករហូតដល់ទីបញ្ចប់ចុះ ហើយលោកនឹងបានសម្រាក។ លោកនឹងក្រោកវិញនៅកន្លែងដែលរៀបចំសម្រាប់អ្នក នៅថ្ងៃចុងក្រោយ»។
