\id HOS
\ide UTF-8
\h ហូសេ
\toc1 ហូសេ
\toc2 ហូសេ
\toc3 hos
\mt ហូសេ

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 នេះ​ជា​ព្រះ‌បន្ទូល​របស់​ព្រះ‌អម្ចាស់ ដែល​មក​ដល់លោក​ហូសេ ជា​កូន​បេរី ក្នុង​រជ្ជ‌កាល​ព្រះ​បាទ​អូសៀស ព្រះ​បាទ​យ៉ូថាម ព្រះ​បាទ​អេហាស និង​ព្រះ​បាទ​ហេ‌សេ‌គា ជា​ស្តេច​ស្រុក​យូដា និង​ក្នុង​គ្រា​ដែល​ព្រះ​បាទ​យេរ៉ូ‌បោម ជា​បុត្រ​របស់​ព្រះ​បាទ​យ៉ូអាស ជា​ស្តេច​ស្រុក​អុីស្រា‌អែល។
\v 2 កាល​ព្រះ‌អម្ចាស់​ចាប់​ផ្តើម​មាន​ព្រះ‌បន្ទូល​តាម​រយៈ​ហូសេ ព្រះ‌អង្គ​មាន​ព្រះ‌បន្ទូល​មក​កាន់​លោក​ថា៖ «ចូរ​ទៅ​យក​ស្ត្រី​ពេស្យា​ម្នាក់​មក​ធ្វើ​ជា​ប្រពន្ធ ហើយ​បង្កើត​កូន​ពី​ស្ត្រី​ពេស្យា​នោះ។ ដ្បិត​ទឹកដី​នេះ​ចេះ​តែ​ប្រព្រឹត្ត​អំពើ​ពេស្យា‌ចារ ដោយ​បោះ​បង់​ចោល​ព្រះ‌អម្ចាស់»។

\s5
\v 3 ដូច្នេះ លោកហូសេ​ក៏​ទៅរៀបការជាមួយ​នាង​កូមើរ ជា​កូន​ឌីប្លែម ហើយ​នាង​មាន​ទម្ងន់ បង្កើត​បាន​កូន​ប្រុស​មួយ​ឲ្យ​ហូសេ។
\v 4 ព្រះ‌អម្ចាស់មាន​ព្រះ​បន្ទូល​មក​កាន់ហូសេ​ថា៖ «ចូរ​ហៅឈ្មោះ​កូន​នេះ​ថា យេស‌រាល។ ដ្បិត​នៅ​តែ​បន្តិច​ទៀត យើង​នឹង​ដាក់​ទោស​ពូជ‌ពង្ស​យេហ៊ូវ ព្រោះ​តែ​ឈាម​យេស‌រាល ហើយ​យើង​នឹង​ធ្វើ​ឲ្យ​រាជ្យ​នៃ​ពូជ‌ពង្ស​អុីស្រា‌អែល​ត្រូវ​ចប់។
\v 5 វានឹងកើតឡើងនៅថ្ងៃ​នោះ ដែលយើង​នឹង​បំបាក់​ធ្នូ​របស់​អុីស្រា‌អែល នៅ​ជ្រលង​ភ្នំ​យេស‌រាល»។

\s5
\v 6 នាងកូមើរមាន​ទម្ងន់​ម្តង​ទៀត ហើយ​បង្កើត​បាន​កូន​ស្រី​។ ​ព្រះ​អម្ចាស់មាន​ព្រះ​បន្ទូល​មក​កាន់​ហូសេ​ថា៖ «ចូរ​ហៅឈ្មោះ​កូន​នេះ​ថា ឡូរូហាម៉ា ដ្បិត​យើង​នឹង​លែង​​មេត្តា​ដល់​ពូជ‌ពង្ស​អុីស្រា‌អែល ដែលយើងមិន​អត់​ទោស​ឲ្យ​គេ​ដែរ។
\v 7 ប៉ុន្ដែយើង​នឹង​​មេត្តា​ដល់​ពូជ‌ពង្ស​យូដា ហើយ​យើង​នឹង​សង្គ្រោះ​គេដោយខ្លួនយើង ព្រះអម្ចាស់ជាព្រះរបស់គេ។ យើងនឹងមិនសង្គ្រោះគេ​ដោយ​ធ្នូ ដាវ សង្គ្រាមសេះ ឬ​ពល​សេះ​ឡើយ»។

\s5
\v 8 កាល​នាង​បាន​ផ្តាច់​ដោះ​ឡូរូហាម៉ា​រួច​ហើយ នាង​ក៏​មាន​ទម្ងន់​ទៀត បង្កើត​បាន​កូន​ប្រុស​មួយទៀត។
\v 9 រួចហើយព្រះ​អម្ចាស់​មាន​ព្រះ​បន្ទូល​ថា៖ «ចូរ​ហៅឈ្មោះ​កូន​នេះ​ថា ឡូអាំមី ដ្បិត​អ្នក​​មិន​មែន​ជា​ប្រជា‌រាស្ត្រ​របស់​យើង​ទេ ហើយ​យើង​ក៏​មិន​មែន​ជា​ព្រះ​របស់​អ្នក។

\s5
\v 10 ប៉ុន្តែកូន​ចៅ​អុីស្រា‌អែល ​នឹង​​ដូច​ខ្សាច់​នៅ​សមុទ្រ ដែល​មិន​អាច​រាប់ ដឹងពីចំនួន​បាន​ឡើយ។ គឺនឹងមាន​ពាក្យ​និយាយ​ទៅកាន់ពួក​គេ​ថា៖ «អ្នក​រាល់​គ្នា​មិន​មែន​ជា​ប្រជា‌រាស្ត្រ​របស់​យើង​ទេ» ​នឹងត្រូវនិយាយពួកគេថា៖ «អ្នក​រាល់​គ្នា​ជាប្រជាជន​របស់​ព្រះ​ដ៏​មាន​ព្រះ‌ជន្ម​រស់»។
\v 11 ប្រជាជននៃ​យូដា និង​ប្រជាជន​អុីស្រា‌អែល​នឹង​មក​ជួប​ជុំ​គ្នា។ ពួកគេ​នឹង​តាំង​ឲ្យ​មាន​មេ​ដឹក​នាំ​តែ​មួយ​គ្រប់​គ្រង​លើ​គេ ហើយគេ​នឹង​ឡើង​ចេញ​ពី​ទឹកដីនោះ ដ្បិត​ថ្ងៃ​របស់​យេស‌រាល នឹង​បាន​ជា​ថ្ងៃ​មួយ​ដ៏​ធំ។

\s5
\c 2
\cl ជំពូក ២
\p
\v 1 ចូរនិយាយទៅកាន់បងប្អូនប្រុស «រាស្រ្តរបស់យើងអើយ!» ហើយបងប្អូនស្រីរបស់អ្នកថា «គឺអ្នកបានបង្ហាញចិត្តក្តូលអាណិតហើយ»។

\s5
\v 2 ចូរ​នាំពាក្យបណ្តឹងទាស់និង​ម្តាយ​របស់​អ្នក ចូរ​នាំពាក្យបណ្តឹង​ទៅចុះ ដ្បិត​នាង​មិន​មែន​ជា​ប្រពន្ធ​យើង​ទេ យើង​ក៏​មិន​មែន​ជា​ប្តី​របស់​នាង​ដែរ។ ចូរ​ឲ្យ​នាង​លះ​ចោល​អំពើ​ពេស្យា‌ចារ​ពី​មុខ​នាង​ចេញ ហើយ​អំពើ​ផិត​ក្បត់​ពី​ចន្លុះទ្រូង​នាង​ផង។
\v 3 ពុំ​នោះ​ទេ យើង​នឹង​សម្រាត​ឲ្យ​នាង​នៅ​ខ្លួន​ទទេ ហើយ​ធ្វើ​ឲ្យ​នាង​ត្រឡប់​ដូច​ជា​ថ្ងៃ​ដែល​កើត​មក។ យើងឲ្យ​នាង​បាន​ដូច​ជា​ទី​រហោ‌ស្ថាន គឺ​ដូច​ជា​ដី​ហួត‌ហែង ក៏​នឹង​ធ្វើ​ឲ្យ​នាង​ស្លាប់​ដោយ​ស្រេក​ទឹក។

\s5
\v 4 យើង​នឹង​មិន​អាណិត​មេត្តា​ដល់​កូន​របស់​នាងទេ ព្រោះ​គេ​សុទ្ធ​តែ​ជា​កូន​នៃ​អំពើ​ពេស្យា‌ចារ។
\v 5 ដ្បិតម្តាយ​របស់​គេ​បាន​ធ្វើ​ជា​ស្ត្រី​ពេស្យា ហើយនាង​ដែល​បាន​ពរ​ពោះពួកគេ បាន​ប្រព្រឹត្ត​អំពើ​ដ៏​អាម៉ាស់។ ​នាង​បាន​និយាយថា «ខ្ញុំ​នឹង​ទៅ​តាម​គូ​ស្នេហ៍​របស់​ខ្ញុំ ដ្បិតពួក​គេ​បាន​ឲ្យ​នំបុ័ងនិង​ទឹកដល់​ខ្ញុំ ​ហើយឲ្យរោម​ចៀម ខ្លូត‌ទេស ប្រេង និង​ស្រា​មក​ខ្ញុំ​ទៀត​ផង»។

\s5
\v 6 ដូច្នេះហើយ យើង​នឹងសង់របងបិត​ផ្លូវ​នាងជាមួយ​បន្លា។ ​យើងសង់​កំពែង​ទាស់​នឹង​នាង ដូច្នោះកុំ​ឲ្យ​នាង​រក​ផ្លូវរបស់នាង​ឃើញ​ឡើយ។
\v 7 នាង​នឹង​រត់​តាម​គូ​ស្នេហ៍​របស់​នាង តែ​តាម​រកស្នេហានាងមិន​ទាន់​ឡើយ។ នាង​នឹង​ស្វែង​រក​គួស្នេហ៍របស់នាង តែនាង​នឹង​មិនបានជួបគេឡើយ។ រួចហើយ នាង​នឹងនិយាយ​ថា «ខ្ញុំ​នឹង​វិល​ទៅ​រក​ប្តី​ដើម​ខ្ញុំ​វិញ ដ្បិត​នៅ​គ្រា​កន្លង គឺប្រសើរ​ជាងពេលនេះ»។

\s5
\v 8 ដ្បិត នាង​មិន​បាន​ដឹង​ថា គឺ​យើង​នេះ​ហើយ​ដែល​បាន​ផ្ដល់​ស្រូវ និងស្រា​ថ្មី ហើយ​ប្រេង​ដល់​នាង ​ហើយ​បាន​ផ្ដល់​ប្រាក់និង​មាស​ជា​ច្រើន​ដល់​នាង ដែលពួកគេនឹង​ប្រើសម្រាប់ថ្វាយ​ព្រះ​បាល​ទៅ​វិញ។
\v 9 ដូច្នេះយើង​នឹង​ដក​យក​ស្រូវ​របស់​យើង​នៅ​រដូវ​ចម្រូត យើង​នឹង​ដក​ស្រា​ថ្មី​របស់​យើង​វិញ នៅ​រដូវរបស់វា។ យើង​ក៏​នឹង​ដក​យក​រោម​ចៀម និង​ខ្លូត‌ទេស​របស់​យើង ដែល​សម្រាប់​បិទ​បាំង​ភាព​អាក្រាតរបស់​នាង​។

\s5
\v 10 ក្រោយមក យើង​នឹង​បើក​កេរ្តិ៍​ខ្មាស​របស់​នាង នៅ​មុខ​គូ​ស្នេហ៍​របស់​នាង គ្មាន​អ្នក​ណាអាចជួយនាង​ចេញ​ពី​ដៃ​យើង​ទេ។
\v 11 យើង​នឹង​ធ្វើ​ឲ្យការអបអរសាទរត្រូវបញ្ឈប់ ពិធី​បុណ្យ​ផ្សេងៗ បុណ្យ​ចូល​ខែ បុណ្យ​ថ្ងៃ​សប្ប័ទ និង​បុណ្យ​ដែល​បាន​កំណត់​ទាំង​ឡាយ​របស់​នាង។

\s5
\v 12 «យើង​នឹង​បំផ្លាញ​ដើម​ទំពាំង‌បាយ‌ជូរ និង​ដើមឧទម្ពររបស់​នាង ដែល​នាង​ធ្លាប់​និយាយថា «ចម្ការ​ទាំង​នេះ​ជា​ឈ្នួល​ដែល​គូ​ស្នេហ៍​របស់​ខ្ញុំ​បាន​ឲ្យ»។ យើង​នឹង​ធ្វើ​ឲ្យ​ចម្ការ​ទាំង​នោះ​ត្រឡប់​ទៅ​ជា​ព្រៃ ហើយ​សត្វ​ព្រៃ​នឹង​ស៊ី​បង្ហិន​អស់។
\v 13 យើង​នឹង​ដាក់​ទោស​នាង​សម្រាប់​អស់​ទាំង​ថ្ងៃ ដែល​នាង​បាន​ដុត​កំញាន​ថ្វាយ​ព្រះ​បាល ​ពេល​ដែល​នាង​បាន​តែង​ខ្លួន ជាមួយ​ចិញ្ចៀនគ្រឿង​អលង្ការ​​របស់​នាង ហើយនាង​រត់​តាម​គូ​ស្នេហ៍​របស់​នាង រួចហើយ​បំភ្លេច​យើង​ចោល នេះ​ជា​ព្រះ‌បន្ទូល​នៃ​ព្រះ‌អម្ចាស់»។

\s5
\v 14 ដូច្នេះ យើងនឹងឈ្នះចិត្តនាងមកវិញ។ យើងនឹងនាំ​នាង​ទៅ​ទី​រហោ‌ស្ថាន ហើយ​និយាយលួង​លោម​ចិត្ត​នាង។
\v 15 យើង​នឹង​ប្រគល់​ចម្ការ​ទំពាំង‌បាយ‌ជូរ របស់​នាងឲ្យ​នាង​វិញ ហើយ​ធ្វើ​ឲ្យ​ជ្រលង​ភ្នំ​អាកោរ ក្លាយ​ជា​ទ្វារ​នៃ​សេចក្ដី​សង្ឃឹម។ នៅ​ទី​នោះ នាង​នឹង​ឆ្លើយ​តប​មក​យើង ដូចគ្រា​នៅ​ពី​ក្មេង គឺ​ដូច​គ្រា​ដែល​នាង​បាន​ចេញ​ពី​ស្រុក​អេស៊ីប។

\s5
\v 16 «ព្រះ‌អម្ចាស់​មាន​ព្រះ‌បន្ទូល​ថា វានឹងកើតឡើងនៅ​ថ្ងៃ​នោះ ដែលនាង​នឹង​ហៅ​យើង​ថា «លោក​ប្តីខ្ញុំអើយ» ហើយនាង​នឹង​មិនដែល​ហៅ​យើង​ថា «ព្រះបាល។
\v 17 ដ្បិត​យើង​នឹង​ដក​ឈ្មោះ​ព្រះ​បាល​ទាំង​នោះ​ចេញ​ពី​មាត់​នាង ហើយនឹងមិនមានអ្នកណានៅចាំពីឈ្មោះរបស់ពួកគេទៀតឡើយ»។

\s5
\v 18 «នៅ​ថ្ងៃ​នោះ យើង​ក៏​នឹង​តាំង​សម្ពន្ឋមេត្រី​សម្រាប់ពួកគេ ជា​មួយ​សត្វ​ព្រៃនៅតាមទីវាល ជាមួយនិងសត្វ​ហើរ​លើ​អាកាស ហើយជាមួយនិង​សត្វ​លូន​វារ​លើ​ដីផងដែរ។ យើង​នឹង​បំបាត់​ធ្នូ និងដាវ ហើយនិង​សង្គ្រាម​ចេញ​ពី​ទឹកដី ហើយ​យើង​នឹង​ធ្វើ​ឲ្យ​អ្នក​ដេក​យ៉ាង​សុខ​សាន្ត។

\s5
\v 19 យើង​សន្យាថានឹង​ជាប្តីរបស់នាងជា​រៀង​រហូត។ យើងសន្យាថានឹងធ្វើជាប្តីរបស់នាង ដោយ​សេចក្ដី​សុចរិត និង​សេចក្ដី​យុត្តិ‌ធម៌ ដោយ​សេចក្ដី​សប្បុរស និង​សេចក្ដី​មេត្តា‌។
\v 20 យើង​នឹង​រៀបចំខ្លួនយើងសម្រាប់នាង ដោយ​សេចក្ដី​ស្មោះ​ត្រង់ ហើយ​នាង​នឹង​ស្គាល់​ព្រះ‌អម្ចាស់។

\s5
\v 21 នៅ​ថ្ងៃ​នោះ ព្រះ‌អម្ចាស់​មាន​ព្រះ‌បន្ទូល​ថា យើង​នឹង​ឆ្លើយ​តប ដែល​យើង​នឹង​ឆ្លើយ​តប​ដល់​ផ្ទៃ​មេឃ ហើយ​ផ្ទៃ​មេឃ​នឹង​ឆ្លើយ​តប​ដល់​ផែន‌ដី។
\v 22 ចំណែក​ផែន​ដី​នឹង​ឆ្លើយ​តប​ដល់​ស្រូវ ហើយស្រា​ថ្មី និង​ប្រេង គេ​នឹង​ឆ្លើយ​តប​ដល់​យេស‌រាល។

\s5
\v 23 យើង​នឹង​សាប‌ព្រោះ​ពូជ​គេ​នៅ​លើ​ផែន‌ដី​សម្រាប់​យើង ហើយយើង​នឹង​ផ្តល់​មេត្តា​ដល់​ឡូរូហាម៉ា។ យើងនឹង​និយាយ​ទៅ​ឡូអាំមីថា «អ្នកឡូអាំមី អាតា​» រួចហើយ​គេ​នឹង​ពោល​មកយើងថា «ព្រះ‌អង្គ​ជា​ព្រះជាម្ចាស់នៃ​ទូល​បង្គំ»។

\s5
\c 3
\cl ជំពូក ៣
\p
\v 1 ព្រះ‌អម្ចាស់​មាន​ព្រះ‌បន្ទូល​មក​ខ្ញុំ​ថា «ចូរ​ទៅម្តងទៀត ​ស្រឡាញ់ស្រី្តនេះ ​ដូចជាប្តីរបស់នាង តែនាងជាស្រី​ផិត​ក្បត់​។ ចូរ​ស្រឡាញ់​នាង ដូច​ព្រះ‌អម្ចាស់​ស្រឡាញ់​ជន‌ជាតិ​អុីស្រា‌អែល ទោះ​បី​ពួក​គេ​បែរ​ចិត្ត​ទៅ​រក​ព្រះ​ដទៃ ហើយ​ចូល​ចិត្ត​នំ​ទំពាំង‌បាយជូរក៏​ដោយ»។
\v 2 ដូច្នោះខ្ញុំ​ក៏​លោះ​នាង​មក​វិញ ដោយ​បង់​ប្រាក់​បួន​តម្លឹង​កន្លះ និង​ស្រូវ​ប្រាំ​មួយ​ថាំង។
\v 3 ខ្ញុំ​បាននិយាយ​នាង​ថា «នាងត្រូវរស់នៅជាមួយ​ខ្ញុំ​ឲ្យ​បានច្រើនថ្ងៃ ចូរ​ឈប់​ធ្វើ​ស្ត្រី​ពេស្យា ហើយ​ឈប់​ស្រឡាញ់​បុរស​ផ្សេង​ទៀត​ទៅ នោះ​ខ្ញុំ​នឹង​ប្រព្រឹត្ត​ចំពោះ​នាង​វិញ​ដូច្នោះ​ដែរ»។

\s5
\v 4 ដ្បិតជន‌ជាតិ​អុីស្រា‌អែល ​នឹងរស់នៅរយៈពេលយូរ ដោយ​គ្មាន​ស្ដេច គ្មាន​មេ​ដឹក​នាំ គ្មាន​យញ្ញ‌បូជា គ្មាន​ស្តូប គ្មាន​អាវបូជាចារ្យ ឬ​អសនៈព្រះក្លែងក្លាយ ។
\v 5 ក្រោយ​មក ជន‌ជាតិ​អុីស្រា‌អែល​នឹង​នាំ​គ្នា​វិល​មក​វិញ ពួក​គេ​ស្វែង​រក​ព្រះ‌អម្ចាស់​ជា​ព្រះ​របស់​ពួក​គេ ព្រម​ទាំង​ព្រះ‌បាទ​ដាវីឌ​ជា​ស្ដេច​របស់​ពួក​គេ នៅ​ថ្ងៃចុង​ក្រោយ ពួក​គេ​នឹងញាប់‌ញ័រចំពោះ ព្រះ‌អម្ចាស់​ ហើយ​ស្វែង​រក​ព្រះ‌ទ័យរបស់​ព្រះអង្គ។

\s5
\c 4
\cl ជំពូក ៤
\p
\v 1 ជន‌ជាតិ​អុីស្រា‌អែល​អើយ ចូរ​ស្ដាប់​ព្រះ‌បន្ទូល​របស់ព្រះ‌អម្ចាស់។ ព្រះ‌អម្ចាស់​កំពុង​តែ​ទាស់​នឹង​មនុស្សដែលនៅលើទឹកដីនេះ ដោយព្រោះគ្មានអ្នកណា​ស្មោះ​ត្រង់ គ្មាន​ភក្ដី‌ភាព ហើយ​ក៏​គ្មាន​នរណា​ទទួលស្គាល់​ព្រះ‌ជាម្ចាស់​ក្នុងទឹកដីដែរ។
\v 2 គឺជាការ​ដាក់​បណ្ដាសា​គ្នា ការ​បោក​ប្រាស់​គ្នា សម្លាប់​គ្នា អំពើ​ចោរ‌កម្ម និង​ការ​ផិត​ក្បត់។ មនុស្សបំបាក់ឆ្អឹង​ទាំងនោះ ហើយឈាមនឹងហូរចុះមកមិនចេះដាក់។

\s5
\v 3 ដូច្នេះទឹកដីគឺរាំង​ស្ងួត ហើយមនុស្សទាំងអស់​ដែល​រស់​នៅលើទឹកដីនេះនឹងវិនាសអស់ទៅ រួមទាំងសត្វ​ព្រៃដែលនៅទីវាល និង​បក្សា‌បក្សីដេលនៅលើមេឃ ហើយ​ត្រី​ដែលនៅ​ក្នុង​សមុទ្រ​ក៏​ត្រូវ​វិនាស​សូន្យអស់។

\s5
\v 4 ប៉ុន្តែ មិន​ត្រូវ​ឲ្យ​នរណា​នាំនូវការពាក្យបណ្តឹង ហើយកុំឲ្យនរណាម្នាក់ចោទប្រកាន់​នរណាម្នាក់ឡើយ។ ដ្បិត​គឺជាអ្នក ដែលជាបូជាចារ្យទទួលការបន្ទោសពីយើង​។
\v 5 អ្នកគឺបូជាចារ្យ​នឹង​ជំពប់​ដួលនៅពេលថ្ងៃ ពួកព្យាការី​នឹងជំពប់​ដួល​ជា​មួយ​អ្នកនៅពេលយប់ ហើយ​យើង​នឹង​បំផ្លាញ​ម្ដាយ​របស់​អ្នក។

\s5
\v 6 ប្រជា‌ជន​របស់​យើងត្រូវ​បានបំផ្លាញ ពីព្រោះ​ពួក​គេខ្វះការចេះដឹង។ ដោយ​អ្នក​ជាបូជាចារ្យបានបដិសេធការទទួលស្គាល់ យើង​នឹងបដិសេធ​អ្នកជាបូជាចារ្យ​របស់យើង។ ដោយ​អ្នក​បាន​បំភ្លេច​ក្រឹត្យ‌វិន័យ​របស់​យើង ទោះយើងជាព្រះជាម្ចាស់របស់អ្នក យើង​នឹង​បំភ្លេច​កូន​ចៅ​របស់​អ្នក​ដែរ។
\v 7 ពួក​បូជា‌ចារ្យ​កាន់តែចម្រើនឡើង អំពើ​បាប​ក៏កាន់តែទាស់ប្រឆាំង​នឹង​យើង។ ​ពួកគេប្តូរកិត្តិយស​របស់ខ្លួន ​សម្រាប់ការ​​អាម៉ាស់វិញ។

\s5
\v 8 ពួកគេបានឆ្អែតដោយសារប្រជាជនរបស់យើង ហើយពួក​គេល្មោប​ប្រព្រឹត្ត​អំពើ​អាក្រក់។
\v 9 បូជា‌ចារ្យ​ក៏​ដូច​ជា​ប្រជា‌ជន​ដែរ យើង​នឹង​ដាក់​ទោស​ពួក​គេតាម​អំពើ​ដែល​ខ្លួន​ប្រព្រឹត្ត យើង​នឹង​សងសឹកពួកគេសម្រាប់ការប្រព្រឹត្តរបស់ពួកគេ។

\s5
\v 10 ពួក​គេ​បរិភោគតែ​មិន​ចេះ​ឆ្អែត ពួក​គេ​ប្រព្រឹត្ត​អំពើ​ពេស្យា‌ចារ តែ​មិន​បាន​ចម្រុង‌ចម្រើន​ទេ ដោយព្រោះ​ពួក​គេ​ចាកឆ្ងាយពី​យើង ​ព្រះ‌អម្ចាស់។

\s5
\v 11 ពួកគេចូលចិត្តការអសីលធម៌ អំពើ​ពេស្យា‌ចារ ហើយចូលចិត្តស្រា​ និង​ស្រា​ថ្មី ដែលបានធ្វើឲ្យស្មារតីរបស់ពួកវង្វេង។
\v 12 ប្រជា‌រាស្ត្រ​របស់​យើង​ទៅ​រក​ព្រះ​ដែលធ្វើ​ពី​ឈើ ឲ្យ​ទស្សន៍‌ទាយ ដំបង​របស់​គេ​ប្រាប់​សេចក្ដី​ដែល​គេ​ចង់​ដឹង។ ដ្បិតគំនិត​ពេស្យា‌ចារ​បាន​នាំ​ពួក​គេ​ឲ្យ​វង្វេង ហើយពួក​គេ​ប្រព្រឹត្ត​អំពើ​ពេស្យា‌ចារ ដោយ​ងាក​ចេញ​ពី​ព្រះ‌ជាម្ចាស់​របស់​ខ្លួន។

\s5
\v 13 ពួក​គេ​ថ្វាយយញ្ញ‌បូជា​នៅ​តាម​កំពូល​ភ្នំ ហើយ​ដុត​គ្រឿង​កំញាន​នៅ​តាម​ជ្រលោងភ្នំ នៅ​ក្រោម​ដើម​ជ្រៃ ក្រោម​ដើម​ពោធិ និង​ក្រោម​ដើម​ម៉ៃ‌សាក់ ដោយព្រោះ​មាន​ម្លប់​ដ៏​ត្រជាក់‌ល្អ។ ដច្នេះកូន​ស្រី​របស់​អ្នក​ ប្រព្រឹត្ត​អំពើ​ពេស្យា‌ចារ ហើយកូន​ប្រសា​ស្រី​របស់​អ្នក​ ប្រព្រឹត្ត​អំពើ​ផិត​ក្បត់ដែរ។
\v 14 យើង​មិន​ដាក់​ទោស​កូន​ស្រី​របស់​អ្នក​ ​ពេលគេបានជ្រើសរើស​ប្រព្រឹត្ត​អំពើ​ពេស្យា‌ចារ ហើយ​ក៏​មិន​ដាក់​ទោស​កូន​ប្រសា​ស្រី​របស់អ្នក​ នៅពេលគេប្រព្រឹត្ត​អំពើ​ផិត​ក្បត់​។ ដ្បិត​ពួកបុរស​​បាន​ឲ្យខ្លួនគេ រួមជាមួយសេចក្តី កំផឹតដែរ និង​គេថា្វាយ​យញ្ញ‌បូជា ដើម្បីពួកគេ​អាចធ្វើអំពើអសីលធម៌ ​ជា​មួយ​ស្រី​ពេស្យា​ដែរ។ ដូច្នោះប្រជា‌ជន​ទាំងនេះដែលមិនបានយល់ នឹង​ទំលាក់ចុះ។

\s5
\v 15 អុីស្រា‌អែល​អើយ ទោះ​បើ​អ្នក​ប្រព្រឹត្ត​អំពើ​ពេស្យា‌ចារ​ក្តី ​យូដា​មិនបានទៅជាមានទោសទេ។ មនុស្សអើយ កុំ​ឲ្យទៅ​គីល‌កាល់ និងកុំ​ទៅ​បេតអា‌វេន ហើយកុំឲ្យ​ស្បថ​ ដោយនិយាយថា «ដូចព្រះ‌អម្ចាស់​ដ៏​មាន​ព្រះ‌ជន្មរស់»។
\v 16 ដ្បិតអុីស្រា‌អែល​មាន​ចិត្ត​រឹង‌រូស​ដូច​គោ​ញី​។ តើព្រះ‌អម្ចាស់​នឹងនាំពួក​គេ​ទៅវាលស្មៅដូចកូន​ចៀម នៅ​តាម​វាល​ស្មៅ​បាន​នោះ?

\s5
\v 17 អេប្រាអ៊ីម​ចូល​រួម​ជា​មួយ​ព្រះ​ក្លែង‌ក្លាយ ចូរចាកចេញពីគេទៅ។
\v 18 ទោះបីពួក​គេ​បានស្វាង​ស្រាទៅហើយនោះ ពួក​គេ​នៅតែ​ប្រព្រឹត្ត​អំពើ​ពេស្យា‌ចារ អ្នក​ដឹក​នាំ​របស់​ពួក​គេ​ចូល​ចិត្ត​ភាពអាម៉ាស់។
\v 19 ខ្យល់នឹង​កួច​ពួក​គេ​យក​ទៅជាមួយនឹងស្លាបវា ហើយ​ពួក​គេ​នឹង​ត្រូវ​ខ្មាស ព្រោះ​តែ​យញ្ញ‌បូជា​របស់​ខ្លួន។

\s5
\c 5
\cl ជំពូក ៥
\p
\v 1 «បូជា‌ចារ្យ​អើយ ចូរ​ស្ដាប់​ការនេះ! ដោយយកចិត្តទុកដាក់ ពូជ‌ពង្ស​អុីស្រា‌អែល​អើយ! សូមស្តាប់ ញាតិ​វង្ស​របស់​ស្ដេច​អើយ! ដ្បិតការជំនុំជម្រះនឹងមកទាស់ និងអ្នករាល់គ្នា។ អ្នក​រាល់​គ្នា​ដាក់​អន្ទាក់​នៅ​មីសប៉ា អ្នក​រាល់​គ្នា​ដាក់សំណាញ់​នៅ​លើតាបោរ
\v 2 អ្នកបះបោរឈរ​ជ្រៅ​ក្នុងការសម្លាប់ ប៉ុន្តែយើងនឹងដាក់ទោសពួកគេទាំងអស់។

\s5
\v 3 យើង​ស្គាល់​អេប្រាអ៊ីម​ ហើយយើង​​អុីស្រា‌អែលលាក់បាំងពីយើងបានទេ។ អេប្រាអ៊ីម​អើយ អ្នក​បានដូច​ពេស្យា‌ចារ អុីស្រា‌អែល​គឺស្មោកគ្រោក។
\v 4 អំពើ​ដែល​ពួក​គេ​ប្រព្រឹត្ត មិនអាចឲ្យពួក​គេ​​ត្រឡប់​មក​រកព្រះជាម្ចាស់បានទេ ដ្បិត​គំនិតនៃការកំផឹតគឺនៅក្នុងពួកគេ ពួក​គេ​ពុំ​ស្គាល់​ព្រះ‌អម្ចាស់​ដែរ។

\s5
\v 5 អំនួត​របស់​អុីស្រា‌អែល​ទីបន្ទាល់ទាស់និង​ខ្លួន​គេ ដូច្នេះអុីស្រា‌អែល និង​អេប្រាអ៊ីម នឹងជំពប់​ដួល ដោយកំហុស​របស់​ខ្លួន ហើយ​យូដា​ក៏​ជំពប់​ដួល​ជា​មួយ​ពួក​គេ​ដែរ។
\v 6 ពួក​គេ​នាំ​គ្នា​ស្វែង​រក​ព្រះ‌អម្ចាស់ ដោយ​យក​ចៀម និង​គោ​ទៅ​ជា​មួយ តែ​ពួក​គេ​រក​ព្រះអង្គមិន​ឃើញ​ទេ ដ្បិត​ព្រះអង្គ​បានដក់ចាកចេញពីពួក​គេ​។
\v 7 ពួក​គេ​មិនស្មោះត្រង់ដល់ព្រះ‌អម្ចាស់ ដោយ​បង្កើត​កូន​ដែលគ្មានខាន់‌ស្លា។ ឥឡូវ​នេះ បុណ្យ​ចូល​ខែ​ថ្មី​នឹងលេបត្របាក់ពួកគេ ជាមួយស្រែចម្ការរបស់ពួកគេដែរ។

\s5
\v 8 ចូរ​ផ្លុំ​ស្នែង​ប្រកាស​សឹក​នៅ​គីបៀរ ចូរ​ផ្លុំ​ត្រែ​ប្រកាស​ភាពអាសន្ន​នៅ​រ៉ាម៉ា។ ចូរ​ឲ្យសម្រែក​ចម្បាំងឮនៅ​បេត​អាវេន «យើងនឹងតាមពីក្រោយអ្នកបេន‌យ៉ាមីន!»
\v 9 អេប្រាអ៊ីម​នឹងទៅជាខូចបង់នៅថ្ងៃនៃចេសក្តីជំនុំជម្រះ។ នៅក្នុងចំណោម កុល‌សម្ព័ន្ធ​ទាំងឡាយ នៃ​​អុីស្រា‌អែលយើងបានប្រកាសពីអ្វីដែលនឹងកើតឡើង​ហើយ។

\s5
\v 10 ពួកអ្នកដឹកនាំនៃជនជាតិយូដា ដូចអ្នកដែលដកបង្គោល​របងថ្ម។ យើង​នឹង​ជះ​កំហឹង​របស់​យើង​លើ​ពួក​គេដូចជា​ទឹក។
\v 11 អេប្រាអ៊ីមនឹងត្រូវកំទេច គេត្រូវរងការកំទេចក្នុងការជំនុំជម្រះ ដោយព្រោះពួកគេពេញចិត្តដើរតាមព្រះក្លែងក្លាយ។

\s5
\v 12 ដូច្នះយើង​ដូចជា​អង្គែដល់​ពួក​អេប្រាអ៊ីម ហើយ​ដូច​ដំបៅ​ដល់​ពួក​យូដា។
\v 13 ពេលអេប្រាអ៊ីម​ឃើញជំងឺ​របស់​ខ្លួន យូដា​ក៏​ឃើញ​ដំបៅ​របស់​ខ្លួន​ដែរ រួចហើយអេប្រាអ៊ីម​ទៅ​ពឹង​​អាស្ស៊ីរី ហើយយូដាចាត់​អ្នក​នាំ​សារ​ឲ្យ​ទៅ​គាល់​ស្តេចអធិរាជ។ ប៉ុន្តែ ស្ដេច​នោះ​ពុំ​អាច​កែ​រោគ​អ្នក​រាល់​គ្នា ឬ​ព្យាបាល​ដំបៅ​អ្នក​រាល់​គ្នា ឲ្យ​ជា​សះ​បាន​ឡើយ។

\s5
\v 14 ដូច្នោះយើង​​ដូច​សិង្ហ​ដល់​អេប្រាអ៊ីម និង​ដូច​សិង្ហ​ស្ទាវដល់កូន​ចៅ​យូដា​។ យើង​ទោះបើយើងនឹង​ហែក​ពួក​គេ នោះ​យើងនឹងយកពួកគេ​ចេញ​ទៅ គ្មាន​នរណា​អាច​ជួយពួក​គេ​បាន​ឡើយ។
\v 15 ហើយត្រឡប់មកដំណាក់​របស់​យើង​វិញ រហូត​ដល់​ពួក​គេទទួលស្គាល់ទោសកំហុសរបស់គេ ហើយ​ស្វែង​រកមុខ​យើង រហូតដល់គេមានភាពស្មោះត្រង់ ស្វែងរកយើងក្នុងទុក្ខព្រួយរបស់គេ»។

\s5
\c 6
\cl ជំពូក ៦
\p
\v 1 «មក! សូមយើង​វិល​ទៅ​រក​ព្រះ‌អម្ចាស់​វិញ។ ដ្បិតព្រះអង្គ​បាន​ធ្វើហែក​យើង​ជាចំណែក តែព្រះអង្គ​ក៏​នឹង​ប្រោស​ពួក​យើង​ឲ្យ​ជា​វិញ ព្រះអង្គ​ធ្វើឲ្យ​យើងរបួស តែព្រះអង្គ​ក៏​នឹង​រុំ​របួស​ឲ្យ​ពួក​យើង​ដែរ។
\v 2 ពីរ​ថ្ងៃក្រោយមក​ ព្រះអង្គ​នឹងកែតម្រូវយើង នៅ​ថ្ងៃ​ទី​បី ព្រះអង្គ​នឹង​លើក​ពួក​យើង​ឡើង​ ហើយ​ពួក​យើង​នឹង​រស់​នៅ​ចំពោះ​ព្រះអង្គ។
\v 3 សូមឲ្យយើង​ស្គាល់​ព្រះ‌អម្ចាស់ ឲ្យ​យើង ឈានទៅស្គាល់ព្រះអម្ចាស់។ ការយាង​របស់ព្រះអង្គពិតដូចជាព្រឹកព្រលឹម។ ព្រះអង្គ​នឹង​យាង​មក​រក​ពួក​យើងទឹកចាក់ស្រោច ដូចជា​ភ្លៀង​ធ្លាក់​ស្រោច​ស្រព​ផែនដីតាម​រដូវ​កាល»។

\s5
\v 4 អេប្រាអ៊ីម​អើយ! តើ​ឲ្យ​យើង​ធ្វើអ្វីដល់អ្នកទៅ? យូដា​អើយ! តើ​ឲ្យ​យើងធ្វើអ្វីដល់អ្នកបាន? ភាពស្មោះត្រង់របស់​អ្នក​​មក​លើ​យើង ប្រៀប​ដូច​ជា​ពពក​នៅ​ពេល​ព្រលឹម និង​ទឹក​សន្សើម​ ដែល​បាត់​ទៅ​វិញ​យ៉ាង​ឆាប់ដែរ។
\v 5 ដច្នោះ យើងកាត់ពួកគេជាចំណែក​ដោយ​ពួក​ព្យាការី​ យើងបានសម្លាប់ពួកគេ ដោយ​ពាក្យ​ដែល​ចេញពីម៉ាត់យើង​។ ច្បាប់របស់អ្នកគឺដូចជាពន្លឺដែលចាំងចេញក្រៅ។

\s5
\v 6 ដ្បិត​យើង​ចង់​បានភាពស្មោះត្រង់ គឺ​មិន​មែន​យញ្ញ‌បូជា​ទេ ហើយការទទួលស្គាល់​ព្រះជាម្ចាស់ ជា​ជាង​យក​តង្វាយ​ដុត​។​
\v 7 ដូច​អដាំ ដែលបានបំផ្លាញសម្ពន្ធ‌មេត្រី ពួកគេមិនបានស្មោះត្រង់និងយើង។

\s5
\v 8 កាឡាដ​គឺជា​ទីក្រុងនៃ​ពួកអ្នកដែលធ្វើអាក្រក់ ជាមួយស្នាមជើងនៃ​ឈាម។
\v 9 ដូច​ពួក​ចោរ​​ប្លន់ដែលចាំ​មនុស្ស​ម្នាក់ ដូច្នោះពួកបូជាចារ្យរួមគ្នា ដើម្បីប្រព្រឹត្តការសម្លាប់នៅតាមផ្លូវទៅសុីគែល ពួក​គេ​ប្រព្រឹត្ត​អំពើ​ដ៏​អាម៉ាស់​បំផុត។

\s5
\v 10 ក្នុង​ចំណោម​ប្រជា‌ជន​អុីស្រា‌អែល យើង​បាន​ឃើញ​ការ​ដែលគួរឱ្យរន្ធត់ គឺ​អំពើ​ពេស្យា‌ចារ​របស់​អេប្រាអ៊ីមនៅទីនោះ ហើយ​អុីស្រា‌អែល​ទៅ​ជា​មិនស្អាត់។
\v 11 យូដា​អើយ អ្នក​ក៏​ដូច្នោះ​ដែរ យើងបានកំណាត់ពេលច្រូតកាត់រួហើយ ​ពេល​យើង​នឹងសាងសង់ជោគវាសនានៃប្រជារាស្រ្តយើងឡើងវិញ។

\s5
\c 7
\cl ជំពូក ៧
\p
\v 1 នៅ​ពេល​យើង​ចង់​ប្រោសអុីស្រា‌អែល ​អំពើបាប​របស់​អេប្រាអ៊ីមបានលាតត្រដាង ដូចជាអំពើ​ទុច្ចរិតរបស់​សាម៉ារី ដ្បិត​ពួក​គេ​ប្រព្រឹត្តអំពើបោក​ប្រាស់​ ​មាន​ចោរ​ចូលមកក្នុង ហើយនឹងក្រុមចោរមួយហ្វូងធ្វើសកម្មភាពនៅលើផ្លូវ។
\v 2 ពួក​គេ​មិនដឹងនៅក្នុងចិត្តគេថា យើង​នឹក​ចាំ​ពីអំពើ​អាក្រក់ ដែល​ពួក​គេ​ប្រព្រឹត្ត។ ពេលនេះ ការប្រព្រឹត្តរបស់​ពួក​គេ បានឡោម‌ព័ទ្ធ​ពួក​គេ​ ហើយពួកគេនៅចំពោះមុខយើង។

\s5
\v 3 ជាមួយការអាក្រក់របស់គេ ពួក​គេ​ធ្វើ​ឲ្យ​ស្ដេច​រីករាយ ហើយតាមរយះកុហករបស់គេដល់ពួកមន្ត្រី។
\v 4 ពួក​គេ​ទាំងអស់ជា​មនុស្សកំផឹត ​ដូច​ជា​ឡ​កម្តៅមួយដោយ​អ្នក​ដុតនំ ឈប់ដាក់ភ្លើង​ចាប់​ពី​ពេលច្របាច​ម្សៅរហូត​ដល់វាឡើងដំបែ។
\v 5 នៅ​ថ្ងៃនៃស្ដេចរបស់យើង ពួកមន្ត្រីធ្វើឲ្យខ្លួនគេឈឺជាមួយ​ផឹក​ស្រាខ្លាំង។ គេបាន​ឈោង​ដៃ​របស់គេ ទៅជា​មួយ​មនុស្សដែល​ឡក‌ឡឺយ។

\s5
\v 6 ដ្បិតនៅក្នុងចិត្ត​​ដូចជា​ឡ​ភ្លើង ពួកគេបង្កើតផែនការបោកប្រាស់។ កំហឹងរបស់គេក្តៅខ្លាំងពេញ​ពេល​យប់ នៅព្រលឹម​ឡើង វាឆេះឡើងខ្ពស់ដូចជាអណ្ដាតភ្លើង។
\v 7 ពួក​គេ​ទាំង​អស់​គ្នា​ក្ដៅ​ដូច​ជាឡ​ភ្លើង ហើយពួក​គេលេបត្របាក់ អ្នកដែលគ្រប់គ្រងលើពួកគេ។ ស្ដេច​របស់គេទាំងអស់បានធ្លាក់ចុះ ហើយគ្មាន​នរណាស្រែករកយើង​ទេ។

\s5
\v 8 អេប្រាអ៊ីម​លាយបញ្ចូលគ្នាខ្លួនលោក ក្នុងចំណោមមនុស្ស។ អេប្រាអ៊ីម​​ដូច​ជា​នំ​សំប៉ែតដែល​គេ​មិន​បាន​ប្រែ។
\v 9 ជន​បរទេស​លេបត្របាក់​កម្លាំងខ្លួន​គេ ប៉ុន្តែគេ​នៅ​តែ​មិន​ដឹង​ខ្លួនទេ។ ​សក់​ស្កូវ​បានរោយលើគាត់ហើយ ​តែ​គាត់អស់​ដឹង​ពីវាទេ។

\s5
\v 10 អំនួត​របស់​អុីស្រា‌អែល ​ជាសាក្សី​ទាស់នឹងគេ ទោះជាយ៉ាងក៏ដោយ ពួក​គេ​មិនបានត្រឡប់មក​រក​ព្រះ‌អម្ចាស់ជា​ព្រះ​របស់​ពួក​គេ​ គ្មានពួក​គេណា​ទៅ​ស្វែង​រក​គេ ក្នុងរណ្តៅអស់ទាំងនេះ។
\v 11 អេប្រាអ៊ីមដូចជា​សត្វ​ព្រាប វាចេះនិយាយតែគ្មានប្រាជ្ញា ពួក​វា​ស្រែកហៅទៅ​​រកអេស៊ីប រួចហើយហើរ​ទៅ​​អាស្ស៊ីរីវិញ។

\s5
\v 12 ពេល​ពួកគេហើរ​ទៅទី​នោះ យើង​នឹងលាតសំណាញ់​យើង​ទៅលើ​ពួកគេ យើង​នឹង​ទំលាក់​គេចុះដូច​សត្វ​ស្លាបនៅលើមេឃ។ យើង​នឹងដាក់ទោសពួកគេ នៅក្នុងហ្វូងរបស់គេទាំងអស់គ្នា។
\v 13 ​វេទនាដល់ពួកគេហើយ! ដ្បិតពួក​គេ​បាន​វង្វេងចេញ​ពី​យើង។ អន្តរាយកំពុងមកដល់ពួកគេ! ពួក​គេ​បាន​បះ‌បោរ​ប្រឆាំង​នឹង​យើង! យើង​អាចសង្គ្រោះ​ពួក​គេ​ តែ​ពួក​គេ​បាននិយាយ​កុហក ទាស់នឹងយើង។

\s5
\v 14 ពួក​គេមិនបាន​ស្រែករកយើងដោយអស់ពីចិត្តទេ តែពួក​គេ​​ទុក្ខសោកនៅលើគ្រែរបស់គេ​។ ពួក​គេ​បានជួបជុំគ្នាសម្រាប់ស្រូវ និង​ស្រា​ទំពាំង‌បាយជូរ​ ហើយពួក​គេ​បែរចេញពី​យើង។
\v 15 ទោះបីជាយើង​បាន​បណ្ដុះ​បណ្ដាល និង​ចម្រើន​កម្លាំង​ដៃរ​គេ ពួក​គេ​ក្នុងពេលនេះ មាន​គម្រោង​អាក្រក់ប្រឆាំង​នឹង​យើង។

\s5
\v 16 ពួក​គេ​វិល​មក​វិញ តែ​មិន​មែន​មក​រក​យើង​ទេ ជាទីខ្ពស់បំផុត។ ពួកគេដូចជាគ្រប់ព្រួញដែលវៀច។ ពួកមេ​ដឹក​នាំ​របស់​គេ​នឹង​ដួល​ស្លាប់​ដោយ​មុខ​ដាវ ដោយព្រោះ​ពាក្យ​សម្ដី​ព្រហើនក្នុងអណ្តាតរបស់​ខ្លួន។ ការទាំងនេះនឹងក្លាយជាការចំអករបស់គេ នៅក្នុងទឹកដីរបស់អេសុីប។

\s5
\c 8
\cl ជំពូក ៨
\p
\v 1 «ចូរ​ដាក់ត្រែ​នៅលើបបូរមាត់អ្នក! ដូច​សត្វ​ឥន្ទ្រី ដែលនឹងមក​លើ​ដំណាក់នៃជា​ព្រះ‌អម្ចាស់ ដោយព្រោះ​ប្រជា‌ជន​បានធ្វើឲ្យខូច​​សម្ពន្ធ‌មេត្រីរបស់​យើង ហើយបះបោរ​ទាស់​នឹងច្បាប់​យើង។
\v 2 ពួក​គេ​ស្រែក​រក​យើង​ថា ព្រះជាម្ចាស់​នៃ​ទូលបង្គំ​អើយ យើង​នៅក្នុង​អុីស្រា‌អែល ស្គាល់​ព្រះអង្គ​។
\v 3 ប៉ុន្តែអុីស្រា‌អែល​បាន​បដិសេធការ​ល្អ ហើយសត្រូវ​ដេញ​តាម​ពួក​គេ។

\s5
\v 4 ពួក​គេ​​តាំង​ស្ដេចឡើង តែមិនបានខ្វល់ពី​យើង។ ពួកគេ​តាំង​មេ​ដឹក​នាំ​ តែអត់មានប្រាជ្ញាពី​យើង។ ពួក​គេ​យក​​ប្រាក់ហើយមាស​ធ្វើជា​រូប​ព្រះ​ក្លែង‌ក្លាយសម្រាប់ខ្លួន ប៉ុន្តែវាបានតែរូបព្រះ ដូច្នោះពួកគេនឹងកាត់ចេញ​»។
\v 5 «ព្រះ‌គោ​របស់​អ្នក​ត្រូវបានបដិសេធ សាម៉ារីអើយ។ កំហឹង​របស់​យើង​ឆេះ​ឡើង ទាស់និងមនុស្សទាំងនេះ។ តើ​យូរប៉ុណ្ណាទៀត​ទើប​ពួក​គេរស់នៅដោយគ្មានទោស?

\s5
\v 6 ដ្បិត រូប​ព្រះនេះ​​ចេញ​មក​ពី​អុីស្រា‌អែល មាន​ជាង​ឆ្លាក់​វា គឺ​វា​មិន​មែន​ជា​ព្រះ​ទេ! ​រូប​គោ​របស់​សាម៉ារី នឹង​ត្រូវ​បាក់​បែក​ខ្ទេច‌ខ្ទី​ជា​ចំណែកៗ។
\v 7 ដ្បិត ពួក​គេ​សាប​ព្រោះ​ខ្យល់ ពួក​គេ​នឹង​ទទួល​ផល​ជា​ព្យុះ។ ស្រូវ​ស្កកមិនបានលូតក្បាលទេ គ្រាប់វាគ្មានម្សៅទេ។ ​ប្រសិន​បើ​វាដុះមកចេញពេញលក្ខណះ ជនជាតិផ្សេងនឹងសុីត្របាក់វាអស់។

\s5
\v 8 អុីស្រា‌អែល​ត្រូវ​ខ្មាំង​លេប​បាត់​ហើយ ឥឡូវ​នេះពួក​គេ​ស្ថិត​នៅ​ក្នុង​ចំណោមជា‌ជាតិ​ផ្សេង ដូច​អ្វីដែលគ្មានប្រយោជន៍។
\v 9 ដ្បិតពួកគេបានទៅ​អាស្ស៊ីរី ដូចជាសត្វ​លា​ព្រៃ​នៅ​តែម្នាក់ឯង។ អេប្រាអ៊ីម​បែរ​ជា​ជួលមនុស្ស សម្រាប់បំពេញបំណងខ្លួនឯង។
\v 10 ទោះ​បី​ពួក​គេបានជួលមនុស្សគួរឲ្យស្រលាញ់ ពីចំណោមជនជាតិដទៃ ​យើងនឹង​ប្រមូល​​ពួក​គេ។ ពួកគេនឹងចាប់ផ្តើមលាងសម្អាតចេញ ដោយព្រោះនៃការជិះជាន់ពីស្តេចហើយពួកមន្ត្រីទាំងនោះ។

\s5
\v 11 ដ្បិតអេប្រាអ៊ីម​សង់អសនៈ​កាន់​តែ​ច្រើន​ សម្រាប់តង្វាយ លោះបាប តែ​អាសនៈ​ទាំង​នោះ​ក្លាយ​ទៅ​ជា​កន្លែង សម្រាប់​ប្រព្រឹត្ត​អំពើ​បាប​ជំនួស​វិញ។
\v 12 ទោះជា​យើង​សរសេ​រចុះក្រឹត្យ‌វិន័យ​របស់យើង សម្រាប់ពួកគេពីរពាន់ដង់ ប៉ុន្តែពួក​គេ​បានមើលច្បាប់យើង ហើយថាជាអ្វីដែលចម្លែកដល់ពួកគេវិញ ។

\s5
\v 13 សម្រាប់​យញ្ញ‌បូជា​នៃតង្វាយ​យើង ព្រោះ​ពួកជាសាច់ហើយក៏បរិភោគវា ប៉ុន្តែយើង ​​ព្រះ‌អម្ចាស់ មិន​ពេញ​ទទួល​តង្វាយ​របស់​ពួក​គេ​ទេ។ ឥឡូវនេះយើង​គិតពី​អំពើទុច្ចហើយការដាក់ទោសដល់បាបពួក​​គេ។ ពួក​គេនឹង​ត្រូវ​​ត្រឡប់​ទៅ​​អេស៊ីប​វិញ។
\v 14 អុីស្រា‌អែលបាន​បំភ្លេចយើង ​អ្នក​បង្កើត​គេ ហើយបានសង់វិមានជាច្រើន។ យូដាក៏បាន​សង់​ទីក្រុង និងកំពែង​រឹង‌មាំ​កាន់​តែ​ច្រើន តែយើងចាត់ភ្លើងទៅលើទីក្រុងទាំងអស់របស់គេ វានឹងបំផាញកំពែងរឹងមាំពួកគេដែរ។

\s5
\c 9
\cl ជំពូក ៩
\p
\v 1 អុីស្រា‌អែល​អើយ កុំ​ត្រេក‌អរឡើយ! ជាអំណរដូចជនជាតិផ្សេង។ ដ្បិត​អ្នកមិនបានស្មោះត្រង់​ ដោយ​បោះ​បង់​ចោល​ព្រះជាម្ចាស់​របស់​ខ្លួន។ អ្នក​ចូល​ចិត្ត​ឲ្យប្រាក់ដល់ពួកពេស្យាហើយបំពេញតម្រូវការ នៅតាមទីលាន​បោក​ស្រូវ។
\v 2 ប៉ុន្តែនៅទីលានបោកស្រូវហើយនិងកន្លែងជាន់ទំពាំងបាយជូរ នឹងមិនបានឲ្យផលដល់ពួកគេទេ ស្រាទំពាំងបាជូរថ្មីនឹងធ្វើឲ្យគេស្រវឹង។

\s5
\v 3 ពួក​គេ​នឹងមិនអាចបន្តរស់នៅ​ ​ក្នុងទឹក​ដី​ព្រះ‌អម្ចាស់ទៀតទេ ផ្តូយទៅវិញ អេប្រាអ៊ីម​នឹងត្រឡប់​ទៅ​​អេស៊ីប​វិញ ហើយថ្ងៃមួយ​ពួក​គេ​នឹង​បរិភោគ​អាហារ​មិន​ស្អាត នៅក្នុង​ស្រុក​អាស្ស៊ីរី។
\v 4 ពួក​គេចាក់ស្រា​ថ្វាយ​ព្រះ‌អម្ចាស់ ហើយពួក​គេ​មិន​គាប់​ព្រះ‌ហឫទ័យដល់​ព្រះអង្គ​ដែរ។ ​យញ្ញ‌បូជា​របស់​ពួក​គេ​នឹងសម្រាប់ពួកគេ​ដូច​ជា​អាហារ​សម្រាប់​អ្នក​កាន់​ទុក្ខ អស់​អ្នក​ដែល​បរិភោគវានឹង​ស្មោកគ្រោក។ អាហារ​របស់​គេ​សម្រាប់គេខ្លួនឯងប៉ុណ្ណុះ វាមិន​អាច​យក​ចូល​មក​ក្នុង​ដំណាក់​នៃព្រះ‌អម្ចាស់​បាន​ទេ។

\s5
\v 5 តើ​អ្នក​នឹង​ធ្វើអ្វី​នៅ​ថ្ងៃ​បុណ្យដែលបានកំណាត់ ហើយនៅ​ថ្ងៃ​បុណ្យនៃ​ព្រះ‌អម្ចាស់?
\v 6 ដ្បិត មើល​ចុះ! ប្រសិនបើពួក​គេ​ចាក​គេចចេញពីការបំផាញ​ ​អេស៊ីប​នឹងប្រមូល​ពួក​គេ ហើយក្រុង​ណូបនឹងបញ្ចុះសព្វពួកគេ។ ដ្បិតទ្រព្យ‌សម្បត្តិ​របស់ពួកគេធ្វើ​ពី​ប្រាក់ ហើយអញ្ចាញដែលមុតជាម្ចាស់ពួកវា ហើយ​បន្លា​ដុះ​នៅ​ពេញ​ត្រសាល​​របស់​ពួក​គេ។

\s5
\v 7 ក្នុងថ្ងៃនៃសម្រាប់ជំនុំជម្រះ កំពុងតែមក​ដល់​ហើយ ហើយ​ថ្ងៃនៃសងសឹក​កំពុងតែមកដល់ហើយ។ ចូរឲ្យអីុស្រាអែលបានដឹងពីការទាំងនេះ។ ពួកព្យាការី​គឺ​ជា​មនុស្ស​ឡប់‌ល្ងីល្ងើ ហើយពួក​អ្នក​លើកទឹកចិត្តគឺឆ្កូត ដោយសារតែអំពើទុច្ចរិតរបស់អ្នក និង​អំពើ​ឃោរ‌ឃៅ​ដ៏​ច្រើន​របស់​អ្នក ហើយកាចសាហាវណាស់។

\s5
\v 8 ពួកព្យាការីគឺ​ចាំយាម‌សម្រាប់ព្រះជាម្ចាស់របស់ខ្ញុំ នៅលើ​អេប្រាអ៊ីម។ ប៉ុន្តែអន្ទាក់បក្សីគឺនៅ​លើផ្លូវរបស់គេ ហើយ​ការដ៏សាហាវមករកគេ នៅ​ក្នុង​ដំណាក់​នៃ​ព្រះ​របស់​គេ។
\v 9 ពួក​គេ​ផុង​ខ្លួន​ទៅ​ក្នុង​អំពើ​ពុក​រលួយខ្លួនគេ ដូច​គ្រា​នៅ​គីបៀរ​ដែរ។ ព្រះ‌ជាម្ចាស់​នឹក​នឹកចាំពី​អំពើទុច្ចរិត​របស់​ពួក​គេ ហើយ​ព្រះអង្គ​នឹង​ដាក់​ទោស តាម​អំពើ​បាបពួកគេ។

\s5
\v 10 ព្រះអម្ចាស់មានព្រះបន្ទូលថា «ពេលយើង​បានឃើញ​អ៊ីស្រា‌អែល ដូច​ជា​ផ្លែ​ទំពាំង‌បាយជូរ​នៅ​វាល​រហោ‌ស្ថាន។ ដូច​ជា​ផ្លែ​ដំបូង​របស់​ដើម​ឧទុម្ពរ ហើយយើងបានឃើញដូចតាអ្នកដែរ។ ប៉ុន្តែពួក​គេ​ទៅ​ដល់​ បាលពេអ៊រ ហើយ​នាំ​គ្នាបំផាញខ្លួន ​ទៅក្នុងកាអាម៉ាស់នៃព្រះនោះ។ ពួក​គេ​ក្លាយ​ទៅ​ជា​​គួរ​ស្អប់​ខ្ពើម ដូច​ព្រះ​ដែលគេ​ស្រឡាញ់​ដែរ។

\s5
\v 11 សម្រាប់អេប្រាអ៊ីម កិត្តិយសរបស់គេ​នឹង​ហើរ​ចេញ​ ដូច​សត្វ​ស្លាប​។ គឺ​គ្មាន​ទារក​កើត​ទៀត​ទេ ហើយ​គ្មាន​ទារក​នៅ​ក្នុង​ផ្ទៃ ហើយមានមានគភ៌​ដែរ។
\v 12 ​ពួក​គេបានមើលថែក្មេងៗឡើង យើង​នឹងយកក្មេង​ទាំង​នោះ​ចេញ​ ដូច្នោះគ្មានគ្មានណានឹងមានជីវិតបានទេ។ វេទនាដល់ពួក​គេ នៅពេលយើងបែរចេញពីពួកគេ!

\s5
\v 13 យើង​បានឃើញ​ថាអេប្រាអ៊ីម ​ក៏ដូចក្រុង​ទីរ៉ុស​ បានដាំនៅក្នុងវាលស្មៅ តែ​អេប្រាអ៊ីមនឹង​បញ្ជូន​កូន​របស់​ខ្លួនទៅដល់អ្នកណាម្នាក់ដើម្បីប្រហារ»។
\v 14 ប្រគល់ដល់ពួកគេ ព្រះ‌អម្ចាស់​អើយ តើអ្វីទៅដែលព្រះអង្គនឹងប្រទានដល់ពួកគេ? ប្រគល់ដល់គេនៅការរលូតកូនពីផ្ទៃ ហើយសុដនដែលគ្មានទឹកដោះ។

\s5
\v 15 «ដោយព្រោះអំពើ​ទុច្ចរិត​ទាំងឡាយនៅក្នុងគីល‌កាល់ នេះហើយដែលធ្វើឲ្យ​យើង​ស្អប់​ពួក​គេ។ ដោយ​ពួក​គេ​ប្រព្រឹត្ត​អំពើ​បាប យើង​នឹង​ដេញ​ពួក​គេ​ចេញ​ ពីដំណាក់​របស់​យើង។ យើង​នឹងមិនស្រឡាញ់​ពួក​គេ​ទៀត​ទេ ហើយអ្នក​ដឹក​នាំ​ទាំង​ឡាយ​បះ‌បោរ។

\s5
\v 16 អេប្រាអ៊ីម​គឺជាជំងឺ ហើយឫស​របស់​ពួក​គេ​​ស្ងួត​អស់ ពួក​គេ​មិនអាច​បង្កើត​ផល​បាន​ទេ។ ប្រសិន​បើ​ពួក​គេ​បង្កើត​កូន ​យើង​នឹង​ធ្វើ​ឲ្យ​កូន​ដ៏​ជា​ទី​ស្រឡាញ់ របស់​ពួក​គេ​បាត់​បង់​ជីវិត»។
\v 17 ព្រះជាម្ចាស់​របស់​ខ្ញុំ​នឹងបដិសេធ​ពួក​គេ ព្រោះ​ពួក​គេ​មិន​បាន​ស្ដាប់​​ព្រះអង្គ​ទេ។ ពួក​គេ​នឹង​វង្វេង នៅក្នុង​ចំណោម​ប្រជា‌ជាតិ​ទាំង‌ឡាយ។

\s5
\c 10
\cl ជំពូក ១០
\p
\v 1 ​អុីស្រា‌អែល គឺ​ដូច​ជា​ទំពាំង‌បាយជូរប្រណីត ដែលបង្កើត ផលផ្លៃ។ ហើយ​​ផ្លែ​កាន់តែចម្រើនឡើង ត្រូវតែសង់រោងឲ្យបានច្រើន។ ដីដែលបង្កើត​កាន់​ផលបានច្រើន គេ​ត្រូវសង់សសរថ្មកាន់ តែធំ​ដែរ។
\v 2 ចិត្ត​របស់គេពេញដោយការបោកប្រាស់ ពេលនេះពួក​គេ​ត្រូវ​ទទួលផលនៃ​ទោស។ ព្រះ‌អម្ចាស់​នឹង​ផ្ដួល​រំលំ​អាសនៈទាំងឡាយរបស់​ ព្រះអង្គនឹង​កម្ទេចសសររបស់ពួកគេដែរ។

\s5
\v 3 ដ្បិតពួក​គេ​នឹងនិយាយ​គ្នា​ថា «យើង​គ្មាន​ស្ដេច​ទេ ព្រោះ​យើង​មិន​បាន​កោត​ខ្លាច​ព្រះ‌អម្ចាស់ ហើយ​ស្ដេច តើ​ស្ដេច​អាច​ធ្វើអ្វីបានសម្រាប់យើង?»
\v 4 ពួក​គេ​ពោល​ពាក្យ​គ្មានបាន​ការ ហើយធ្វើ​សម្ពន្ឋមេត្រីក្នុងការស្បថ​មិនពិត។ ដូច្នោះយុត្តិធម៌​ប្រៀប​បាន​នឹង ​តិណ‌ជាតិ​​ពុល ដុះ​នៅ​តាម​ចម្ការ​ដែល​គេ​ភ្ជួរ​រាស់។

\s5
\v 5 ប្រជាជនសាម៉ារី​នឹង​ភ័យ​ខ្លាច ព្រោះ​តែ​រូប​គោ​ញី​ របស់​បេតអាវេន។ ប្រជា‌ជនគេនិង​ធ្វើ​ពិធី​កាន់​ទុក្ខ​ឲ្យ​ពួក​គេ​ ដូចជាបូជាចារ្យបានធ្វើដល់ព្រះក្លែងក្លាយដែលបានរីករាយលើពួកគេ ហើយការលូចប្លន់របស់ពួកគេ ប៉ុន្តែពួកគេមិនមាននៅទីនោះទៀតទេ។
\v 6 ពួកគេ​នឹង​យកនឹងនាំ​ទៅ​​អាស្ស៊ីរី សម្រាប់ថ្វាយ​ព្រះចៅ​អធិរាជ។ អេប្រាអ៊ីម​នឹង​ត្រូវ​អាម៉ាស់ ហើយអុីស្រា‌អែល​នឹង​ត្រូវ​ខ្មាស់ដោយព្រះក្លែងក្លាយ។

\s5
\v 7 ស្តេចនៃ​សាម៉ារីនឹងត្រូវបំផាញ ដូចជាបន្ទះឈើ អណ្ដែត‌​នៅ​លើ​ផ្ទៃ​ទឹក។
\v 8 ​ទីខ្ពស់សក្ការៈ​នៃសេចក្តីអាក្រក់ទាំងឡាយនឹងត្រូវបំផ្លាញ។ នេះគឺជាបាបរបស់​អុីស្រា‌អែល! បន្លា និង​អញ្ចាញ នឹង​ដុះ​ឡើងលើ​អាសនៈ​របស់​គេ។ ពេល​នោះ គេ​នឹង​និយាយ​ទៅ​កាន់​ភ្នំ​ធំៗ​ថា៖ «ចូរ​ជួយ​លាក់​យើង​ផង!» ហើយ​មនុស្ស​នឹង​និយាយ​ទៅ​កាន់​ភ្នំថា «គ្រប់បាំងយើង!» ហើយជ្រលោងភ្នំ «ធ្លាក់លើយើងមក!»

\s5
\v 9 «អុីស្រា‌អែល អ្នកបានធ្វើបាបចាប់​តាំង​ពី​ពេលនៅ​គីបៀរ នៅទីនោះអ្នកបានបន្សល់ទុក។ ប្រព្រឹត្ត​អំពើ​បាប ឥត​រាង‌ចាល​ឡើយ។ តើមិនគួរ​ឲ្យ​សង្គ្រាម​កើត​ឡើង​នៅក្នុង​គីបៀរទេ?

\s5
\v 10 នៅពេលយើង​សម្រេច​ចិត្ត ​យើងនឹងបង្រៀនដល់ពួកគេ។ ជនជាតិ​​ទាំងឡាយនឹង​លើក​គ្នា​មក​ទាស់និង​ពួក​គេ ហើយដាក់​ចំណងពួក​គេ សម្រាប់ការទុច្ចរិតផ្ទួនគ្នាដែលគេ​ប្រព្រឹត្ត។
\v 11 អេប្រាអ៊ីម​ប្រៀប​បាន​បង្ហាត់​គោ​ញី ​ឲ្យ​ចូល​ចិត្ត​បញ្ជាន់​ស្រូវ ដូច្នោះយើង​នឹងដាក់នឹមលើក​របស់​គោ​ញី។​ យើងនឹងដាក់​ទឹមលើ​អេប្រាអ៊ីម ជនជាតិយូដា​នឹង​ភ្ជួរ ហើយ​យ៉ាកុប​នឹងរាស់ដោយខ្លួនឯង។

\s5
\v 12 ចូរ​​សាប​ព្រោះ​សេចក្ដី​សុចរិត សម្រាប់ខ្លួនអ្នក ហើយ​ច្រូត​កាត់ផលនៃសម្ពន្ឋមេត្រីស្មោះត្រង់។ ចូរ​បំបែក​ដី​ដែលមិនទាន់បានភ្ជួរ​ ដ្បិតវាជាពេល​ត្រូវ​ស្វែង​រក​ព្រះ‌អម្ចាស់​ រហូត​ដល់​ព្រះអង្គ​យាង​មក ហើយចាក់​ភ្លៀងនៃ​សេចក្ដី​សុចរិត​លើ​អ្នក​។
\v 13 អ្នក​បានភ្ជួររាស់​អំពើ​អាក្រក់ ហើយអ្នក​នឹងច្រូតកាត់​អំពើ​ទុច្ចរិត។ ​អ្នក​រាល់​គ្នាបាន​​បរិភោគ​ផ្លែនៃ​បោក​ប្រាស់ ដោយព្រោះអ្នកទុកចិត្តក្នុងផែនការរបស់អ្នក ហើយនឹងព្រះទាំងឡាយរបស់អ្នក។

\s5
\v 14 ដូច្នេះ ការវឹកវរនៃសង្រ្គាមនឹងងើបឡើង ក្នុងចំណោមប្រជាជនអ្នក ​កំពែង​ទីក្រុង​ដ៏​រឹង‌មាំ​របស់​អ្នកនឹង​ត្រូវ​​បំផ្លាញ។ វាគឺជា​​សាល‌ម៉ានបាន​បំផ្លាញ ​ក្រុង​បេតអើបេល នៅ​ថ្ងៃ​ធ្វើចម្បាំង ពេល​​ម្ដាយបាន​កម្ទេចជាចំណែកតូចៗ ជាមួយ​កូន​របស់​ខ្លួន។
\v 15 ដូច្នោះវានឹងកើតដល់អ្នក ​បេត‌អែល ពីព្រោះអំពើអាក្រក់របស់អ្នក។ ពេលថ្ងៃរះ ស្តេចនៃះអុីស្រាអែលពិតជាត្រូវកាត់ចោល»។

\s5
\c 11
\cl ជំពូក ១១
\p
\v 1 «កាល​អុីស្រា‌អែល​នៅ​ពី​ក្មេង យើង​បាន​ស្រឡាញ់​គេ ហើយយើង​ហៅកូនប្រុស​របស់​យើង​ចេញ​ពី​​អេស៊ីបមក។
\v 2 ពួកគេស្រែកហៅយើងយ៉ាងណា ហើយគេ​ក៏​ងាក​ចេញ​ឆ្ងាយ​ពី​យើង​យ៉ាង​នោះ​ដែរ។ គេថ្វាយយញ្ញ‌បូជាដល់ព្រះ​បាល​ ហើយ​ដុត​គ្រឿង​កំញ្ញានថ្វាយព្រះក្លែងក្លាយ។

\s5
\v 3 ប៉ុន្តែ គឺយើង​​ដែល​បាន​បង្ហាត់​អេប្រាអ៊ីម​ឲ្យ​ចេះ​ដើរ។ គឺយើងដែលបានលើកពួកគេ​ដោយដៃរបស់គេ ប៉ុន្តែពួកគេមិនបានដឹងថាយើង​យកចិត្តទុកដាក់សម្រាប់ពួក​គេ​ទេ។
\v 4 យើង​បាន​ដឹកនាំ​គេ​ដោយរំពាត់ នៃ​មនុស្សលោក ជាមួយចំណងនៃសេចក្តី ស្រលាញ់។ យើង​បាន​ធ្វើដល់គេដូចនរណាម្នាក់បានសម្រាល នឹមផ្គាមរបស់គេ ហើយ​យើង​ឱន​កាយ​បញ្ចុក​ចំណី​ដល់​គេ។

\s5
\v 5 តើពួក​គេ​នឹង​មិន​វិល​ទៅ​ស្រុក​អេស៊ីប​វិញទេ? តើជន‌ជាតិ​អាស្ស៊ីរី​នឹង​គ្រប់‌គ្រង​លើ​ពួក​គេ ពីព្រោះ​ពួក​គេ​មិន​ព្រម​វិល​ត្រឡប់​មក​រកយើង​វិញ​ទេ?
\v 6 គឺដាវនឹងធ្លាក់មកលើទី​ក្រុងឡាយ​របស់​ពួក​គេ ហើយបំផ្លាញរបាំងនៃខ្លោងទ្វាររបស់គេ វានឹងបំផ្លាញពួកគេដោយសារផែនការរបស់គេខ្លួនឯង។
\v 7 ប្រជា‌ជន​របស់​យើង​មានបំណង បែរចេញពីយើង។ ទោះបីពួក​គេ​ស្រែកដល់ទីខ្ពស់បំផុត ​គ្មាន​នរណានឹងជួយពួកគេទេ។

\s5
\v 8 អេប្រាអ៊ីម​អើយ តើ​ឲ្យយើងលើកលែងដល់អ្នកដូចម្តេច? អុីស្រា‌អែល​អើយ តើ​ធ្វើដូចម្តេចឲ្យយើងដកដៃចេញពីអ្នក? តើ​យើងគួរធ្វើអ្វីឲ្យអ្នកដូចក្រុង​អាដម៉ា​? តើ​យើងគួរធ្វើអ្វីឲ្យអ្នកដូចក្រុង​សេបោ? ​ចិត្ត​របស់យើងាបានប្តូរនៅខាងក្នុងយើង ហើយសេចក្តីមេត្តារបស់យើងបានរំជួល​ឡើង។
\v 9 យើង​មិន​អាច​ប្រតិបត្តិ តាម​កំហឹង​ដ៏​ខ្លាំង‌​របស់​យើងទេ យើងនឹង​មិន​បំផ្លាញ​អេប្រាអ៊ីមម្តងទៀតទេ។ ព្រោះ​យើង​ជា​ព្រះ‌ជាម្ចាស់ មិន​មែន​ជា​មនុស្ស​ទេ យើង​ជា​ព្រះ​ដ៏វិសុទ្ធ​ដែល​ស្ថិត​ក្នុងចំណោម​អ្នក ហើយយើង​នឹងមិន​​មក ដោយ​កំហឹង​ឡើយ។

\s5
\v 10 ពួក​គេ​នឹង​ដើរ​តាម​ព្រះ‌អម្ចាស់ ហើយព្រះអង្គ​នឹង​ក្រហឹម​ដូច​សត្វ​សិង្ហ។ ពេល​​ព្រះអង្គ​បន្លឺ​ព្រះ‌សូរសៀង កូន​ចៅ​របស់​ព្រះអង្គ​នឹងមកដោយញាប់ញ័រ ពី​ទិស​ខាង​លិច​។
\v 11 ពួក​គេ​ញាប់ញ័រដូច​ជា​ចាប​មកពីអេស៊ីប ហើយ​ដូច​​ព្រាបមក​ពី​អាស្ស៊ីរី​។ យើង​នឹង​ឲ្យពួកគេ​រស់​នៅ​ក្នុង​ផ្ទះរបស់​ខ្លួន នេះ​ជាព្រះ‌បន្ទូល​របស់​ព្រះ‌អម្ចាស់។

\s5
\v 12 អេប្រាអិម​ឡោម‌ព័ទ្ធ​ យើង​ដោយ​សេចក្ដី​ភូត‌ភរ ហើយ​ពួកកូនចៅ​អុីស្រា‌អែល ជាមួយសេចក្ដី​បោក​បញ្ឆោត។ ប៉ុន្តែយូដា​គឺនៅតែទៅជាមួយនិងយើង ព្រះជាម្ចាស់ ហើយក៏​ស្មោះ​ត្រង់​ចំពោះយើង ដល់​ព្រះ​ដ៏​វិសុទ្ធ»។

\s5
\c 12
\cl ជំពូក ១២
\p
\v 1 អេប្រាអិម​ចំអែត​ខ្លួន​ដោយ​ខ្យល់ ហើយ​ចេះ​តែ​ដេញ​តាម​ខ្យល់​ពី​ទិស​ខាង​កើត។ គេ​បន្តចម្រើន​សេចក្ដី​ភូត‌ភរ និង​អំពើ​ឃោរ​ឃៅ។ ពួកគេ​តាំងសម្ពន្ឋមេត្រីជាមួយ​​អាស‌ស៊ើរ ហើយនាំយក​ប្រេង​អូលីវទៅ​អេស៊ីប។
\v 2 ព្រះ‌អម្ចាស់​មាន​បណ្តឹង​ទាស់និង​យូដា ហើយនឹង​ដាក់​ទោស​យ៉ាកុប​តាម សម្រាប់អ្វីដែលគាត់បានធ្វើ ព្រះអង្កនឹងសង​គេសម្រាប់អ្វីដែលគេបានប្រព្រឹត្ត។

\s5
\v 3 ពេល​នៅ​ក្នុង​ផ្ទៃ​នៅ​ឡើយ យ៉ាកុប​បាន​ចាប់​កែង​ជើង​របស់​បង ហើយ​មាន​វ័យ​ពេញ​កម្លាំង​ យ៉ា​កុប​បាន​បោក​ចំបាប់​ជាមួយ​ព្រះជាម្ចាស់។
\v 4 លោក​បាន​បោក​ចំបាប់​ជាមួយ​ទេវតា ហើយ​ក៏​បាន​ឈ្នះ។ លោក​បាន​យំ ហើយ​អង្វរ​សុំ​ការ​ប្រណី​សន្ដោស។ លោក​បាន​ជួប​ព្រះ‌ជាម្ចាស់​នៅ​បេតអែល នៅ​ទី​នោះ ព្រះ‌ជាម្ចាស់​មាន​ព្រះ‌បន្ទូលជាមួយ​លោក។

\s5
\v 5 នេះគឺព្រះ‌អម្ចាស់ ជា​ព្រះ​នៃ​ពីភពទាំងមូល «ព្រះ​អម្ចាស់» គឺជា​នាម​ដើម្បីសម្រាប់ហៅ។
\v 6 ដូច្នេះ ចូរ​វិល​មក​រក​ព្រះ​ជាម្ចាស់​របស់អ្នក។ ចូរ​រក្សាកិច្ចព្រមព្រៀង ស្មោះត្រង់ ហើយ​យុត្តិ‌ធម៌ ហើយ​រង់​ចាំ​ចំពោះសម្រាប់ព្រះជាម្ចាស់​របស់​អ្នក។

\s5
\v 7 ពួកឈ្មួញ​ដែល​​ប្រើ​ជញ្ជីង​មិន​ត្រឹម‌ត្រូវ នៅក្នុងដៃគេ ហើយពួកគេចូលចិត្តបន្លំ។
\v 8 អេប្រាអិម​បាននិយាយ​ថា «ខ្ញុំ​ពិតជា​អ្នក​មាន​ទ្រព្យ ខ្ញុំ​រក​បាន​ទ្រព្យ​សម្បត្តិ​សម្រាប់ខ្លួនខ្ញុំ។ ក្នុងការងារ​ទាំង​ឡាយ​របស់​ខ្ញុំ គ្មាន​អ្នក​ណា​ឃើញ​អំពើ​ទុច្ចរិតនៅក្នុងខ្ញុំទេ ឬ​អ្វីដែលជាអំពើ​បាប​»។

\s5
\v 9 «យើង​ជា​ព្រះ‌អម្ចាស់ ជា​ព្រះ​របស់​អ្នកតាំង​ពី​នៅ​អេស៊ីប។ យើង​នឹង​ធ្វើ​ឲ្យ​អ្នក​បាន​នៅ​ក្នុង​ក្រសាល​ម្តង​ទៀត ដូច​នៅ​ថ្ងៃ​បុណ្យ​ដែល​បាន​កំណត់។
\v 10 យើង​បាន​និយាយ​ទៅ​កាន់​ពួក​ព្យាការី គឺ​យើង​នេះ​ហើយ​ដែល​សម្ដែង ឲ្យ​ឃើញ​និមិត្ត​កាន់​តែ​ច្រើនសម្រាប់អ្នក។ ​តាម​រយៈ​ដៃពួក​ព្យាការី​ដែរ យើងនឹងឲ្យជាពាក្យប្រៀបធៀប»។

\s5
\v 11 បើសិន​មាន​អំពើ​ទុច្ចរិតនៅក្នុងកាឡាត ពិតណាស់មនុស្ស​នឹង​ទៅជាគ្មានប្រយោជន៍។ ក្នុង​គីល‌កាល គេ​ថ្វាយ​គោ​ជា​យញ្ញ‌បូជា អាសនា​របស់​គេ​ប្រៀប​ដូច​ជា​គំនរដុំ​ថ្ម នៅ​តាម​គន្លង​ដែល​គេ​ភ្ជួរ​ក្នុង​ចម្ការ។
\v 12 យ៉ាកុប​បានគេច​ទៅ​ដល់​​អើរ៉ាម អុីស្រា‌អែល​បានធ្វើការ​បម្រើ​ ដើម្បី​បាន​ប្រពន្ធ ហើយរក្សា​​ហ្វូង​ចៀមដើម្បី​ឲ្យ​បាន​ប្រពន្ធ។

\s5
\v 13 ព្រះ‌អម្ចាស់បាន​នាំ​អីុស្រា‌អែល ឡើង​ចេញ​ពី​ស្រុក​អេស៊ីប ​ដោយ‌សារ​ព្យាការី ព្រះ‌អង្គ​បាន​ការ​ពារពួក​គេ។
\v 14 អេប្រាអិម​បាន​ធ្វើ​ឲ្យព្រះ‌អម្ចាស់​ខ្ញាល់។ ដូច្នេះ ព្រះ​អម្ចាស់​របស់​គេ​នឹង​ធ្វើ​ឲ្យ​ឈាម​របស់​គេ នៅ​ជាប់​លើ​ខ្លួន​គេ ហើយ​ព្រះ‌អង្គ​នឹង​បង្វែ​សេចក្ដី​អាម៉ាស់ របស់​គេ​ទៅ​លើ​គេ​វិញ។

\s5
\c 13
\cl ជំពូក ១៣
\p
\v 1 «កាល​អេប្រាអិម​និយាយ មនុស្ស​រន្ធត់​ញាប់‌ញ័រ។ គេ​បាន​តម្តើង​ក្នុង​ពួក​អុីស្រា‌អែល ប៉ុន្តែ​គេ​មាន​ទោស​ពី​ដំណើរ​ព្រះ​បាល ហើយ​ក៏​ស្លាប់​ទៅ។
\v 2 ឡូវ​នេះ ពួកគេ​នៅ​តែ​ប្រព្រឹត្ត​អំពើ​បាប ថែមហើយថែមទៀត។ ពួកគេបាន​បន្សុទ្ធ​ដែកស្វែងរក​ប្រាក់​របស់​គេ ​​ធ្វើជា​រូបព្រះដែលមានជំនាញធ្វើការបានសម្រេច រូបព្រះទាំងនោះជាស្នាដៃ​របស់​ពួក​ជាង។ មនុស្សនិយាយ​ពី​រូប​ទាំង​នោះ​ថា មនុស្ស​ដែល​ថ្វាយ​យញ្ញ‌បូជា ចូរ​ថើប​រូប​គោ​នេះ។

\s5
\v 3 ដូច្នោះ ពួកគេ​នឹង​បាន​ដូច​ជា​អ័ព្ទ​នៅ​ពេល​ព្រលឹម ហើយ​ដូច​ជា​ទឹក​សន្សើម​ដែល​សូន្យ​បាត់​យ៉ាង​ឆាប់ ដូច​ជា​អង្កាម​ដែល​ខ្យល់​កួច​ផាត់​ចេញ​ពី​លាន​ស្រូវ ហើយ​ដូច​ជា​ផ្សែង​ដែល​ហុយ​ចេញ​ពី​ជើង​ក្រាន។

\s5
\v 4 ប៉ុន្ដែ យើង​ជា​ព្រះ‌អម្ចាស់ ជា​ព្រះ​របស់​អ្នក​តាំង​ពី​​អេស៊ីប។ អ្នក​មិន​ស្គាល់​ព្រះ​ណា​ក្រៅ​ពី​យើង​ឡើយ ហើយ​ក្រៅ​ពី​យើង ក៏​គ្មាន​ព្រះ‌សង្គ្រោះ​ណា​ដែរ។
\v 5 យើង​បានស្គាល់​អ្នក​នៅក្នុង​ទី​រហោ‌ស្ថាន ក្នុង​នៅ​លើ​ទឹក​ដី​ហួត‌ហែង។
\v 6 ​ពេល​អ្នកមក​ដល់​កន្លែង​វាលស្មៅ អ្នក​ក៏​បាន​បរិភោគ​ឆ្អែត​ ហើយ​កាល​គេ​បាន​ស្កប់​ស្កល់​ហើយ ​ចិត្តរបស់អ្នក​លើក​ឡើង។ ដ្បិត​មូលហេតុនេះ​ហើយដេល​អ្នក​បំ​ភ្លេច​យើង។

\s5
\v 7 ដូច្នេះ យើង​នឹង​ត្រឡប់​ដូច​ជា​សិង្ហ​ដល់​គេ ដូច​ជា​ខ្លា​រខិន យើងចាំមើលនៅតាមផ្លូវ។​
\v 8 យើង​នឹង​សង្រ្គប​លើពួក​គេ ដូច​ខ្លា​ឃ្មុំ​ដែល​លូចកូនរបស់វា។ យើង​នឹង​ហែក​​បេះ​ដូង​របស់​គេ ហើយនៅ​ទី​នោះ យើង​នឹង​ត្របាក់​ស៊ី​គេដូច​សិង្ហ​ គឺ​នឹង​ហែក​គេ ដូច​សត្វ​ព្រៃ​ហែក​ទៅជាចំណែកៗ។

\s5
\v 9 ​អុីស្រា‌អែល​អើយ យើង​នឹង​បំផ្លាញ​អ្នក តើ​អ្នក​ណាអាចជួយអ្នកបាន?
\v 10 តើ​ស្តេច​របស់​អ្នក​នៅ​ទីណា ដែលស្តេចអ្នកនឹង​ជួយ​សង្គ្រោះ​អ្នកនិង​ក្រុង​ទាំង​ឡាយ? តើ​ពួក​មេ​ដឹក​នាំ​របស់​អ្នក តើអំពី​អ្នកណា​ដែល​​អ្នកបាននិយាយមកយើង ចូរឲ្យយើង​មាន​ស្តេចហើយ​ពួក​មេ​ដឹក​នាំមក?
\v 11 យើង​បាន​ឲ្យ​អ្នក​មាន​ស្តេច ទាំង​កំហឹងរបស់យើង ហើយយើងបាន​ដក​ស្តេច​​ចេញ ក្នុងការ​ក្រោធរបស់យើង។

\s5
\v 12 អំពើ​ទុច្ចរិត​របស់​អេប្រាអិម​បានរក្សាទុក​ហើយ ​កំហុសរបស់​គេ​ក៏​បាន​សន្សំ​ទុក​ដែរ។
\v 13 ការ​ឈឺ​ចាប់​ដូច​ស្រ្ដី​សម្រាល​កូន បាន​មក​ដល់លើ​គេ​ហើយ តែគេ​ជា​កូន​ដែល​គ្មានប្រាជ្ញា ដ្បិត​ដល់​ពេលកំណត់​វាបានកើតមក ហើយវា​មិន​ព្រម​ចេញ​មកពី​ផ្ទៃ​ម្ដាយ​មក​ទេ។

\s5
\v 14 តើ​យើង​ត្រូវ​សង្គ្រោះគេ​ចេញ​ពី​​ស្ថាន​ឃុំ​ព្រលឹង​ទេ? តើ​យើង​ត្រូវសង្គ្រោះ​គេឲ្យ​រួច​ពី​សេចក្ដី​ស្លាប់​? ​តើសេចក្តីស្លាប់និងគ្រោះកាចអ្នក​នៅ​ឯ​ណា? តើស្ថាន​ឃុំ​ព្រលឹង​មនិងការ​ហិន​វិនាស​របស់​អ្នក​នៅ​ទីណា? សេចក្ដី​អាណិត​មេត្តាបានបាំងពី​ភ្នែក​របស់​យើង​ហើយ»។

\s5
\v 15 ទោះ​បើ​​អេប្រាអិម​បាន​​ចម្រើន នៅ​ក្នុង​ចំណោម​ពួក​បង‌ប្អូន​របស់​ខ្លួន​ក៏​ដោយ ហើយ​ខ្យល់​ពី​ទិស​ខាង​កើត​នឹង​​មក ​ខ្យល់​នៃ​ព្រះ‌អម្ចាស់នឹង​បក់​មក​ពីមុខ​ទី​រហោ‌ស្ថាន។ ​​អេប្រាអិម​ក្បាល​ទឹក​​នឹង​រីង​ស្ងួត ហើយអណ្តូងទឹក​របស់​គេគ្មានទឹកដែរ។ សត្រូវរបស់គេនឹងប្លន់យក​ពី​ឃ្លាំង​របស់​គេ និងគ្រប់របស់​ទ្រព្យ​ដ៏​មាន​តម្លៃ។

\s5
\v 16 សាម៉ារី​នឹង​ត្រូវមានទោស​ ដោយព្រោះ​គេ​បាន​បះ‌បោរ​ប្រឆាំង​នឹង​ព្រះ​របស់​ខ្លួន។ ពួកគេ​នឹង​ដួល​ស្លាប់​ដោយ​ដាវ កូន​ក្មេងតូចៗ​របស់​គេ ​នឹង​ត្រូវ​បោក​ខ្ទេច​ជាចំណែក ហើយ​ស្ដ្រី​ដែល​មាន​ទម្ងន់​នឹង​ត្រូវ​វះ​ពោះ។

\s5
\c 14
\cl ជំពូក ១៤
\p
\v 1 ​អុីស្រា‌អែល​អើយ ចូរ​វិល​មក​រក​ព្រះ‌អម្ចាស់ ដែលជា​ព្រះ​របស់​អ្នក ដ្បិត​អ្នក​បាន​ធ្លាក់ចុះ ដោយ​​អំពើ​ទុច្ចរិត​របស់​អ្នក។
\v 2 ចូរទទួលយកព្រះបន្ទូល ហើយ​វិល​មក​រក​ព្រះ‌អម្ចាស់​វិញ។ ទូល​ព្រះ‌អង្គ​ថា «សូម​ដក​អំពើ​ទុច្ចរិត​របស់យើងចេញ ហើយ​ទទួល​​អ្វី​ដែលល្អ ដូច្នោះ​យើង​ខ្ញុំ​បាន​ថ្វាយ​ផល នៃ​បបូរ​មាត់​របស់​យើង​ខ្ញុំ។

\s5
\v 3 ​អាស‌្សីុរី​មិន​អាច​សង្គ្រោះ​យើង​ឡើយ ពួកយើង​​ក៏​មិន​ជិះ​សេះ​ទៅធ្វើសង្គ្រាមដែរ។ យើងក៏លែងនិយាយពីការងារនៃដៃរបស់ពួកយើងថា «អ្នកជាព្រះ​របស់​យើង​» ទៀតដែរ ដ្បិត​នៅ​ក្នុង​ព្រះអង្គមនុស្សកំព្រារកឃើញសេចក្ដី​មេត្តា‌»។

\s5
\v 4 «យើង​នឹង​ព្យាបាល​ផ្លូវបះបោរពួកគេឲ្យ​ជា យើង​នឹង​ស្រឡាញ់​គេ​ដោយ​ស្ម័គ្រ​ពី​ចិត្ត ដ្បិត​កំហឹង​របស់​យើង បាន​បែរ​ចេញ​ពី​គេ​ហើយ។
\v 5 យើង​នឹង​បាន​ដូច​ទឹក​សន្សើម​ដល់​អុីស្រា‌អែល គេ​នឹង​ចេញ​ផ្កា​ដូច​ផ្កា​លីលី ហើយ​ចាក់​ឫស​ដូច​ដើម​ឈើ​នៅ​ព្រៃ​ល្បាណូន។
\v 6 មែក​របស់​វា​នឹង​លូត​ចេញ​ភាព​លម្អ​របស់​វា នឹង​បាន​ដូច​ដើម​អូលីវ ហើយ​មាន​ក្លិន​ដូច​ក្លិន​នៅ​ព្រៃ​ល្បាណូន។

\s5
\v 7 មនុស្សដែល​ជ្រក​​ក្រោម​ម្លប់​របស់វា នឹងត្រឡប់មកវិញ ពួក គេ​នឹង​លាស់​ឡើង​ដូចស្រូវចេញផ្កា ដូច​ដើម​ទំពាំង‌បាយ‌ជូរ។ កិក្តិយសនាមរបស់​គេ ​នឹង​ដូច​ជា​ស្រាទំពាំង‌បាយ‌ជូរ មក​ពី​ល្បាណូន។
\v 8 អេប្រាអិម​អើយ តើ​យើងនឹងធ្វើយ៉ាងណាជាមួយរូបព្រះរបស់អ្នក? យើង​គឺជា​ចម្លើលគេ ហើយ​ថែ​រក្សា​គេ។ យើង​ប្រៀប​ដូច​ជា​ដើម​កកោះ​ស្លឹកខៀវ​ខ្ចី ចេញពីយើងអ្នកអាចបង្កើតផលបាន»។

\s5
\v 9 តើអ្នក​ណា​ដែល​មាន​ប្រាជ្ញា ដែលនឹង​យល់​សេចក្ដី​ទាំង​នេះបាន? បើអ្នក​ណា​មានចំណេះដឹងអំពីការនេះ ដូច្នេះគេនឹងយល់បានទេ? ដ្បិត​​ផ្លូវ​នៃ​ព្រះ‌អម្ចាស់​គឺ​ទៀង​ត្រង់ ហើយអ្នកសុចរិត​នឹង​ដើរ​ក្នុង​ផ្លូវ​ទាំង​នោះ តែ​មនុស្ស​​បះបោរនឹងភ័យខ្លាចនៅក្នុងពួកគេ។
