\id JOL
\ide UTF-8
\h យ៉ូអែល
\toc1 យ៉ូអែល
\toc2 យ៉ូអែល
\toc3 jol
\mt យ៉ូអែល

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 នេះ​ជា​ព្រះ‌បន្ទូល​ដែល​ព្រះ‌អម្ចាស់ ថ្លែង​មក​កាន់​លោក​យ៉ូ‌អែល ជា​កូន​របស់​លោក​ពេធូ‌អែល។
\v 2 ​ពួក​ព្រឹទ្ធា‌ចារ្យ​ទាំង‌ឡាយ​អើយ សូម​ស្តាប់ការនេះចុះ ​ពួក​អ្នក​ស្រុក​អើយ ចូរ​ផ្ទៀង​ត្រចៀក​ស្ដាប់។ តើ​ហេតុ‌ការណ៍​បែប​នេះ​ដែល​កើត​មាន ក្នុង​គ្រា​របស់​អ្នក​រាល់​គ្នា ឬ​ក្នុង​ជំនាន់​ដូន​តា​អ្នក​រាល់​គ្នា​ឬទេ?
\v 3 សូម​ប្រាប់​ការទាំងនេះ​ដល់​កូន​របស់​អ្នក​ និងឲ្យ​កូន​របស់​អ្នក​ ប្រាប់​ដល់​ចៅ រួច​ឲ្យ​ចៅ​ប្រាប់​ដល់​ជំនាន់​ក្រោយៗ​ទៀតផង។

\s5
\v 4 អ្វីៗ​ដែល​ដង្កូវ​ទុក​ឲ្យ​នៅ​សល់ នោះ​មាន​កណ្ដូប​ស៊ី​បង្ហិន អ្វីៗ​ដែល​កណ្ដូប​ទុក​ឲ្យ​នៅ​សល់ នោះ​មាន​ចង្រិត​ស៊ី​បង្ហិន ហើយ​អ្វីៗ​ដែល​ចង្រិត​ទុក​ឲ្យ​នៅ​សល់ នោះ​មាន​ក្រា​ស៊ី​បង្ហិន។

\s5
\v 5 ​ពួកអ្នក​ប្រមឹក​អើយ ចូរ​ភ្ញាក់​ឡើង ហើយ​យំ​ផង ​ពួក​អ្នក​ដែល​ធ្លាប់​ផឹក​ស្រា​ទំពាំង‌បាយ‌ជូរទាំងឡាយ ទ្រហោយំចុះ ដោយព្រោះតែស្រាទំពាំងបាយជូរផ្អែម គឺបានកាត់ចេញពីអ្នកទាំងអស់គ្នាហើយ។
\v 6 ត្បិត ជនជាតិមួយនឹងមករស់នៅលើទឹកដីរបស់ខ្ញុំ ពួកគេរឹងមាំហើយចំនួនរាប់មិនអស់។ ធ្មេញរបស់ពួកគេគឺជាធេញនៃសត្វសិង្ហ ក៏​មាន​ថ្គាម​ដូច​ថ្គាម​របស់​សិង្ហ​ញី។
\v 7 វា​បាន​បំផ្លាញ​ដើម​ទំពាំង‌បាយ‌ជូរ​របស់​យើង ក៏​បាន​ស៊ី​កម្ទេច​ដើម​ឧទម្ពរ​របស់​យើង វា​ហែក​សម្បកហើយ​គ្រវែង​ចោល វា​ធ្វើ​ឲ្យ​មែក​ទាំង​អស់​ប្រែ​ទៅ​ជា​ពណ៌ស។

\s5
\v 8 ចូរ​កាន់ទុក្ខ ដូច​ស្រី​ក្រមុំ​ដែល​ស្លៀក‌ពាក់​សំពត់​ធ្មៃ យំ​សោកនឹង​គូ​ដណ្ដឹង​របស់​នាង​ស្លាប់។
\v 9 ចំណែកតង្វាយ​ម្សៅ និង​តង្វាយ​ច្រួច នោះ​បាន​ផ្តាច់​ចេញ​ពី​ព្រះ‌ដំណាក់របស់​ព្រះ‌អម្ចាស់ហើយ។ ពួក​សង្ឃ​ដែល​បម្រើ​ការ‌ងារ​ថ្វាយ​ព្រះ‌អម្ចាស់ នាំ​គ្នា​កាន់ទុក្ខដែរ។
\v 10 ស្រែ​ចម្ការ​ត្រូវ​ខូច‌បង់ ហើយ​ស្រុក​កំពុង​សោយ‌សោក ដ្បិត​ស្រូវ​ត្រូវ​បំផ្លាញ​។ ស្រា​ទំពាំង‌បាយ​ជូរ​ថ្មី​ក៏​រីង​ហួត និង​ប្រេង​ក៏​ខ្វះ​ទៅដែរ។

\s5
\v 11 ពួក​អ្នក​ធ្វើ​ស្រែ​ចម្ការ​អើយ ចូរ​ស្រ​ងាក​ចិត្ត​ទៅ ពួក​អ្នក​ធ្វើ​ចម្ការ​ទំពាំង‌បាយ‌ជូរ​អើយ ចូរ​ទ្រហោ​យំ​ចុះ ដោយ​ព្រោះ​ស្រូវ​សាលី និង​ស្រូវ​ឱក។ ដ្បិត​ចម្រូត​នៅ​ស្រែ​ចម្ការ​ខូច​អស់​ហើយ។
\v 12 ដើម​ទំពាំង‌បាយ‌ជូរ​ស្វិត​ក្រៀម ហើយដើម​ល្វា​ស្វិតស្រពោនអស់ហើយ ហើយដើម​ទទឹម ដើម​លម៉ើ និង​ដើម​សារី គឺ​អស់​ទាំង​ដើម​ឈើ​នៅ​ចម្ការ ក៏​ស្វិត​ក្រៀម​ទៅដែរ។ អំណរ​ក៏​ស្ងួត​ពី​មនុស្ស​លោក​ដែរ។

\s5
\v 13 ពួក​សង្ឃ​អើយ! ចូរ​ស្លៀក​សំពត់​ធ្មៃ ហើយពួក​អ្នក​ដែល​បម្រើនៅលើ​អាសនា​អើយ ចូរ​ទ្រហោរ​យំ​ចុះ។ ​ពួក​អ្នក​បម្រើ​ព្រះជាម្ចាស់អើយ ចូរ​នាំ​គ្នា​ចូល​មក ចូរ​ដេក​ឃ្លុំ​ខ្លួន​ដោយ​សំពត់​ធ្មៃ​ពេញ​មួយ​យប់ចុះ។ ដ្បិត​តង្វាយ​ម្សៅ និង​តង្វាយ​ច្រួច ត្រូវ​ដក​ហូត​ចេញ​ពី​ព្រះ‌ដំណាក់ នៃ​ព្រះ​របស់​អ្នក​រាល់​គ្នា​ហើយ។
\v 14 ចូរ​​តម​អាហារ​ឲ្យ​បាន​បរិសុទ្ធ ចូរ​ប្រកាស​ឲ្យ​មាន​ការ​ប្រជុំ​ក្នុងចំណោមអ្នកបរិសុទ្ធ។ ត្រូវ​ប្រមូល​ពួក​ចាស់ទុំ និង​ពួក​អ្នក​ស្រុក​ទាំង​អស់ ឲ្យ​មក​ព្រះ‌ដំណាក់​នៃ​ព្រះ‌អម្ចាស់ជាព្រះអង្គរបស់អ្នក ហើយ​ស្រែក​អំពាវ‌នាវ​រក​ព្រះ‌អម្ចាស់ផង។

\s5
\v 15 វេទនា​ហើយ​ថ្ងៃ​នោះ ដ្បិត​ជាថ្ងៃ​នៃ​ព្រះ‌អម្វាស់ ជិត​មក​ដល់​ហើយ។ ថ្ងៃ​នោះ​នឹង​មក​ដល់​ដូច​ជា​ការ​បំផ្លាញ មកពីព្រះអង្គពេញដោយអំណាច។
\v 16 តើ​អាហារ​មិន​បាន​រលាយ​បាត់​ពី​ភ្នែក​របស់​យើង ហើយ​អំណរនិង​ការ​សប្បាយ​រីក‌រាយ ពី​ព្រះ‌ដំណាក់​របស់​ព្រះជាម្ចាស់​នៃ​យើងឬទេ?
\v 17 គ្រាប់​ពូជ​ពង្រោះ​រលួយ​អស់​នៅ​ក្នុង​ដី ឃ្លាំង​នៅ​ទទេហើយ​ជង្រុក​ស្រូវ​ក៏​រលំ​អស់ ព្រោះ​ស្រូវ​ស្វិត​ក្រៀម​អស់​ហើយ។

\s5
\v 18 សត្វ​ទាំង​ប៉ុន្មាន​ស្រែក​យំ ហ្វូង​គោ​ស្រឡាំង‌កាំង ដ្បិត​គ្មាន​ស្មៅ​ស៊ី​សោះ ទាំង​ហ្វូង​ចៀម​ក៏​ត្រូវ​រីង​រៃ​ដែរ។
\v 19 ​ព្រះ‌អម្ចាស់​អើយ ទូល‌បង្គំ​ទូល​អង្វរ​ព្រះ‌អង្គ។ ដ្បិត​ភ្លើង​បាន​ឆេះ​វាល​ស្មៅ​នៅ​ទី​រហោ‌ស្ថាន ហើយ​អណ្ដាត​ភ្លើង​បាន​ឆេះអស់​ទាំង​ដើម​ឈើ​នៅ​វាល​ដែរ។
\v 20 សូម្បី​តែ​សត្វ​នៅ​ដី​ទាំង​ប៉ុន្មាន ក៏​ដង្ហក់​រក​ព្រះ‌អង្គ​ដែរ ព្រោះ​ប្រភព​ទឹក​ទាំង​ប៉ុន្មាន​រីង​ស្ងួត​ទៅ ហើយ​ភ្លើង​ក៏​បាន​ឆេះ​វាល​ស្មៅ នៅ​ទី​រហោ‌ស្ថាន​អស់​ដែរ។

\s5
\c 2
\cl ជំពូក ២
\p
\v 1 ចូរ​ផ្លុំ​ត្រែ​នៅ​ក្រុង​ស៊ីយ៉ូន ហើយចូរ​ធ្វើ​សូរ​សញ្ញា​នៅ​លើ​ភ្នំ​បរិសុទ្ធ​របស់​យើង! ត្រូវ​ឲ្យ​អ្នក​ស្រុក​ទាំង​អស់​ញាប់​ញ័រនឹងភ័យខ្លាចផង ដ្បិត​ថ្ងៃ​របស់​ព្រះ‌អម្ចាស់កំពុង​តែ​មកហើយ ថ្ងៃ​នោះ​នៅ​ជិត​បង្កើយ។
\v 2 គឺ​ជា​ថ្ងៃ​ងងឹត ហើយ​មេឃ​ស្រទំ ជា​ថ្ងៃ​មាន​ពពក ហើយ​ងងឹត​យ៉ាង​ក្រាស់។ មានជនជាតិមួយ​យ៉ាងធំ ហើយ​ខ្លាំង​ពូកែចូល​មក ដូច​ពន្លឺ​ថ្ងៃ​ដែល​ទើប​នឹង​រះ​លាតត្រដាង​លើ​ភ្នំ តាំង​ពី​ដើម​មក​មិន​ដែល​មាន​ដូច្នេះ​ឡើយ ហើយ​នៅ​ពេល​ខាង​មុខ គ្រប់​ជំនាន់​ត​រៀង​ទៅក៏មិនមានទៀតដែរ។

\s5
\v 3 មាន​ភ្លើង​ឆេះ​បន្សុស​នៅ​ពី​មុខ​វា ហើយ​ខាង​ក្រោយ​វាក៏​មាន​អណ្ដាត​ភ្លើង​ឆេះ​ដែរ។ នៅ​ពីមុខវា​ ផែន‌ដី​ប្រៀប​ដូច​ជា សួន‌អេដែន តែ​ខាង​ក្រោយ​វា ប្រៀប​ដូច​ជា ទីរហោ‌ស្ថានហួតហែង គ្មាន​របស់អ្វី​គេច​ផុត​ពី​វាបានឡើយ។

\s5
\v 4 រូប​រាង​របស់​វា​មើល​ទៅ​ដូច​ជា​សេះ ហើយពួក​វាក៏​រត់​ដូច​ជា​សេះ​ចម្បាំងផងដែរ។
\v 5 ពួកវា​កញ្ឆល​ឮ​សន្ធឹកដូច​រទេះ​ចម្បាំង​នៅ​លើ​កំពូល​ភ្នំ គឺ​ដូច​សន្ធឹក​អណ្ដាត​ភ្លើង​ដែល​ឆេះ​ជញ្ជ្រាំង ហើយ​ដូច​ជា​កង‌ទ័ព​ដ៏​ខ្លាំង​ពូកែ ដែល​រួចរាល់ក្នុងការ​ចូលទៅ​ច្បាំង។

\s5
\v 6 មនុស្សមាន​សេចក្ដី​ថប់​ព្រួយ​នៅ​មុខ​គេ ហើយមុខ​អ្នកទាំង​អស់នោះ​ទៅ​ជា​ស្លេក‌ស្លាំង។
\v 7 ពួកគេ​សម្រុក​ទៅ​មុខ​ដូច​មនុស្ស​ខ្លាំង​ពូកែ ក៏​ឡើង​កំផែង​ដូច​មនុស្ស​ថ្នឹក​ច្បាំង ម្នាក់ៗ​សម្រុក​ទៅ​មុខ ឥត​ងាក​ចេញ​ពីផ្លូវ​របស់​ខ្លួន​ឡើយ។

\s5
\v 8 ម្យ៉ាងវិញទៀត ពួកគេ​មិន​រុញ​គ្នា​ទៅ​វិញ​ទៅ​មក​ទេ គឺ​ម្នាក់ៗ​ដើរ​តាម​ជួរ​រៀង​ខ្លួនជានិច្ច ពួកគេ​វាយលុកទៅមុខបំបែកអ្នកការពារ ដោយរក្សាជួររបស់គេដ៏ដែរ។
\v 9 ពួកគេគំហុកចូលទៅ​​ក្នុង​ទី​ក្រុង ក៏​រត់​នៅ​លើ​កំផែង ហើយ​គេតោងឡើងទៅក្នុងផ្ទះ​ទាំង​ប៉ុន្មាន ដោយគេ​ចូល​តាម​បង្អួច​ដូចជា​ចោរ។

\s5
\v 10 ផែន‌ដី​កក្រើក​នៅ​មុខ​គេ ​ផ្ទៃ​មេឃ​ក៏​ញ័រ​រន្ធត់ ព្រះ‌អាទិត្យ និង​ព្រះ‌ចន្ទ​ប្រែ​ជា​ងងឹត ហើយ​ផ្កាយ​ទាំង​ប៉ុន្មានក៏​លែង​បញ្ចេញ​ពន្លឺ។
\v 11 ព្រះ‌អម្ចាស់​បញ្ចេញ​ព្រះ‌សូរ‌សៀង នៅ​មុខ​កង​ទ័ព​របស់​ព្រះ‌អង្គ ដ្បិត​ជំរំ​ទ័ព​របស់​ព្រះ‌អង្គ​ធំ​ណាស់ អស់​អ្នក​ដែល​ធ្វើ​តាម​បញ្ជា​របស់​ព្រះ‌អង្គ នោះ​មាន​ច្រើន​ឥត​គណនា ដ្បិត​ថ្ងៃ​របស់​ព្រះ‌អម្ចាស់​ជា​ថ្ងៃ​ដ៏​អស្ចារ្យ ហើយ​គួរ​ស្ញែង​ខ្លាច​ណាស់។ តើ​អ្នក​ណា​អាច​រួចជីវិតពីវាបាន?

\s5
\v 12 ព្រះ‌អម្ចាស់​បាន​មាន​ព្រះ‌បន្ទូល​ថា៖ ឥឡូវ​នេះ ចូរ​នាំ​គ្នា​បែរ​មក​រក​យើង​ឲ្យអស់​ពី​ចិត្ត ទាំង​តម​អត់ទាំង​យំ​សោក ហើយ​កាន់​ទុក្ខផង។
\v 13 មិនគ្រាន់តែហែក​អាវ​ខ្លួន​ទេ គឺ​ត្រូវ​យំក្នុងចិត្ត ហើយ​បែរមក​រក​ព្រះ‌អម្ចាស់​ជា​ព្រះ​របស់​អ្នក​វិញ ដ្បិត​ព្រះ‌អង្គ​ប្រកប​ដោយ​ព្រះ‌គុណ និង​ព្រះ‌ហឫ‌ទ័យ​មេត្តា‌ករុណា ព្រះ‌អង្គ​យឺត​នឹង​ខ្ញាល់ ហើយ​មាន​ព្រះ‌ហឫ‌ទ័យ​សប្បុរស​ជា​បរិបូរ ព្រះ‌អង្គ​មិន​សព្វ​ព្រះ‌ហឫ‌ទ័យ​នឹងការជំនុំជម្រះទេ។

\s5
\v 14 តើនរណានឹងដឹង? ប្រហែល​ជា​ព្រះ‌អង្គ​នឹងលើក​លែង​ទោស ហើយ​ចាត់​ព្រះ​ទានពរ​មក​ដល់អ្នក​រាល់​គ្នា ជំនួស​ឲ្យ​បណ្ដា​សា​។ គឺ​ឲ្យ​មាន​តង្វាយ​ម្សៅ និង​តង្វាយ​ច្រួច សម្រាប់​ថ្វាយ​ព្រះ‌អម្ចាស់ ជា​ព្រះ​របស់​អ្នក​។

\s5
\v 15 ចូរ​ផ្លុំ​ត្រែ​ឡើង​នៅ​ក្រុង​ស៊ីយ៉ូន ចូរ​ញែក​ពេល​ចេញ​សម្រាប់​តម​អត់ ចូរ​ហៅអ្នកបរិសុទ្ធមកប្រជុំគ្នា។
\v 16 ចូរ​ប្រមូល​ប្រជា‌ជន ចូរ​ញែក​ក្រុម​ជំនុំ​ចេញ​ជា​បរិសុទ្ធ ចូរ​ប្រជុំ​ពួក​ចាស់ទុំ ចូរ​ប្រមូល​កូន​ក្មេង ព្រម​ទាំង​កូន​ដែល​នៅ​បៅ​ដោះ​មក​ផង។ ត្រូវ​ឲ្យ​ប្តី​ថ្មោង‌ថ្មី​ចេញ​ពី​បន្ទប់​មក ហើយ​ប្រពន្ធ​ថ្មោង‌ថ្មី​ចេញ​ពី​វាំង‌នន​មក​ដែរ។

\s5
\v 17 ចូរ​ឲ្យ​ពួក​បូជាចារ្យ ជា​ពួក​អ្នក​បម្រើ​របស់​ព្រះ‌អម្ចាស់ យំ​នៅ​ចន្លោះ​ច្រក​ចូល និង​អាសនា។ ត្រូវ​ឲ្យ​គេ​ពោល​ថា «ព្រះ‌អម្ចាស់អើយ សូម​មេត្តដល់​ប្រជា‌រាស្ត្រ​របស់​ព្រះ‌អង្គ​ផង សូម​កុំ​ឲ្យ​គេ​មាក់​ងាយ​មរតក​របស់​ព្រះ‌អង្គ ឲ្យ​ពួក​ជនជាតិ​ដទៃ​បាន​គ្រប់‌គ្រង​លើ​គេ​ឡើយ។ តើ​មាន​ទំនង​អ្វី​ឲ្យ​គេ​និយាយ​គ្នា នៅ​កណ្ដាល​ជនជាតិ​ទាំង​ឡាយ​ថា តើ​ព្រះ​របស់​គេ​នៅ​ឯ​ណាវិញ?»

\s5
\v 18 ដ្បិត ព្រះ‌អម្ចាស់​ប្រ‌ចណ្ឌ ចំពោះ​ទឹកដី​របស់​ព្រះ‌អង្គហើយ​មាន​ព្រះ‌ហឫ‌ទ័យ​អាណិត​អាសូរ ដល់ប្រជា‌រាស្ត្រ​របស់​ព្រះ‌អង្គ។
\v 19 ព្រះ‌អម្ចាស់​ឆ្លើយ​តប​នឹង​ប្រជា‌រាស្ត្រ​របស់​ព្រះ‌អង្គ​ថា «មើល៍ យើង​នឹង​ផ្ញើ​ស្រូវ ស្រា​ទំពាំង‌បាយ‌ជូរ​ថ្មី និង​ប្រេង​មក​អ្នក​រាល់​គ្នា។ អ្នក​រាល់​គ្នា​នឹង​បាន​ស្កប់​ចិត្ត យើង​នឹង​មិន​ធ្វើ​ឲ្យ​អ្នកទៅ​ជា​ទី​ត្មះ‌តិះ​ដៀល ក្នុង​ចំណោម​ជនជាតិ​ទាំង​ផ្រេងៗ។

\s5
\v 20 យើង​នឹង​ដក​យក​កង‌ទ័ព​នៅ​ទិស​ខាង​ជើង ចេញ​ឆ្ងាយ​ពី​អ្នក​រាល់​គ្នា យើង​នឹង​បណ្តេញ​គេ​ទៅ​ទឹកដី​មួយ​ដែល​ហួត‌ហែង ហើយ​ស្ងាត់‌ច្រៀប ក៏​បោះ​ទ័ព​ជួរ​មុខ​របស់​គេ​ទៅ​ក្នុង​សមុទ្រ​ខាង​កើត ហើយ​ទ័ព​ជួរ​ក្រោយ ទៅ​ក្នុង​សមុទ្រ​ខាង​លិច។ ​ក្លិន​ស្អុយ​អសោច​របស់​គេ​នឹង​សាយ​ឡើង»។ ដ្បិត​គេ​បាន​ធ្វើ​ការ​យ៉ាង​អស្ចារ្យ។

\s5
\v 21 ​ទឹក​ដី​អើយ កុំ​ភ័យ​ខ្លាច! ចូរ​ត្រេក‌អរ ហើយ​សប្បាយ​រីក‌រាយ​ឡើង ដ្បិត​ព្រះ‌អម្ចាស់​បាន​ធ្វើ​ការ​យ៉ាង​អស្ចារ្យ។
\v 22 ​សត្វ​ទាំង​ឡាយ​នៅ​ទី‌វាល​អើយ កុំ​ភ័យ​ខ្លាច! ដ្បិត​វាល​ស្មៅ​នៅ​ទី​រហោ‌ស្ថាន​កំពុង​លាស់​ខៀវ​ខ្ចី ហើយ​ដើម​ឈើ​ទាំង​ប៉ុន្មាន​ក៏​មាន​ផ្លែ ​ដើម​ឧទម្ពរ និង​ដើម​ទំពាំង‌បាយ‌ជូរ ក៏ចេញ​ផ្លែ​ជា​បរិបូរ​ដែរ។
\v 23 ពួក​កូន​ក្រុង​ស៊ីយ៉ូន​អើយ ចូរ​អរសប្បាយ ចូរ​ត្រេក​អរ​ក្នុង​ព្រះ‌អម្ចាស់ ​ជា​ព្រះ​របស់​អ្នក​រាល់​គ្នា​ចុះ ដ្បិត​ព្រះ‌អង្គ​ប្រទាន​ភ្លៀង​ដំបូង​មក​តាម​ខ្នាត​ត្រឹម​ត្រូវ ព្រះ‌អង្គ​បង្អុរ​ឲ្យ​ភ្លៀង​ធ្លាក់​ចុះ សម្រាប់​អ្នក​រាល់​គ្នា គឺ​ជា​ភ្លៀង​ដើម​រដូវ និង​ភ្លៀង​ចុង​រដូវដូច​កាល​ពី​មុន។

\s5
\v 24 ក្នុងទីលានបោកស្រូវ ​នឹង​មាន​ពេញ​ដោយ​ស្រូវ​សាលី ហើយ​ធុង​ទាំង​ប៉ុន្មាន​នឹង​ពេញ​ហូរ​ហៀរ ដោយ​ស្រាទំពាំង‌បាយ‌ជូរ និង​ប្រេងផងដែរ។
\v 25 យើង​នឹង​សង​អ្នក​រាល់​គ្នា​វិញ នូវ​ឆ្នាំ​ទាំង​ប៉ុន្មាន ដែល​ត្រូវ​កណ្តូបចង្រិត ដង្កូវនិង​ក្រាស៊ី​បង្ខូច គឺ​ជា​កង‌ទ័ព​ធំ​របស់​យើង ដែល​យើង​បាន​ចាត់​មក ក្នុង​ចំណោម​អ្នក​រាល់​គ្នា។

\s5
\v 26 អ្នក​រាល់​គ្នា​នឹង​បរិភោគ​ជា​បរិបូរ ហើយ​ឆ្អែត​ស្កប់​ស្កល់ រួច​សរ‌សើរ​តម្កើង​ព្រះ‌នាម​ព្រះ‌អម្ចាស់ ជា​ព្រះ​របស់​អ្នក​រាល់​គ្នា ដែល​ព្រះ‌អង្គ​បាន​ប្រព្រឹត្ត​នឹង​អ្នក​យ៉ាង​អស្ចារ្យ។ ប្រជា‌រាស្ត្រ​របស់​យើង​នឹង​មិន​ត្រូវ​អាម៉ាស់​ទៀត​ឡើយ។
\v 27 អ្នក​រាល់​គ្នា​នឹង​ដឹង​ថា យើង​គង់​នៅ​កណ្ដាល​ជនជាតិអីុស្រា‌អែល ហើយ​ថា យើង​នេះ គឺ​ព្រះអម្ចាស់ជា​ព្រះ​របស់​អ្នក​រាល់​គ្នា គ្មាន​ព្រះ​ណា​ទៀតឡើយ ប្រជា‌រាស្ត្រ​របស់​យើង​នឹង​មិន​ត្រូវ​អាម៉ាស់​ទៀត​ដែរ។

\s5
\v 28 ក្រោយ​មក​ទៀត យើង​នឹង​ចាក់​បង្ហូរ ព្រះ​វិញ្ញាណ​របស់​យើងទៅ​លើ​មនុស្ស​ទាំង​អស់ កូន​ប្រុស​កូន​ស្រី​របស់​អ្នក​នឹង​ថ្លែង​ព្រះបន្ទូល ពួក​ចាស់ៗ​របស់​អ្នក​នឹង​យល់‌សប្តិ​ឃើញ ហើយ​ពួក​កំលោះ​ៗ​របស់​អ្នក​នឹង​ឃើញ​និមិត្ត។
\v 29 សូម្បី​តែ​ពួក​អ្នក​បម្រើ​ប្រុស​ស្រី ក៏​យើង​នឹង​ចាក់​បង្ហូរ​ព្រះ‌វិញ្ញាណ របស់​យើង​ទៅ​លើ​ពួក​គេ​ដែរ។

\s5
\v 30 យើង​នឹង​សម្ដែង​ការ​អស្ចារ្យ​នៅ​លើ​មេឃ និង​នៅ​លើ​ផែន‌ដី គឺ​ជា​ឈាម ភ្លើងនិង​កម្សួល​ផ្សែង។
\v 31 ព្រះ‌អាទិត្យ​នឹង​ប្រែ​ទៅ​ជា​ងងឹត ព្រះ‌ចន្ទ​នឹង​ទៅ​ជា​ឈាម គឺមុន​​ថ្ងៃ​ដ៏​អស្ចារ្យ ហើយ​គួរ​ស្ញែង​ខ្លាច​របស់​ព្រះ‌អម្ចាស់មក​ដល់។

\s5
\v 32 ការ​នោះនឹងកើតឡើង អស់​អ្នក​ដែល​អំពាវ‌នាវ​រក​ព្រះ‌នាម​ព្រះ‌អម្ចាស់ នោះ​នឹង​បាន​សង្គ្រោះ ដ្បិត​នៅ​ភ្នំ​ស៊ីយ៉ូន និង​នៅ​ក្រុង​យេរូ‌សាឡិម នោះ​នឹង​មាន​អស់​អ្នក​ដែល​រត់​គេច ដូច​ព្រះ‌អម្ចាស់​បាន​មាន​ព្រះ‌បន្ទូល​ហើយ ក្នុង​ចំណោម​ពួក​អ្នក​ដែល​បាន​រួច​ជីវិត គឺ​ជា​អស់​អ្នក​ដែល​ព្រះ‌អម្ចាស់​ត្រាស់​ហៅ។

\s5
\c 3
\cl ជំពូក ៣
\p
\v 1 មើល៍! នៅ​ថ្ងៃ​នោះ និង​នៅ​វេលា​នោះ កាល​យើង​បាន​ស្ដារ​ស្រុក​យូដា និង​ក្រុង​យេរូ‌សាឡិម ដូច​ដើម​ឡើង​វិញ
\v 2 នោះ​យើង​នឹង​ប្រមូល​ជនជាតិ​ទាំង​អស់ ហើយ​នាំ​គេ​ចុះ​ទៅ​ក្នុង​ជ្រលង​ភ្នំ​យេហូ‌សាផាត នៅ​ទី​នោះ​យើង​នឹង​ជំនុំជម្រះទោស​ពួក‌គេ ដោយ​ព្រោះ​ប្រជា‌រាស្ត្រ​របស់​យើង គឺ​អុីស្រា‌អែលជា​មរតក​របស់​យើង ដែល​គេ​កម្ចាត់​កម្ចាយ​ទៅ​គ្រប់ទីកន្លែង ហើយ​គេ​បាន​បែង​ចែក​ទឹក​ដី​របស់​យើង។
\v 3 គេ​យក​ប្រជា‌រាស្ត្រ​របស់​យើង​ទៅ​ចាប់​ឆ្នោត​ចែក​គ្នា គេ​ដោះ​ដូរ​ក្មេង​ប្រុស​យក​ស្រី​ពេស្យា ហើយ​គេ​លក់​ក្មេង​ស្រី ដើម្បី​ទិញ​ស្រា​ផឹក ហើយ​ក៏​ស្រវឹង​ដោយ​ស្រា​នោះ។

\s5
\v 4 តើហេតុអ្វីបានជាអ្នកខឹងនឹងយើង ​ក្រុង​ទីរ៉ុស ក្រុង​ស៊ីដូន និង​តំបន់​នានា​ទាំង​ប៉ុន្មាន​នៅ​ស្រុក​ភីលី‌ស្ទីន​អើយ? តើ​អ្នក​រាល់​គ្នា​គិត​សង​សឹក​នឹង​យើង​ឬ? ប្រសិន​បើ​អ្នក​រាល់​គ្នា​សង​យើង នោះ​យើង​នឹង​ទម្លាក់​ទៅ​លើ​ក្បាល​អ្នក​វិញ​ភ្លាម​មួយ​រំពេច។
\v 5 ដ្បិត​អ្នក​រាល់​គ្នា​បាន​យក​ប្រាក់ និង​មាស​របស់​យើង ហើយ​បាន​ដឹក‌យក​សម្បត្តិ​ដ៏​មាន​តម្លៃ​របស់​យើង ទៅ​ទុក​នៅ​ក្នុង​វិហារ​របស់​អ្នក។
\v 6 អ្នក​បាន​លក់​ប្រជាជន​យូដា និង​អ្នក​ក្រុង​យេរូ‌សាឡិម​ឲ្យ​ពួក​ជនជាតិក្រិក ដើម្បី​យក​គេចេញ​ទៅ​ឆ្ងាយ​ពី​ព្រំ​ដែន​របស់​ខ្លួន។

\s5
\v 7 មើល៍! យើង​នឹង​ដាស់​គេ​ឡើង ឲ្យ​ចេញ​ពី​ទី​កន្លែង​ដែល​អ្នក​បាន​លក់​គេ​ទៅ ហើយ​នឹង​សង​អំពើ​នោះ ទៅ​លើ​ក្បាល​របស់​អ្នក​រាល់​គ្នា​វិញ។
\v 8 យើង​នឹង​លក់​កូន​ប្រុស​កូន​ស្រី​របស់​អ្នក​រាល់​គ្នា ទៅ​ក្នុង​កណ្ដាប់​ដៃ​របស់​ប្រជា‌ជន​យូដា​វិញ ហើយ​គេ​នឹង​លក់​វា​ទៅ​ឲ្យ​ពួក​សេបា គឺ​ដល់​ជនជាតិមួយ​ដែល​នៅ​ឆ្ងាយ ដ្បិត​ព្រះ‌អម្ចាស់​បាន​មាន​ព្រះ‌បន្ទូល​ហើយ។

\s5
\v 9 ចូរ​ប្រកាស​ការនេះក្នុង​ចំណោម​ជនជាតិទាំង​ឡាយ​ថា៖ សូមត្រៀម​ខ្លួន​ចូល​ច្បាំង ចូរ​ដាស់​មនុស្ស​ខ្លាំង​ពូកែ​ឡើង ត្រូវ​ឲ្យ​ពួក​ទាហាន​ទាំង​ប៉ុន្មាន​ចូល​មក​ជិត ត្រូវ​ឲ្យ​គេ​នាំ​គ្នា​ឡើង​មក។
\v 10 ចូរ​ដំ​ដែក​ផាល​នង្គ័ល​របស់​អ្នក​រាល់​គ្នា​ធ្វើ​ជា​ដាវ ហើយ​ដង្កាវ​របស់​អ្នក​រាល់​គ្នា​ធ្វើ​ជា​លំពែង​ទៅ ត្រូវ​ឲ្យ​អ្នក​ខ្សោយ​ពោល​ថា «ខ្ញុំ​ខ្លាំង​ពូកែ»។

\s5
\v 11 ពួក​ជនជាតិទាំង‌ឡាយ​ដែល​នៅ​ព័ទ្ធ​ជុំ​វិញ​អើយ ចូរ​ប្រញាប់​មក​ប្រជុំ​គ្នា។ ​ព្រះ‌អម្ចាស់ សូម​ឲ្យ​ពួក​ខ្លាំង​ពូកែ​របស់​ព្រះ‌អង្គ​ចុះ​មក។

\s5
\v 12 ត្រូវ​ឲ្យ​ជនជាតិ​ទាំង​ប៉ុន្មាន​ភ្ញាក់​ឡើង ហើយ​មក​ឯ​ជ្រលង​ភ្នំ​យេហូ‌សាផាត ដ្បិត​នៅ​ទី​នោះ យើង​នឹង​អង្គុយ​ជំនុំ​ជម្រះ ជនជាតិ​ទាំង​ប៉ុន្មាន​ដែល​នៅ​ព័ទ្ធ​ជុំ​វិញ។
\v 13 ចូរ​ដាក់​កណ្តៀវ​ទៅ ដ្បិត​ចម្រូត​ទុំ​ហើយ ចូរ​មក​ជាន់​ផ្លែ​ចុះ ដ្បិត​ធុង​បញ្ជាន់​ផ្លែ​ពេញ​ហើយ ធុង​ត្រង​ទឹក​ទំពាំង​បាយ​ជូរ​ក៏​ពេញ​ហៀរដែរ ដ្បិត​អំពើ​អាក្រក់​របស់​គេ​សម្បើម​ណាស់។

\s5
\v 14 នៅទីនោះមានមនុស្សមួយហ្វូង ហើយមនុស្សទាំងនោះ​នៅ​ជ្រលង​ភ្នំ​នៃ​ការ​ជំនុំជម្រះទោស ដ្បិត​ថ្ងៃ​របស់​ព្រះ‌អម្ចាស់ជិត​ដល់​ហើយ នៅ​ក្នុង​ច្រក​ភ្នំ​នៃកាត់​ទោស។
\v 15 ព្រះ‌អាទិត្យ និង​ព្រះ‌ចន្ទ​ងងឹត​សូន្យ ហើយ​ផ្កាយ​ទាំង​ប៉ុន្មាន​ក៏​លែង​ភ្លឺ​ដែរ។

\s5
\v 16 ព្រះ‌អម្ចាស់នឹង​ស្រែក​គ្រហឹម​ពី​ភ្នំ​ស៊ីយ៉ូន ហើយ​បញ្ចេញ​ព្រះ‌សៀង​ពី​ក្រុង​យេរូ‌សាឡិម ផ្ទៃ​មេឃ និង​ផែន‌ដី​កក្រើក​រំពើក តែ​ព្រះ‌អម្ចាស់ជា​ជម្រក​ដល់​ប្រជា‌រាស្ត្រ​របស់​ព្រះ‌អង្គ ជា​ទី​មាំ‌មួន​ដល់​ប្រជា‌ជន​អុីស្រា‌អែល។
\v 17 «យ៉ាង​នោះ អ្នក​រាល់​គ្នា​នឹង​ដឹង​ថា យើង​ជា​ព្រះ‌អម្ចាស់ ជា​ព្រះ​របស់​អ្នក​រាល់​គ្នា យើង​គង់​នៅ​ភ្នំ​ស៊ីយ៉ូន ជា​ភ្នំ​បរិសុទ្ធ​របស់​យើង ក្រុង​យេរូ‌សាឡិម​នឹង​បាន​បរិសុទ្ធ ហើយ​គ្មាន​អ្នក​ដទៃ​ណា​ដើរ​កាត់​ទៀត​ឡើយ។

\s5
\v 18 នៅ​គ្រា​នោះ ភ្នំ​ធំៗនឹង​ស្រក់​ស្រា​ទំពាំង‌បាយ‌ជូរ​ផ្អែម ហើយ​ភ្នំ​តូចៗ​នឹង​ហូរ​ដោយ​ទឹក​ដោះ អស់​ទាំង​ជ្រោះ​នៅ​ទឹកដី​យូដា​នឹង​មាន​ទឹក​ហូរ ហើយ​នឹង​មាន​ក្បាល​ទឹក​មួយ ហូរ​ចេញ​ពី​ព្រះ‌ដំណាក់​របស់​ព្រះ‌អម្ចាស់ មក​ស្រោច‌ស្រព​ជ្រលង​ភ្នំ​ស៊ីទីម។
\v 19 ទឹកដី​អេស៊ីប នឹងទៅ​ជា​ស្ងាត់​ច្រៀប ហើយ​ស្រុក​អេដុម​នឹង​ទៅ​ជា​ទី​រហោ‌ស្ថាន ព្រោះ​តែ​អំពើ​ឃោរ​ឃៅ​ដែល​គេ បាន​ប្រព្រឹត្ត​ចំពោះ​ប្រជា‌ជន​យូដា ដ្បិត​គេ​បាន​កម្ចាយ​ឈាម​មនុស្ស​ស្លូត​ត្រង់ នៅ​លើទឹកដី​របស់​គេ។

\s5
\v 20 ប៉ុន្តែ យូដា​នឹងរស់​នៅ​រហូត​តទៅ ហើយ​ក្រុង​យេរូ‌សាឡិម​ដែរ គឺ​គ្រប់​ជំនាន់​ត​រៀង​ទៅ។
\v 21 យើង​នឹង​សង​សឹក​ឲ្យ​ឈាម​របស់​គេ គឺ​ឈាម​ដែល​យើង​មិន​ទាន់​បាន​សង​សឹក​ឲ្យ​នៅ​ឡើយ» ដ្បិត​ព្រះ‌អម្ចាស់​គង់​នៅ​ក្រុង​ស៊ីយ៉ូន។
