\id AMO
\ide UTF-8
\h អេម៉ុស
\toc1 អេម៉ុស
\toc2 អេម៉ុស
\toc3 amo
\mt អេម៉ុស

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 នេះជាពាក្យរបស់លោកអេម៉ុស ជាអ្នកគង្វាលចៀមនៅភូមិត្តូអា ជាការបើកសម្តែងពីនិមិត្តហេតុអស្ចារ្យ។ លោកបានទទួលការទាំងនោះ នៅក្នុងរជ្ជកាលព្រះបាទអូសៀលនៃស្តេចស្រុកយូដា និងនៅក្នុងរជ្ជកាលព្រះបាទយេរ៉ូបោម ជាបុត្រព្រះបាទយ៉ូសអាស ស្តេចអុីស្រាអែល គឺពីរឆ្នាំ​មុនពេលរញ្ជួយផែនដី។
\v 2 លោកបាននិយាយថា «ព្រះអម្ចាស់ស្រែកគ្រហឹមពីភ្នំស៊ីយ៉ូនហើយព្រះអង្គនឹងបន្លឺព្រះសូសៀងពីក្រុងយេរូសាឡឹម។ កន្លែងវាលស្មៅរបស់ពួកអ្នកគង្វាលក៏ក្រៀមស្ងួត ហើយកំពូលភ្នំកើមែលក៏ហួតហែងអស់ដែរ»។

\s5
\v 3 ព្រះអម្ចាស់មានព្រះបន្ទូលដូច្នោះថា «ដោយព្រោះអំពើបាបទាំងបីរបស់ក្រុងដាម៉ាស ដែលប្រព្រឹត្តអំពើបាបជាច្រើនដង យើងនឹងមិនព្រមលើកលែងទោសឲ្យពួកគេឡើយ ព្រោះពួកគេបានប្រហារអ្នកស្រុកកាឡាដដោយឧបករណ៍ធ្វើពីដែក។
\v 4 យើងនឹងបញ្ជូនភ្លើងឲ្យឆាបឆេះដំណាក់របស់ស្តេចហាសែល ហើយភ្លើងនឹងឆេះបំផ្លាញបន្ទាយរបស់ស្តេច បេន ហាដេឌ ផងដែរ។

\s5
\v 5 យើងនឹងបំបាក់រនុកទ្វារបស់ក្រុងដាម៉ាសហើយលប់បំបាត់ប្រជាជនដែលរស់នៅតាមជ្រលងភ្នំអាវេន និងព្រមទាំងអ្នកដែលកាន់អំណាចនៅបេតអេដែនផង។ ហើយអ្នកស្រុកអើរ៉ាមនឹងត្រូវគេកៀរយកទៅធ្វើជាឈ្លើយនៅស្រុក គៀរ» នេះជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់។

\s5
\v 6 ព្រះអម្ចាស់មានព្រះបន្ទូលដូច្នោះថា៖ «ដោយអ្នកក្រុងកាសាបានប្រព្រឹត្តអំពើបាបជាច្រើនដង យើងនឹងមិនលើកលែងទោសឲ្យពួកគេឡើយ​ ដោយព្រោះពួកគេបានចាប់ប្រជាជនធ្វើជាឈ្លើយ ហើយយកទៅលក់ឲ្យជនជាតិអេដុម។
\v 7 យើងនឹងបញ្ជូនភ្លើងឲ្យឆាបឆេះកំផែងក្រុងសាកា ហើយភ្លើងនឹងឆេះក្រុងនោះអស់ទៅ។

\s5
\v 8 យើងនឹងដកប្រជាជនទាំងអស់ដែលរស់នៅអាសដូឌចេញ ហើយព្រមទាំងដកអ្នកកាន់កាប់អំណាចពីក្រុងអាស្កាឡូនចេញ។ យើងនឹងលើកដៃទៅទាស់នឹងក្រុងអេក្រុន ហើយអ្នកស្រុកភីលីស្ទីនដែលនៅសេសសល់នឹងត្រូវវិនាសសូន្យអស់»​ នេះជាព្រះបន្ទូលរបស់ព្រះជាម្ចាស់។

\s5
\v 9 នេះជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់៖ «ដោយអ្នកក្រុងទីរ៉ុសបានប្រព្រឹត្តអំពើបាបជាច្រើនដង យើងនឹងមិនលើកលែងទោសឲ្យពួកគេឡើយ​ ដោយព្រោះពួកគេបានប្រគល់ពួកឈ្លើយទាំងអស់ដល់ជនជាតិអេដុម ហើយពួកគេមិនបាននឹកចាំសម្ព័ន្ធមេត្រីដែលពួកគេបានចុះជាមួយអុីស្រាអែលឡើយ។​
\v 10 យើងនឹងបញ្ជូនភ្លើងឲ្យឆាបឆេះបន្ទាយក្រុងទីរ៉ុស​ ហើយភ្លើងនឹងឆាបឆេះប្រាសាទក្រុងនោះផង»។

\s5
\v 11 នេះជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់ «ដោយអ្នកស្រុកអេដុមបានប្រព្រឹត្តអំពើបាបជាច្រើនដង យើងនឹងមិនលើកលែងទោសឲ្យពួកគេឡើយ ដោយព្រោះពួកគេបានកាន់ដាវវាយប្រហារបងប្អូនរបស់ខ្លួនដោយឥតប្រណី។ ពួកគេគិតតែបំផ្លាញតាមកំហឹងរបស់គេ ហើយចេះតែចងកំហឹងឥតឈប់ឡើយ។
\v 12 យើងនឹងបញ្ជូនភ្លើងឲ្យឆាបឆេះក្រុងថេម៉ាន ហើយភ្លើងនឹងឆាបឆេះប្រាសាទរបស់ក្រុងបូសរ៉ាផង»។

\s5
\v 13 នេះជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់ «ដ្បិតអ្នកស្រុកអាំម៉ូនបានប្រព្រឹត្តអំពើបាបបីឬបួនដងផង យើងនឹងមិនលើកលែងទោសឲ្យពួកគេឡើយ​ ដោយព្រោះពួកគេឡើយ ព្រោះគេបានវះពោះរបស់ពួកស្រី្តៗដែលមានទម្ងន់ នៅស្រុកកាឡាដ ដើម្បីវាតទឹកដីរបស់ខ្លួនឲ្យធំជាងមុន។

\s5
\v 14 យើងនឹងបញ្ឆេះភ្លើងឲ្យឆេះកំផែងរ៉ាបាត​ ហើយភ្លើងនឹងឆាបឆេះប្រាសាទក្រុងនោះអស់ទៅ នៅថ្ងៃមានចម្បាំង ក៏មានសម្រែកសឹកសង្រ្គាមទាំងមានព្យុះសង្ឃរាមកយ៉ាងខ្លាំង។
\v 15 ស្តេចរបស់ពួកគេនឹងត្រូវចាប់ធ្វើជាឈ្លើយ ព្រមទាំងពួកមេដឹកនាំរបស់គេផងដែរ»​ នេះជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់។

\s5
\c 2
\cl ជំពូក ២
\p
\v 1 នេះគឺជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់​ «ដ្បិតពួកអ្នកស្រុកម៉ូអាប់បានប្រព្រឹត្តអំពើបាបបួនដង យើងនឹងមិនលើកលែងទោសឲ្យពួកគេឡើយ ព្រោះគេបានដុតឆ្អឹងស្តេចរបស់អេដុមឲ្យជាផេះ។

\s5
\v 2 យើងនឹងបញ្ជូនភ្លើងឲ្យឆាបឆេះម៉ូអាប់ ហើយភ្លើងនោះនឹងឆេះបន្ទាយក្រុងកេរីយ៉ុតផងដែរ។ ស្រុកម៉ូអាប់នឹងត្រូវស្លាប់ក្រោមសម្រែកច្រួលច្របល់ ដោយសម្រែក និងសូសំឡេងត្រែ។
\v 3 យើងនឹងបំផ្លាញចៅក្រមចេញពីចំណោមពួកគេ ព្រមទាំងប្រហារជីវិតមេដឹកនាំទាំងអស់ដែរ»​ នេះជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់។

\s5
\v 4 នេះជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់៖ «ដ្បិតពួកអំពើបាបបីដង ឬបួនដងផងរបស់យូដា យើងនឹងមិនលើកលែងទោសឲ្យពួកគេឡើយ ព្រោះពួកគេបានបដិសេធ ក្រឹត្យវិន័យរបស់ព្រះអម្ចាស់​ ហើយមិនបានកាន់តាមច្បាប់របស់ព្រះអង្គ។ សេចក្តីភូតភរបរស់ពួកគេ បានធ្វើឲ្យគេវង្វេងចេញ ដូចដូនតារបស់ពួកគេដែរ។
\v 5 យើងនឹងបញ្ជូនភ្លើងឲ្យឆាបឆេះយូដា ហើយភ្លើងនោះឆេះបន្ទាយរបស់ក្រុងយេរ៉ូសាឡឹមផង»។

\s5
\v 6 នេះជាព្រះបន្ទូលនៃព្រះអម្ចាស់៖ «ដ្បិតអ្នកស្រុកអុីស្រាអែលបានប្រព្រឹត្តអំពើបាបបីដងឬបួនដងផង យើងនឹងមិនលើកលែងទោសឲ្យពួកគេឡើយ ដោយព្រោះពួកគេបានលក់មនុស្សគ្មានទោសដើម្បីប្រាក់ ឬដើម្បីស្បែកជើងមួយគូរ។

\s5
\v 7 ពួកគេជាន់ឈ្លីជិះជាន់ដល់ជនក្រីក្រហើយជាន់ឈ្លីពន្លិចក្នុងដី​ ហើយរំលោភសិទ្ធប្រជាជនតូចតាច។ បរុសនោះ និងឪពុករបស់គាត់ បានរួមដំណេកជាមួយមនុស្សស្រីតែម្នាក់ ពួកគេធ្វើដូច្នេះប្រមាថនាមដ៏វិសុទ្ធរបស់យើង។
\v 8 នៅក្បែអាសនៈរបស់ពួកគេ ពួកគេដេកលើសម្លៀកបំពាក់ដែលពួកអ្នកក្រយកមកបញ្ចាំ ហើយនៅក្នុងដំណាក់ព្រះរបស់ពួកគេ ជាកន្លែងដែលពួកគេផឹកស្រាជាមួយគូកនគេទៅវិញ។

\s5
\v 9 ប៉ុន្តែយើងវិញ យើងបានបំផ្លាញអ្នកស្រុកអាម៉ូរី ដែលមានកម្ពស់ដូចដើមតាត្រៅ និងមានកម្លាំងដូចដើមម៉ៃសាក់។ យើងបានបំផ្លាញទាំងដើម ទាំងឫសនៅមុខពួកគេ។
\v 10 ហើយយើងនាំអ្នករាល់គ្នាចេញពីអេស៊ីប នៅក្នុងទីរហោស្ថាន សែសិបឆ្នាំ ដើម្បីចាប់យកទឹកដីអាម៉ូរីដើម្បីទុកជាកេរ្ត៍អាករ។

\s5
\v 11 យើងបានតាំងកូនចៅខ្លះរបស់ពួកអ្នករាល់គ្នា​ឡើងធ្វើជាព្យាការី និងឲ្យពួកណាសារីតងើបឡើងពីចំណោមពួកយុវជនរបស់អ្នករាល់។ តើយ៉ាងនេះមែនទេកូនចៅអុីស្រាអែល? នេះជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់។
\v 12 ប៉ុន្តែអ្នករាល់គ្នាបង្ខំឲ្យពួកណាសារីតផឹកស្រា ហើយបានហាមដល់ពួកព្យាការីថាកុំឲ្យថ្លែងព្រះបន្ទូលទៀតផង។

\s5
\v 13 មើល៍ យើងនឹងកិនអ្នករាល់គ្នាឲ្យខ្ទិចខ្ទី ដូចរទេះដឹកស្រូវកិនអ្វីៗទាំងអស់ដែលនៅក្រោមកង់។​
\v 14 អ្នករហ័សរហួនពុំអាចគេចខ្លួនបានឡើយ ចំណែកមនុស្សមានកម្លាំងខ្លាំងក៏មិនអាចបញ្ចេញកម្លាំងរបស់ខ្លួនបានដែរ អ្នកចម្បាំងក៏មិនអាចសង្រ្គោះជីវិតរបស់ខ្លួនបានឡើយ។

\s5
\v 15 អ្នកពូកែបាញ់ឆ្នូមិនអាចឈរនៅបាន អ្នកពូកែរត់ក៏រត់គេចមិនរួច អ្នកជិះសេះក៏មិនអាចសង្រ្គោះខ្លួនបានដែរ។
\v 16 ទោះបើជាអ្នកចម្បាំងមានចិត្តក្លាហានជាងគេនឹងរត់ទៅទាំងខ្លួននៅអាក្រាតផង នេះជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់»។

\s5
\c 3
\cl ជំពូក ៣
\p
\v 1 ជនជាតិអុីស្រាអែលអើយ! ចូរស្តាប់ព្រះបន្ទូលរបស់ព្រះអម្ចាស់ ដែលព្រះអង្គមានបន្ទូលទាស់ប្រឆាំងនឹងអ្នករាល់គ្នា គឺទាស់នឹងគ្រួសារទាំងមូល ដែលយើងបាននាំចេញពីអេស៊ីប​
\v 2 «យើងបានជ្រើសរើសអ្នកតែម្នាក់ពីគ្រួសារផ្សេងៗនៅផែនដី។ ហេតុនេះយើងនឹងដាក់ទោសអ្នករាល់គ្នា ដោយព្រោះអំពើទុច្ចរិតទាំងប៉ុន្មានដែលអ្នករាល់គ្នាបានប្រព្រឹត្ត»។

\s5
\v 3 តើមនុស្សពីរនាក់អាចដើរជាមួយគ្នាបានលុះត្រ្តាពួកគេព្រមព្រៀងនឹងគ្នាសិនមែនទេ?
\v 4 តើសត្វសិង្ហនឹងគ្រហឹមនៅក្នុងព្រៃពេលដែលគ្មានសព្វចាប់ជាចំណីទេ? ហើយបើសិង្ហស្ទាវចាប់មិនទាន់បានអ្វីសោះ តើឲ្យវាគ្រហឹមក្នុងរូងម្តេចបាន?

\s5
\v 5 បើគ្មាននុយបញ្ឆោតទេ តើសត្វស្លាបហើរមកជាប់អន្ទាក់នៅដីបានឬ? បើគ្មានសត្វជាប់ទេ តើឲ្យអន្ទាក់វាត់ឡើងដូចម្តេចបាន?
\v 6 បើគេផ្លុំត្រែប្រកាសអាសន្ននៅក្នុងក្រុងមួយ តើប្រជាជនមិនច្រួលច្របល់ទេឬ? បើព្រះអម្ចាស់មិនបានដាក់ទោសទេ​ តើមានមហន្តរាយអាចកើតមានឡើងដល់ក្រុងណាមួយឬ?

\s5
\v 7 ពិតប្រាកដណាស់ នៅពេលដែលព្រះជាអម្ចាស់ធ្វើការអ្វីមួយ ព្រះអង្គមិនសម្តែងការលាក់កំបាំងរបស់ព្រះអង្គពីពួកព្យាការីដែលជាអ្នកបម្រើរបស់ព្រះអង្គនោះឡើយ។
\v 8 ពេលសត្វសិង្ហគ្រហឹម តើនរណាមិនខ្លាច?​ ពេលព្រះជាម្ចាស់មានបន្ទូល តើនរណាមិនថ្លែងពាក្យទាំងនោះ?

\s5
\v 9 ចូរប្រកាសប្រាប់នៅតាមបន្ទាយក្រុងអាសឌូស នឹងនៅតាមបន្ទាយនៃអេស៊ីបថា «ចូរជួបជុំគ្នានៅលើភ្នំនៃសាម៉ារី ហើយសង្កេតមើលការច្រួសច្របល់ និងការសង្កត់សង្កិន ដែលកើតមានឡើងនៅទីនោះ។
\v 10 ព្រះអម្ចាស់មានព្រះបន្ទូលថា ពួកគេមិនចេះប្រព្រឹត្តអំពើទៀងត្រង់ទេ ពួកគេយករបស់របរដែលលួចឆក់ប្លន់ មកដាក់ពេញបន្ទាយរបស់ខ្លួន»។

\s5
\v 11 ហេតុនេះ ព្រះអម្ចាស់មានព្រះបន្ទូលថា​ «ខ្មាំងសត្រូវនឹងឡោមព័ន្ធទឹកដី។ គេនឹងធ្វើឲ្យកម្លាំងរបស់អ្នកថយចុះ ហើយបំផ្លាញបន្ទាយរបស់អ្នកទៀតផង»។
\v 12 នេះជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់ «ដូចពួកអ្នកគង្វាលចៀមដែលដណ្តើមសត្វពីមាត់សិង្ហវិញ ហើយនៅសល់តែជើងពីរ ឬ ត្រចៀកមួយដុំ ដូចជាជនជាតិអុីស្រាអែលនៅក្រុងសាម៉ារី ដែលដេកនៅលើគ្រែ និងលើកម្រាលព្រំដ៏មានតម្លៃពីទឹកដីស៊ីរី»។

\s5
\v 13 ចូរស្តាប់ ហើយធ្វើទីបន្ទាល់ទាស់នឹងពូជពង្សលោកយ៉ាកុបផង នេះជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់ជាព្រះនៃពិភពទាំងមូល​
\v 14 «ដ្បិតនៅថ្ងៃដែលយើងដាក់ទោសអុីស្រាអែល ដោយព្រោះអំពើរំលង យើងក៏នឹងដាក់ទោសដល់គេ ដោយព្រោះតែអាសនៈនៅបេតអែលដែរ។ ហើយស្នែងអាសនៈនោះនឹងត្រូវកាត់ចេញឲ្យធ្លាក់ដល់ដី។

\s5
\v 15 យើងនឹងធ្វើឲ្យដំណាក់នៅរដូវរងា និងដំណាក់នៅរដូវក្តៅរលំលើគ្នា។ ចំណែកដំណាក់ភ្លុកនឹងត្រូវវិនាសទៅ ហើយដំណាក់ធំៗនឹងត្រូវសូន្យបាត់ នេះជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់»។

\s5
\c 4
\cl ជំពូក ៤
\p
\v 1 ចូរស្តាប់ពាក្យនេះចុះ គោពីស្រុកបាសានអើយ! អ្នករាល់គ្នាដែលនៅលើភ្នំសាម៉ារី ដែលជិះជាន់ដល់អ្នកក្រីក្រ ហើយជិះជាន់ដល់មនុស្សកម្សត់ទុគ៍ត ក៏និយាយទៅប្តីរបស់ខ្លួនថា «ចូរយកស្រាមកផឹក»។
\v 2 ព្រះជាម្ចាស់បានស្បថដោយសេចក្តីបរិសុទ្ធរបស់ព្រះអង្គថា «មើល៍! នៅថ្ងៃនោះនឹងធ្លាក់មក លើអ្នករាល់គ្នា ជាគ្រាដែលពួកគេនឹងអូសអ្នករាល់គ្នាចេញដោយទម្ពក់ ហើយនឹងដោតអ្នករាល់គ្នាដូចផ្លែសន្ទូច។

\s5
\v 3 អ្នករាល់គ្នានឹងចេញទៅតាមប្រឡោះកំផែងក្រុងបាក់បែក ម្នាក់ៗទៅត្រង់រៀងៗខ្លួន ហើយអ្នករាល់គ្នានឹងត្រូវគេបោះទៅកាន់ហាម៉ូន នេះជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់»។

\s5
\v 4 «ចូរទៅបេតអែល ហើយធ្វើបាបទៅ ចូរទៅគីលកាល ហើយនាំគ្នាធ្វើបាបកាន់តែច្រើនចុះ ចូរយកយញ្ញបូជារបស់អ្នករាល់គ្នារាល់ព្រឹក ហើយថ្វាយតង្វាយមួយភាគដប់ជារៀងរាល់ពេលបីថ្ងៃម្ដង។
\v 5 កូនចៅអុីស្រាអែលអើយ ចូរធ្វើយញ្ញបូជាអរព្រះគុណជាមួយដំបែ ចូរស្រែកប្រកាសឲ្យថ្វាយតង្វាយស្ម័គ្រចិត្តទៅ ដ្បិតអ្នករាល់គ្នាចូលចិត្តធ្វើដូច្នេះនេះជា ព្រះបន្ទូលរបស់ព្រះជាម្ចាស់។

\s5
\v 6 យើងបានធ្វើឲ្យអ្នករាល់គ្នាមានធ្មេញស្អាតនៅគ្រប់ទាំងទីក្រុងរបស់អ្នករាល់គ្នា ហើយគ្រប់ផ្ទះនឹងខ្វះអាហារបរិភោគ។​ តែទោះជាយ៉ាងណា អ្នករាល់គ្នាក៏មិនព្រមវិលមករកយើងវិញដែរ នេះជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់។
\v 7 យើងបានបង្ខាំងមិនឲ្យមានភ្លៀងធ្លាក់មកដល់រាល់គ្នា រហូតដល់បីខែមុនរដូវចម្រូត។​​ យើងធ្វើឲ្យមានភ្លៀងធ្លាក់លើក្រុងមួយ ហើយក្រុងមួយទៀត មិនមែនភ្លៀងទេ ចម្ការមួយទទួលបានទឹកភ្លៀង។ ប៉ុន្តែចម្ការមួយទៀត ត្រូវស្ងួតហួតហែងដោយព្រោះគ្មានទឹកភ្លៀង។

\s5
\v 8 ទីក្រុងពីរ ឬ ទីក្រុងបីនាំគ្នាដើររកទឹកផឹកនៅក្រុងមួយទៀត​ តែមិនបានឆ្អែតឡើយ។ ប៉ុន្តែ អ្នករាល់គ្នាក៏មិនព្រមវិលមករកយើងវិញដែរ នេះជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់។
\v 9 យើងបានធ្វើឲ្យស្រូវរបស់អ្នករាល់់គ្នាស្កក និងមានក្រាស៊ី។ សួនដំណាំជាច្រើន និងចម្ការទំពាំងបាយជូរ ព្រមទាំងដើមឧទម្ពរ និងដើមអូលីវរបស់អ្នករាល់គ្នា ក៏ត្រូវដង្កូវស៊ីបំផ្លាញអស់ដែរ។ តែទោះជាយ៉ាងនេះក្តី ក៏អ្នករាល់គ្នាមិនព្រមវិលមករកយើងវិញដែរ។ នេះជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់។

\s5
\v 10 យើងបានបញ្ជូនជំងឺអាសន្នរោគឲ្យរាតត្បាតដល់អ្នករាល់គ្នាដូចនៅលើទឹកដីអេស៊ីបដែរ។ យើងបានសម្លាប់យុវជនរបស់អ្នករាល់គ្នាដោយមុខដាវ ហើយចាប់សេះរបស់អ្នករាល់គ្នាយកទៅ ក៏ធ្វើឲ្យមានក្លិនស្អុយ សាយឡើងពីទីតាំងទ័ពរបស់អ្នករាល់គ្នា។ ប៉ុន្តែអ្នករាល់គ្នាមិនព្រមវិលមករកយើងវិញដែរ នេះជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់។
\v 11 យើងបានបំផ្លាញទីក្រុងរបស់អ្នករាល់គ្នា ដូចដែលយើងបានបំផ្លាញទីក្រុងសូដុម និងក្រុងកូម៉ូរ៉ា។ ហើយអ្នករាល់គ្នាប្រៀបបានដូចជាអង្កត់អុស ដែលយកចេញពីភ្លើង។ ប៉ុន្តែអ្នករាល់គ្នាមិនព្រមវិលមករកយើងវិញដែរ​​ នេះជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់។

\s5
\v 12 ហេតុនេះ អុីស្រាអែលអើយ យើងនឹងដាក់ទោសអ្នករាល់គ្នា ដោយព្រោះយើងនឹងដាក់ទោសអ្នករាល់គ្នាដូច្នេះ ចូរឲ្យរៀបចំខ្លួនជួបនឹងព្រះរបស់អ្នកទៅ អុីស្រាអែលអើយ!។
\v 13 ដ្បិតមើល៍ ព្រះដែលសូនធ្វើភ្នំ ហើយបង្កើតខ្យល់ ព្រះដែលបង្ហាញឲ្យមនុស្សស្គាល់ ព្រះដែលធ្វើឲ្យពន្លឺថ្ងៃរះប្រែជាងងឹត ព្រះដែលយាងទៅតាមទីខ្ពស់ៗនៃផែនដី។ ព្រះអង្គដែលមានព្រះនាមថា ព្រះនៃពិភពលោកទាំងមូល»។

\s5
\c 5
\cl ជំពូក ៥
\p
\v 1 កូនចៅអុីស្រាអែលអើយ ចូនាំគ្នាស្តាប់ពាក្យ ទំនួញដែលខ្ញុំស្មូត្រអំពីអ្នករាល់គ្នាចុះ។​
\v 2 ស្ត្រីព្រហ្មចារីអុីស្រាអែលបានដូលចុះហើយ នាងនឹងមិនអាចក្រោកឡើងវិញឡើយ នាងត្រូវគេបោះបង់ចោលលើទឹកដីរបស់ខ្លួន គ្មាននរណាលើកនាងឡើយ។

\s5
\v 3 ដ្បិតព្រះជាអម្ចាស់មានព្រះបន្ទូលថា «ក្រុងរបស់អុីស្រាអែលដែលលើកទ័ពចេញទៅមួយពាន់នាក់ឲ្យទៅច្បាំង ហើយពួកគេត្រលប់មកវិញឃើញតែមួយរយនាក់ ហើយក្រុងមួយចាត់កងទ័ពអោយទៅច្បាំងមួយរយនាក់ ឃើញពួកគេត្រលប់មកវិញតែដប់អ្នកប៉ុណ្ណោះ»។

\s5
\v 4 ដ្បិតព្រះអម្ចាស់មានបន្ទូលមកកូនចៅអុីស្រាអែលថា៖ «ចូរស្វែង រកយើងនោះអ្នករាល់គ្នានឹងមានជីវិត!​
\v 5 កុំស្វែង បេតអែល ឬទៅគីលកាលឡើយ ​កុំធ្វើដំណើទៅបៀរសេបាឡើយ។ ដ្បិតអ្នកក្រុងគីលកាលនឹងត្រូវទៅជាឈ្លើយ ហើយ បេតអែល​ និងត្រូវសូន្យបាត់ទៅ។

\s5
\v 6 ចូរស្វែងរកព្រះអម្ចាស់ នោះអ្នករាល់គ្នានឹងមានជិវិត​ ចូរប្រយ័ត្ន ក្រែងព្រះអង្គឆាបឆេះឡើងដូចជាភ្លើងក្នុងពូជពង្សយ៉ូសែប។ ហើយនឹងបញ្ឆេះអស់រលីងទៅ គ្មាននរណានៅបេត អែលអាចពន្លត់បានឡើយ។
\v 7 អ្នករាល់គ្នាបានធ្វើឲ្យយុតិ្តធម៌ប្រែទៅជាពិសពុល ហើយជាន់ឈ្លីសេចក្តីសុចរិតទៀតផង!»

\s5
\v 8 ព្រះអង្គបានបង្កើតផ្កាយកូនមាន់និងផ្កាយនង្គ័ល ព្រះអង្គធ្វើឲ្យភាពអន្ធការប្រែទៅជាពន្លឺនៅពេលថ្ងៃរះ ហើយធ្វើឲ្យថ្ងៃត្រលប់ទៅជាយប់ងងឹត ព្រមទាំងហៅទឹកសមុទ្រមកចាក់ស្រោចស្រពលើផែនដី​​។ ព្រះនាមរបស់ព្រះអង្គ គឺព្រះអម្ចាស់!
\v 9 ព្រះអង្គធ្វើឲ្យមហន្តរាយកើតដល់មនុស្សខ្លាំងពូកែយ៉ាងទាន់ហន់ ហើយធ្វើឲ្យបន្ទាយដ៏រឹងមាំត្រូវវិនាស។

\s5
\v 10 ពួកគេស្អប់អស់អ្នកដែលកែតំរង់គេនៅ មាត់ទ្វា ហើយពួកគេស្អប់ខ្ពើមអ្នកដែលនិយាយសេចក្តីពិត។
\v 11 ដោយព្រោះអ្នករាល់គ្នាជាន់ឈ្លីមនុស្សក្រីក្រ ហើយរឹបអូសយកស្រូវរបស់ពួកគេ ទោះអ្នករាល់គ្នាសាងសង់ផ្ទះថ្មដ៏រឹងមាំ តែអ្នករាល់គ្នាមិនបានរស់នៅក្នុងផ្ទះនោះដែរ។ អ្នករាល់គ្នាបានដាំស្រាទំពាំងបាយជូរដ៏ឆ្ងាញ់ ប៉ុន្តែអ្នករាល់គ្នាមិនបានផឹកស្រាទំពាំងបាយជូរពីចំម្ការនោះឡើយ។

\s5
\v 12 ដ្បិតយើងដឹងហើយថាអ្នករាល់គ្នាប្រព្រឹត្តអំពើទុច្ចរិតជាច្រើន ហើយអំពើបាបរបស់អ្នករាល់គ្នាក៏ធ្ងន់ធ្ងរណាស់ អ្នករាល់គ្នានេះហើយដែលធ្វើទុក្ខដល់មនុស្សសុុចរិត និងស៊ីសំណូក ហើយមិនរកយុត្តិធម៌ឲ្យជនក្រីក្រទេ។​
\v 13 ហេតុនេះហើយបានជាមនុស្សឈ្លាសវៃ សុខចិត្តនៅស្ងៀម ដ្បិតនេះជាគ្រាមួយដ៏លំបាក។

\s5
\v 14 ចូរស្វែងរកអំពើល្អ កុំស្វែងរកអំពើអាក្រក់ឡើយ នោះអ្នករាល់គ្នានឹងមានជីវិត។ ហើយព្រះអម្ចាស់ជាព្រះនៃពិភពលោកទាំងមូល នឹងគង់នៅជាមួយអ្នករាល់គ្នា ដូចអ្នករាល់គ្នាធ្លាប់និយាយហើយ។
\v 15 ចូរស្អប់អំពើអាក្រក់ ហើយស្រលាញ់អំពើល្អ ចូរតាំងឲ្យមានយុត្តធម៌នៅត្រង់ទ្វារក្រុង នោះព្រះអម្ចាស់ជាព្រះនៃពិភពទាំងមូល នឹងសម្តែងព្រះគុណដល់ពូជពង្សលោកយ៉ូសែបដែលនៅសេសសល់។

\s5
\v 16 ហេតុនេះព្រះអម្ចាស់ជាព្រះនៃពិភពលោកទាំងមូលមានព្រះបន្ទូលថា «មនុស្សម្នានឹងទ្រហោយំនៅតាមទីសាធារណៈទាំងអស់ ហើយនៅតាមផ្លូវគេនឹងនិយាយថា វរហើយ! វរហើយ! ពួកគេហៅអ្នកភ្ជួររាស់មកយំសោក ហើយពួកអ្នកដែលប្រសព្វទួញទំនួញមកទ្រហោយំ សម្រាប់ពិធីបញ្ចុះសព។​​
\v 17 នៅគ្រប់ទាំងចម្ការទំពាំងបាយជូរ មនុស្សម្នានឹងទ្រហោយំក្នុងគ្រាដែលយើងដើរកាត់ចំណោមអ្នករាល់គ្នា» នេះជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់។

\s5
\v 18 អ្នកនោះមុខជាវេទនាពុំខាន​ អស់អ្នកណាដែលសង្វាតចង់បានថ្ងៃរបស់ព្រះអម្ចាស់!​ តើហេតុអ្វីបានជាអ្នករាល់គ្នាចង់បានថ្ងៃរបស់ព្រះអម្ចាស់? ថ្ងៃនោះនឹងងងឹត មិនមែនភ្លឺទេ
\v 19 ប្រៀបដូចជាមនុស្សម្នាក់រត់រួចពីសិង្ហ ហើយទៅជួបខ្លាឃ្មុំ ឬចូលទៅក្នុងផ្ទះ ហើយច្រត់ដៃនឹងជញ្ជាំង រួចត្រូវពស់ចឹក។
\v 20 តើថ្ងៃរបស់ព្រះអម្ចាស់មិនមែនជាថ្ងៃងងឹត ហើយឥតពន្លឺទេឬ? តើជាថ្ងៃអន្ធការ គ្មានពន្លឺរស្មីទេឬ?

\s5
\v 21 «ហើយយើងក៏មិនរីករាយនឹងពិធីបុណ្យផ្សេងៗរបស់អ្នករាល់គ្នាប្រារព្ធដែរ។​
\v 22 ទោះបីអ្នករាល់គ្នាថ្វាយដង្វាយដុត និងដង្វាយម្សោមកឲ្យយើង ក៏យើងមិនទទួលដង្វាយរបស់អ្នករាល់គ្នាដែរ ហើយយើងនឹងមិនអើពើសត្វធាត់ៗដែលអ្នករាល់គ្នាថ្វាយ ជាដង្វាយមេត្រីឡើយ។

\s5
\v 23 ចូរឈប់ច្រៀងចម្រៀងដ៏កងរំពងរបស់អ្នករាល់គ្នាចេញពីយើងទៅ យើងនឹងមិនចង់ស្តាប់សម្លេងពិណរបស់អ្នករាល់គ្នាទេ។
\v 24 ផ្ទុយទៅវិញ ចូរឲ្យមានសេចក្តីយុត្តិធម៌ហូរដូចជាទឹក និងសេចក្តីសុចរិតដូចជាស្ទឹងមិនចេះរីងស្ងួត។

\s5
\v 25 កូនចៅអីុស្រាអែលអើយ ក្នុងរយះពេលសែសិបឆ្នាំនៅទីវាលហោស្ថាន តើអ្នករាល់គ្នាមានយកយញ្ញបូជានឹងដង្វាយផ្សេងៗមកឲ្យយើងដែរឬទេ?
\v 26 ដោយអ្នករាល់គ្នាបានថ្វាយបង្គំស៊ីគុក ដូចជាសេចរបស់អ្នក និងគីយ៉ូនជារូបព្រះរបស់អ្នករាល់គ្នា ព្រមទាំងរូបផ្កាយរបស់ព្រះ ដែលអ្នករាល់គ្នាបានសូនដោយដៃខ្លួនឯង។

\s5
\v 27 ដូច្នេះ យើងនឹងនាំអ្នករាល់គ្នាទៅជាឈ្លើយនៅក្រុងដាម៉ាស» នេះគឺជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់ ដែលមានព្រះនាមជាព្រះនៃពិភពលោកទាំងមូល។

\s5
\c 6
\cl ជំពូក ៦
\p
\v 1 វេទនាដល់អស់អ្នកណាដែលរស់ដោយឥតខ្វល់នៅក្រុង ស៉ុីយ៉ូន និងអស់អ្នកដែលរស់យ៉ាងសុខសាន្តនៅលើភ្នំសាម៉ារី ហើយអ្នករាល់គ្នាជាប្រមុខនៃប្រជាជាតិដ៏សំខាន់ជាងគេក្នុងចំណោមប្រជាជាតិទាំងឡាយ ដែលពូជពង្សអុីស្រាអែលយកអ្នករាល់គ្នាជាបង្អែក!
\v 2 មេដឹកនាំរបស់អ្នករាល់គ្នានិយាយថា «ចូរនាំគ្នាទៅកាល់ណេហើយសង្កេតមើលចុះ ចូរទៅដល់ក្រុងហាម៉ាតដែលជាក្រុងដ៏ធំ រួចចុះទៅក្រុងកាថ ក្នុងស្រុកភីលីស្ទីន។ តើក្រុងទាំងនោះវិសេសជាងនគររបស់អ្នករាល់គ្នាឬ? តើទឹកដីរបស់គេធំជាងទឹកដីរបស់អ្នករាល់គ្នាឬ?»

\s5
\v 3 អ្នករាល់គ្នាចង់ពន្យាពេលកុំឲ្យថ្ងៃមហន្តរាយមកដល់ ហើយបែជាធ្វើឲ្យរាជ្យដ៏ឃោឃៅកាន់តែខិតចូលមកជិត។
\v 4 អ្នករាល់គ្នាដេកនៅលើគ្រែភ្លុក ហើយទម្រេតខ្លួននៅលើកម្រាលព្រំ។ ព្រមទាំងបរិភោគសាច់ចៀមពីហ្វូងសត្វ និងកូនគោដែលគេបំប៉នទុក។

\s5
\v 5 អ្នករាល់គ្នាច្រៀងចម្រៀងឡូឡាតាមសំឡេងពិណ ហើយបង្កើតគ្រឿងភ្លេងចង់ធ្វើដូចជាស្តេចដាវីឌ។
\v 6 អ្នករាល់គ្នាផឹកស្រាពីចានគោមធំៗ ហើយលាបខ្លួនដោយប្រេងដ៏មានតម្លៃ តែអ្នករាល់គ្នាមិនព្រួយចំពោះការវិនាសរបស់កូនលោកយ៉ូសែបទេ។

\s5
\v 7 ដូច្នេះហើយគេនឹងនាំអ្នកទៅជាឈ្លើយជាមួយអស់អ្នកដែលជាឈ្លើយមុនគេ ហើយពួកខ្ជិលច្រអូសដូចអ្នករាល់គ្នានឹងលែងស្គាល់ការសប្បាយទៀតហើយ។
\v 8 «ព្រះអម្ចាស់ជាព្រះនៃពិភពទាំងមូលមានព្រះបន្ទូលយ៉ាងម៉ឺងម៉ាត់ថា យើងស្អប់ខ្ពើមនឹងអំនួតរបស់ពួកកូនចៅយ៉ាកុប យើងស្អប់ប្រាសាទរបស់ពួកគេ។ ហេតុដូច្នេះ យើងនឹងប្រគល់ទីក្រុង និងរបស់អ្វីៗដែលនៅក្នុងទីក្រុងនេះ ទៅក្នុងកណ្តាប់ដៃរបស់សត្រូវ»។

\s5
\v 9 ប្រសិនបើក្នុងផ្ទះមួយមានមនុស្សដប់នាក់នៅសល់ នោះមុខជាត្រូវស្លាប់ទាំងដប់នាក់។​
\v 10 ពេលនរណាម្នាក់យកសាកសពសាច់ញាតិរបស់ខ្លួនចេញពីផ្ទះទៅបូជា នោះគាត់នឹងស្រែកសួរអ្នកដែលនៅក្នុងផ្ទះថា «តើមាននរណានៅជាមួយអ្នកទៀតទេ?» អ្នកនោះនឹងឆ្លើយមកវិញថា «គ្មានទេ»។ បន្ទាប់មកគាត់នឹងក៏ពោលទៀតថា «កុំមាត់អី យើងមិនត្រូវលើកពីព្រះនាមព្រះអម្ចាស់ទេ»។

\s5
\v 11 ចូរមើល៍ចុះ​ ដ្បិតព្រះអម្ចាស់ចេញរាជបញ្ជា នោះផ្ទះដែលធំៗនឹងត្រូវបាក់បែកខ្ទេចខ្ទីអស់ ហើយសូម្បីតែផ្ទះតូចៗក៏ត្រូវបាក់ខ្ទេចខ្ទីអស់ដែរ។

\s5
\v 12 តើសេះបោលនៅលើផ្ទាំងថ្មឬ? តើគេយកគោទៅភ្ជួរនៅលើផ្ទាំងថ្មឬ? តែអ្នករាល់គ្នាបានធ្វើឲ្យយុត្តិធម៌ប្រែទៅជាពិសពុល ហើយបង្វែរផលនៃសេចក្តីសុចរិត ទៅជាល្វីងដូចជាស្លែង។
\v 13 អ្នករាល់គ្នាអរសប្បាយក្នុងក្រុងឡូដាបា ហើយអ្នករាល់គ្នាពោលថា «តើយើងមិនវាយយកបានក្រុងកាណាអ៊ីម ដោយសារតែកម្លាំងរបស់ខ្លួនយើងទេឬ?»

\s5
\v 14 ប៉ុន្តែមើល៍! ព្រះអម្ចាស់ជាព្រះនៃពិភពទាំងមូល មានព្រះបន្ទូលថា ពូជពង្សអុីស្រាអែលអើយ យើងនឹងធ្វើឲ្យប្រជាជាតិមួយងើបមកទាស់នឹងអ្នករាល់គ្នា។ ពួកគេនឹងធ្វើទុក្ខវេទនាដល់អ្នករាល់គ្នា ចាប់តាំងពីច្រកចូលហាម៉ាត់ រហូតដល់ស្ទឹងអារ៉ាបា»។

\s5
\c 7
\cl ជំពូក ៧
\p
\v 1 នេះគឺជាអ្វីដែលព្រះអម្ចាស់ជាព្រះ បានបង្ហាញដល់ខ្ញុំ។ មើល៍! កាលគេកាត់ស្មៅយកទៅថ្វាយស្តេច ហើយពេលដែលស្មៅកំពុងលូតឡើងសាជាថ្មី ស្រាប់តែមានហ្វូងកណ្តូបហើរមក។​​​
\v 2 កាលកណ្តូបទាំងនោះបានស៊ីបន្លែអស់ពីស្រុក ខ្ញុំក៏ទូលថា «ព្រះអម្ចាស់ជាព្រះនៃទូលបង្គំអើយ សូមអត់ទោសឲ្យយើងខ្ញុំផង ដូចដែលយ៉ាកុបរួចជីវិតនោះដែរ? ដ្បិតគេតូចណាស់»។​
\v 3 ព្រះអម្ចាស់ប្ដូរព្រះហប្ញទ័យអំពីរឿងនេះ ហើយមានព្រះបន្ទូលថា «ហេតុការណ៍នេះនឹងមិនកើតឡើងទេ»​។

\s5
\v 4 ព្រះអម្ចាស់ជាព្រះបានបង្ហាញដល់ខ្ញុំ៖ មើល៍! ព្រះអម្ចាស់បានហៅភ្លើងមកដើម្បីជំនុំជម្រះទោស។ នោះភ្លើងធ្វើឲ្យទឹកនៅទីជម្រៅរីងស្ងួត ព្រមទាំងធ្វើឲ្យស្រុកទាំងនោះហួតហែង។
\v 5 ពេលនោះ ខ្ញុំទូលព្រះអង្គថា «ព្រះអម្ចាស់ជាព្រះនៃទូលបង្គំអើយ សូមព្រះអង្គឈប់ធ្វើដូច្នេះទៅ តើធ្វើដូចម្តេចឲ្យយ៉ាកុបរួចជីវិតរស់នៅបាន? ដ្បិតគេតូចណាស់»។
\v 6 ព្រះអម្ចាស់ដូរព្រះហប្ញទ័យ ហើយមានព្រះបន្ទូលថា «ហេតុការណ៍នេះនឹងមិនកើតឡើងទេ»។

\s5
\v 7 ព្រះជាម្ចាស់បានបង្ហាញដល់ខ្ញុំថា៖ មើល៍ ព្រះអម្ចាស់ឈរនៅលើជញ្ជាំង សង់ដោយខ្សែប្រយោល ព្រះអង្គកាន់ខ្សែប្រយោល។
\v 8 ព្រះអម្ចាស់មានព្រះបន្ទូលមកខ្ញុំថា «អេម៉ុសអើយ​​ តើអ្នកឃើញអ្វី?» ខ្ញុំក៏ទូលថា «ទូលបង្គំឃើញខ្សែប្រយោល» បន្ទាប់មកព្រះអម្ចាស់ទូលថា «មើល៍ យើងនឹងឲ្យមានខ្សែប្រយោលនៅកណ្តាលចំណោមពួកអុីស្រាអែលជាប្រជារាស្រ្តរបស់យើង។ ដ្បិតយើងនឹងមិនអធ្យាស្រ័យឲ្យពួកគេទៀតឡើយ។

\s5
\v 9 អស់ទាំងទីខ្ពស់ៗរបស់អីុសាកនឹងត្រូវបំផ្លាញចោល ហើយកន្លែងទីសក្ការៈរបស់អុីស្រាអែលនឹងត្រូវវិនាសដែរ យើងនឹងក្រោកឡើងទាស់ប្រឆាំងនឹងស្តេចយេរ៉ូបោមដោយមុខដាវ»។

\s5
\v 10 ពេលនោះ លោកអម៉ាស៊ាជាបូជាចារ្យនៅបេតអែល ចាត់គេឲ្យទៅទូលព្រះបាទយេរ៉ូបោម នៃស្តេចអុីស្រាអែលថា «លោកអេម៉ុសកំពុងរួមគំនិតទាស់ប្រឆាំងនឹងព្រះករុណា នៅកណ្តាលប្រជាជនអុីស្រាអែល។ ទឹកដីទាំងមូលនឹងមិនអាចទ្រាំបាននឹងពាក្យគាត់ឡើយ។
\v 11 ដ្បិតអេម៉ុសបានពោលដូច្នេះថា​ ព្រះបាទយេរ៉ូបោមនឹងត្រូវសុគតដោយមុខដាវ ហើយប្រជាជនអុីស្រាអែលនឹងត្រូវនិរទិសចេញពីទឹកដីរបស់ខ្លួន»។

\s5
\v 12 លោកអម៉ាស៊ាក៏ពោលទៅកាន់លោកអេម៉ុសថា «គ្រូ ទាយឆុតអើយ ចូរចេញពីទីនេះហើយរត់ទៅយូដា ហើយរកស៊ីទាយចិញ្ចឹមជីវិតនៅទីនោះចុះ។
\v 13 កុំទាយនៅត្រង់បេតអែលទៀតអី ដ្បិតទីនេះជាទីសក្ការៈរបស់ស្តេច និងជាដំណាក់ហ្លួង»។

\s5
\v 14 ពេលនោះលោកអេម៉ុសឆ្លើយទៅលោក អម៉ាស៊ាថា ​ «ខ្ញុំមិនមែនជាព្យាការីទេ ហើយក៏មិនមែនជាកូនរបស់ព្យាការីដែរ។ ខ្ញុំគឺជាអ្នកឃ្វាលសត្វ ហើយជាអ្នកបេះផ្លែឧទុម្ពរ។
\v 15 ប៉ុន្តែព្រះអម្ចាស់បានយកខ្ញុំចេញពីឃ្វាលហ្វូងសត្វ ហើយព្រះអង្គមានព្រះបន្ទូលមកកាន់ខ្ញុំថា ចូរទៅ ថ្លែងព្រះបន្ទូលរបស់យើងដល់ប្រជាជនអុីស្រាអែល។

\s5
\v 16 ដូច្នេះ ចូរលោកស្តាប់ព្រះបន្ទូលរបស់ព្រះអម្ចាស់ឥឡូវនេះចុះ។ លោកប្រាប់ខ្ញុំថា​ ហើយកុំនិយាយទាស់នឹងជនជាតិអុីស្រាអែល ហើយកុំនិយាយទាស់ជាមួយនឹងពូជពង្សលោកអីសាកដែរ។
\v 17 ហេតុនេះ ព្រះអម្ចាស់មានព្រះបន្ទូលថា ប្រពន្ធរបស់លោកនឹងធ្វើជាស្ត្រីពេស្យានៅកណ្តាលទីក្រុង កូនប្រុស និងកូនស្រីរបស់លោកនឹងត្រូវស្លាប់ដោយមុខដាវ ដីធ្លីរបស់លោកនឹងត្រូវគេវាស់ចែកគ្នា ហើយខ្លួនលោកនឹងត្រូវស្លាប់នៅលើទឹកដីមិនបរិសុទ្ធ ហើយប្រជាជនអុីស្រាអែលនឹងត្រូវនិរទេសចេញឆ្ងាយពីទឹកដីរបស់ខ្លួន»។

\s5
\c 8
\cl ជំពូក ៨
\p
\v 1 នេះគឺជាអ្វីដែលព្រះអម្ចាស់ជាព្រះបានបង្ហាញខ្ញុំ។ មើល៍! មានកន្ត្រក់មួយពេញដោយផ្លែឈើនៅរដូវក្តៅ!
\v 2 ព្រះអង្គមានព្រះបន្ទូលថា «អេម៉ុសអើយ តើអ្នកឃើញអ្វី?» ខ្ញុំក៏ទូលទៅព្រះអង្គថា «មានកន្រ្តក់មួយពេញដោយផ្លែឈើនៅរដូវក្តៅ»។ រួចព្រះអម្ចាស់មានព្រះបន្ទូលមកខ្ញុំថា «ចុងបញ្ចប់បានមកដល់ប្រជាជនអុីស្រាអែល ដែលជារាស្ត្ររបស់យើង យើងនឹងមិនអធ្យាស្រ័យឲ្យគេទៀតទេ។
\v 3 នៅថ្ងៃនោះ បទចម្រៀងដែលច្រៀងនៅក្នុងវិហារហ្លួង និងត្រឡប់ជាសម្រែកទ្រហោយំ មានសាកសពជាច្រើននឹងត្រូវគេបោះចោលនៅកន្លែងស្ងាត់ជ្រងំគ្រប់ទីកន្លែង!» នេះជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់។

\s5
\v 4 ចូរស្តាប់ចុះ អស់អ្នកណាដែលជិះជាន់មនុស្សកម្សត់ ហើយធ្វើឲ្យអ្នកក្រីក្រចេញពីទឹកដី។
\v 5 ពួកគេនិយាយថា «តើពេលណាទើបផុតបុណ្យចូលខែថ្មី ដើម្បីឲ្យយើងបានលក់ស្រូវ? តើពេលណាទើបផុតបុណ្យសប្ប័ទ ដើម្បីឲ្យយើងបានលក់ភោជ្ជសាលី? យើងនឹងបង្រួមរង្វាស់ឲ្យតូចហើយដំឡើងថ្លៃ ព្រមទាំងកេងប្រវ័ញ្ចគេដោយបំបាត់ភ្នែកជញ្ជីងទៀតផង។
\v 6 អ្នករាល់គ្នាបានទិញមនុស្សក្រីក្រដោយប្រាក់ និងមនុស្សកម្សត់ ដោយស្បែកជើងមួយគូរ សូម្បីតែអង្កាមក៏អ្នករាល់គ្នាលក់ដែរ»។

\s5
\v 7 ព្រះអម្ចាស់បានស្បថដោយអំនួតរបស់លោកយ៉ាកុបថា «ប្រាកដណាស់ យើងនឹងមិនភ្លេចអំពើអាក្រក់ណាមួយដែលគេបានប្រព្រឹត្តឡើយ»។
\v 8 តើនឹងមិនមានរំញ្ជួយផែនដី ហើយគ្រប់គ្នាដែលរស់នៅលើផែនដី តើមិនកាន់ទុក្ខទេឬ? ផែនដីទាំងមូលនឹងកក្រើកឡើងដូចជាទន្លេនីល រួចក៏ស្ងប់ទៅវិញ ដូចទន្លេនៅអេស៊ីបដែលជន់ឡើងរួចក៏ស្រកទៅវិញ។

\s5
\v 9 ការទាំងនោះនឹងកើតឡើងនៅពេលថ្ងៃ នេះជាព្រះបន្ទូលនៃព្រះអម្ចាស់ យើងនឹងធ្វើឲ្យមានព្រះអាទិត្យលេចបាត់ នៅពេលថ្ងៃត្រង់ ហើយធ្វើឲ្យផែនដីងងឹតសូន្យនៅពេលមេឃស្រឡះ
\v 10 យើងនឹងធ្វើឲ្យពិធីបុណ្យរបស់អ្នក ត្រឡប់ទៅជាពិធីកាន់ទុក្ខ ហើយបទចម្រៀងរបស់អ្នក ត្រឡប់ទៅជាពាក្យទំនួញវិញ។ យើងនឹងធ្វើឲ្យអ្នករាល់គ្នាស្លៀកពាក់កាន់ទុក្ខ និងកោសក់ផង។ យើងនឹងធ្វើឲ្យមានការកាន់ទុក្ខ ដូចគេកាត់ទុក្ខកូនតែមួយ ហើយនៅថ្ងៃចុងបញ្ចប់អ្នករាល់គ្នាស្គាល់តែភាពល្វីងជូរចត់។

\s5
\v 11 ព្រះអម្ចាស់ ជាព្រះមានព្រះបន្ទូលថា មើល៍! ថ្ងៃនោះនឹងមកដល់ យើងនឹងបញ្ជូនការអត់ឃ្លានឲ្យដល់ទឹកដីអ្នក មិនមែនជាការអត់ឃ្លានខាងអាហារ ឬស្រែកទឹកនោះទេ គឺជាការស្រែកឃ្លានដែលមិនបានឮព្រះបន្ទូលរបស់ព្រះអម្ចាស់។
\v 12 ពួកគេនឹងដើរចុះឡើងពីសមុទ្រម្ខាងទៅសមុទ្រម្ខាង ហើយនឹងរត់ពីទិសខាងជើង រហូតដល់ទិសខាងកើត ដើម្បីស្វែងរកព្រះបន្ទូលនៃព្រះអម្ចាស់ តែពួកគេរកមិនឃើញឡើយ។

\s5
\v 13 នៅថ្ងៃនោះ ក្រមុំស្អាតៗ និងកំលោះៗនឹងអស់កម្លាំងដោយសារស្រែកទឹក។
\v 14 អស់អ្នកដែលស្បថដោយអំពើបាបរបស់សាម៉ារី នោះគេនឹងដួលស្លាប់ហើយក្រោកឡើងវិញមិនរួចឡើយ»។

\s5
\c 9
\cl ជំពូក ៩
\p
\v 1 ខ្ញុំបានឃើញព្រះអម្ចាស់ឈរនៅក្បែរអាសនា ហើយព្រះអង្គមានព្រះបន្ទូលថា៖ «ចូរវាយក្បាលសសរឲ្យកក្រើក រហូតដល់ជើងសសរ។ ហើយកិនកំម្ទេចមេដឹកនាំរបស់ពួកគេទាំងអស់ រួចអស់អ្នកដែលនៅសល់យើងនឹងសម្លាប់ពួកគេដោយមុខដាវ។ គ្មាននរណាម្នាក់អាចរត់ចេញ ហើយក៏គ្មាននរណាម្នាក់គេចផុតបានឡើយ។
\v 2 ទោះបើគេជីកទម្លុះទៅដល់ស្ថានមនុស្សស្លាប់ក៏ដោយ ក៏ដៃរបស់យើងនឹងអូសយកមកវិញ។ ហើយទោះបើគេប្រឹងឡើងទៅដល់ស្ថានសួគ៌ ក៏យើងទាញទម្លាក់មកវិញដែរ។

\s5
\v 3 ទោះបើពួកគេទៅពួននៅលើកំពូលភ្នំកើមែលក៏ដោយ ក៏យើងនឹងរកពួកគេហើយចាប់យកមកវិញ។ ទោះបើពួកគេលាក់ខ្លួនពីភ្នែករបស់យើងដល់បាតសមុទ្រក៏ដោយ ក៏យើងប្រើពស់ឲ្យទៅខាំពួកគេដែរ។
\v 4 ទោះបើពួកគេត្រូវចាប់ទៅជាឈ្លើយនៅពីមុខខ្មាំងសត្រូវ ក៏យើងនឹងបញ្ជាដាវឲ្យទៅតាមសម្លាប់ពួកគេដែរ។ យើងនឹងតាមមើលពួកគេដើម្បីឲ្យពួកគេវេទនា ហើយមិនឲ្យពួកគេមានក្តីសុខឡើយ»។

\s5
\v 5 ព្រះអម្ចាស់ជាព្រះនៃពិភពទាំងមូលបានពាល់ផែនដី ហើយផែនដីក៏រញ្ជួយ និងអ្នកដែលនៅផែនដីក៏នាំគ្នាសោកសៅកាន់ទុក្ខ ផែនដីទាំងមូលនឹងកក្រើកឡើងដូចទឹកទន្លេ ហើយក៏ស្ងប់ទៅវិញដូចជាទន្លេដែលនៅអេស៊ីប។
\v 6 ព្រះអង្គសង់ព្រះដំណាក់ដ៏ខ្ពស់នៅលើស្ថានសួគ៌ ហើយព្រះអង្គដាក់លំហអាកាសនៅពីលើផែនដី។ ព្រះអង្គហៅទឹកសមុទ្រហើយចាក់ស្រោចស្រពមកលើផែនដី ព្រះអង្គមានព្រះនាមថា ព្រះអម្ចាស់។

\s5
\v 7 កូនចៅអុីស្រាអែលអើយ តើយើងមិនចាត់ទុកអ្នកដូចជាជនជាតិអេត្យូពី ទេឬអី? នេះគឺជាព្រះបន្ទូលនៃព្រះអម្ចាស់។ តើមិនមែនជាយើងដែលបាននាំជនជាតិអុីស្រាអែលចេញពីអេស៊ីប​ និងពួកភីលីស្ទីនចេញពីកាប់ថោរ ព្រមទាំងនាំជនជាតិស៊ីរីចេញពីគៀរទេឬ?
\v 8 មើល៍! ព្រះនេត្រនៃព្រះអម្ចាស់នឹងទតមើលនគរដែលមានបាប ហើយនឹងបំផ្លាញនគរនេះឲ្យវិនាសបាត់ពីផែនដី ប៉ុន្តែយើងនឹងមិនបំផ្លាញកូនចៅលោកយ៉ាកុបទាំងអស់ទេ នេះជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់។

\s5
\v 9 មើល៍! យើងនឹងបញ្ជាហើយរែងពូជពង្សអុីស្រាអែលក្នុងចំណោមប្រជាជាតិទាំងអស់ ដូចគេរែងអង្ករនៅក្នុងកញ្រែ្ចង តែមិនមានគ្រាប់ថ្មតូចណាមួយធ្លាក់ដល់ដីឡើយ។
\v 10 អស់មនុស្សដែលមានបាបក្នុងប្រជារាស្រ្តរបស់យើងនឹងត្រូវស្លាប់ដោយមុខដាវ អ្នកទាំងនោះពោលថា ទុក្ខវេទនានឹងមិនចូលមកជិត ឬកើតមានដល់ពួកយើងឡើយ។​​

\s5
\v 11 នៅថ្ងៃនោះ យើងនឹងលើកទីលំនៅរបស់ដាវីឌ​​ដែលបាន ដួលរលំនោះឡើងវិញ និងជួសជុលកន្លែងធ្លុះធ្លាយឲ្យជិត។ យើងនឹងលើកកន្លែងដែលខូចបង់ឡើង ហើយសង់ខ្ទមនោះឲ្យបានល្អដូចដើមវិញ។
\v 12 ដើម្បីឲ្យជនជាតិអុីស្រាអែលចាប់យកអេដុមដែលនៅសល់ និងទឹកដីបស់ប្រជាជាតិទាំងអស់ ដែលជាកម្មសិទ្ធរបស់យើងកាលពីដើម នេះជាព្រះបន្ទូលនៃព្រះអម្ចាស់ ដែលព្រះអង្គបានធ្វើការទាំងនេះ។

\s5
\v 13 ព្រះអម្ចាស់មានព្រះបន្ទូលថា មើល៍! ថ្ងៃនោះជិតមកដល់ហើយ កាលណាគេច្រូតស្រូវរួចរាល់ហើយនោះអ្នកភ្ជូររាស់នឹងមកភ្ជូរភ្លាម ហើយអ្នកដែលជាន់ផ្លែទំពាំងបាយជូរនឹងតាមទាន់អ្នកដែលសាបព្រោះពូជ។ ទឹកទំពាំងបាយជូរនឹងហូរស្រក់តាមភ្នំធំៗ​ ហើយអស់ទាំងភ្នំតូចៗ ក៏នឹងហូរមកដែរ។

\s5
\v 14 យើងនឹងនាំប្រជាជនអុីស្រាអែល ជាប្រជារាស្រ្តរបស់យើងដែលជាប់ជាឈ្លើយឲ្យមកវិញ។ ពួកគេនឹងសង់ទីក្រុងដែលខូចទាំងប៉ុន្មានឡើងវិញដើម្បីស្នាក់នៅ ពួកគេនឹងដាំទំពាំងបាយជូរ ហើយផឹកស្រាពីចម្ការទំពាំងបាយជូរនោះ ពួកគេធ្វើចម្ការហើយក៏បរិភោគផលផ្លែពីចម្ការនោះដែរ។
\v 15 យើងនឹងឲ្យពួកគេរស់នៅលើទឹកដីរបស់ខ្លួន ហើយគ្មាននរណាអាច បណ្តេញពួកគេចេញពីទឹកដី ដែលយើងបានប្រគល់ឲ្យទៅពួកគេបានឡើយ» នេះជាព្រះបន្ទូលនៃព្រះអម្ចាស់។
