\id OBA
\ide UTF-8
\h អូបាឌា
\toc1 អូបាឌា
\toc2 អូបាឌា
\toc3 oba
\mt អូបាឌា

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 នេះ​ជា​និមិត្ត​របស់​ព្យាការី​អូបាឌា។ ព្រះ‌អម្ចាស់‌ដ៏ជាព្រះ មាន​ព្រះ‌បន្ទូល ពី​ដំណើរជនជាតិ​អេដុម​ដូច្នេះ​ថា៖ ពួក​យើង​បាន​ឮ​ដំណឹង​មក​ពី​ព្រះ‌អម្ចាស់ ព្រះ‌អង្គ​បាន​ចាត់អ្នក​នាំ​ពាក្យម្នាក់ ឲ្យ​ទៅ​ក្នុង​ចំណោមជន​ជាតិ​​ទាំង​ឡាយ​ថាចូរ​ក្រោក​ឡើង! «ចូរ​ក្រោកឡើង! ចូរនាំគ្នាយើង​លើក​គ្នា​ទៅ​ច្បាំង​នឹង​គេ!»
\v 2 មើល៍ យើងនឹង​ធ្វើ​ឲ្យ​អ្នក​ក្លាយ​ជានគរ​មួយ​តូច​ជាង​គេក្នុង​ចំណោម​នគរ​ទាំង​ប៉ុន្មាន អ្នកនឹងត្រូវបានគេ​ប្រមាថមាក់ងាយយ៉ាងខ្លាំង។

\s5
\v 3 ចិត្ត​អំនួត​របស់​អ្នក​បាន​បញ្ឆោត​អ្នក​ហើយ អ្នកដែល​រស់​នៅ​តាម​ក្រហែង​ថ្ម ហើយ​មាន​ទី​លំនៅ​តាម​កន្លែង​ខ្ពស់ៗ អ្នក​គិត​ក្នុង​ចិត្ត​ថា «តើ​អ្នក​ណា​អាច​ទម្លាក់​ខ្ញុំ​ចុះ​ដល់​ដី​បាន?»
\v 4 អ្នក​គិតថានឹងហើរ​ឡើង​ទៅ​យ៉ាង​ខ្ពស់ ដូច​ឥន្ទ្រី ហើយ​ធ្វើ​សម្បុក​នៅ​កណ្ដាល​អស់​ទាំង​ផ្កាយ​ក៏​ដោយក៏យើង​នឹង​ទាញ​ទម្លាក់​ពី​ទី​នោះ​ដែរ នេះ​ជា​ព្រះ​បន្ទូល​របស់​ព្រះ‌អម្ចាស់។

\s5
\v 5 បើ​មានពួក​ចោរ​មក​លួច​អ្នក ហើយបើ​ពួក​ចោរ​ប្លន់​ចូល​មក​នៅ​ពេល​យប់ (តើអ្នកនឹងបាត់បង់អ្វីខ្លះ!) តើចោរ​មិន​ត្រឹម​តែ​លួច​ឲ្យ​ល្មមសម្រាប់ខ្លួនពួកគេទេ? ប្រសិន​បើ​ពួក​បេះ​ផ្លែ​ទំពាំង‌បាយជូរ មក​ដល់​ទឹកដី​អ្នកតើ​គេ​មិន​ទុក​ផ្លែ​ខ្លះ​ឲ្យ​បាន​បេះ​តាម​ក្រោយ​ទេ​ឬ?
\v 6 តើអេសាវមិនត្រូវបានគេ​គាស់​កកាយ​​ហើយ​ប្រមូល​យក​កំណប់​ទ្រព្យ​ទេរឺ!

\s5
\v 7 អស់​ទាំង​សម្ព័ន្ធ​មិត្ត​របស់​អ្នក​បាន​បញ្ឆោត​អ្នកគេ​បាន​បណ្តេញ​អ្នក​រហូត​ដល់​ព្រំ​ដែន។ មនុស្ស​ដែល​ចង​ស្ពាន​មេត្រី​ជាមួយ​អ្នក បោកបព្ឆោត​អ្នក និងបាននាំគ្រោះប្រឆាំងនិងអ្នក។ ពួកគេ​ដែលចង់បាន​បរិ‌ភោគអាហារ​របាន​ដាក់​អន្ទាក់​ចាប់​អ្នក ។ដោយព្រោះអ្នក​គ្មាន​ការ​យល់​ដឹង​អ្វី​ឡើយ។
\v 8 «តើយើងគួរមិនធ្វើទេនៅថ្ងៃនោះ» គឺជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់ «យើង​នឹង​បំផ្លាញ​ពួក​អ្នក​ប្រាជ្ញ​ឲ្យ​អស់​ពីទឹកដី​អេដុម ហើយអ្នក​ចេះ​ដឹង​ឲ្យ​អស់​ពី​ទឹកដី​ភ្នំ​របស់​អេសាវ?»
\v 9 ​ មនុស្ស​ខ្លាំង​ពូកែរបស់​អ្នក​នឹង​ត្រូវ​ញាប់ញ័រថេម៉ាន​ ដើម្បី​ឲ្យ​គ្រប់​គ្នា​ត្រូវ​កាត់​ចេញ​ពី​ភ្នំ​របស់​អេសាវដោយ​សម្លាប់រង្គាល។

\s5
\v 10 ដោយព្រោះអ្នកបានធ្វើអំពើដ៏ឃោរឃៅចំពោះប្អូនប្រុសយ៉ាកុប នោះអ្នកនិងមានពេញដោយសេចក្តីខ្មាសអៀន ហើយ​អ្នក​នឹង​ត្រូវ​កាត់​ចេញ​ជា​រៀង‌រហូត។
\v 11 នៅ​ថ្ងៃ​ដែល​អ្នក​បាន​ឈរ​មើលពីចំងាយ នៅ​ថ្ងៃ​ដែល​ពួក​ប្រទេសក្រៅ​បាន​ចាប់​យក ទ្រព្យ​សម្បត្តិ​របស់​គេ​ទៅ ហើយ​ជ​នជាតិ​ដទៃ​ចូល​ទៅ​ក្នុង​ទ្វារ​ក្រុង​របស់​គេ រួច​ចាប់​ឆ្នោត​យក​ក្រុង​យេរូ‌សាឡិម នោះ​អ្នក​ក៏​ដូច​ជា​ពួក​គេ​អច្ចឹងដែល។

\s5
\v 12 ប៉ុន្តែ អ្នក​មិន​គួរព្រងើយកន្តើយរ​មើល​‌ប្អូន​របស់​អ្នក ក្នុងថ្ងៃ​ដែល​គេ​ជួបទុក្ខ​វេទនា​ឡើយ ក៏​មិន​គួរ​មាន​ចិត្ត​រីក‌រាយ​នឹង​ប្រជា‌ជន​យូដា នៅ​ថ្ងៃ​ដែល​គេ​ត្រូវ​បំផ្លាញ​នោះ​ដែរ អ្នក​មិន​គួរ​អួត​ខ្លួន​នៅ​ថ្ងៃ​ដែល​គេ​មាន​ភាពតានតឹង​ឡើយ។
\v 13 អ្នក​មិន​គួរ​ចូល​ទៅ​ក្នុង​ទ្វារ​ក្រុង​របស់​​ប្រជា‌រាស្ត្រ​របស់​យើង​ក្នុងគ្រាមហន្តរាយទេ ។ អ្នក​មិន​គួរ​នាំ​គ្នា​ឈរ​មើល​ទាំង​ត្រេក​អរ នឹង​គេ​ក្នុងថ្ងៃដែលគេរង​ទុក្ខ​ឡើយ។ នៅ​ថ្ងៃ​ដែល​គេ​ជួប​មហន្តរាយ អ្នក​មិន​គួរ​ឆ្លៀត​លួច​យកទ្រព្យសម្បត្តិរបស់​គេ​សោះ។
\v 14 អ្នក​មិន​គួរ​ឈរ​ស្កាត់​នៅ​ត្រង់​ផ្លូវ​បំបែក ដើម្បី​សម្លាប់​ជនភៀសខ្លួន ក៏​មិន​គួរ​ធ្វើអាក្រក់ដល់អ្នកដែល​នៅ​មាន​ជីវិត​រស់ក្នុង​ទុក្ខ​លំបាក​ឡើយ។

\s5
\v 15 ដ្បិត​ថ្ងៃ​របស់​ព្រះ‌អម្ចាស់​នៅ​ជិត​បង្កើយ ដើម្បីទាស់​នឹង​អស់​ទាំង​ជនជាតិ។ អ្នក​បាន​ប្រព្រឹត្ត​យ៉ាង​ណា ព្រះក៏​នឹង​ប្រព្រឹត្ត​ចំពោះ​អ្នក​យ៉ាង​នោះ​ដែរ អំពើ​ដែល​អ្នក​បាន​ប្រព្រឹត្ត នោះ​នឹង​ធ្លាក់​មក​លើ​ក្បាល​អ្នក​វិញ។
\v 16 ដ្បិត​ដែល​អ្នក​បាន​ផឹកស្រវឹង​នៅ​លើ​ភ្នំ​បរិសុទ្ធ​របស់​យើង​ជា​យ៉ាង​ណា អស់​ទាំង​ជនជាតិ​នៅ​ជុំ​វិញ​អ្នក​ក៏​នឹងបន្ត​ផឹក​យ៉ាង​នោះ​ដែរ ពួកគេ​នឹង​ផឹក ហើយ​គេ​នឹង​លេប​ចូល​ទៅ រួច​គេ​នឹងវិនាសសូន្យទៅ។

\s5
\v 17 ប៉ុន្តែនៅលើ​ភ្នំ​ស៊ីយ៉ូន​នឹង​មាន​អស់​អ្នក​ដែលគេច​រួច​ជីវិត នោះ​នឹង​បាន​បរិសុទ្ធ ពូជ​ពង្ស​យ៉ាកុប​នឹង​បាន​កេរ‌្ត៍អាករ​របស់​ខ្លួន​វិញ។
\v 18 ពូជ​ពង្ស​យ៉ាកុប​នឹង​បាន​ដូច​ជា​ភ្លើង​ ចំណែក ពូជ​ពង្ស​យ៉ូសែប​ជា​អណ្ដាត​ភ្លើង ចំណែក​ពូជ​ពង្ស​អេសាវ​នឹង​បាន​ដូច​ជា​ជញ្ជ្រាំង ហើយ​ភ្លើង​នោះ​នឹងឆាប​ឆេះ​គេ រួច​បន្សុស​គេ​អស់​ទៅ គ្មាន​អ្នកណា​សល់​នៅ​ក្នុង​ពូជ​ពង្ស​អេសាវ​ឡើយ ដ្បិត​ព្រះ‌អម្ចាស់មាន​ព្រះ​បន្ទូល​ហើយ»។

\s5
\v 19 អស់​អ្នក​នៅ​តំបន់​ណេកិប​នឹង​កាន់​កាប់​ភ្នំ​របស់​អេសាវ ហើយ​អស់​អ្នក​នៅ​ទឹកដី​ទំនាប នឹង​កាន់​កាប់ទឹកដី​របស់​ពួក​ភីលី‌ស្ទីន។ ពួកគេ​នឹង​កាន់​កាប់​ទឹកដី​វាល​របស់​អេប្រាអិម និង​ទឹកដី​របស់​សាម៉ារី ហើយ​បេនយ៉ាមីន​នឹង​កាន់​កាប់ទឹកដី​កាឡាត។

\s5
\v 20 ការនិរទេសខ្លួនរបស់ជនជាតិ​នៃ​កូន​ចៅ​អុីស្រា‌អែល​ដែល​ជាប់​ជា​ឈ្លើយ នឹង​កាន់​កាប់​ទឹកដី​របស់​ពួក​កាណាន រហូត​ដល់​ក្រុងសារិបតា។ ហើយ​ពួក​ក្រុង​យេរូ‌សាឡិម ដែល​ជាប់​ជា​ឈ្លើយ​នៅ​សេផារ៉ាឌ នឹង​កាន់​កាប់​ក្រុង​នានា​នៅ​តំបន់​ណេកិប។
\v 21 អស់​អ្នក​ដែល​បាន​រំដោះ​នឹង​ឡើង​មក​ភ្នំ​ស៊ីយ៉ូន ដើម្បី​គ្រប់​គ្រង​ភ្នំ​របស់​អេសាវ ហើយ​រាជ្យ​នោះ​នឹង​បាន​ជា​របស់​ព្រះ‌អម្ចាស់។
