\id JON
\ide UTF-8
\h យ៉ូណាស
\toc1 យ៉ូណាស
\toc2 យ៉ូណាស
\toc3 jon
\mt យ៉ូណាស

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 ព្រះ‌អម្ចាស់​មាន​ព្រះ‌បន្ទូល​មក​កាន់​លោកយ៉ូណាស ជា​កូនរបស់​អ័មីថាយ​ថា៖​​​​​
\v 2 ចូរងើបឡើងហើយចេញទៅ​នីនីវេ ជា​ទី​ក្រុង​ធំ ហើយ​ប្រកាស​ទាស់​នឹង​ក្រុង​នោះ ព្រោះ​អំពើ​អាក្រក់​របស់​គេ​បាន​ល្បីរន្ទឺ នៅ​ចំពោះ​មុខ​យើង​ហើយ។
\v 3 ប៉ុន្តែ លោក​យ៉ូណាស​ក្រោក​ឡើង រត់ចេញពី​ព្រះ‌ភក្ត្រ​នៃ​ព្រះ‌អម្ចាស់ទៅ​ឯ​ក្រុង​តើស៊ីស​វិញ។ ​លោក​ចុះ​ទៅ​ដល់​ក្រុង​យ៉ុប‌ប៉េ បាន​ជួប​នឹង​សំពៅ​មួយ ដែល​កំពុងរៀប​ចេញ​ទៅ​ក្រុង​តើស៊ីស។ លោក​ក៏បង់​ថ្លៃ​ធ្វើដំណើរ ហើយក៏​ចុះ​សំពៅ​នោះ​ទៅ​ឯក្រុង​តើស៊ីស​ជា‌មួយ​គេ ដើម្បី​គេចចេញ​ពី​ព្រះ‌ភក្ត្រ​របស់ព្រះអម្ចាស់។

\s5
\v 4 ប៉ុន្តែ ព្រះ‌អម្ចាស់​បាន​ធ្វើ​ឲ្យ​មាន​ខ្យល់​យ៉ាង​ខ្លាំង បក់​មក​លើ​សមុទ្រ បង្កើត​ជា​​ព្យុះ​យ៉ាង​ធំ​នៅលើ​សមុទ្រ។ បណ្ដាល​ឲ្យ​សំពៅ​ស្ទើរ​តែ​បែក​បាក់។​​
\v 5 ឯ​ពួក​​អ្នកសំពៅ​ក៏​ភ័យ​ខ្លាច​យ៉ាងខ្លាំង ម្នាក់ៗ​បាន​ស្រែកបន់​ព្រះ​របស់គេរៀងៗ​ខ្លួន។ ពួកគេបានបោះ​ទំនិញ​ទាំង​ប៉ុន្មាន ដែល​នៅ​ក្នុង​សំពៅ​ចោល​ទៅ​ក្នុង​សមុទ្រ ដើម្បី​ឲ្យ​សំពៅ​ស្រាល។ ឯ​លោក​យ៉ូណាស​បាន​ចុះ​ទៅ​ដេក​លក់​នៅ​ខាង​ក្នុង​សំពៅ។

\s5
\v 6 ដូច្នេះ នាយ​សំពៅ​ក៏​មក​សួរ​លោក​ថា៖ «អ្នក​ទ្រមក់​អើយ អ្នក​ធ្វើ​អី​ដូច្នេះ? ក្រោក​ឡើង ចូរទូល‌អង្វរ​ដល់​ព្រះ​របស់​អ្នក​ទៅ ក្រែង​លោព្រះ‌របស់អ្នក​នឹក​ចាំ​ពី​យើង ដើម្បី​មិន​ឲ្យ​យើង​ត្រូវ​វិនាស»។​
\v 7 ពួក​អ្នក​សំពៅ​និយាយ​គ្នា​ថា៖ «មក​! ចូរ​យើង​ចាប់​ឆ្នោត ដើម្បី​ឲ្យ​ដឹង​ថា ការ​អាក្រក់​កើតឡើង​ដល់​យើង​នេះ ដោយ​ព្រោះ​អ្នក​ណា»។ ដូច្នេះ ពួកគេ​ក៏​បាន​ចាប់​ឆ្នោត ហើយ​ឆ្នោត​នោះក៏ត្រូវ​លើ​លោកយ៉ូណាស។

\s5
\v 8 ហើយពួកគេ​សួរ​លោកយ៉ូណាស​ថា៖ «ចូរ​ប្រាប់​យើង តើ​អ្នក​ណា​បាន​នាំ​​ការ​អាក្រក់​នេះ​មក​លើ​យើង។ តើ​លោកមានមុខរបរ​អី្វ? ហើយលោកមក​ពី​ណា? តើ​លោក​នៅ​ស្រុក​ណា? ហើយ​លោកជា​ជាតិសាសន៍​អី្វ?»
\v 9 លោក​យ៉ូណាសប្រាប់​គេ​ថា៖ «ខ្ញុំ​ជា​ជនជាតិហេព្រើរ ហើយ​ខ្ញុំ​កោត​ខ្លាច​ព្រះ‌អម្ចាស់ ជា​ព្រះ​នៃ​ស្ថាន‌សួគ៌ ដែល​បាន​បង្កើត​សមុទ្រ និង​ដី​គោក។»
\v 10 ហើយពួកអ្នកសំពៅ​កាន់តែភ័យខ្លាច​ក៏​សួរ​លោកយ៉ូណាស​ថា៖ «តើ​លោក​បាន​ធ្វើ​អ្វី​ដូច្នេះ?» ដ្បិត​ពួកគេបាន​ដឹងថា លោក​បានកំពុង​រត់​គេច​ពី​ព្រះ‌ភក្ត្រ​របស់ព្រះ‌អម្ចាស់ ដោយសារតែ​លោក​បាន​ប្រាប់​ពួកគេ។

\s5
\v 11 បន្ទាប់មកពួកគេ​សួរ​លោកយ៉ូណាស​ថា៖ «តើ​ត្រូវ​ឲ្យ​យើង​ធ្វើ​ដូច​ម្តេច​ដល់​អ្នក ដើម្បី​ឲ្យ​សមុទ្របាន​ស្ងប់​ឡើង​វិញ?» ដ្បិត​សមុទ្រ​ចេះ​តែ​កម្រើក​រឹត​តែ​ខ្លាំង​ឡើង។
\v 12 លោកយ៉ូណាស​ប្រាប់​ពួកគេ​ថា៖ «សូមលើកបោះ​ខ្ញុំចូល​ក្នុង​សមុទ្រ​ចុះ។ នោះ​សមុទ្រ​នឹង​ស្ងប់​ទៅ​វិញ​ហើយ ដ្បិត​ខ្ញុំ​ដឹង​ថា ដោយ​ព្រោះ​ខ្លួន​ខ្ញុំ​ ខ្យល់​ព្យុះ​យ៉ាង​ខ្លាំង​នេះ​កើត​ឡើង​ដល់ពួកអ្នក​»។
\v 13 ទោះ​ជា​ពួកគេ​ព្យាយាម​ចែវ​​​ត្រឡប់​ ដើម្បីឲ្យពួកគេទៅ​ច្រាំង​វិញ ប៉ុន្តែទៅ​មិន​បាន​សោះ ដ្បិត​សមុទ្រ​ចេះ​តែ​បក់​បោក​មក​កាន់​តែ​ខ្លាំង​ឡើងៗ។

\s5
\v 14 ពេលនោះ ពួកគេ​ក៏ទូលអង្វរដល់​ព្រះអម្ចាស់ថា៖ «ឱ​ព្រះ‌អម្ចាស់អើយ យើង​ខ្ញុំ​សូម​អង្វរ​ព្រះ‌អង្គ សូម​កុំ​ឲ្យ​យើង​ខ្ញុំ​​ត្រូវ​វិនាសឡើយ ដោយ​ព្រោះ​ជីវិត​បុរស​នេះ​ឡើយ ហើយកុំ​ទម្លាក់​ទោសរបស់គាត់ មក​លើ​យើង​ខ្ញុំ​រាល់​គ្នា​ដែរ ដ្បិត​ព្រះអម្ចាស់អើយ ព្រះ‌អង្គ​បាន​សម្រេច​តាម​ដែល​ព្រះ‌អង្គ​គាប់​ព្រះ‌ហឫ‌ទ័យ»។​
\v 15 ហើយពួកគេ​ក៏​ចាប់​លោក​យ៉ូណាស បោះចូល​ទៅ​ក្នុង​សមុទ្រ រួច​សមុទ្រ​ក៏​ស្ងប់​ទៅ។
\v 16 ពួកគេទាំង​នោះ​កោត​ខ្លាច​ព្រះ‌អម្ចាស់​យ៉ាង​ខ្លាំង។ ហើយ​ពួកគេក៏​ថ្វាយ​យញ្ញ‌បូជា​ដល់​ព្រះ‌អម្ចាស់ ព្រម​ទាំង​បន់​ស្រន់​ផង។

\s5
\v 17 ព្រះ‌អម្ចាស់ក៏បានធ្វើ​ឲ្យ​មាន​ត្រី​មួយ​យ៉ាង​ធំ​ដើម្បី​លេប​លោកយ៉ូណាស ហើយ​លោកយ៉ូណាស​បាន​នៅ​ក្នុង​ពោះ​ត្រី​នោះ​អស់​បី​ថ្ងៃ​បី​យប់។

\s5
\c 2
\cl ជំពូក​ ២
\p
\v 1 ពេល​នោះ លោកយ៉ូណាស​បានអធិស្ឋាន​ដល់​ព្រះ‌អម្ចាស់​ជា​ព្រះ​របស់​ខ្លួន នៅ​ក្នុង​ពោះ​ត្រី។
\v 2 លោក​ទូល​ថា៖ «ទូល‌បង្គំបានទូល​អង្វរ​ព្រះ‌អម្ចាស់ អំពី​ទុក្ខ​លំបាក​របស់​ទូល‌បង្គំ​ ហើយព្រះ‌អង្គ​ក៏​បាន​ឆ្លើយ​មក​ទូល‌បង្គំ ​ពីក្នុង​ពោះ​នៃ​ស្ថាន​ឃុំ​ព្រលឹងមនុស្ស​ស្លាប់​ ទូល‌បង្គំ​បានស្រែកហៅព្រះអង្គជួយ! ហើយ​ព្រះ‌អង្គព្រះ‌សណ្ដាប់​ពាក្យ​របស់​ទូល‌បង្គំ។

\s5
\v 3 ព្រះ‌អង្គ​បាន​បោះ​ទូល‌បង្គំ​ទៅ​ក្នុង​ទី​ជម្រៅ គឺ​ចុះទៅ​ក្នុង​ផ្ទៃបាត​នៃ​សមុទ្រ ហើយខ្សែរទឹក​បាន​នៅ​ព័ទ្ធ​ជុំ‌វិញ​ទូល‌បង្គំ ហើយគ្រប់ទាំង​រលក​ និង​អស់​ទាំង​ខ្សែ​ទឹក​របស់​ព្រះ‌អង្គ​បាន​ហូរ​ពី​លើ​ទូល‌បង្គំ។
\v 4 ទូល‌បង្គំ​បាន​ពោល​ថា៖ «ទូល‌បង្គំ​ត្រូវ​បោះ​ចោល​ពី​ព្រះ‌នេត្រ​របស់​ព្រះ‌អង្គ​ហើយ​ ប៉ុន្តែ ទូល‌បង្គំ​នឹង​សម្លឹងឆ្ពោះទៅរកព្រះ‌វិហារ​បរិសុទ្ធ​របស់​ព្រះ‌អង្គ»។

\s5
\v 5 ទឹក​បាន​ព័ទ្ធជុំវិញទូល‌បង្គំ រហូតដល់ករបស់ទូលបង្គំ ដែលសេចក្ដី​អន្តរាយ​បាន​ហ៊ុម​ទូល‌បង្គំ​ជិត ហើយ​សារ៉ាយ​បាន​រុំ​ព័ទ្ធ​ក្បាល​ទូល‌បង្គំ។
\v 6 ទូល‌បង្គំ​បាន​ចុះ​ទៅ​ដល់​បាត​នៃ​ភ្នំ​ទាំង​ឡាយ ហើយផែនដីបាន​បិទ​ខ្ទប់​ពី​លើ ទូល‌បង្គំទុក​ជា​ដរាប​តទៅ។ ប៉ុន្តែ ឱ​ព្រះ‌អម្ចាស់ ជា​ព្រះ​នៃ​ទូល‌បង្គំ ព្រះ‌អង្គ​បាន​នាំ​ទូល‌បង្គំ​ងើប​ចេញពី​រណ្តៅ​!

\s5
\v 7 កាល​ព្រលឹង​ទូល‌បង្គំ​បាន​សន្លប់ក្នុងទូលបង្គំ នោះ​ទូល‌បង្គំស្រែកហៅ​ព្រះ‌អម្ចាស់ មកនៅក្នុងចិត្តរបស់ទូលបង្គំ ហើយ​សេចក្ដី​អធិស្ឋាន​របស់​ទូល‌បង្គំ​បានទៅ​ព្រះ‌អង្គ គឺ​ចូល​ទៅ​ក្នុង​ព្រះ‌វិហារ​បរិសុទ្ធ​របស់​ព្រះ‌អង្គ។
\v 8 អស់ពួក​អ្នក​ដែលជឿ​លើព្រះដែលក្លែងក្លាយ សូមលះ‌បង់​​ភាពស្មោះត្រង់របស់​អ្នកចំពោះពួកគេ​។

\s5
\v 9 ប៉ុន្តែ ទូល‌បង្គំ​នឹង​ថ្វាយ​យញ្ញ‌បូជា​ដល់​ព្រះ‌អង្គដោយ​​សំឡេង​នៃ​ពាក្យ​អរ​ព្រះ‌គុណ ហើយ​ទូល‌បង្គំ​នឹង​លា​បំណន់​របស់​ទូល‌បង្គំ​ផង។ ឯ​សេចក្ដី​សង្គ្រោះនោះ​កើត​មក​តែ​ពី​ព្រះ‌អម្ចាស់»។
\v 10 ពេល​នោះព្រះ‌អម្ចាស់​ បង្គាប់​ត្រី ឲ្យខ្ជាក់លោកយ៉ូណាស​ចេញ​នៅ​លើ​ដី​គោក។

\s5
\c 3
\cl ជំពូក ៣
\p
\v 1 ​ព្រះ‌បន្ទូលរបស់ព្រះអម្ចាស់​មក​កាន់​លោកយ៉ូណាស​ម្តង​ទៀត​ថា៖
\v 2 «ចូរ​ក្រោក​ឡើង​ទៅ​ឯ​នីនីវេ ជា​ក្រុង​ធំ ហើយ​ប្រកាស​ប្រាប់​គេ តាម​សេចក្ដី​ដែល​យើង​បង្គាប់»។
\v 3 ដូច្នេះ លោក​យ៉ូណាស​ក៏​ក្រោក​ឡើង​ទៅ​ក្រុង​នីនីវេ​តាម​ការបង្គាប់​របស់​ព្រះ‌អម្ចាស់។ នីនីវេ​ជា​ទី​ក្រុងដ៏​ធំ​សម្បើម​អស្ចារ្យ ដែល​ដើរ​អស់​រយៈ​ពេល​បី​ថ្ងៃ ទើប​បាន​សព្វ។

\s5
\v 4 លោក​យ៉ូណាស​បាន​ចាប់​ផ្ដើម​ដើរ​ចូល​ទៅ​ទី​ក្រុង​ បន្ទាប់ពីធ្វើដំណើរ​អស់​មួយ​ថ្ងៃ​ហើយ នោះ​លោក​ប្រកាស​ថា «នៅ​តែ​សែសិប​ថ្ងៃ​ទៀត​ក្រុង​នីនីវេ​នឹង​ត្រូវ​បំផ្លាញ​ហើយ»។
\v 5 ពួក​បណ្ដា‌ជន​នៅ​ក្រុង​នីនីវេ​ក៏​ជឿលើ​ព្រះ‌អង្គ ដូច្នេះគេ​ក៏ប្រកាស​ឲ្យ​មាន​ពេល​តម​អត់។ ពួកគេ​ស្លៀក​ពាក់កាន់​ទុក្ខចាប់​តាំង​ពី​អ្នក​ធំ​បំផុត រហូត​ដល់​អ្នក​តូច​ជាង​គេ។

\s5
\v 6 ភ្លាមនោះដំណឹង​​ក៏បាន​ទៅ​ដល់​ស្តេច​នៃ​ក្រុង​នីនីវេ។ ស្ដេច​ក៏​យាង​ចុះ​ពី​បល្ល័ង្ក ដោះ​ព្រះ‌ពស្ត្រ​ចេញ ហើយ​ឃ្លុំ​អង្គ​ដោយ​សំពត់កាន់ទុក្ខ និង​គង់​នៅ​ក្នុង​ផេះ​វិញ។
\v 7 ដែលស្ថិតនៅក្រោមការ​បង្គាប់​របស់​ស្តេច និង​ពួក​រដ្ឋ‌មន្ត្រី​ថា៖ «មិន​ត្រូវ​ឲ្យ​ពួក​មនុស្ស ឬ​សត្វ ហ្វូង​គោ ឬ​ហ្វូង​ចៀម​ភ្លក់​អ្វី​ឡើយ។ កុំ​ឲ្យពួកវា​ស៊ី ឬ​ផឹក​ឲ្យ​សោះ។

\s5
\v 8 ប៉ុន្តែទាំង​មនុស្ស និងសត្វត្រូវ​ឃ្លុំ​ខ្លួន​ដោយ​សំពត់​កាន់ទុក្ខ ហើយ​គ្រប់​គ្នា​ត្រូវ​អំពាវ‌នាវ​យ៉ាង​ខ្លាំង​ដល់​ព្រះ។ ត្រូវ​ឲ្យ​អ្នករាល់គ្នាលា​ចេញ​ពី​ផ្លូវ​អាក្រក់​របស់​គេ​រៀង​ខ្លួន ហើយ​ចេញពី​ការ​ច្រឡោត​ដែល​នៅ​ដៃ​ខ្លួនគេ​ផងដែរ។
\v 9 ក្រែង​លោ​ព្រះ‌ជាម្ចាស់​ប្រែ​ព្រះ‌ហឫទ័យ​លែង​ព្រះ‌ពិរោធ​ ដូច្នេះ យើង​នឹង​មិន​ត្រូវ​វិនាស​អន្តរាយ​ឡើយ»។

\s5
\v 10 ពេល​ព្រះ​ទត​ឃើញ​ការ​ទាំង​ប៉ុន្មាន​ដែលពួក​គេ​ប្រព្រឹត្ត​នោះ ​ដែល​គេ​បាន​លៈបង់​ពី​ផ្លូវ​អាក្រក់​របស់​គេ។ ហើយព្រះ​ក៏​ប្រែ​គំនិត​ពីការដាក់​ទណ្ឌកម្ម ដែល​ព្រះ‌អង្គ​ធ្លាប់មានបន្ទូលថា ទ្រង់នឹង​ធ្វើ​ដល់​ពួកគេ ហើយ​ព្រះ‌អង្គក៏​លែង​ធ្វើ​ទៅ។

\s5
\c 4
\cl ជំពួក ៤
\p
\v 1 ប៉ុន្តែ ការ​នោះ​លោកយ៉ូណាស​មិន​ពេញ​ចិត្ត​សោះ ហើយ​លោក​ក៏​ខឹងខ្លាំង។
\v 2 រួច​លោកយ៉ូណាស​អធិស្ឋាន​ដល់​ព្រះ‌អម្ចាស់ថា៖ «ឱ​ព្រះ‌អម្ចាស់អើយ តើ​មិន​មែន​ការ​នេះ​ទេ​ឬ ដែល​ទូល‌បង្គំ​បាន​និយាយ​កាល​ទូល‌បង្គំ​ត្រលប់ទៅ​ស្រុក​របស់​ទូល‌បង្គំ​នោះ? គឺ​ដោយ​ហេតុ​នោះ​បាន​ជា​ទូល‌បង្គំ​ខំ​រត់​ទៅ​ក្រុង​តើស៊ីស​វិញ ព្រោះ​ទូល‌បង្គំ​បាន​ដឹង​ថា ព្រះ‌អង្គ​ជា​ព្រះ​ដ៏​ប្រកប​ដោយ​ករុណា ក៏​មាន​ព្រះ‌ហឫ‌ទ័យ​អាណិត‌អាសូរ ព្រះ‌អង្គ​យឺត​នឹង​ខ្ញាល់ ហើយ​មាន​សេចក្ដី​សប្បុរស​ជា​បរិបូរ ក៏​តែង‌តែ​ប្រែចិត្ត​ចេញ​ពី​ការធ្វើទុកផងដែរ។
\v 3 ដូច្នេះអាលូវនេះ ឱ​ព្រះ‌អម្ចាស់​អើយ ទូល‌បង្គំ​សូម​អង្វរ​ដល់​ព្រះ‌អង្គ សូម​ដក​ជីវិត​ទូល‌បង្គំ​ចុះ ដ្បិត​ស៊ូ​ឲ្យ​ទូល‌បង្គំ​ស្លាប់​ទៅ​ជា​ជាង​រស់​នៅ»។

\s5
\v 4 ព្រះ‌យេហូវ៉ា​មាន​ព្រះ‌បន្ទូល​​ថា៖ «ការ​ដែល​ឯង​ខឹង​ដូច្នេះ តើ​គួរ​ឬ?»
\v 5 លោក​យ៉ូណាស​ក៏​ចេញ​ទៅ​អង្គុយ​នៅ​ខាង​កើត​ទី​ក្រុង។ នៅ​ទី​នោះ​លោក​ធ្វើ​ជម្រក​មួយ ហើយ​អង្គុយ​ជ្រក​នៅ​ក្រោម​ម្លប់​នោះ ដើម្បី​ចាំ​មើល​ការ​អ្វី ដែល​នឹង​កើត​ដល់​ទី​ក្រុងនោះ។

\s5
\v 6 ព្រះអម្ចាស់ ទ្រង់​ធ្វើ​ឲ្យ​មាន​ដើម​ឈើ ហើយដុះ​ឡើង​គ្រប​បាំង​លោក​យ៉ូណាស ដើម្បី​ឲ្យ​បាន​ជា​ម្លប់​ពី​លើ​ក្បាលរបស់គាត់ ដើម្បី​កុំ​ឲ្យ​លោក​មួម៉ៅ​ត​ទៅ​ទៀត។ លោក​យ៉ូណាស​មាន​អំណរ​ណាស់ ដោយ​ព្រោះ​ដើម​ឈើ​នោះ។
\v 7 ប៉ុន្តែ ពេល​ដល់​ថ្ងៃ​ស្អែក​ឡើង ព្រះធ្វើ​ឲ្យ​មាន​ដង្កូវ​មួយ​។ វាមក​ស៊ី​ដើម​ឈើ​ស្វិត​ក្រៀម​វិញ។

\s5
\v 8 ពេល​ថ្ងៃ​រះ​ឡើង ព្រះ​ឲ្យ​មាន​ខ្យល់​ក្តៅ បក់​មក​ពី​ទិស​ខាង​កើត។ ថ្ងៃ​ក៏​ចាំង​ក្បាល​លោក​ដែរ ឲ្យ​លោក​ខ្សោះ​ល្វើយ។ លោក​ក៏​សូម​ឲ្យ​ខ្លួន​បាន​ស្លាប់​ទៅ។ ដោយពោល​ពាក្យដាក់ខ្លួនឯង​ថា៖ «ស៊ូ​ឲ្យ​ទូល‌បង្គំ​ស្លាប់​ទៅ ជា​ជាង​រស់​នៅ»។
\v 9 ពេលនោះព្រះ‌ទ្រង់​មាន​ព្រះ‌បន្ទូល​ទៅលោក​យ៉ូណាស​ថា៖ តើវាជាការល្អដែល​ឯង​ខឹង​ពី​ដើមឈើនោះ?» រួចលោក​យ៉ូណាសតប​ថា៖ «វាជាការ​ល្អដែល​ទូល‌បង្គំ​ខឹង​នេះ ទោះ​បើ​ដល់​ស្លាប់​ក៏​ដោយ»។

\s5
\v 10 ព្រះ‌អម្ចាស់​មាន​ព្រះ‌បន្ទូល​ថា៖ «តើឯង​បាន​អាណិត​ចំពោះ​រុក្ខជាតិ ដែល​ឯង​មិន​បាន​ដាំ ឬ​ធ្វើ​ឲ្យ​ដុះ​ឡើង​។ វា​ដុះ​ឡើង​ក្នុង​មួយ​យប់ ហើយ​បាន​វិនាស​បាត់ ក្នុង​មួយ​យប់​ដូច​គ្នា​នោះ។
\v 11 ដូច្នេះដូចយើងចឹង តើ​មិន​គួរ​ឲ្យ​យើង​អាល័យ​ចំពោះ​ក្រុង​នីនីវេ ជា​ទី​ក្រុង​យ៉ាង​ធំ​នេះ ដែល​មាន​មនុស្ស​ជាង​មួយ​សែន​ពីរ​ម៉ឺន​នាក់ ជា​ពួក​អ្នក​ដែល​មិន​ស្គាល់​ស្តាំ មិន​ស្គាល់​ឆ្វេង​សោះ ព្រម​ទាំង​ហ្វូង​សត្វ​ជា​ច្រើនទៀត​?»
