\id MIC
\ide UTF-8
\h មីកា
\toc1 មីកា
\toc2 មីកា
\toc3 mic
\mt មីកា

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 នេះជាព្រះ‌បន្ទូល​របស់​ព្រះ‌អម្ចាស់ ដែល​បាន​ថ្លែង​មក​លោកមីកា​ជា​ពួក​ម៉ូរ៉ាស៊ីត នៅ​ក្នុងរជ្ជកាល​នៃព្រះបាទ​យ៉ូថាម ព្រះបាទអេហាស និងព្រះបាទ​ហេ‌សេ‌គា ជា​ស្តេច​យូដា ជា​សេចក្ដី​ដែល​លោក​បាន​ឃើញ​ពី​ដំណើរ​ក្រុង​សាម៉ារី និង​ក្រុង​យេរូ‌សាឡិម។

\s5
\v 2 ជាតិ​សាសន៍​ទាំង​អស់​អើយ ចូរ​យក​ចិត្ត​ទុក​ដាក់​ស្ដាប់! ផែនដី និងគ្រប់របស់​សព្វ​សារពើទាំងអស់​គឺនៅក្នុងខ្លួនអ្នក។​ ហើយ​បើក​​ឲ្យ​ព្រះ‌អម្ចាស់‌ធ្វើ​បន្ទាល់​ទាស់​នឹង​អ្នករាល់​គ្នា ព្រះ‌អង្គមកពី​​ព្រះ‌វិហារ​បរិសុទ្ធ​របស់​ព្រះ‌អង្គ។
\v 3 មើល៍! ព្រះ‌អម្ចាស់កំពុង​យាង​ចេញ​ពី​ព្រះដំណាក់​របស់​ព្រះ‌អង្គ ចុះ​មកយាង​នៅ​តាម​ទី​ខ្ពស់​នៃ​ផែនដី។
\v 4 ភ្នំ​ទាំង‌ឡាយ​ស្រុត​ចុះ​នៅ​ក្រោម​ព្រះ‌បាទាហើយ​ជ្រលង​ភ្នំ​ទាំង‌ឡាយ​ក៏​ត្រូវ​រលាយដូច​ក្រមួន​រលាយ​នៅ​មុខ​ភ្លើង ឬ​ដូច​ទឹក​ហូរ​ចុះពីទីខ្ពស់​ដែរ។

\s5
\v 5 នេះ​គឺ​ដោយសារតែអំពើ​ទុច្ចរិត​​របស់​ពូជពង្សលោក​យ៉ាកុប​ និង​អំពើ​បាប​របស់​ពួកពូជពង្ស​អុីស្រា‌អែល។ អំពើទុច្ចរិតរបស់​ពូជពង្សលោក​យ៉ាកុប​នោះ​ជា​អ្វី? តើ​មិន​មែន​ជា​ក្រុង​សាម៉ារី​ទេ​ឬ? ហើយ​អស់​ទាំង​ទី​ខ្ពស់​របស់​ពួក​យូដា​ជា​អ្វី? តើ​មិន​មែន​ជា​ក្រុង​យេរូ‌សាឡិម​ទេ​ឬ?

\s5
\v 6 «យើង​នឹង​ធ្វើ​ឲ្យ​ក្រុង​សាម៉ារី​ ដូច​ជា​គំនរ​នៅ​ទី​វាលជា​កន្លែង​សម្រាប់​ធ្វើ​ចម្ការ​ទំពាំង‌បាយ‌ជូរ។​ យើង​នឹង​ចាក់​ថ្ម​ទាំង​ប៉ុន្មាន​នៃ​ទី​ក្រុង​ទៅ​ក្នុងជ្រលងភ្នំ ហើយ​នឹង​បើក​ឲ្យ​ឃើញ​គ្រឺះ​ជញ្ជាំង។​
\v 7 អស់​ទាំង​រូប​ឆ្លាក់​របស់វា នឹង​ត្រូវ​វាយ​បំបែក​ខ្ទេច‌ខ្ទី​ ឯ​អស់​ទាំងគ្រឿង​សក្ការៈ​បូជា​របស់​វា​នឹង​ត្រូវ​ដុត​ក្នុង​ភ្លើង។ រាល់ព្រះ​ក្លែង‌ក្លាយរបស់គេ យើង​នឹង​បំផ្លាញចោល។ រូប​ព្រះ​ទាំង​នោះ​ជា​ផល​នៃ​អំពើ​ពេស្យា‌ចារ ដូច្នេះគេ​នឹង​យក​រូប​ទាំង​នោះ​ទៅ​បង់​ថ្លៃស្រី​ពេស្យា»។

\s5
\v 8 ដោយ​ហេតុ​នេះ​បាន​ជា​ខ្ញុំ​នឹង​សោកស្តាយ ហើយ​ទ្រហោ​យំ ខ្ញុំ​នឹង​ដើរ​ដោយ​ជើង​ទទេ ហើយ​អាក្រាត​កាយ ខ្ញុំ​នឹង​ស្រែក​ដូច​ជា​ឆ្កែ​ចចក ហើយ​នឹង​យំ​រងំ​ដូច​ជា​សត្វមៀម។​
\v 9 ដ្បិត​របួស​នៃ​ក្រុង​សាម៉ារី​ មើល​មិន​ជា​ឡើយ​ ព្រោះ​បាន​រាល​រហូត​ដល់​ស្រុក​យូដា​ផង។​ បានទៅ​ដល់​ទ្វារ​ក្រុង​សាសន៍​ខ្ញុំ គឺ​ជា​ក្រុង​យេរូ‌សាឡិម​។
\v 10 កុំ​ថ្លែង​ប្រាប់​រឿង​នេះ​នៅ​ក្រុង​កាថ​ឡើយ ក៏​កុំ​យំ​ឲ្យ​សោះ។ ចូរ​អ្នក​ននៀល​ខ្លួន​នៅ​ក្នុង​ធូលី​ដី ត្រង់​បេតលេ អាប្រា​ចុះ។

\s5
\v 11 សូមដើរ​បង្ហួស​ទៅ ឱ​ពួក​អ្នក​ក្រុង​សាភា​អើយ ដោយ​ខ្លួន​អាក្រាត ហើយ​មាន​សេចក្ដី​អាម៉ាសចុះ។ ពួក​អ្នក​នៅក្រុង​​ស្អាណាន មិន​ត្រូវ​ចេញ​មក​ឲ្យសោះ។ ចំណែកពួកអ្នកក្រុងបេត អេតសែល ចូរកាន់ទុក នឹង​ដក​​ទី​ពឹង​របស់​ឯង​រាល់​គ្នា​ចេញ។
\v 12 ចំណែកឯ​ពួក​អ្នក​ក្រុង​ម៉ារូត​ទន្ទឹង​រងចាំ​ដំណឹងល្អយ៉ាងខ្លាំង ព្រោះ​សេចក្ដី​អាក្រក់​បាន​ចុះ​ពី​ព្រះ‌អម្ចាស់ មក​ដល់​ទ្វារ​ក្រុង​យេរូ‌សាឡិម​ហើយ។

\s5
\v 13 ឱ​ពួក​អ្នក​នៅ​ក្រុង​ឡាគីស​អើយ ចូរ​ទឹម​រទេះ​ទៅនឹងសេះចុះ។ ឯង ​ជា​ដើម​ចម​នៃ​អំពើ​បាប​ដល់​កូន​ស្រី​ស៊ីយ៉ូន ដ្បិត​អំពើ​រំលង​ទាំង​ប៉ុន្មាន​របស់​ពួក​អ៊ីស្រា‌អែល បាន​ឃើញ​មាន​នៅ​ក្នុងខ្លួន​ឯង។
\v 14 ដូច្នេះ ឯង​នឹង​ចែកចំណែកនៃ​ក្រុង​ម៉ូរ៉ាស៊ីត កាថ ជាទីប្រជុំជននៃពួក​អាក់ស៊ីប​ទាំង​ប៉ុន្មាន​នោះ ​ដែលនឹង​ធ្វើដល់​ពួក​ស្តេច​អ៊ីស្រា‌អែលខកចិត្ត។

\s5
\v 15 ឱ​ពួកអ្នក​ក្រុង​ម៉ារីសា​អើយ យើង​នឹង​នាំ​អ្នកចម្បាំងទៅនឹងឯងម្តងទៀត ដែល​នឹង​ធ្វើ​ជា​ម្ចាស់​លើ​ឯង ដែលមាន​សិរី‌ល្អ​នៃ​អ៊ីស្រា‌អែល ដែល​នឹង​មក​ដល់​អាឌូឡាម។​
\v 16 ចូរ​កោរ​​ក្បាល ហើយ​កាត់​សក់របស់ឯង សម្រាប់​កូន​ចៅជា​ទី​គាប់​ចិត្ត​របស់​ឯងចុះ។ ចូរកោរសក់ឲ្យអស់ ដូច​ជា​ឥន្ទ្រី ពី​ព្រោះ​កូ​នចៅរបស់ឯងរាល់​គ្នា​ នឹងបាន​ភៀសខ្លួន​ចេញពី​អ្នក​ទៅ​។

\s5
\c 2
\cl ជំពូក ២
\p
\v 1 សេចក្តីវេទនា​ដល់​ពួក​អ្នក​ដែល​គិត‌គូរគម្រោងការទុច្ចរិត អ្នកណាដេក​សញ្ជឹងគិតនៅលើដំណេករបស់​ខ្លួនដើម្បីបង្កើតអំពើទុច្ចរិត។ លុះ​ព្រឹក​ភ្លឺ​ឡើង គេ​ធ្វើ​ការ​នោះ ដោយព្រោះ​គេ​មាន​កម្លាំង​​នឹង​ធ្វើ​បាន។​
\v 2 ពួកគេ​ចង់​បាន​ស្រែ​ចម្ការណា ហើយក៏​ដណ្តើម​យកស្រែនោះ​​ ពួកគេចង់បានផ្ទះណា គេក៏ដណ្ដើមយកផ្ទះនោះ។ ពួកគេសង្កត់សង្កិតម្ចាស់ផ្ទះ ហើយប្លន់យកផ្ទះ និង​​រឹប​អូសយក​មរតក​របស់​គេ​ដែរ។

\s5
\v 3 ដូច្នេះ ព្រះ‌អម្ចាស់​មាន​ព្រះ‌បន្ទូល​​ថា៖ «មើល៍! យើង​កំពុងតែរៀបចំដាក់ទោសទាស់​នឹង​មនុស្សប្រភេទ​នេះ​ដែរ ជា​ការ​ដែល​ឯង​រាល់​គ្នា​នឹង​មិន​ងាក​កចេញបាន​​ឡើយ។ អ្នក​រាល់​គ្នា​ក៏​មិន​ដើរ​ដោយ​វាយ‌ឫក​ទៀត​ដែរ ដ្បិត​គ្រា​នោះ​នឹង​បាន​ជា​គ្រា​អាក្រក់។
\v 4 នៅ​គ្រា​នោះ ខ្មាំងសត្រូវរបស់អ្នក គេ​នឹង​ចាប់​ផ្ដើមច្រៀងលេងសើចអំពី​អ្នក ហើយ​នឹង​ទួញ​ទំនួញ​យ៉ាង​អាក់‌អួល។ ដោយប្រើ​ពាក្យ​ថា «យើងជនជាតិអ៊ីស្រាអែល​រាល់​គ្នា​ត្រូវ​បំផ្លាញ​អស់​រលីង​ហើយ ព្រះ​អម្ចាស់បាន​ផ្លាស់​មរតក​របស់​ជនជាតិខ្ញុំហើយ។ ព្រះ‌អង្គ​ដក​ចេញ​មរតកពី​ខ្ញុំ​យ៉ាង​ណា​ហ្ន៎! ព្រះ‌អង្គ​បាន​ចែក​ស្រែ​ចម្ការ​របស់​យើង ទៅ​ឲ្យ​បច្ចាមិត្តរបស់​យើង​ហើយ»។
\v 5 ដូច្នេះ អ្នក​នឹង​មិន​មាន​កូនចៅជំនាន់ក្រោយ សម្រាប់បែងចែកទឹកដី នៅ​ក្នុង​ក្រុម​ជំនុំរបស់​ព្រះ‌អម្ចាស់ឡើយ។

\s5
\v 6 ពួកគេ​ថា «កុំ​ថ្លែងទំនាយ​ឲ្យ​សោះ»។ «ពួកគេ​នឹង​លែង​ថ្លែងទំនាយ​ដល់​រឿងទាំង​នេះ​ ហើយភាព​អាម៉ាស់​នឹង​មិន​មកដល់ឡើយ»។
\v 7 ឱ​ពូជពង្សលោក​យ៉ាកុប​អើយ តើ​គួរតែ​និយាយ​យ៉ាង​នេះ​ថា ​ព្រះ‌វិញ្ញាណ​នៃ​ព្រះ‌អម្ចាស់ខ្ញាល់ឬ? តើ​ព្រះ‌អង្គ​​ធ្វើ​ការ​ទាំង​នោះឬ?» តើ​យើង​មិននិយាយ​ពាក្យ​​​ល្អ ទៅ​ចំពោះ​អ្នក​ណា​ដែល​ប្រព្រឹត្ត​ដោយ​ទៀង​ត្រង់​ឬ?
\v 8 ពី​មុន​មក រាស្ត្រ​របស់​យើង​បាន​លើក​គ្នាដូច​ជា​ខ្មាំង​សត្រូវ។ ​អ្នករាល់គ្នាដោះរ៉ូបសំពត់​ សំលៀកបំពាក់ចេញ ពីអ្នក​ដែល​ដើរ​តាម​ផ្លូវ​ ដូចជាទាហ៊ាន​ត្រឡប់​មក​ពី​សមរ‌ភូមិ​យ៉ាង​សុខ​សប្បាយ។

\s5
\v 9 អ្នក​រាល់​គ្នា​បានដេញ​ពួកស្រីៗ​របស់​ប្រជា‌រាស្ត្រ​យើង ចេញ​ពី​​ផ្ទះ​​ដែល​ពួកគេ​ស្រឡាញ់ ហើយ​ដក​សិរី‌ល្អ​របស់​យើង ចេញ​ពី​ពួក​កូន​តូចៗ​របស់​គេ​ជា‌និច្ច​ដែរ។
\v 10 ចូរ​ក្រោក​ឡើង ហើយ​ចេញ​ទៅ​ចុះ ដ្បិត​នេះ​មិន​មែន​ជា​កន្លែងសម្រាប់​ឯង​រាល់​គ្នា​សម្រាក​ទេ ព្រោះ​សេចក្ដី​ស្មោក‌គ្រោក​បាន​បង្ក​ឲ្យកើត​មហន្ត‌រាយ​យ៉ាង​ខ្លោច‌ផ្សា។​
\v 11 ប្រសិនបើ​មាន​មនុស្ស​ណា​មកកាន់អ្នក​ដោយ​ភូតភរ ហើយ​កុហក​ថា «ខ្ញុំនឹង​ថ្លែងទំនាយ​ប្រាប់​អ្នក បើ​មាន​ស្រា​ទំពាំង‌បាយ‌ជូរ និង​​គ្រឿង​ស្រវឹង» គឺ​អ្នក​នោះ​ឯង​ដែល​ធ្វើ​ជា​ហោរា​ដល់​ជន​ជាតិ​នេះ។

\s5
\v 12 ឱ​យ៉ាកុប​អើយ យើង​នឹង​កៀរ​ប្រមូល​អ្នក​រាល់​គ្នា​មក​វិញ។ ជន‌ជាតិ​អុីស្រា‌អែល​ដែល​នៅ​សេស‌សល់​ យើង​នឹង​ឲ្យ​អ្នក​រាល់​គ្នា​មក​នៅ​ជុំ​គ្នា​វិញ។​ យើង​នឹង​យកជនជាតិ​អុីស្រា‌អែល​ដែលនៅសេសសល់មកឲ្យ​នៅ​ជា‌មួយ​គ្នា ដូច​ជា​ចៀម​នៅក្នុងក្រោល នឹង​ហ្វូងសត្វ​នៅ​កណ្ដាល​វាល​ស្មៅ។ ពួកគេ​នឹង​បព្ចោញ​សូរ​អ៊ូអរ​យ៉ាង​ខ្លាំង ​ដោយសារ​មាន​គ្នា​ច្រើន។​​
\v 13 មានអ្នក​ដែលបើក​ផ្លូវ ​និង​ដើរ​នៅ​មុខ​អ្នក​រាល់​គ្នា។ ពួកគេ​ទម្លុះ​រទ្វាក្រុង ហើយ​ចេញ​តាម​នោះ។ ស្ដេច​របស់​អ្នកពួកគេ ​យាង​នៅ​មុខពួកគេ។​ ហើយព្រះ‌អម្ចាស់ក៏​យាង​នៅ​មុខ​គេ​បង្អស់។

\s5
\c 3
\cl ជំពូក ៣
\p
\v 1 ខ្ញុំ​ក៏​និយាយ​ទៀត​ថា៖​ «ចូរ​ស្ដាប់ ឱ​ពួកអ្នកដឹកនាំ​របស់លោក​យ៉ាកុប និង​ពួក​អ្នកគ្រប់‌គ្រង​លើ​ពូជពង្ស​អុីស្រា‌អែល​អើយ តើ​មិន​គួរ​ឲ្យ​អ្នក​រាល់​គ្នា​បាន​ស្គាល់​សេចក្ដី​យុត្តិ‌ធម៌​ទេ​ឬ?
\v 2 អ្នក​រាល់​គ្នា​ដែល​ស្អប់​ការ​ល្អ​ ហើយ​ស្រឡាញ់​​ការ​អាក្រក់​អើយ ជា​ពួក​អ្នក​ដែល​បក​ស្បែក​គេ ហើយ​បេះ​សាច់​ពី​ឆ្អឹង​គេ
\v 3 អ្នក​រាល់​គ្នា​ស៊ី​សាច់​របស់​ជន​ជាតិ​ខ្ញុំ ហើយ​ពន្លាត់​ស្បែក​ពី​ខ្លួន​គេ​ចេញ រួច​បំបាក់​ឆ្អឹង ហើយ​កាត់​គេ​ជា​ដុំៗ​ ដូច​ជា​កាប់​សាច់ រៀប​ដាក់​ក្នុង​ឆ្នាំង ក៏​ដូច​ជា​សាច់​នៅ​ក្នុងឆ្នាំងដី។

\s5
\v 4 នៅ​គ្រា​នោះ ពួកអ្នកដឹកនាំ​នឹង​អំពាវ‌នាវ​រក​ព្រះ‌អម្ចាស់ តែ​ព្រះ‌អង្គ​មិន​ព្រម​តប​ឡើយ។ ព្រះ‌អង្គ​នឹង​គេច​ព្រះ‌ភក្ត្រ​ចេញ​ពី​គេនៅពេលនោះ ព្រោះ​គេ​បាន​ប្រព្រឹត្ត​អំពើ​អាក្រក់»។

\s5
\v 5 ព្រះអម្ចាស់​មាន​ព្រះ‌បន្ទូល​ពី​ពួក​ព្យាការី ដែល​នាំ​ឲ្យ​ប្រជាជាតិរបស់ទ្រង់​វង្វេង «បើអ្នកណាអោយគេបរិភោគឆ្អែត ​ពួកគេនឹង​ថ្លែងទំនាយ​ថា​ មាន​សេចក្ដី​សុខហើយ។ តែ​បើ​មិន​ឲ្យ​អ្វី​បរិភោគ​ទេ ពួក​គេ​​នឹង​ធ្វើ​សង្គ្រាម​ទាស់​នឹង​អ្នក​។
\v 6 ហេតុ​នេះ​មានតែយប់ងងឹត​ នឹង​លែង​ឃើញនិមិត្ត‌ហេតុ​អស្ចារ្យ​ទៀត​ហើយ សម្រាប់អ្នករាល់គ្នា។ ហើយ​មាន​ភាព​ងងឹត​ដល់អ្នក​រាល់​គ្នា ដើម្បី​មិន​ឲ្យ​អ្នករាល់គ្នាអាចថ្លែងទំនាយ​ឡើយ។ ព្រះ‌អាទិត្យ​នឹង​លិច​បាត់​ពី​ពួក​ព្យាការី​ទៅ ហើយ​ថ្ងៃ​នឹង​​ងងឹត​សូន្យ​ដល់​គេ។
\v 7 ពួក​គ្រូទាយ​នឹង​ត្រូវ​ខ្មាស ហើយ​ពួក​ព្យាការី​នឹង​ទាល់​គំនិត។ គេ​នឹង​បិទ​ខ្ទប់​មាត់​ទាំង​អស់​គ្នា ដ្បិត​គ្មាន​ពាក្យ​តប​មក​ពី​ព្រះ​ឡើយ»។

\s5
\v 8 តែ​ចំណែក​ខ្ញុំ គឺខ្ញុំ​បានពេញ​ជា​ព្រះ‌ចេស្តា ដោយ‌សារ​ព្រះ‌វិញ្ញាណ​នៃ​ព្រះ‌អម្ចាស់ព្រម​ទាំង​សេចក្ដី​យុត្តិ‌ធម៌ និង​អំណាច ដើម្បី​នឹង​ថ្លែង​ប្រាប់​ឲ្យ​ពូជពង្ស​យ៉ាកុប​ស្គាល់​អំពើ​រំលង ហើយ​ឲ្យ​អ៊ីស្រា‌អែល​ស្គាល់​អំពើ​បាប​របស់​ខ្លួន។

\s5
\v 9 ចូរ​ស្តាប់​សេចក្ដី​នេះ​ចុះ ឱ​ពួក​អ្នកដឹកនាំ​នៃពូជ​វង្ស​យ៉ាកុបអើយ និង​ពួក​អ្នកគ្រប់‌គ្រង​លើ​វង្ស​អុីស្រា‌អែល​អើយ អ្នក​រាល់​គ្នា​ដែល​ខ្ពើម​សេចក្ដី​យុត្តិ‌ធម៌ ហើយ​កែប្រែ​ឲ្យ​សេចក្ដី​ត្រឹម‌ត្រូវ។
\v 10 អ្នក​រាល់​គ្នា​សង់​ក្រុង​ស៊ីយ៉ូន​ឡើង​ដោយ​ឈាម ហើយ​ក្រុង​យេរូសាឡិម​ដោយ​សេចក្ដី​ជិះ‌ជាន់​សង្កត់‌សង្កិន​គេ។
\v 11 ពួក​អ្នកដឹកនាំរបស់អ្នក​តែង‌តែ​ជំនុំ‌ជម្រះ​ដោយចង់បានសំណូក ពួក​បូជាចារ្យ ​បង្រៀនដោយចង់បាន​កម្រៃ ហើយ​ពួក​ព្យាការីរបស់អ្នក ​ក៏​ថ្លែងទំនាយ​ដោយចង់បាន​ប្រាក់កាស។ ប៉ុន្តែ គេ​ពឹង​ផ្អែក​លើ​ព្រះ‌អម្ចាស់ ដោយ​ពាក្យ​ថា «ព្រះ‌អម្ចាស់​គង់​នៅ​កណ្ដាល​យើង​រាល់​គ្នា​ទេ ​គ្មាន​សេចក្ដី​អាក្រក់​ណា​កើត​ឡើង​ដល់​យើង​ឡើយ»។

\s5
\v 12 ដូច្នេះដោយ​ព្រោះ​អ្នក​រាល់​គ្នា ក្រុង​ស៊ីយ៉ូន​នឹង​ត្រូវ​គេ​ភ្ជួរ​រាស់​ដូច​ជា​ស្រែ​ចម្ការ ហើយ​ក្រុង​យេរូ‌សាឡិម​នឹង​ត្រឡប់​ជា​គំនរ ឯ​ភ្នំ​ជា​ទី​តាំង​ព្រះ‌វិហារ គឺ​ដូច​ជា​ទី​ខ្ពស់​នៅ​ព្រៃ​វិញ។

\s5
\c 4
\cl ជំពូក៤
\p
\v 1 នៅ​ថ្ងៃ​ក្រោយ ភ្នំ​ដែល​ជា​ទី​តាំងនៃ​ព្រះ‌ដំណាក់​របស់​ព្រះ‌អម្ចាស់ នឹងត្រូវបង្កើតឡើងឲ្យខ្ពស់ជាងកំពូល​ភ្នំ​ទាំង‌ឡាយ។​ ហើយត្រូវបានសរសើរតម្កើងលើកំពូលភ្នំទាំងនោះ និង​ប្រជាជាតិ​ទាំង‌ឡាយ​នឹង​ឡើង​ទៅ​ហូរ‌ហែ។

\s5
\v 2 ហើយ​ប្រជាជាតិជា​ច្រើន​នឹង​ទៅ​លើភ្នំ​ទាំងពោលថា «ចូរ​មក យើង​ឡើង​ទៅ​ភ្នំ​នៃ​ព្រះ‌អម្ចាស់ គឺ​ទៅ​ឯ​ព្រះ‌ដំណាក់​នៃ​ព្រះ​របស់លោក​យ៉ាកុប​។​ ព្រះ‌អង្គ​នឹង​បង្រៀន​យើង​រាល់​គ្នា​ឲ្យ​ស្គាល់​ផ្លូវ​របស់​ព្រះ‌អង្គ យើង​នឹង​ដើរ​តាម​អស់​ទាំង​ផ្លូវ​ច្រក​របស់ព្រះ‌អង្គ»។ ដ្បិត​ក្រឹត្យ‌វិន័យ​នឹង​ត្រូវបានផ្សាយ​ចេញ​ពី​ក្រុងស៊ីយ៉ូន​ទៅ ជាមួយនឹង​ព្រះ‌បន្ទូល​នៃ​ព្រះ‌អម្ចាស់​ពី​ក្រុងយេរូ‌សាឡិម។
\v 3 ព្រះ‌អង្គ​នឹង​ធ្វើ​ជា​ចៅ​ក្រម​ដល់ជន​ជាតិ​ជា​ច្រើន​ ព្រះអង្គ​នឹង​សម្រុះ‌សម្រួល​ប្រជា‌ជាតិមួយចំនួន ដែល​នៅ​ឆ្ងាយៗ ឲ្យ​ឈប់​ទាស់‌ទែង​គ្នា។ ពេលនោះពួក​គេ​នឹង​ដំ​ដាវ​របស់​គេ​ធ្វើ​ជា​ផាល ហើយ​លំពែង​គេ​ធ្វើ​ជា​កណ្តៀវ​វិញ។ ប្រជាជាតិ​នានា​លែង​លើក​ដាវ​ច្បាំង​គ្នា​ទៀត ក៏​មិន​រៀន​វិជ្ជា​ចម្បាំង​ទៀតដែរ។

\s5
\v 4 គឺគ្រប់​គ្នា​នឹង​អង្គុយ​ក្រោម​ដើម​ទំពាំង‌បាយ‌ជូរ ហើយ​ក្រោម​ដើម​ល្វា​របស់​ខ្លួន។ ឥត​មាន​អ្នក​ណាបំភិត​បំភ័យពួក​គេទៀត​ឡើយ ដ្បិត​ព្រះ‌អម្ចាស់មានព្រះបន្ទូលដូច្នេះ។
\v 5 ទោះ​បើ​អស់​ទាំង​សាសន៍​ដើរ​តាម​ឈ្មោះរបស់​ព្រះ​របស់ពួកគេ​រៀង​ខ្លួន។​ គង់​តែ​យើង​រាល់​គ្នា​នឹងដើរ​តាម​ព្រះ‌នាមនៃ​ព្រះ‌អម្ចាស់​ជា​ព្រះ​របស់​យើងជា​ដរាប​តទៅ។

\s5
\v 6 នៅ​ថ្ងៃ​នោះព្រះ‌អម្ចាស់មាន​ព្រះ‌បន្ទូល​ថា៖ «យើង​នឹង​ប្រមូល​អស់​អ្នក​ណា​ដែល​ខ្វិន ហើយ​ប្រមូល​អស់​អ្នក​ដែល​បាន​បណ្តេញ ព្រម​ទាំង​អស់​អ្នក​ដែល​យើង​បាន​ធ្វើ​ទុក្ខ​ឲ្យ​មក​វិញ»។
\v 7 ឯ​ពួក​អ្នក​ខ្វិន ទៅជានឹង​អ្នក​ខ្ចាត់‌ខ្ចាយ ហើយ​ពួក​ដែល​ត្រូវ​បោះ​ចោល​ទៅ​ជា​ឆ្ងាយ នឹងបានចូល ក្នុងប្រជាជាតិ​មួយ​ខ្លាំង​ពូកែ នោះ​ព្រះ‌អម្ចាស់​នឹង​សោយ‌រាជ្យ​លើ​គេនៅ​ភ្នំ​ស៊ីយ៉ូន ចាប់​តាំង​ពី​គ្រា​នោះ​ជា​ដរាប​តទៅ។
\v 8 ដូច្នេះ ឯង គឺជាប៉ម​ចាំយាមនៃ​ហ្វូង​ចៀម ជា​ទួល​ខ្ពស់​របស់​ក្រុង​ស៊ីយ៉ូន​អើយ អ្នក​នឹង​មាន​អំណាច​គ្រប់‌គ្រង​ដូច​ដើម​វិញ ​ជា​រាជ្យ​របស់​ក្រុង​យេរូ‌សាឡិម។

\s5
\v 9 ឥឡូវ​នេះ ហេតុ​អ្វី​បាន​ជា​ឯង​ស្រែក​ឡើង​ដូច្នេះ? តើ​គ្មាន​ស្តេច​នៅ​ក្នុង​ឯង​ឬ? តើ​អ្នក​ប្រឹក្សា​របស់​ឯង​វិនាស​អស់​ហើយ​ឬ បាន​ជា​អ្នកឈឺ​ចាប់​ដូច​ជា​ស្រី ដែល​ឈឺ​នឹង​សម្រាល​កូន​ដូច្នេះ?
\v 10 ឱ​ក្រុង​ស៊ីយ៉ូន​អើយ ចូរ​ឈឺ​ចាប់ដូច​ជា​ស្រី​ដែល​ឈឺ​នឹង​សម្រាល​កូន។ ដ្បិត​ឯង​នឹង​ត្រូវ​ចេញ​ពី​ទី​ក្រុង​ទៅ​ឥឡូវ ហើយ​នឹង​អាស្រ័យ​នៅ​ឯ​ទី​វាល ព្រម​ទាំង​ទៅ​រហូត​ដល់​ក្រុង​បាប៊ីឡូន​ផង។ នៅ​ទី​នោះ​ឯង​នឹង​បាន​ប្រោស​ឲ្យ​រួច។ គឺ​នៅ​ទី​នោះ​ព្រះ‌អម្ចាស់នឹង​លោះ​ឯង ចេញ​ពី​កណ្ដាប់​ដៃ​នៃ​ពួក​ខ្មាំង​សត្រូវ​របស់​ឯង។

\s5
\v 11 ឥឡូវ​នេះ មាន​ជនជាិត​ជា​ច្រើន ដែលប្រមូល​មក​ទាស់​នឹង​អ្នក គេ​ពោល​ថា «ចូរ​ឲ្យ​វា​ត្រូវ​ស្មោក‌គ្រោក​ទៅ ហើយ​ឲ្យ​ភ្នែក​យើង​បាន​ស្កប់ ដោយ​មើលក្រុង​ស៊ីយ៉ូន​ចុះ»។
\v 12 ពួកព្យាការីពោលថា «តើពួកគេមិន​​ស្គាល់​គំនិត​របស់​ព្រះ‌អម្ចាស់​ទេ ហើយក៏​មិន​យល់​ពី​ផែនការរបស់ព្រះ‌អង្គ​ដែរដ្បិត​ព្រះ‌អង្គ​បាន​ប្រមូល​គេដូចជាកណ្តាលស្រូវ​នៅ​ទី‌លាន​ដូច​ជា​កណ្ដាប់​ស្រូវ»។

\s5
\v 13 ព្រះអម្ចាស់បន្ទូលថា ឱ​ក្រុង​ស៊ីយ៉ូន​អើយ ចូរ​ក្រោក​ឡើង​បញ្ជាន់​ទៅ​ចុះ ដ្បិត​យើង​នឹង​ធ្វើ​ឲ្យ​ស្នែង​អ្នក​ទៅ​ជា​ដែកហើយ​ក្រចក​ជើង​អ្នក​ទៅ​ជា​លង្ហិន។ អ្នក​នឹង​បំបែក​ជាតិសាសន៍​ជាច្រើន។ ញែក​កម្រៃ​របស់​គេ​ចេញ ទុក​ជា​តង្វាយ​ដល់​ព្រះ‌អម្ចាស់​ គឺ​ទ្រព្យ‌សម្បត្តិ​របស់​គេ។

\s5
\c 5
\cl ជំពូក ៥
\p
\v 1 ឥឡូវ​នេះ ពួកខ្មាំង​សត្រូវមកសមរភូមិ ដើម្បី​ធ្វើការហ៊ុម​ព័ទ្ធច្បាំងជំុវិញទីក្រុង ហើយគេ​យក​រំពាត់​វាយលើ​ថ្ពាល់​មេដឹក​នាំ​របស់​អុីស្រា‌អែល។

\s5
\v 2 តែ​ឯង ឱ​បេថ្លេ‌ហិម-អេប្រាតា​អើយ ទោះឯង​មានចំនួន​តូច​ជាង​គេ​ក្នុង​ចំណោមអំបូរ​ទាំង​ប៉ុន្មានរបស់​ស្រុកយូដា នឹង​មាន​ម្នាក់​កើត​ចេញ​ពី​ឯង​មក​ឲ្យ​យើង អ្នក​នោះនឹង​ត្រូវ​ឡើង​ជា​អ្នក​គ្រប់‌គ្រង​លើ​អុីស្រា‌អែល ដែលមានដើម​កំណើត​​តាំង​ពី​បុរាណដ៏យូរលង់។
\v 3 ដូច្នេះ ព្រះអម្ចាស់នឹងបោះបង់ពួកគេមួយរយៈសិន រហូតដល់ស្រ្តីជាមាតា​សម្រាល​បាន​កូននោះ​មក ហើយបងប្អូនឯទៀតរបស់គេ នឹង​បាន​វិល​ត្រឡប់​ជាពួក​កូន​ចៅ​អុីស្រា‌អែល​វិញ។

\s5
\v 4 អ្នក​នោះ​នឹង​ឈរ​ឡើង​ឃ្វាល​ហ្វូង​ចៀម​របស់​ខ្លួន ដោយ‌សារព្រះចេស្តានៃ​ព្រះ‌អម្ចាស់ និង​ឫទ្ធា‌នុភាព​របស់​ព្រះ‌នាមព្រះអម្ចាស់ជា​ព្រះ​របស់​ខ្លួន។ ត្បិតចាប់ពីពេលនេះទៅ អ្នក​នោះ​នឹង​មានអំណាចឧត្តុងឧត្តមរហូត​ដល់​ចុង​ផែនដី​បំផុត។
\v 5 ហើយ​អ្នក​នោះ​នឹង​បាន​ជាស្ដេច​នៃ​សេចក្ដី​សុខសាន្ត។ ប្រសិន​បើ​ពួក​អាស‌ស៊ើរ​លុក‌លុយ​ចូល ក្នុង​ស្រុក​របស់​ពួក​យើង ហើយវាយដល់កំពែងរបស់យើង ពួក​យើងនឹងចាត់មេដឹកនាំប្រាំពីរ ប្រាំបីនាក់ឲ្យទៅប្រយុទ្ធនឹងពួកគេ។

\s5
\v 6 មេដឹកនាំទាំងនោះ នឹង​ដឹកនាំ​ស្រុក​អាស‌ស៊ើរ​ និងស្រុក​នីមរ៉ូឌ​នៅត្រង់​ទ្វារ​ស្រុក​របស់គេ ដោយប្រើអាវុធ។ អ្នក​នោះ​នឹង​ដោះ​ឲ្យ​យើង​រួច​ពី​ពួក​ជនជាតិ​អាស‌ស៊ើរ ក្នុង​ពេលដែល​គេ​ទន្ទ្រាន​ចូល​ក្នុង​ស្រុក​យើង។ ឬ​បើ​កាល​ណា​គេ​ដាក់​ជើង​ជាន់ក្នុង​ព្រំ​ប្រទល់​ស្រុក​របស់​យើង។
\v 7 គ្រា​នោះកូនចៅរបស់លោក​យ៉ាកុបដែលនៅសេសសល់ នឹង​នៅ​កណ្ដាល​ជនជាតិ​ជា​ច្រើន ដូច​ជា​ទឹក​សន្សើម​មក​ពី​ព្រះ‌អម្ចាស់ ហើយ​ដូច​ទឹក​ភ្លៀង​រ៉ុយៗ​នៅ​លើ​ស្មៅ ដែល​មិន​រង់‌ចាំ​មនុស្ស ក៏​មិន​សង្ឃឹម​ដល់​មនុស្ស​ជាតិ​ដែរ។

\s5
\v 8 កូនចៅរបស់លោក​យ៉ាកុប​ដែលនៅសេសសល់​ នឹង​នៅ​កណ្ដាល​ប្រជាជាតិដទៃ គឺនៅ​ក្នុង​ចំណោម​មនុស្ស​ជា​ច្រើន ដូច​សិង្ហ​ស្ថិត​នៅ​ក្នុង​ចំណោម​សត្វ​ព្រៃ និង​ដូច​សិង្ហ​ស្ទាវ​ស្ថិត​នៅ​ក្នុង​ចំណោម​ហ្វូង​ចៀម។ ពេល​សិង្ហ​ដើរ​កាត់ វា​ជាន់​កម្ទេច និង​ហែក​ស៊ីជាដុំៗ ដោយ​ឥត​មាន​នរណា​ម្នាក់​អាច​រំដោះឲ្យ​រួច​បាន​ឡើយ។
\v 9 ចូរ​លើក​ដៃ​អ្នក​ឡើង ដាក់​លើ​ខ្មាំង​សត្រូវ​របស់​អ្នក គេ​នឹង​ត្រូវ​បំផ្លាញ។

\s5
\v 10 ព្រះ​អម្ចាស់​មាន​ព្រះបន្ទូល​ថា៖ «នៅ​ថ្ងៃ​នោះ យើង​នឹង​ដកហូត​សេះ​របស់​ឯង ហើយ​យើង​នឹង​បំផ្លាញ​រទេះ​ចម្បាំង​ទាំង​ប៉ុន្មានរបស់​ឯង​ដែរ។
\v 11 យើង​នឹង​ដក​ទី​ក្រុង​នានា​ចេញ​ពីស្រុក​របស់​អ្នក និង​ផ្ដួល​រំលំ​កំពែងដ៏រឹងមាំទាំងប៉ុន្មាន​របស់​អ្នក​រាល់​គ្នា។

\s5
\v 12 យើង​នឹង​កម្ចាត់​អស់​ទាំង​មន្តអាគមគាថាពី​ដៃ​ឯង​ចេញ អ្នកនឹង​គ្មាន​​គ្រូ​ធ្មប់​​ទៀត​ទេ។​
\v 13 យើង​នឹង​បំផ្លាញ​រូប​ចម្លាក់ និង​ព្រះក្លែងក្លាយ​ចេញ​ពី​កណ្ដាល​ពួក​អ្នក។ នោះ​ឯង​នឹង​លែង​ថ្វាយ‌បង្គំ​ស្នាដៃ​របស់​ខ្លួនអ្នកទៀតហើយ។
\v 14 យើង​នឹង​រំលំ​បង្គោល​ព្រះ‌អាសេ‌រ៉ា​ របស់​អ្នកចេញ​ពី​កណ្ដាល​អ្នកដែរ ហើយ​នឹង​បំផ្លាញ​ទី​ក្រុង​ទាំង​ប៉ុន្មាន​របស់អ្នក។
\v 15 យើង​នឹង​ដាក់​ទោស ដោយ​កំហឹង និង​ឃោរ‌ឃៅ នៅ​លើ​អស់​ទាំង​ជនជាតិ​ដែល​មិន​ព្រម​ស្តាប់​បង្គាប់»។

\s5
\c 6
\cl ជំពូក ៦
\p
\v 1 ចូរនាំគ្នាយកចិត្តទុកដាក់ស្តាប់ ​ព្រះ‌អម្ចាស់​មាន​ព្រះ‌បន្ទូលថា៖ «ចូរ​ក្រោក​ឡើង យករឿងក្តីរបស់ឯងនៅ​មុខ​ភ្នំ​ធំ​ទាំង‌ឡាយ​ចុះ ហើយ​បន្លឺ​សំឡេង​ឲ្យ​ភ្នំ​តូច​ទាំង​ប៉ុន្មាន​ឮ​សំឡេង​អ្នកផង។
\v 2 ចូរ​ស្តាប់​រឿង​ក្ដី​របស់​ព្រះ‌អម្ចាស់​ចុះ​ ភ្នំ​ទាំង‌ឡាយ និង​ឫស​នៃ​ផែនដី​ដ៏​ស្ថិត‌ស្ថេរ​អើយ។ ដ្បិត​ព្រះ‌អម្ចាស់មានរឿង​ក្ដី ជាមួយ​ប្រជា‌រាស្ត្រ​របស់​ព្រះ‌អង្គ ហើយ​ព្រះ‌អង្គ​នឹង​តវ៉ា​ជា​មួយ​ពួក​អុីស្រា‌អែល»។

\s5
\v 3 «ឱ​ប្រជា‌រាស្ត្រ​របស់​យើង​អើយ តើ​យើង​បាន​ធ្វើ​អ្វី​ដល់​ឯង? តើ​យើង​បាន​ធ្វើ​ឲ្យ​ឯង​ធុញ​ទ្រាន់​ដោយ‌សារ​អ្វី? ចូរ​ឆ្លើយ​នឹង​យើង!
\v 4 ដ្បិត​យើង​បាន​នាំ​ឯង​ឡើង​ចេញ​ពី​ស្រុក​អេស៊ីប​មក ហើយលោះ​អ្នក​ចេញ​ពី​ផ្ទះ​របស់​ពួក​បាវ​បម្រើ។ ហើយ​យើងបាន​ចាត់​ម៉ូសេ អើរ៉ុន និង​ម៉ារាម​ឲ្យ​នាំ​មុខ​ឯង។
\v 5 ឱ​ប្រជា‌រាស្ត្រ​របស់​យើង​អើយ ចូរ​នឹក​ចាំ​ពី​កិច្ច‌ឧបាយ​ដែល​បាឡាកជាស្តេចស្រុក​ម៉ូអាប់ដែលបាន​បង្កើត​ ហើយពី​សេចក្ដី​ដែល​បាឡាមជា​កូន​បេអ៊រ​បាន​ឆ្លើយ​តប​ជា​យ៉ាង​ណា ហើយ​នឹក​ពី​ដំណើរ​ដែល​អ្នក​ដើរ ចាប់​តាំង​ពី​ស៊ីទីម រហូត​ដល់​គីល‌កាល ដើម្បី​ឲ្យ​អ្នក​បាន​ស្គាល់​អស់​ទាំង​កិច្ច‌ការ​សុចរិតរបស់​ព្រះ‌អម្ចាស់​ចុះ»។

\s5
\v 6 តើ​ត្រូវ​ឲ្យ​ខ្ញុំ​យក​អ្វី ដើម្បី​ចូល​ទៅ​ចំពោះ​ព្រះ‌អម្ចាស់ ពេលខ្ញុំ​ក្រាប​ថ្វាយ‌បង្គំ​នៅ​មុខ​ព្រះ​ដ៏ខ្ពង់​ខ្ពស់? តើ​ត្រូវ​ឲ្យ​ខ្ញុំ​យក​តង្វាយ​ដុត ជា​កូន​គោ​អាយុ​មួយ​ខួប ដើម្បី​ចូល​ទៅ​ចំពោះ​ព្រះ‌អង្គ​ឬ?
\v 7 តើ​ព្រះ‌អម្ចាស់​នឹង​សព្វ​ព្រះ‌ហឫ‌ទ័យដោយ​ចៀម​ទាំង​ពាន់ ឬប្រេងយ៉ាងច្រើនអនេកអនន្តឬ? តើ​ត្រូវ​ឲ្យ​ខ្ញុំ​ថ្វាយ​កូន​ច្បង​ខ្ញុំ ដើម្បីសុំព្រះអង្គលើកលែងទោស ឬ​ផលផ្លែ​នៃ​រូប‌កាយ​ខ្ញុំ ដើម្បីសុំរំដោះ​នឹង​អំពើ​ខ្ញុំ​ឬ?
\v 8 ឱ​មនុស្ស​អើយ ព្រះ​បាន​បង្ហាញ​ឯងឲ្យ​ស្គាល់​សេចក្ដី​ដែល​ល្អ នឹងអ្វីដែល​ព្រះ‌អម្ចាស់​សព្វ​ព្រះ‌ហឫ‌ទ័យ​ឲ្យ​អ្នក ឲ្យប្រព្រឹត្ត​ដោយ​សុចរិត ឲ្យ​ស្រឡាញ់​សេចក្ដី​សប្បុរស ចូល​​ដើរ​ដោយ​សុភាពជាមួយព្រះជាម្ចាស់​។

\s5
\v 9 ព្រះ​សូរ‌សៀង​នៃ​ព្រះ‌អម្ចាស់​បន្លឺ​ទៅកាន់​ទី​ក្រុងថា៖ ការកោត​ខ្លាច​ដល់​ព្រះ‌នាមរបស់​ព្រះ‌អង្គ នោះ​ជា​ប្រាជ្ញាដ៏​ត្រឹម​ត្រូវ។​ ចូរ​ស្តាប់​ចុះ អស់​អ្នកដែល​ជួប​ជុំ​គ្នា​នៅ​ក្នុង​ទី​ក្រុង​អើយ។
\v 10 ទ្រព្យ‌សម្បត្តិ នៃ​ផ្ទះ​មនុស្ស​អាក្រក់​ ដែលរក​បាន​ដោយ​អំពើទុច្ចរិត ហើយនិង​រង្វាល់​មិនស្មោះត្រង់ គឺជាអំពើ​​គួរ​ឲ្យស្អប់‌ខ្ពើម​។

\s5
\v 11 តើ​យើង​គួរអត់ឱនឲ្យមនុស្សដែលប្រើ​ជញ្ជីង​បោកប្រាស់ និង​ថង់​ពេញ​ដោយ​កូន​ជញ្ជីងឆបោក​បាន​ឬទេ?
\v 12 ដ្បិត​​អ្នក​មាន​នៅ​ក្នុង​ទី​ក្រុង គេ​ពេញ​ដោយ​អំពើ​ច្រឡោត ហើយ​ពួក​អ្នក​នៅ​ក្នុងទី​ក្រុង គេ​ពោលតែពាក្យ​កុហក​ ហើយអណ្ដាត​របស់គេ នៅ​ក្នុង​មាត់​គេ​គឺពោលពេញទៅដោយការបោកប្រាស់។

\s5
\v 13 ហេតុ​នេះ​ហើយ​បានជា​យើង​វាយ​ឯង​ឲ្យ​របួស​យ៉ាង​ធ្ងន់ ហើយ​បាន​ធ្វើ​ឲ្យ​ឯង​ចុក​ចាប់ ព្រោះ​តែ​អំពើ​បាប​របស់​ឯង។
\v 14 អ្នក​នឹង​ស៊ី តែ​មិន​បាន​ឆ្អែត​ទេ សេចក្ដី​ស្រេក​ឃ្លាន​នឹង​នៅ​កណ្ដាល​ឯង។ ឯង​នឹង​សន្សំ​ទុក តែ​មិន​គង់​នៅ​ទេ ឯ​របស់​អ្វី​ដែល​ឯង​ទុក​បាន យើង​នឹងធ្វើឲ្យវិនាសដោយសង្គ្រាម។
\v 15 ឯង​នឹង​សាប‌ព្រោះ​ទៅ តែ​មិន​បាន​ច្រូត​កាត់​ឡើយ អ្នក​នឹង​ជាន់​ផ្លែ​អូលីវ តែ​មិន​បាន​ប្រេង​សម្រាប់​លាប​ខ្លួន​ទេ ហើយឯងក៏​នឹង​បេះ​ផ្លែ​ទំពាំង‌បាយ‌ជូរ​ដែរ តែ​មិន​បាន​ផឹក​ស្រា​ទំពាំង‌បាយ‌ជូរ​សោះ។

\s5
\v 16 ត្បិត​អ្នក​រាល់​គ្នា​បាន​កាន់​តាម​បញ្ញត្តិ​ច្បាប់​របស់​ស្តេច​អំរី និង​អស់​ទាំង​អំពើ​របស់​រាជវង្ស​ស្ដេច​អ័ហាប់។ ហើយ​អ្នក​រាល់​គ្នា​បាន​ដើរ​តាម​​ឱវាទរបស់​គេ។ ហេតុ​នេះ​ហើយ​បាន​ជា​យើង​ធ្វើ​ឲ្យ​អ្នក​ត្រូវ​ខូច‌បង់ ហើយ​ឲ្យ​ពួក​អ្នកដែលរស់នៅទីក្រុង ត្រូវ​គេ​មើល​ងាយ អ្នក​នឹង​ត្រូវ​រង​ពាក្យ​ត្មះ‌តិះ‌ដៀលនៃ​ប្រជា‌រាស្ត្រ​របស់​យើង»។

\s5
\c 7
\cl ជំពូក ៧
\p
\v 1 វរ​ហើយ​ខ្ញុំ​! ដ្បិត​ខ្ញុំ​ដូច​ជាអ្នក​ដែល​ប្រមូល​ផល​បន្ទាប់ពី​ផ្លែ​រដូវ​ក្តៅ និងបន្ទាប់​ពី​គេ​បាន​ប្រឡេះ​ផ្លែ​ទំពាំង‌បាយ‌ជូរ​អស់​ហើយ គ្មាន​ចង្កោម​ណា​សល់​ឲ្យ​បាន​ឃើញ​ទេ ក៏​គ្មាន​ផ្លែ​ល្វា​ទុំ​ដើម​រដូវ ដែល​ខ្ញុំ​ចូល​ចិត្តដែរ។
\v 2 មនុស្ស​ដែល​គោរព​តាម​ព្រះ បាន​បាត់សូន្យ​​ពី​ផែនដី​ទៅ គ្មាន​អ្នក​ណា​ដែល​ទៀង​ត្រង់ នៅ​ក្នុង​ពួក​មនុស្ស​លោក​ទេ។ គេ​សុទ្ធ​តែ​កុហកលប​ចាំ​កម្ចាយ​ឈាម គ្រប់​គ្នា​ចាំធ្វើបាបបងប្អូនខ្លួនឯង។

\s5
\v 3 ដៃ​របស់​គេ​ជំនាញ​នឹង​ប្រព្រឹត្តអំពើ​អាក្រក់ ពួក​មេដឹកនាំ និង​ពួក​ចៅ‌ក្រម​ឃុប​ឃិត​គ្នា​ទារ​រក​សំណូក ឯអ្នក​មាន​អំណាច​ទារ​រក​អ្វី​ដែល​ចិត្ត​គេ​ចង់​បាន។ គឺ​យ៉ាង​នោះ​ឯង​ដែល​ពួកគេធ្វើការអាក្រក់ជាមួួយគ្នា។
\v 4 មនុស្ស​ល្អ​បំផុត​ក្នុង​ចំណោម​ពួក​គេ ប្រៀប​ដូច​ជា​បន្លា ហើយ​អ្នក​ដែល​ទៀង​ត្រង់បំផុត​ក្នុង​ចំណោម​ពួក​គេ ប្រៀប​ដូច​ជា​គុម្ពបន្លា។ ថ្ងៃ​ដែល​ពួក​ព្យាការី ជា​អ្នក​យាម‌ល្បាត បាន​ប្រកាស​ទុក គឺ​ថ្ងៃ​ដែល​គេ​ត្រូវ​ទទួល​ទោស។​ ឥឡូវ​នេះ គ្រា​ចលាចល​របស់​គេ​នៅ​ជិត​បង្កើយ។

\s5
\v 5 កុំ​ទុក​ចិត្ត​នឹងអ្នកជិតខាង ក៏​កុំ​ជឿ​មិត្តភក្រ្ត​ដែរ។ ចូរ​រក្សា​បបូរ​មាត់​របស់​អ្នក ចេញ​ឆ្ងាយ​ពីស្ត្រី​ដែល​កុហក​នៅ​នឹង​ទ្រូង​របស់​អ្នក។
\v 6 ដ្បិត​កូន​ប្រុស​បង្អាប់​ឪពុក ហើយ​កូន​ស្រី​​ចចើង​ទាស់​នឹង​ម្តាយ ឯ​កូន​ប្រសា​ស្រី​ទាស់​ទទឹង​នឹង​ម្តាយ​ក្មេក។ ហើយ​ខ្មាំង​សត្រូវ​របស់​អ្នក​ណា នោះ​គឺ​ជា​ពួក​អ្នក​នៅ​ផ្ទះ​របស់​អ្នក​នោះ​ឯង។

\s5
\v 7 ចំណែក​ខ្លួន​ខ្ញុំ ខ្ញុំ​នឹង​សម្លឹងមើល​ដល់​ព្រះ‌អម្ចាស់។ ខ្ញុំ​នឹង​រង់‌ចាំ​ព្រះ​ដ៏​ជួយ​សង្គ្រោះ​ខ្ញុំ ព្រះ‌អង្គ​នឹង​ស្តាប់​ខ្ញុំ។
\v 8 ឱ​ខ្មាំង​សត្រូវ​អើយ កុំ​ឲ្យ​សប្បាយ​ចិត្ត​លើ​ខ្ញុំ​ឡើយ។ កាល​ណា​ខ្ញុំ​ដួល នោះ​ខ្ញុំ​នឹង​ក្រោក​ឡើង​វិញ។ កាល​ណា​ខ្ញុំ​អង្គុយ​ក្នុង​ទី​ងងឹត នោះ​ព្រះ‌អម្ចាស់​នឹង​ជា​ពន្លឺ​ដល់​ខ្ញុំ។

\s5
\v 9 ខ្ញុំ​សុខ​ចិត្ត​ស៊ូ​ទ្រាំ​នឹង​ព្រះ‌ពិរោធ​របស់​ព្រះ‌អម្ចាស់ដោយសារខ្ញុំធ្វើអំពើរបាបប្រឆាំង​ព្រះ‌អម្ចាស់ គឺ​នឹង​រង​ទ្រាំ​ដរាប​ដល់​ព្រះ‌អង្គ​កាន់​ក្ដី​​ខ្ញុំ។​​​ ព្រះ‌អង្គ​នឹង​នាំខ្ញុំ​ចេញ​មក​ឯ​ពន្លឺ ​រួច​ខ្ញុំ​នឹង​រំពឹង​មើល​សេចក្ដី​សុចរិត​របស់​ព្រះ‌អង្គ។

\s5
\v 10 គ្រា​នោះ ខ្មាំង​សត្រូវ​របស់​ខ្ញុំ​នឹង​ឃើញ​ ហើយ​សេចក្ដី​អាម៉ាស​នឹង​គ្រប​លើ​នាង ដែល​ពោល​មក​ខ្ញុំ​ថា «តើ​ព្រះ‌អម្ចាស់ជា​ព្រះ​របស់​អ្នក​នៅ​ឯ​ណា?» ​ភ្នែក​ខ្ញុំ​នឹង​ឃើញ​នាង ត្រូវបានគេជាន់ នាង​នឹង​ត្រូវ​គេ​ជាន់​ឈ្លី ដូច​ជា​ភក់ជ្រាំ​នៅ​តាម​ផ្លូវ។

\s5
\v 11 នៅ​ថ្ងៃ​ដែល​កំពែងក្រុង​ឯង​នឹង​បាន​សង់​ឡើង ថ្ងៃ​នោះ​ទឹកដី​នឹងត្រូវលាតសន្ធឹង​កាន់​តែ​ឆ្ងាយ។
\v 12 នៅ​គ្រា​នោះ ប្រជាជនរបស់ឯងនឹងមក​រកឯង​ពី​ស្រុក​អាស‌ស៊ើរ និង​ពី​ទាំង​​ទី​ក្រុង​អេស៊ីប ហើយ​ចាប់​តាំង​ពី​ស្រុក​អេស៊ីប រហូត​ដល់​ទន្លេ​ធំ គឺ​អឺប្រាត និង​ពី​សមុទ្រ​ម្ខាង​ទៅ​ដល់​សមុទ្រ​ម្ខាង ហើយ​ពី​ភ្នំ​មួយ​ទៅ​ដល់​ភ្នំ​មួយ​ទៀត។
\v 13 ទឹកដីទាំងនោះនឹងត្រូវបោះបង់ ដោយ​ព្រោះ​ផល​នៃ​កិរិយារបស់​ពួក​អ្នក​ដែល​អាស្រ័យ​នៅ។

\s5
\v 14 ព្រះ‌អម្ចាស់​អើយ សូម​ថែ‌រក្សាប្រជា‌រាស្ត្រ​ផ្ទាល់​របស់​ព្រះអង្គ ដូចអ្នក​គង្វាល​ថែ‌រក្សា​ហ្វូង​សត្វ​ដែលជាមរតក​របស់​ព្រះ‌អង្គ។ ពួកគេ​នៅ​​​ព្រៃ​តែម្នាក់ឯង នៅកណ្តាលចំការ។ សូម​ឲ្យ​ពូកគេ​រក​ស៊ី​នៅ​ស្រុក​បាសាន និង​នៅ​ស្រុក​កាឡាត ដូច​កាល​ពី​ដើម​។
\v 15 យើង​នឹង​ឲ្យ​គេ​ឃើញ​ការ​អស្ចារ្យ​ ដូច​នៅ​គ្រា​ដែល​ឯង​បាន​ចេញ​ពី​​អេស៊ីប​មក។

\s5
\v 16 ប្រជា‌ជាតិ​នានា​នឹង​ឃើញ ហើយ​ត្រូវ​អាម៉ាស់ ដោយសារ​ឥទ្ធិឫទ្ធិខ្លាំងរបស់ពួកគេ​។ ពួក​ទាំង​នោះ​នឹង​ដាក់​ដៃ​ខ្ទប់​មាត់ហើយ​ត្រចៀក​គេ​នឹង​ត្រូវ​ថ្លង់​ទៅ​ដែរ។
\v 17 គេ​នឹង​លិឍ​ធូលី​ដី​ដូច​ជា​ពស់ គឺ​ដូច​ជា​សត្វ​លូន​វារ​នៅ​ផែនដី​។ ពួក​គេ​ចេញ​ពី​កន្លែង​ពួន​មក​រក​ព្រះ‌អម្ចាស់ ជា​ព្រះ​នៃ​យើង ដោយ​ភ័យ​ញ័រ ពួក​គេ​នឹង​ភ័យ​តក់‌ស្លុត ហើយ​ខ្លាច​ព្រះអង្គ។

\s5
\v 18 តើ​មាន​អ្នក​ណា​ជា​ព្រះ​ឲ្យ​ដូច​ព្រះ‌អង្គ ដែល​ព្រះ‌អង្គ​លើកលែងទោស ហើយ​ក៏​បំភ្លេច​ទុច្ចរិតរបស់​ប្រជារាស្រ្ត​នៃ​មរតក​ព្រះ‌អង្គដែលនៅសេសសល់? ព្រះអង្គ​មិន​ពិរោធ​រហូត​ឡើយ ពី​ព្រោះ​ព្រះ‌អង្គ​សព្វ​ព្រះ‌ហឫ‌ទ័យ​នឹង​សេចក្ដី​សប្បុរស​វិញ។

\s5
\v 19 ព្រះ‌អង្គ​នឹង​មាន​សេចក្ដី​អាណិត‌អាសូរ ដល់​យើង​រាល់​គ្នា​ទៀត ព្រះ‌អង្គ​នឹង​ជាន់​សេចក្ដី​ទុច្ចរិត​របស់​យើងនៅ​ក្រោមព្រះ‌បាទ។ ហើយព្រះអង្គ​នឹង​បោះ​អស់ទាំង​អំពើ​បាប​របស់​យើងទៅ​ក្នុង​សមុទ្រ​ជ្រៅ។
\v 20 ព្រះ‌អង្គ​នឹង​សម្រេច​តាម​សេចក្ដី​ពិត​ដល់លោក​យ៉ាកុបនិង​តាម​សេចក្ដី​សប្បុរស​ដល់​អ័ប្រា‌ហាំ ដូច​ជា​ព្រះ‌អង្គ​បាន​ស្បថ​នឹង​ពួក​ព្ធយុ‌កោ​យើង​រាល់​គ្នា ចាប់​តាំង​ពី​បុរាណ​មក​នោះ។
