\id NAM
\ide UTF-8
\h ណាហ៊ូម
\toc1 ណាហ៊ូម
\toc2 ណាហ៊ូម
\toc3 nam
\mt ណាហ៊ូម

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 នេះជាសេចក្ដី​ប្រកាស​អំពី​ក្រុង​នីនីវេ។ សៀវភៅ​នេះ​ចែង​អំពី​និមិត្ត‌ហេតុ​ដ៏​អស្ចារ្យ​ដែល​លោក​ណាហ៊ូម​ជា​អ្នក​ភូមិ​អែល‌កូស។

\s5
\v 2 ព្រះ‌អម្ចាស់គឺ​ជា​ព្រះ​ប្រចណ្ឌ ព្រះ‌អង្គ​ក៏​សង‌សឹក ព្រះ‌ អម្ចាស់ សង‌សឹក ហើយ​ក៏​មាន​ពេញ​ដោយ​សេចក្ដី​ក្រោធព្រះ‌អម្ចាស់សង‌សឹក ដល់​ពួក​អ្នក​តតាំង​នឹង​ព្រះ‌អង្គ ហើយ​ព្រះ‌ អង្គ​រក្សា​សេចក្ដី​ក្រោធ សម្រាប់​ពួក​ខ្មាំង​សត្រូវ។
\v 3 ព្រះ‌ អម្ចាស់យឺត​នឹង​ខ្ញាល់ ហើយ​មាន​ព្រះ‌ចេស្តា​យ៉ាង​ខ្លាំងព្រះ‌អង្គ​មិន​លើក‌លែង​ទោស​ដល់​ខ្មាំងសត្រូវ​ឡើយ។ ផ្លូវ​របស់​ព្រះ‌អម្ចាស់ នៅ​ក្នុង​ខ្យល់​កួច ហើយ​ក្នុង​ព្យុះ​សង្ឃរា ពពកទាំង‌ឡាយ​ជា​ធូលី​ហុយ​ពី​ព្រះ‌បាទ​របស់​ព្រះ‌អង្គ។

\s5
\v 4 ព្រះ‌អង្គ​គំរាម​សមុទ្រ ឲ្យ​ទៅជាដីគោក​ ព្រះ‌អង្គ​ធ្វើ​ឲ្យ​ទន្លេ​ទាំង​ប៉ុន្មាន​រីង​ស្ងួត​ដែរ។ ចំណែក​ទឹកដី​បាសាន ទៅជាខ្សោយរូមទាំង​ទឹកដី​កើមែល​ដែរ ​ផ្កា​ព្រៃ​ល្បាណូន​ក៏​ស្រពោន។
\v 5 ភ្នំ​ធំៗទាំង‌ឡាយ​កក្រើក​នៅ​ចំពោះ​ព្រះ‌វត្តមានទ្រង់ ហើយ​ភ្នំ​តូច​ទាំង​ប៉ុន្មាន​ក៏​រលាយ ផែន​ដី និងពិភព​‌លោក​ទាំង​មូល និង​អ្វីៗ​ទាំង​អស់​នៅ​ក្នុង​លោក​នេះ និងដួលរលំ​នៅ​ចំពោះ​ព្រះ‌វត្តមានទ្រង់។

\s5
\v 6 តើ​មាន​អ្នក​ណា​អាច​នឹង​ឈរ​នៅ​មុខ សេចក្ដី​​ក្រោធ​ព្រះ‌អង្គ​បាន? តើ​អ្នក​ណា​នឹង​ធន់​នៅ​បានក្នុង​ពេល​ដែល សេចក្ដី​ខ្ញាល់​ដ៏​សហ័ស​របស់​ព្រះ‌អង្គ​ឆួល​ឡើង? ​សេចក្ដី​ក្រោធ​របស់​ព្រះ‌អង្គ​ក៏​ចាក់ចេញ​ដូច​ជា​ភ្លើង ហើយ​ថ្ម​ទាំង​ប៉ុន្មាន​ក៏​ត្រូវ​បែក​ខ្ចាយ ដោយ‌សារ​ព្រះ‌អង្គ។

\s5
\v 7 ព្រះ‌អម្ចាស់​ល្អ ហើយ​ជា​ទី​ពឹង​មាំ‌មួន​នៅ​ថ្ងៃ​ដ៏លំបាក ព្រះអង្គក៏ស្មោះត្រង់ដល់​អស់​អ្នក​ដែល​ជ្រកកោនក្នុងទ្រង់។
\v 8 ប៉ុន្តែ ព្រះ‌អង្គ​នឹង​បំផ្លាញ​ពួក​បច្ចា​មិត្តរបស់​សត្រូវ ឲ្យ​វិនាស​សាប​សូន្យ ដោយ​ទឹក​ជំនន់ ហើយ​នឹង​ដេញ​ពួក​ខ្មាំង​សត្រូវ​របស់​ព្រះ‌អង្គទៅ​ក្នុង​ទី​ងងឹត។

\s5
\v 9 តើ​អ្នក​រាល់​គ្នា​គិត​បង្កើត​គម្រោង​ ទាស់​នឹង​ព្រះ‌អម្ចាស់? ព្រះ‌អង្គ​នឹង​ធ្វើ​ឲ្យ​វា​វិនាសទៅ​ មិន​ឲ្យ​វាធ្វើ​ទុក្ខ​ជា​លើក​ទី​ពីរ​ទេ។
\v 10 ដ្បិតពួក​គេ​នឹង​ត្រូវ​ឆេះ​អស់​រលីង​ដូច​ជា​ចំបើង​ស្ងួត ក៏​ស្រវឹង​ដូច​ជា​បាន​ផឹក​ស្រា​ហើយ ពួកគេ​ត្រូវបានលេបត្របាកដោយភ្លើង ដូចភ្លើងឆេះគំនរចំបើង។
\v 11 មាន​ម្នាក់​ដែលនឹងងើបឡើងចេញ​ពី​ចំណោមអ្នក​ គឺនីនីវេ ដែល​គិត‌គូរ​ការ​អាក្រក់​ទាស់​នឹងព្រះ‌អម្ចាស់ គឺ​ជា​អ្នក​ដែល​ប្រឹក្សា​សុទ្ធ​តែ​អំពើ​អាក្រក់។

\s5
\v 12 នេះគឺជាព្រះបន្ទូលនៃព្រះអម្ចាស់៖ «ទោះ​បី​ខ្មាំង​សត្រូវ​មាន​ចំនួន​ច្រើន និង​មាន​កម្លាំង​យ៉ាង​ណា​ក្ដី ពួក​គេ​មុខ​ជា​រលាយ​សូន្យ គ្មាន​សល់​ឡើយ។ ប៉ុន្តែអ្នកវិញយូដាអើយ យើង​បាន​បន្ទាប​អ្នកម្តងហើយ តែ​យើង​នឹង​មិន​បន្ទាប​អ្នក​ទៀត​ទេ។
\v 13 ឥឡូវ​នេះ យើង​នឹង​បំបាក់​នឹម​របស់​គេ​ចេញ​ពី​ឯង ហើយ​បណ្ដាច់​ចំណង​ឯង​ផង»។

\s5
\v 14 ព្រះ‌អម្ចាស់​បាន​ផ្តល់សេចក្តីបង្គាប់អំពីអ្នក​ ក្រុងនីនីវេ «អ្នក​នឹង​មិន​មានកូនចៅដើម្បីបន្ត​វេន​ឈ្មោះ​ទៀត​ឡើយ​។ យើង​នឹង​ដក​អស់​ទាំង​រូប​ឆ្លាក់ និង​រូប​សិត ចេញ​ពី​វិហារ​របស់​ព្រះ​ទាំង​ប៉ុន្មាន​ចេញពីរបស់ឯង។ យើង​នឹង​ជីករណ្តៅដីហើយរៀបចំ​ផ្នូរ​សម្រាប់ឯង ដ្បិត​ឯង​គម្រក់​ណាស់»។

\s5
\v 15 មើល៍! នៅ​លើ​ភ្នំ​ទាំង‌ឡាយ ឃើញ​ជើង​របស់​អ្នក​ដែល​នាំ​ដំណឹង​ល្អ​មក គឺ​ជា​អ្នក​ដែល​ប្រកាស​ប្រាប់​ពី​សេចក្ដី​សុខ ចូរ​រក្សា​ថ្ងៃ​បុណ្យ​ទាំង​ប៉ុន្មាន​របស់​ឯង ​យូដាចូរ​លា​បំណន់​ឯង​ចុះ ដ្បិត​មនុស្ស​ពាលនឹង​មិន​ដែល ធ្វើទុក្ខឯង​ទៀត​ឡើយ គេ​ត្រូវ​វិនាសអស់ទៅ»។

\s5
\c 2
\cl ជំពូក ២
\p
\v 1 អ្នកដែលកម្ចាត់កម្ចាយ​បាន​ឡើង​មក​ទាស់​នឹង​ឯង​ហើយ។ ចូរ​ការពារ​បន្ទាយ ត្រូវ​យាម​ផ្លូវ ចូរ​ក្រវាត់​ចង្កេះ​ឲ្យ​ខែង‌រ៉ែង ហើយ​ចម្រើន​កម្លាំងទព័​យ៉ាង​សន្ធឹក​ចុះ។
\v 2 ដ្បិតព្រះ‌អម្ចាស់​កំពុងកសាង​សេចក្ដី​រុង​រឿង របស់​យ៉ាកុប​ឡើង​វិញ ដូច​ជារាជ្យ​អុីស្រា‌អែល​ដែរ ដ្បិត​ពួកចោរ​ប្លន់​បាន​បំផ្លាញ​ខ្នែង ទំពាំង‌បាយ‌ជូរ​របស់​គេ​អស់។

\s5
\v 3 ខែល​នៃ​មនុស្ស​ខ្លាំង​ពូកែ​របស់​គេ ពណ៌​ក្រហម ទា​ហានរបស់​គេ​ស្លៀក‌ពាក់​ពណ៌​ក្រហម​ឆ្អៅ ចំណែក ឯ​រទេះ​ចម្បាំង​ភ្លឺ​ផ្លេកៗ​នៅ​ថ្ងៃ​ដែល​គេ​ប្រមូល​ផ្ដុំ​ទ័ព ទាំង​គ្រវី​លំពែង​ដង​កកោះ។
\v 4 រទេះ​ចម្បាំង​រត់​យ៉ាង​សម្បើម​ទៅ​តាម​ផ្លូវ រត់​ចុះ​ឡើង​តាម​ផ្លូវ មាន​ភាព​ដូច​ជា​ចន្លុះ ហើយ​រត់​លឿន​ដូច​ជា​ផ្លេក‌បន្ទោរ។

\s5
\v 5 ម្នាក់ដែលនឹងមកបំផ្លាញអ្នកទៅជាចំណែកតូចៗ បានហៅជា​មេទ័ព តែពួកគេភ័យញ័រនៅក្នុងចំណោមគេទាំងញ័រជើងផង ពួកគេ​ប្រញាប់‌ប្រញាល់ដើម្បីវាយ​កំផែង​ក្រុង។ ខែលធំទាំងនេះគឺធ្វើសម្រាប់ការពារទ័ពប្រយុទ្ធទាំងនោះ។

\s5
\v 6 ទ្វារ​ខាងទន្លេ​បានបង្ខំឲ្យ​របើក​ឡើង ហើយ​ដំណាក់​ស្តេច​ក៏រលំចុះក្រោម។
\v 7 ព្រះ‌នាង​ហ៊ូសាប​ត្រូវ​គេ​យកសំលៀកបំពាក់​និងចាប់​ជា​ឈ្លើយ ពួក​បាវ​បម្រើ​ស្រី​របស់​ព្រះ‌នាង​ក៏​យំថ្ងូរ​ដូច​ជា​សត្វព្រាបទាំង​គក់​ទ្រូងផង។

\s5
\v 8 ក្រុង​នីនីវេ​ប្រៀប​ដូច​ជា​អាងទឹកដែលធ្លាយ គឺមនុស្ស​បានរត់ភៀសខ្លួន ដូចជាទឹកបុកគំហុក។ គេ​ឯទៀតស្រែក​ថា «ឈប់​សិន ឈប់​សិន» តែ​គ្មាន​នរណា​មួយ​បែរ​ក្រោយ​ឡើយ។
\v 9 ចូរ​​យក​ប្រាក់ជាជ័យភ័ណ្ឌ យកមាសជាជ័យភ័ណ្ឌ​ចុះ ដ្បិត​របស់​ទ្រព្យ​មិន​ចេះ​អស់​មិន​ចេះ​ហើយ​ទេ សុទ្ធ​តែ​ជាប្រដាប់‌ប្រដា​យ៉ាង​ល្អ​វិសេស។
\v 10 ទី​ក្រុង​នីនីវេនៅ​ទទេ ក៏​‌ខូច‌បង់ មនុស្ស​ក៏​រសាយ​ចិត្ត​ទៅ ទាំងទន់ជង្គង់​​ ញ័រខ្លួន​ ហើយ​មុខ​របស់​គេ​ទាំង​អស់​គ្នា​ក៏​ស្លេក‌ស្លាំង។

\s5
\v 11 តើ​រូង​សិង្ហ​នោះ​បាត់​ទៅ​ណា​ហើយ ប្រៀប​ដូច​ជា​កន្លែង​ដែល​ចិញ្ចឹម​ពួក​សិង្ហ​ស្ទាវ សិង្ហ​ឈ្មោល និង​សិង្ហ​ញី​ឲ្យ​ដើរ​នៅ​ទី​នោះ ព្រម​ទាំង​កូន​សិង្ហ​ ឥត​មាន​អ្នក​ណា​បំភ័យ​វា​ឡើយ?
\v 12 ឯ​សិង្ហ​ឈ្មោល វា​តែង‌តែ​ហែក​រំពា​ល្មម​ចម្អែត​កូនក៏​ខាំ​ក​សត្វ​យក​មក​ឲ្យ​ញី ព្រម​ទាំង​ពាំ​សាច់​សត្វមក​ដាក់ពេញ​ក្នុង​រូង​វាទៀតផង។

\s5
\v 13 «មើល៍! យើង​ទាស់​នឹង​ឯង នេះគឺជាការប្រកាសរបស់ព្រះអម្ចាស់នៃពិភពទាំងមូល។ យើង​នឹង​ដុត​អស់​ទាំង​រទេះ​ចម្បាំង​របស់​ឯង ឲ្យ​ទៅ​ជា​ផេះ ហើយ​ដាវ​នឹង​ស៊ី​កូន​សិង្ហ​របស់​ឯង យើង​នឹង​បំបាត់​ជ័យភ័ណ្ឌចេញពីទឹកដីរបស់​ឯង​ ហើយ​គេនឹងលែងឭសំឡេង​របស់​អ្នកនាំសារ​ទៀត​ឡើយ»។

\s5
\c 3
\cl ជំពូក ៣
\p
\v 1 វេទនា​ដល់​ទី​ក្រុង​ដែល​ប្រឡាក់​ដោយ​ឈាម! វាមាន​ពេញ​ដោយ​ការ​កុហក និង​ការលួច​ប្លន់​មិនឈប់​ឈរ អំពើ​ឃោរឃៅ គឺតែងតែកើតឡើងនៅក្នុងទីក្រុងនេះ។
\v 2 ប៉ុន្តែពេលនេះ មាន​តែ​សូរ​សម្លេងយំសោក ហើយនិងសម្លេងសូរ​សន្ធឹក​កង់ សូរ​សេះ​បោល និង​សូរ​រឃុក‌រឃាក់​នៃ​រទេះ​ចម្បាំងវិញ។

\s5
\v 3 មានកង​ទ័ពប្រយុទ្ធ​សេះបានសំរុកចូល​ ជាមួយ​ដាវ​ដែល​ភ្លឺ​ចាំង ហើយ​លំពែង​ផ្លេកៗ មានសាក‌សព​គរ​លើ​គ្នា​យ៉ាង​ច្រើន មាន​មនុស្ស​ស្លាប់​យ៉ាង​សន្ធឹក វាគ្មានទីបព្ចាប់ឡើយ អ្នកដែលវាយប្រហារគេបានជំពប់ដួលលើសាកសពនោះ។
\v 4 នេះ​គឺ​ដោយ​ព្រោះ​ការ​កំផិត​យ៉ាង​សន្ធឹក​របស់​ស្រី​ពេស្យា ដែល​មាន​រូប​ឆោម‌ឆាយ​ជា​មេ​នៃ​អស់​ទាំង​អំពើ​អាប‌ធ្មប់ ជា​អ្នក​ដែល​លក់​ជនជាតិ​ទាំង​ឡាយ ដោយ‌សារ​ការ​កំផិត​របស់​វា ព្រម​ទាំង​គ្រួ​មនុស្ស​ផង ដោយ‌សារ​អំពើ​អាប‌ធ្មប់​របស់​វា។

\s5
\v 5 «មើល៍! យើងទាស់ប្រឆាំងនិងឯង នេះព្រះ‌អម្ចាស់នៃពិភពទាំងមូល ​មាន​ព្រះ‌បន្ទូល​ថា យើង​នឹង​សើយ​សំពត់​ឯង​ឡើង​គ្រប​មុខ​ឯង ហើយ​នឹង​បង្ហាញ​ឲ្យ​ពួក​ជនជាតិ​ទាំង​ប៉ុន្មាន ឃើញ​កាយ​អាក្រាត និង​ឲ្យ​អស់​ទាំង​នគរ ឃើញ​កេរ្តិ៍‌ខ្មាស​របស់​ឯង។
\v 6 ហើយយើង​នឹង​បោះ​សេចក្តីកខ្វក់ ​គួរ​ខ្ពើម​ទៅ​លើ​ឯង ឲ្យ​ឯង​ទៅ​ជាស្មោក‌គ្រោក រួច​នឹង​តាំង​ឯង​ឲ្យ​មនុស្ស​មើល​លេង។
\v 7 នោះ​អស់​អ្នក​ណា​ដែល​ឃើញ​ឯង និង​គេច​រត់​ពី​ឯង​ទៅ ដោយ​ពាក្យ​ថា «ក្រុង​នីនីវេ​បាន​ត្រូវ​ខូច‌បង់​ហើយ តើ​អ្នក​ណា​នឹង​យំ​សោក» តើ​នឹង​រក​អ្នក​ណាអាច​ជួយ​រំលែកទុក្ខអ្នកបាន?»

\s5
\v 8 នីនីវេ! តើ​ឯង​វិសេស​ជាង​ក្រុង​ថេប ដែល​នៅ​ជាប់​ទាំង​ទន្លេ​នីលហើយ​មាន​ទឹក​នៅ​ព័ទ្ធ​ជុំ‌វិញ​នោះ ក៏​មាន​សមុទ្រ​ការពារ គឺ​សមុទ្រ​ទុក​ជា​កំផែង​ឬ​អី?
\v 9 ទឹកដី​អេត្យូ‌ពី និង​ទឹកដី​អេស៊ីប ជា​កម្លាំង​ដែល​មិន​ចេះ​សាប‌សូន្យ​របស់​គេ រីឯ​អ្នក​ទឹកដី​ពូថ និង​អ្នក​ទឹកដី​លីប៊ី ក៏​ជា​ពួកសម្ព័ន្ឋមិត្តរបស់​គេ​ដែរ។

\s5
\v 10 ទោះ​បី​បោះបង់យ៉ាង​នេះ​ក្ដី នាងក៏ទៅ​ជា​ឈ្លើយ​ដែរ ទារក​របស់​គេ​ត្រូវ​ខ្មាំង​ជាន់​សម្លាប់​នៅ​តាម​ផ្លូវ ពួក​អ្នក​ធំ​របស់​គេ​ត្រូវ​ខ្មាំង​ចាប់​ឆ្នោត​ចែក​គ្នា មេ​ដឹក​នាំ​របស់​គេ​ជាប់​ច្រវាក់​ទាំង​អស់​គ្នា។
\v 11 ឯងនិងត្រូវស្រវឹង​ដូច្នោះ​ដែរ អ្នក​នឹងព្យាយាម​លាក់ខ្លួន ហើយ​នឹង​ស្វែង​រក​ទីកន្លែង​ពួន ឲ្យ​រួច​ផុត​ពី​ខ្មាំង​សត្រូវ។

\s5
\v 12 អស់​ទាំង​បន្ទាយ​របស់​ឯង​នឹង​ដូច​ជា​ដើម​ល្វា ដែល​មាន​ផ្លែ​ទុំ​ជា​ដំបូង បើ​អ្នក​ណា​អង្រួន នោះ​ផ្លែ​ក៏​ជ្រុះ​ចូល​ក្នុង​មាត់​របស់​អ្នក​ដែល​ស៊ី។
\v 13 មើល៍ នៅក្នុងចំណោមពួកស្រីៗរបស់ពួកអ្នក ទ្វារនៃ​ទឹកដី​ឯង​បើក​ចំហ​សម្រាប់​ខ្មាំង​សត្រូវ ភ្លើង​បាន​ឆេះ​រនុក​អ្នក​អស់​ទៅហើយ។

\s5
\v 14 ចូរ​ដង​ទឹក​ទុក​សម្រាប់​ពេល​ដែល​សត្រូវ​ឡោម‌ព័ទ្ធ​ឯង​ជុំជិត ត្រូវ​រៀប​ចំ​បន្ទាយ​ឯង​ឲ្យ​មាំ‌មួន​ឡើង ចូរ​ចុះ​ទៅ​​លាយ​ដី​ឥដ្ឋ ហើយ​ជួស‌ជុល​ឡ​ឥដ្ឋ​ឲ្យ​មាំ‌មួន។
\v 15 ភ្លើង​នឹង​ឆេះ​បន្សុស​អ្នកគ្មានសល់ ហើយ​នឹង​មាន​ដាវ​កាត់​អ្នកផងដែរ។ គឺវា​នឹង​ស៊ី​បង្ហិន​អ្នក​ដូច​ជា​កណ្តូប។ ចូរ​ចម្រើន​គ្នា​ឲ្យ​ច្រើន​ឡើង​ដូច​កណ្តូបទៅ ត្រូវ​ឲ្យ​មាន​គ្នា​ច្រើន​ដូច​ជា​កណ្តូប​ផង។

\s5
\v 16 អ្នក​បាន​ចម្រើន​ពួក​ជំនួញ​របស់​ឯង ឲ្យ​មាន​ច្រើន​ជាង​ផ្កាយ​នៅ​លើ​មេឃ តែពួកគេដូចជាកណ្តូបតូចៗ ក៏ត្រូវបាន​ដង្កូវ​​ស៊ី​បង្ហិននៅលើដី រួច​ទៅ​បាត់​ហើយ។
\v 17 ពួក​ចៅ‌ហ្វាយ​របស់​ឯង​ប្រៀប​ដូច​ជា​កណ្តូប ហើយ​ពួក​មេ‌ទ័ព​របស់​ឯង​ក៏​ដូច​ជា​ហ្វូង​កណ្តូប ដែល​ទំ​ក្នុងរបង​នៅ​ពេល​ថ្ងៃ​រងា។ ប៉ុន្តែ កាល​ណា​ថ្ងៃ​រះ​ឡើង នោះ​វា​ហើរទៅ​បាត់​ ទៅកន្លែងណាក៏មិនដឹងដែរ។

\s5
\v 18 ស្តេច​ជនជាតិ​អាស‌្សុីរី ពួក​គង្វាល​របស់អ្នក គេ​ដេក​លក់​អស់​ហើយ ការគ្រប់គ្រង់ដែលពេញដោយកុហកនិងដួលទៅ ប្រជាជន​របស់​អ្នក​ត្រូវ​កំចាត់កំចាយ​ទៅ​លើ​ភ្នំ ឥត​មាន​អ្នក​ណា​នឹង​ប្រមូល​គេ​ឡើយ។
\v 19 គ្មាន​អ្វីអាច​ព្យាបាល​អ្នកឲ្យ​បាត់របួស​ឡើយ ព្រោះ​របួស​អ្នក​ធ្ងន់​ណាស់។ គ្រប់គ្នា​ដែល​ឮ​ដំណឹង​ពីអ្នក គេ​ទះ​ដៃ​អរសប្បាយដាក់អ្នកដែរ។ តើ​មាន​អ្នក​ណា​ដែល​បានគេចពី​អំពើ​កំណាច របស់​អ្នកបាន​នោះ?
