\id HAB
\ide UTF-8
\h ហាបាគូក
\toc1 ហាបាគូក
\toc2 ហាបាគូក
\toc3 hab
\mt ហាបាគូក

\s5
\c 1
\cl ជំពូកទី១
\p
\v 1 នេះគឺជាសេចក្តីប្រកាសដែលឲ្យព្យាការីហាបាគូកបានឃើញ
\v 2 «ព្រះអម្ចាស់អើយ តើទូលបង្គំត្រូវស្រែកឲ្យព្រះអង្គជួយដល់ពេលណាទៅ តើព្រះអម្ចាស់បានឮទូលបង្គំទេ? ទូលបង្គំស្រែកដល់ព្រះអម្ចាស់ដោយក្តីរន្្ធត់ «អំពើឃោរឃៅ!» ប៉ុន្តែព្រះអង្គមិនសង្រ្គោះទូលបង្គំទេ។

\s5
\v 3 ហេតុអ្វីបានជាព្រះអង្គឲ្យទូលបង្គំឃើញតែសេចក្តីទុច្ចរិត ហើយនិងក្តីមិនត្រឹមត្រូវយ៉ាងនេះ? ហើយនៅជុំវិញទូលបង្គំឃើញតែសេចក្តីហិនវិនាស និងអំពើឃោឃៅ ការឈ្លោះទាស់ទែង និងប្តឹងផ្តល់គ្នា។
\v 4 ច្បាប់ទៅជាខ្យោយហើយភាពយុត្តិធម៍ ក៏មិនមាននរណាធ្វើតាមដែរ។ ដ្បិតមនុស្សអាក្រក់នៅជុំវិញមនុស្សសុចរិត ហើយក្តីអយុត្តិធម៍កើតឡើង»។ ព្រះអម្ចាស់ក៏តបទៅលោកហាបាគូក

\s5
\v 5 «ចូរមើលទៅប្រជាជាតិនានា ហើយនាំគ្នាពិចារណាអំពីពួកគេទៅ ហើយមានការអសា្ចរ្យបានកើតឡើង! ដ្បិត យើងជឿថា អ្វីដែលកំពុងតែកើតមាននៅជំនាន់អ្នករាល់គ្នា បើសិនអ្នកគ្រាន់តែឮ នោះអ្នកនឹងមិនជឿឡើយ។
\v 6 មើល៏! យើងនឹងតាំងជនជាតិខាល់ដេឡើង ហើយជនជាតិនេះសាហាវកោងកាចបំផុត! គេនឹងលើកគ្នាដើរកាត់ផែនដីទាំងមូល ដើម្បីដណ្តើមយកទឹកដីពីជនជាតិផ្សេង ដែលមិនមែនជារបស់ខ្លួន
\v 7 ពួកគេជាមនុស្សដែលគួរឲ្យភ័យខ្លាច និងភ័យញ័រ ពួកគេបង្កើតច្បាប់ និងសិទ្ធអំណាច មកតែពីខ្លួនគេទេ។

\s5
\v 8 សេះរបស់ពួកគេបោលលឿនជាខ្លារខិន ហើយសាហាវជាងឆ្កែចចកដែលរកសីុ នៅពេលព្រលប់ទៅទៀត។ កងទ័ពសេះរបស់ពួកគេសម្រុកចូលដោយឥតញញើត ដូចសត្វឥន្រ្ទីបោះពួយមកចាប់រំពារ
\v 9 ពួកគេនាំគ្នាមកដើម្បីបំផ្លាញ ទឹកមុខរបស់ពួកគេពិតជាសាហាវណាស់ ហើយពួកគេចាប់ឈ្លើយសឹកដូចជាខ្សាច់។

\s5
\v 10 ពួកគេសើចចំអកឡកឡើយឲ្យស្តេចនានា ហើយមើលងាយដល់មេដឹកនាំទាំងឡាយ ពួកគេនឹងមិនញញើតនឹងកំផែងក្រុងទាំងនោះឡើយ ដ្បិតពួកគេគ្រាន់តែលើកសម្លេងឡើង ផែនដីនឹងជារបស់គេ។
\v 11 ពេលពួកគេមានកម្លាំងគេក៏បន្តរដំណើរទៅមុខដូចជាខ្យល់ព្យុះ ដើម្បីប្រព្រឹត្តអំពើអាក្រក់ ពួកគេចាត់ទុកកម្លាំងរបស់ខ្លួនដូចជាព្រះ»។ ព្យាការីហាបាគូកទូលសួរទៅព្រះអម្ចាស់នូវសំនួរផ្សេងទៀត

\s5
\v 12 «ព្រះអម្ចាស់ជាព្រះនៃទូលបង្គំ ជាព្រះដ៏បរិសុទ្ធនៃទូលបង្គំអើយ! ព្រះអង្គគង់នៅតាំងពីដើមរៀងមក យើងខ្ញុំនឹងមិនស្លាប់ទេ ព្រះអង្គដែលជាថ្មដានៃទូលបង្គំអើយ! ព្រះអង្គបានតាំងខ្មាំងសត្រូវឡើងដើម្បីវាយផ្ចាលយើងខ្ញុំ ព្រះអង្គឲ្យកម្លាំងដល់គេដើម្បីវាយប្រដៅយើងខ្ញុំ។

\s5
\v 13 ព្រះអង្គមានព្រះនេត្របរិសុទ្ធ ហើយព្រះអង្គទ្រាំ មើលកាអាក្រក់មិនបានទេ ព្រះអង្គក៏ពុំអាចទតមើលការទុច្ចរិតមិនបានដែរ ហេតុអ្វីបានជាព្រះអង្គទតមើលពួកអ្នក ដែលប្រព្រឹត្តការក្បត់? ហេតុអ្វីបានជាព្រះអង្គធ្វើព្រងើយ ពេលឃើញមនុស្សអាក្រក់បំផ្លាញអ្នកដែលសុចរិតជាងពួកគេ?
\v 14 ព្រះអង្គធ្វើឲ្យមនុស្សដូចជាត្រីដែលនៅក្នុងសមុទ្រ ឬដូចសត្វលូនវា ដែលគ្មានអ្នកណាគ្រប់គ្រងលើពួកគេ។

\s5
\v 15 ប្រជាជនទាំងអស់ត្រូវខ្មាំងចាប់ដូចជាត្រីជាប់សន្ទូង និងជាប់សំណាញ់ ខ្មាំងបង់សំណាញ់ចាប់ពួកគេ យកទៅ ទាំងមានចិត្តអរសប្បាយហើយរីករាយ​
\v 16 ហេតុនោះបានជាគេថ្វាយយញ្ញបូជាដល់សំណាញ់របស់គេ ព្រោះគេបានអាហារឆ្ងាញ់យ៉ាងបរិបូណ៏ដោយសាររបស់ទាំងនោះ
\v 17 ដូច្នេះ តើពួកសម្អាត់សំណាញ់របស់ពួកគេ ហើយបន្តប្រហារជីវិតប្រជាជាតិនានាដោយគ្មានការប្រណីបែបនេះមែនទេ?»

\s5
\c 2
\cl ជំពូកទី២
\p
\v 1 ខ្ញុំនឹងឈរចាំយាម ខ្ញុំនឹងទទ្ទឹងរង់ចាំនៅលើប៉ម ហើយខ្ញុំនឹងសម្លឹងមើលដោយយកចិត្តទុកដាក់ តើព្រះជាម្ចាស់មានបន្ទូលមកកាន់ខ្ញុំដូចម្តេច​ ហើយខ្ញុំគួរបែរចេញពីការរអូ៊រទាំរបស់ខ្ញុំដែរ។

\s5
\v 2 ព្រះអម្ចាស់មានព្រះបន្ទូលតបមកខ្ញុំថា «ចូរកត់ត្រានិមិត្តហេតុដ៏អស្ចារ្យនេះ ត្រូវឲ្យចារទុកនៅលើបន្ទះថ្ម ដើម្បីឲ្យមនុស្សងាយស្រួលអាន
\v 3 ហើយនិមិត្តហេតុដ៏អស្ចារ្យនឹងទុកដល់វេលាកំណត់ គឺនឹងមានព្រឹត្តការណ៏កើតឡើង ស្របតាមនិមិត្តហេតុដ៏អស្ចារ្យនេះដោយមិនខុសត្រង់ណាឡើយ ប្រសិនបើបង្អង់យូរ ចូរទទ្ទឹងរង់ចាំចុះ។ ដ្បិតព្រឹត្តការណ៏ពិតកើតមានឡើង ពិតប្រាកដមិនក្លែងក្លាយឡើយ។

\s5
\v 4 មើល៏!​ មនុស្សកោងកាចនឹងត្រូវវិនាសតែមនុស្សឲ្យសុចរិតនឹងរស់នៅដោយសារជំនឿរបស់ខ្លួន
\v 5 មួយទៀត ស្រាទំពាំងបាយជូរ ជាគ្រឿងបញ្ឆោតដល់មនុស្ស ដែលអួតបំប៉ោងមិនដែលមានចិតស្កប់ទេ គេបើកមាត់ចំហយ៉ាងធំដូចស្ថានមនុស្សស្លាប់ គេប្រៀបដូចជា មច្ជុរាជដែលមិនចេះស្កប់ចិត្ត ហើយគេកៀប្រមូលអស់​ទាំងជាតិសាសន៏ អោយមកនៅក្រោមអំណាចរបស់ខ្លួន។

\s5
\v 6 ប៉ុន្តែពួកគេទាំងនោះនាំគ្នានិយាយពាក្យចំអក និងប្រមាថមាក់ងាយពួកគេថា វេទនាដល់មនុស្សដែលប្រមូលទ្រព្យរបស់អ្នកដទៃ យកមកធ្វើជាទ្រព្យរបស់ខ្លួន! តើអ្នកនៅប្រព្រឹត្តដូច្នេះដល់កាលណាទៀត? ហើយអ្នកនឹងជំពាក់បំណុលគេកាន់តែធ្ងន់ទៅៗ
\v 7 ម្ចាស់បំណុលនឹងក្រោកឡើងហើយនឹងខាំឯង ជាមួយរំពេច ហើយពួកគេនឹងរឹបអូសយកទ្រព្យរបស់ពួកឯង ដូចដែលឯងបានប្រព្រឹត្តចំពោះអ្នកដ៏ទៃដែរ
\v 8 ពីព្រោះឯងបានប្លន់រឹបអូសយកទ្រព្យសម្បត្តិរបស់ប្រជាជាតិផ្សេងៗ ក៏នឹងប្លន់រឹបអូសយកទ្រព្យសម្បត្តិពីឯងយ៉ាងនោះដែរ ព្រោះឯងបានបង្ហូរឈាមមនុស្ស ហើយប្រព្រឹត្តអំពើយ៉ាងឃោឃៅចំពោះប្រជាជនទាំងអស់ ដែលរស់នៅក្នុងទឹកដី នឹងទីក្រុងនោះផង។

\s5
\v 9 វេទនាដល់មនុស្សដែលបានកម្រៃដោយ ការទុច្ចរិតដើម្បីធ្វើឲ្យក្រុមគ្រួសាររបស់ខ្លួន ក្លាយទៅជាអ្នកមាន ហើយសង់ផ្ទះរបស់ខ្លួនយ៉ាងខ្ពស់ដើម្បីគេចផុតពីសេចក្តីអាក្រក់។
\v 10 ឯងគិតគូរបង្កើតសេចក្តីអាម៉ាសដល់ក្រុមគ្រួសារឯង ដោយឯងកម្ទេចជាតិសាសន៏ជាច្រើន ដូច្នេះឯងនឹងធ្វើឲ្យជីវិតរបស់ឯងត្រូវវិនាស
\v 11 ដ្បិតថ្មកំផែងក្រុងក៏ចោទប្រកាន់ឯងដែរ ហើយឈើធឹ្នមនឹងស្រែកបន្ទរយល់ស្របផងដែរ។

\s5
\v 12 វេទនាដល់អ្នកណាដែលបានសង់ទីក្រុង ដោយបង្ហូរឈាមនឹងប្រព្រឹត្តអំពើទុច្ចរិត
\v 13 តើព្រះអម្ចាស់នៃពិភពលោកទាំងមូលនឹងធ្វើឲ្យស្នាដៃរបស់ជាតិសាសន៍រលាយទៅ ក្នុងភ្លើង ហើយអោយកិច្ចការដែលជាតិសាសន៍ប្រឹងប្រែងទាំងប៉ុន្មាន ទៅជាគ្មានប្រយោជន៍?
\v 14 សមុទ្រពោពេញដោយទឹក យ៉ាងណា នៅផែនដីក៏ពេញដោយចំណេះដឹងនិងសិរីរុងរឿងរបស់ព្រះអម្ចាស់យ៉ាងនោះដែរ។

\s5
\v 15 វេទនាដល់អ្នកណាដែលបង្អកស្រាដល់អ្នកជិតខាងខ្លួនប្រៀបបាននឹងពឹសពុលឲ្យអ្នកដ៏ទៃផឹកស្រវឹង ដើម្បីបានមើលការអាក្រាតរបស់គេ។
\v 16 ឯងនឹងមិនទទួលបានកិត្តិយសទេ ផ្ទុយទៅវិញនឹងទទួលបានភាពអាម៉ាសយ៉ាងខ្លាំងវិញ។ ចូរផឹកស្រានេះខ្លួនឯង ហើយបើកភាពអាក្រាតរបស់ឯង ដែលមិនកាត់ស្បែកឲ្យគេឃើញទៅ ព្រះអម្ចាស់នឹងបែទៅដាក់ទោសឯង ដោយព្រះហស្តស្តាំរបស់ព្រះអម្ចាស់ ការរុងរឿងរបស់ឯងនឹងក្លាយទៅជាភាពអាម៉ាស់វិញ។

\s5
\v 17 ឯងមុខជាត្រូវបំផ្លាញ ដោយព្រោះតែអំពើ​​​ ឃោឃៅដែលឯងបានប្រព្រឹត្តនៅលីបាណូន ឯងបានសម្លាប់សត្វយ៉ាងព្រៃផ្សៃ​ ដែលនាំឲ្យពួកវាភ័យខ្លាច។ ដោយព្រោះឈាមមនុស្ស ហើយប្រព្រឹត្តអំពើព្រៃផ្សៃចំពោះប្រជាជនទាំងអស់ដែលរស់នៅលើទឹកដីនឹងទីក្រុងផ្សេងៗផង។

\s5
\v 18 តើជាងឆ្លាក់រូបបដិមាករទទួលបានប្រយោជន៏អ្វី? គេប្រើរូបដែលធ្វើពីលង្ហិនដើម្បីប្រៀនប្រដៅសេចក្តីកំភូតនោះ ហេតុអ្វីបានជាជាងចម្លាក់ផ្ញើជីវិតលើព្រះក្លែងក្លាយ មិនចេះនិយាយហើយជារូបដែលគេសូនដោយដៃខ្លួនឯងដូច្នោះ។
\v 19 វេទនាដល់អ្នកណាដែលនិយាយទៅកាន់រូបឈើថា សូមក្រោកឡើង! ឬនិយាយទៅកាន់ថ្ម ដែលមិនចេះនិយាយថា សូមតើនឡើង! តើថ្មទាំងនេោះអាចបង្រៀនបានឬ? មើល៍! គេស្រោបវាដោយមាស និងប្រាក់​ តែសុទ្ធសឹងតែជារូបដែលគ្មានវិញ្ញាណ។
\v 20 ឯព្រះអម្ចាស់គង់នៅក្នុងព្រះវិហារដ៏វិសុទ្ធរបស់ព្រះអង្គ ចូរឲ្យផែនដីទាំងមូលស្ងៀមស្ងាត់នៅចំពោះព្រះភ័ក្រ្តរបស់ព្រះអង្គ»។

\s5
\c 3
\cl ជំពូកទី៣
\p
\v 1 នេះជាពាក្យអធិស្ឋានរបស់ព្យាការីហាបាគូក
\v 2 ព្រះអម្ចាស់អើយ ទូលបង្គំបានឮសេចក្តីដែលព្រះអង្គមានបន្ទូល ហើយទូលបង្គំស្ងប់ស្ងែងស្នាព្រះហស្តដែលព្រះអង្គបានធ្វើ សូមសម្តែងឲ្យមនុស្សលោកបានស្គាល់ ស្នាព្រះហស្តទាំងនេះ ហើយក្នុងគ្រាដែលព្រះអង្គក្រោធ សូមនឹកចាំដល់ព្រះហឬទ័យអាណិតមេត្តារបស់ព្រះម្ចាស់ផង។

\s5
\v 3 ព្រះជាម្ចាស់យាងមកពីស្រុកថេម៉ាន ហើយព្រះដ៏បរិសុទ្ធយាងមកពីភ្នំប៉ារ៉ាន។ សម្រាក។ សិរីល្អរបស់ព្រះអង្គចែងចាំង ពាសពេញផ្ទៃមេឃហើយនិងផែនដីទាំងមូល គឺពេញដោយការ សរសើរតម្កើងព្រះអង្គ។

\s5
\v 4 សិរីរុងរឿងព្រះអង្គប្រកបទៅដោយពន្លឺដ៏ត្រចះត្រចង់ពីព្រះហស្តរបស់ព្រះអង្គដែលបង្គប់ទុកនូវព្រះចេស្តារបស់ព្រះអង្គ។
\v 5 ព្រះអង្គចាត់ជំងឺអាសន្នរោគឲ្យចេញពីចំពោះព្រះអង្ក ហើយព្រះអង្គយាងទៅទីណា កន្លែងនោះជំងឺរាតត្បាតនឹងចេញពីព្រះបាទរបស់ព្រះអង្គ។

\s5
\v 6 ព្រះអង្គឈរហើយវាស់ទំហំនៃផែនដី​ ព្រះអង្គទតធ្វើឲ្យប្រជាជាតិនំាគ្នាភ័យញាប់ញ័រ។ ភ្នំធំទាំងនោះត្រូវខ្ចាត់ខ្ចាយទៅ ហើយភ្នំតូចដែលនៅជាដរាបចុះ។ ផ្លូវរបស់ព្រះអង្គនឹងមិនសាបសូន្យឡើយ។

\s5
\v 7 ទូលបង្គំបានឃើញជំរំរបស់ជនជាគូសានរលាយសូន្យ ចំណែកជម្រករបស់ជនជាតិម៉ាឌានក៏ញ័រកក្រើក។
\v 8 តើព្រះអម្ចាស់មានព្រះហឬទ័យខ្ញាល់នឹងទន្លេទាំងនោះឬ? តើព្រះអង្កក្រោធនឹងទន្លេឬក៏ក្រោធទៅលើសមុទ្រ នៅគ្រាដែលព្រះអង្គជិះសេះនិងរទេះចម្បាំង វាយយកជ័យជម្នះមែនទេ?

\s5
\v 9 ព្រះអង្គបានទាញធ្នូចេញ ដោយមិនមានស្រោម ហើយព្រះអង្គបានគ្រប់ព្រួញនៅលើធ្នូរបស់ព្រះអង្គ! សម្រាក។ ព្រះអង្គបានញែកផែនដីជាពីរដោយទទ្លេ។
\v 10 ពួកភ្នំបានឃើញព្រះអង្គ ក៏នាំគ្នាភ័យញាប់ញ័រដោយឈឺចាប់។ ទីជម្រៅនៃទឹកក៏ពុះកញ្រ្ជោលយ៉ាងខ្លាំង។ ហើយក៏ធ្វើឲ្យមានរលកធំៗ។

\s5
\v 11 ព្រះអាទិត្យ និងព្រះច័ន្ទក៏ឈប់នៅទីដ៏ខ្ពស់ ដើម្បីជាបំភ្លឺដល់គ្រប់ព្រួញរបស់ព្រះអង្គដែលហោះទៅ នឹងចាងពន្លឺដូចជាផ្នែកបន្ទោលមកលើលំពែងរបស់ព្រះអង្គផង។
\v 12 ព្រះអង្គបានយាងកាត់ផែនដីដោយកំហឹង។ ព្រះអង្គជាន់កម្ទេចប្រជាជាតិនានាដោយសេចក្តីក្រោធ។

\s5
\v 13 ព្រះអង្គបានយាងចេញមកដើម្បីសង្គ្រោះប្រជារាស្រ្តរបស់ព្រះអង្គ និងសង្រ្គោះអ្នកដែលព្រះអង្គបានចាក់ប្រេងតាំង។ ព្រះអង្គវាយប្រហារមេគ្រួសាររបស់មនុស្សអាក្រក់ ក៏បំផ្លាញពួកគេឲ្យវិនាសសូន្យទាំងអស់។ សម្រាក

\s5
\v 14 ព្រះអង្គបានចាក់ទម្លុះក្បាលមេដឹកនាំរបស់ពួកគេ ដោយគ្រប់ព្រួញរបស់ពួកគេ ព្រួញទាំងនោះដូចខ្យល់ព្យុះដើម្បីកម្ចាត់កម្ចាយយើង ទាំងស្រែកហ៊ោសប្បាយ ហើយពួកគេពួនស្ទាក់ប្រហារជនក្រីក្រ។
\v 15 ព្រះអង្គបានធ្វើដំណើរលើសមុទ្រដោយសេះរបស់ព្រះអង្គ ដែលទឹកកំពុងបោកបក់យ៉ាងខ្លាំង។

\s5
\v 16 ខ្ញុំបានឮហើយខ្ញុំក៏ភ័យញ័ររន្ធត់ ហើយបបូរមាត់ខ្ញុំក៏ញ័រដោយឮសម្លេងនោះ។ ហើយឆ្អឹងរបស់ខ្ញុំកាន់តែពុកទៅៗ ខ្ញុំក៏ទន់ជើងនៅស្ងៀមឥតកម្រើក ព្រោះទន្ទឹងរង់ចាំថ្ងៃវេទនានោះដែលមកដល់ ពួកអ្នកដែលបានឈ្លានពានលើយើង។

\s5
\v 17 ទោះបើដើមឧទុម្ពរមិនមែនផ្កា ទំពំាងបាយជូរមិនមែនផ្លែ ហើយដើមអូលីវលែងមានប្រេង ស្រែចម្ការឥតមានបង្កើតផលជាអាហារ ហើយនិងពួកចៀមក៏បានកាត់ចេញពីក្រោល ហើយក៏លែងមានគោនៅក្នុងក្រោលទៀតដែរនោះ ការទាំងនេះគឺជាអ្វីដែលយើងនឹងធ្វើ។

\s5
\v 18 ចំណែកខ្ញុំវិញ ខ្ញុំនឹងអររីករាយជាមួយព្រះអម្ចាស់។ ខ្ញុំនឹងមានអំណរដ៏លើសលប់ ដោយព្រះជាម្ចាស់ជាព្រះសង្រ្គោះរបស់ខ្ញុំ។
\v 19 ព្រះជាម្ចាស់ជាព្រះនៃកម្លាំងរបស់ខ្ញុំ ព្រះអង្គនឹងធ្វើឲ្យជើងរបស់ខ្ញុំរត់លឿន ដូចឈ្លូស។ ព្រះអង្គប្រទានឲ្យខ្ញុំដើរនៅលើទីខ្ពស់។ ទំនុករបស់គ្រូចម្រៀង ប្រគំដោយតន្ត្រីដែលមានខ្សែរ។
