\id ZEP
\ide UTF-8
\h សេផានា
\toc1 សេផានា
\toc2 សេផានា
\toc3 zep
\mt សេផានា

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 នេះជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់ទៅកាន់លោកសេផានាដែលជាកូនប្រុសរបស់គូស៊ីជាចៅរបស់លោកកេដាលាជាកូនរបស់លោកអាម៉ារា និងជាកូនរបស់លោកហេសេគា ក្នុងសម័យកាលរបស់លោកយ៉ូសៀសជាកូនប្រុសរបស់អម៉ូនជាស្តេចនៃស្រុកយូដា។
\v 2 «យើងនឹងបំផាញអ្វីៗទាំងអស់ ចេញពីផ្ទៃនៃផែនដី នេះជាសេចក្តីប្រកាសរបស់ព្រះអម្ចាស់។
\v 3 យើងនឹងបំផ្លាញមនុស្សសត្វ យើងនឹងបំផ្លាញសត្វស្លាបលើមេឃ ត្រីនៅក្នុងសមុទ្រ យើងនឹងកំទេចមនុស្សអាក្រក់។ ដ្បិត យើងនឹងដកមនុស្សពីផែនដី នេះគឺជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់។

\s5
\v 4 យើងនឹងប្រហាទឹកដីយូដាដោយដៃយើង និងប្រជាជនទាំងអស់នៃក្រុងយេរូសាឡឹម។ យើងនឹងបំផ្លាញសំណល់នៃព្រះបាលចេញពីទីកន្លែងនេះ និងមនុស្សដែលថ្វាយបង្គំបូជាចារ្យ
\v 5 ហើយអស់អ្នកដែលនៅលើផ្ទះថ្វាយបង្គំព្រះអាទិត្យ និងមនុស្សដែលថ្វាយបង្គំ ព្រមទាំងស្បថទៅកាន់ព្រះអម្ចាស់ប៉ុន្តែក៏បានស្បថចំពោះស្តេចរបស់ពួកគេ។
\v 6 យើងនឹងបំផ្លាញអស់អ្នកដែលងាកចេញឆ្ងាយពីការដើរតាមព្រះអម្ចាស់ និងអស់អ្នកដែលស្វែងរកព្រះអម្ចាស់ តែមិនបានធ្វើតាមការណែនាំរបស់ព្រះជាម្ចាស់»។

\s5
\v 7 ចូរស្ងៀមនៅចំពោះព្រះអម្ចាស់! នៅថ្ងៃដែលព្រះអម្ចាស់យាងមក ព្រះអម្ចាស់បានរៀបចំថ្វាយយញ្ញបូជា ហើយបានញែកភ្ញៀវរបស់ព្រះអង្គដោយឡែក។
\v 8 «នៅថ្ងៃថ្វាយយញ្ញបូជារបស់ព្រះអម្ចាស់ យើងនិងដាក់ទោសមេដឹកនាំនិងកូនៗរបស់ស្តេច និងគ្រប់គ្នាដែលពាក់សំលៀកបំពាក់ជនជាតិដទៃ។
\v 9 នៅថ្ងៃនោះយើងនឹងដាក់ទោសអស់អ្នកដែលលោតរំលងទ្វារ និងអស់អ្នកដែលបំពេញផ្ទះចៅហ្វាយរបស់ពួកគេដោយអំពើហឹង្សានឹងការបោកប្រាស។

\s5
\v 10 នេះគឺសេចក្តីប្រកាសរបស់ព្រះអម្ចាស់នៅថ្ងៃនោះនឹងមកដល់​ អ្នកដែលមានសេចក្តីទុក្ខព្រួយនឹងចេញមកពីមាត់ទ្វារត្រី និងទ្រហោយំចេញមកពីស្រុកទីពីរ និងសម្លេងទោកសោកចេញពីភ្នំ។
\v 11 សម្រែកទ្រហោយំរបស់ប្រជាជនដែលរស់នៅស្រុកម៉ាកថេស​ ដែលជាអ្នកជំនួញទាំងអស់នឹងបំផ្លាញ អ្នកដែលទារប្រាក់នឹងត្រូវកាត់ចេញ។

\s5
\v 12 ​នៅ​គ្រា​នោះ យើង​នឹង​កាន់​ចន្លុះ រុក‌រក​អស់​អ្នក​ដែល​យើង​ត្រូវ​ដាក់​ទោស នៅ​ក្រុង​យេរូ‌សាឡឹម អ្នក​ទាំង​នោះ​សម្ងំ ហើយ​គិត​ថា ព្រះ‌អម្ចាស់ មិន​អាច​ធ្វើ​អាក្រក់ ឬ​ល្អ​បាន​ទេ។
\v 13 ទ្រព្យសម្បត្តិរបស់ពួកគេនឹងត្រូវគេប្លន់ ហើយផ្ទះរបស់ពួកគេនឹងត្រូវបំផ្លិចបំផ្លាញ! ពួកគេនឹងសង់ផ្ទះប៉ុន្តែមិនអាចនៅបាន ហើយគេនឹងធ្វើចម្ការទំពាំងបាយជូរ តែមិនបានផឹកស្រាចេញពីផលទំពាំងបាយជូរបានដែរ។

\s5
\v 14 នៅថ្ងៃដ៏អស្ចារ្យរបស់ព្រះអម្ចាស់ជិតមកដល់ហើយ និងមកដល់ក្នុងពេលឆាប់ៗ! សម្លេងនៃថ្ងៃព្រះអម្ចាស់នឹងមានអ្នកចម្បាំងស្រែកយំយ៉ាងខ្លោចផ្សា!
\v 15 ថ្ងៃនោះ ជាថ្ងៃនៃកំហឹង ជាថ្ងៃនៃទុក្ខព្រួយ និងវេទនា ថ្ងៃមួយនៃព្យុះសង្ឃរានិងការបំផ្លិចបំផ្លាញ ថ្ងៃនៃយប់ខ្មៅងងឹត ជាថ្ងៃដែលមានពពកក្រាស់ខ្មៅ។
\v 16 ជាថ្ងៃនៃសម្លេងត្រែ និងសម្រែកសឹកសង្គ្រាមច្បាំងនឹងក្រុងដែលមានកំផែងការពារទីក្រុង និងប៉មខ្ពស់ៗ។

\s5
\v 17 យើងនឹងនាំយកសេចក្តីទុក្ខព្រួយមកដាក់លើមនុស្សជាតិ ដូច្នេះពួកគេនឹងដើរដូចមនុស្សខ្វាក់ចាប់តាំងពីពួកគេប្រព្រឹត្តអំពើបាបទាស់ប្រឆាំងនឹងព្រះអម្ចាស់។ ឈាមរបស់ពួកគេនឹងត្រូវចាក់បង្ហូរដូចជាធូលីដីហើយផ្នែកខាងក្នុងដូចជាលាមក។​
\v 18 ទាំងប្រាក់ ឬមាសមិនអាចជួយពួកគេរួចពីកំហឹងរបស់ព្រះអម្ចាស់បានទេ។ ដោយភ្លើងប្រចណ្ឌរបស់ព្រះអម្ចាស់ ផែនដីទាំងមូលនឹងត្រូវឆេះ ទ្រង់នឹងបញ្ចប់សេចក្តីអាក្រក់របស់ប្រជាជនដែលរស់នៅលើផែនដី»។

\s5
\c 2
\cl ជំពូក ២
\p
\v 1 ចូរប្រមូលផ្តុំគ្នា និងប្រជុំប្រជាជាតិដែលមិនមានភាពអៀនខ្មាស
\v 2 មុនពេលដែលថ្ងៃនៃព្រះជាម្ចាស់ដាក់ទោសមនុស្សគ្រប់គ្នា នឹងត្រូវខ្ចាត់ខ្ចាយដូចជាអង្កាមហោះតាមខ្យល់ មុនពេលព្រះអម្ចាស់ព្រះពិរោធមកលើអ្នករាល់គ្នា។
\v 3 ស្វែងរកព្រះអម្ចាស់ដោយបន្ទាប់ខ្លួន ចំពោះអ្នកដែលស្តាប់បង្គាប់ការណែនាំរបស់ព្រះអម្ចាស់! ស្វែងរកសេចក្តីសុចរិត។ ស្វែងរកព្រះអម្ចាស់ដោយបន្ទាបខ្លួននោះ អ្នកនឹងទទួលបានការការពារនៅថ្ងៃដែលព្រះអម្ចាស់យាងមកដល់។

\s5
\v 4 តំបន់ហ្គាហ្សានឹងត្រូវបោះបង់ចោល និងក្រុងអាស្កាឡូននឹងត្រូវបំផ្លិចបំផ្លាញ។ ពួកគេនឹងទៅក្រៅអាសដូឌនៅពេលល្ងាច ហើយក្រុងអេក្រូននឹងត្រូវដកចេញ! ប្រជាជនកេរេរស់នៅឆ្មេរខ្សាច់នឹងត្រូវវេទនា!
\v 5 ព្រះអម្ចាស់មានព្រះបន្ទូលប្រឆាំងនឹងអ្នកកាណាននៃទឹកដីភីលីស្ទីន។ យើងនៅតែកំទេចប្រជាជាតិរបស់អ្នកមិនឲ្យនៅសល់ទៀតទេ។

\s5
\v 6 ដូច្នេះតាមឆ្នេរសមុទ្រនឹងក្លាយទៅជាវាលស្មៅ សម្រាប់អ្នកគង្វាល និងសម្រាប់សត្វចៀម។
\v 7 តាមតំបន់ច្រាំងសមុទ្រនឹងក្លាយជាសំណល់ផ្ទះនៃទឹកដីយូដា ជាអ្នកគង្វាលឃ្វាលហ្វូងសត្វរបស់ពួកគេនៅទីនោះ។ ប្រជាជនរបស់ពួកគេនឹងសម្រាកក្នុងផ្ទះរបស់អាសកាឡូននៅពេលល្ងាច ដ្បិតព្រះអម្ចាស់ជាព្រះរបស់ពួកគេនឹងមើលថែទាំ ហើយស្តារពួកគេឡើងវិញ។

\s5
\v 8 យើងបានឮពាក្យចំអកមើលងាយដល់ម៉ូអាប់ និងការត្មិះតិះដៀលនៃពួកអាំម៉ូន នៅពេលដែលពួកគេចំអកមកប្រជាជនរបស់យើង និងការរំលោភបំពានព្រំដែនរបស់ពួកគេ។
\v 9 ហេតុនេះហើយ ព្រះអម្ចាស់ដែលមានព្រះជន្មរស់ យើងនឹងប្រកាសក្នុងនាមព្រះអម្ចាស់ជាព្រះនៃអុីស្រាអែល ហើយម៉ូអាប់នឹងក្លាយដូចជាសូដុម ហើយនិងប្រជាជនអាំម៉ូនក៏ដូចជាក្រុងកូម៉ូរ៉ា ទៅជាទីកន្លែងនៃដើមកន្ទេចអាល និងរណ្តៅអំបិល ជាវាលខ្សាច់ជារៀងរហូត។ ប៉ុន្តែប្រជាជនដែលនៅសល់ពួកគេនឹងយកជ័យភ័ណ្ឌ ហើយទុកជាការរំលឹកនៃប្រជាជាតិរបស់យើង នឹងកាន់កាប់លើពួកគេ។

\s5
\v 10 ហេតុការណ៍នេះនឹងកើតឡើងលើទឹកដីម៉ូអាប់ និងអាំម៉ូនដោយព្រោះតែការក្រអឺតក្រទមរបស់ពួកគេ ចាប់តាំងពីពួកគេចំអកឡកឡើយ និងសើចចំអកប្រជាជនរបស់ព្រះអម្ចាស់ជានៃពិភពទាំងមូល។
\v 11 ពួកគេនឹងភ័យខ្លាចចំពោះព្រះអម្ចាស់ នឹងធ្វើឲ្យព្រះទាំងអស់លើផែនដីសាបសូន្យ។ គ្រប់គ្នានឹងក្រាបថ្វាយបង្គំព្រះអម្ចាស់ គ្រប់គ្នាដែលមកពីតាមឆ្មេរ​​ និងគ្រប់ទីកន្លែង។

\s5
\v 12 អ្នកដែលជាជនជាតិអេត្យូពីនឹងទំលាក់ដោយដាវរបស់យើង
\v 13 ហើយព្រះហស្តរបស់ព្រះអម្ចាស់នឹងវាយប្រហារ ហើយបំផ្លាញលើស្រុកអាស្ស៊ីរី ដូច្នេះក្រុងនីនីវេនឹងត្រូវបោះបង់ចោលហើយបំផ្លិចបំផ្លាញឲ្យរីងស្ងួតដូចខ្សាច់។
\v 14 ហ្វូងសត្វនឹងសម្រាក់នៅទីនោះទាំងសត្វគ្រប់ប្រភេទ ទាំងស្មោញ និងខ្វែកនឹងទំលើក្បាសសរ។ សម្លេងបានច្រៀងឡើងតាមបង្អួចហើយគ្រប់ទាំងទ្វារផ្ទះបាក់បែក ដើមតាត្រៅដែលឆ្លាក់ហើយធ្នឹមនឹងត្រូវជ្រុះអស់។

\s5
\v 15 នេះជាទីក្រុងដែលរស់នៅដោយសប្បាយដោយគ្មានភាពភ័យខ្លាច​ នេះជាពាក្យដែលនិយាយពីក្នុងចិត្ត​ «មានតែយើងហើយគ្មានអ្វីស្មើនិងយើងទេ»។ ទីក្រុងនោះក្លាយជាទីកន្លែងរន្ធត់ ជាកន្លែងជម្រកសត្វព្រៃសម្រាក។ គ្រប់មនុស្សទាំងអស់នឹងឆ្លងកាត់ទីនេះ សត្វទាំងនោះនឹងហួចចំអក ហើយអង្រន់ដៃ។

\s5
\c 3
\cl ជំពូក ៣
\p
\v 1 វេទនាដល់អ្នកដែលប៉ះបោរក្នុងទីក្រុង! អំពើហិង្សាក្នុងទីក្រុងមានកាន់តែស្មោកគ្រោក។
\v 2 ពួកគេនេះមិនបានស្តាប់សម្លេងរបស់ព្រះអម្ចាស់ ឬការទទួលយកការកែតម្រូវពីព្រះអម្ចាស់។ ពួកគេមិនបានទុកចិត្តព្រះអម្ចាស់ ហើយមិនអាចចូលជិតព្រះអម្ចាស់បានឡើយ។

\s5
\v 3 ក្រុមមេដឹកនាំកណ្តាលក្រុង នាំគ្នាគ្រហឹមដូចសត្វសិង្ហ។ ពួកចៅក្រមដូចជាសត្វចចកដែលចេញនៅពេលល្ងាចស៊ីរហូតដល់ព្រឹកឡើង។
\v 4 ពួកព្យាការីគេព្រហើន ហើយជាមនុស្សក្បត់។ ពួកបូជាចារ្យនាំគ្នាប្រមាថអ្វីៗដែលបរិសុទ្ធ ហើយប្រព្រឹត្តក្បត់នឹងច្បាប់។

\s5
\v 5 ព្រះអម្ចាស់គឺនៅកណ្តាលហើយព្រះអង្គសុចរិត។ ព្រះអង្គមិនបានធ្វើអ្វីខុសឡើយ។ នៅរាល់ពេលព្រឹកទ្រង់បង្ហាញសេចក្តីយុត្តិធម៍! គ្មានអ្វីដែលអាចលាក់កំបាំងក្នុងពន្លឺ តែមនុស្សទុច្ចរិតមិនចេះខ្មាស់ឡើយ។

\s5
\v 6 យើងបានកំទេចជនជាតិនេះ បន្ទាយរបស់ពួកគេត្រូវបានបាក់បែក។ ហើយយើងធ្វើឲ្យផ្លូវរបស់ពួកគេខូតខាត ដូច្នេះគ្មាននរណាម្នាក់អាចដើរកាត់ទីនោះឡើយ។ ទីក្រុងរបស់ពួកគេត្រូវបានខ្ទេចខ្ទី ដូច្នេះគ្មានមនុស្សណាស្នាក់អាស្រ័យបានឡើយ។
\v 7 ព្រះអម្ចាស់មានព្រះបន្ទូលថា «ប្រាកដណាស់អ្នកនឹងភ័យខ្លាចយើង។ ការទទួលយកការកែតម្រូវមិនត្រូវកាត់ចេញពីផ្ទះរបស់អ្នក ដោយយើងជាអ្នករៀបចំគំរោងការណ៍ទាំងអស់»។ ប៉ុន្តែពួកគេចា​ប់ផ្តើមប្រព្រឹត្តអំពើពុករលួយរៀងរាល់ព្រឹក។

\s5
\v 8 ហេតុនេះហើយ បានជាព្រះអម្ចាស់មានសេចក្តីប្រកាសថា ចូររងចាំរហូតដល់ថ្ងៃដែលព្រះអម្ចាស់លើកអ្នកដែលជាជនរងគ្រោះឡើង។ ការសម្រេចចិត្តរបស់យើងនឹងប្រមូលផ្តុំជនជាតិក្នុងនគរនេះ ហើយជាសេចក្តីក្រោធរបស់យើងទៅលើពួកគេ ជាសេចក្តីក្រោធដ៏សាហាវ ដូច្នេះគ្រប់ទាំងផែនដីនឹងត្រូវលេបត្របាក់ដោយភ្លើងនៃកំហឹងរបស់យើង។

\s5
\v 9 ប៉ុន្តែនៅពេលនោះយើងនឹងឲ្យប្រជាជនមានបបូរមាត់ស្អាត យើងនឹងហៅពួកគេក្នុងព្រះនាមព្រះអម្ចាស់ជាអ្នកបម្រើ យើងឈរដោយប្រកៀកស្មាគ្នាទៅវិញទៅមក។​
\v 10 អ្នកដែលថ្វាយបង្គំយើងនឹងត្រូវទៅឆ្ងាយនៅនាយទន្លេទឹកដីអេត្យូពី និងនាំយកដង្វាយមកកាន់យើង។
\v 11 នៅថ្ងៃនោះអ្នកនឹងលែងខ្មាស់ព្រោះអំពើរបស់អ្នកដែលបានប្តេជា្ញចិត្តទាស់ប្រឆាំងនឹងយើងចាប់តាំងពីនោះមកយើងនឹងដកចេញពីក្នុងចំណោមអ្នកដែលក្រអឺតក្រទម ដូច្នេះអ្នកក៏លែងវាយឬកខ្ពស់នៅលើភ្នំដ៏បរិសុទ្ធរបស់យើងទៀតដែរ។

\s5
\v 12 ប៉ុន្តែយើងនឹងចាកចេញទៅយឺតៗ ចេញពីប្រជាជនក្រីក្រហើយអ្នកនឹងបដិសេដនៅក្នុងព្រះនាមព្រះអម្ចាស់ដ៏ជាព្រះ។
\v 13 ប្រជាជនអុីស្រាអែលដែលនៅសេសសល់នឹងប្រព្រឹត្តអំពើអយុតិ្តធម៍ ឬការនិយាយកុហក ហើយពោលពាក្យបោកបញ្ជោតនៅក្នុងមាត់ដែរ ដូច្នេះពួកគេនឹងដេកចុះដូចសត្វ ហើយគ្មាននរណាម្នាក់ធ្វើឲ្យពួកគេភ័យខ្លាចឡើយ»។

\s5
\v 14 ក្រុងស៊ីយ៉ូនបន្លឺសម្លេងឡើង! អុីស្រាអែលចូរស្រែកឡើង។ ចូរមានអំណរ ចូរអរសប្បាយដោយអស់ពីដួងចិត្តរបស់អ្នក កូនចៅនៃក្រុងយេរូសាឡឹមអើយ។
\v 15 ព្រះអម្ចាស់ទ្រង់បានដកការផ្តន្ទាទោសហើយ ទ្រង់បង្វែខ្មាំងសត្រូវរបស់អ្នកចេញ! ព្រះអម្ចាស់គឺជាសេ្តចនៃរាស្រ្តអុីស្រាអែលទាំងអស់។ អ្នកនឹងមិនភ័យខ្លាចការអាក្រក់ទៀតឡើយ!
\v 16 នៅថ្ងៃនោះប្រជាជនទាំងអស់នឹងនិយាយទៅកាន់ក្រុងយេរូសាឡឺមថា «កុំឲ្យភ័យខ្លាចនឹងក្រុងស៊ីយ៉ូន។ កុំអនុញ្ញាតិឲ្យដៃរបស់អ្នកធ្លាក់ចុះឡើយ។

\s5
\v 17 ព្រះអម្ចាស់ជាព្រះក្នុងចំណោមអ្នករាល់គ្នា ជាព្រះអម្ចាស់ដ៏ខ្លាំងពូកែជាព្រះដែលជួយសង្រ្គោះអ្នក។ ព្រះអង្គ​ទ្រង់អបអរសាទរចំពោះអ្នកដោយអំណរ ហើយទ្រង់មានព្រះហប្ញទ័យស្រលាញ់ចំពោះអ្នកដោយស្ងៀមស្ងាត់។ ព្រះជាម្ចាស់មានអរសប្បាយចំពោះអ្នកហើយទ្រង់នឹងស្រែកដោយអំណរ
\v 18 នៅថ្ងៃនៃបុណ្យតែងតាំង។ យើងនឹងរំដោះអ្នកចេញពីគ្រោះមហន្តរាយ អ្នកនឹងមិនត្រូវអាម៉ាស់ទៀតឡើយ។

\s5
\v 19 មើល៍! យើងនឹងដោះស្រាយចំពោះអស់អ្នកដែលសង្កត់សង្កិនអ្នក។ នៅថ្ងៃនោះ យើងនឹងជួយសង្រ្គោះចៀម ហើយប្រមូលចៀមដែលវង្វេង។ យើងនឹងធ្វើឲ្យពួកគេទៅជាសរសេីរ ហើយនឹងបំផ្លាស់ភាពអាម៉ាស់របស់គេទៅជាមានកិត្តិនាមនៅលើផែនដីទាំងមូល។
\v 20 នៅថ្ងៃនោះយើងនឹងដឹកនាំអ្នក នៅថ្ងៃនោះយើងនឹងប្រមូលអ្នករាល់គ្នា។ យើងនឹងឲ្យគ្រប់ជនជាតិទាំងអស់នៃផែនដីគោរពសរសើរអ្នករាល់គ្នា នៅពេលដែលអ្នកឃើញការស្តាឡើងវិញរបស់យើង» នេះជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់។
