\id HAG
\ide UTF-8
\h ហាកាយ
\toc1 ហាកាយ
\toc2 ហាកាយ
\toc3 hag
\mt ហាកាយ

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 នៅឆ្នាំទីពីរនៃរជ្ជកាលព្រះចៅដារីយូស នៅខែទីប្រាំមួយ​ នៃថ្ងៃទីមួយ ព្រះអម្ចាស់មានព្រះបន្ទូលតាមរយះ ព្យាការីហាកាយ មកកាន់លោកសូរ៉ូបាបិល ជាកូនលោកសាលធាល ជាមន្ត្រីនៃជនជាតិយូដា និងដល់សម្តេចសង្ឃយេសួរ ជាកូនរបស់លោកយ៉ូសាដាកថា ពោលថា
\v 2 «ព្រះអម្ចាស់នៃពិភពទាំងមូលមានព្រះបន្ទូលថា ប្រជាជនទាំងនេះពោលថា វាមិនទាន់ដល់ពេលដែលត្រូវសង់ព្រះដំណាក់នៃព្រះអម្ចាស់ឡើងវិញទេ។

\s5
\v 3 ក្រោយមក ព្រះអម្ចាស់ក៏មានព្រះបន្ទូលមកពួកគេតាមរយះ​​ព្យាការីហាកាយថា​​​​​​
\v 4 «ពេលដំណាក់របស់យើងបាក់បែកនៅឡើយ តើជាវេលាដែលឲ្យអ្នករាល់គ្នាគួរ រស់នៅក្នុងផ្ទះដែលរៀបចំដោយឈើដ៏មានតម្លៃដូច្នេះឬ?»
\v 5 ឥឡូវនេះព្រះ​អម្ចាស់​នៃពិភពទាំងមូលមានព្រះបន្ទូលថា ចូរអ្នករាល់គ្នារិះគិតផ្លូវប្រពឹត្រ្តរបស់ខ្លួនចុះ។
\v 6 អ្នករាល់គ្នាសាបព្រោះ ច្រើន ប៉ុន្តែច្រូតបានផលតិច​ អ្នករាល់គ្នាបរិភោគ តែមិនចេះឆ្អែត អ្នករាល់គ្នាផឹកស្រា តែមិនចេះស្កប់ស្កល់់ អ្នករាល់គ្នាស្លៀកពាក់ តែមិនកក់ក្តៅ អ្នកធ្វើការទទួលប្រាក់ឈ្នួល តែដូចជាទុកក្នុងថង់ធ្លុះ!

\s5
\v 7 ព្រះអម្ចាស់នៃពិភពទាំងមូលមានព្រះបន្ទូលថា «ចូរអ្នករាល់គ្នារិះគិតផ្លូវប្រព្រឹត្តរបស់ខ្លួនចុះ»
\v 8 ចូរនាំគ្នាឡើងទៅលើភ្នំ ហើយយកឈើមកសង់ជាដំណាក់របស់យើង ដូច្នេះយើងពេញចិត្តដំណាក់នេះ ហើយយើងនឹងបង្ហាញសិរីរុងរឿងរបស់យើង នេះជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់។
\v 9 អ្នករាល់គ្នាប្រថ្នាចង់បានផលច្រើន តែអ្នករាល់គ្នាទទួលបានតិច អ្នករាល់គ្នាយកផលទាំនោះដាក់ចូលទៅក្នុងផ្ទះ តែយើងបានផ្លុំបំបាត់អស់ទៅ!​ តើហេតុអ្វី? ព្រះអម្ចាស់នៃពិភពទាំងមូលមានព្រះបន្ទូលថា «គឺមកពីដំណាក់របស់យើងបាក់បែកនៅ​ឡើយ ខណៈពេលដែលអ្នករាល់គ្នាខ្នះខ្នែងពីរឿងផ្ទះសំបែងរបស់ខ្លួន។

\s5
\v 10 ហេតុដូច្នេះបានជាមេឃទប់មិនឲ្យមានភ្លៀងធ្លាក់ ហើយដីក៏មិនបង្កើតផលផ្លែឲ្យអ្នករាល់គ្នាដែរ
\v 11 យើងនឹងធ្វើឲ្យកើតរាំងស្ងួត គ្មានភ្លៀងធ្លាក់មកលើផែនដី ហើយលើភ្នំ តាមវាលស្រែ លើចំការទំពាំងបាយជូ ចំការអូលីវ លើផលដំណាំនៅផែនដីនេះ លើមនុស្ស លើសត្វ និងកិច្ចការដែលអ្នករាល់គ្នាធ្វើ នោះនឹងមិនបង្កើតផលផ្លែឡើយ!»

\s5
\v 12 ព្យាការីហាកាយបាននាំយកព្រះបន្ទូលដែលព្រះអម្ចាល់មានបន្ទូលមកកាន់លោក ទៅជម្រាបលោកសូរ៉ូបាបិល ជាកូនរបស់លោកសាលធាល និងលោកមហាបូជាចារ្យយេសួរ​ ជាកូនរបស់លោក យ៉ូសាដាក​ ព្រមទាំងប្រជាជនទាំងប៉ុន្មានដែលនៅសល់ ចូរឲ្យពួកគេស្តាប់បង្គាប់សេចក្តីដែលព្រះអម្ចាស់ជាព្រះរបស់ពួកគេ តាមរយះព្យាការីហាកាយ ដោយកោតខ្លាចដល់ព្រះអម្ចាស់
\v 13 ពេលនោះលោកហាកាយ បាននាំយកព្រះបន្ទូលព្រះអម្ចាស់ដែលមានប្រសាសន៍ ទៅកាន់ប្រជាជន តាមរយៈព្រះបន្ទូលរបស់ព្រះអម្ចាស់ «យើងសិ្ថតនៅជាមួយអ្នករាល់គ្នា នេះជាព្រះបន្ទូលនៃព្រះអមា្ចាស់!»

\s5
\v 14 ខណៈនោះព្រះអម្ចាស់បានដាស់តឿនស្មារតី លោកស៉ូរ៉ូបាបិល ជាកូនរបស់លោកសាលធាល និងជាមន្ត្រីរបស់អាណាខេត្តយូដា ព្រមទាំងលោកមហាបូជាចារ្យយេសួរ ជាកូនរបស់លោកយ៉ូសាដាក ហើយព្រះអម្ចាស់ក៏បានដាស់​តឿន​ស្មារតីប្រជាជនដែលនៅសេសសល់ ពួកគេនាំគ្នាមក ហើយចាប់ផ្តើមសង់ព្រះដំណាក់ព្រះអម្ចាស់ ជាព្រះរបស់ពួកគេ
\v 15 នៅថ្ងៃទីម្ភៃបួនក្នុងខែ​ទីប្រាំមួយ ក្នុងឆ្នាំទីពីរនៃរជ្ជកាលព្រះចៅដារីយូស។

\s5
\c 2
\cl ជំពូកទី ២
\p
\v 1 ក្នុងខែទីប្រាំពីរ នៅថ្ងៃទីម្ភៃមួយ ព្រះអម្ចាស់មានព្រះបន្ទូលតាមរយះព្យាការីហាកាយថា
\v 2 «ចូរទៅប្រាប់សូរ៉ូបាបិល កូនសាលធាល ជាមន្ត្រីនៃជនជាតិយ៉ូដា និងមហាបូជាចារ្យយេសួរ ជាកូនរបស់លោកយ៉ូសាដាក ព្រមទាំងប្រជាជនដែលនៅសេសសល់។ ដោយពោលថា

\s5
\v 3 នៅក្នុងចំណោមអ្នករាល់គ្នា តើនរណាធ្លាប់បានឃើញព្រះដំណាក់ដ៏រុងរឿងកាលពីជំនាន់មុន ហើយឥឡូវនេះអ្នករាល់គ្នាឃើញព្រះដំណាក់ថ្មីមានសភាពដូចម្តេចដែ​រ អ្នករាល់គ្នាឃើញដំណាក់ថ្មីនេះ មិនល្អទាល់តែសោះ
\v 4 សូរ៉ូបាបិល​អើយ ចូរមានកម្លាំងចុះ! នេះគឺជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់ មហារបូជាចារ្យយេសួរ ជាកូនរបស់លោកយ៉ូសា​ដាកអើយ ចូរមានកម្លាំងចុះ ប្រជាជនដែលនៅក្នុងទឹកដីអើយចូរមានកម្លាំងចុះ នេះជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់ ចូរនាំគ្នាធ្វើការទៅ ដ្បិតយើងនឹងនៅជាមួយអ្នករាល់គ្នា នេះគឺជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់នៃពិភពទាំងមូល
\v 5 ដ្បិតព្រះវិញ្ញាណរបស់យើងស្ថិតនៅជាមួយអ្នករាល់គ្នា ដូចដែលយើងបានសន្យា នៅគ្រាដែលអ្នករាល់គ្នាចាកចេញពីអេសីុប។ សូមកុំភ័យខ្លាចអ្វីឡើយ!

\s5
\v 6 ព្រះអម្ចាស់នៃពិភពទាំងមូលមានព្រះបន្ទូលថា នៅបន្តិចទៀត យើងនឹងធ្វើឲ្យផ្ទៃមេឃ និងផែនដី ព្រមទាំងសមុទ្រ និងដីគោក កក្រើក
\v 7 យើងនឹងធ្វើឲ្យប្រជាជាតិកក្រើក ហើយគ្រប់ទាំងទ្រព្យសម្បត្តិដែលមានតម្លៃ និងហូរចូលមកក្នុងដំណាក់របស់យើង ហើយយើងនឹងធ្វើឲ្យដំណាក់នេះពេញដោយសិរីរុងរឿង​ នេះជាព្រះបន្ទូលរបស់អម្ចាស់នៃពិភពទាំងមូល។

\s5
\v 8 ប្រាក់ និងមាសជាកម្មសិទ្ធរបស់យើង! នេះគឺជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់នៃពិភពលោកទាំងមូល
\v 9 សិរីរុងរឿងនៅក្នុងដំណាក់នេះនឹងថ្កុំថ្កើងឡើង ជាងសិរីរុងរឿងរបស់ដំណាក់កាលពីជំនាន់់មុនផងដែរ នេះគឺព្រះបន្ទូលរបស់ព្រះអម្ចាស់នៃពិភពលោកទាំងមូល ហើយយើងនឹងធ្វើឲ្យមានសេចក្តីសុខសាន្តនៅទីនេះផង! នេះជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់នៃពិភពលោកទាំងមូល»

\s5
\v 10 នៅថ្ងៃទីម្ភៃបួន ក្នុងខែទីប្រាំបួន នៅក្នុងឆ្នាំទីពីនៃរជ្ជកាលព្រះចៅដារីយូស ព្រះអម្ចាស់មានព្រះបន្ទូលមកតាមរយះព្យាការីហាកាយថា
\v 11 ព្រះអម្ចាស់នៃពិភពលោកទាំងមូលមានបន្ទូលថា ចូរសួរទៅពួកបូជាចារ្យអំពីក្រិត្យវិន័យថា
\v 12 បើមានបុរសម្នាក់យកសាច់មកដាក់ក្នុងថ្នក់អាវដែលគេបានញែកជាសក្ការៈ ហើយបើអាវរបស់អ្នកនោះប៉ះនំប័ុង បន្លែ ស្រា ប្រេង ឬអាហារផ្សេងទៀត តើរបស់ទាំងនោះអាចចាត់ទុកជាបរិសុទ្ធដែរទេ? ពួកបូជាចារ្យឆ្លើយថា ​​«ទេ»

\s5
\v 13 បន្ទាប់មក លោកហាកាយបានមានប្រសាសន៍ទៀតថា​«ប្រសិនបើមាននរណាម្នាក់មិនស្អាតដោយព្រោះទៅប៉ះសាកសព ហើយក៏ទៅប៉ះរបស់ផ្សេងទៀត តើរបស់ទាំងនោះត្រឡប់ទៅជាមិនស្អាតដែរឬ?» ពួកបូជាចារ្យបានឆ្លើយថា «ត្រូវហើយ របស់ទាំងនោះនឹងមិនស្អាតប្រាកដណាស់»
\v 14 ដូច្នេះលោកហាកាយបានមានប្រសាសន៍ថា «ប្រជាជននេះក៏ដូច្នោះដែរ ហើយយើងចាត់ទុកប្រជាជាតិនេះមិនស្អាត ហើយរបស់អ្វីៗដែលគេធ្វើដោយដៃរបស់ពួកគេ ហើយពួកគេយកមកថ្វាយយើងនៅទីនេះក៏ចាត់ទុកជារបស់មិនស្អាតដែរ នេះគឹជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់។

\s5
\v 15 ដូច្នេះ ចូរអ្នករាល់គ្នាគិតពិចារណាដែលកើតមានចាប់ពីពេលនេះតទៅខាងមុខ មុនពេលដែលពួកអ្នករាល់គ្នាយកថ្មមកដាក់ត្រួតលើគ្នា ដើម្បីសាងសង់ព្រះវិហាររបស់ព្រះអម្ចាស់
\v 16 តើអ្នកគិតដូចម្តេចដែរ? នៅពេលដែលអ្នកទៅជង្រុកដើម្បីនឹងកើបស្រូវម្ភៃថាំង ប៉ុន្តែវាមានតែដប់ថាំងទេ ហើយពេលដែលអ្នករាល់គ្នាទៅកន្លែងបញ្ជាន់ស្រាទំពាំងបាយជូរ ដើម្បីដួសយកស្រាហាសិបធុង ប៉ុន្តែវាមានម្ភៃធុងប៉ុណ្ណោះ
\v 17 យើងបានធ្វើឲ្យអ្នករាល់គ្នារងទុក្ខវេទនា ដោយធ្វើឲ្យដំណាំរបស់អ្នករាល់គ្នា​នឹងខូចខាត ស្រូវអ្នករាល់គ្នានឹងស្កក ហើយក៏មានព្រិលធ្លាក់មកបំផ្លាញអស់ តែទោះបីយ៉ាងណាក៏ដោយ អ្នករាល់គ្នាមិនវិលមករកយើងវិញដែរ នេះជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់។

\s5
\v 18 ដូច្នេះ​​​ ចូរឲ្យអ្នករាល់គ្នាគិតពិចារណាពីពេលនេះតទៅមុខ ចាប់តាំងពីថ្ងៃទីម្ភៃបួន ក្នុងខែទីប្រាំបួន ចាប់តាំងពីថ្ងៃដែលគេចាក់គ្រឹះសាងសង់ព្រះវិហាររបស់ព្រះអម្ចាស់ ចូអ្នករាល់គ្នាគិតពិចារណាមើលចុះ!
\v 19 តើនៅក្នុងជង្រុកមានគ្រាប់ពូជទៀតទេ? សូម្បីតែ ចំម្ការទំពាំងបាយជូរ ដើមឧទុម្ពរ ដើមទទឹម និងដើមអូលីវក៏មិនមានផ្តល់ផល់ទៀតដែរ! ប៉ុន្តែ ចាប់ពីថ្ងៃនះទៅយើងនឹងប្រទានពរដល់អ្នក!»

\s5
\v 20 បន្ទាប់មកព្រះបន្ទូលរបស់ព្រះអម្ចាស់ក៏មានព្រះបន្ទូលមកលោកហាកាយជាលើកទីពីរ នៅថ្ងៃទីម្ភៃបួន ដដែលនោះថា
\v 21 «ចូរប្រាប់សូរ៉ូបាបិល ដែលជាមន្ត្រីរបស់នៃយូដាថា យើងនឹងធ្វើឲ្យផ្ទៃមេឃ និងផែនដីកក្រើកឡើង។
\v 22 ដ្បិត យើងនឹងទម្លាក់បល្ល័ងស្តេចរបស់នគរទាំងឡាយ ហើយបំផ្លាញកម្លាំងរបស់ប្រជាជាតិផ្សេងៗផងដែរ! យើងនឹងផ្តួលរលំរទេះចម្បាំង ព្រមទាំងអស់ អ្នកដែលបរទេះ យើងនឹងផ្តួសរលំសេះ ព្រមទាំងអ្នកជិះឲ្យធ្លាក់ចុះ ហើយបងប្អូននឹងកាប់សម្លាប់គ្នាទៅវិញទៅមក។

\s5
\v 23 នៅថ្ងៃនោះ ព្រះអម្ចាស់នៃពិភពលោកទាំងមូលមានព្រះបន្ទូលថា សូរ៉ូបាបិល ជាកូនរបស់សាលធាល ជាអ្នកបម្រើរបស់យើងអើយ យើងនឹងតែងតាំងអ្នក នេះគឺជាព្រះបន្ទូលនៃព្រះអម្ចាស់ យើងនឹងតែងតាំងអ្នកឲ្យធ្វើជាអ្នកត្រួតត្រារបស់យើង ព្រោះយើងបានជ្រើសរើសអ្នកហើយ នេះគឺជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់នៃពិភពលោកទាំងមូល!»
