\id ZEC
\ide UTF-8
\h សាការី
\toc1 សាការី
\toc2 សាការី
\toc3 zec
\mt សាការី

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 នៅខែទីប្រាំបី នៃឆ្នាំទីពីរក្នុងរជ្ជកាលព្រះចៅដារីយូស ព្រះអម្ចាស់មានព្រះបន្ទូលមកកាន់ព្យាការី សាការី ត្រូវជាកូនលោកបេរេគា និងជាចៅរបស់លោកអ៊ីដោថា
\v 2 «ព្រះអម្ចាស់​ក្រោធនឹងដូនតារបស់អ្នកខ្លាំងណាស់!​
\v 3 ចូរនិយាយប្រាប់ពួកគេថា ព្រះអម្ចាស់នៃពិភព​ទាំងមូលមានព្រះបន្ទូលយ៉ាងនេះថា៖ ចូរត្រលប់មករកយើងវិញ!​ ហើយយើងនឹងត្រលប់ទៅរកអ្នកវិញដែរ នេះគឺជាសេចក្ដីប្រកាសរបស់ព្រះអម្ចាស់នៃពិភពទាំងមូល។

\s5
\v 4 កុំធ្វើដូចដូនតារបស់អ្នកឡើយ​​​​ ជាពួកព្យាការីដែលបានស្រែកថា ​ព្រះអម្ចាស់នៃពិភពទាំងមូលមានព្រះបន្ទូលដូច្នេះថា ចូលបែរចេញពីផ្លូវអាក្រក់ និង​ការប្រព្រឹត្តអំពើទុច្ចរិត!» ប៉ុន្តែពួកគេមិនស្ដាប់ និងមិនបានយកចិត្តទុកដាក់នឹងពាក្យរបស់យើងឡើយ នេះគឺជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់។
\v 5 តើដូនតារបស់អ្នកនៅទីណា? តើពួកព្យាការីនៅទីណា តើពួកគេអាចនៅទីនេះជារៀងរហូតឬ?
\v 6 ប៉ុន្តែពាក្យ និងបញ្ញត្តិ​ដែល​បានបង្គាប់ដល់ពួកព្យាការី ជាអ្នកបម្រើរបស់យើង តើពួកគេមិនបានវិលត្រលប់មកធ្វើតាមដូនតារបស់អ្នកវិញទេឬ? ដូច្នេះ ពួកគេបានប្រែចិត្តហើយនិយាយថា​ ព្រះអម្ចាស់នៃពិភពលោកទាំងមូល​ មានផែនការសម្រាប់ពួកយើង តាមផ្លូវនិងការប្រព្រឹត្តដែលយើងបានធ្វើយ៉ាងនោះដែរ ដូច្នេះព្រះអង្គ​បានធ្វើជាមួយយើងយ៉ាងនោះដែរ»។

\s5
\v 7 នៅថ្ងៃទីម្ភៃបួន នៃខែទីដប់មួយ ដែលត្រូវជាខែមាឃ ក្នុងឆ្នាំទីពីរនៃរជ្ជកាលព្រះចៅដារីយូស ព្រះបន្ទូលនៃព្រះអម្ចាស់បានមកដល់ ព្យាការី សាការី​ត្រូវជាកូនលោកបេរេគា និងជាចៅរបស់លោកអ៊ីដោថា ដោយព្រះបន្ទូលថា៖​​
\v 8 «នៅពេលយប់យើងបានមើលឃើញបុរសម្នាក់ដែលកំពុងជិះសេះពណ៍ក្រហម នៅកណ្ដាលដើមយីថោ ក្នុងជ្រលងភ្នំ ​ហើយនៅពីក្រោយគាត់មាន​សេះពណ៍ក្រហម ត្នោត និងស ជាច្រើនទៀត»។
\v 9 ខ្ញុំក៏បានពោលថា៖ «ព្រះជាម្ចាស់អើយ តើការទាំងនេះគឺជាអ្វីទៅ?» បន្ទាប់មកទេវតា​​ ដែលនិយាយជាមួយខ្ញុំប្រាប់ថា «យើងនឹងបង្ហាញអ្នកថាតើការទាំងអស់នេះគឺជាអ្វី»។

\s5
\v 10 បន្ទាប់មកបុរសដែលឈរនៅកណ្ដាលដើមយីថោ ​ និយាយថា «អ្នកទាំងអស់នេះជាអ្នកដែលព្រះអម្ចាស់បានបញ្ជូនមកឲ្យធ្វើដំណើរឆ្លងកាត់ផែនដី»។
\v 11 ពួកគេក៏ឆ្លើយប្រាប់ទៅកាន់ទេវតានៃព្រះអម្ចាស់ជាអ្នកដែលឈរនៅកណ្ដាលដើមយីថោថា​ «យើងបានធ្វើដំណើរឆ្លាងកាត់ផែនដី ក៏ឃើញផែនដីទាំងមូលនៅដោយស្ងប់ស្ងាត់​​ ហើយដោយសេចក្ដីសុខ»។

\s5
\v 12 បន្ទាប់មកទេវតានៃព្រះអម្ចាស់ក៏និយាយថា​ «ព្រះអម្ចាស់នៃពិភពទាំងមូលអើយ តើពេលណាទើបព្រះអង្គបង្ហាញការអាណិតមេត្តាដល់ក្រុងយេរូសាឡឹម ហើយនិងទីក្រុងផ្សេងៗទៀតនៃស្រុកយូដាទៅ?»
\v 13 ព្រះអម្ចាស់មានព្រះបន្ទូលទៅកាន់ទេវតាដែលនិយាយជាមួយខ្ញុំដោយពាក្យល្អៗ ហើយជាពាក្យកម្សាន្តចិត្ត។

\s5
\v 14 ដូច្នេះហើយ ទេវតាដែលនិយាយជាមួយខ្ញុំនោះក៏ប្រាប់ខ្ញុំថា «ចូរប្រកាសថា ព្រះអម្ចាស់នៃពិភពទាំងមូលមានព្រះបន្ទូលទាំងនេះថា យើងបានប្រច័ណ្ឌយ៉ាងខ្លាំង ចំពោះក្រុងយេរូសាឡឹម និងភ្នំស៊ីយ៉ូន!
\v 15 យើងពិតជាខឹងយ៉ាងខ្លាំង ចំពោះជនជាតិណាដែលអាងលើកម្លាំងខ្លួនឯង។ តែនៅពេលដែលយើងខឹងនឹងគេតិចតួច គេបែរជាបង្កើតគ្រោះមហន្តរាយកាន់តែខ្លាំងទៅវិញ។

\s5
\v 16 ហេតុនេះហើយ ព្រះអម្ចាស់នៃពិភពទាំងមូលមានព្រះបន្ទូលយ៉ាងនេះថា​ យើងនឹងវិលមកក្រុងយេរូសាឡឹមវិញដោយចិត្តអាណិតអាសូរ។ ដំណាក់របស់យើងនឹងត្រូវសង់ឡើងវិញ​ ហើយនឹងមានខ្សែវាស់លាតសន្ធឹងជុំវិញក្រុងយេរូសាឡឹម!
\v 17 ចូរប្រកាសម្ដងទៀតថា ព្រះអម្ចាស់នៃពិភពទាំងមូលមានព្រះបន្ទូលទាំងនេះថា ទីក្រុងរបស់យើងជាច្រើនផ្សេងទៀតនឹងមានភោគទ្រព្យហូរហៀរឡើងវិញ ហើយព្រះអម្ចាស់នឹង​សម្រាល​ទុក្ខ​ក្រុង​ស៊ីយ៉ូន​សា​ជា​ថ្មី ហើយ​ព្រះអង្គនឹង​ជ្រើស​រើស​ក្រុង​យេរូ‌សាឡឹម​ម្ដងទៀត»។

\s5
\v 18 ខ្ញុំក្រឡេកភ្នែកមើល​ទៅ ឃើញស្នែងបួន!
\v 19 ខ្ញុំបានសួរទៅទេវតាដែលនិយាយជាមួយខ្ញុំថា «តើទាំងអស់នេះគឺជាអ្វី?» លោកក៏ប្រាប់ខ្ញុំថា «ទាំងអស់នេះគឺជាស្នែងដែល​មក​កម្ចាត់‌កម្ចាយ​ពួក​យូដា ពួក​អុីស្រា‌អែល និង​ពួក​ក្រុង​យេរូ‌សាឡិម»។

\s5
\v 20 បន្ទាប់មក ព្រះអម្ចាស់បង្ហាញខ្ញុំឲ្យឃើញជាងដែកបួននាក់។
\v 21 ខ្ញុំក៏សួរថា «តើមនុស្សទាំងអស់នេះមកធ្វើអ្វី?» ព្រះអង្គមានបន្ទូលថា «ទាំងការនេះគឺជាស្នែងដែលមកកម្ចាត់ពួកយូដា ដូច្នេះហើយគ្មានមនុស្សណាម្នាក់អាចតទល់នឹងពួកគេបានឡើយ។ ប៉ុន្តែ មនុស្សទាំងនេះមក ដើម្បី​បំភ័យ និង​កម្ទេច​ស្នែង​នៃ​ប្រជា‌ជាតិ​ណា​ដែល​បាន​ប្រើ​កម្លាំង​វាយ​ទឹកដី​យូដា និង​កម្ចាត់‌កម្ចាយ​គេ»។

\s5
\c 2
\cl ជំពូក ២
\p
\v 1 ក្រោយមកខ្ញុំក៏ក្រឡេកភ្នែកមើលឃើញបុរសម្នាក់ជាមួយខ្សែវាស់នៅក្នុងដៃរបស់លោក។
\v 2 ខ្ញុំក៏សួរថា «តើលោកអញ្ជើញទៅណា?» ដូច្នេះគាត់បាននិយាយមកកាន់ខ្ញុំថា «ទៅវាស់ក្រុងយេរូសាឡឹម ដើម្បីឲ្យដឹងប្រវែងទទឹង និងបណ្ដោយ»។

\s5
\v 3 បន្ទាប់មកទេវតាដែលបាននិយាយជាមួយខ្ញុំក៏ចាក់ចេញទៅ ហើយមានទេវតាមួយផ្សេងទៀតបានមកជួបលោក។
\v 4 ទេវតាទីពីរបាននិយាយទៅកាន់គាត់ថា «ចូររត់ទៅប្រាប់មនុស្សកំលោះនោះថា ក្រុងយេរូសាឡឹមនឹងទៅជាក្រុងដែលគ្មានកំផែង ពីព្រោះមានមនុស្ស និងសត្វរស់នៅជាច្រើន។
\v 5 ដ្បិត នេះគឺជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់ យើងនឹងធ្វើជាកំផែងភ្លើងនៅជុំវិញក្រុង ហើយយើងនឹងត្រូវលើកតម្កើងនៅកណ្តាលក្នុងទីក្រុងផងដែរ។

\s5
\v 6 ចូរប្រញាប់‌! ភៀសខ្លួនចេញពីទឹកដីខាងជើងមក នេះគឺជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់ យើងបានបែងចែកអ្នករាល់គ្នាដូចជាខ្យល់តាមទិសទាំងបួន! នេះគឺជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់។
\v 7 ចូរងើបឡើង! គេចចេញពីពួកស៊ីយ៉ូនដែលរស់នៅជាមួយកូនស្រីក្រុង​បាប៊ីឡូនអើយ!»

\s5
\v 8 ក្រោយមក ព្រះអម្ចាស់នៃពិភពទាំងមូល ប្រទានអំណាច និងបានចាត់ខ្ញុំឲ្យទៅប្រឆាំងនឹងប្រជាជាតិណាដែល បានប្លន់យកទឹកដីអ្នករាល់គ្នា អ្នកណាប៉ះពាល់អ្នករាល់គ្នា នោះគឺប៉ះពាល់ដល់ប្រស្រីភ្នែករបស់ព្រះហើយ​ បន្ទាប់មកព្រះអម្ចាស់ទ្រង់មានព្រះបន្ទូលថា
\v 9 «យើងនឹងលើកដៃរបស់យើងប្រហារពួកគេ ហើយពួកគេនឹងក្លាយទៅជាឈ្លើយនៃពួកទាសកររបស់ពួកគេវិញ»។ ពេលនោះគេនឹងដឹងថា ព្រះអម្ចាស់នៃពិភពទាំងមូលបានចាត់ឲ្យខ្ញុំមកមែន។

\s5
\v 10 «ប្រជា‌ជន​នៃ​ក្រុង​ស៊ីយ៉ូន​អើយ ចូរ​ច្រៀង​​ដោយ​អំណរ ដ្បិត​យើង​មក​រក​អ្នក​ហើយ យើង​នឹង​ស្ថិត​នៅ​ក្នុង​ចំណោម​អ្នកហើយ! នេះ​ជា​ព្រះ‌បន្ទូល​របស់​ព្រះ‌អម្ចាស់»។
\v 11 ពេលនោះ ប្រជា‌ជន​ជា​ច្រើននឹង​ចូលរួមជាមួយព្រះ‌អម្ចាស់នៅថ្ងៃនោះ។ ព្រះអង្គមានព្រះបន្ទួលថា ពេល​នោះអ្នករាល់គ្នានឹងក្លាយទៅជាប្រជារាស្រ្តរបស់យើង ហើយ​យើង​នឹង​នៅ​កណ្ដាល​ឯង​រាល់​គ្នា» នោះអ្នក​នឹង​ទទួល​ស្គាល់​ថាព្រះ‌អម្ចាស់​នៃ​ពិភព​ទាំង​មូល បាន​ចាត់​ខ្ញុំ​ឲ្យ​មក​រក​អ្នកមែន។

\s5
\v 12 ព្រះអម្ចាស់នឹងយកយូដាធ្វើជាមរតករបស់ព្រះអង្គ​​ ក្នុងទឹកដីដ៏វិសុទ្ធ ព្រះអង្គនឹងជ្រើសរើសក្រុងយេរូសាឡឹមម្ដងទៀត។
\v 13 ចូរស្ងៀមស្ងាត់ មនុស្សទាំងឡាយអើយ នៅចំពោះព្រះអម្ចាស់ ត្បិតព្រះអង្គតើនឡើងហើយយាងចេញពីព្រះដំណាក់ដ៏វិសុទ្ធរបស់ព្រះអង្គ!

\s5
\c 3
\cl ជំពូក ៣
\p
\v 1 បន្ទាប់មក ព្រះអម្ចាស់បានបង្ហាញខ្ញុំឲ្យឃើញ លោកមហាបូជាចារ្យយេសួរ ឈរនៅមុខទេវតានៃព្រះអម្ចាស់​ និងសាតាំងឈរនៅខាងស្ដាំ ដើម្បីតវ៉ានឹងលោក។
\v 2 ទេវតានៃព្រះអម្ចាស់មានព្រះបន្ទូលទៅកាន់សាតាំងថា «សូមព្រះអម្ចាស់ផ្ដន្ទាទោសអ្នកសាតាំងអើយ សូមព្រះអម្ចាស់ ដែលបានជ្រើសរើសក្រុងយេរូសាឡឹម ផ្ដន្ទាទោសអ្នកហើយ! តើមិនមែនជាអង្កត់អុសដែលគេយកចេញពីភ្លើងទេឬអី?»
\v 3 ចំណែកលោកយេសួរ ស្លៀកសម្លៀកបំពាក់កខ្វក់ ឈរនៅមុខទេវតា។

\s5
\v 4 ទេវតាពោលទៅកាន់អ្នកដែលឈរនៅពីមុខលោកថា «ចូរយកសម្លៀកបំពាក់កខ្វក់ចេញពីលោក»។ បន្ទាប់មក លោកពោលទៅកាន់ លោកយេសួរថា «ចូរមើល៍! ខ្ញុំបានដកអំពើ​ទុច្ចរិត​ចេញ​ពីអ្នក​ហើយ ខ្ញុំ​នឹង​‌ពាក់សម្លៀក​បំពាក់​ដ៏​រុងរឿង​ឲ្យអ្នកវិញ»។
\v 5 ទេវតាពោលឡើងថា «សូមឲ្យគេយកឈ្នូតស្អាតមកបំពាក់លើក្បាលរបស់លោក!» ដូច្នេះហើយ ពួកគេរៀបចំឈ្នូតស្អាតមួយលើក្បាលរបស់លោកយេសួរ និងស្លៀកពាក់ជូនលោក ដោយមានទេវតានៃព្រះអម្ចាស់ឈរនៅទីនោះដែរ។

\s5
\v 6 ក្រោយមក ទេវតានៃព្រះអម្ចាស់បង្គាប់លោកយេសួរយ៉ាងមុតមាំថា​
\v 7 «ព្រះអម្ចាស់នៃពិភពទាំងមូលមានព្រះបន្ទូលយ៉ាងនេះថា​ ប្រសិនបើអ្នកនឹងដើរក្នុងផ្លូវរបស់យើង ហើយបើអ្នកនឹងរក្សាបញ្ញើររបស់យើង នោះអ្នកនឹងគ្រប់គ្រងដំណាក់របស់យើង និងរក្សាទីលានរបស់យើងដែរ ត្បិតយើងនឹងឲ្យអ្នកចូលរួមក្នុងចំណោមអ្នកដែលនៅពីមុខខ្ញុំដែរ។

\s5
\v 8 ចូរស្ដាប់ មហាបូជាចារ្យយេសួរ ព្រមទាំងពួកដៃគូររបស់អ្នកដែលរស់នៅជាមួយអ្នកផងដែរ! ត្បិតពួកគេគឺជាទីសម្គាល់ យើងនឹងនាំ ពន្លកជាអ្នកបម្រើរបស់យើងមក។
\v 9 ចូរមើល៍! ទៅកាន់ថ្មដែលយើងបានដាក់នៅពីមុខ េលោកយេសួរ។ ថ្មមួយមានភ្នែកប្រាំពីរ ហើយយើងនឹងចារអក្សរលើថ្មនោះ នេះគឺជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់នៃពិភពទាំងមូល ហើយយើងនឹងដកអំពើបាបចេញពីទឹកដីនេះនៅថ្ងៃណាមួយ។

\s5
\v 10 នៅថ្ងៃនោះ មនុស្សម្នាក់ៗនឹងអញ្ជើញអ្នកជិតខាងរបស់លោក ដើម្បីអង្គុយនៅក្រោមដើមទំពាងបាយជូរ និងដើមឧទម្ពររបស់លោក»។

\s5
\c 4
\cl ជំពូក ៤
\p
\v 1 បន្ទាប់មក ទេវតាដែលបាននិយាយជាមួយខ្ញុំពីមុនត្រលប់មកវិញហើយដាស់ខ្ញុំឲ្យភ្ញាក់ ដូចជាមនុស្សភ្ញាក់ពីដេក។
\v 2 លោកនិយាយមកកាន់ខ្ញុំថា «តើអ្នកបានឃើញអ្វី?» ខ្ញុំឆ្លើយថា «ខ្ញុំឃើញជើងចង្កៀងមួយធ្វើអំពីមាស មានទាំងចានប្រេងនៅពីលើវាផង។ ចង្កៀងប្រាំពីរនៅពីលើជើងចង្កៀងនោះ ហើយមានបញ្ឆេះចង្កៀងប្រាំពីរនៅលើចង្កៀងនីមួយៗ។
\v 3 មានដើមអូលីវពីរដើមនៅក្បែរនោះ មួយនៅខាងស្ដាំ ហើយមួយដើមទៀតនៅខាងឆ្វេងនៃចានប្រេងនោះ»។

\s5
\v 4 ខ្ញុំក៏សួរទៅកាន់ទេវតាដែលនិយាយជាមួយខ្ញុំម្ដងទៀតថា «តើរបស់ទាំងនេះមានន័យដូចម្ដេចទៅ លោកម្ចាស់?»
\v 5 ទេវតាឆ្លើយមកកាន់ខ្ញុំវិញថា «តើអ្នកមិនស្គាល់របស់ទាំងនេះមានន័យថាយ៉ាងមិចទេឬ?» ខ្ញុំឆ្លើយថា «ទេ​​ លោកម្ចាស់»។

\s5
\v 6 ទេវតាក៏និយាយមកកាន់ខ្ញុំថា «នេះគឺជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់មកកាន់ លោក​សូរ៉ូ‌បាបិល​ថា មិនមែនដោយ​ឥទ្ធិ‌ឫទ្ធិ ឬ​ដោយ​អំណាច​ទេ ប៉ុន្តែដោយសារព្រះវិញ្ញាណរបស់យើងវិញ ព្រះអម្ចាស់នៃពិភពទាំងមូលមានព្រះបន្ទូល។
\v 7 ភ្នំធំអើយ តើអ្នកជាអ្វី? នៅចំពោះមុខ សូរ៉ូ‌បាបិលអ្នកនឹងក្លាយទៅជាដីរាបស្មើវិញ ហើយលោកនឹងយកកំពូលថ្មមក​ ដើម្បីស្រែកថា ព្រះគុណ!​ ព្រះគុណដល់ថ្មនេះ!»

\s5
\v 8 ព្រះអម្ចាស់មានព្រះបន្ទូលមកកាន់ខ្ញុំថា
\v 9 «ដៃរបស់លោកសូរ៉ូ‌បា‌បិលបានចាក់គ្រឹះព្រះដំណាក់នេះ ហើយដៃរបស់លោកនឹងនាំការបង្ហើយនៃការសាងសង់ដែរ។ នោះគេនឹងដឹងថាព្រះអម្ចាស់នៃពិភពទាំងមូលបានបញ្ជូលខ្ញុំមកមែន។
\v 10 តើអ្នកណាដែលបានមើលងាយនៅថ្ងៃនៃកិច្ចការតូចនោះ? មនុស្សទាំងនេះនឹងសប្បាយរីករាយ ហើយនឹងឃើញថ្មប្រយោលនៅ​ក្នុង​ដៃ​របស់​លោកសូរ៉ូ‌បា‌បិល​។ (ចង្កៀងទាំងប្រាំពីរនេះគឺជាព្រះនេ្រតរបស់ព្រះអម្ចាស់ដែលទតមើលជុំវិញផែនដីទាំងមូល)»។
\v 11 បន្ទាប់មក ខ្ញុំក៏សួរទេវតាថា «តើដើមអូលីវទាំងពីរ ដែលនៅខាងស្ដាំ និងខាងឆ្វេងនៃជើងចង្កៀងនោះជាអ្វីទៅ?»

\s5
\v 12 ខ្ញុំសួរលោកម្ដងទៀតថា​ «តើមែកអូលីវទាំងពីរនៅក្បែរបំពង់មាសដែលហូរចេញប្រេងមាសមកនេះជាអ្វីទៅ?»
\v 13 លោកក៏និយាយមកកាន់ខ្ញុំថា «តើអ្នកមិនស្គាល់ទាំងនេះជាអ្វីទេឬ?» ខ្ញុំឆ្លើយថា «អត់ស្គាល់ទេ លោកម្ចាស់»។

\s5
\v 14 ដូច្នេះលោកនិយាយថា «ទាំងអស់នេះគឺជាកូនប្រុសនៃប្រេងអូលីវស្រស់ ជាអ្នកដែលឈរនៅពីមុខព្រះជាម្ចាស់នៃផែនដីទាំងមូល»។

\s5
\c 5
\cl ជំពូក ៥
\p
\v 1 បន្ទាប់មក ខ្ញុំក្រឡេកភ្នែកមកវិញ ខ្ញុំបានឃើញ ក្រាំងមួយកំពុងហោះ!
\v 2 ទេវតានិយាយមកកាន់ខ្ញុំថា «តើអ្នកឃើញអ្វី?» ខ្ញុំឆ្លើយថា «ខ្ញុំឃើញក្រាំងមួយកំពុងហោះ បណ្ដោយម្ភៃហត្ថ និងទទឹងដប់ហត្ថ»។

\s5
\v 3 បន្ទាប់មក គាត់និយាយមកកាន់ខ្ញុំថា «នេះគឺជាបណ្ដាសារ ដែលកើតមាននៅក្នុងទឺកដីទាំាងមូល ផ្នែកម្ខាងនៃក្រាំងនេះសរសេរថា ត្បិតចោរនឹងត្រូវកាត់ចេញ ហើយផ្នែកម្ខាងទៀតសរសេរថា អស់អ្នកណាដែលស្បថបំពាននឹងត្រូវកាត់ចេញដែរ។
\v 4 ព្រះអម្ចាស់នៃពិភពទាំាំងមូលមានព្រះបន្ទូលថា យើងនឹងបញ្ជូន​បណ្ដាសារមក ដូច្នេះ បណ្ដាសារនេះនឹងចូលក្នុងផ្ទះពួកចោរ និងផ្ទះពួកអស់អ្នកដែលស្បថបំពានដោយឈ្មោះរបស់យើង។ បណ្ដាសារនឹងបន្ដរនៅផ្ទះរបស់ពួកគេ ហើយនិងធ្វើឲ្យផ្ទះគេ វិនាស​ ទាំងនៅលើនិងថ្មផងដែឬ»។

\s5
\v 5 បន្ទាប់មក ទេវតាដែលបាននិយាយជាមួយខ្ញុំក៏ចាក់ចេញទៅហើយនិយាយមកកាន់ខ្ញុំថា «ចូរបើកភ្នែករបស់អ្នកឡើង ហើយឃើញនូវអ្វីដែលចេញមកនោះ!»
\v 6 ខ្ញុំឆ្លើយថា «តើនេះគឺជាអ្វី?» គាត់និយាយថា​ «នេះគឺជាកញ្ជើដែលចេញមក គឺជា អំពើទុច្ចរិតរបស់ពួកគេក្នុងទឹកដីទាំងមូល»។
\v 7 បន្ទាប់មក មានសំណរចេញមកពីកញ្ជើ ហើយមានស្រ្ដីម្នាក់នៅក្នុងកញ្ជើនោះ!

\s5
\v 8 ទេវតាពោលថា «នេះគឺជាអំពើ ទុច្ចរិត!» លោកបានបោះនាងចូលទៅក្នុងកញ្ជើ​វិញ ហើយលោកបានបោះសំណរបិទមាត់កញ្ជើផង។
\v 9 ខ្ញុំក៏ក្រឡេកភ្នែករបស់ខ្ញុំ ឃើញស្ត្រីពីរនាក់ចេញជិតៗខ្ញុំ ហើយខ្យល់បក់មកប៉ះស្លាបរបស់ពួកនាង មានស្លាបដូចស្លាបសត្វក្រសា។ ពួកគេហោះឡើងចេញពីកញ្ជើរវាងផែនដី និងឋានសួគ៌។

\s5
\v 10 ខ្ញុំក៏និយាយទៅទេវតាដែលបាននិយាយជាមួយខ្ញុំថា «តើពួកគេយកកញ្ជើទៅកន្លែងណា?»
\v 11 លោកនិយាយមកកាន់ខ្ញុំថា «ដើម្បីសាងសង់ប្រាសាទមួយនៅលើទឹកដីស៊ីណើរ ហើយនៅពេលដែលប្រាសាទរួចរាល់ ពួកនាងនឹងយកកញ្ជើទៅដាក់កន្លែងនោះ»។

\s5
\c 6
\cl ជំពូក ៦
\p
\v 1 ខ្ញុំក៏ក្រឡេកភ្នែករបស់ខ្ញុំ​មកវិញ ឃើញរទេះបួនចេញមកពីចន្លោះភ្នំពីរ ហើយភ្នំទាំងពីរនោះកើតឡើងពីលង្ហិន។
\v 2 រទេះទីមួយមានសេះពណ៌ក្រហម រទេះទីពីរមានសេះពណ៌ខ្មៅ
\v 3 រទេះទីបីមានពណ៌ស រទេះទីបួនសេះមានស្នាមអុចពណ៌ប្រផេះ។
\v 4 ដូច្នេះ ខ្ញុំក៏ឆ្លើយដោយបាននិយាយទៅកាន់ទេវតាដែលជាអ្នកនិយាយជាមួយខ្ញុំថា «តើការទាំងនេះគឺជាអ្វីទៅ លោកម្ចាស់?»

\s5
\v 5 ទេវតាក៏ឆ្លើយដោយនិយាយមកកាន់ខ្ញុំថា «នេះគឺជាខ្យល់ទាំងបួនទិសនៃឋានសួគ៌ ដែលចេញពីទីកន្លែងដែលពួកគេឈរនៅពីមុខព្រះជាម្ចាស់នៃផែនដីទាំងមូល។
\v 6 រទេះដែលមានសេះពណ៌ខ្មៅចេញទៅទឹកដីខាងជើង សេះពណ៌សចេញទៅទឹកដីខាងលិច ហើយសេះស្នាមអុចពណ៌ប្រផេះចេញទៅទឹកដីខាងត្បូង»។

\s5
\v 7 សេះខ្លាំងទាំងនេះបានចេញទៅហើយប្រឹងប្រែងរកផ្លូវដើម្បីធ្វើដំណើរឆ្លងកាត់ជុំវិញផែនដី ទេវតាក៏ពោលឡើងថា «ចូរចេញទៅ ហើយធ្វើដំណើរជុំវិញផែនដី!» ពួកគេបានចេញទៅជុំវិញផែនដីទាំងមូល។
\v 8 បន្ទាប់មក គាត់ហៅខ្ញុំហើយនិយាយមកកាន់ខ្ញុំថា «មើល៌ ទៅកាន់រទេះសេះដែលចេញទៅទឹកដីខាងជើង ពួកគេនឹង រំងាប់វិញ្ញាណរបស់យើងនៅទឹកដីខាងជើងនោះ»។

\s5
\v 9 ព្រះអម្ចាស់មានព្រះបន្ទូលមកកាន់ខ្ញុំថា
\v 10 «ទទួលយកដង្វាយពីពួកអ្នកដែលជាប់ជាឈ្លើយ ពីលោកហែល‌ដាយិង លោកថូប៊ីយ៉ា និងយេដាយ៉ា ហើយនៅថ្ងៃនោះដដែលត្រូយកដង្វាយទៅផ្ទះរបស់យូ៉សៀល ជាកូនរបស់សេផានា ជាអ្នកដែលមកពីបាប៊ីឡូន។
\v 11 បន្ទាប់មក ទទួលយកមាស និងប្រាស់ ធ្វើជាមកុដដំពាក់លើក្បាលរបស់មហាបូជាចារ្យយេសួរ ជាកូនរបស់យូសាដាក់។

\s5
\v 12 ចូរប្រាប់លោកថា ព្រះអម្ចាស់នៃពិភពទាំងមូលមានព្រះបន្ទូលថា បុរសនេះឈ្មោះរបស់លោកគឺ លំពង់ និងពន្លកដែលដុះចេញពីកន្លែងរបស់ខ្លួន​ ហើយលោកនឹងសាងសង់ព្រះវិហាររបស់ព្រះអម្ចាស់!
\v 13 គឺលោកនោះហើយនឹងដែលជាអ្នកសាងសង់ព្រះវិហាររបស់ព្រះអម្ចាស់ ហើយនឹងតាំងភាពរុងរឿងឡើង ហើយនឹងអង្គុយគ្រប់គ្រង់លើបល្ល័ង្ករបស់លោក។ លោកនឹងក្លាយជាបូជាចារ្យលើបល្ល័ង្ករបស់លោក ហើយនិងការយល់ដឹងនៃសន្តិភាពដែលបានកើតឡើងរវាងការទាំងពីរនោះ។

\s5
\v 14 មកុដនឹងទុកដាក់នៅក្នុងព្រះវិហាររបស់ព្រះអម្ចាស់ ដើម្បីគោរពដល់ ​លោកហែល‌ដាយ លោកថូប៊ីយ៉ា និងលោកយេដាយ៉ា​ ព្រមទាំងជា​ការរំឭកដើម្បីចិត្ដសប្បុរសនៃកូន​របស់​សេផា‌នា។
\v 15 បន្ទាប់មក អស់អ្នកណាដែលនៅឆ្ងាយនឹងមកសាងសង់ព្រះវិហារនៃព្រះអម្ចាស់ ដូច្នេះអ្នកនឹងដឹងថាព្រះអម្ចាស់នៃពិភពទាំងមូលបានបញ្ជូនខ្ញុំមកអ្នកមែន ការនេះនឹងកើតឡើង បើសិនស្តាប់តាមព្រះសូរសៀងរបស់ព្រះអម្ចាស់ជាព្រះរបស់អ្នកពិតប្រាកដមែន!»

\s5
\c 7
\cl ជំពូក ៧
\p
\v 1 នៅពេលដែលព្រះចៅដារីយូសគ្រប់គ្រងបានបួនឆ្នាំ នៅក្នុងថ្ងៃទីបួននៃខែមិគ្គសិរ (ជាខែទីប្រាំបួន) ព្រះអម្ចាស់មានព្រះបន្ទូលមកកាន់សាផានា។
\v 2 ប្រជាជននៅក្រុងបេតអែលបានបញ្ជូនលោកសារេស៉ុរ និងលោករេគេមមែឡេក ព្រមទាំងមនុស្សមួយក្រុម ដើម្បីទូលអង្វរទៅព្រះអម្ចាស់។
\v 3 ពួកគេនិយាយទៅកាន់ពួកបូជាចារ្យជាអ្នកដែលនៅព្រះដំណាក់របស់ព្រះអម្ចាស់នៃពិភពលោកទាំងមូល និងពួកព្យាការីថា «តើខ្ញុំត្រូវកាន់ទុក្ខនៅខែទីប្រាំដោយការតមអាហារ ដូចខ្ញុំធ្លាប់បានធ្វើជាច្រើនឆ្នាំមកហើយឬ?»

\s5
\v 4 ព្រះអម្ចាស់នៃពិភពទាំងមូលមានព្រះបន្ទូលមកកាន់ខ្ញុំថា
\v 5 «ចូរនិយាយប្រាប់ទៅមនុស្សគ្រប់គ្នា និងពួកបូជាចា្យដែលរស់នៅលើទឹកដីថា «នៅពេលដែលអ្នកតមហើយកាន់ទុក្ខនៅក្នុងខែទីប្រាំ និងខែទីប្រាំពីរ រយៈពេលចិតសិបឆ្នាំមកនេះ តើអ្នកពិតជាតមអាហារដើម្បីយើងមែនទេ?
\v 6 នៅពេលដែលអ្នកបរិភោគអាហារ ឬផឹកតើអ្នកមិនបានបរិភោគអាហារ ឬផឹកដើម្បីខ្លួនឯមែនឬទេ?
\v 7 តើទាំងនេះមិនមែនជាអ្វីដែលព្រះអម្ចាស់បានប្រកាសប្រាប់តាមរយៈមាត់របស់ព្យាការី នៅពេលដែលអ្នករស់នៅក្រុងយេរូសាឡឹម ហើយនៅជុំវិញក្រុងដោយភាពចម្រុងចម្រើន និងមានស្ថេរភាពតំបន់ណេកិប និងតំបន់ទំនាបខាងលិចទេឬអី?»

\s5
\v 8 ព្រះអម្ចាស់មានព្រះបន្ទូលមកកាន់លោកសាការីថា
\v 9 «ព្រះអម្ចាស់នៃពិភពទាំងមូលមានព្រះបន្ទូលថា ចូរវិនិច្ឆ័យដោយយុត្តិធម៏ ចូរមានចិត្តសប្បុរស និងមានចិត្តមេត្តាអោយគ្នាទៅវិញទៅមក។
\v 10 មិនត្រូវជិះជាន់ដល់ស្ត្រីមេម៉ាយ ក្មេងកំព្រារ ជនបរទេស និងមនុស្សទ័លក្រឡើយ ហើយកុំឲ្យនរណាម្នាក់នៃអ្នករាល់គ្នាប្រព្រឹត្តអំពើអាក្រក់ចំពោះគ្នាទៅវិញទៅមកដែរ។

\s5
\v 11 ប៉ុន្តែពួកគេមិនព្រមយកចិត្តទុកដាក់ស្តាប់ទេ ពួកគេមានចិត្តរឹងរូស។ ពួកគេខ្ទប់ត្រចៀករបស់គេ ដូច្នេះពួកគេមិនអាចឮទេ។
\v 12 ពួកគេមានចិត្តរឹងរូសដូចជាថ្ម ដូច្នេះហើយពួកគេមិនអាចឮក្រឹត្យវិន័យ ឬព្រះបន្ទូលរបស់ព្រះអម្ចាស់នៃពិភពទាំងមូលឡើយ។ ព្រះអង្គបានចាត់ព្រះបន្ទូលទៅកាន់មនុស្សតាមរយៈព្រះវិញ្ញាណ​របស់ព្រះអង្គតាំងពីដើមមក​ម៉េ្លះ តាមរយះមាត់របស់ពួកព្យាការី។ ប៉ុន្ដែពួកគេបដិសេដមិនស្ដាប់ឡើយ ដូច្នេះហើយ ព្រះអម្ចាស់នៃពិភពទាំងមូល ព្រះពិរោធនឹងពួកគេយ៉ាងខ្លាំង។

\s5
\v 13 ការនេះកើតឡើងនៅពេលដែលព្រះអង្គហៅ តែពួកគេមិនស្ដាប់»។ ព្រះអម្ចាស់នៃពិភពទាំងមូលមានព្រះបន្ទូលថា «ពួកគេនឹងហៅយើង ប៉ុន្ដែយើងនឹងមិនស្ដាប់ពួកគេឡើយ។
\v 14 ត្បិតយើងនឹងកម្ចាត់កម្ចាយគេដោយខ្យល់ព្យុះ ដល់អស់ទាំងប្រជាជាតិដែលពួកគេមិនធ្លាប់បានឃើញ ហើយទឹកដីនឹងទៅជាខូចបង់ដោយសារពួកគេ។ ដ្បិតគ្មាននរណាម្នាក់នឹងដើរកាត់ទឹកដីឬត្រលប់ទៅវិញឡើយ តាំងពីមនុស្សបានបង្កើតទឹកដីដោយរីករាយ ហើយគ្មានមនុស្សរស់នៅ»។

\s5
\c 8
\cl ជំពូក ៨
\p
\v 1 ព្រះអម្ចាស់នៃពិភពទាំងមូលមានព្រះបន្ទូលមកកាន់ខ្ញុំថា
\v 2 «ព្រះអម្ចាស់នៃពិភពទាំងមូលមានបន្ទូលយ៉ាងនេះ យើងប្រចណ្ឌចំពោះក្រុងស៊ីយ៉ូនដោយចិត្តខ្នះខ្នែងយ៉ាងខ្លាំង ហើយប្រចណ្ឌកចំពោះក្រុងនេះដោយការក្រោធយ៉ាងខ្លាំង!
\v 3 ព្រះអម្ចាស់នៃពិភពទាំងមូលមានបន្ទូលថា យើងនឹងត្រលប់ទៅក្រុងស៊ីយ៉ូនវិញ ហើយនឹងរស់នៅកណ្ដាលក្រុងយេរូសាឡឹម ដ្បិតក្រុងយេរូសាឡឹមនឹងហៅថាជា ក្រុងនៃសេចក្ដីពិត ហើយភ្នំរបស់ព្រះអម្ចាស់នៃពិភពទាំងមូលនឹងហៅថាជា ភ្នំបរិសុទ្ធ!

\s5
\v 4 ព្រះអម្ចាស់នៃពិភពទាំងមូលមានព្រះបន្ទូលថា​ មនុស្សចាស់ទាំងប្រុសទាំងស្រីនឹងអង្គុយនៅតាមផ្លូវនៃក្រុងយេរូសាឡឹម ហើយមនុស្សម្នាក់ៗនឹងត្រូវការឈើច្រត់នៅក្នុងដៃ ព្រោះដោយសារពួកគេមានវ័យចាស់ណាស់ទៅហើយ។
\v 5 តាមផ្លូវនៃក្រុងនឹងពេញទៅដោយក្មេងប្រុស និងក្មេងស្រីជាច្រើនលេងនៅតាមផ្លូវនោះ។

\s5
\v 6 ព្រះអម្ចាស់នៃពិភពទាំងមូលមានព្រះបន្ទូលថា បើសិនការនេះមើលទៅមិនសមនៅក្នុងភ្នែករបស់មនុស្សសំណល់នៅក្នុងថ្ងៃនោះ តើការនោះវាអាចទៅរួចនៅក្នុងភ្នែករបស់យើងដែរឬទេ? នេះគឺជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់។
\v 7 ព្រះអម្ចាស់នៃពិភពទាំងមូលមានព្រះបន្ទូលថា ចូរមើល៍! យើងជាអ្នកសង្គ្រោះប្រជារាស្រ្ដរបស់យើងពីទឹកដីខាងកើត និងពីទឹកដីខាងលិច!
\v 8 ដ្បិតយើងនឹងនាំពួកគេមកវិញ ហើយគេនឹងរស់នៅកណ្ដាលក្រុងយេរូសាឡឹ​ម ដូច្នេះហើយ ពួកគេនឹងក្លាយជាប្រជារាស្រ្ដយើងម្ដងទៀត ហើយយើងនឹងក្លាយជាព្រះជាម្ចាស់របស់ពួកគេដោយសេចក្ដីពិត និងសេចក្តីសុចរិត!

\s5
\v 9 ព្រះអម្ចាស់នៃពិភពទាំងមូលមានព្រះបន្ទូលថា អស់អ្នកណាដែលបន្ដស្ដាប់ពាក្យទាំងប៉ុន្មានដែលបានចេញមកពីមាត់ពួកព្យាការីនៅពេលចាក់គ្រឹះសង់ដំណាក់យើង បានដាក់ដំណាក់នេះជារបស់យើង ព្រះអម្ចាស់នៃពិភពទាំងមូល ពង្រឹងដៃរបស់អ្នកនោះព្រះវិហារអាចសាងសង់បាន។
\v 10 ដ្បិតមុនថ្ងៃនោះគ្មានផលណាប្រមូលផ្ដុំគ្នាដោយនរណាម្នាក់ឡើយ ក៏គ្មានប្រយោជន៍សម្រាប់មនុស្ស ឬសត្វដែរ ហើយគ្មានក្តីសុខសាន្តសម្រាប់អ្នកដែលចេញចូលតាមនោះដែរ។ យើងបានធ្វើឲ្យគ្រប់គ្នាទាល់ជាមួយអ្នកជិតខាងរបស់គេផង។

\s5
\v 11 ប៉ុន្ដែ ឥឡូវនេះមិនដូចពីថ្ងៃមុនទៀតទេ យើងនឹងនៅជាមួយមនុស្សសំណល់ទាំងនេះ ហើយនេះគឺជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់នៃពិភពទាំងមូល។
\v 12 ដ្បិតពូជនៃសន្តិភាពនឹងត្រូវសាបព្រោះ ដើមជំពាំងបាយជូរនឹងមានផ្លែឡើងវិញ ហើយផែនដីនឹងបង្កើតផលឲ្យ មេឃនឹងឲ្យទឹកសន្សើមដល់ពួកគេ ដ្បិតយើងនឹងធ្វើឲ្យសំណល់នៃមនុស្សទាំងអស់នេះទទួលការទាំងនេះទុកជាមរតក។

\s5
\v 13 អ្នកគឺជាគំរូដល់ប្រជាជាតិផ្សេងៗនៃបណ្ដាសា ពួកកូនចៅយូដា និងពួកកូនចៅអុីស្រាអែល។ ដូច្នេះយើងនឹងសង្គ្រោះអ្នកហើយអ្នកនឹងទទួលបានព្រះពរ។ កុំភ័យខ្លាចអី ចូរឲ្យដៃរបស់អ្នករឹងមាំឡើង!
\v 14 ដ្បិតព្រះអម្ចាស់នៃពិភពទាំងមូលមានព្រះបន្ទូលថា ដូចយើងបានបង្កគ្រោះអន្តរាយដល់អ្នក ដោយបុព្វបុរសរបស់អ្នកបញ្ឆេះកំហឹងរបស់យើង ដោយឥតនឹកស្ដាយ
\v 15 ដូច្នេះហើយយើងនឹងគិតធ្វើល្អដល់ក្រុងយេរូសាឡឹម និងកូនចៅរបស់យូដា ម្ដងទៀតនៅថ្ងៃនេះ! ចូរកុំខ្លាចអ្វីឡើយ!

\s5
\v 16 នេះគឺជាការងារដែលអ្នកត្រូវតែធ្វើ ចូរនិយាយសេចក្ដីពិតទៅកាន់អ្នកជិតខាង។ ចូរវិនិច្ឆ័យដោយសេចក្ដីពិត យុត្តិធម៍ និងដោយសន្ដិភាពនៅតាមច្រកទ្វារបស់អ្នក។
\v 17 ចូរកុំគិតធ្វើអំពើអាក្រក់នៅក្នុងចិត្តរបស់អ្នកទាល់ជាមួយអ្នកណាម្នាក់ឡើយ កុំស្រឡាញ់ការស្បថមិនត្រឹមត្រូវ យើងស្អប់ការទាំងអស់នោះ នេះគឺជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់»។

\s5
\v 18 បន្ទាប់មក ព្រះអម្ចាស់នៃពិភពទាំងមូលមានព្រះបន្ទូលមកកាន់ខ្ញុំ
\v 19 «ព្រះអម្ចាស់នៃពិភពទាំងមូលមានបព្រះបន្ទូលថា ការតបអាហារនៃខែទីបួន ខែទីប្រាំ ខែទីប្រាំពីរ និងខែទីដប់នឹងក្លាយជាពេលនៃអំណរ រីកររាយ និងពិធីបុណ្យ សប្បាយរីរាយសម្រាប់កូនចៅយូដា! ចូរស្រឡាញ់សេចក្ដីពិត និងក្តីសុខសាន្ត!

\s5
\v 20 ព្រះអម្ចាស់នៃពិភពទាំងមូលមានព្រះបន្ទូលថា មនុស្សនឹងមកវិញម្ដងទៀត។
\v 21 ទោះបីអ្នកណាដែលរស់នៅក្រុងផ្សេងៗក៏ដោយ។ ប្រជាជននៃក្រុងមួយនឹងទៅហៅក្រុងមួយទៀតដោយនិយាយថា។
\v 22 «ចូរពួកយើងប្រញាប់ទូលអង្វរនៅចំពោះព្រះភក្រ័្តរបស់ព្រះអម្ចាស់ ហើយស្វែងរកព្រះអម្ចាស់នៃពិភពទាំងមូល! យើងខ្ញុំផ្ទាល់ក៏ទៅដែរ។ មនុស្សជាច្រើន និងប្រជាជាតិដែលខ្លាំងពូកែរជាច្រើននឹងទៅស្វែងរកព្រះអម្ចាស់នៃពិភពទាំងមូលនៅក្រុងយេរូសាឡឹម និងអង្វរដល់ព្រះអម្ចាស់!

\s5
\v 23 ព្រះអម្ចាស់នៃពិភពងទាំងមូលមានព្រះបន្ទូលថា នៅក្នុងថ្ងៃនោះមានបុរសដប់នាក់មកពីគ្រប់ជនជាតិ និងគ្រប់ភាសានឹងចាប់កាន់ជាយអាវរបស់ជនជាតិយូដាម្នាក់ ហើយនិយាយថា ចូរឲ្យពួកយើងទៅជាមួយអ្នកផង ពីព្រោះយើងបានដឹងថាព្រះជាម្ចាស់គង់នៅជាមួយអ្នក!»

\s5
\c 9
\cl ជំពូក ៩
\p
\v 1 នេះគឺសេចក្ដីប្រកាសរបស់ព្រះអម្ចាស់ អំពីទឹកដីរបស់ហាត្រាក និងដាម៉ាស។ ដ្បិតព្រះនេត្ររបស់ព្រះអម្ចាស់គឺនៅលើមនុស្សទាំងអស់ ព្រមទាំងកុលសម្ព័នទាំងអស់របស់អុីស្រាអែលផង។
\v 2 សេចក្ដីប្រកាសនេះក៏និយាយអំពីក្រុងហាម៉ាត ដែលព្រំប្រទល់ជាប់ និងក្រុងដាម៉ាស ហើយក៏និយាយអំពីទីរ៉ុស និងស៊ីដូនទោះបីជាពួកគេមានប្រាជ្ញាយ៉ាងណាក៏ដោយ។

\s5
\v 3 ក្រុងទីរ៉ុសបានសង់កំពែងមួយដ៏រឹងមាំសម្រាប់ខ្លួន ហើយបានប្រមូលប្រាក់ច្រើនដូចជាធូលីដី និងមាសល្អៗជាច្រើនដូចជាភក់នៅតាមផ្លូវ។
\v 4 មើល៍! ព្រះជាម្ចាស់នឹងបំបែកពួកគេ ហើយបំផ្លាញកម្លាំងនៅលើសមុទ្រ ដូច្នេះហើយពួកគេនឹងលេបត្របាក់ដោយសារភ្លើងវិញ។

\s5
\v 5 ក្រុងអាស្កាឡូននឹងឃើញ ហើយនឹងភ័យខ្លាច! ក្រុងកាសានឹងញាប់ញ័រជាខ្លាំង! ក្រុងអេក្រូននឹងបាត់បងសេចក្ដីសង្ឃឹមអស់! សេ្ដចនឹងលែងមាននៅក្រុងកាសា ហើយក្រុងអាស្កាឡូននឹងលែងមានមនុស្សរស់នៅទៀតដែរ!
\v 6 ជនបរទេសជាច្រើននឹងធ្វើផ្ទះពួកគេនៅក្រុងអាស្តូឌ ហើយយើងនឹងយើងបំបាត់អំនួតរបស់ពួកគេពីភីលីស្ទីន។
\v 7 ដ្បិតយើងនឹងយកឈាមចេញពីមាត់របស់ពួកគេ ​និងដកអំពើដ៏អាក្រក់ចេញពីចន្លោះធ្មេញរបស់ពួកគេ។ នោះពួកគេនឹងក្លាយទៅជាមនុស្សសំណល់នៃព្រះជាម្ចាស់របស់យើង ដូចជាអំបូរយូដា ហើយក្រុងអេក្រូឌនឹងក្លាយទៅជាពួកក្រុងយេបូសដែរ។

\s5
\v 8 យើងនឹងបោះជំរុំទ័ពជុំវិញទឹកដីរបស់យើងដើម្បីទាស់និងសត្រូវ ដូច្នេះហើយគ្មាននរណាម្នាក់អាចដើរកាត់ឬត្រលបទៅវិញបានឡើយ ដ្បិតគ្មានការសង្កត់សង្កិនណានៅលើពួកគេទៀតឡើយ។ ដ្បិតយើងនឹងមើលថែរក្សាទឹកដីរបស់យើងដោយភ្នែករបស់យើងដោយផ្ទាល់!

\s5
\v 9 កូនស្រីនៃក្រុងស៊ីយ៉ូនអើយ ចូរស្រែកដោយអំណរជាខ្លាំង! ស្រែកជាមួយសុភមង្គល កូនស្រីនៃក្រុងយេរូសាឡឹមអើយ! មើល៍! សេ្ដចរបស់អ្នកគឺនឹងមកនៅជាមួយអ្នកហើយ ជាមួយសេចក្ដីសុចរិតនឹងមកសង្គ្រោះអ្នក។ ព្រះអង្គបន្ទាប់ខ្លួន ហើយព្រះអង្គគង់នៅលើខ្នងសត្វលា ខ្នងកូនលា។​
\v 10 ហើយយើងនឹងដករទេះចេញពីស្រុកអេប្រាអ៊ីម​ ហើយដកសេះចេញពីក្រុងយេរូសាឡឹម និងធ្នូនឹងដកចេញពីចំបាំង ដ្បិតព្រះអង្គនឹងមានបន្ទូលពីក្តីសុខសាន្តចំពោោះប្រជាជាតិនានា អំណាចគ្រប់គ្រង់របស់ព្រះអង្គនឹងចាប់តាំងពីសមុទ្រម្ខាងទៅសមុទ្រម្ខាង ហើយពីទន្លេរហូតដល់ចុងផែនដី!

\s5
\v 11 ចំណែកអ្នកវិញ ដោយព្រោះយល់ដល់លោកហិតនៃសម្ពន្ធមេត្រីរបស់យើងចំពោះអ្នក យើងនឹងដោះលែងអ្នកទោសឲ្យមានសេរីភាពចេញពីរណ្ដៅដែលគ្មានទឹក។
\v 12 អ្នកទោសនៃសេចក្ដីសង្ឃឹមអើយ ចូរត្រលប់ទៅរកកំផេងដែលរឹងមាំវិញ! ថ្ងែនេះយើងប្រកាសថាយើងនឹងសង់អ្នកមួយជាពីរវិញ
\v 13 ដ្បិតយើងបានធ្វើឲ្យយូដាដូចជាធ្នូរបស់យើង។ យើងបានបំពេញព្រួញរបស់យើងជាមួយអ៊ីប្រាអ៊ីម។ ស៊ីយ៉ូនអើយ យើងបានតាស់តឿនកូនៗប្រុសរបស់អ្នក ប្រឆាំងនឹងជាមួយកូនៗប្រុសរបស់ជនជាតិក្រិក ដូចជាដាវរបស់អ្នកចំបាំង!

\s5
\v 14 ព្រះអម្ចាស់នឹងលេចមកពួកគេ ហើយគ្រាប់ព្រួញរបស់ព្រះអង្គនឹងបាញ់ចេញមកដូចជាផ្លេកបន្ទោរ! ដ្បិតព្រះជាម្ចាស់ដ៏ជាព្រះរបស់យើងនឹងផ្លុំត្រែ ហើយនឹងរុលទៅមុខក្នុងព្យុះចេញពីថេម៉ាន។​
\v 15 ព្រះអម្ចាស់នៃពិភពទាំងមូលនឹងការពារពួកគេ ហើយពួកគេនឹងលាបត្របាក់ពួកគេ​ និងយកឈ្នះថ្មនៃខ្សែដង្ហក់។ បន្ទាប់មក​ ពួកគេនឹងផឹក ហើយស្រែកដូចជាមនុស្សស្រវឹងស្រា ហើយពួកគេនឹងពេញដោយស្រាដូចជាចាន ដូចជាជ្រុងអាសនៈ។

\s5
\v 16 ដូច្នេះ ព្រះអម្ចាស់ជាព្រះជាម្ចាស់របស់ពួកគេនឹងសង្គ្រោះពួកគេនៅក្នុងថ្ងៃនោះ ពួកគេនឹងដូចជាហ្វូងចៀមនៃរាស្រ្តរបស់ព្រះអង្គ ពួកគេនឹងដូចជាគ្រឿងអលង្ការនៃមកុដមួយបំពាក់លើែទឹកដីរបស់ព្រះអង្គ។
\v 17 តើពួកគេនឹងទៅជាល្អ និងស្រស់ស្អាតយ៉ាងណាទៅ! ពួកកំលោះៗនឹងចម្រើនក្នុងការធ្វើស្រូវ និងស្រីៗក្រមុំចម្រើនខាងស្រាទំពាំងបាយជូរដែរ!

\s5
\c 10
\cl ជំពូក ១០
\p
\v 1 ចូរទូលសូមទឹកភ្លៀងពីព្រះអម្ចាស់នៅចុងរដូវ ព្រះអម្ចាស់ជាអ្នកដែលបង្កើតឲ្យមានខ្យល់ព្យុះ ហើយព្រះអង្គប្រទានទឹកភ្លៀងបរិបូរដល់មនុស្សគ្រប់គ្នា ហើយមានរុក្ខជាតិនៅក្នុងស្រែ។
\v 2 ចំណែក រូបព្រះក្លែងក្លាយនិយាយមិនពិត ពួកព្យាការីថ្លែងអំពីនិមត្តហេតុក្លែងក្លាយ សប្តិ​ក៏​សម្ដែង​ជា​សេចក្ដី​កំភូតក៏​កម្សាន្ត​ចិត្ត​ដោយ​សេចក្ដី​ឥត​ប្រយោជន៍​ដែរ ហេតុ​នោះ​បាន​ជា​គេ​ដើរ​តាម​ផ្លូវ របស់​ខ្លួន​ដូច​ជា​ហ្វូង​ចៀម​រង​ទុក្ខ ​ដោយ​ព្រោះ​គ្មាន​គង្វាល។

\s5
\v 3 សេចក្តីក្រោធរបស់យើងទាស់នឹងពួកអ្នកគង្វាល យើងនឹងដាក់ទោសដល់ពួកអ្នកដឹកនាំពពែឈ្មោលផងដែរ។ ព្រះអម្ចាស់នៃពិភពទាំងមូលនឹងចូលរួមដើម្បីហ្វូងចៀមរបស់ព្រះអង្គ កូនចៅយូដា ហើយព្រះអង្គនឹងធ្វើឲ្យពួកគេដូចជាសេះចំបាំងរបស់ព្រះអង្គនៅក្នុងសង្គ្រាម!

\s5
\v 4 នៅក្នុងចំណោមពួកគេនឹងមានអ្នកក្លាយជាសសរគ្រឹះយ៉ាងឯក ពួកគេនឹងក្លាយជាដែកគោល ពួកគេនឹងក្លាយជាធ្នូចំបាំង ពួកគេនឹងក្លាយជាអ្នកដឹកនាំទាំងអស់គ្នា។
\v 5 ពួកគេនឹងដូចជាអ្នកចំបាំងដែលជាន់ឈ្លីសត្រូវរបស់ពួកគេ​ដូចជា ភក់នៅតាមផ្លូវនៅក្នុងសង្គ្រាម ពួកគេនឹងបង្កើតសង្គ្រាម ដ្បិតព្រះអម្ចាស់គឺគង់នៅជាមួយពួកគេ ហើយពួកគេនឹងត្រូវអាម៉ាស់មុខអ្នកណាដែលជិះសេះចំបាំង។

\s5
\v 6 យើងនឹងពង្រឹងកម្លាំងកូនចៅយូដា និងសង្គ្រោះកូនចៅយូ៉សែប ដ្បិតយើងនឹងស្ដារពួកគេ និងមានក្ដីអាណិតអាសូរលើពួកគេ។ ពួកគេនឹងក្លាយជាប្រជាជនដែលយើងមិនបានបោះបង់ចោល ដ្បិតយើងជាព្រះអម្ចាស់ ជាព្រះរបស់ពួកគេ យើងនឹងឆ្លើយតបទៅកាន់ពួកគេវិញ។
\v 7 បន្ទាប់មក អេប្រាអ៊ីមនឹងដូចជាអ្នកចំបាំងម្នាក់ ហើយចិត្តរបស់ពួកគេនឹងរីករាយឡើង ដូចជាបានផឹកស្រា កូនៗរបស់ពួកគេនឹងមានចិត្តរីករាយ។ ចិត្តរបស់ពួកគេនឹងរីករាយជាមួយយើង!

\s5
\v 8 យើងនឹងផ្លុំសម្លែងសម្រាប់ពួកគេ ហើយប្រមូលផ្ដុំពួកគេ ដ្បិតយើងនឹងរំដោះពួកគេ ហើយពួកគេនឹងត្រលប់ជាចម្រើនឡើងដូចកាលពីមុន!
\v 9 យើងសាបព្រោះពួកគេក្នុងចំណោមមនុស្សនានា ប៉ុន្តែពួកគេនឹងចងចាំយើងពីចម្ងាយ ដូច្នេះហើយ ពួកគេ និងកូនចៅរបស់គេនឹងត្រលប់មករស់នៅវិញ។
\v 10 ដ្បិតយើងនឹងស្ដារពួកគេឡើងចេញពីទឹកដីអេស៊ីប ​និងប្រមូលផ្ដុំពួកគេចេញពី​អាស្ស៊ីរី។ យើងនឹងនាំពួកគេទៅស្រុកកាឡាដ និងស្រុក​លីបង់​រហូតទាល់តែគ្មានកន្លែងសស់ទៀតសម្រាប់ពួកគេ។

\s5
\v 11 យើងនឹងដើរកាត់សមុទ្រនៃទុក្ខវេទនារបស់ពួកគេ យើងនឹងវាយទឹករលកនៃសមុទ្រនោះ ហើយនឹងសម្ងួតជម្រៅទឹកទាំងអស់នៃទន្លេរនីលដែរ។ ឫទ្ធានុភាពនៃស្រុកអាស្ស៊ីរីនឹងត្រូវទម្លាក់ចុះ ហើយដំបងនៃអេស៊ីបនឹងបាត់ចេញពីជនជាតិអេស៊ីប។
\v 12 យើងនឹងពង្រឹងពួកគេឡើងដោយយើងផ្ទាល់ ហើយពួកគេនឹងដើរនៅក្នុងនាមរបស់យើង នេះគឺជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់។

\s5
\c 11
\cl ជំពូក ១១
\p
\v 1 ទឹកដីលីបង់អើយ ចូរបើទ្វាររបស់អ្នក ដ្បិតអាចមានភ្លើងឆេះ​ដើម​តាត្រៅរបស់អ្នក!
\v 2 ដើមកកោះអើយ ចូរ​ស្រែក​ឲ្យ​អស់​ទំហឹង​ទៅ ដ្បិតដើម តាត្រៅដួលហើយ! ដើមឈើដ៏ល្អប្រណិតរលំអស់ហើយ! ឱដើមមៃសាក់នៅបាសានអើយ ចូរស្រែកឲ្យអស់ទំហឹងឡើង ពីព្រោះព្រៃស្រោងវិនាសអស់ហើយ។
\v 3 ពួកគង្វាលស្រែកទ្រហោយំ ដ្បិតសេចក្ដីរុងរឿងរបស់គេត្រូវបានបំផ្លាញហើយ! សំលេងនៃសិង្ហស្ទាវស្រែកឡើង ដ្បិតអំនួតនៃទន្លេយ័រដាន់ត្រូវបានហិនហោចអស់ហើយ!

\s5
\v 4 នេះគឺជាអ្វីដែលព្រះអម្ចាស់ជាព្រះជាម្ចាស់របស់យើងមានព្រះបន្ទូល «ដូចអ្នកគង្វាល ឃ្វាលហ្វូងចៀមដែលទុកសម្រាប់សម្លាប់!
\v 5 (អស់អ្នកណាដែលទិញចៀមយកទៅសម្លាប់ នោះគ្មានទោសទេ ហើយអ្នកលក់និយាយថា សូមថ្វាយព្រះពរដល់ព្រះអម្ចាស់! ខ្ញុំបានក្លាយជាអ្នកមានហើយ! ដ្បិតពួកអ្នកគង្វាលបានធ្វើការសម្រាប់ហ្វូងចៀម គ្មានម្ចាស់ណានឹកអាណិតចៀមនោះទេ)។
\v 6 ដ្បិតយើងនឹងមិនប្រណីដល់ប្រជាជននៅលើផែនដីទៀតទេ! នេះគឺជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់។ មើល៍! យើងនឹងប្រគល់ពួកគេទៅក្នុងកណ្ដាប់ដៃអ្នកជិតខាង​ និងស្ដេចរបស់ពួកគេ ហើយពួកគេនឹងបំផ្លាញទឹកដី តែយើងនឹងមិនរំដោះនរណាម្នាក់ឲ្យរួចទេ»។

\s5
\v 7 ដូច្នេះយើងនឹងក្លាយជាអ្នកគង្វាលនៃហ្វូងចៀមដែលទុកសម្រាប់សម្លាប់នោះ គឺជាចៀមដែលវេទនាជាងគេ។ ខ្ញុំយកដំបងពីរ ដំបងមួយខ្ញុំហៅថា «ចំណងមេត្រី» និងដំបងមួយទៀតខ្ញុំហៅថា «មិត្តភាព»។​
\v 8 នេះគឺជារបៀបដែលខ្ញុំឃ្វាលហ្វូងចៀម។ ក្នុងមួយខែខ្ញុំកម្ចាត់អ្នកគង្វាលបីនាក់ ព្រោះខ្ញុំអត់ទ្រាំនឹងពួកគេលែងបាន ហើយពួកគេក៏ស្អប់ខ្ញុំវិញដែល។
\v 9 បន្ទាប់មកខ្ញុំក៏និយាយទៅកាន់ម្ចាស់ថា «ខ្ញុំនឹងលែងធ្វើការជាអ្នកគង្វាលសម្រាប់អ្នកទៀតហើយ។ ចៀមដែលងាប់ ចូរឲ្យពួកគេងាប់ ចៀមណាដែលត្រូវវិនាសឲ្យពួកវាវិនាសចុះ។ ចូរឲ្យចៀមដែលនៅសល់ឲ្យវាហែកគ្នាវាស៊ីទៅ»។

\s5
\v 10 ដូច្នេះខ្ញុំយកដំបងរបស់ខ្ញុំ «ចំណងមេត្រី» មកកាច់បំបាក់ចោល ដើម្បីផ្ដាច់សម្ពន្ធមេត្រីដែលខ្ញុំបានចង់ជាមួយពូជអំបូរខ្ញុំទាំងអស់។
\v 11 នៅថ្ងៃនោះសម្ពន្ធមេត្រីត្រូវបែកបាក់ ហើយអស់អ្នកណាដែលវេទនាជាងគេក្នុងចៀម និងចៀមដែលមើលមកខ្ញុំនឹងបានដឹងថាព្រះអម្ចាស់បានមានព្រះបន្ទូលពិតមែន។
\v 12 ខ្ញុំនិយាយទៅកាន់ពួកគេថា «បើសិនមើលទៅល្អចំពោះអ្នក ចូរបង់ប្រាក់ឈ្នូលមកឲ្យខ្ញុំ។ ប៉ុន្តែ បើសិនមើលទៅមិនល្អចំពោះអ្នក មិនបាច់បង់ទេ។ «ដូច្នេះ គេថ្លឹងប្រាក់សាមសិបស្លឹងទុកជាប្រាក់ឈ្នូលរបស់ខ្ញុំ។

\s5
\v 13 បន្ទាប់មក ព្រះអម្ចាស់មានព្រះបន្ទូលមកខ្ញុំថា «ចូរដាក់ប្រាក់ទៅក្នុងឃ្លាំង គឹជាតម្លៃដ៏ល្អឥតខ្ចោះដែលពួកគេឲ្យតម្លៃអ្នក!» ដូច្នេះខ្ញុំយកប្រាប់សាមសិមស្លឹង និងដាក់ប្រាក់នេះទៅក្នុងឃ្លាំងនៅក្នុងព្រះដំណាក់របស់ព្រះអម្ចាស់។
\v 14 បន្ទាប់មក ខ្ញុំបំបាក់ដំបងទីពីររបស់ខ្ញុំ «មិត្តភាព» ដើម្បីផ្ដាច់ចំណងភាតរភាពរវាងពួកយូដា និងពួកអុីស្រាអែល។

\s5
\v 15 ព្រះអម្ចាស់មានព្រះបន្ទូលមកខ្ញុំថា «ចូរយក​គ្រឿងប្រដាប់របស់អ្នកគង្វាលល្ងីល្ងើម្ដងទៀតទៅ!
\v 16 ដ្បិតមើល៍! យើងនឹងឲ្យមានអ្នកគង្វាលមួយកើតឡើងនៅក្នុងទឹកដី។ អ្នកគង្វាលនោះនឹងមិនខ្វល់ខ្វាយចំពោះចៀមវិនាសឡើយ។ លោកនឹងមិនស្វែងរកចៀមដែលបាត់បង់​ ឬព្យាបាលចៀមដែលមានរបួលឡើយ។ លោកនឹងមិនឲ្យចំណីចៀមណាដែលសុខភាពល្អទេ ប៉ុន្ដែលោកនឹងបរិភោគសាច់របស់ចៀមធាត់ៗ ហើយលោកនឹងហែកក្រចករបស់ចៀមវិញ។

\s5
\v 17 វេទនាហើយដល់អ្នកគង្វាលគ្មានតម្លៃដែលបង់បោះហ្វូងចៀមចោល! សូមឲ្យដាវបានប្រហារដៃរបស់គេ និងភ្នែកខាងស្ដាំរបស់គេចុះ! សូមឲ្យដៃរបស់គេស្វិតលែងប្រើការ ហើយភ្នែកខាងស្ដាំរបស់គេទៅជាខ្វាក់វិញ!»

\s5
\c 12
\cl ជំពូក ១២
\p
\v 1 នេះគឺជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់ ថ្លែងអំពីទឹកដីអុីស្រាអែល ព្រះអម្ចាស់ជាព្រះដែលបានលាតស្ធឹងផ្ទៃមេឃ​ និងចាក់គ្រឹះផែនដី ជាព្រះដែលបង្កើតវិញ្ញាណនៅក្នុងខ្លួនមនុស្ស មានព្រះបន្ទូលថា
\v 2 «មើល៍! យើងជាអ្នកធ្វើឲ្យក្រុងយេរូសាឡឹមទៅក្នុងពែងបណ្ដាលឲ្យប្រជាជនដែលនៅជុំវិញក្រុងភ្ញាក់ផ្អើល។ ការនេះនឹងដូចជាពេលដែលជនជាតិយូដាឡោមព័ទ្ធប្រឆាំងនឹងក្រុងយេរូសាឡឹមដែរ។
\v 3 នៅក្នុងថ្ងៃនោះ យើងនឹងបង្កើតថ្មដែលធ្ងន់ឲ្យក្រុងយេរូសាឡឹមដល់ប្រជាជនគ្រប់គ្នា។ អ្នកណាមួយដែលព្យាយាមលើកថ្មនោះនឹងឈឺចាប់ខ្លួនឯងវិញយ៉ាងខ្លាំង ហើយប្រជាជាតិទាំងអស់នៅលើផែនដីនឹងប្រមូលផ្ដុំគ្នាប្រឆាំងនឹងទីក្រុងនោះវិញ។

\s5
\v 4 ព្រះអម្ចាស់មានព្រះបន្ទូលថា នៅក្នុងថ្ងៃនោះយើងនឹងប្រហារទាំងអស់ណាដែលភ័យខ្លាំង និងអស់ទាំងអ្នកជិះសេះណាដែលឆ្គួតលីលា។ យើងនឹងពេញចិត្តលើសេះរបស់ក្រុងយេរូសាឡឹមដែលនឹងប្រហារអស់ទាំងសេះរបស់កងទ័ពណាដែលខ្វាក់។
\v 5 បន្ទាប់មក ពួកមេដឺកនាំរបស់យូដានឹងនិយាយនៅក្នុងចិត្តរបស់ពួកគេថា ប្រជាជននៃក្រុងយេរូសាឡឹមជាកម្លាំងរបស់ពួកយើង ព្រោះព្រះអម្ចាស់នៃពិភពទាំងមូលជាព្រះរបស់ពួកគេ។

\s5
\v 6 នៅថ្ងៃនោះ យើងនឹងបង្កើតមេដឹកនាំនៃពួកយូដាដូចជា ផើងភ្លើងនៅកណ្ដាលឈើ និងដូចជាភ្លើងពិលនៅកណ្ដាលស្រូវឈរ ដ្បិតពួកគេនឹងប្រើប្រាស់ប្រជាជននៅជុំវិញទាំងអស់នៅខាងឆ្វាង​ និងខាងស្ដាំ។ ក្រុងយេរូសាឡឹមនឹងរស់នៅក្នុងទីក្រុងរបស់ខ្លួនវិញ»។

\s5
\v 7 ព្រះអម្ចាស់នឹងសង្គ្រោះត្រសាលរបស់ពួកយូដាជាមុន ដូច្នេះហើយកិត្ដិយសរបស់កូនចៅរបស់ព្រះបាទដាវិឌ និងកិត្ដិយសរបស់អ្នកដែលរស់នៅក្រុងយេរូសាឡឹមមិនអាចធំជាងពួកយូដានោះទេ។
\v 8 នៅថ្ងៃនោះ ព្រះអ​ម្ចាស់នឹងធ្វើជាអ្នកការពាររបស់ប្រជាជនរបស់ក្រុងយេរូសាឡឹម ហើយនៅថ្ងៃនៅក្នុងចំណោមពួកគេ​នោះអស់អ្នកណាដែលខ្សោយនោះនឹងបានដូចជាព្រះបាទដាវិឌ ហើយពូជពង្សរបស់ព្រះបាទដាវិឌនឹងបានដូចជាព្រះ ដូចជាទេវតានៃព្រះអម្ចាស់នៅពីមុខពួកគេ។
\v 9 នៅថ្ងៃនោះយើងនឹងចាប់ផ្ដើមបំផ្លាញប្រជាជាតិទាំងអស់ណាប្រឆាំងនឹងក្រុងយេរូសាឡឹម។

\s5
\v 10 ប៉ុន្តែ យើងនឹងចាក់បង្ហូរវិញ្ញាណនៃសេចក្ដីមេត្តា និងទូលអង្វរដល់ពូជពង្សរបស់ព្រះបាទដាវិឌ ហើយនិងប្រជាជនរបស់ក្រុងយេរូសាឡឹម ដូច្នេះហើយពួកគេនឹងមើលមកយើង ជាមា្នក់ដែលពួកគេបានចាក់ទំលុះ។ ពួកគេនឹងកាន់ទុក្ខសម្រាប់ខ្ញុំ ដូចជាមនុស្សម្នាក់ដែលកាន់ទុក្ខសម្រាប់កូនប្រុសរបស់គាត់តែមួយ ពួកគេនឹងសោកសង្រេងយ៉ាងឈឺផ្សាសម្រាប់ព្រះអង្គ ដូចជាគេសោកសង្រេងការស្លាប់របស់កូនប្រុសច្បង។
\v 11 នៅថ្ងៃនោះទុក្ខសោកនៅក្រុងយេរូសាឡឹមនឹងបានដូចជាទុក្ខសោក ព្រះហាដាដ រីម៉ូននៅវាលមេគីដោ។

\s5
\v 12 ផែនដីនឹងត្រូវកាន់ទុក្ខ អំបូរនីមួយៗបែងចែកចេញពីអំបូរផ្សេងៗទៀត។ អំបូររបស់ព្រះបាទដាវិឌនឹងត្រូវបែងចែកចេញពីគ្នា ហើយប្រពន្ធរបស់ពួកគេនឹងត្រូវបែងចែកដោយឡែកពីបុរស។
\v 13 អំបូររបស់កូនចៅលាវីនឹងត្រូវបែងចែកដោយឡែក ហើយប្រពន្ធរបស់ពួកគេនឹងត្រូវចែកដោយឡែកពីបុរស។ អំបូររបស់ស៊ីម៉ៃ នឹងត្រូវបែងចែកដោយឡែក ហើយប្រពន្ធរបស់ពួកគេនឹងត្រូវចែកដោយឡែកពីបុរស។
\v 14 គ្រប់អំបូរទាំងអស់ដែលសល់ពី អំបូរនីមួយៗនោះនឹងត្រូវបែងចែកដោយឡែក និងប្រពន្ធនឹងត្រូវចែកចេញដោយឡែកពីបុរសដែរ»។

\s5
\c 13
\cl ជំពូក ១៣
\p
\v 1 «នៅថ្ងៃនោះប្រភពទឹកនឹងត្រូវបើកសម្រាប់ពូជពង្សរបស់ព្រះបាទដាវិឌ និងប្រជាជនក្រុងយេរូសាឡឹម សម្រាប់អំពើបាប និងអំពើសៅហ្មងរបស់ពួកគេ។
\v 2 នៅថ្ងៃនោះ យើងនឹងកាត់ផ្ដាច់ឈ្មោះរបស់ព្រះក្លែងក្លាយចេញពីទឹកដី​ ដូច្នេះពួកគេនឹងមិនអាចចាំតទៅទៀតឡើយ នេះគឺជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់នៃពិភពទាំងមូល។ យើងនឹងធ្វើឲ្យពួកព្យាការីក្លែងក្លាយ និងវិញ្ញណមិនបរិសុទ្ធរបស់ពួកគេចេញពីទឹកដីផងដែរ។

\s5
\v 3 ប្រសិនបើអ្នកណាម្នាក់នៅតែបន្តទាយទៀត នោះឪពុក និងម្ដាយដែលបង្កើតគេនឹងនិយាយប្រាប់គេថា «អ្នកនឹងមិនអាចរស់ទេ ពីព្រោះអ្នកនិយាយកុហកនៅក្នុងព្រះនាមរបស់ព្រះអម្ចាស់! បន្ទាប់មកឪពុក និងម្តាយដែលបង្កើតលោកនឹងចាក់ទំលុះគេនៅពេលគាត់ប្រកាសព្រះបន្ទូលរបស់ព្រះ។

\s5
\v 4 នៅថ្ងៃនោះ ព្យាការីនីមួយៗ​នឹងត្រូវអាម៉ាសវិញ ព្រោះតែនិមិត្តរបស់ពួកគេពេលដែលប្រកាសព្រះបន្ទូលរបស់ព្រះ។ ពួកព្យាការីទាំងអស់នេះនឹងមិនអាចពាក់អាវរោមសត្វ ដើម្បីបោកបញ្ឆោតមនុស្សបានទៀតទេ។
\v 5 ដ្បិតម្ន្ាក់ៗនឹងនិយាយថា «ខ្ញុំមិនជាព្យាការីទេ! ខ្ញុំគឺជាមនុស្សដែលអ្នកស្រែ​ ធ្វើស្រែជាការងាររបស់ខ្ញុំតាំងពីខ្ញុំនៅកំលោះមកម្លេ៉ះ!
\v 6 បុ៉ន្តែគេនឹងនិយាយមកគាត់ថា តើស្នាមរបួសនៅលើទ្រូងរបស់អ្នកគឺជាអ្វី៉? ហើយគាត់នឹងឆ្លើយថា ខ្ញុំមានរបួសនៅក្នុងផ្ទះមិត្តភក្តិរបស់ខ្ញុំ»។

\s5
\v 7 «ដាវអើយ! ចូរភ្ញាក់ឡើងប្រឆាំងនឹងអ្នកគង្វាលរបស់យើង ជាមនុស្សដែលឈរនៅក្បែរយើង នេះគឺជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់នៃពិភពទាំងមូល។ ចូរប្រហារអ្នកគង្វាល ហើយហ្វូងចៀមនឹងខ្ចាត់ខ្ចាយ! ដ្បិតយើងនឹងបែរដៃរបស់យើងប្រហារចៀមតូចៗវិញ។

\s5
\v 8 បន្ទាប់មក នៅទឹកដីទាំងមូល មនុស្សពីរភាគបីនឹងត្រូវវិនាសអស់! ហើយមានមនុស្សតែមួយភាគបីដែលនឹងនៅសល់ នេះគឺជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់។
\v 9 យើងនឹងនាំមនុស្សមួយភាគបីនោះទៅដាក់ក្នុងភ្លើង​ ហើយសម្រិតសម្រាំងពួកគេដូចជាប្រាក់ដែលស្លរហើយ យើងនឹងសាកល្បងពួកគេដូចជាមាសដែលសាកល្បងហើយ។ ពួកគេនឹងហៅឈ្មោះរបស់យើង ហើយយើងនឹងឆ្លើយទៅកាន់ពួកគេថា​ «នេះគឺជាប្រជារាស្រ្តរបស់យើង!» ហើយពួកគេនឹងនិយាយថា «ព្រះអម្ចាស់គឺជាព្រះរបស់ពួកយើងខ្ញុំ!»

\s5
\c 14
\cl ជំពូក ១៤
\p
\v 1 មើល៍! ថ្ងៃរបស់ព្រះអម្ចាស់នឹងមកដល់ នៅពេលដែលចោរប្លន់ដណ្ដើមរបស់អ្នកនឹងចែកគ្នានៅកណ្ដាលអ្នក។
\v 2 ដ្បិតយើងនឹងប្រមូលគ្រប់ប្រជាជាតិ ប្រឆាំងនឹងក្រុងយេរូសាឡឹម ដើម្បីធ្វើសង្គ្រាម ហើយទីក្រុងនឹងត្រូវគេយកបាន។ ផ្ទះសំបែងជាច្រើននឹងត្រូវប្លន់ដណ្ដើមយក ហើយស្រីៗនឹងត្រូវគេរំលោភ។ មនុស្សពាក់កណ្ដាលក្រុងនឹងកៀរទៅជាឈ្លើយ ប៉ុន្ដែប្រជាជនដែលនៅនៅសល់នឹងមិនបានបណ្ដេញចេញពីទីក្រុងទេ។

\s5
\v 3 ប៉ុន្តែ ព្រះអម្ចាស់នឹងយាងចេញមក ហើយប្រកាសសង្គ្រាមប្រឆាំងនឹងប្រជាជាតិទាំងនោះ ដូចជាព្រះអង្គប្រកាសសង្គ្រាមនៅក្នុងថ្ងៃចម្បាំង។
\v 4 នៅក្នុងថ្ងៃនោះ ព្រះបាទនៃព្រះអម្ចាស់នឹងឈរនៅលើភ្នំអូលីវ ដែលនៅក្បែរក្រុងយេរូសាឡឹមនៅភាគខាងកើត។ ភ្នំអូលីវនឹងត្រូវពុះពាក់កណ្តាលនៅចន្លោះខាងកើត និងលិចក្បែរជ្រលងភ្នំដ៏ធំ ហើយពាក់កណ្ដាលទៀតនឹងត្រូវត្រលប់ឆ្ពោះទៅរកទិសខាងជើង និងម្ខាងទៀតទៅទិសខាងត្បូង។

\s5
\v 5 បន្ទាប់មក អ្នកនឹងរត់គេចខ្លួនទៅខាងក្រោមជ្រលងភ្នំនៅចន្លោះភ្នំរបស់ព្រះអម្ចាស់ ដ្បិតជ្រលងភ្នំនេះនៅចន្លោះភ្នំទាំងនោះនឹងលាតសន្ធឹងទៅដល់អាសែល។ អ្នកនឹងរត់គេចខ្លួនដូចជាអ្នកបានគេចខ្លួនចេញពីការរញ្ជួយដីនៅជំនាន់អូសៀល ជាស្ដេចរបស់យូដា។ បន្ទាប់មក ព្រះអម្ចាស់ជាព្រះរបស់យើងនឹងយាងមក ហើយប្រជាជនដ៏វិសុទ្ធទាំងអស់នឹងមកជាមួយព្រះអង្គដែរ។

\s5
\v 6 នៅថ្ងៃនោះ នឹងលែងមានពន្លឺថ្ងៃ ប៉ុន្តែមិនត្រជាក់ ឬទឹកសន្សើមឡើយ។
\v 7 នៅថ្ងៃនោះ ជាថ្ងៃដែលមានតែព្រះអម្ចាស់ទើបជ្រាប ពេលនោះនឹងលែងមានថ្ងៃ ឬយប់ទៀតហើយ ដ្បិតពេលល្ងាចនឹងទៅជាម៉ោងពេលថ្ងៃវិញ។
\v 8 នៅថ្ងៃនោះ ទឹករស់នឹងហូរចេញមកពីក្រុងយេរូសាឡឹម។ ពាក់កណ្ដាលនៃទឹករស់នឹងហូរទៅសមុទ្រខាងកើត និងពាក់កណ្ដាលទៀតហូរទៅសមុទ្រខាងលិច នៅរដូវក្ដៅ និងរដូវរងារ។

\s5
\v 9 ព្រះអម្ចាស់នឹងក្លាយទៅជាស្ដេចលើផែនដីទាំងមូល។ នៅថ្ងៃនោះ ព្រះអម្ចាស់នឹងធ្វើជាព្រះតែមួយអង្គគត់ ហើយមានតែព្រះនាមរបស់ព្រះអង្គតែមួយដែរ។
\v 10 ទឹកដីទាំងមូលនឹងដូចជាតំបន់ អារ៉បា ចាប់ពីកេបារហូរដល់រីម៉ូនខាងត្បូងក្រុងយេរូសាឡឹម។ ក្រុងយេរូសាឡឹមនឹងនៅតែបន្តលើកឡើង ​និងនៅតែនៅលើកន្លែងរបស់ខ្លួនដដែល ចាប់ពីទ្វារបេនយ៉ាមីនដល់កន្លែងដែលមានទ្្វារកាលពីមុន ​រហូតដល់ជ្រុងទ្វារ ហើយចាប់ពីប៉មហាណានាល ដល់កន្លែងជាន់ផ្លែនទំពាំងបាយជូររបស់ស្ដេច។
\v 11 ប្រជាជននឹងរស់នៅក្នុងក្រុងយេរូសាឡឹម ហើយនឹងគ្មាននរណាអាចមកបំពេញការបំផ្លាញពីព្រះជាម្ចាស់ប្រឆាំងនឹងពួកគេឡើយ។ ក្រុងយេរូសាឡឹមនឹងរស់នៅដោយសុខសាន្ត។

\s5
\v 12 ការនេះនឹងទៅជាគ្រោះកាច ដែលព្រះអម្ចាស់នឹងវាយប្រហារដល់មនុស្សណាដែលបានប្រកាសសង្គ្រាមប្រឆាំងនឹងក្រុងយេរូសាឡឹម សាច់របស់គេនិងរលួយ សូម្បីតែពួកគេកំពុងឈរដោយជើងរបស់ពួកគេក៏ដោយ។ ភ្នែករបស់ពួកគេនឹងរលួយនៅក្នុងរន្ធរបស់ពួកគេ ហើយអណ្ដាតនឹងរលួយនៅក្នុងមាត់របស់គេពួកគេ។
\v 13 នៅថ្ងៃនោះ ភាពភ័យខ្លាចយ៉ាងខ្លាំងនៃព្រះអម្ចាស់នឹងមកនៅក្នុងចំណោមពួកគេ។ ម្នាក់ៗនឹងចាប់ដៃអ្នកផ្សេងទៀត ហើយនឹងលើកដៃឡើងប្រឆាំងនឹងដៃរបស់ម្នាក់ផ្សេងដែរ។

\s5
\v 14 ពួកយូដានឹងវាយប្រឆាំងក្រុងយេរូសាឡឹមដែរ។ ពួកគេនឹងប្រមូលទ្រព្យសម្បត្តិរបស់ប្រជាជាតិទាំងអស់ដែលនៅជុំវិញ ដូចជាមាស ប្រាក់ និងសម្លៀកបំពាក់ល្អៗយ៉ាងច្រើនក្រៃលែង។
\v 15 គ្រោះកាចនឹងអាចកើតមានចំពោះសេះ លាកូនកាត់ អូដ្ឋ លា និងគ្រប់ទាំងសត្វអស់ដែលនៅក្នុងជំរំនឹងអាចទទួលរងគ្រោះកាចដូចគ្នាដែរ។

\s5
\v 16 បន្ទាប់មក គ្រោះកាចនឹងកើតមានដល់ប្រជាជាតិណាដែលនៅតែមកប្រឆាំងក្រុងយេរូសាឡឹម ដែលនឹងទៅរាល់ឆ្នាំដើម្បីថ្វាយបង្គំព្រះមហាក្សត្រ ព្រះអម្ចាស់នៃពិភពទាំងមូល ហើយនិងរក្សាទុកពីធីបុណ្យបារាំជំនួសវិញ។
\v 17 គ្រោះកាចនឹងកើតបើសិនមានអ្នកណាម្នាក់ពីគ្រប់ប្រជាជាតិទាំងអស់លើផែនដីទាំងមូលមិនឡើងទៅក្រុងយេរូសាឡឹមដើម្បីថ្វាយបង្គំព្រះមហាក្សត្រ ព្រះអម្ចាស់នៃពិភពទាំងមូលនោះ ព្រះអម្ចាស់នឹងមិនបង្ហូរទឹកភ្លៀងដល់ពួកគេឡើយ។
\v 18 បើសិនប្រជាជាតិនៃប្រទេសអេស៊ីបមិនឡើងទៅ នោះពួកគេនឹងមិនទទួលបានទឹកភ្លៀងឡើយ។ គ្រោះកាចដែលមកពីព្រះអម្ចាស់នឹងប្រហារដល់ប្រជាជាតិណាដែលមិនឡើងទៅ បន្តរក្សារពីធីបុណ្យបារាំ។

\s5
\v 19 ការដាកទោសនេះគឺសម្រាប់ទឹកដីអេស៊ីប និងការដាក់ទោសចំពោះប្រជាជាតិទាំងអស់ណាដែលមិនឡើងទៅដើម្បីរក្សារពីធីបុណ្យបារាំ។

\s5
\v 20 ប៉ុន្តែនៅថ្ងៃនោះ កណ្ដឹងនៃសេះនឹងស្រែកឡើងថា «ចូរញែកដោយឡែកថ្វាយព្រះអម្ចាស់» ហើយថ្លាងទាំងប៉ុន្មានដែលនៅក្នុងព្រះដំណាក់របស់ព្រះអម្ចាស់នឹងបានដូចជាចាននៅពីមុខអាសនៈដែរ។
\v 21 គ្រប់ទាំងឆ្នាំងទាំងអស់ដែលនៅក្នុងក្រុងយេរូសាឡឹម និងយូដានឹងត្រូវញែកជាចំណែកៗសម្រាប់ព្រះអម្ចាស់នៃពិភពទាំងមូល ហើយអស់អ្នកណាដែលនាំយញ្ញបូជានឹងបរិភោគពីថ្លាង និងស្ងោរសាច់នៅក្នុងឆ្នាំងនេះ។ នៅថ្ងៃនោះពួកអ្នកជំនួញនឹងលែងមាននៅក្នុងព្រះដំណាក់នៃព្រះអម្ចាស់នៃពិភពទាំងមូលទៀតហើយ។
