\id MAL
\ide UTF-8
\h ម៉ាឡាគី
\toc1 ម៉ាឡាគី
\toc2 ម៉ាឡាគី
\toc3 mal
\mt ម៉ាឡាគី

\s5
\c 1
\cl ជំពូក 1
\p
\v 1 សេចក្តីប្រកាសនៃព្រះបន្ទូលរបស់ព្រះអម្ចាស់ ទៅកាន់កូនចៅអុីស្រាអែល តាមរយះការសរសេរបស់លោកម៉ាឡាគី។​
\v 2 ព្រះ‌អម្ចាស់​មាន​ព្រះ‌បន្ទូល​ថា៖ «យើង​ស្រឡាញ់​អ្នក​រាល់​គ្នា»។ ​ប៉ុន្តែអ្នក​រាល់​គ្នា​បែរ​ជា​ពោល​ថា «តើ​មាន​អ្វី​បញ្ជាក់​ថាព្រះអង្គ​ស្រឡាញ់​យើង​ខ្ញុំ?» នេះ​ជា​ព្រះ‌បន្ទូល​នៃ​ព្រះ‌អម្ចាស់។ «តែយើង​ស្រឡាញ់​យ៉ាកុប​
\v 3 ប៉ុន្តែយើងស្អាប់​អេសាវ​វិញ។ យើង​បាន​ធ្វើ​ឲ្យ​ភ្នំ​នៅ​ទឹកដី​អេសាវ ក្លាយ​ទៅ​ជា​ទី​បំផ្លិចំផ្លាញ ហើយ​យើង​បាន​ធ្វើឲ្យកន្លែងពួកគេរស់នៅ សម្រាប់ឆ្កែព្រៃនៃវាលរហោស្ថាន»។

\s5
\v 4 ប្រសិន​បើ​អេដុម​ពោល​ថា «យើង​នឹង​កម្ទេចចោល តែយើងនឹងសាងសង់ទីកន្លែង​ត្រូវបំផ្លាញសា​ជា​ថ្មី។ ព្រះអម្ចាស់នៃពិភពទាំងមូលនឹងមានព្រះបន្ទូល់ «ពួកគេនឹង សង់ឡើងវិញ តែយើងនឹងបំផ្លាញម្តងទៀត ។ អ្នកផ្សេងនឹងហៅគេថា «ស្រុកនៃសេចក្តីអាក្រក់» ហើយ «មនុស្សដែលព្រះអម្ចាស់ដាក់បណ្តាសាជានិច្ច»។
\v 5 ភ្នែករបស់អ្នក​​នឹង​ឃើញការទាំង​នេះ ហើយ​អ្នកពោល​ថា៖ ព្រះ‌អម្ចាស់​គឺអស្ចារ្យ ហួស​ព្រំ‌ដែន​នៃអុីស្រា‌អែល»។

\s5
\v 6 «កូន​ដែល​គោរព​ឪពុក ហើយ​អ្នក​បម្រើ​ដែល​គោរព​ម្ចាស់​របស់​គេ។ ហើយបើ​យើង​ ជាឪពុក ​តើការគោរព​យើងនៅទី ណា? ប្រសិន​បើ​យើង​ជា​ម្ចាស់​ តើការគោរពសម្រាប់យើងនៅឯណា?» ​ព្រះ‌ បន្ទូល​​ព្រះ‌អម្ចាស់នៃ​ពិភព​ទាំង​មូល ដល់អ្នកជាព្យាការីដែលប្រមាថ​នាម​របស់​យើង។ «តែ​អ្នក​រាល់​គ្នា​ពោល​ថា៖ «តើ​យើង​ប្រមាថព្រះ‌នាម​​ព្រះអង្គ​ត្រង់បែប​ណា?
\v 7 ដោយថ្វាយតង្វាយ​ម្ហូប​អាហារ​កខ្វក់ ដាក់​លើ​អាសនៈ​របស់​យើង។ តែ​អ្នក​រាល់​គ្នា​ពោល​ថា «តើ​យើង​ខ្ញុំ​បាន​ធ្វើ​ឲ្យ​ព្រះអង្គ​កខ្វក់បែប​ណា?» ​ដោយ​ពោល​ថា តុ​នៃព្រះ‌អម្ចាស់​មិន​សូវ​សំខាន់​ទេ។

\s5
\v 8 ពេល​អ្នក​រាល់​ថ្វាយសត្វ​ខ្វាក់ សម្រាប់​យញ្ញ‌បូជា នេះ​មិន​មែនអាក្រក់​ទេ​ឬ? ពេល​អ្នក​រាល់ថ្វាយ​សត្វ​បាក់​ជើង និងសត្វ​មាន​ជំងឺ​ តើ​មិន​មែន​​អាក្រក់​ទេ​ឬ? បើ​បង្ហាញការ​នេះ​ទៅ​ជូនពួកមន្ត្រីវិញ! តើ​គេនឹងទទួល​យកអ្នក ឬតើគេនឹងលើកមុខអ្នកឡើង​ទេ?» ​ព្រះ‌បន្ទូល​​ព្រះ‌អម្ចាស់នៃ​ពិភព​ទាំង​មូល។
\v 9 ពេលនេះអ្នកបន្តទូល‌អង្វរ​រកព្រះភក្រ្តនៃព្រះ‌ជាម្ចាស់ ដែលព្រះអង្គ​សន្ដោសប្រណី​ដល់​យើង។ ប៉ុន្តែព្រះអម្ចាស់នៃពិភពទាំងមូលមានព្រះបន្ទូលថា ជាមួយតង្វាយអាក្រក់ក្នុងដៃអ្នក តើព្រះអង្គនឹងលើកមុខអ្នកឡើងទេ?

\s5
\v 10 «អូរ បើគ្រាន់តែមានម្នាក់ពី​អ្នក​រាល់​គ្នា​ដែលបានបិទ​ទ្វារ​ព្រះ‌វិហារ ដូច្នេះដែលអ្នកនឹងមិនដុតភ្លើងនៅ​លើ​អាសនៈ​របស់​យើង​ដោយឥតបានការនោះទេ! យើង​មិន​ពេញ​ចិត្ត​នឹង​អ្នកទេ​» ​ព្រះ‌បន្ទូលព្រះ‌អម្ចាស់ នៃ​ពិភព​ទាំង​មូល «ហើយ​យើង​មិន​ទទួល​តង្វាយ​ពី​ដៃរបស់​អ្នក​​ទេ។
\v 11 ដ្បិត តាំងពីថ្ងៃរៈដល់ថ្ងៃលិច គឺនាមរបស់យើងបានឧតម្ត នៅក្នុងចំណោមប្រជាជាតិនានា ហើយនិងនៅគ្រប់ទីកន្លែងផង កំញាណនិងតង្វាយបរិសុទ្ឋនឹងត្រូវថ្វាយក្នុងនាមយើង។ ដ្បិតនាមយើង​ នឹងលើកតម្កើងនៅក្នុងចំណោមប្រជាតិនានា» ​ព្រះ‌បន្ទូល​ព្រះ‌អម្ចាស់នៃ​ពិភព​ទាំង​មូល។
\v 12 «ប៉ុន្តែ អ្នក​រាល់​គ្នា​បប្រមាថនាម​​យើងដោយ​ពោល​ថា តុ​នៃ​ព្រះ‌អម្ចាស់​កខ្វក់ ​ហើយផលផ្លែ និង​​អាហារ​គឺត្រូវបានប្រមាថ។

\s5
\v 13 ប៉ុន្តែអ្នក​ក៏បាន​ពោល​ថា «ការ​នេះ​ធុញទ្រាន់ ហើយ​អ្នក​រាល់​គ្នា​បាន​មើល​ងាយ​យើង» ​ព្រះ‌បន្ទូលព្រះ‌អម្ចាស់នៃពិភពទាំងមូល។ «អ្នក​នាំ​អ្វី​ដែល​ត្រូវបាន​ចាប់យកទៅដោយសត្វព្រៃ​ ឬសត្វ​បាក់ជើង និង​សត្វ​ឈឺ​ផង ហើយ​អ្នក​រាល់​គ្នា​នាំ​តង្វាយ​មក​ថ្វាយ។ តើ​គួរ​ឲ្យ​យើង​ទទួល​តង្វាយបែបនេះពី​ដៃ​អ្នក​រាល់​គ្នា​ឬ​ទេ? ព្រះបន្ទូលព្រះអម្ចាស់
\v 14 «អ្នក​បញ្ឆោត​នឹងត្រូវបណ្តាសា ដែល​មាន​សត្វ​ឈ្មោល​នៅ​ក្នុង​ហ្វូង ហើយ​ក៏ស្បថថានឹង​ថ្វាយ​ដល់យើង ហើយនឹងថ្វាយ​យញ្ញ‌បូជា​ដល់​យើង ដែលជាព្រះអម្ចាស់នៅអ្វីដែលមិនល្អ! ដ្បិត​យើង​ជា​ស្តេច​ដ៏​ធំ» ព្រះ‌បន្ទូល​ព្រះ‌អម្ចាស់នៃពិភពទាំងមូល «ហើយ​ឈ្មោះ​យើង​នឹងបានការគោរពក្នុងចំណោមប្រជាជាតិទាំងឡាយ»។

\s5
\c 2
\cl ជំពូក ២
\p
\v 1 ឥឡូវ​នេះ អ្នកជា​បូជាចារ្យអើយ សេចក្ដី​បង្គាប់​នេះ គឺ​សម្រាប់​អ្នក​រាល់​គ្នា។
\v 2 «​បើ​សិនអ្នក​រាល់​គ្នា​មិន​ព្រម​ស្តាប់​ទេ ហើយបើអ្នក​មិន​យក​ដាក់ក្នុងចិត្ត​នឹង​ថ្វាយ​សិរី‌ល្អ​ដល់​នាម​យើង​ទេ» ព្រះ‌អម្ចាស់​នៃពិភពទាំងមូលមានព្រះ‌បន្ទូល​ថា៖ «យើង​នឹងចាត់​បណ្ដាសា​មក​លើអ្នក​រាល់​គ្នា យើង​នឹង​ដាក់​បណ្ដាសា​ដល់​ព្រះពរអ្នក។ ការពិតយើងដាក់បណ្តាសារពួកគេ ដោយអ្នក​​មិន​បានយកការបង្គាប់យើង​ទុក​ដាក់​នៅក្នុងចិត្តរបស់អ្នក។

\s5
\v 3 មើល៍! យើង​នឹង​បន្ទោស​ពូជ​ពង្ស​របស់​អ្នក​រាល់​គ្នា ហើយ​ជះ​លាមក​ទៅ​លើ​មុខ​អ្នក​រាល់​គ្នា គឺ​ជា​លាមកចេញ​ពីពិធីបុណ្យរបស់អ្នក ហើយ​គេ​នឹង​យក​អ្នក​រាល់​គ្នា​ចេញ​ទៅ​ជា‌មួយ​នឹង​លាមក​នោះ​ដែរ។
\v 4 អ្នក​រាល់​គ្នា​នឹង​ដឹង​ថា យើង​បាន​បង្គាប់​ដល់​អ្នករាល់គ្នា​ហើយ ហើយសម្ពន្ឋមេត្រីរបស់​យើង​អាចបន្តនៅ​ជា‌មួយ​ពួក​លេវី» ​ព្រះ‌បន្ទូល​របស់​ព្រះ‌អម្ចាស់​នៃ​ពិភពទាំងមូល។

\s5
\v 5 «សម្ពន្ឋមេត្រីជាមួយគេ​​គឺ​ជា​ជីវិត និង​ជា​សេចក្ដី​សុខ​សាន្ត ដែល​យើង​បាន​ប្រទានដល់​គេ យើងបានឲ្យ​ភ័យខ្លាច​ដល់គេ ហើយគេក៏​ភ័យ‌ខ្លាច​យើង ហើយងឈរស្ញប់ស្ញែងនាមរបស់​យើង។
\v 6 គេ​មានសេចក្តីបង្រៀន​ពិត​នៅ​ក្នុង​មាត់ ហើយ​មិន​ឃើញ​មាន​អំពើ​ទុច្ចរិត​នៅ​បបូរ​មាត់​គេ​ឡើយ។ គេ​បាន​ដើរ​ជា‌មួយ​យើង​ក្នុងសេចក្ដី​សុខសាន្ត ហើយ​ទៀង​ត្រង់ ក៏​បាន​នាំ​មនុស្ស​ជា​ច្រើន​ចេញ​ពី​អំពើ​ទុច្ចរិតផង។
\v 7 ដ្បិត​គួរ​ឲ្យ​បបូរ​មាត់​របស់​បូជាចារ្យ​រក្សា​ទុក​នូវ​ចំណោះដឹង ហើយ​គួរ​ឲ្យ​មនុស្ស​ស្វែង​រក​ការបង្រៀន​ពី​មាត់​គេ ដ្បិត​គេ​ជា​អ្នកនាំសារ​នៃព្រះ‌អម្ចាស់​នៃពិភពទាំងមូល។

\s5
\v 8 តែ​អ្នក​រាល់​គ្នា​បាន​បែរចេញ​ពី​ផ្លូវនៃសេចក្តីពិត។ អ្នកបាន​នាំ​ឲ្យ​មនុស្ស​ជា​ច្រើន​ជំពប់​ដួល​ក្នុង​ការគោរពដល់ក្រឹត្យ‌វិន័យ​ដែរ។ អ្នក​រាល់​គ្នា​បាន​ផ្តាច់សម្ពន្ឋមេត្រីរបស់​លេវី​ហើយ» ព្រះបន្ទូលព្រះអម្ចាស់នៃពិភពទាំងមូល។
\v 9 «ដូច្នេះយើង​ក៏​បាន​ធ្វើ​ឲ្យ​អ្នក​រាល់​គ្នា​ជា​ទី​មើល‌ងាយ ហើយអប្រិយ នៅ​ចំពោះ​មុខមនុស្សទាំង‌ឡាយ​ ពី ព្រោះអ្នក​រាល់​គ្នា​មិន​បាន​កាន់​តាម​ផ្លូវ​របស់​យើង តែផ្ទុយទៅវិញ បង្ហាញពីការចូលរួមជាមួយនឹងសេចក្តីបង្រៀនទាំងនោះវិញ​»។

\s5
\v 10 «តើ​យើង​ទាំង​អស់​គ្នា​មិន​មាន​ឪពុក​តែ​មួយ​ទេ​ឬ? ហេតុ​អ្វី​បាន​ជា​យើង​បានជាយើងក្បត់ ម្នាក់ៗទាស់ប្រឆាំងនឹង​បង‌ប្អូន​ខ្លួន ឯង ហើយប្រមាថសម្ពន្ឋមេត្រីនៃពួកដូនតារបស់​យើង​ដូច្នេះ?
\v 11 ពួក​យូដា​​បានកំផឹត។ ​ប្រព្រឹត្ត​អំពើ​គួរ​ស្អប់​ខ្ពើម នៅ​ក្នុង​ពួក​អុីស្រា‌អែល ហើយ​នៅ​ក្រុង​យេរូ‌សាឡិម​ដែរ។ ដ្បិត​យូដា​បានប្រមាថទី​បរិសុទ្ធ​របស់​ព្រះ‌អម្ចាស់ ដែល​ព្រះ‌អង្គ​ស្រឡាញ់ ហើយ​បាន​រៀប​ការ​ជា‌មួយ​កូន​ស្រី​របស់​ព្រះ​ជនជាតិដទៃ។
\v 12 សូម​ព្រះ‌អម្ចាស់​កាត់​ចេញ​ពីត្រសាលនៃពួក​យ៉ាកុប​ទៅ ចំពោះ​មនុស្ស​ដែល​ប្រព្រឹត្ត​អំពើ​ដូច្នេះ ជា​អ្នក​ដែល​ដែលដឹងខ្លួនហើយក៏បានឆ្លើយតប ទោះបីគេនាំយក​តង្វាយ​មក​ថ្វាយ​ដល់​ព្រះ‌អម្ចាស់នៃ​ពិភពទាំងមូលក៏ដោយ។

\s5
\v 13 ​អ្នក​រាល់​គ្នា​ក៏បានធ្វើនេះដែរ គឺ​អ្នក​រាល់​គ្នា​បានបិត​បាំង​អាសនា​នៃ​ព្រះ‌អម្ចាស់ ដោយ​ទឹក​ភ្នែក ដោយ​ការយំ​សោក ហើយ​ស្រែក​ថ្ងូរ ពីព្រោះព្រះ‌អង្គ​មិន​បានបែរមករកតង្វាយ​ ឬ​ទទួល​តង្វាយនោះដោយព្រះគុណពីដៃ​អ្នក​រាល់​គ្នា​ដោយ។

\s5
\v 14 ប៉ុន្តែអ្នកនិយាយ​ថា «ហេតុ​អ្វី​បាន​ជា​ព្រះ‌អង្គ​មិន​ទទួល?» ព្រោះ​ព្រះ‌អម្ចាស់ជា​សាក្សី​រវាង​អ្នក​នឹង​ប្រពន្ធអ្នក ដែល​បាន​គ្នា​​កាលពី​ក្រមុំ​កំលោះ​មក បានទាស់ប្រឆាំងដែលអ្នក​បាន​ក្បត់នឹង​នាង ទោះបីនាងបានផ្តល់ក្តីមេត្តាដល់អ្នកហើយជាប្រពន្ធស្របតាមសម្ពន្ឋមេត្រីដ៏ដោយ។
\v 15 តើព្រះ‌អង្គ​មិន​បាន​ធ្វើ​ឲ្យ​អ្នក​ទាំង​ពីរ​ក្លាយ​ជា​តែ​មួយ​ទេ​ឬ? ហេតុអ្វីបានជាព្រះ‌អង្គ​ធ្វើ​មកតែមួយ​ដូច្នេះ? ពី​ព្រោះ​ព្រះ‌អង្គ​ចង់​ស្វែង​រក​ពូជ​បរិសុទ្ធមកពីព្រះជាម្ចាស់។ ដូច្នេះ ចូរ​ប្រយ័ត្ន​ចំពោះ​វិញ្ញាណ​របស់​អ្នក​ ហើយកុំ​​ឲ្យមិនស្មោះត្រង់​ចំពោះ​ប្រ​ពន្ធ​ដែល​បាន​គ្នាកាល​ពីក្មេងឡើយ។
\v 16 «ដ្បិត​យើង​ស្អប់​ការ​លះ‌លែង​គ្នា​» ​ព្រះ‌បន្ទូល​របស់​ព្រះ‌អម្ចាស់ ជា​ព្រះ​នៃ​ជនជាតិ​អុីស្រា‌អែល «ហើយជាអ្នកបិតបាំងសម្លៀក‌បំពាក់​ខ្លួន ដោយ​ការ​ឃោរឃៅ» ព្រះ‌បន្ទូល​របស់​ព្រះអម្ចាស់​នៃ​ពិភពទាំងមូល។ «ដូច្នេះ ចូរ​ប្រយ័ត្ន​ចំពោះ​វិញ្ញាណ​របស់​អ្នក​ ហើយកុំ​ប្រព្រឹត្ត​​ក្បត់​ឡើយ»។

\s5
\v 17 ពាក្យ​សម្ដី​របស់​អ្នក​រាល់​គ្នា រំខាន​ដល់​​ព្រះ‌អម្ចាស់ណាស់។ ប៉ុន្តែអ្នក​រាល់​គ្នានិយាយថា «ហេតុអ្វីបានជាយើង​បាន​រំខាន​ព្រះ‌អង្គដូចម្ដេច?» ​ដោយ​​និយាយ​ថា «អស់​អ្នក​​ដែល​ធ្វើការអាក្រក់ គឺល្អ​នៅ​ចំពោះ​ព្រះ‌នេត្រ​នៃ​ព្រះ‌អម្ចាស់ ហើយព្រះ‌អង្គ​សព្វ​ព្រះ‌ហឫ‌ទ័យ​ក្នុងពួក​គេ» ឬ​ «តើ​ព្រះអម្ចាស់នៃសេចក្ដី​យុត្តិ‌ធម៌នៅ​ឯ​ណា?»

\s5
\c 3
\cl ជំពូក ៣
\p
\v 1 «មើល៍! យើង​ចាត់​អ្នកនាំសាររបស់​យើង​ឲ្យ​ទៅ ហើយគេនឹងរៀបចំ​ផ្លូវ​នៅ​ពីមុខ​យើង។ ហើយព្រះ‌អម្ចាស់​ដែល​អ្នក​រាល់​គ្នា​ស្វែង​រក នឹង​យាង​ចូលក្នុង​ព្រះ‌វិហារ​របស់​ព្រះ‌អង្គ​ភ្លាម។ អ្នក​នាំ​សារនៃសម្ពន្ឋមេត្រី​ដែល​អ្នក​រាល់​គ្នាប្រាថ្នា​នោះ មើល៍! ព្រះ‌អង្គនឹង​យាង​មក» ​ព្រះ‌បន្ទូល​របស់​ព្រះ‌អម្ចាស់នៃ​ពិភពទាំងមូល។
\v 2 ប៉ុន្តែតើ​អ្នក​ណា​អាច​ទ្រាំ​​បាននៅថ្ងៃ​ដែល​ព្រះ‌អង្គ​យាង​មក​នោះ? តើ​អ្នក​ណា​នឹង​ឈរ​ ពេល​ដែល​ព្រះ‌អង្គ​លេច​មក? ដ្បិត​ព្រះ‌អង្គ​ប្រៀប​ដូច​​ជាង​ភ្លើងសម្រាំង ហើយ​ដូច​កន្លែងបោក សម្អាត។
\v 3 ព្រះ‌អង្គ​នឹង​គង់​ចុះ ដូច​ជា​ជាងសម្រាំង​ ហើយ​សម្រង់​ប្រាក់ ហើយព្រះ‌អង្គ​នឹង​សម្អាត​ពួក​កូន​ចៅ​លេវី។ ព្រះអង្កនឹងសម្រាំងគេ​ដូច​ជា​មាស និង​ប្រាក់ ហើយ​គេ​នឹង​នាំ​យក​តង្វាយ​នៃ​សេចក្ដី​សុចរិតមកថ្វាយព្រះអម្ចាស់។

\s5
\v 4 ហើយតង្វាយ​របស់​ពួក​យូដា និង​យេរូ‌សាឡិម​នឹងគាប់​ដល់​ព្រះ‌ហឫ‌ទ័យដល់ព្រះ​ជាម្ចាស់ ដូច​កាល​ពី​ដើម គឺ​ដូច​កាល​ពី​ចាស់​បុរាណ​នោះ។
\v 5 «ហើយយើង​នឹង​មក​ជិតអ្នក​រាល់​គ្នាដោយការជំនុំជម្រះ។ យើង​នឹង​ធ្វើ​ជា​សាក្សី​យ៉ាង​រហ័ស ទាស់​នឹង​ពួក​គ្រូ​អាប‌ធ្មប់ ហើយនឹង​ពួក​កំផិត ទាស់​នឹង​ពួក​សាក្សីក្លែងក្លាយ ហើយទាស់​នឹង​ពួក​ជិៈជាន់លើប្រាក់​ជួល​របស់​កម្មករក្នុងឈ្នូលរបស់គេ ហើយសង្កត់‌សង្កិន​ស្ត្រី​មេម៉ាយ និង​មនុស្ស​កំព្រា​ផង ហើយទាស់នឹងអ្នក​ដែល​បែរទៅរកជនជាតិដទៃ ហើយទាស់នឹងអ្នកដែលមិនគោរពយើង» ​ព្រះ‌បន្ទូល​​ព្រះ‌អម្ចាស់នៃពិភពទាំងមូល។

\s5
\v 6 «ដ្បិតយើង ព្រះអម្ចាស់ មិន​ប្រែ‌ប្រួល​ទេ ដូច្នេះហើយអ្នក ពួក​កូន​ចៅ​យ៉ាកុប​អើយ ​មិនទាន់មកដល់ទីបញ្ចាប់​ដោយ។
\v 7 ចាប់​តាំង​ពី​ជំនាន់​ដូនតារបស់អ្នក​ បានបែរចេញពីក្តីបរិសុទ្ធរបស់យើងហើយមិនរក្សាការទាំងនោះឡើយ។ ចូរ​ត្រឡប់​មកយើង​វិញ​ ហើយ​យើង​នឹង​ត្រឡប់​មក​រកអ្នក​រាល់​គ្នា​ដែរ» ព្រះបន្ទូលព្រះអម្ចាស់នៃពិភពទាំងមូល។ «តែ​អ្នកនិយាយ​ថា តើ​យើង​នឹង​វិល​ទៅ​វិញយ៉ាង​ដូច​ម្តេច?"

\s5
\v 8 ​តើ​មនុស្ស​នឹងប្លន់​ព្រះ​ជាម្ចាស់ឬ? ប៉ុន្តែ អ្នក​រាល់​គ្នា​បាន​ប្លន់យើង​។ តែអ្នកនិយាយ​ថា តើ​យើង​បាន​យក​របស់​ព្រះ‌អង្គ​ដូចម្តេច? ​គឺក្នុង​តង្វាយ​មួយ​ភាគ​ក្នុង​ដប់។
\v 9 អ្នក​រាល់​គ្នាត្រូវ​បណ្ដាសា​ជាមួយបណ្តាសា ដ្បិតអ្នកបានប្លន់យើង ប្រជាតិទាំងមូល។

\s5
\v 10 ចូរ​យក​តង្វាយ​មួយ​ភាគ​ក្នុង​ដប់​ទាំង​អស់​មក​ដាក់​ក្នុង​ឃ្លាំង​ ដូច្នេះហើយនឹងមាន​​អាហារ​នៅ​ក្នុង​ដំណាក់របស់​យើង ហើយ​ល្បង‌ល​យើង​ឥឡូវក្នុងការនេះ» ព្រះ‌បន្ទូល​របស់​ព្រះ‌អម្ចាស់នៃ​ពិភពទាំងមូល «បើយើងមិនបើកបង្ហាញដល់អ្នកនូវទ្វារនៃស្ថានសួគ៌ ហើយចាក់ព្រះពរដល់អ្នករហូតដល់គ្មានកន្លែងសម្រាប់នឹងដាក់ផង។
\v 11 យើង​នឹងថ្លែងទាស់នឹងអ្នកដែលបំផ្លាញ​ផល​ដំណាំ ដូច្នេះគេនឹងមិនបំផ្លាញការច្រូតកាត់នៃដីរបស់អ្នក។ ដើម​ទំពាំង‌បាយ‌ជូរ​នៅ​ចម្ការ នឹង​មិន​ជ្រុះ​ផ្លែ​ដែរ» ព្រះ‌បន្ទូល​ព្រះ‌អម្ចាស់​នៃ​ពិភពទាំងមូល។
\v 12 «ប្រជាតិទាំងមូលនឹង​ហៅអ្នក​រាល់​គ្នាថា​មាន​ពរ ដ្បិត​ទឹកដី​របស់​អ្នក​រាល់​គ្នា នឹង​បាន​ជា​ទឹកដី​អរសប្បាយ ព្រះ‌បន្ទូល​របស់​ព្រះ‌អម្ចាស់​នៃ​ពិភពទាំងមូល»។

\s5
\v 13 ព្រះ‌អម្ចាស់​មាន​ព្រះ‌បន្ទូល​ថា៖ «ពាក្យ​សម្ដី​របស់​អ្នក​រាល់​គ្នា​បាន​ទាស់​នឹង​យើង​យ៉ាង​ខ្លាំង ទោះ​បើ​យ៉ាង​នោះ​ក៏​អ្នក​រាល់​គ្នា​ថា យើង​បាន​និយាយ​អ្វី​ទាស់​នឹង​ព្រះ‌អង្គ
\v 14 គឺ​អ្នក​រាល់​គ្នា​ពោល​ថា ការ​ដែល​ខំ​គោរព​បម្រើ​ព្រះជាម្ចាស់ នោះ​ឥត​អំពើ​ទេ ហើយ​ដែល​យើង​បាន​រក្សា​បញ្ញើ​របស់​ព្រះ‌អម្ចាស់​នៃ​ពិភពទាំងមូល ព្រម​ទាំង​ដើរ​នៅ​ចំពោះព្រះ‌អង្គ​ដោយ​កាន់​ទុក្ខ​ដូច្នេះ តើ​មាន​ប្រយោជន៍​អ្វី?
\v 15 ដ្បិត យើង​រាប់​មនុស្ស​ឆ្មើង‌ឆ្មៃ ទុក​ជា​សប្បាយ​ហើយ ពួក​អ្នក​ដែល​ប្រព្រឹត្ត​ការ​អាក្រក់​បាន​តាំង​ឡើង គេ​ល្បង‌ល​ព្រះជាម្ចាស់ហើយ​ក៏​រួច​ខ្លួន»។

\s5
\v 16 ហើយពួក​អ្នក​ដែល​កោត​ខ្លាច​ដល់​ព្រះ‌អម្ចាស់​ បាននិយាយ​គ្នា​ទៅ​វិញ​ទៅ​មកថា។ ​ព្រះ‌អម្ចាស់ប្រុង​ស្តាប់ ហើយបានស្តាប់ ហើយ​សៀវភៅនៃការចងចាំ បានសរសេរទុកនៅ​ចំពោះ​ព្រះ‌អង្គ សម្រាប់​ពួក​អ្នក​ដែល​កោត​ខ្លាច​ព្រះ‌អម្ចាស់ ហើយតម្កើងព្រះនាមព្រះអង្គឡើង។

\s5
\v 17 «ពួកគេនឹងជារបស់យើង» ព្រះ បន្ទូលរបស់ព្រះ‌អម្ចាស់នៃ​ពួក​ពិភពទាំង មូល «សម្បត្តិដែលជាកម្មសិទ្ធិរបស់​យើង នៅថ្ងៃដែលយើងបានប្រព្រឹត្ត។ យើង​នឹង​ប្រណី​ដល់ពួក​គេ ដូច​ជា​មនុស្ស​អាណិត​ដល់​កូន​​ដែលបានបម្រើ​ដល់​ខ្លួនដែរ។
\v 18 ហើយម្តងទៀត អ្នក​រាល់​គ្នា​នឹងបាន ញែក​ចេញ ពី​មនុស្ស​សុចរិត​នឹង​មនុស្ស​អាក្រក់ រវាង​អ្នក​ដែលថ្វាយបង្គំ​ព្រះ​ជាម្ចាស់នឹង​អ្នក​ដែល​មិនថ្វាយបង្គំព្រះអង្គ។

\s5
\c 4
\cl ជំពូក ៤
\p
\v 1 ដ្បិតមើល៍! ​ថ្ងៃ​នោះ​កំពុង​តែ​មក​ដល់ ឆេះដូចឡដុតនំ ពេល​ពួក​អ្នក​ឆ្មើង‌ឆ្មៃ ហើយ​ពួក​អ្នក​​ប្រព្រឹត្ត​អំពើ​អាក្រក់ គេ​នឹង​ដូច​ជាចំបើង។ ​ថ្ងៃ​ដែល​ត្រូវ​មក​ដល់​នោះ នឹង​ដូតពួកគេ​» ​ព្រះ‌បន្ទូល​របស់​ព្រះ‌អម្ចាស់នៃ​ពួក​ពិភពទាំងមូល «ដូច្នេះមិនទុកឲ្យគេសូម្បីតែឬសនិងមែក។
\v 2 ប៉ុន្តែសម្រាប់អ្នកដែលកោតខ្លាចព្រះនាមរបស់យើង ព្រះ‌អាទិត្យ​នៃ​សេចក្ដី​សុចរិត​នឹង​រះ​ឡើង មាន​សស្លាបនៃការប្រោស​ឲ្យ​ជាផង។ ​អ្នក​រាល់​គ្នា​នឹង​ចេញ​ទៅ លោត​កព្ឆោង​ដូច​ជា​កូន​គោដែល​​ចេញ​ពី​ក្រោល។
\v 3 នៅ​ថ្ងៃនោះ​អ្នក​រាល់​គ្នា​នឹង​ជាន់​ឈ្លី​ពួកមនុស្ស​អាក្រក់ ដ្បិត​គេ​នឹង​ដូច​ជា​ផេះ​នៅ​ក្រោម​បាទ​ជើងនៅថ្ងៃដែលយើងប្រព្រឹត្ត»​ ព្រះបន្ទូលព្រះអម្ចាស់នៃពិភពទាំងមូល។

\s5
\v 4 «ចូរ​នឹក​ចាំ​ពី​សេចក្តីបង្រៀន​របស់​លោក​ម៉ូសេជា​អ្នក​បម្រើ​របស់​យើង ដែល​យើង​បាន​ផ្តល់ដល់​គាត់នៅ​លើ​ភ្នំ​ហោរែប សម្រាប់​ជនជាតិអុីស្រា‌អែល​ទាំង​មូល គឺ​បញ្ញត្តិ​ច្បាប់​ហើយសិទ្ធអំណាចទាំង​ឡាយ ។
\v 5 មើល៍! យើង​នឹង​ចាត់ព្យាការីអេលីយ៉ា មុនថ្ងៃដែលនឹងមកដល់នៃការអស្ចារ្យ ហើយនិងគួរឲ្យខ្លាច នៅថ្ងៃព្រះអម្ចាស់។
\v 6 លោក​នឹង​បង្វែរ​ចិត្ត​ឪពុក​មក​រក​កូន ហើយដូង​ចិត្ត​របស់កូន​ក៏មក​រក​ឪពុក​ដែរ ដូច្នេះយើងមិន​មក​ប្រហារ​ផែនដី​ជាមួយការបំផ្លាញទាំងមូលឡើយ»។
