\id MRK
\ide UTF-8
\h ម៉ាកុស
\toc1 ម៉ាកុស
\toc2 ម៉ាកុស
\toc3 mrk
\mt ម៉ាកុស

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 នេះជាដំណើរចាប់ផ្តើមអំពីដំណឹងល្អរបស់ព្រះយេស៊ូគ្រិស្ត ជាព្រះរាជបុត្រារបស់ព្រះជាម្ចាស់។
\v 2 ដូចបានកត់ត្រានៅក្នុងកណ្ឌគម្ពីរអេសាយដែលជាព្យាការីថា៖ «មើល៍ យើងបានចាត់អ្នកនាំសារមកចំពោះមុខអ្នករាល់គ្នា គឺជាម្នាក់ដែលនឹងរៀបចំផ្លូវសម្រាប់អ្នក។
\v 3 មានសំឡេង​របស់បុរស​ម្នាក់​ស្រែក​នៅ​ទី​រហោ‌ស្ថានថា៖ «ចូរ​រៀបចំ​ផ្លូវថ្វាយ​ព្រះ‌អម្ចាស់ និង​តម្រង់​ផ្លូវ​ថ្វាយ​ព្រះអង្គចុះ»។

\s5
\v 4 លោក​យ៉ូហាន​បានមកដើម្បីធ្វើការជ្រមុជទឹក នៅ​ទីរហោ‌ស្ថាន ហើយ​បង្រៀនអំពី​ពិធី​ជ្រមុជ​ទឹក និងអំពីការប្រែចិត្ត ដើម្បីទទួលការលើកលែងទោស​ឲ្យ​រួច​ពី​បាប។
\v 5 អ្នក​ស្រុក​យូដា​ទាំង​អស់ និង​អ្នក​ក្រុង​យេរូ‌សាឡិម​ទាំង​មូល​នាំ​គ្នា​ចេញ​ទៅ​រក​លោក។ ពួកគេ​ទទួល​សារ‌ភាព​អំពើ​បាប​របស់​ខ្លួន ហើយ​លោក​ក៏​ធ្វើ​ពិធី​ជ្រមុជ​ទឹក​ឲ្យពួក​គេ​ក្នុង​ទន្លេ​យ័រដាន់។
\v 6 លោក​យ៉ូហាន​ស្លៀក​សម្លៀក‌បំពាក់​ធ្វើ​ពី​រោម​អូដ្ឋ ពាក់​ខ្សែ​ក្រវាត់​ធ្វើ​ពី​ស្បែក ហើយ​ហូបកណ្ដូប និង​ទឹក​ឃ្មុំ។

\s5
\v 7 គាត់បានប្រកាសថា៖ «ម្នាក់ដែលនឹងមកតាមក្រោយខ្ញុំ​ គឺជាអ្នកដែលមានអំណាចជាងខ្ញុំ ហើយខ្ញុំមិនសមសូម្បីឱនចុះ ដើម្បីស្រាយខ្សែស្បែកជើងថ្វាយព្រះអង្គផង។
\v 8 ខ្ញុំបានជ្រមុជអ្នករាល់គ្នាដោយទឹក តែព្រះជាម្ចាស់នឹងជ្រមុជអ្នកទាំងអស់គ្នា ជាមួយព្រះវិញ្ញាណដ៏វិសុទ្ធវិញ»។

\s5
\v 9 ការនេះបានកើតឡើង ក្នុងពេលដែលព្រះ‌យេស៊ូ​យាង​មក​ពី​ភូមិ​ណាសា‌រ៉ែត ក្នុង​ស្រុក​កាលី‌ឡេ ព្រះអង្គ​បាន​ទទួល​ពិធី​ជ្រមុជ​ទឹកពី​លោក​យ៉ូហានក្នុង​ទន្លេ​យ័រដាន់។
\v 10 នៅពេល​ព្រះអង្គ​យាង​ឡើង​ពី​ទឹក​មក​ភ្លាម ព្រះអង្គ​ទត​ឃើញ​ផ្ទៃ​មេឃ​បើកចំហ ហើយ​ព្រះ‌វិញ្ញាណ​យាង​ចុះ​ដូច​សត្វ​ព្រាប។
\v 11 មាន​សម្លេងចេញ​ពី​លើ​មេឃ​មក​ថា៖ «ព្រះអង្គ​ជា​បុត្រ​ដ៏​ជា​ទី​ស្រឡាញ់​របស់​យើង យើងពេញ​ចិត្ត ​និង​ព្រះអង្គ​ណាស់»។

\s5
\v 12 ក្រោយមក ព្រះ‌វិញ្ញាណ​ក៏​នាំ​ព្រះ‌យេស៊ូ​ទៅ​ទីរហោ‌ស្ថាន។
\v 13 ព្រះអង្គ​គង់​នៅ​ទី​រហោ‌ស្ថាន​អស់​រយៈ​ពេល​សែ‌សិប​ថ្ងៃ ដើម្បីឲ្យ​​សាតាំងបាន​ល្បួង។ ព្រះអង្គ​គង់​នៅ​ជា​មួយ​សត្វ​ព្រៃ ហើយ​ក៏មាន​ពួក​ទេវតាបានបម្រើ​ព្រះអង្គ​ដែរ។

\s5
\v 14 ក្រោយពេល លោកយ៉ូហានត្រូវបានចាប់ខ្លួន ព្រះយេស៊ូបានយាងចូលទៅស្រុកកាលីឡេប្រកាសពីដំណឹងល្អរបស់ព្រះជាម្ចាស់
\v 15 ដោយមានបន្ទូលថា៖ «វេលាកំណត់បានមកដល់ហើយ ព្រះរាជ្យរបស់ព្រះជាម្ចាស់ក៏នៅជិតបង្កើយដែរ។ ចូរប្រែចិត្ត ហើយជឿនៅលើដំណឹងល្អចុះ»។

\s5
\v 16 នៅពេលព្រះយេស៊ូកំពុងយាងតាមសមុទ្រកាលីឡេ នោះព្រះអង្គបានទតឃើញលោកស៊ីម៉ូន និង​លោក​អនទ្រេ ជា​ប្អូន​របស់​គាត់ដែលកំពុង​តែ​បង់​សំណាញ់ទៅក្នុងសមុទ្រ ដ្បិត ពួកគេជា​អ្នក​នេសាទ​ត្រី។
\v 17 ព្រះយេស៊ូបានមានបន្តូលទៅកាន់ពួកគេថា៖ «ចូរមក ហើយដើរតាមខ្ញុំចុះ ហើយខ្ញុំនឹងធ្វើឲ្យអ្នកជាអ្នកនេសាទមនុស្សវិញ»។
\v 18 ហើយរំពេចនោះ ពួកគេក៏លះចោលសំណាញ់ ហើយដើរតាមព្រះយេស៊ូទៅ។

\s5
\v 19 គ្រាដែលព្រះយេស៊ូបានយាងឆ្ងាយពីទីនោះបន្តិច ព្រះអង្គបានទតឃើញលោកយ៉ាកុប និង​លោក​យ៉ូហានដែលត្រូវជា​ប្អូនរបស់គាត់ ពួកគេនៅក្នុងទូកកំពុង​តែ​ជួសជុល​អួន​ អ្នក​ទាំង​ពីរ​ជា​កូន​លោក​សេបេ‌ដេ។
\v 20 ព្រះអង្គបានត្រាស់ហៅពួកគេ ពេលនោះពួកគេក៏លាចេញ ពី​ឪពុក ​លោក​សេបេ‌ដេ ​ឲ្យ​នៅ​ក្នុង​ទូក​ជា​មួយ​ពួក​កូន​ឈ្នួល។

\s5
\v 21 បន្ទាប់មក នៅ​​ថ្ងៃ​សប្ប័ទ ពួកគេបាន​ចូល​ក្រុង​កាពើ‌ណិម ហើយព្រះយេស៊ូបានយាងចូលទៅក្នុងសាលាប្រជុំ និងបានបង្រៀន។
\v 22 ពួកគេមានការងឿង‌ឆ្ងល់​នឹងសេចក្តីបង្រៀនរបស់ព្រះអង្គ ដ្បិត ព្រះអង្គ​​បង្រៀនពេញដោយ​អំណាច និងមិនដូចជាការបង្រៀនរបស់​ពួក​អាចារ្យទេ។

\s5
\v 23 នៅពេលនោះ មានបុរសម្នាក់ដែលនៅក្នុងសាលាប្រជុំរបស់ពួកគេ មានវិញ្ញាណ​អាក្រក់​នៅស្រែក​ឡើង​ខ្លាំង
\v 24 ដោយនិយាយថា៖ «ព្រះ‌យេស៊ូ​ជា​អ្នក​ភូមិ​ណាសា‌រ៉ែត​អើយ តើ​ព្រះអង្គ​ចង់​ធ្វើ​អ្វី​យើង? តើព្រះអង្គ​មក​បំផ្លាញ​យើងមែនទេ? ខ្ញុំ​ស្គាល់​ព្រះអង្គ​ហើយ។ ព្រះអង្គ​ជា​ព្រះ​ដ៏បរិសុទ្ធដែល​មក​ពី​ព្រះ‌ជាម្ចាស់»។
\v 25 ព្រះយេស៊ូបានបង្គាប់ទៅវិញ្ញាណអាក្រក់ ដោយបន្ទូលថា៖ «ស្ងៀម ហើយចេញ​ពី​អ្នក​នេះ​ភ្លាម»
\v 26 វិញ្ញាណ​អាក្រក់​ក៏​ធ្វើ​ឲ្យ​បុរស​នោះ​ដួល​ចុះ ហើយ​វា​ចេញ​ទៅ ទាំង​ស្រែក​យ៉ាង​ខ្លាំង​ផង។

\s5
\v 27 មនុស្សគ្រប់គ្នាមានការអស្ចារ្យ ដូច្នេះពួកគេបានសួរគ្នាទៅវិញទៅមកថា៖ «តើការនេះគឺជាអ្វី? ជាការបង្រៀនថ្មី ជាមួយនឹងសិទ្ធិអំណាច? លោកបានបញ្ជាវិញ្ញាណអាក្រក់ ហើយវាស្តាប់បង្គាប់លោកទៀត
\v 28 ដំណឹងអំពីព្រះយេស៊ូបានឮទៅដល់គ្រប់ទីកន្លែង ឮរហូតដល់តំបន់សំខាន់ៗរបស់ស្រុកកាលីឡេទៀតផង។

\s5
\v 29 ក្រោយចេញពីសាលាប្រជុំមក ពួកគេមកឯផ្ទះរបស់លោក​ស៊ីម៉ូន និងលោក​អនទ្រេ លោក​យ៉ាកុប និង​លោក​យ៉ូហានក៏​ទៅ​ជា​មួយ​ដែរ។
\v 30 ខណៈនោះម្តាយក្មេករបស់លោកសីុម៉ូនបានដេកឈឺជាមួយអាការក្តៅខ្លួន ហើយពួកសិស្សបានមកប្រាប់ព្រះយេស៊ូអំពីជំងឺរបស់គាត់។
\v 31 ព្រះអង្គបាន​យាង​ចូល​ទៅ​ជិត ចាប់​ដៃ​គាត់​ឲ្យ​ក្រោក​ឡើង គាត់​ក៏​បាត់​គ្រុន ហើយ​គាត់បានចាប់ផ្តើមបម្រើ​ពួកគេ។

\s5
\v 32 នៅល្ងាចនោះ បន្ទាប់ពីថ្ងៃ​លិច ពួកគេ​បាននាំ​អ្នក​ជំងឺ និង​អ្នកដែលអារក្ស​ចូល​ទាំង​អស់មក​រក​ព្រះ‌យេស៊ូ។
\v 33 អ្នក​ក្រុង​ទាំង​ប៉ុន្មាន​មក​ផ្ដុំ​គ្នា​នៅ​មាត់​ទ្វារ​។
\v 34 ព្រះអង្គបាន​ប្រោស​មនុស្ស​ជា​ច្រើន​ ដែល​មាន​ជំងឺ​ផ្សេងៗ​ឲ្យ​ជា​ ហើយ​ព្រះអង្គ​ដេញ​អារក្ស​ជា​ច្រើន​ចេញ​ពី​មនុស្ស​ផង ព្រះអង្គ​មិន​អនុញ្ញាត​ឲ្យ​អារក្ស​និយាយ​ជា​ដាច់​ខាត ព្រោះ​ពួក​វា​ស្គាល់​ព្រះអង្គ។

\s5
\v 35 ព្រះ‌យេស៊ូ​តើន​ឡើង នៅពេលព្រឹកព្រលឹម កាល​ដែលងងឹត​នៅ​ឡើយ ទ្រង់​យាង​ចេញ​ពី​ផ្ទះ ទៅ​កន្លែង​មួយ​ស្ងាត់ដោយឡែក ហើយ​អធិស្ឋាន​នៅ​ទី​នោះ។
\v 36 លោក​ស៊ីម៉ូន និង​អ្នក​ដែល​នៅ​ជា​មួយ​គាត់ នាំ​គ្នា​តាម​រក​ព្រះអង្គ។
\v 37 ក្រោយពេលដែលពួកគេរកព្រះអង្គឃើញហើយ គេ​ទូល​ថា៖ «គ្រប់គ្នាបាន​ស្វែង​រក​លោក​គ្រូ»។

\s5
\v 38 ព្រះ‌យេស៊ូបាន​មាន​ព្រះ‌បន្ទូល​ថា៖ «យើង​ត្រូវ​នាំ​គ្នា​ទៅ​ភូមិ​ផ្សេង​ទៀតដែល​នៅ​ជិត​នេះ ខ្ញុំ​ត្រូវ​ប្រកាស​ដំណឹង‌ល្អនៅ​ទី​នោះ​ដែរ ដ្បិត ​ខ្ញុំ​បាន​មក ដើម្បី​បំពេញ​ការ​នេះ​ឯង»។
\v 39 ព្រះអង្គបាន​យាង​ទៅ​គ្រប់​ទី​កន្លែង​ក្នុង​ស្រុក​កាលី‌ឡេ ហើយ​ប្រកាស​ដំណឹង‌ល្អនៅ​តាម​សាលា​ប្រជុំទាំង‌ឡាយ ព្រម​ទាំង​ដេញ​អារក្ស​​ផង។

\s5
\v 40 មាន​មនុស្ស​ឃ្លង់​ម្នាក់​ចូល​មក​រក​ព្រះអង្គ គាត់​លុត​ជង្គង់ចុះ ហើយទូលទៅព្រះអង្គ​ថា៖ «​បើ​លោក​មិន​យល់​ទាស់ទេ​ សូម​ប្រោស​ខ្ញុំ​​ឲ្យ​ជា​ស្អាត​​ផង»។
\v 41 ព្រះ‌យេស៊ូ​មាន​ព្រះ‌ហឫទ័យ​អាណិត‌អាសូរ​ដល់គាត់ ព្រះអង្គ​ក៏​លូក​ព្រះ‌ហស្ដ​ទៅ​ពាល់​គាត់ ទាំង​មាន​ព្រះ‌បន្ទូល​ថា៖ «ខ្ញុំ​យល់​ព្រម​ហើយ ចូរ​ឲ្យ​ជា​ស្អាត​​ចុះ»។
\v 42 ខណៈនោះ ជំងឺឃ្លង់​ក៏បាន​ជា​ ហើយគាត់បានស្អាត​ឡើងវិញ​ភ្លាម។

\s5
\v 43 ព្រះ‌យេស៊ូបានដាស់តឿនដល់​គាត់​ហើយចាត់ឲ្យ​ចេញ​ទៅ​។ ព្រះអង្គមាន​ព្រះ‌បន្ទូល​ថា៖
\v 44 «ចូរកុំ​និយាយ​ពីការ​នេះ​ប្រាប់​ឲ្យ​នរណា​ផ្សេង​ឡើយ តែចូរ​ទៅ​បង្ហាញ​ខ្លួន​ដល់​លោក​បូជា‌ចារ្យ រួច​ថ្វាយ​តង្វាយ ដូច​ដែលលោក​ម៉ូសេបាន​បង្គាប់​ទុក ដើម្បី​ជា​ទីបន្ទាល់បញ្ជាក់​ថា អ្នក​បាន​ជា​ស្អាត​​មែន»។

\s5
\v 45 ប៉ុន្តែ បុរស​នោះបាន​ចេញ​ទៅ ហើយ​ចាប់់ផ្តើមប្រាប់​រឿង​នេះដល់គ្រប់គ្នា​នៅ​គ្រប់​កន្លែង​ឲ្យ​បាន​ដឹង ការនេះធ្វើឲ្យព្រះ‌យេស៊ូ​មិន​អាច​យាង​ចូល​ទីក្រុងណាមួយដូច​ពី​មុន​ទៀត​ឡើយ។ ដូច្នេះ ​ព្រះអង្គ​គង់​នៅ​កន្លែង​ស្ងាត់ដោយឡែក ហើយ​មាន​មនុស្ស​ពី​គ្រប់​ទិស‌ទី​នាំ​គ្នា​មក​រក​ព្រះអង្គ។

\s5
\c 2
\cl ជំពូក ២
\p
\v 1 បន្ទាប់ពីប៉ុន្មានថ្ងៃក្រោយមក ព្រះ‌យេស៊ូ​យាង​ត្រឡប់​មក​ក្រុង​កាពើ‌ណិម​វិញ ហើយ​អ្នក​ស្រុក​ឮ​ដំណឹង​ថា ព្រះអង្គ​គង់​នៅ​ក្នុង​ផ្ទះ។
\v 2 ដូច្នេះ មានមនុស្សជាច្រើនបានមកជួបជុំគ្នា ហើយនៅទីនោះគ្មានកន្លែងទំនេរ សូម្បីតែនៅមាត់ទ្វារផ្ទះ ហើយព្រះយេស៊ូក៏ថ្លែងព្រះបន្ទូលទៅកាន់ពួកគេ។

\s5
\v 3 មាន​បុរសខ្លះ​ បានចូលមករកព្រះអង្គ ​គឺជាអ្នកនាំមនុស្ស​ខ្វិន​ដៃ ខ្វិន​ជើង​ម្នាក់ មានបុរសបួនអ្នកបានសែងគាត់មករកព្រះអង្គ។
\v 4 នៅពេលពួកគេមិនអាចចូលទៅជិតព្រះអង្គ ដោយសារមនុស្សច្រើនពេក ដូច្នេះ គេ​ក៏​ចោះ​ដំបូល​ផ្ទះ​ចំ​ពី​លើ​កន្លែង​ដែល​ព្រះយេស៊ូគង់នៅ ហើយពួកគេបាន​សម្រូត​មនុស្ស​ខ្វិន​នៅ​លើ​គ្រែ​ស្នែង ចុះ​តាម​ប្រឡោះ​នោះមក។

\s5
\v 5 ការឃើញពី​ជំនឿ​របស់​អ្នក​ទាំង​នោះ ព្រះយេស៊ូមាន​ព្រះ‌បន្ទូល​ទៅ​កាន់​អ្នក​ពិការ​ថា៖ «កូន​អើយ អំពើបាបរបស់អ្នកបានអត់ទោស​ហើយ»។
\v 6 ពួក​អាចារ្យ​ខ្លះ​ដែល​អង្គុយ​នៅ​ទី​នោះ បានរិះគិត​ក្នុង​ចិត្ត​ថា៖
\v 7 «ហេតុ​ដូច​ម្ដេច​បាន​ជា​អ្នក​នេះ​ហ៊ាន​​ និយាយ​ពាក្យ​បែប​នេះ? អ្នកនេះកំពុងតែប្រមាថ​ព្រះ‌ជាម្ចាស់ហើយ ក្រៅ​ពី​ព្រះ‌ជាម្ចាស់​មួយ​ព្រះអង្គ តើ​នរណា​អាច​អត់‌ទោស​មនុស្ស​ឲ្យ​រួច​ពី​បាប​បាន?»។

\s5
\v 8 ក្នុងខណៈនោះ ព្រះយេស៊ូជ្រាបនៅក្នុងវិញ្ញាណ អំពីអ្វីដែលពួកអាចារ្យកំពុងគិតក្នុងចំណោមពួកគេ។ ព្រះអង្គមានបន្ទូលទៅពួកគេថា៖ «តើហេតុអ្វីបានជាអ្នកកំពុងគិតបែបនេះនៅក្នុងចិត្ត?
\v 9 បើ​ខ្ញុំ​ប្រាប់​អ្នក​ពិការ​នេះ​ថា៖ «ខ្ញុំ​អត់‌ទោស​ឲ្យ​អ្នក​រួច​ពី​បាប​ហើយ» ឬ​ថា៖ «ចូរ​ក្រោក​ឡើង យក​គ្រែ​ស្នែង​របស់​អ្នក​ដើរ​ទៅ​ចុះ» តើ​ឃ្លា​មួយ​ណា​ស្រួល​និយាយ​ជាង»?។

\s5
\v 10 ប៉ុន្តែ ខ្ញុំ​ចង់​ឲ្យ​អ្នក​រាល់​គ្នា​ដឹង​ថា បុត្រ​មនុស្ស​មាន​អំណាច​នឹង​អត់‌ទោស​ឲ្យ​មនុស្ស​លើ​ផែនដី​នេះ ឲ្យរួច​ពី​បាប​បាន» ព្រះអង្គ​មានបន្ទូលទៅកាន់អ្នក​ខ្វិនថា៖
\v 11 «ចូរ​ក្រោក​ឡើង យក​គ្រែ​​របស់​អ្នក​ដើរ​ទៅ​ផ្ទះ​វិញ​ទៅ»។
\v 12 មនុស្ស​ខ្វិន​ក៏​ក្រោក​ឈរ​ឡើង​ភ្លាម យក​គ្រែ ​និងស្នែង​របស់​ខ្លួន ហើយដើរ​កាត់​មុខ​មនុស្ស​ទាំង​អស់​ចេញ​ទៅ ដូច្នេះ​ ពួកគេ​គ្រប់​គ្នា​ស្ញប់‌ស្ញែង​យ៉ាង​ខ្លាំង ហើយ​បានលើក​តម្កើង​សិរី‌រុងរឿង​របស់​ព្រះ‌ជាម្ចាស់ ទាំង​និយាយ​ថា៖ «យើង​មិន​ដែល​ឃើញ​ការ‌អស្ចារ្យ​ណា​មួយ​ដូច​ពេល​នេះ​ឡើយ»។

\s5
\v 13 ព្រះយេស៊ូបានយាងទៅតាម​ឆ្នេរ​សមុទ្រម្តងទៀត ហើយហ្វូងមនុស្សទាំងនោះ ក៏មករកព្រះអង្គ ហើយព្រះអង្គក៏បង្រៀនពួកគេ។
\v 14 កាល​ព្រះអង្គ​យាង​កាត់​តាម​នោះ ព្រះអង្គ​ទត​ឃើញ​លោក​លេវី ជា​កូន​របស់​លោក​អាល់‌ផាយ អង្គុយ​នៅ​កន្លែង​យក​ពន្ធ ព្រះ‌អង្គមាន​ព្រះ‌បន្ទូល​ទៅ​គាត់​ថា​៖ «សូមមក​តាម​ខ្ញុំ»។ លោក​លេវី​ក៏​ក្រោក​ឡើង ហើយដើរ​តាម​ព្រះអង្គ​។

\s5
\v 15 ព្រះ‌យេស៊ូ​សោយ​អាហារ ​នៅក្នុង​ផ្ទះ​លោក​លេវី ហើយមាន​អ្នក​ទារ​ពន្ធ ព្រម​ទាំង​មនុស្ស​បាប​ជា​ច្រើន មក​រួម​តុ​ជា​មួយ​ព្រះអង្គ និង​ពួក​សិស្ស ដោយមានមនុស្ស​ច្រើន​នាក់​ណាស់ បាន​មក​តាម​ព្រះអង្គ។
\v 16 ពេលពួក​អាចារ្យ​ ដែលជាគណៈ​ផារី‌ស៊ី ឃើញ​ព្រះ‌យេស៊ូ​សោយអាហារ ​ជា​មួយ​មនុស្សមានបាប ហើយនិងអ្នកទារពន្ធ​ទាំង​នោះ គេ​និយាយ​ទៅ​កាន់​ពួក​សិស្ស​ថា៖ «ហេតុ​អ្វី​បាន​ជា​លោក​បរិ‌ភោគ​ជា​មួយ​អ្នក​ទារ​ពន្ធ និង​ជា​មួយ​មនុស្ស​បាបដូច្នេះ?»។

\s5
\v 17 កាលព្រះយេស៊ូបានឮពីការនេះ ព្រះអង្គក៏មានបន្ទូលទៅពួកគេថា៖ «មនុស្សដែលមានសុខភាពល្អ មិនត្រូវការគ្រូពេទ្យទេ មានតែអ្នកឈឺប៉ុណ្ណោះដែលត្រូវការគ្រូពេទ្យ។ ខ្ញុំមិនបានមករកមនុស្សសុចរិតទេ ប៉ុន្តែមករកមនុស្សដែលមានបាបវិញ»។

\s5
\v 18 ថ្ងៃ​មួយ ពួក​សិស្ស​របស់​លោក​យ៉ូហាន‌បាទីស្ដ និង​ពួក​សិស្ស​ខាង​គណៈ​ផារី‌ស៊ីនាំ​គ្នា​តម​អាហារ។ មានអ្នកខ្លះមក​ទូលសួរ​ព្រះ‌យេស៊ូថា៖​ «តើហេតុអ្វីបានជា សិស្ស​របស់​លោក​យ៉ូហាន និង​សិស្ស​ខាង​គណៈ​ផារី‌ស៊ី តម​អាហារ ប៉ុន្តែ សិស្ស​របស់​លោក​មិន​តម​ដូច្នេះ?»។
\v 19 ព្រះយេស៊ូបានឆ្លើយទៅពួកគេថា៖ «ក្នុង​ពិធី​មង្គល‌ការ នៅ​ពេល​កូន​កម្លោះនៅ​ជា​មួយ តើ​ភ្ញៀវ​អាច​តម​អាហារ​កើត​ឬ? ដរាប​ណាកូន​កំលោះ​នៅ​ជា​មួយ គេ​មិន​អាច​តម​អាហារ​ឡើយ។

\s5
\v 20 ប៉ុន្តែវ ថ្ងៃនោះនឹងមកដល់ នៅពេលដែលកូនកម្លោះត្រូវចាកចេញពីពួកគេ អ៊ីចឹងនៅក្នុងថ្ងៃទាំងនោះពួកសិស្សរបស់ខ្ញុំ នឹងតមអាហារដែរ។
\v 21 មិន​ដែល​មាន​នរណា​យក​ក្រណាត់​ថ្មី​មក​ប៉ះ​សម្លៀក‌បំពាក់​ចាស់​ឡើយ បើ​ធ្វើ​ដូច្នេះ ក្រណាត់​ថ្មី​នឹង​បណ្ដាល​ឲ្យ​សម្លៀក‌បំពាក់​ចាស់​រហែក​លើស​ដើម​ទៅ​ទៀត។

\s5
\v 22 គ្មាន​នរណា​ច្រក​ស្រា​ទំពាំង‌បាយជូរ​ថ្មី​ទៅ​ក្នុង​ថង់​ស្បែក​ចាស់​ឡើយ បើ​ធ្វើ​ដូច្នោះ ស្រា​នឹង​ធ្វើ​ឲ្យ​ថង់​ស្បែក​នោះ​ធ្លាយ បណ្ដាល​ឲ្យ​ខូច​ទាំង​ស្រា ទាំង​ថង់​ស្បែក​ជា​មិន​ខាន។ ផ្ទុយទៅវិញ ត្រូវ​ច្រក​ស្រា​ថ្មី​ទៅ​ក្នុង​ថង់​ស្បែក​ថ្មី»។

\s5
\v 23 នៅ​ថ្ងៃមួយ​​ជា​ថ្ងៃ​សប្ប័ទ ព្រះ‌យេស៊ូ​យាង​កាត់​វាល​ស្រែ ពួកសិស្ស​របស់​ព្រះអង្គ​ចាប់ផ្តើមនាំ​គ្នា​ដើរ​បណ្ដើរ បូត​កួរ​ស្រូវ​បណ្ដើរ។
\v 24 ពួក​​គណៈ​ផារី‌ស៊ី ​ទូល​ព្រះ‌យេស៊ូ​ថា៖ «មើល​ចុះ ហេតុ​អ្វី​បាន​ជា​សិស្ស​របស់​លោក​ធ្វើ​ការ ដែល​បញ្ញត្តិ​ហាម​មិន​ឲ្យ​ធ្វើ នៅ​ក្នុងថ្ងៃ​សប្ប័ទ​ដូច្នេះ?»។

\s5
\v 25 ព្រះអង្គបានឆ្លើយតបទៅគេវិញថា៖ «តើអ្នកមិនដែលអាន​អំពីអ្វីដែលព្រះ‌បាទ​ដាវីឌបាន​ប្រព្រឹត្ត នៅ​ពេល​ដែលទ្រង់ និងទាហានរបស់ព្រះអង្គមាន​ត្រូវ​ការ​ និងឃ្លានអាហារ​
\v 26 ព្រះ‌បាទ​ដាវីឌ​បាន​ចូល​ទៅ​ក្នុង​ដំណាក់​របស់​ព្រះ‌ជាម្ចាស់ដែលលោក​អបៀ‌ថើរ​ធ្វើ​ជា​មហា​បូជា‌ចារ្យ។ ហើយយក​នំប៉័ង​ដែល​បាន​តាំង​ថ្វាយ​ព្រះ‌ជាម្ចាស់​ មក​បរិភោគ ការធ្វើបែបនេះគឺខុសនឹងច្បាប់ សម្រាប់អ្នកដែលបរិភោគ លើកលែងតែបូជាចារ្យតែប៉ុណ្ណោះ លោកក៏ឲ្យនំប័ុងទៅពួកទាហានហូបដែរ តើមិនខុសទេឬ?»។

\s5
\v 27 ព្រះ‌យេស៊ូ​មាន​ព្រះ‌បន្ទូល​ថា៖ «ព្រះ‌ជាម្ចាស់​បាន​បង្កើត​ថ្ងៃ​សប្ប័ទសម្រាប់​មនុស្ស ព្រះអង្គ​មិន​បាន​បង្កើត​មនុស្ស សម្រាប់​ថ្ងៃ​សប្ប័ទ​ឡើយ។
\v 28 ហេតុ​នេះ​ហើយ​​បុត្រ​មនុស្សជាព្រះអម្ចាស់ ហើយក៏ជាម្ចាស់​លើ​ថ្ងៃ​សប្ប័ទដែរ»។

\s5
\c 3
\cl ជំពូក ៣
\p
\v 1 ព្រះយេស៊ូបានយាងចូលទៅក្នុងសាលាប្រជុំម្តងទៀត ហើយនៅក្នុងទីនោះមានបុរសម្នាក់ស្វិតដៃម្ខាង។
\v 2 មានអ្នកខ្លះខំសម្លឹងមើលព្រះអង្គយ៉ាងយកចិត្តទុកដាក់ ថាតើព្រះយេស៊ូប្រោសគាត់ឲ្យជានៅក្នុងថ្ងៃសប័្បទឬយ៉ាងណា បើដូច្នោះមែន ពួកគេនឹងចោទប្រកាន់ព្រះអង្គ។

\s5
\v 3 ព្រះយេស៊ូមានបន្ទូលទៅនឹងបុរសដែលមានស្វិដៃម្ខាងនោះថា៖ «ចូលក្រោកឈរឡើង ហើយឈរនៅទីនេះនៅក្នុងចំណោមមនុស្សគ្រប់គ្នាចុះ»។
\v 4 បន្ទាប់មក ព្រះអង្គក៏មានបន្ទូលទៅមនុស្សទាំងនោះថា៖ «តើមានច្បាប់ក្នុងការធ្វើការល្អ ឬក៏ជាការអាក្រក់នៅថ្ងៃសាប្ប័ទ? ត្រូវជួយសង្គ្រោះជីវិត ឬឲ្យសម្លាប់?» ប៉ុន្តែអ្នកទាំងនោះបានស្ងៀម។

\s5
\v 5 ព្រះ‌យេស៊ូ​បានទតជុំវិញមើលទៅពួកគេ ទាំងមាន​ព្រះ‌ហឫទ័យពិរោធ ហើយ​ព្រះអង្គព្រួយព្រះហឫទ័យដោយសារពួក​គេ​មាន​ចិត្ត​រឹង‌រូស ព្រះអង្គ​មាន​បន្ទូល​ទៅ​កាន់​បុរស​ស្វិត​ដៃ​ម្ខាងនោះ​ថា៖ «ចូរ​លាត​ដៃ​មើល៍!»។ បុរស​នោះ​លាត​ដៃ ហើយ​ដៃ​របស់​គាត់​ក៏​បាន​ជា​។
\v 6 ពួក​ខាង​គណៈ​ផារី‌ស៊ី​ចេញ​ពី​សាលា​ប្រជុំ ហើយ​ទៅ​ពិគ្រោះ​ជា​មួយ​បក្ស​ពួក​ស្ដេច​ហេរ៉ូដ​ភ្លាម ដើម្បី​រក​មធ្យោ‌បាយ​ធ្វើ​គុត​ព្រះ‌យេស៊ូ។

\s5
\v 7 ក្រោយមក ព្រះយេស៊ូជាមួយសិស្សរបស់ព្រអង្គ ចេញទៅឯសមុទ្រ ហើយបណ្តាជនយ៉ាងច្រើនដើរតាមព្រះអង្ គអ្នកទាំងនោះមកពីស្រុកកាលីឡេ និងពីស្រុកយូដា
\v 8 ហើយពីក្រុង​យេរូ‌សាឡឹម ស្រុក​អេដុម ហើយពួកអ្នកជិត​ទន្លេ​យ័រដាន់ ព្រម​ទាំង​តំបន់​ជុំ‌វិញ​ក្រុង​ទីរ៉ូស និង​ក្រុង​ស៊ីដូនផងដែរ។ នៅពេលពួកគេបានឮអំពីអ្វីបានធ្វើ ដូច្នេះហើយ មានបណ្តាជនជាច្រើនមករកព្រះអង្គ។

\s5
\v 9 ព្រះអង្គបានប្រាប់ដល់ពួកសិស្សរបស់ព្រះអង្គរៀបចំទូកតូចមួយឲ្យហើយសម្រាប់ព្រះអង្គ ពីព្រោះបណ្តាជនច្រើនពេក ក្រែងពួកគេ​ប្រជ្រៀត​គ្នា​ចោម‌រោម​ព្រះអង្គ។
\v 10 ដ្បិត ព្រះអង្គបានប្រោសមនុស្សជាច្រើនឲ្យជា ដូច្នេះហើយ ​មាន​អ្នក​ជំងឺ​ជា​ច្រើន​ខំ​ប្រឹង​សម្រុក​ចូល​មក​ជិត ដើម្បី​ពាល់​ព្រះអង្គ។

\s5
\v 11 ហើយនៅពេលវិញ្ញាណ​អាក្រក់​ឃើញ​ព្រះអង្គ ពួកវា​ក៏ដួលចុះនៅចំពោះ​ព្រះ‌អង្គ ហើយ​ស្រែក​ឡើង​ថា៖ «ព្រះអង្គ​ជា​ព្រះ‌បុត្រា​របស់​ព្រះ‌ជាម្ចាស់»។
\v 12 ប៉ុន្តែ ព្រះ‌យេស៊ូ​បាន​ហាមពួក​​វាយ៉ាងម៉ឺងម៉ាត់ មិន​ឲ្យ​និយាយ​ប្រាប់​គេ​ថា​ព្រះអង្គ​ជា​នរណា​ឡើយ។

\s5
\v 13 ព្រះយេស៊ូបាន​យាង​ឡើង​ទៅ​លើ​ភ្នំ ហើយព្រះអង្គ​បាន​ត្រាស់​ហៅ​អស់​អ្នក​ដែល​ព្រះអង្គ​សព្វ​ព្រះ‌ហឫទ័យ​ ហើយ​ពួកគេ​ក៏​បានចូល​មក​រក​ព្រះអង្គ។
\v 14 ព្រះអង្គ​ជ្រើសរើសដប់ពីរ (ជាអ្នកដែលព្រះអង្គហៅថា​សាវ័ក)​ ដើម្បីឲ្យពួក​គេ​នៅ​ជា​មួយ​ព្រះអង្គ និង​ដើម្បី​ចាត់​គេ​ឲ្យ​ទៅ​ប្រកាស​ដំណឹង‌ល្អ
\v 15 ទាំង​ឲ្យ​ពួកគេ​មាន​អំណាច​ដេញ​អារក្ស​​ផងដែរ។
\v 16 បន្ទាប់ពីនោះ ព្រះអង្គ​បាន​តែង‌តាំង​អ្នក​ដប់‌ពីរ​នាក់នោះ គឺ​លោកស៊ីម៉ូន​ដែល​ព្រះអង្គ​ដាក់​ឈ្មោះ​ថា៖ «ពេត្រុស»

\s5
\v 17 លោកយ៉ាកុប​ជា​កូន​របស់​លោក​សេបេ‌ដេ និង​លោកយ៉ូហាន​ជា​ប្អូន​របស់​គាត់ ដែល​ព្រះ‌យេស៊ូ​ដាក់​ឈ្មោះ​ថា «បោន‌អ៊ើកេ» ប្រែ​ថា «អ្នក​ដែល​មាន​កូននៃ​ផ្គរ‌លាន់»
\v 18 ហើយលោកអនទ្រេ លោកភីលីព លោកបារថូ‌ឡូមេ លោកម៉ាថាយ លោកថូម៉ាស លោកយ៉ាកុប​ជា​កូន​របស់​លោក​អាល់‌ផាយ លោកថាដេ លោកស៊ីម៉ូន​ជា​អ្នក​ជាតិ​និយម
\v 19 និង​លោកយូដាស‌អ៊ីស្កា‌រីយ៉ុត​ជា​អ្នក​ក្បត់​ព្រះអង្គ។

\s5
\v 20 កាល​ព្រះ‌យេស៊ូ​យាង​ត្រឡប់​មក​ផ្ទះ​វិញ បណ្ដា‌ជនបានមកជួប‌ជុំ​គ្នា​​ម្តងទៀត ជា​ហេតុ​ធ្វើ​ឲ្យ​ព្រះអង្គ និង​ពួក​សិស្សមិនអាច​ហូប​នំប័ុងបាន។
\v 21 ពេលគ្រួសាររបស់​ព្រះអង្គ​បានឮ​ដំណឹង​នេះ ក៏​នាំ​គ្នា​ធ្វើ​ដំណើរ​មក ដើម្បី​ចាប់ព្រះអង្គយក​ទៅ​វិញ ព្រោះ​ពួកគេ​ថា៖ «ព្រះអង្គ​វង្វេង​ស្មារតី​ហើយ»។
\v 22 ពួក​អាចារ្យដែល​បាន​មក​ពី​ក្រុង​យេរូ‌សាឡឹម​និយាយ​ថា៖ «អ្នក​នេះ​មាន​បេល‌សេប៊ូល​ជា​ស្ដេច​អារក្ស​នៅ​ក្នុង​ខ្លួន ទើបគាត់​អាច​ដេញ​អារក្សបាន​»។

\s5
\v 23 ព្រះយេស៊ូបានហៅពួកគេមកឯព្រះអង្គ ហើយប្រាប់ពួកគេជាការបៀបធៀបថា «តើសាតាំងដេញសាតាំងបានដូចម្តេច?
\v 24 ប្រសិន​បើ​ នៅ​ក្នុង​នគរ​ណា​មួយ​បែក​បាក់​ទាស់‌ទែង​គ្នា​ឯង នគរ​នោះ​ពុំ​អាច​ស្ថិត‌ស្ថេរ​បានឡើយ។
\v 25 ប្រើសិនបើ នៅក្នុងផ្ទះមានការទាស់ទែងគ្នានោះ ផ្ទះនោះនឹងមិនអាចស្ថិតស្ថេរបានឡើយ។

\s5
\v 26 ប្រសិន​បើ ​សាតាំងវា​ក្រោក​ឡើង​ប្រឆាំង​នឹង​ខ្លួន​ឯង បែក​បាក់​ទាស់‌ទែង​នឹង​ខ្លួន​ឯង វា​មិន​អាច​នៅ​ស្ថិត‌ស្ថេរ​​ឡើយ គឺ​វា​មុខ​ជា​ដល់ពេលបញ្ចាប់មិនខាន។
\v 27 គ្មាន​នរណា​អាច​ចូល​ទៅ​ក្នុង​ផ្ទះ​អ្នក​ខ្លាំង​ពូកែ ហើយ​ប្លន់​យក​ទ្រព្យ​សម្បត្តិ​របស់​គាត់​បាន​ឡើយ គឺ​ត្រូវ​តែ​ចង​អ្នក​ខ្លាំង​ពូកែ​នោះ​ជា​មុន​សិន ទើប​អាច​ប្លន់​យក​ទ្រព្យ​សម្បត្តិ​ក្នុង​ផ្ទះ​គាត់​របស់បាន។

\s5
\v 28 ខ្ញុំប្រាប់អ្នកជាប្រាកដថា បាបរបស់កូនមនុស្សទាំងអស់នឹងត្រូវអត់ទោសឲ្យ ព្រមទាំង​​ពាក្យ​ប្រមាថ​ដែលពួកគេនិយាយផង
\v 29 ប៉ុន្តែ អ្នកណាដែលប្រមាថទាស់នឹងព្រះវិញ្ញាណបរិសុទ្ធនឹងមិនអាចលើកលែងទោសឲ្យឡើយ ដ្បិតជាកំហុសនៃបាបដ៏នូវ​អស់‌កល្ប​ជានិច្ច»។
\v 30 ព្រះយេស៊ូមានបន្ទូលបែបនេះ ដោយព្រោះពួកអាចារ្យបាននិយាយថា៖ «នៅក្នុងព្រះអង្គមានវិញ្ញាណអាក្រក់នៅក្នុងខ្លួន»។

\s5
\v 31 បន្ទាប់មក មាតា និងប្អូនៗប្រុសរបស់ព្រះអង្គ បានមកហើយឈរនៅខាងក្រៅផ្ទះ។ ហើយ​បានចាត់​គេ​ឲ្យ​ចូល​មក​ហៅ​ព្រះអង្គ។
\v 32 បណ្តាជនដែលអង្គុយជុំវិញព្រះអង្គ ពួកគេទូលព្រះអង្គថា៖ «មាតាហើយ និងប្អូនៗប្រុសរបស់ព្រះអង្គមករកព្រះអង្គ ពួកគេនៅខាងក្រៅផ្ទះឯណោះ»។

\s5
\v 33 ព្រះអង្គបានឆ្លើយទៅពួកគេថា៖ «តើនរណាទៅជាបងប្អូនរបស់ខ្ញុំពិត?»
\v 34 ព្រះអង្គទតមើលអស់អ្នកដែលអង្គុយនៅជុំវិញហើយមានបន្ទូលថា៖ «ឃើញទេ អ្នកទាំងអស់គ្នាហើយ គឺជាមាតា និងប្អូនៗប្រុសរបស់ខ្ញុំ!
\v 35 ដ្បិត អ្នកណាដែលធ្វើតាមព្រះហឫទ័យព្រះជាម្ចាស់ អ្នកនោះហើយជាបងប្អូនប្រុសស្រី និងមាតារបស់ខ្ញុំ»។

\s5
\c 4
\cl ជំពូក ៤
\p
\v 1 ម្តងទៀត ព្រះយេស៊ូចាប់ផ្តើមបង្រៀននៅក្បែរសមុទ្រ ហើយបណ្តាជនយ៉ាងច្រើនកុះករនៅជុំវិញព្រះអង្គ។ ព្រះអង្គឈានទៅក្នុងទូកដែលនៅលើទឹកសមុទ្រ ហើយព្រះអង្គក៏គង់ចុះនៅលើទូកនោះ។​ បណ្តាជនទាំងអស់ក៏ឈរនៅលើឆ្នេរសមុទ្រ។
\v 2 ព្រះយេស៊ូបានបង្រៀនដល់ពួកគេដោយពាក្យប្រៀបធៀបជាច្រើន នៅក្នុងសេចក្តីបង្រៀនរបស់ព្រះអង្គ នេះគឺជាអ្វីដែលព្រះបានមានបន្ទូលដល់ពួកគេ។

\s5
\v 3 «ចូរស្តាប់ មានកសិករម្នាក់ចេញទៅព្រោះគ្រាប់ពូជរបស់គាត់។
\v 4 នៅពេលគាត់បានព្រោះគ្រាប់ពូជនោះ មានគ្រាប់ពូជខ្លះធ្លាក់ទៅលើផ្លូវ ហើយសត្វស្លាបមកចឹកសីុអស់ទៅ។
\v 5 ហើយមានគ្រាប់ពូជខ្លះទៀតបានធ្លាក់ទៅលើថ្ម ជាកន្លែងដែលមិនសូវមានដី។ គ្រាប់ពូជទាំងនោះក៏ដុះឡើងភ្លាម​ ដោយព្រោះតែគ្រាប់ពូជទាំងនោះមិនដីច្រើនទេ។

\s5
\v 6 ប៉ុន្តែ នៅពេលពន្លឺថ្ងៃរៈឡើង គ្រាប់ពូជនោះក៏ក្រៀមស្វិតអស់ ដោយព្រោះវាគ្មានឫសជ្រៅនៅក្នុងដី។
\v 7 និងគ្រាប់ពូជខ្លះទៀតធ្លាក់នៅក្នុងបន្លា។ ពេលបន្លាដុះឡើងខ្ទប់គ្រាប់ពូជទាំងនោះ ដែលធ្វើឲ្យគ្រាប់ពូជនោះមិនអាចបង្កើតផលបានឡើយ។

\s5
\v 8 មានគ្រាប់ពូជខ្លះទៀតបានធ្លាក់ទៅក្នុងដីល្អ ហើយវាក៏បង្កើតផលផ្លែដែលធំឡើង និងរីកចម្រើន គ្រាប់ពូជខ្លះបង្កើតបានពីមួយទៅជាសាមសិប ខ្លះទៀតពីមួយទៅជាហុកសិប ហើយនិងខ្លះទៀតពីមួយទៅជាមួយរយ»។
\v 9 បន្ទាប់មក ព្រះអង្គមានបន្ទូលថា៖ «អស់អ្នកណាដែលមានត្រចៀកស្តាប់​ ចូលស្តាប់ចុះ!»

\s5
\v 10 នៅពេលព្រះយេស៊ូនៅតែម្នាក់ឯង ពួកអ្នកដែលជិតដិតជាមួយព្រះអង្គ ហើយនិងពួកសាវកបានទូលសួរព្រះអង្គអំពីរឿងប្រៀបធៀបទាំងនោះ។
\v 11 ព្រះអង្គបានមានបន្ទូលទៅពួកគេថា៖ «ព្រះអង្គប្រទាំងដល់អ្នករាល់គ្នាដឹងពីសេចក្តីលាក់កំបាំងនៃព្រះរាជ្យរបស់ព្រះអង្គ។ ប៉ុន្តែសម្រាប់អស់អ្នកដែលនៅខាងក្រៅវិញ ព្រះអង្គនឹងមានបន្ទូលជាពាក្យបៀបធៀបវិញ
\v 12 ទោះបីពួកគេមើល ពិតណាស់គឺមើល ប៉ុន្តែមើលមិនអាចឃើញទេ ហើយនៅពេលពួកគេស្តាប់ ពិតណាត់ពួកគេស្តាប់ ប៉ុន្តែពួកគេស្តាប់មិនអាចយល់ទេ ប៉ុន្តែ ប្រិសិនបើ ពួកគេប្រែចិត្តវិញ ព្រះជាម្ចាស់នឹងអត់ទោសឲ្យពួកគេ»។

\s5
\v 13 បន្ទាប់មក ព្រះអង្គមានព្រះបន្ទូលទៅពួកគេថា៖ «តើអ្នក​រាល់​គ្នា​មិន​យល់​ពាក្យប្រៀបធៀបនេះ​មែនទេ? បើដូច្នោះមែន ធ្វើ​ម្ដេច​ឲ្យ​អ្នក​រាល់​គ្នា​យល់​ពីពាក្យប្រៀបធៀបឯ​ទៀតៗ​បាន?
\v 14 កសិករដែល​ព្រោះ​គ្រាប់ពូជរបស់គាត់គឺជាអ្នកដែលព្រោះ​ព្រះ‌បន្ទូលដែរ។
\v 15 មនុស្សខ្លះបៀបដូចជាផ្លូវ ដែលមានព្រះបន្ទូលបានព្រោះ​ធ្លាក់ទៅលើ​ផ្លូវ ប៉ុន្តែ នៅពេលគាត់​បាន​ឮ​ព្រះ‌បន្ទូល​ហើយ សាតាំងក៏​មក​ហើយឆក់​យក​ព្រះ‌បន្ទូលដែល​បាន​ព្រោះ​លើពួកគេ​ទៅបាត់ភ្លាម។

\s5
\v 16 មនុស្ស​ដែល​បាន​ទទួល​គ្រាប់​ពូជ​នៅ​លើ​ដី​មាន​ថ្ម​ក៏​ដូច្នោះ​ដែរ កាល​បាន​ឮ​ព្រះ‌បន្ទូល​ហើយ គេ​ទទួល​យក​ភ្លាម​ដោយ​អំណរ។
\v 17 ប៉ុន្តែ គេ​ពុំ​ទុក​ឲ្យ​ព្រះ‌បន្ទូលឲ្យ​ចាក់​ឫស​នៅ​ក្នុង​ខ្លួន​គេ​ទេ គឺ​គេ​ជាប់​នឹងគេតែ​មួយ‌ភ្លែតប៉ុណ្ណោះ។ នៅពេលមាន​ទុក្ខ​វេទនា ឬ​ការបៀត‌បៀន​មកដល់ ដោយព្រោះ​តែ​ព្រះ‌បន្ទូល ពួកគេ​រវាតចិត្តភ្លាម។

\s5
\v 18 មនុស្ស​ផ្សេងទៀត បាន​ទទួល​គ្រាប់​ពូជ​នៅ​លើ​ដី​ដែល​មាន​បន្លា។ គេ​បាន​ឮ​ព្រះ‌បន្ទូល​ដែរ
\v 19 ប៉ុន្តែ ការ​ខ្វល់‌ខ្វាយ​អំពី​លោកីយ៍ ចិត្ត​មិនស្មោះត្រង់ហើយ​ចង់​បាន​ទ្រព្យ​សម្បត្តិ និង​ចិត្ត​ប៉ង‌ប្រាថ្នាលើអ្វី​ផ្សេងរឹបរួត​ព្រះ‌បន្ទូល​មិន​ឲ្យ​បង្កើត​ផល​បាន។
\v 20 រីឯ​អ្នក​ដែល​បាន​ទទួល​គ្រាប់​ពូជ​នៅ​លើ​ដី​ដែលមាន​ជី‌ជាតិ​ល្អ កាល​បាន​ឮព្រះ‌បន្ទូល​ហើយ ក៏​ទទួល​យក និង​​បង្កើតផលផ្លែ​ ​មួយជា​សាម‌សិប មួយ​​ជា​ហុក‌សិប អ្នក​ខ្លះ​ទៀត​បាន​មួយជា​មួយ‌រយ»។

\s5
\v 21 ព្រះយេស៊ូមានបន្ទូលទៅពួកគេថា៖ «តើអ្នកយកចង្កៀងនៅក្នុងផ្ទះហើយដាក់នៅក្រោមធុងមែនទេ? ឬយកទៅដាក់នៅក្រោមគ្រែមែនទេ? ប៉ុន្តែ អ្នកនឹងយកវាទៅក្នុងផ្ទះហើយដាក់វានៅលើជើងចង្កៀងវិញ។
\v 22 ដិ្បត គ្មានអ្វីបិតបាំង ដែលមិនអាចបើកឲ្យដឹងបាននោះទេ ហើយក៏គ្មានអ្វីជាការសម្ងាត់ដែលមិនអាចបើកចំហបាននោះដែរ។
\v 23 ប្រសិនបើ អ្នកណាមានត្រចៀកស្តាប់ សូមឲ្យអ្នកនោះស្តាប់ចុះ!»។

\s5
\v 24 ព្រះ‌អង្គ​មាន​ព្រះ‌បន្ទូល​ទៀត​ថា៖ «ចូរ​អ្នក​រាល់​គ្នា​ប្រុង​ប្រយ័ត្ន​ជាមួយនឹង​សេចក្ដី ដែល​អ្នក​រាល់​គ្នា​បានឮ​នេះ​ឲ្យ​មែន​ទែន ព្រះ‌អង្គ​នឹង​វាល់​ឲ្យ​អ្នក​រាល់​គ្នា​តាម​រង្វាល់ ដែល​អ្នក​រាល់​គ្នា​វាល់​ឲ្យ​អ្នក​ដទៃ ហើយ​ព្រះអង្គ​នឹង​បន្ថែម​ឲ្យ​អ្នក​រាល់​គ្នាផង
\v 25 ព្រោះ​អ្នក​ណា​មាន​ហើយ ព្រះ‌ជាម្ចាស់​នឹង​ប្រទាន​ឲ្យ​ថែម​ទៀត តែ​អ្នក​ណា​ដែល​គ្មាន ព្រះអង្គ​នឹង​ហូត​យក​អ្វីៗ​ដែល​អ្នក​នោះ​មាន​ដែរ»។

\s5
\v 26 ហើយព្រះអង្គក៏បានមានបន្ទូលទៀតថា៖ «ព្រះរាជ្យរបស់ព្រះជាម្ចាស់ គឺដូចបុរសម្នាក់ដែលព្រោះគ្រាប់ពូជទៅលើដី។
\v 27 ហើយអ្នកនោះដេកនៅពេលយប់​ និងក្រោកនៅពេលថ្ងៃ​ក្ដី គ្រាប់​ពូជ​នៅ​តែ​មាន​ពន្លក​ដុះ​ឡើង ដោយ​គាត់​ក៏មិនង​ដឹង​ថា គ្រាប់​ពូជ​នោះ​ដុះ​របៀប​ណា​ដែរ។
\v 28 ដ្បិត ​ដី​ធ្វើ​ឲ្យ​ពូជ​បង្កើត​ផល​ដោយ​ខ្លួន​ឯង ដំបូង​មាន​ពន្លក​លេច​ឡើង បន្ទាប់​មក​ក៏​បែក​ជា​កួរ ហើយ​ចេញ​ជា​ផ្លែ។
\v 29 លុះ​ផ្លែនោះ​ទុំ ភ្លាមៗគេក៏​យក​កណ្ដៀវ​មក​ច្រូត ដ្បិត ​ដល់​រដូវ​ចម្រូត​ហើយ»។

\s5
\v 30 ព្រះអង្គមានបន្ទូលម្តងទៀតថា៖ «តើយើងអាចប្រៀបធៀបព្រះរាជ្យរបស់ព្រះជាម្ចាស់ទៅនឹងអ្វី ឬ តើយើងប្រៀបធៀបទៅនឹងអ្វី ដើម្បីអាចពន្យល់ពីការនេះ?
\v 31 ព្រះ‌រាជ្យ​របស់​ព្រះ‌ជាម្ចាស់​ប្រៀប‌បី​ដូច​ជា​គ្រាប់​ពូជ​ម្យ៉ាង កាល​គេ​ព្រោះ​លើ​ដី គ្រាប់​ពូជ​នោះ​ល្អិត​ជាង​គេ​ទាំង​អស់​ក្នុង​លោក។
\v 32 តែពេល​ព្រោះ​រួច​ហើយ គ្រាប់​ពូជ​នោះ​ក៏​ដុះ​ឡើង​ធំ​ជាង​ដំណាំ​ឯ​ទៀតៗ ព្រម​ទាំង​បែក​មែក​សាខា មាន​ម្លប់​ឲ្យ​បក្សា‌បក្សី​មកពីអាកាស ​ធ្វើ​សំបុក​ជ្រក​អាស្រ័យ»។

\s5
\v 33 ព្រះ‌យេស៊ូ​មាន​ព្រះ‌បន្ទូលបៀបធៀប​ទាំង​នេះទៅកាន់ពួកគេ ជាច្រើនគឺងាយឲ្យពួកគេ​យល់​បាន។
\v 34 ហើយព្រះអង្គ​តែងតែ​មាន​ព្រះ‌បន្ទូលជាពាក្យប្រៀបធៀបទៅកាន់បណ្តាជន ប៉ុន្តែ ពេល​នៅព្រះអង្គនៅដោយ​ឡែក​ពី​បណ្ដា‌ជន ព្រះអង្គ​ពន្យល់​ការទាំង​អស់នោះ​​ដល់ពួក​សិស្សរបស់ព្រះអង្គផ្ទាល់។

\s5
\v 35 នៅថ្ងៃនោះ ពេលរសៀលចូលមកដល់ ព្រះអង្គមានបន្ទូលទៅពួកគេថា៖ «ចូរយើងឆ្លងទៅត្រើយម្ខាងទៀត»។
\v 36 ដូច្នេះ ពួក​សិស្សបាន​ចេញ​ពី​បណ្ដា‌ជន ហើយទៅជាមួយ​ព្រះ‌យេស៊ូ​ ព្រះអង្គបានគង់​នៅ​ក្នុងទូក​នោះជាមួយនឹងពួកគេ។ក៏មាន​ទូក​ផ្សេងទៀតទៅ​ជា​មួយព្រះអង្គ​ដែរ។
\v 37 ស្រាប់​តែ​មាន​ខ្យល់​ព្យុះ​បក់​បោក​មក​យ៉ាង​ខ្លាំង ហើយ​រលក​ក៏​បោក​ប៉ះ​នឹង​ទូក ដូច្នេះហើយ បណ្ដាល​ឲ្យ​ទឹក​ចូល​ស្ទើរពេញ។

\s5
\v 38 ប៉ុន្តែ​ ព្រះ‌យេស៊ូ​វិញ ព្រះអង្គ​ផ្ទំ​លក់​លើ​ខ្នើយ នៅ​កន្សៃ​ទូក។ ពួក​សិស្ស​បានដាស់​ព្រះអង្គ​ ហើយទូលទៅព្រះអង្គថា៖ «លោក​គ្រូ យើង​ស្លាប់​ឥឡូវ​ហើយ លោក​មិន​បារម្ភទេ​ឬ?»។
\v 39 ព្រះ‌យេស៊ូ​តើន​ឡើង មាន​ព្រះ‌បន្ទូល​បង្គាប់ទៅខ្យល់​ព្យុះ និងមានបន្ទូលទៅកាន់សមុទ្រ​ថា៖ «ស្ងប់​ស្ងៀម​ទៅ!» ពេល​នោះ ខ្យល់​ព្យុះ​ក៏​ស្ងប់ ហើយ​ផ្ទៃ​ទឹក​ក៏​រាប​ស្មើ​ដែរ។

\s5
\v 40 បន្ទាប់​មក ព្រះ‌អង្គ​មាន​ព្រះ‌បន្ទូល​ទៅ​ពួក​សិស្ស​ថា៖ «ហេតុ​អ្វី​បាន​ជា​អ្នក​រាល់​គ្នា​ភ័យខ្លាចដូច្នេះ​? អ្នក​រាល់​គ្នាគ្មានជំនឿ​ទេ​ឬ?»។
\v 41 ពួក​គេ​កោត​ស្ញប់‌ស្ញែង​ជា​ខ្លាំង ហើយ​និយាយ​គ្នា​ទៅ​វិញ​ទៅ​មក​ថា៖ «តើ​លោក​នេះ​ជា​នរណា​បាន​ជា​ខ្យល់​ព្យុះ និង​សមុទ្រ​ស្ដាប់​បង្គាប់​គាត់ដូច្នេះ?»។

\s5
\c 5
\cl ជំពូក ៥
\p
\v 1 ពួកគេបានឆ្លងទៅត្រើយម្ខាងនៃសមុទ្រ គឺ​ដល់​តំបន់​របស់​ពួក​គេរ៉ាស៊ីន​។
\v 2 នៅពេលព្រះយេស៊ូកំពុងឈានជើងចេញពីទូក រំពេចនោះស្រាប់តែមានបុរសម្នាក់ដែលមានវិញ្ញាណអាក្រ់ ដែលចេញពីផ្នូរបានមករកព្រះអង្គ។

\s5
\v 3 បុរសម្នាក់បានរស់ក្នុងផ្នូរខ្មោច គ្មានអ្នកណាអាចចាប់ចងគាត់បានឡើយ ទោះដាក់ច្រវាក់ក៏មិនជាប់ដែរ។
\v 4 ពួកគេ​ដាក់​ខ្នោះ​ជើង និង​យក​ច្រវាក់​ចង​គាត់​ច្រើន​ដង ប៉ុន្តែ គាត់​នៅ​តែ​កាច់​បំបាក់​ច្រវាក់ និង​ខ្នោះ​ទាំង​នោះ​ជានិច្ច គ្មាន​នរណា​អាច​បង្ក្រាប​គាត់​ឡើយ។

\s5
\v 5 គាត់នៅតាមភ្នំ និងផ្នូរខ្មោច ជារៀងរាល់យប់ និងថៃ្ង ហើយគាត់ចេះតែស្រែក ព្រមទាំងយកថ្មមកអារដៃរបស់ខ្លួនឯង។
\v 6 នៅពេលដែលគាត់ឃើញព្រះយេស៊ូពីចម្ងាយ ក៏រត់រកព្រះអង្គ ហើយក្រាបចុះនៅចំពោះព្រះអង្គ។

\s5
\v 7 គាត់បានស្រែកឡើងដោយសម្លេងយ៉ាងខ្លាំងថា៖ «ឱព្រះយេស៊ូ ជាព្រះរាជបុត្រានៃព្រះជាម្ចាស់ដ៏ខ្ពង់‌ខ្ពស់​បំផុតអើយ តើឲ្យទូលបង្គំធ្វើអ្វីជាមួយព្រះអង្គ? ទូលបង្គំ​សុំ​ព្រះអង្គ​ក្នុង​ព្រះ‌នាម​ព្រះ‌ជាម្ចាស់ សូម​មេត្តា​កុំ​ធ្វើទារុណកម្ម​ទូលបង្គំ​អី»។
\v 8 នោះ ព្រះអង្គក៏បានមានបន្ទូលទៅវាថា៖ «នែ៎ វិញ្ញាណអាក្រក់ ចេញពីបុរសនេះភ្លាម!»។

\s5
\v 9 ព្រះអង្គបានសួរវាថា «តើឯងឈ្មោះអី?» វាក៏ទូលឆ្លើយជាមួយព្រះអង្គថា៖ «ទូលបង្គំ​ឈ្មោះ​កង‌ទ័ព ដ្បិត​យើង​យើង​មាន​គ្នា​ច្រើន»។
\v 10 វា​បានទទូច​អង្វរ សូម​កុំ​ឲ្យ​ព្រះអង្គ​បណ្ដេញ​ពួក​វា​ចេញ​ពី​ស្រុក​នោះឡើយ។

\s5
\v 11 គ្រានោះ មាន​ជ្រូក​មួយ​ហ្វូង​ធំដែល​កំពុង​រក​ស៊ី​នៅ​តាម​ជម្រាល​ភ្នំ។
\v 12 ហើយពួកវាបានអង្វរព្រះអង្គថា៖ «សូមបញ្ជូនពួកយើងទៅក្នុងហ្វូងជ្រូកទាំងនោះទៅ សូមឲ្យពួកយើងចូលទៅក្នុងហ្វូងជ្រូកទៅ»។
\v 13 ព្រះ‌អង្គ​ក៏អនុញ្ញាត ពេលនោះពួកវិញ្ញាណអាក្រក់ក៏ចេញ ហើយចូលទៅក្នុងហ្វូងជ្រូកនោះ ពួកវាក៏​បោល​ចុះ​តាម​ជម្រាល​ភ្នំ តម្រង់​ទៅ​សមុទ្រ ហើយជ្រូកទាំងអស់នោះប្រហែលពីរពាន់ក្បាល បានលង់ទឹកអស់ទៅ។

\s5
\v 14 ក្រោយមក ពួក​អ្នក​ចិញ្ចឹម​ជ្រូក ក៏​យក​រឿង​នេះ​រត់​ទៅរក​​អ្នក​នៅ​ទី​ក្រុង និង​អ្នក​នៅ​ស្រុក​ស្រែ ហើយរាយការណ៍ពីអ្វីដែលបានកើតឡើង មនុស្ស‌ម្នា​ក៏​នាំ​គ្នា​មក​មើល​ហេតុ‌ការណ៍​នោះ ដូច្នេះហើយ អ្នកទាំងនោះក៏នាំគ្នាទៅមើលអំពីអ្វីដែលបានកើតឡើង។
\v 15 បន្ទាប់មក ពួកគេ​ចូល​មក​រក​ព្រះ‌យេស៊ូ ឃើញ​បុរស​ដែល​មាន​អារក្ស​ចូល​កាល​ពី​មុន អង្គុយនៅទីនោះ ទាំងមាន​សម្លៀក‌បំពាក់ ហើយ​មានស្មារតីល្អ នោះពួក​គេ​មានការភ័យខ្លាចជាខ្លាំង។

\s5
\v 16 អស់​អ្នក​ដែល​បាន​ឃើញ​អ្វីដែលបានកើតឡើងជាមួយបុរសដែលមានអារក្សចូល បានប្រាប់​គេ​អំពី​ហេតុ‌ការណ៍នោះយ៉ាងក្បោះក្បាយ ហើយពួកគេក៏បានប្រាប់ពួកគេពីហ្វូងជ្រូកដែរ។
\v 17 ក្រោយមកពួកគេក៏ចាប់ផ្តើមសុំឲ្យព្រះអង្គចាកចេញពីស្រុករបស់ពួកគេ។

\s5
\v 18 ពេលដែលព្រះយេស៊ូកំពុងចុះទូក បុរសដែលអារក្សចូលនោះក៏សុំរួមដំណើរជាមួយព្រះអង្គដែរ។ ប៉ុន្តែ ព្រះអង្គមិនអនុញ្ញាតឲ្យគាត់ទៅទេ
\v 19 តែព្រះអង្គមានបន្ទូលទៅគាត់ថា៖ «ចូរទៅផ្ទះ និងគ្រួសាររបស់អ្នក ហើយប្រាប់ពួកគេអំពីអ្វីដែលព្រះជាម្ចាស់បានធ្វើសម្រាប់អ្នក និងពីសេចក្តីមេត្តាដែលព្រះអង្គផ្តល់ដល់អ្នកចុះ»។
\v 20 ហើយបុរសនោះក៏ចេញទៅ ហើយចាប់ផ្តើមប្រកាសពីការអស្ចារ្យដែលព្រះយេស៊ូបានធ្វើសម្រាប់ខ្លួន នៅក្នុងស្រុកដេកា‌ប៉ូល ហើយពួកគេគ្រប់គ្នាមានការកោត​ស្ញប់‌ស្ញែងជាខ្លាំង។

\s5
\v 21 លើកនេះ នៅពេលព្រះយេស៊ូឆ្លងតាមទូកទៅត្រើយម្ខាងវិញ មានបណ្តាលជនជាច្រើនកុះករបានជួបជុំគ្នានៅជុំវិញព្រះអង្គ ដូចពេលដែលព្រះអង្គនៅសមុទ្រកាលីឡេដែរ។
\v 22 បន្ទាប់មកមានអ្នកដឹកនាំម្នាក់នៃសាលាប្រជុំ លោកមានឈ្មោះថា យ៉ៃរូសបានឃើញព្រះអង្គ គាត់​ក្រាប​ទៀប​ព្រះ‌បាទា​ព្រះអង្គ។
\v 23 គាត់បានទូលសូមម្តងហើយម្តងទៀត ដោយនិយាយថា៖ «កូនស្រីតូចរបស់ទូលបង្គំជិតស្លាប់ហើយ។ ទូលបង្គំសូមអង្វរព្រះអង្គ សូមយាងទៅដាក់ព្រះហស្តលើនាង ដើម្បីឲ្យនាងមានជីវិត ហើយបានជាសះស្បើយផងដែរ»។
\v 24 ព្រះ‌យេស៊ូ​យាង​ទៅ​ជា​មួយ​គាត់ ក៏មាន​បណ្ដា‌ជន​ជា​ច្រើន​កុះ‌ករ​តាម​ព្រះអង្គ​ទៅដែរ ទាំង​ប្រជ្រៀត​គ្នា​ជុំ‌វិញ​ព្រះអង្គ។

\s5
\v 25 ខណៈនោះ មានម្នាក់ដែលធ្លាក់ឈាមអស់ដប់ពីរឆ្នាំ។
\v 26 នាងបានរស់នៅក្នុងការឈឺចាប់ និងចំណាយអស់ទ្រព្យសម្បតិ្តដែលនាងទៅលើគ្រូពេទ្យជាច្រើន ប៉ុន្តែ ជំងឺនោះមិនបានប្រសើរឡើងឡើយ តែកាន់តែធ្ងន់ជាងមុនទៀត។
\v 27 ពេលនាង​បាន​ឮ​គេ​និយាយ​អំពី​ព្រះ‌យេស៊ូ ក៏​ចូល​ក្នុង​ចំណោម​បណ្ដា‌ជន ហើយពាល់​ព្រះ‌ពស្ដ្រ​របស់​ព្រះអង្គ​ពី​ខាង​ក្រោយ។

\s5
\v 28 ដោយនាងបាននិយាយថា៖ «បើ​ខ្ញុំ​គ្រាន់បាន​ពាល់​អាវ​របស់​លោក ខ្ញុំ​នឹងបានជា»។
\v 29 ក្រោយពេលនាងបានពាល់ព្រះអង្គ ឈាមក៏ឈប់ធ្លាក់ភ្លាម រំពេចនោះនាងដឹងមានអារម្មណ៍ថា រូបកាយរបស់នាងបានជាសះស្បើយរោគនោះ។

\s5
\v 30 ភ្លាមៗនោះ ព្រះយេស៊ូជ្រាបថា មាន​ឫទ្ធា‌នុភាពហូរ​ចេញ​ពី​ព្រះអង្គ។ ព្រះយេស៊ូ បែររកមើលជុំវិញក្នុងបណ្តាជនទាំងនោះដោយបន្ទូលថា៖ «តើអ្នកណាបានពាល់អាវរបស់ខ្ញុំ?»
\v 31 ពួកសិស្សបានទូលតបទៅព្រះអង្គថា៖ «លោកគ្រូមានមនុស្សច្រើនណាស់ប្រជ្រៀតគ្នានៅជុំវិញលោកគ្រូ តែលោកគ្រូសួរថា៖ «តើនរណាពាល់ខ្ញុំ?»
\v 32 ប៉ុន្តែ ព្រះយេស៊ូនៅតែទតមើលជុំវិញនោះថាតើនរណាបានពាល់ព្រះអង្គ។

\s5
\v 33 ស្រ្តីនោះ ដឹងពីអ្វីដែលបានកើតឡើងក្នុងនាង ហើយនាងក៏ភ័យរន្ធត់។ ស្រ្តីនោះក៏ចេញមកហើយក្រាបនៅចំពោះព្រះយេស៊ូ ដោយនិយាយប្រាប់ព្រះអង្គពីសេចក្តីពិត។
\v 34 ព្រះយេស៊ូមានបន្ទូលទៅនាងថា៖ «កូនស្រីអើយ ជំនឿរបស់នាងបានឲ្យបានបានជាហើយ។ ចូរទៅដោយសុខសាន្ត ហើយបានជាពីជំងឺនេះចុះ»។

\s5
\v 35 កាល​ព្រះ‌យេស៊ូ​កំពុង​តែ​មាន​ព្រះ‌បន្ទូល​នៅ​ឡើយ មាន​គេ​មក​ពី​ផ្ទះ​លោក​យ៉ៃរូស ជម្រាប​គាត់​ថា៖ «កូន​ស្រីរបស់​លោក​ស្លាប់​ហើយ។ ហេតុ​អីក៏​នៅ​រំខាន​លោក​គ្រូ​ទៀត?»។

\s5
\v 36 ប៉ុន្តែ ព្រះ‌យេស៊ូ​មិន​យក​ព្រះ‌ហឫទ័យ​ទុក​ដាក់​នឹង​ពាក្យ​របស់​អ្នក​ទាំង​នោះ​ឡើយ តែ​ព្រះអង្គ​មាន​ព្រះ‌បន្ទូល​ទៅ​លោក​យ៉ៃរូស​ថា៖ «កុំ​ខ្លាច​អី! គ្រាន់​តែ​ជឿចុះ​​បាន​ហើយ!»។
\v 37 ព្រះអង្គ​មិន​អនុញ្ញាត​ឲ្យ​អ្នក​ណា​ទៅ​តាម​ព្រះអង្គ​ឡើយ លើក‌លែង​តែ​លោក​ពេត្រុស លោក​យ៉ាកុប និង​លោក​យ៉ូហាន​ដែលជា​ប្អូន​របស់លោក​យ៉ាកុប​។
\v 38 កាល​ទៅ​ដល់​ផ្ទះ​លោក​យ៉ៃរូសដែលជា​អ្នក​ទទួល​ខុស​ត្រូវ​លើ​សាលា​ប្រជុំ ព្រះ‌យេស៊ូ​ទត​ឃើញ​មនុស្ស‌ម្នា​ជ្រួល‌ច្របល់ ព្រម​ទាំង​ទ្រហោ​យំ​ជា​ខ្លាំង​ផង។

\s5
\v 39 ក្រោយពេល ព្រះយេស៊ូចូលដល់ក្នុងផ្ទះ ព្រះអង្គមានបន្ទូលទៅពួកគេថា៖ «ហេតុអ្វីបានជាអ្នករាល់គ្នាកើតទុក្ខ ហើយទ្រហោយំដូច្នេះ? នាងមិនស្លាប់ទេ គ្រាន់តែដេកលក់ប៉ុណ្ណោះ»។
\v 40 ពួកគេបានសើចចំអកដាក់ព្រះអង្គ។ ប៉ុន្តែព្រះយេស៊ូបានដេញពួកនោះទៅខាងក្រៅ ហើយយកឪពុកម្តាយ និងសិស្សនៅជាមួយព្រះអង្គ ទ្រង់បានយាងទៅកន្លែងដែលក្មេងស្រីនោះដេក។

\s5
\v 41 ព្រះអង្គបាន​ចាប់​ដៃ​ក្មេង​ស្រី​នោះ ហើយ​មាន​ព្រះ‌បន្ទូលទៅនាង​ថា៖ «តាលី‌ថា‌គូមី!» ដែលអាចបកប្រែ​ថា «នាង​តូច​អើយ ខ្ញុំ​ប្រាប់​នាង​ថា ចូរ​ក្រោក​ឡើង»។
\v 42 រំពេចនោះ ក្មេង​ស្រី​ក៏​ក្រោក​ឡើង​ដើរ​ (ដ្បិត​នាង​មាន​អាយុ​ដប់‌ពីរ​ឆ្នាំ​ហើយ)។ ខណៈនោះ ធ្វើឲ្យពួកគេ​ងឿង‌ឆ្ងល់​ដ៏លើសលុប ទៅនឹងការអស្ចារ្យនោះ
\v 43 ប៉ុន្តែ ព្រះ‌យេស៊ូ​ហាម‌ពួក​គេមិន​ត្រូវ​ប្រាប់​​រឿង​នេះ​ដល់នរណាឡើយ។ បន្ទាប់​មក ព្រះអង្គ​ប្រាប់​គេ​ឲ្យ​យក​ចំណី​អាហារ​មក​ឲ្យ​ក្មេង​ស្រី​នោះ​បរិ‌ភោគ។

\s5
\c 6
\cl ជំពូក ៦
\p
\v 1 ព្រះយេស៊ូបានយាងចេញពីទីនោះត្រឡប់ទៅស្រុកកំណើតរបស់ព្រះអង្គវិញ ហើយពួកសាវក​ក៏បានទៅតាមព្រះអង្គដែរ។​
\v 2 នៅថ្ងៃសប្ប័ទមកដល់ ព្រះអង្គបានបង្រៀន​ បណ្ដាជននៅក្នុងសាលាប្រជុំ។ មានមនុស្សជាច្រើនបានស្តាប់ព្រះអង្គបង្រៀន ហើយពួកគេមានការអស្ចារ្យក្នុងចិត្តជាខ្លាំង។ ពួកគេបាននិយាយថា៖ «តើគាត់បានសេចក្ដីបង្រៀនទាំងនេះមកពីណា?» «តើប្រាជ្ញាអ្វីដែលបានប្រទានឲ្យគាត់?» «តើគាត់អាចធ្វើការអស្ចារ្យទាំងអស់នេះបានដោយរបៀបណា?»​
\v 3 «តើគាត់មិនមែនជាកូនជាងឈើ ដែលត្រូវជាកូនប្រុសរបស់នាងម៉ារី ហើយត្រូវជាបងប្រុសរបស់លោកយ៉ាកុប លោកយ៉ូសែប លោកយូដាស​ និងលោកសុីម៉ូនទេឬអី?» «​តើបងប្អូនស្រីរបស់គាត់មិនបានរស់នៅក្នុងភូមិជាមួយយើងទេឬអី?» ពួកគេបានរវាតចិត្តដោយសារព្រះយេស៊ូ។

\s5
\v 4 បន្ទាប់មក ព្រះយេស៊ូបានមានព្រះបន្ទូលទៅកាន់ពួកគេថា៖ «ព្យាការីត្រូវបានគេគោរពនៅគ្រប់កន្លែង លើកលែងតែនៅក្នុងស្រុកកំណើត នៅក្នុងចំណោមសាច់ញាតិបងប្អូន និងនៅក្នុងផ្ទះរបស់គាត់តែប៉ុណ្ណោះ»
\v 5 ព្រះអង្គមិនអាចធ្វើកិច្ចការអស្ចារ្យអ្វីបានទេ ទ្រង់គ្រាន់តែអាចដាក់ដៃលើអ្នកឈឺមួយចំនួន ហើយប្រោសគេឲ្យបានជាប៉ុណ្ណើ។
\v 6 ព្រះអង្គពិតជាមានការងឿងឆ្ងល់ចំពោះការមិនជឿរបស់ពួកគេ។ ហើយទ្រង់ក៏បានយាងចេញទៅបង្រៀននៅទៅជុំវិញ តាមភូមិនានា។

\s5
\v 7 ហើយទ្រង់បានហៅពួកសិស្សទាំងដប់ពីរមក ហើយឱ្យពួកគេចេញទៅពីរៗនាក់ ព្រមទាំងប្រទានអំណាចដល់ពួកគេឲ្យឈ្នះលើវិញ្ញាណអាក្រក់នានា​
\v 8 ហើយព្រះអង្គបានបង្គាប់ដល់ពួកគេ មិនឲ្យយកអ្វីទាំងអស់ទៅជាមួយ​សម្រាប់កាធ្វើដំណើររបស់ពួកគេឡើយ លើកលែងតែដំបង មិនត្រូវយកនំបុ័ង ថង់យាម និងមិនត្រូវយកលុយកាក់ មាសប្រាក់ជាប់នឹងខ្លួនឡើយ។
\v 9 ប៉ុន្តែ ត្រូវពាក់ស្បែកជើង និងមិនឲ្យពាក់អាវពីរបន្លាស់ឡើយ។

\s5
\v 10 ព្រះអង្គមានព្រះបន្ទូលទៅកាន់ពួកគេថា​៖ «បើអ្នករាល់គ្នាចូលផ្ទះណា ចូរស្នាក់នៅទីនោះរហូតដល់អ្នកចេញពីទីនោះ។
\v 11 ប្រសិនបើ នៅទីក្រុងណាមិនទទួល ឬក៏មិនស្ដាប់អ្នក ចូរចេញពីទីនោះ ហើយរលាស់ធូរលីដីចេញពីជើងរបស់អ្នកឲ្យអស់ដើម្បីជាបន្ទាល់ទាស់នឹងពួកគេវិញ»។

\s5
\v 12 ពួកសិស្សបានចេញទៅ ហើយប្រកាសឲ្យមនុស្ស​ងាកបែរចេញពីបាបរបស់ពួកគេ។
\v 13 ពួកគេដេញវិញ្ញាណអាក្រក់ជាច្រើន ព្រមទាំងចាក់ប្រេងលាបលើអ្នកជំងឺជាច្រើន ហើយប្រោសពួកគេឲ្យបានជាសះស្បើយ។

\s5
\v 14 ព្រះបាទហេរ៉ូដបានឮពីកិច្ចការទាំងអស់នេះ ព្រោះព្រះនាមរបស់ព្រះយេស៊ូល្បីល្បាញ។ អ្នកខ្លះបាននិយាយថា៖ «លោកយូ៉ហានបាទីស្តបានរស់ឡើងវិញ ហេតុនេះហើយបានជាគាត់អាចធ្វើការអស្ចារ្យបានយ៉ាងនេះ»
\v 15 ហើយមានអ្នកខ្លះនិយាយថា៖ «លោកគឺជាព្យាការីអេលីយ៉ា»​ នៅមានអ្នកខ្លះនិយាយថា៖​ «លោកដូចជាព្យាការីកាលពីជំនាន់ដើម»

\s5
\v 16 ប៉ុន្តែ នៅពេលស្ដេចហេរ៉ូដបានឮពីរឿងនេះ ទ្រង់មានបន្ទូលថា៖ «លោកនេះគឺជាយ៉ូហានដែលយើងបានបញ្ជាឲ្យគេកាត់ក្បាល ពេលនេះគាត់បានរស់ឡើងវិញ»។
\v 17 ស្ដេចហេរ៉ូដបានបញ្ចូនគេឲ្យចាប់លោកយ៉ូហានហើយឃុំឃាំងគាត់នៅក្នុងពន្ធធនាគារ ដោយសាតែទ្រង់ជឿតាមព្រះនាងហេរ៉ូឌាស (ដែលត្រូវជាមហេសីរបស់ស្ដេចភីលីព) ដោយសាតែទ្រង់បានរៀបអភិសេកជាមួយនាង។

\s5
\v 18 លោកយ៉ូហានទូលទៅស្ដេចហេរ៉ូដថា៖ «ទ្រង់គ្មានសិទ្ធិក្នុងការយកមហេសីរបស់អនុជទ្រង់ធ្វើជាមហេសីឡើយ»
\v 19 ប៉ុន្តែ ព្រះនាងហេរ៉ូដាសបានខឹងនឹងលោក ហើយចង់សម្លាប់លោក ប៉ុន្តែ ព្រះនាងសម្លាប់មិនកើត។
\v 20 ព្រះបាទហេរ៉ូដកោតខ្លាចលោកយ៉ូហាន ព្រោះទ្រង់ជ្រាបថាលោកជាមនុស្សសុចរិត និងបរិសុទ្ធ ហើយទ្រង់ចង់ការពារលោក។ ស្ដេចសព្វព្រះហឫទ័យនឹងពាក្យលោកយូហានជាខ្លាំងតែទ្រង់ក៏ពិបាកព្រះហឫទ័យជាខ្លាំងដែរ។

\s5
\v 21 នៅក្នុងឱកាសបុណ្យចម្រើនព្រះជន្មរបស់ស្តេចហេរ៉ូដបានមកដល់ ទ្រង់ក៏បានរៀបចំពីធីជប់លៀងអាហារពេលល្ងាចជាមួយពួកមន្រ្តី ពួកមេទ័ព​ និងពួកអ្នកដឹកនាំនៅក្នុងស្រុកកាលីឡេ។
\v 22 បុត្រីរបស់ព្រះនាងហេរ៉ូដាសបានចេញមករាំ នៅមុខស្ដេច​ និងភ្ញៀវរបស់គាត់ ស្ដេច ព្រមទាំងភ្ញៀវទាំងអស់ពេញចិត្តជាខ្លាំង។ ស្ដេចបានមានបន្ទូលទៅនាងថា៖ «ចូរសុំនូវអ្វីដែលនាងចង់បានចុះ យើងនឹងឲ្យទៅនាង»។

\s5
\v 23 ស្ដេចបានស្បថនឹងនាងថា៖ «អ្វីក្តីដែលនាងសុំយើង យើងនឹងឲ្យនាង ទោះបីជាមួយនគរពាក់កណ្តាលក៏ដោយ»។
\v 24 នាងបានចេញទៅក្រៅហើយសួរមាតានាងថា៖ «តើគួរឲ្យខ្ញុំម្ចាស់ទូលសុំអ្វីពីព្រះអង្គ?» មាតារបស់នាងបង្គាប់ថា៖ «ចូរសុំក្បាលរបស់យ៉ូហានបាទីស្តមក» ។
\v 25 នាងក៏បានប្រញាប់ប្រញាល់ត្រឡប់ទៅកាន់ស្ដេចវិញ ហើយនាងក៏បានទូលទៅស្ដេចថា៖ «ខ្ញុំម្ចាស់ចង់ឲ្យព្រះអង្គប្រទានក្បាលរបស់យ៉ូហានបាទីស្តដាក់នៅលើថាសឥឡូវនេះ។

\s5
\v 26 ស្ដេចពិតជាព្រួយព្រះទ័យជាខ្លាំង តែព្រះអង្គមិនអាចបដិសេដនូវសំណើររបស់នាងបានឡើយ ព្រោះព្រះអង្គបានស្បថនៅចំពោះមុខភ្ញៀវទាំងអស់ដែលបានចូលរួមរួចហើយ។
\v 27 រួចស្ដេចក៏បានបញ្ចូនទាហាន ហើយបញ្ជាឲ្យគេនាំយកក្បាលរបស់លោកយ៉ូហានមក។ ទាហានបានចេញទៅ ហើយកាត់ក្បាលរបស់លោកយ៉ូហាននៅក្នុងពន្ធធនាគា។
\v 28 ទាហានបាននាំយកក្បាលរបស់លោកយ៉ូហានដោយដាក់នៅលើថាស ហើយឲ្យនាង ហើយនាងក៏យកទៅថ្វាយមាតារបស់នាង។
\v 29 កាលពួកសិស្សរបស់លោកយ៉ូហានបានឮរឿងនេះ ពួកគេបាននាំគ្នាមកយកសពរបស់លោកទៅបញ្ចុះក្នុងផ្នូរ។

\s5
\v 30 ពួកសាវកបានមក ហើយប្រាប់ព្រះយេស៊ូអំពីកិច្ចការទាំងអស់ដែលគេបានធ្វើ និងបានបង្រៀន។
\v 31 បន្ទាប់មកព្រះយេស៊ូបានមានបន្ទូលទៅកាន់ពួកគេថា៖ «ចូរនាំគ្នារកកន្លែងស្ងាត់សម្រាកសិនចុុះ»។ មានមនុស្សបានធ្វើដំណើរចេញចូលច្រើនពេក ធ្វើឲ្យព្រះយេស៊ូ និងពួកសាវ័កពុំអាចរកពេល សូម្បីតែហូបបាយក៏មិនបានផង។
\v 32 ព្រះយេស៊ូ និងពួកសាវ័កបានយាងចុះទូកទៅរកកន្លែងស្ងាត់ដាច់ដោយឡែកពីបណ្ដាជន ដើម្បីសម្រាក។

\s5
\v 33 ប៉ុន្តែ បណ្តាជនបានឃើញពួកគេ ហើយមានមនុស្សជាច្រើនបានចំណាំពួកសិស្ស ពួកគេបានរត់ទៅទីនោះទាំងអស់គ្នា ចេញពីទីក្រុងទៅដល់មុនពួកសិស្សផង។
\v 34 ពេលដែលព្រះយេស៊ូ និងពួកសិស្សបានចុះទូក ទ្រង់បានឃើញបណ្ដាជនជាច្រើន ហើយទ្រង់មានសេចក្ដីអាណិតអាសូរពន់ពេកព្រោះពួកគេប្រៀបបាននឹងចៀមដែលគ្មានអ្នកគង្វាល។ ដូចនេះព្រះអង្គក៏បង្រៀនពួកគេពីរឿងជាច្រើន។

\s5
\v 35 នៅពេលនោះថ្ងៃកាន់តែជ្រេណាស់ទៅហើយ ពួកសាវកបាននាំគ្នាចូលមកគាល់ព្រះយេស៊ូ ហើយទូលព្រះអង្គថា៖ «ទីកន្លែងនេះស្ងាត់ ហើយថ្ងៃកាន់តែជ្រេណាស់ទៅហើយ»
\v 36 ព្រះយេស៊ូមានបន្ទូលទៅកាន់គេថា៖ «សូមឲ្យពួកគេត្រឡប់ទៅវិញ ហើយរកទិញអាហារនៅតាមភូមិជិតៗនេះសម្រាប់ពួកគេរៀងៗខ្លួន»។

\s5
\v 37 ប៉ុន្តែ ព្រះយេស៊ូបានឆ្លើយ ហើយមានព្រះបន្ទូលកាន់ទៅគេវិញថា៖ «ចូរ អ្នករាល់គ្នាកឲ្យអាហារពួកគេហូបផង»។ ពួកគេបានទូលព្រះអង្គថា៖ «តើយើងត្រូវយកប្រាក់ពីររយដួងទៅទិញនំប័ុង ហើយឲ្យពួកគេហូបមែនទេ?»។​​
\v 38 ព្រះអង្គមានបន្ទូលទៅកាន់ពួកគេថា៖​ «ទៅមើល មើល៍! តើអ្នករាល់គ្នាមាននំប័ុងប៉ុន្មានដុំ?»។ កាលបានដឹងហើយពួកគេទូលទៅព្រះអង្គវិញថា៖ «យើងមាននំប័ុងប្រាំដុំ និងត្រីពីកន្ទុយ»។

\s5
\v 39 ព្រះយេស៊ូបានបង្គាប់ឲ្យមនុស្សទាំងអស់អង្គុយចុះជាក្រុមនៅលើស្មៅ។
\v 40 ពួកគេបានអង្គុយចុះជាក្រុម ក្រុមខ្លះមានមួយរយនាក់ ក្រុមខ្លះមានហាសិបនាក់។
\v 41 ព្រះយេស៊ូបានយកនំប័ុងប្រាំដុំ និងត្រីពីរកន្ទុយមក ហើយព្រះអង្គងើបព្រះភ័ក្ត្រឡើង សសើរតម្កើងព្រះជាម្ចាស់ ហើយកាច់នំប័ុងប្រទានឲ្យដល់ពួកសិស្សចែកបណ្ដាជនហូប។ ព្រះអង្គក៏បានប្រទានត្រីពីរកន្ទុយដល់ពួកគេដែរ។

\s5
\v 42 ពួកគេគ្រប់គ្នាហូបរហូតដល់ពួកគេបានឆ្អែត។
\v 43 ពួកសិស្សបានប្រមូលនំប័ុង និងត្រីដែលនៅសល់ដាក់បានពេញដប់ពីរល្អី។
\v 44 មានមនុស្សប្រុសចំនួនប្រាំពាន់នាក់ដែលបានហូបនំប័ុងនេះ។

\s5
\v 45 នៅរំពេចនោះព្រះយេស៊ូបានបង្គាប់ឲ្យពួកសិស្សចុះទូកឆ្លងទៅត្រើយម្ខាង ដើម្បីឆ្ពោះទៅភូមិបេតសៃដាមុនព្រះអង្គ ខណៈនោះព្រះអង្គបានប្រាប់ឲ្យបណ្ដាជនត្រឡប់ទៅវិញ។
\v 46 កាលបណ្ដាជនបានចេញទៅអស់ហើយ ព្រះយេស៊ូបានយាងទៅលើភ្នំ ដើម្បីអធិស្ឋាន។
\v 47 លុះពេលយប់មកដល់ទូកបានទៅដល់កណ្ដាលសមុទ្រ ​រីឯព្រះយេស៊ូគង់នៅលើគោកតែមួយព្រះអង្គឯង។

\s5
\v 48 ព្រះអង្គទតឃើញពួកគេប្រឹងអ៊ុំទូកយ៉ាងលំបាក ព្រោះពួកគេអ៊ុំបញ្ច្រាសខ្យល់។ នៅពេលជិតភ្លឺព្រះអង្គបានយាងនៅលើទឹកឆ្ពោះទៅកាន់ពួកគេ ហើយព្រះអង្គធ្វើដូចជាទៅហួសពួកគេ។
\v 49 ប៉ុន្តែ កាលពួកសិស្សបានឃើញព្រះអង្គយាងនៅលើទឹកដូច្នេះ ពួកគេស្មានថាជាខ្មោចលង ហើយនាំគ្នាស្រែកជាខ្លាំង។
\v 50 ដ្បតិ ពួកគេបានឃើញព្រះអង្គហើយពួកគេមានការភ័យរន្ធត់ជាខ្លាំង។ ពេលនោះព្រះយេស៊ូមានព្រះបន្ទូលទៅកាន់ពួកគេថា៖​ «ចូរតាំងចិត្តក្លាហានឡើង ខ្ញុំទេតើ កុំខ្លាចអី!»

\s5
\v 51 បន្ទាប់មកព្រះយេស៊ូយាងទៅលើទូកជាមួយពួកគេ ហើយខ្យល់ក៏បានស្ងប់។
\v 52 ពួកគេពិតជាឆ្ងល់ជាខ្លាំងពន់ពេកណាស់។ ដ្បិត ពួកគេមិនទាន់បានយល់អំពីរឿងនំប័ុងថាមានន័យយ៉ាងដូចម្តេចទេ មកពីពួកគេមានចិត្តរឹងរូស។

\s5
\v 53 កាលព្រះយេស៊ូ និងពួកសិស្សបានឆ្លងទៅដល់ទឹកដីនៃស្រុកគេនេសារ៉ែតហើយ ក៏ចតទូក។
\v 54 ពេលពួកគេចេញពីទូក​​មក មនុស្សម្នាបានស្គាល់ព្រះយេស៊ូភ្លាម
\v 55 ហើយពួកគេបានរត់ទៅគ្រប់ច្រកល្ហកនៅក្នុងតំបន់ ហើយបានសែងអ្នកឈឺទៅកន្លែងដែលពួកគេឮថាព្រះអង្គគង់នៅ។

\s5
\v 56 គ្រប់ទីកន្លែងដែលព្រះយេស៊ូយាងទៅ ទោះនៅក្នុងភូមិ ក្នុងទីក្រុង ឬក៏នៅតាមទីជនបទក្តី ពួកគេបាននាំអ្នកជំងឺមកតាមផ្សារ។ ពួកគេទទូចអង្វរសុំគ្រាន់តែអនុញ្ញាតឲ្យពួកគេបានប៉ះជាយព្រះពស្ត្រព្រះអង្គប៉ុណ្ណោះ ហើយនៅពេលដែលពួកគេបានពាល់ព្រះអង្គ សុទ្ធតែបានជាសះស្បើយគ្រប់គ្នា។

\s5
\c 7
\cl ជំពូក ៧
\p
\v 1 ពួកខាងគណៈផារីស៊ី និងពួកអាចារ្យដែលបានមកពីក្រុងយេរូសាឡឹម នាំគ្នាទៅជួបព្រះយេស៊ូ។

\s5
\v 2 ពួកគេបានឃើញពួកសិស្សរបស់ព្រះអង្គមួយចំនួនហូបអាហារដោយដៃមិនស្អាតដែលមិនបានលាងជាមុនឡើយ។
\v 3 ដ្បិត ពួកផារីស៊ី និងសាសន៍យូដាមិនហូបឡើយ ទាល់តែបានសម្អាតដៃជាមុនសិន ដោយសារពួកគេកាន់តាមទំនៀមទម្លាប់ពីចាស់បុរាណ។
\v 4 នៅពេលដែលពួកផារីស៊ីត្រឡប់មកពីផ្សារវិញ ពួកគេមិនហូបទេ ទាល់តែពួកគេបានងូតទឹកជាមុនសិន ពួកគេកាន់ខ្ជាប់នូវទំនៀមទម្លាប់ផ្សេងៗដូចជា ពិធីលាងពែង លាងឆ្នាំង លាងថូ និងតុជាដើម ជាអ្វីៗដែលត្រូវប្រើសម្រាប់ហូបអាហារ។

\s5
\v 5 ពួកផារីស៊ី និងពួកអាចារ្យបានទូលសួរព្រះយេស៊ូថា៖ «តើហេតុអ្វីបានជាពួកសិស្សរបស់លោក មិនកាន់តាមទំនៀមទម្លាប់ចាស់បុរាណ ដោយនាំគ្នាហូបអាហាររបស់ពួកគេដោយដៃមិនស្អាតយ៉ាងដូច្នេះ?»។

\s5
\v 6 ប៉ុន្តែ ព្រះយេស៊ូមានបន្ទូលតបទៅពួកគេវិញថា៖​ «ព្យាការីអេសាយបានថ្លែងទុកថា៖ «អ្នករាល់គ្នាជាមនុស្សមានពុត»​។
\v 7 លោកបានថ្លែងថា៖ «ប្រជាជននេះគោរពយើងតែបបូរមាត់ប៉ុណ្ណោះ តែចិត្តគំនិតគេនៅឆ្ងាយពីយើងណាស់»។

\s5
\v 8 ដ្បិត អ្នករាល់គ្នាបានលះចោលបញ្ញតិ្តរបស់ព្រះជាម្ចាស់ ទៅកាន់តាមទំនៀមទម្លាប់របស់មនុស្សវិញ។
\v 9 ព្រះអង្គក៏មានបន្ទូលទៅកាន់ពួកគេថា៖ «អ្នករាល់គ្នាបោះបង់បទបញ្ញតិ្តរបស់ព្រះជាម្ចាស់ចោល ហើយបែរទៅកាន់តាមទំនៀមទម្លាប់របស់អ្នករាល់គ្នាវិញ!
\v 10 ដ្បិត លោកម៉ូសេបានផ្តាំថា៖ «ចូរគោរពប្រតិបត្តិឪពុកម្តាយខ្លួន ហើយបើអស់អ្នកណាដែលនិយាយពាក្យអាក្រក់់ពីឪពុកម្តាយខ្លួន អ្នកនោះនឹងត្រូវស្លាប់ជាមិនខាន»។

\s5
\v 11 ប៉ុន្តែ អ្នករាល់គ្នានិយាយថា៖ «បើអ្នករាល់គ្នានិយាយទៅកាន់ឪពុកម្តាយខ្លួននូវអ្វីៗដែលខ្ញុំអាចជួយឪពុកម្តាយបាន គឺពាក្យ គ័របាន់» «ដែលមានន័យថា ជាតង្វាយថ្វាយទៅព្រះជាម្ចាស់។
\v 12 នោះអ្នករាល់គ្នាមិនឲ្យគាត់ជួយឪពុកម្តាយ ក្នុងការធ្វើអ្វីទៀតសោះ។
\v 13 ហើយអ្នករាល់គ្នាក៏លើកព្រះបន្ទូលព្រះជាម្ចាស់ចោល ដោយសារទំនៀមទម្លាប់ដែលអ្នករាល់គ្នាបានបង្ហាត់បង្រៀនមក ហើយអ្នករាល់គ្នាក៏ធ្វើកិច្ចការផ្សេងៗទៀតដូចការនេះដែរ»។

\s5
\v 14 រួចព្រះអង្គបានហៅបណ្ដាជនដោយមានបន្ទូលទៅកាន់ពួកគេថា៖ «អ្នករាល់គ្នាសូមស្តាប់ខ្ញុំ ហើយឲ្យយល់ចុះ!។
\v 15 គ្មានអ្វីពីខាងក្រៅ ដែលចូលទៅក្នុងខ្លួនមនុស្សអាចធ្វើឲ្យស្មោកគ្រោកទេ តែអ្វីដែលចេញមកពីខ្លួនមនុស្សទេតើដែលធ្វើឲ្យស្មោកគ្រោកវិញ»។
\v 16 បើអ្នកណាមានត្រចៀកស្តាប់ ចូរឲ្យស្តាប់ចុះ។

\s5
\v 17 កាលព្រះយេស៊ូយាងចេញពីបណ្ដាជន ហើយចូលទៅក្នុងផ្ទះ ពួកសិស្សរបស់ព្រះអង្គនាំគ្នាទូលសួរព្រះអង្គពីពាក្យប្រៀបធៀបនោះ។
\v 18 ព្រះយេស៊ូមានបន្ទូលតបទៅគេថា៖ «អ្នករាល់គ្នាមិនទាន់យល់ទេឬអី? តើអ្នករាល់គ្នាមិនបានឃើញទេថា របស់អ្វីពីខាងក្រៅ ដែលចូលទៅក្នុងខ្លួនមនុស្សមិនបានធ្វើឲ្យស្មោកគ្រោកទេ
\v 19 ដ្បិត អ្វីៗទាំងនោះមិនចូលដល់ក្នុងចិត្តទេ គឺវាចូលទៅក្នុងពោះហើយចេញមកវិញធ្លាក់ចូលទៅក្នុងបង្គន់»។ ព្រះយេស៊ូមានបន្ទូលបញ្ជាក់ប្រាប់គេថា គ្រប់ទាំងអាហារទាំងអស់សុទ្ធតែជារបស់ស្អាត។

\s5
\v 20 ព្រះអង្គបានមានបន្ទូលថា៖​ «គឺជាអ្វីដែលចេញពីខ្លួនមនុស្សទេតើ ដែលធ្វើឲ្យស្មោកគ្រោកវិញ។
\v 21 ដ្បិត អ្វីដែលនៅខាងក្នុងមនុស្សគឺចេញពីចិត្តគេ គឺមានគំនិតស្នោកគ្រោក ដែលនាំឲ្យប្រព្រឹត្តិអំពើអាក្រក់ផ្សេងៗដូចជា អាសអាភាស លួចប្លន់ កាប់សម្លាប់គ្នា
\v 22 អំពើកំផិតសហាយស្មន់ លោភលន់ចង់បានទ្រព្យអ្នកដទៃ កាចឃោឃៅ បោកបញ្ឆោតគេ កាមតុណ្ហា ច្រណែន មួលបង្កាច់ អំនួត និងសេចក្តីចម្កួត។
\v 23 សេចក្តីអាក្រក់ទាំងនេះហើយចេញពីខាងក្នុង ដែលធ្វើឲ្យមនុស្សស្មោកគ្រោកវិញ»។

\s5
\v 24 ព្រះអង្គក្រោកឡើង ហើយយាងចេញពីទីនោះឆ្ពោះទៅក្រុងទីរ៉ុស និងក្រុងស៊ីដូន។ រួចព្រះអង្គក៏យាងចូលទៅក្នុងផ្ទះមួយ ដោយទ្រង់មិនចង់ឲ្យនណារម្នាក់ដឹងថាទ្រង់គង់នៅទីនោះឡើយ តែមិនអាចលាក់ជិតបានឡើយ។
\v 25 ភ្លាមនោះ មានស្រី្តម្នាក់ដែលមានកូនស្រីត្រូវវិញ្ញាណអារក្សចូលបានឮគេនិយាយពីព្រះអង្គ ស្រ្តីនោះក៏មករកព្រះអង្គហើយលុតជង្គង់ក្រាមនៅទៀបព្រះបាទព្រះអង្គ។
\v 26 ស្រ្តីនោះជាសាសន៍ក្រិក កូនកាត់ស៊ីរ៉ុសភេនីស។ ស្រ្តីនោះទទូចអង្វរព្រះអង្គសុំឲ្យដេញវិញ្ញាណអាក្រក់នោះចេញពីកូនស្រីនាង។

\s5
\v 27 ព្រះអង្គមានបន្ទូលតបទៅនាងថា៖ «ចូរទុកឲ្យកូនៗហូបអាហារឆ្អែតជាមុនសិន ដ្បិត មិនគួរយកនំប៉័ងរបស់កូនទៅឲ្យឆ្កែស៊ីទេ»។
\v 28 ប៉ុន្តែនាងទូលព្រះអង្គថា៖ «មែនហើយព្រះអម្ចាស់ ប៉ុន្តែ ឆ្កែដែលនៅក្រោមតុនោះវាស៊ីតែកម្ទេចដែលជ្រុះពីកូនក្មេងប៉ុណ្ណោះ»។

\s5
\v 29 នោះព្រះអង្គមានបន្ទូលទៅនាងថា៖ «ដោយនាងបាននិយាយដូច្នោះហើយ ចូរនាងទៅវិញចុះ អារក្សបានចេញពីកូនស្រីនាងហើយ»។
\v 30 ពេលនាងត្រឡប់ទៅផ្ទះវិញក៏បានដឹងថាកូននាងកំពុងតែដេកសម្រាកនៅលើគ្រែ ហើយអារក្សនោះក៏បានចេញពីកូនមែន។

\s5
\v 31 បន្ទាប់មក ព្រះអង្គក៏យាងចេញពីក្រុងទីរ៉ុសកាត់តាមក្រុងស៊ីដូន និងស្រុកដេកាប៉ូល ឆ្ពោះទៅកាន់សមុទ្រកាលីឡេ។
\v 32 មានគេនាំមនុស្សថ្លង់ម្នាក់ ដែលពិបាកនិយាយមកឯព្រះអង្គ ហើយអង្វរឲ្យព្រះអង្គដាក់ព្រះហស្តលើគាត់។

\s5
\v 33 ព្រះអង្គក៏នាំគាត់ចេញពីបណ្តាជនទៅដោយឡែកពីពួកគេ ហើយព្រះអង្គក៏យកព្រះហស្តដាក់ក្នុងត្រចៀកគាត់ រួចបន្ទាប់ពីស្តោះទឹកព្រះឱស្ឋ ព្រះអង្គក៏ពាល់អណ្តាតគាត់។
\v 34 ព្រះអង្គបានងើបទតទៅលើមេឃ ហើយមានបន្ទូលថា៖ «អិបផាថា» ដែលមានន័យថា «ចូរបើកឡើង»!
\v 35 ភ្លាមនោះត្រចៀកគាត់ក៏បានបើក អណ្តាតក៏គ្រលាស់បាន​ ហើយគាត់ក៏ចាប់ផ្តើមនិយាយយ៉ាងច្បាស់។

\s5
\v 36 ព្រះយេស៊ូមានព្រះបន្ទូលហាមពួកគេមិនឲ្យប្រាប់រឿងរ៉ាវដែលពួកគេបានដឹងដល់អ្នកណាម្នាក់ឡើយ ប៉ុន្តែ ពួកគេនៅតែប្រាប់រឿងរ៉ាវទាំងនោះដល់បណ្ដាជនដទៃ។
\v 37 ពួកគេងឿងឆ្ងល់យ៉ាងខ្លាំងហើយ និយាយថា៖ «លោកធ្វើគ្រប់កិច្ចការបានយ៉ាងល្អ សូម្បីតែមនុស្សថ្លង់ក៏លោកធ្វើបានស្ដាប់ឮ ហើយមនុស្សគក៏និយាយបាន»។

\s5
\c 8
\cl ជំពូក ៨
\p
\v 1 នៅថ្ងៃនោះ បណ្ដាជនបានមកជុំគ្នាយ៉ាងច្រើនកុះករជាថ្មីម្ដងទៀត ហើយពួកគេមិនមានអ្វីហូបឡើយ។ ព្រះយេស៊ូបានហៅពួកសិស្ស ហើយមានបន្ទូលទៅគេថា៖
\v 2 «ខ្ញុំមានចិត្តអាណិតអាសូរចំពោះបណ្ដាជនទាំងនេះណាស់ ពួកគេបាននៅជាមួយខ្ញុំអស់រយៈពេលបីថ្ងៃហើយ ហើយពេលនេះពួកគេគ្មានអ្វីសម្រាប់ហូបសោះ។
\v 3 បើខ្ញុំឲ្យពួកគេត្រឡប់ទៅផ្ទះវិញទាំងអត់អាហារដូច្នេះ ពួកគេប្រាកដជាហេវហត់តាមផ្លូវហើយ ដ្បិត មានមនុស្សខ្លះមកពីឆ្ងាយ»
\v 4 ពួកសិស្សព្រះអង្គក៏ទូលទៅព្រះអង្គថា៖ «តើឲ្យយើងខ្ញុំទៅរកអាហារដើម្បីមកចម្អែតបណ្ដាជននៅក្នុងទីរហោស្ថានយ៉ាងនេះដូចម្តេចទៅ»?

\s5
\v 5 ព្រះអង្គក៏តបទៅគេវិញថា៖ «តើអ្នករាល់គ្នាមាននំប៉័ងប៉ុន្មានដុំ?» ពួកគេទូលថា៖ «មានប្រាំពីរដុំ»។
\v 6 ព្រះអង្គក៏បង្គាប់ឲ្យបណ្តាជនអង្គុយនៅលើដី។ ព្រះអង្គយកនំប៉័ងទាំងប្រាំពីរនោះមកអរព្រះគុណហើយ កាច់ឲ្យពួកសិស្ស ហើយឲ្យចែកដល់បណ្តាជន។

\s5
\v 7 ពួកគេក៏មានត្រីតូចៗខ្លះដែរ ហើយកាលព្រះអង្គបានអរព្រះគុណហើយ ទ្រង់ក៏បង្គាប់ឲ្យលើកទៅឲ្យគេទៀត។
\v 8 ពួកគេហូបឆ្អែតគ្រប់គ្នា រួ​ចគេប្រមូលបាននំប៉័ង និងត្រីដែលនៅសល់បានប្រាំពីរកន្រ្តក់។
\v 9 នៅគ្រានោះបណ្ដាជនទាំងអស់ប្រមាណជាបួនពាន់នាក់។ រួចព្រះអង្គបានឲ្យពួកគេត្រឡប់ទៅវិញ។
\v 10 រំពេចនោះស្រាប់តែព្រះអង្គយាងចុះទូកជាមួយពួកសិស្សឆ្ពោះទៅស្រុក ដាល់ម៉ានូថាទៅ។

\s5
\v 11 នោះពួកផារីស៊ីចេញមក ជជែកវែកញែកដើម្បីល្បងលព្រះអង្គ ដោយសុំឲ្យព្រះអង្គសម្តែងទីសម្គាល់ដ៏អសា្ចរ្យពីស្ថានសួគ៌ឲ្យគេបានឃើញផង។
\v 12 ព្រះយេស៊ូដកដង្ហើមក្នុងវិញ្ញាណរបស់ព្រះអង្គ ទាំងមានបន្ទូលថា៖ «ហេតុអ្វីបានជាមនុស្សជំនាន់នេះចង់ឃើញតែទីសម្គាល់ដូច្នេះ? ប្រាកដណាស់ខ្ញុំសូមប្រាប់អ្នករាល់គ្នាជាប្រាកដថានឹងគ្មានទីសម្គាល់ណាបានប្រទានមកមនុស្សជំនាន់នេះឡើយ»។
\v 13 រួចព្រះអង្គក៏យាងចេញពីពួកគេ ហើយចុះទូកឆ្លងទៅឯត្រើយម្ខាងទៀតវិញ។

\s5
\v 14 ឯពួកសិស្សភ្លេចយកនំប៉័ងទៅជាមួយ។ ពួកគេមាននំប៉័ងតែមួយដុំប៉ុណ្ណោះនៅលើទូក។
\v 15 ព្រះយេស៊ូមានបន្ទូលរំលឹកដាស់តឿនពួកគេថា៖ «ចូរប្រុងប្រយ័ត្នមើល ហើយក៏ប្រយ័ត្ននឹងមេដំបែររបស់ពួកផារីស៊ី និងស្តេចហេរ៉ូដឲ្យមែនទែន»។

\s5
\v 16 ពួកសិស្សនាំគ្នារិះគិតពិចារណាថា៖ «នេះមកពីយើងគ្មាននំប៉័ងទេដឹង»។
\v 17 ព្រះយេស៊ូជ្រាបពីការនេះ នោះទ្រង់មានបន្ទូលទៅកាន់ពួកគេថា៖ «តើអ្នករាល់គ្នានៅរិះគិតពីការដែលគ្មាននំប៉័ង? តើអ្នករាល់គ្នាមិនទាន់គិតឃើញ? មិនទាន់យល់ទេឬអី? តើអ្នកមានចិត្តរឹងចចេសឬ?

\s5
\v 18 អ្នករាល់គ្នាមានភ្នែក តែមើលមិនឃើញឬ? អ្នករាល់គ្នាក៏មានត្រចៀកតែស្តាប់មិនឮឬ? អ្នកមិនចាំទេឬអី?
\v 19 ពីកាលខ្ញុំបានកាច់នំប៉័ងប្រាំដុំ ចែកឲ្យមនុស្សប្រាំពាន់នាក់ ហើយពីរបៀបដែលអ្នករាល់គ្នាបានប្រមូលចំណិតដែលសល់បានប៉ុន្មានកន្ត្រក»? ពួកគេឆ្លើយថា៖​ «បានដប់ពីរ»។

\s5
\v 20 ហើយកាលដែលខ្ញុំបានកាច់នំប៉័ង៧ដុំ ឲ្យទៅមនុស្សបួនពាន់នាក់ តើអ្នករាល់គ្នាប្រមូលទុកបានប៉ុន្មាន? ពួកគេឆ្លើយ៖ «បានប្រាំពីរ»
\v 21 ព្រះអង្គទូលសួរថា៖ «តើអ្នកនៅមិនយល់ទៀតមែនទេ»?

\s5
\v 22 ព្រះយេស៊ូ និងពួកសិស្សក៏បានធ្វើដំណើរដល់ភូមិបេតសៃដា។ ពេលនោះមានគេនាំអ្នកពិកាភ្នែកមកឯងព្រះអង្គហើយសុំឲ្យព្រះអង្គពាល់គាត់។
\v 23 ព្រះយេស៊ូបានដឹកដៃអ្នកពិកាភ្នែកនោះចេញទៅក្រៅភូមិ។ រួចព្រះអង្គបានស្តោះព្រះឱស្ឋលើភ្នែកគាត់ ហើយដាក់ព្រះហស្តលើគាត់ ដោយសួរថា៖ «តើលោកបានឃើញអ្វីខ្លះ»?

\s5
\v 24 គាត់ក៏បើកភ្នែកឡើងហើយនិយាយថា៖ «ខ្ញុំឃើញមនុស្សដើរ មើលទៅដូចជាដើមឈើអ៊ីចឹង»។
\v 25 រួចព្រះអង្គក៏ដាក់ព្រះហស្តលើភ្នែកគាត់ម្តងទៀត ហើយពេលនោះបុរសនោះក៏បានបើកភ្នែកមើល ហើយស្រាប់តែ បានភ្លឺឡើង ហើយមើលឃើញអ្វីៗច្បាស់ទាំងអស់។
\v 26 ព្រះយេស៊ូបានឲ្យគាត់ត្រឡប់ទៅផ្ទះវិញ ហើយផ្តាំថា៖ «កុំចូលទៅក្នុងភូមិឲ្យសោះ»។

\s5
\v 27 ព្រះយេស៊ូ​ និងពួកសិស្សបានចេញពីទីនោះ ឆ្ពោះទៅភូមិទាំងប៉ុន្មាននៃក្រុងសេសារា-ភីលីព។​ នៅតាមផ្លូវព្រះអង្គក៏មានបន្ទូលសួរពួកសិស្សរបស់ព្រះអង្គថា៖ «តើមនុស្សគ្រប់គ្នាគេនាំគ្នាថាខ្ញុំជានណា»?
\v 28 ពួកគេក៏បានតូលទៅព្រះអង្គថា៖ «ព្រះអង្គជាលោកយ៉ូហានបាទីស្ត ខ្លះថា ជាព្យាការី អេលីយ៉ា ហើយខ្លះទៀតថា ព្រះអង្គជាព្យាការីមួយរូបដែរ»។

\s5
\v 29 ព្រះអង្គក៏សួរពួកគេទៀតថា៖ «ចុះអ្នករាល់គ្នាវិញ តើគិតថាខ្ញុំជានណា»? នោះពេត្រុសក៏ឆ្លើយថា៖ «ព្រះអង្គជាព្រះគ្រិស្ដ»
\v 30 ព្រះយេស៊ូក៏ហាមពួកគេមិនឲ្យប្រាប់ការនេះទៅនណាម្នាក់ឡើយ។

\s5
\v 31 រួ​ចព្រះអង្គក៏ចាប់ផ្តើមបង្រៀនពួកគេពីកូនមនុស្សត្រូវរងទុក្ខជាច្រើន ហើយ ត្រូវពួកចាស់ទុំ នាយកបូជាចារ្យ និងពួកអាចារ្យបដិសេធ ហើយព្រះអង្គត្រូវគេធ្វើគុតទៀត តែបីថ្ងៃក្រោយមក ព្រះអង្គនឹងមានព្រះជន្មរស់ឡើងវិញ។ ព្រះអង្គក៏បានមានបន្ទូលបញ្ជាក់ពីការនេះយ៉ាងច្បាស់។
\v 32 នោះលោកពេត្រុសក៏នាំព្រះអង្គទៅក្រៅបន្តិច ហើយជំទាស់នឹងព្រះអង្គ។

\s5
\v 33 ប៉ុន្តែព្រះយេស៊ូក៏បែរមកទតពួកសិស្សរបស់ព្រះអង្គផ្សេងទៀត ហើយព្រះអង្គក៏បន្ទោសលោកពេត្រុសថា៖ «សាតាំងអើយ! ថយទៅក្រោយអញទៅ ដ្បិត គំនិតឯងមិនមែនជាគំនិតដែលមកពីព្រះជាម្ចាស់ទេ តែជាគំនិតរបស់មនុស្សលោកវិញ»។
\v 34 រួចព្រះអង្គក៏ត្រាស់ហៅមនុស្សម្នា និងពួកសិស្សមកប្រជុំគ្នា ហើយមានបន្ទូលថា៖ «ប្រសិនបើ អ្នកណាចង់មកតាមខ្ញុំ អ្នកនោះត្រូវលះកាត់ចិត្តខ្លួនចោល ហើយលីឈើឆ្កាងមកតាមខ្ញុំចុះ»។

\s5
\v 35 ដ្បិត អ្នកណាដែលចង់បានជីវិត នោះនឹងបាត់ជីវិតទៅ ហើយបើអ្នកណាដែលបាត់ជីវិតដោយព្រោះខ្ញុំ និងដំណឹងល្អនោះនឹងបានសង្គ្រោះវិញ។
\v 36 ដ្បិត បើអ្នកណាបានលោកីយ៍ទាំងមូល តែបាត់ជីវិតទៅ នោះមានប្រយោជន៍អ្វីដល់អ្នកនោះ?
\v 37 តើឲ្យមនុស្សនឹងយកអ្វីទៅដូរ ដើម្បីឲ្យបានជីវិត?

\s5
\v 38 អស់អ្នកណាដែលមានភាពអាម៉ាស់ដោយសារខ្ញុំ និងពាក្យរបស់ខ្ញុំ នៅក្នុងជំនាន់មនុស្សផិតក្បត់ និងមនុស្សបាបនេះ នោះកាលដែលបុត្រមនុស្សយាងមកនឹងមានសេចក្តីខ្មាសនឹងអ្នកនោះដូចគ្នាដែរ ដែលព្រះអង្គនឹងយាងមកប្រកបដោយសិរីរុងរឿងរបស់ព្រះបិតា​ និងពួកទេវតាវិសុទ្ធផង»។

\s5
\c 9
\cl ជំពូក ៩
\p
\v 1 ព្រះអង្គមានបន្ទូលទៅពួកគេថា៖ «ខ្ញុំប្រាប់អ្នករាល់គ្នាជាប្រាដកថា នឹងមានអ្នកខ្លះក្នុងចំណោមអ្នករាល់គ្នានឹងមិនដែរស្គាល់សេចក្តីស្លាប់ឡើយ គេនឹងឃើញព្រះរាជ្យនៃព្រះជាម្ចាស់យាងចុះមកជាមួយនឹងអំណាចព្រះចេស្តា»។
\v 2 ប្រាំ​មួយ​ថ្ងៃ​ក្រោយ​មក ព្រះយេស៊ូបានយកលោកពេត្រុស លោកយ៉ាកុប និងលោកយ៉ូហានទៅលើភ្នំជាមួយព្រះអង្គ ដាច់ដោយឡែកតែពួកគេ។ ក្រោយមកព្រះអង្គក៏មានរូបរាងប្លែកនៅពីមុខពួកគេ។
\v 3 សម្លៀកបំពាក់របស់ព្រះអង្គប្រែជាសភ្លឺចាំងយ៉ាងអស្ចារ្យ គ្មាន​មនុស្សណា​នៅ​ផែន​ដី​នេះ ​អាច​នឹងធ្វើ​ឲ្យ​សដូចជាសម្លៀកបំពាក់នោះឡើយ។​

\s5
\v 4 ក្រោយមក ​លោក​អេលី​យ៉ា​ និង​លោក​ម៉ូសេ​បាន​លេច​មកនៅចំពោះពួកគេ ហើយអ្នកទាំងពីរបានជជែកជាមួយព្រះយេស៊ូ។
\v 5 លោកពេត្រុស បានឆ្លើយដោយនិយាយទៅកាន់ព្រះយេស៊ូថា៖ «លោកគ្រូ គឺជាការល្អដែលយើងនៅទីនេះ ដូច្នេះ សូមឲ្យយើងសង់ផ្ទះបី មួយសម្រាប់លោកគ្រូ និងមួយសម្រាប់លោកម៉ូសេ ហើយ និងមួយទៀតសម្រាប់លោកអេលីយ៉ា»។
\v 6 (ដ្បិត គាត់មិនដឹងជាត្រូវនិយាយអ្វីទេ ដោយព្រោះពួកគេកំពុងភ័យ)។

\s5
\v 7 ​មាន​ពពក​មួយលេច​មក​គ្រប​បាំង​ពួក​គាត់ទាំងបី។​ ក្រោយមកមាន​សំឡេង​ចេញ​ពី​ពពក​មក​ថា៖ «នេះ​គឺជា​បុត្រ​ជា​ទី​ស្រឡាញ់​របស់​យើង​ សូមស្ដាប់​តាម​ព្រះអង្គ​ចុះ»​។
\v 8 រំពេចនោះ ពេលដែលពួកគេមើលជុំវិញ គឺមិនឃើញមានអ្នកណានៅទីនោះទៀតហើយ ប៉ុន្តែគឺឃើញតែព្រះយេស៊ូមួយព្រះអង្គគត់។

\s5
\v 9 គ្រាដែលពួកគេចុះពីលើភ្នំមកវិញ ព្រះជាម្ចាស់បានបង្គាប់ហាមមិនឲ្យប្រាប់ការអ្វីដែលពួកគេបានឃើញដល់អ្នកណាឲ្យសោះ ដរាបដល់កូនមនុស្សបានរស់ឡើងវិញពីសេចក្តីស្លាប់សិន។
\v 10 ដូច្នេះ ហើយពួកគេក៏បានរក្សារឿងនោះ នៅក្នុងពួកគេ ប៉ុន្តែ ពួកគេបានជជែកគ្នានៅក្នុងចំណោមពួកគេអំពី «រស់់ចេញពីសេចក្តីស្លាប់ឡើងវិញ» មានន័យយ៉ាងម៉េច។

\s5
\v 11 ពួកគេទូលសួរព្រះអង្គថា៖ «ហេតុអ្វីពួកអាចារ្យនិយាយថាលោកអេលីយ៉ាត្រូវមកជាមុន»?
\v 12 ព្រះអង្គតបទៅពួកគេថា៖ «លោកអេលីយ៉ាបានមកមុនមែន គឺដើម្បីស្តារអ្វីទាំងគ្រប់យ៉ាងឡើងវិញ។ ហេតុអ្វី​ បានជាមាន​សេចក្ដី​ចែង​ទុក​មកថា កូន​មនុស្ស​​ ត្រូវ​តែ​រង​ទុក្ខ​លំបាក​ជា​ច្រើនដង​ និង​ត្រូវ​គេ​ប្រព្រឹត្តឹដូចអ្នកគ្មានតម្លៃ?
\v 13 ប៉ុន្ដែ ​ខ្ញុំ​ប្រាប់​អ្នក​រាល់គ្នា​ថា​ លោក​អេលីយ៉ា​បាន​មក​​ ហើយពួកគេ​បាន​ប្រព្រឹត្ដ​ចំពោះ​គាត់​តាម​តែ​ចិត្ដគេចង់​ ដូច​ដែល​មាន​ចែង​ទុក​អំពី​គាត់​»។

\s5
\v 14 ពេលពួកគេ​មក​ដល់​ពួក​សិស្ស​វិញ​ នោះ​ក៏​ឃើញ​មនុស្ស​កុះករ​ ហើយពួក​អាចារ្យ​នៅ​ជុំ​វិញ​ពួក​សិស្ស​ កំពុង​តែប្រកែកគ្នា។
\v 15 ពេលពួកបណ្តាជនឃើញព្រះយេស៊ូភ្លាមក៏​អស្ចារ្យ​ ហើយពួកគេនាំគ្នា​រត់​ទៅស្វាគមន៍ព្រះអង្គ​។
\v 16 ព្រះអង្គក៏សួរទៅពួកសិស្សថា៖ «តើអ្នកទាំងគ្នាកំពុងប្រកែកជាមួយពួកគេអំពីរឿងអ្វី»?

\s5
\v 17 មានម្នាក់ដែលនៅក្នុងបណ្តាជន បានទូលឆ្លើយទៅកាន់ព្រះអង្គថា៖ «លោកគ្រូ ខ្ញុំបាននាំយកកូនប្រុសមករកលោក។ គឺគាត់មានវិញ្ញាណនៅក្នុងខ្លួនដែលមិនអាចធ្វើឲ្យគាត់អាចនិយាយបាន។
\v 18 ​នៅ​ពេល​​វា​ចូល​កូន​ខ្ញុំ​ម្ដងៗ​ ហើយវា​ផ្ដួល​កូនខ្ញុំឲ្យដួល​ចុះ​ ធ្វើ​ឲ្យ​បែក​ពពុះ​មាត់​ សង្កៀត​ធ្មេញ​ ហើយនិង​រឹង​ខ្លួន​។​ ​ខ្ញុំ​បាន​សុំ​ឲ្យ​ពួក​សិស្ស​លោក​បណ្ដេញ​វា​ចេញពីកូនរបស់ខ្ញុំដែរ​ ប៉ុន្ដែ​ពួកគេ​មិន​អាច​ធ្វើ​បានទេ​»។
\v 19 ព្រះជាម្ចាស់​មាន​បន្ទូល​តប​ទៅពួក​គេ​ថា៖​ «​តំណ​មនុស្ស​ដែលគ្មាន​ជំនឿ​អើយ តើ​ឲ្យ​ខ្ញុំ​នៅ​ជាមួយ​អ្នក​រាល់គ្នា​ដល់​ពេល​ណាទៀត?​ តើ​ឲ្យ​ខ្ញុំអត់ទ្រាំ​ជាមួយ​អ្នក​រាល់គ្នា​ដល់​ពេល​ណាទៀត?​ ចូរ​នាំ​ក្មេង​នោះ​មក​កាន់​ខ្ញុំចុះ»។​

\s5
\v 20 ពួកគេក៏នាំយកក្មេងនោះទៅរកព្រះអង្គ។ ពេលវិញ្ញាណនោះឃើញព្រះយេស៊ូ វាក៏​ធ្វើ​ឲ្យ​ក្មេង​នោះ​ដួល​ននៀល​លើ​ដី​ និង​បែក​ពពុះ​មាត់​ផងដែរ។
\v 21 ព្រះយេស៊ូបានសួរទៅកាន់ឪពុករបស់កូនថា៖ «តើការនេះបានកើតឡើងក្មេងនេះយូរប៉ុណ្ណាហើយ?» ឪពុកបានឆ្លើយថា៖ «តាំងតែពីតូចមក»
\v 22 វាជារឿយៗធ្វើឲ្យកូនខ្ញុំដួលទៅលើភ្លើងឬទៅក្នុងទឹក ដើម្បីនឹងសម្លាប់កូនរបស់ខ្ញុំ។ ប្រសិនបើ លោកគ្រូអាចធ្វើអ្វីម៉្យាង សូមមេត្តាអាណិតយើង និងជួយពួកយើងផង»។

\s5
\v 23 ព្រះយេស៊ូមានបន្ទូលទៅគាត់ថា៖ «ប្រសិនបើ លោកអាចជួយបានឬ? អ្វីៗទាំងអស់នឹងកើតឡើងសម្រាប់អ្នកណាដែលជឿ»។
\v 24 ភ្លាមនោះឪពុករបស់កូននោះក៏ស្រែកឡើងដោយនិយាយថា៖ «ខ្ញុំជឿហើយ សូមជួយការមិនមានជឿរបស់ខ្ញុំផង»!
\v 25 ពេលព្រះយេស៊ូបានឃើញបណ្តាលជនកំពុងរត់ទៅរកពួកគេ នោះព្រះអង្គក៏ដេញវិញ្ញាណអាក្រក់ ដោយបន្ទូលថា៖ «វិញ្ញាណ​គថ្​លង់​ យើង​បង្គាប់​ឯង​ ចូរចេញ​ពី​ក្មេង​នេះ​ទៅ​ ហើយ​កុំ​ចូល​ក្មេង​នេះ​ទៀត»។

\s5
\v 26 វា​បាន​ស្រែក​ឡើង​ ហើយ​ធ្វើ​ឲ្យ​ក្មេង​នោះ​ប្រកាច់​យ៉ាង​ខ្លាំង​ រួចហើយ​ក៏​ចេញ​ទៅ។​ ​ក្មេងប្រុស​នោះ​មើលទៅដូច​ជា​មនុស្ស​ស្លាប់​ ដូច្នេះ​ ​មនុស្ស​ជា​ច្រើនបាន​និយាយ​ថា​៖ «គាត់​ស្លាប់​ហើយ»។
\v 27 ប៉ុន្តែ ព្រះយេស៊ូបានលើកគាត់ឡើងដោយព្រះហស្ត ហើយក្មេងប្រុសក៏ឈរឡើង។

\s5
\v 28 ពេលព្រះយេស៊ូយាងចូលទៅក្នុងផ្ទះ ពួកសិស្សបានសួរព្រះអង្គស្ងាត់ៗថា៖ «ហេតុអ្វីបានជាយើងមិនដេញវាចេញបាន»?
\v 29 ព្រះអង្គមានបន្ទូលទៅពួកគេថា៖ «វិញ្ញាណប្រភេទនេះមិនអាចដេញបានទេ លើកលែងតែតាមរយៈពាក្យអធិស្ឋាន»។

\s5
\v 30 ពួកគេ​ធ្វើ​ដំណើរ​ចាក​ចេញ​ពី​ទី​នោះ​ ឆ្លង​កាត់​ស្រុក​កាលីឡេ។ ព្រះអង្គមិនចង់ឲ្យអ្នកណាដឹង ថាពួកគេនៅទីណានោះទេ
\v 31 ដោយសារព្រះអង្គកំពុងតែបង្រៀនពួកសិស្ស​របស់ព្រះអង្គ។ ព្រះអង្គមានបន្ទូលទៅពួកគេថា៖ «កូន​មនុស្ស​នឹងត្រូវ​បាន​បញ្ជូន​ទៅ​ក្នុង​ដៃ​មនុស្ស​ ហើយ​ពួកគេ​នឹង​សម្លាប់​លោក។​ កាល​គេ​បាន​សម្លាប់​ហើយ​ បី​ថ្ងៃ​ក្រោយ​មក លោក​នឹង​រស់​ឡើង​វិញម្តងទៀត»។
\v 32 ប៉ុន្តែ ពួកគេមិនយល់ពីអ្វីដែលព្រះអង្គមានបន្ទូលឡើយ ហើយពួកគេក៏មិនហ៊ានសួរព្រះអង្គដែរ។

\s5
\v 33 ពួកគេ​ក៏​មក​ដល់​ក្រុង​កាពើណិម​។ បន្ទាប់ពីព្រះអង្គយាងចូលក្នុងផ្ទះ ព្រះអង្គសួរទៅពួកគេថា៖ «តើពួកអ្នកបានជជែកគ្នាពីអ្វីនៅតាមផ្លូវ»?
\v 34 ប៉ុន្តែ ពួកគេនៅស្ងៀម។ ដ្បិត ពួកគេបានប្រកែកគ្នានៅតាមផ្លូវ ក្នុងចំណោមពួកគេ អំពីអ្នកណានឹងក្លាយជាធំជាងគេ។
\v 35 ព្រះអង្គ​ក៏​គង់ចុះ ព្រះជាម្ចាស់ក៏​ហៅ​ពួកសិស្សទាំង​ដប់​ពីរ​មក​ និង​មាន​បន្ទូល​ទៅ​គេ​ថា៖ «ប្រសិន​បើ ​អ្នក​ណា​ចង់​ធ្វើ​ជា​ទី​មួយ​ អ្នក​នោះនឹងទៅក្រោយគេបង្អស់ និងជាអ្នកបម្រើដល់មនុស្សគ្រប់គ្នាដែរ»​។

\s5
\v 36 ព្រះអង្គ​ក៏​យក​ក្មេង​តូច​ម្នាក់​មក​ដាក់​នៅ​កណ្ដាល​ពួកគេ។ ព្រះជាម្ចាស់បានលើកក្មេងឡើង ដោយបន្ទូលថា
\v 37 «អ្នក​ណា​ដែល​ទទួល​ក្មេង​តូច​ម្នាក់​​នេះ គឺ​ក្នុង​ឈ្មោះ​ខ្ញុំ​ នោះ​គឺ​បានទទួល​ខ្ញុំ​ ហើយ​បើមានអ្នក​ណា​ទទួល​ខ្ញុំ​ នោះ​មិន​មែន​ទទួលតែ​ខ្ញុំ​ទេ​ គឺ​ទទួល​ព្រះអង្គ​ដែល​បាន​ចាត់​ខ្ញុំ​ឲ្យ​មក​ដែរ»។​

\s5
\v 38 លោកយ៉ូហានបានទូលព្រះអង្គថា៖ «លោក​គ្រូ​ យើង​បាន​ឃើញ​មនុស្ស​ម្នាក់​កំពុង​បណ្ដេញ​អារក្ស​ក្នុង​នាម​របស់​លោក​ ហើយ​យើង​បាន​ឃាត់​គាត់ដែរ​ តែគាត់​មិន​​តាម​យើងសោះ»។
\v 39 ប៉ុន្តែ ព្រះយេស៊ូមានបន្ទូលថា៖ «សូមកុំហាមគាត់អី ដ្បិត គ្មានអ្នកណាដែលនឹងធ្វើការដ៏អស្ចារ្យ នៅក្នុងឈ្មោះខ្ញុំ ហើយបន្ទាប់មក និយាយអាក្រក់ពីខ្ញុំនោះទេ។

\s5
\v 40 អស់អ្នកណាដែលមិនប្រឆាំងនឹងយើងគឺនៅជាមួយពួកយើងហើយ។
\v 41 អ្នកណាដែលឲ្យទឹកអ្នករាល់គ្នាផឹក ទឹកមួយកែវដោយសារតែអ្នកជាកម្មសិទ្ធិរបស់ព្រះគ្រិស្ត ខ្ញុំប្រាប់អ្នករាល់គ្នាជាប្រាកដថា គាត់នោះនឹងមិនបាត់រង្វន់របស់គាត់ឡើយ។

\s5
\v 42 ​អ្នក​ណា​ធ្វើ​ឲ្យ​អ្នក​តូច​​ម្នាក់​ក្នុង​ចំណោម​អ្នក​ដែលជឿ​ក្នុងខ្ញុំ​ ទាំង​ឲ្យ​ជំពប់​ដួល​ វាគួរឲ្យ​អ្នក​នោះ​ចង​ក​នឹង​ត្បាល់​ថ្ម​កិន​ ហើយ​ឲ្យ​គេ​ទម្លាក់​ក្នុង​សមុទ្រនោះ​ប្រសើរ​ជាង​។ ប្រសិនបើ ដៃរបស់អ្នកបានធ្វើឲ្យជំពប់ សូមកាត់វាចោលចុះ។
\v 43 ប្រសើរជាងឲ្យ​អ្នក​នោះចូល​ទៅ​ក្នុង​ជីវិត​ ដោយ​ពិការ​តែបើមាន​ដៃ​ទាំង​ពីរ​ បែបជា​ត្រូវ​ធ្លាក់​ទៅ​ក្នុង​ស្ថាន​នរក​ដែល​មាន​ភ្លើង​មិន​ចេះ​រលត់។​
\v 44 ជា​កន្លែង​ដែល​មាន​ដង្កូវ​មិន​ចេះ​ងាប់​ និង​ភ្លើង​ដែល​ឆេះ​មិន​រលត់។

\s5
\v 45 ប្រសិនបើ ជើងរបស់អ្នកធ្វើឲ្យអ្នកជំពប់ សូមកាត់វាចេញទៅ។ គួរ​ឲ្យ​អ្នក​ចូល​ទៅ​ក្នុង​ជីវិត​ទាំង​ពិការ​ ប្រសើរ​ជាង​មាន​ជើង​ទាំង​ពីរ​ ហើយ​ត្រូវ​បោះ​ចូល​ទៅ​ក្នុង​ស្ថាន​នរក។
\v 46 ​ជា​កន្លែង​ដែល​មាន​ដង្កូវ​មិន​ចេះ​ងាប់​ និង​ភ្លើង​ដែល​ឆេះ​មិន​រលត់។

\s5
\v 47 ប្រសិនបើភ្នែករបស់អ្នកធ្វើឲ្យអ្នកជំពប់ សូមខ្វេះវាចោលចុះ។ គួរ​ឲ្យ​អ្នក​ចូល​ទៅ​ក្នុង​នគរ​ព្រះជាម្ចាស់​មាន​ភ្នែក​តែ​ម្ខាង​ ប្រសើរ​ជាង​មាន​ភ្នែក​មួយ​គូ​ ហើយ​ត្រូវ​បោះ​ចូល​ទៅ​ក្នុង​ស្ថាន​នរក​។
\v 48 គឺជា​កន្លែង​ដែល​មាន​ដង្កូវ​មិន​ចេះ​ងាប់​ និង​ភ្លើង​ដែល​ឆេះ​មិន​រលត់។

\s5
\v 49 ដ្បិត ​មនុស្ស​គ្រប់ៗ​គ្នា ​នឹង​មាន​ជាតិ​ប្រៃ​ដោយ‌សារ​ភ្លើង។
\v 50 អំបិលជារបស់ល្អ ប៉ុន្ដែ ​បើ​អំបិល​បាត់​ជាតិ​ប្រៃ​ហើយ តើ​នឹង​យក​អ្វី​មក​ធ្វើ​ឲ្យ​ប្រៃឡើង​វិញ​បាន? សូមឲ្យមានជាតិប្រៃនៅក្នុងចំណោមអ្នករាល់គ្នា ហើយរស់នៅជាមួយគ្នាដោយសុខសាន្តចុះ។

\s5
\c 10
\cl ជំពូក ១០
\p
\v 1 ព្រះយេស៊ូបានចាកចេញពីទីនោះ ហើយក៏យាងទៅដល់ស្រុកយូដា ហើយនិងទៅតាមតំបន់ទន្លេយ័រដាន់ ពួកបណ្តាលជនក៏មករកព្រះអង្គម្តងទៀត។ ព្រះអង្គក៏បង្រៀនពួកគេថែមទៀត ដូចដែលព្រះអង្គធ្លាប់ធ្វើកន្លងមក។
\v 2 ពួក​ផារីស៊ី​បានមកដល់ព្រះអង្គដើម្បីល្បងហើយទូលសួរថា៖ «តើប្តីលែងប្រពន្ធរបស់គាត់ត្រូវច្បាប់ទេ?»
\v 3 ព្រះអង្គក៏ឆ្លើយថា៖ «តើ​លោក​ម៉ូសេ​បង្គាប់​អ្នក​រាល់គ្នា​យ៉ាង​ដូច​ម្ដេច​ខ្លះ?»
\v 4 ពួកគេបាននិយាយថា៖ «លោក​ម៉ូសេ​អនុញ្ញាត​ឲ្យ​បុរស​សរសេរ​សំបុត្រ​លែង​លះ​ រួចហើយ​លែង​ប្រពន្ធបាន»។

\s5
\v 5 ព្រះយេស៊ូមានបន្ទូលទៅពួកគេថា៖ «ដោយព្រោះតែចិត្តអ្នករាល់គ្នារឹងបានជាគាត់សរសេរច្បាប់បែបនេះឲ្យអ្នករាល់គ្នា»។
\v 6 ប៉ុន្តែ «ព្រះជាម្ចាស់បានបង្កើតពួកគេជាប្រុសជាស្រី តាំងពីដើមកំណើតនៃពិភពលោកមេ្ល៉ះ»។

\s5
\v 7 «ហេតុនេះហើយបានជាមនុស្សប្រុស​នឹង​ចាក​ចេញ​ពី​ឪពុក​ម្ដាយ​ ទៅ​រួម​រស់​ជាមួយ​ប្រពន្ធ​របស់​ខ្លួន
\v 8 ហើយអ្នកទាំងពីរត្រឡប់ទៅជាសាច់តែមួយ។ ដូច្នេះ ពួកគេលែងពីរនាក់ទៀតហើយ គឺសាច់តែមួយវិញ។
\v 9 ដូច្នេះ​ កុំ​ឲ្យ​មនុស្ស​បំបែក​អ្វី​ដែល​ព្រះជាម្ចាស់​បាន​ផ្សំ​ផ្គុំ​ឡើយ»។

\s5
\v 10 ពេលពួកគេមកដល់ក្នុងផ្ទះ ពួកសិស្សសួរព្រះអង្គម្តងទៀតអំពីការនេះ។
\v 11 ព្រះអង្គមានបន្ទូលតបថា៖ «អ្នក​ណា​លែង​ប្រពន្ធ​ខ្លួន​ រួច​រៀបការ​ជាមយយ​ស្ដ្រី​ម្នាក់​ទៀត​ នោះ​ផិត​ក្បត់​នឹង​ប្រពន្ធ​ហើយ។
\v 12 ប្រសិនបើប្រពន្ធ​លែង​ប្ដីខ្លួន​ រួច​រៀបការ​នឹង​បុរស​ម្នាក់​ទៀត នោះ​នាង​ផិត​ក្បត់​ហើយ»។​

\s5
\v 13 ក្រោយមក មាន​គេនាំ​ក្មេងៗ​មក​រកព្រះអង្គ​ ដើម្បី​ឲ្យ​ព្រះអង្គ​ពាល់​ពួកគេ​ ប៉ុន្តែ ​ពួក​សិស្ស​បាន​ស្ដី​បន្ទោសដល់​ពួកគេ​។
\v 14 ប៉ុន្តែ ពេលព្រះយេស៊ូទតឃើញ ព្រះអង្គមិនគាប់ព្រះហឫទ័យនឹងពួកគេមានបន្ទូលទៅពួកគេថា៖ «កុំ​ឃាត់​ពួកគេ​អី​ ចូរ​ឲ្យ​ក្មេង​ៗ​ទាំង​នេះ​មក​រក​ខ្ញុំ​ចុះ​ ដ្បិត ព្រះរាជ្យនៃព្រះជា​ម្ចាស់​ជា​របស់​មនុស្ស​ដូច​ជា​ក្មេងៗ​ទាំង​នេះ​ដែរ។

\s5
\v 15 ខ្ញុំប្រាប់អ្នករាល់គ្នាជាប្រាកដថា អ្នកណាដែលមិនទទួលព្រះរាជ្យនៃព្រះជាម្ចាស់ដូចជាក្មេងៗតូចនេះទេ នឹងប្រាកដជាមិនអាចចូលក្នុងព្រះរាជ្យនៃព្រះជាម្ចាស់បានទេ»។
\v 16 ក្រោយមក ព្រះអង្គ​បាន​លើកពួក​ក្មេងៗមកក្នុងព្រះហស្តព្រះអង្គ​ ហើយ​ឲ្យ​ពរ​​ដល់ពួកគេ នៅពេលដែលព្រះអង្គដាក់ព្រះហស្តលើពួកគេ។​

\s5
\v 17 ពេលព្រះអង្គកំពុងបន្តដំណើរតាមផ្លូវ មានបុរសបានរត់មករកព្រះអង្គហើយលុតជង្គង់នៅចំពោះព្រះជាម្ចាស់ ហើយទូលថា៖ «លោកគ្រូដ៏ល្អអើយ តើធ្វើដូចម្តេច ដើម្បីឲ្យបានទទួលបានជីវិតអស់កល្បជានិច្ច»?
\v 18 ព្រះយេស៊ូឆ្លើយទៅគាត់ថា៖ «ហេតុអ្វីបានជាអ្នកហៅខ្ញុំគ្រូល្អដូច្នេះ? គ្មាននរណាល្អទេ លើកលែងតែព្រះមួយព្រះជាម្ចាស់តែមួយអង្គគត់។
\v 19 អ្នកបានស្គាល់ពីបញ្ញត្តិហើយ៖ មិនត្រូវសម្លាប់ឲ្យសោះ មិនត្រូវផិតក្បត់ឲ្យសោះ មិនត្រូវលួច មិនត្រូវធ្វើសាក្សីក្លែងក្លាយ មិនត្រូវកេងបន្លំ ហើយត្រូវ​គោរព​ឪពុក​ម្ដាយ​របស់​អ្នកឡើយ»។

\s5
\v 20 បុរសនោះឆ្លើយថា៖ «លោកគ្រូ ខ្ញុំបានស្តាប់បង្គាប់តាមបញ្ញត្តិ តាំងតែពីក្មេងមកមេ៉្លះ»។
\v 21 ព្រះយេស៊ូបានមើលទៅគាត់ដោយសេចក្តីស្រឡាញ់។ ព្រះអង្គមានបន្ទូលទៅគាត់ថា៖ «ការមួយទៀតដែលអ្នកមិនទាន់ធ្វើ។ អ្នកត្រូវលក់របស់ទ្រព្យសម្បត្តិទាំងអស់ហើយចែកដល់អ្នកក្រចុះ នោះអ្នកនឹងទទួលសម្បត្តិនៃស្ថានសួគ៌វិញ។ រួចហើយដើតាមខ្ញុំចុះ»។
\v 22 ប៉ុន្តែ ដោយព្រោះប្រយោគនេះ ធ្វើឲ្យគាត់អស់សង្ឃឹមយ៉ាងខ្លាំង​ ហើយចេញទៅទាំងសោកសៅ ដោយព្រោះគាត់មានសម្បតិ្តច្រើនពេក។

\s5
\v 23 ព្រះយេស៊ូទតមើលជុំវិញហើយមានបន្ទូលទៅកាន់ពួកសិស្សថា៖ «អ្នកមានចូលទៅក្នុងព្រះរាជ្យរបស់ព្រះជាម្ចាស់ពិបាកណាស់»!
\v 24 ពួកសិស្សបានងឿងឆ្ងល់ជាមួយនឹងព្រះបន្ទូលរបស់ព្រះអង្គ។ ប៉ុន្តែ ព្រះយេស៊ូមានបន្ទូលទៅពួកគេម្តងទៀតថា៖ «កូនអើយ តើអ្នកមានចូលទៅក្នុងព្រះរាជ្យរបស់ព្រះជាម្ចាស់ពិបាកយ៉ាងណាទៅ!
\v 25 គឺសត្វ​អូដ្ឋ​ដែលចូល​តាម​ប្រហោង​ម្ជុល​ ងាយជាងដែល​អ្នក​មាន​ចូល​ក្នុង​ព្រះរាជ្យរបស់​ព្រះជាម្ចាស់ទៅ​ទៀត»​។

\s5
\v 26 ពួកសិស្សកាន់តែងឿងឆ្ងល់ខ្លាំងឡើង ហើយក៏ជជែកគ្នាទៅវិញទៅមកថា៖ «តើអ្នកណាទៅដែលអាចបានសង្គ្រោះទៅ»?
\v 27 ព្រះយេស៊ូទតទៅពួកគេហើយបន្ទូលថា៖ «មនុស្សមិនអាចធ្វើបានទេ ប៉ុន្តែព្រះជាម្ចាស់អាចធ្វើបាន។ ដ្បិត ព្រះជាម្ចាស់អាចធ្វើគ្រប់ការទាំងអស់បាន»។
\v 28 លោកពេត្រុសក៏ចាប់ផ្តើមទូលទៅព្រះអង្គថា៖ «មើល៍! ពួកយើងបានលះចោលគ្រប់យ៉ាងហើយមកតាមលោកគ្រូ»។

\s5
\v 29 ព្រះយេស៊ូមានបន្ទូលថា៖ «ខ្ញុំប្រាប់អ្នករាល់គ្នាជាប្រាកដថា គ្មានមានអ្នកណាចាកចេញពីផ្ទះ ឬបងប្អូនប្រុសស្រី ឬឪពុកម្តាយ ឬដីស្រែចម្ការ ដោយព្រោះខ្ញុំ និងដើម្បីដំណឹងល្អ
\v 30 អ្នកនោះនឹងបានទទួលមួយជាមួយរយដងវិញគឺផ្ទះសម្បែង ហើយបងប្អូនប្រុសស្រី ហើយនិងឪពុកម្តាយ និងដីស្រែចម្ការនៅក្នុងលោកនេះ ជាមួយនឹងការបៀតបៀនដែលនឹងកើតឡើងក្នុងពិភពលោកខាងមុខ ហើយនិងជីវិតអស់កល្បជានិច្ច។
\v 31 ប៉ុន្តែ នឹងមានអ្នកខ្លះដែលមកមុន នឹងទៅជាក្រោយ ហើយអ្នកដែលក្រោយនឹងទៅជាមុន​វិញ»។

\s5
\v 32 ពួកគេកំពុងធ្វើដំណើនៅតាមផ្លូវទៅក្រុងយេរូសាឡិម ព្រះយេស៊ូបានយាងទៅមុនពួកគេ។ ពួកសិស្សមានការអស្ចារ្យ ហើយនិងអ្នកដែលមកតាមក្រោយក៏មានការភ័យខ្លាច។ ក្រោយមក ព្រះយេស៊ូបាននាំពួកសិស្សទៅដោយឡែក ហើយក៏ចាប់ផ្តើមមានបន្ទូលប្រាប់អំពីអ្វីដែលនឹងត្រូវកើតឡើងមកលើព្រះអង្គនៅពេលឆាប់ៗនេះ។
\v 33 «មើល៍! ពួកយើងកំពុងធ្វើដំណើរទៅក្រុងយេរូសាឡិម ហើយកូនមនុស្សនឹងត្រូវគេប្រគល់ទៅដល់ក្រុមនាយកបូជាចារ្យ និងពួកអាចារ្យ។ ​ពួកគេ​នឹង​កាត់​ទោស​ប្រហារ​ជីវិត​លោក​ រួច​ប្រគល់​លោក​ឲ្យ​ទៅ​សាសន៍​ដទៃ។
\v 34 ​ពួកគេ​នឹង​ចំអក​ឲ្យ​លោក​ ស្ដោះ​ទឹក​មាត់​ដាក់​លោក​ វាយ​នឹង​ខ្សែ​តី​ រួច​សម្លាប់​លោក។​ ប៉ុន្ដែ ​បី​ថ្ងៃ​ក្រោយមក​ លោក​នឹង​រស់​ឡើង​វិញ»។​

\s5
\v 35 លោកយ៉ាកុប និងលោកយ៉ូហានជា​កូន​លោក​សេបេដេ​បានចូលទៅជិតព្រះអង្គហើយទូលព្រះអង្គថា៖ «លោកគ្រូ យើង​ចង់​ឲ្យ​លោក​ធ្វើ​តាម​សំណូម​របស់​យើង»​។
\v 36 ព្រះអង្គមានបន្ទូលតបទៅពួកគេថា៖ «តើអ្នកចង់ឲ្យខ្ញុំធ្វើអ្វីដល់អ្នក?
\v 37 ពួកគេបានទូលឆ្លើយថា៖ «សូម​ឲ្យ​យើង​បាន​អង្គុយ​ ម្នាក់​នៅ​ខាង​ស្ដាំ​​ និង​ម្នាក់​ទៀត​នៅ​ខាង​ឆ្វេង​លោក​ នៅ​ក្នុង​សិរី​រុង​រឿង​របស់​លោកគ្រូ​ផង»​។

\s5
\v 38 ប៉ុន្តែ ព្រះយេស៊ូបានតបទៅពួកគេថា៖ «អ្នកមិនដឹងពីអ្វីដែលពួកអ្នកកំពុងសុំនោះទេ។ តើ​អ្នក​អាច​ផឹក​ពី​ពែង​ដែល​ខ្ញុំ​ផឹក​ និង​ទទួល​ពិធី​ជ្រមុជ​ដែល​ខ្ញុំ​ទទួល​បាន​ដែរ​ឬ​ទេ»?
\v 39 ពួកគេបានទូលទៅព្រះអង្គថា៖ «ពួកយើងអាចធ្វើបាន»។ ព្រះយេស៊ូមានបន្ទូលទៅពួកគេ​ម្តងទៀតថា៖ «អ្នក​នឹង​ផឹក​ពី​ពែង​ដែល​ខ្ញុំ​ផឹក​ ហើយ​ទទួល​ពិធី​ជ្រមុជ​ដែល​ខ្ញុំ​បានទទួលដែរ។
\v 40 ប៉ុន្តែ សម្រាប់អ្នកដែលត្រូវអង្គុយនៅខាងស្តាំ ឬនៅខាងឆ្វេងព្រះហសត្តរបស់ព្រះអង្គនោះមិនមែនខ្ញុំទេជាអ្នកសម្រេចនោះទេ គឺ​សម្រាប់​តែ​អ្នក​ដែល​ព្រះជាម្ចាស់​បាន​រៀប​ចំ​ទុក​ឲ្យ​តែប៉ុណ្ណោះ»​។

\s5
\v 41 ពេលពួកសិស្សដប់អ្នកទៀតបានឮពីការនេះ គេចាប់ផ្តើមខឹងយ៉ាងខ្លាំងជាមួយនឹងលោកយ៉ាកុប ហើយនិងលោកយ៉ូហាន។
\v 42 ព្រះយេស៊ូបានហៅពួកគេមករកព្រះអង្គហើយមានបន្ទូលថា៖ «អ្នក​រាល់គ្នា​ដឹង​ថា​ អ្នក​ដែល​គេ​ចាត់​ទុក​ជា​អ្នក​គ្រប់​គ្រង​លើ​សាសន៍​ដទៃ​ គឺ​ត្រួត​ត្រា​លើ​ពួកគេ​ ហើយ​ពួក​អ្នក​ដែលមានតួនាទីធំ​របស់​គេ ​ក៏​ប្រើ​សិទ្ធិ​អំណាចគ្រប់​គ្រង​លើ​ពួកគេ​ផងដែរ​។

\s5
\v 43 ប៉ុន្តែ ការនេះមិនគួរមាននៅក្នុងអ្នករាល់គ្នានោះទេ។ អ្នក​ណា​ដែល​ចង់​ធ្វើ​ជាអ្នកធំ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ អ្នក​នោះ​ត្រូវ​ធ្វើ​ជា​អ្នក​បម្រើ​អ្នក​រាល់គ្នា​វិញ​
\v 44 ហើយ​អ្នក​ណា​ប្រាថ្នាចង់​ធ្វើ​ជា​ទី​មួយ​ក្នុង​ចំណោម​អ្នក​​ គឺ​ត្រូវ​ធ្វើ​ជា​អ្នកបម្រើដល់​មនុស្ស​គ្រប់​គ្នាវិញ។
\v 45 ដ្បិត កូនមនុស្សមិនបានមកដើម្បីឲ្យគេបម្រើនោះទេ ប៉ុន្តែ ដើម្បីបម្រើវិញ ទាំង​ប្រគល់​ជីវិត​ខ្លួន​ទុក​ជា​ថ្លៃ​លោះ​សម្រាប់​មនុស្ស​ជា​ច្រើន​ផង»។

\s5
\v 46 ពួកគេបានមកដល់ក្រុងយេរីខូរ។ គឺនៅពេលព្រះអង្គ និងពួកសិស្សព្រមទាំងបណ្តាជនជាច្រើន បានចាកចេញពីក្រុងយេរីខូរ ហើយ​មាន​អ្នក​សុំ​ទាន​ម្នាក់​ ពិការ​ភ្នែក​ ឈ្មោះ​បារទីមេ​ ជា​កូន​ប្រុស​លោក​ទីមេ​កំពុង​តែ​អង្គុយ​តាមដង​ផ្លូវ។
\v 47 ពេលគាត់បានឮថាព្រះយេស៊ូនៅស្រុកណាសារ៉ែត គាត់ក៏ចាប់ផ្តើមស្រែកឡើងដោយនិយាយថា៖ «ព្រះយេស៊ូ​ជា​ពូជ​ពង្ស​ដាវីឌ​អើយ​ សូម​មេត្ដា​ខ្ញុំ​ផង»​!
\v 48 មានមនុស្សជាច្រើនបានស្តីបន្ទោសដល់គាត់ ដោយប្រាប់ឲ្យគាត់នៅស្ងៀម។ ប៉ុន្តែ គាត់នៅតែស្រែកខ្លាំងឡើងថា៖ «​ពូជ​ពង្ស​ដាវីឌ​អើយ​ សូម​មេត្ដា​ខ្ញុំ​ផង»!

\s5
\v 49 ព្រះយេស៊ូ​ក៏​ឈប់​ ហើយ​មាន​បន្ទូល​ថា៖ «ចូរ​ហៅ​គាត់​មក!»។ ពួកគេ​ក៏បាន​ហៅ​បុរស​ពិការភ្នែកនោះ​មក ដោយនិយាយ​​ថា៖ «ចូរក្លាហាន! ហើយងើបឡើង! លោកគ្រូហៅអ្នកហើយ»។
\v 50 គាត់​ក៏​បោះ​អាវរបស់​គាត់​ចោល​ រួចលោត​ឡើង​ ហើយ​ក៏ចូល​មក​រក​ព្រះយេស៊ូ។​

\s5
\v 51 ព្រះយេស៊ូ​បាន​តប​ទៅ​គាត់ដោយមានបន្ទូល​ថា៖​ «តើ​អ្នក​ចង់​ឲ្យ​ខ្ញុំ​ធ្វើ​អ្វី​ឲ្យ​ដល់អ្នក?»​ បុរស​ពិការភ្នែក​នោះបាន​ទូលថា៖​ «រ៉ាប៊ី ខ្ញុំចង់មើលឃើញ»។
\v 52 បន្ទាប់មក ព្រះយេស៊ូមានបន្ទូលទៅកាន់គាត់ថា៖ «ទៅចុះ! ជំនឿបានធ្វើឲ្យអ្នកជាសះស្បើយហើយ»។ រំពេចនោះ គាត់ក៏បានមើលឃើញ ហើយគាត់ក៏រួមដំណើរជាមួយព្រះអង្គទៅ។

\s5
\c 11
\cl ជំពូក ១១
\p
\v 1 ព្រះយេស៊ូ និងពួកសិស្សមកដល់ទីក្រុងយេរូសាឡិម មកជិតភូមិបេតផាសេ និងភូមិបេតថានីដែលនៅជិតភ្នំអូលីវ ហើយព្រះយេស៊ូបានបញ្ជូនសិស្សពីរនាក់របស់ទព្រះអង្គឲ្យទៅមុន
\v 2 ដោយមានព្រះបន្ទូលទៅពួកគេថា៖ «ទៅភូមិនៅខាងមុខពួកយើង នៅពេលដែលអ្នកទៅដល់ភ្លាម អ្នកនឹងឃើញកូនលាមួយ ដែលមិនធ្លាប់មានអ្នកណាជិះនៅឡើយទេ។​ ចូរស្រាយចំណង ហើយដឹកមកកាន់ខ្ញុំចុះ។
\v 3 ប្រសិនបើ មាននរណាសួរអ្នកថា៖ «ហេតុអ្វីបានជាអ្នកធ្វើដូច្នេះ?» អ្នកត្រូវឆ្លើយប្រាប់គេថា៖ «ព្រះជាម្ចាស់ត្រូវការវា ហើយព្រះអង្គនឹងឲ្យគេដឹកវាមកវិញ​​»។

\s5
\v 4 ពួកគេបានចេញទៅ ហើយឃើញកូនលាមួយដែលចងទុកនៅឯវាលក្បែរផ្លូវ រួចពួកគេក៏ស្រាយវា។
\v 5 អ្នកខ្លះដែលនៅទីនោះបាននិយាយទៅកាន់ពួកគេថា «តើអ្នកកំពុងធ្វើអ្វីហ្នឹង ម្ដេចក៏អ្នកស្រាយកូនលាអ៊ីចឹង?»
\v 6 ពួកគេបាននិយាយទៅកាន់អ្នកនោះតាមពាក្យដែលព្រះយេស៊ូបានបង្គាប់ដល់គេ ហើយពួកគេក៏ឲ្យពួកគាត់ដឹកលានោះចេញទៅ។

\s5
\v 7 សិស្សទាំងពីរបានដឹកវាយកមកថ្វាយព្រះយេស៊ូ ហើយដោះអាវរបស់ខ្លួនក្រាលនៅលើខ្នងកូនលា ដើម្បីឲ្យព្រះយេស៊ូបាន ឡើងគង់លើកូនលានោះ។
\v 8 មានមនុស្សម្នាជាច្រើនបានយកអាវរបស់ខ្លួនក្រាលតាមដងផ្លូវ ហើយខ្លះទៀតយកមែកឈើដែលកាប់មកពីចំការមកក្រាលនៅលើផ្លូវផងដែរ។
\v 9 អស់អ្នកដែលដើរនៅពីមុខព្រះអង្គ ហើយនិងអ្នកដើរពីក្រោយព្រះអង្គនាំគ្នាស្រែកឡើងថា៖ «ហូសាណា សូមព្រះជាម្ចាស់ប្រទានព្រះពរដល់ព្រះអង្គដែលយាងមកក្នុងនាមព្រះអម្ចាស់
\v 10 សូមប្រទានពរដល់រាជ្យរបស់ព្រះបាទដាវីឌដែលកំពុងមកដល់ជាបិតារបស់យើង ហូសាណា ព្រះដ៏ខ្ពស់បំផុត»។

\s5
\v 11 បន្ទាប់មក ព្រះយេស៊ូយាងទៅដល់ក្រុងយេរូសាឡឹម ព្រះអង្គក៏យាងចូលទៅក្នុងព្រះវិហារ ហើយបានទតមើលសព្វគ្រប់ អស់ហើយ។ ពេលនោះល្ងាចណាស់ហើយព្រះអង្គក៏យាងទៅភូមិបេតថានីជាមួយនឹងសិស្សទាំងដប់ពីរនាក់វិញ។
\v 12 ថ្ងៃបន្ទាប់ ព្រះអង្គ និងពួកសិស្សបានត្រឡប់មកពីភូមិបេតថានីវិញ ពេលនោះព្រះអង្គក៏ឃ្លាន។

\s5
\v 13 ព្រះអង្គ ទតឃើញដើមឧទុម្ពរមួយដើមដែលមានស្លឹកពីចម្ងាយ ព្រះអង្គយាងទៅទតមើល ព្រះអង្គទតឃើញមានតែស្លឹកតែប៉ុណ្ណោះគ្មានផ្លែឡើយ ដ្បិត ពុំទាន់ដល់រដូវដើមឧទុម្ពរមានផ្លែនៅឡើយទេ។
\v 14 ព្រះអង្គក៏មានបន្ទូលទៅកាន់ ដើមឧទុម្ពរនោះថា៖ «គ្មាននរណាហូបផ្លែរបស់ឯងទៀតឡើយ»។ ពួកសិស្សរបស់ព្រះអង្គក៏បានឮព្រះបន្ទូលរបស់ព្រះអង្គដែរ។

\s5
\v 15 ព្រះយេស៊ូ និងពួកសិស្សបានមកដល់ក្រុងយេរូសាឡិម ព្រះអង្គក៏បានយាងចូលទៅក្នុងព្រះវិហារហើយព្រះអង្គបានដេញពួកអ្នកលក់ដូរ និងអ្នកទិញឲ្យចេញពីព្រះវិហារ។ ព្រះអង្គផ្តួលតុពួកអ្នកប្តូរប្រាក់ និងផ្តួលកៅអីរបស់អ្នកលក់ព្រាប។
\v 16 ព្រះអង្គមិនអនុញ្ញាតឲ្យនរណាលីសែងអីវ៉ាន់កាត់មុខព្រះវិហារឡើយ។

\s5
\v 17 ព្រះអង្គមានព្រះបន្ទូល និងប្រៀនប្រដៅពួកគេថា៖ «តើនៅក្នុងព្រះគម្ពីរមិនបានចែងថា៖ «ដំណាក់របស់យើងត្រូវធ្វើជាដំណាក់សម្រាប់ឲ្យសាសន៍ទាំងឡាយអធិស្ឋានទេឬអី?» ប៉ុន្តែ អ្នករាល់គ្នាបែរជាយកមកធ្វើជាសំបុកចោរទៅវិញ»។
\v 18 កាលនាយកបូជាចារ្យ និងពួកអាចារ្យបានឮរឿងទាំងនេះ ហើយ ពួកគេរកវិធីដើម្បីធ្វើគុតព្រះអង្គ។ ប៉ុន្តែ ពួកគេភ័យខ្លាចព្រះអង្គ ព្រោះតែបណ្តាជនទាំងអស់មានសេចក្តីអស្ចារ្យនឹងសេចក្តីបង្រៀនរបស់ព្រះអង្គណាស់។
\v 19 នៅពេលល្ងាចបានមកដល់ ព្រះយេស៊ូ និងពួកសិស្សក៏ចាកចេញពីទីក្រុង។

\s5
\v 20 នៅពេលព្រឹក ពួកគេធ្វើដំណើរតាមផ្លូវនោះ ពួកគេបានឃើញដើមឧទុម្ពរក្រៀមស្វិតតាំងពីចុងរហូតដល់ឬស។
\v 21 លោកពេត្រុសនឹកចាំព្រះបន្ទូលរបស់ព្រះយេស៊ូ ហើយក៏ទូលទៅព្រះអង្គថា៖ «លោកគ្រូ សូមមើលដើមឧទុម្ពរដែល លោកគ្រូបានដាក់បណ្តាសានោះ វាក្រៀមស្វិតហើយ»។

\s5
\v 22 ព្រះយេស៊ូមានព្រះបន្ទូលទៅកាន់ពួកគេថា៖ «ចូរមានជំនឿលើព្រះជាម្ចាស់ចុះ
\v 23 ខ្ញុំប្រាប់អ្នករាល់គ្នាឲ្យដឹងច្បាស់ថា បើអ្នកណានិយាយទៅកាន់ភ្នំនេះថា៖ «ចូរចេញទៅ ហើយទម្លាក់ខ្លួនរបស់អ្នកចូលក្នុងសមុទ្រទៅ» ហើយបើអ្នកនោះជឿនៅក្នុងចិត្តដោយឥតសង្ស័យថាព្រះជាម្ចាស់នឹងប្រទានឲ្យបានសម្រេចតាមពាក្យគេមែន។

\s5
\v 24 ដោយហេតុនេះ បានជាខ្ញុំប្រាប់អ្នករាល់គ្នាថា អ្វីៗទាំងអស់ដែលអ្នករាល់គ្នាអធិស្ឋាន និងទូលសុំដោយចិត្តជឿ ថាអ្នកនឹងបានទទួល នោះព្រះអង្គនឹងប្រទានឲ្យអ្នករាល់គ្នាជាពុំខាន។
\v 25 នៅពេលដែលអ្នកឈរអធិស្ឋាន ហើយបើមានទម្នាស់ជាមួយនឹងនរណាម្នាក់ នោះចូរអត់ទោសឲ្យគេទៅ ក៏ដូចជាព្រះបិតានៃអ្នករាល់គ្នាដែលគង់នៅស្ថានបរមសុខបានអត់ទោសនូវអំពើររំលងរបស់អ្នករាល់គ្នាដែរ»។
\v 26 «ប៉ុន្តែ បើអ្នករាល់គ្នាមិនអត់ទោសឲ្យគេទេ នោះព្រះបិតារបស់អ្នករាល់គ្នា ដែលគង់នៅស្ថានបរមសុខ ក៏មិនអត់ទោសឲ្យអ្នករាល់គ្នាដែរ»។

\s5
\v 27 ពួកគេបានចូលទៅទីក្រុងយេរូសាឡឹមម្តងទៀត។ កាលព្រះយេស៊ូកំពុងយាងចូលក្នុងព្រះវិហារ នាយកបូជាចារ្យ ពួកអាចារ្យ និងពួកចាស់ទុំបាននាំគ្នាមកជួបព្រះអង្គ។
\v 28 ពួកគេបានទូលទៅកាន់ព្រះអង្គថា៖ «តើលោកធ្វើការទាំងនេះដោយអាងលើអំណាចអ្វី ហើយនរណាផ្ដល់អំណាចឲ្យលោកធ្វើការទាំងនេះ?»

\s5
\v 29 ព្រះយេស៊ូបានមានបន្ទូលទៅកាន់ពួកគេថា៖ «ខ្ញុំសួរសំនួរដល់អ្នករាល់គ្នា ចូរប្រាប់ខ្ញុំ នោះខ្ញុំនឹងប្រាប់អ្នករាល់គ្នាវិញថា ខ្ញុំធ្វើការទាំងអស់នេះដោយអាងលើអំណាចអ្វី។
\v 30 សូមឆ្លើយប្រាប់ខ្ញុំមក តើនរណាចាត់លោកយ៉ូហានឲ្យមកធ្វើពិធីជ្រមុជ តើមកពីស្ថានបរមសុខ ឬមកពីមនុស្ស»?

\s5
\v 31 ពួកគេក៏បានពិភាក្សា និងប្រកែកគ្នា ហើយនិយាយថា៖ «ប្រសិនបើ ពួកយើងនិយាយថា៖ «មកពីស្ថានបរមសុខ» នោះគាត់នឹងនិយាយថា៖ ​«ហេតុអ្វីបានជាអ្នករាល់គ្នាមិនព្រមជឿគាត់»?
\v 32 ប៉ុន្តែ ប្រសិនបើ យើងនិយាយថា៖ «មនុស្សចាត់លោកឲ្យមក...» ។ ពួកគេភ័យខ្លាចមនុស្ស ព្រោះមនុស្សគ្រប់ៗគ្នាចាត់ទុក លោកយ៉ូហានជាព្យាការីពិតប្រាកដមែន។
\v 33 ដូច្នេះ ពួកគេក៏ឆ្លើយទៅព្រះយេស៊ូថា៖ «យើងមិនដឹងទេ»។ នោះព្រះយេស៊ូមានព្រះបន្ទូលទៅពួកគេវិញថា៖ «រីឯខ្ញុំវិញ ក៏មិនប្រាប់អ្នករាល់គ្នាដែរថា ខ្ញុំធ្វើការទាំងអស់នេះដោយអាងលើអំណាចអ្វីនោះ»។

\s5
\c 12
\cl ជំពូក ១២
\p
\v 1 បន្ទាប់មក ព្រះយេស៊ូមានបន្ទូលទៅពួកគេជាពាក្យប្រៀបធៀបថា​៖​​​ «មានបុរសម្នាក់បានដាំទំពាំងបាយជូរមួយចម្ការ និងធ្វើរបងព័ទ្ធជុំវិញចម្ការនោះ ហើយជីករណ្តៅមួយ ដើម្បីបញ្ជាន់ផ្លែទំពាំងបាយជូរ។ គាត់បានសង់ខ្ទមមួយ ហើយក៏ប្រវាស់ឲ្យពួកកសិករមើលថែទាំ។ រួចគាត់ចាក់ចេញពីទីនោះទៅ។
\v 2 លុះដល់ទំពាំងបាយជូរទុំ គាត់បានចាត់អ្នកបម្រើម្នាក់ឲ្យទៅប្រមូលផលដែលជាចំណែករបស់គាត់ពីពួកអ្នកថែចម្ការ។
\v 3 ប៉ុន្តែពួកគេបានចាប់អ្នកបម្រើនោះ វាយដំហើយបណ្តេញគាត់ឲ្យត្រឡប់ទៅវិញដោយដៃទទេ។

\s5
\v 4 ម្ចាស់ចម្ការបានចាត់អ្នកបម្រើម្នាក់ទៀតឲ្យទៅម្តងទៀត នោះពួកអ្នកថែចម្ការនាំគ្នាវាយក្បាលអ្នកបម្រើនោះ ហើយជេស្តីទៀតផង។
\v 5 ម្ចាស់ចម្ការបានចាត់អ្នកបម្រើផ្សេងទៀតឲ្យទៅ នោះអ្នកថែចម្ការបានសម្លាប់អ្នកបម្រើម្នាក់នោះ។ ពួកអ្នកបម្រើផ្សេងៗទៀតក៏រងគ្រោះដូច្នោះដែរ ខ្លះត្រូវគេវាយដំ ហើយខ្លះទៀតត្រូវគេសម្លាប់។

\s5
\v 6 ម្ចាស់ចម្ការមានកូនប្រុសតែម្នាក់ដែលគាត់ស្រឡាញ់ខ្លាំងបំផុត គាត់បានចាត់កូនប្រុសរបស់គាត់ឲ្យទៅក្រោយគេបង្អស់ ដោយគាត់គិតថា៖​ «ពួកអ្នកថែចម្ការទាំងនោះ និងគោរពកោតខ្លាចកូនប្រុសរបស់ខ្ញុំមិនខាន»
\v 7 ប៉ុន្តែ ពួកអ្នកថែចម្ការទាំងនោះពិភាក្សាគ្នាថា៖ «បើយើងសម្លាប់កូនប្រុសម្ចាស់ចម្ការចោល នោះមរតកទាំងនេះនឹងក្លាយជារបស់ពួកយើងជាក់ជាមិនខាន»។

\s5
\v 8 ពួកគេបានចាប់កូនប្រុសម្ចាស់ចម្ការយកទៅសម្លាប់ រួចបោះទៅក្រៅចម្ការទំពាំងបាយជូរ។
\v 9 តើម្ចាស់ចម្ការនឹងធ្វើយ៉ាងដូចម្តេចចំពោះពួកអ្នកថែចម្ការទាំងនោះ? គាត់នឹងទៅហើយសម្លាប់ពួកអ្នកថែចម្ការនោះចោល រួចប្រគល់ចម្ការទំពាំងបាយជូរឲ្យទៅអ្នកផ្សេងទៀតវិញ។

\s5
\v 10 តើអ្នករាល់គ្នាធ្លាប់បានអានអត្ថបទក្នុងព្រះគម្ពីរទេឬអី? «ថ្មដែលពួកអ្នកសាងសង់ផ្ទះបោះបង់ចោល បានធ្វើឲ្យក្លាយជាគ្រឹះយ៉ាងរឹងមាំ។
\v 11 ព្រះជាម្ចាស់បានធ្វើការអស្ចារ្យនេះ នៅចំពោះភ្នែករបស់យើង»។
\v 12 ពួកមេដឹកនាំសាសន៍យូដារកវិធីចាប់ព្រះយេស៊ូ ប៉ុន្តែ ពួកគេខ្លាច បណ្តាជនព្រោះពួកគេបានដឹងថា ព្រះបន្ទូលរបស់ព្រះអង្គជាពាក្យប្រៀបធៀបទាស់នឹងពួកគេ។ ដូច្នេះហើយ ពួកគេក៏ចេញពីព្រះយេស៊ូទៅ។

\s5
\v 13 គេចាត់ពួកខាងផារីសុី និងពួកខាងស្តេចហេរ៉ូដខ្លះឲ្យទៅជិតព្រះយេស៊ូដើម្បីលបចាប់កំហុសនៅពេលព្រះអង្គមានព្រះបន្ទូល។
\v 14 គេនាំគ្នាមកទូលសួរព្រះអង្គថា៖ «លោកគ្រូ បង្រៀនសុទ្ធតែសេចក្តីពិតពីព្រះជាម្ចាស់ ហើយយើងដឹងថាលោកគ្រូ ពុំយោគយល់គំនិត ហើយក៏ពុំរើសមុខនរណាឡើយ។ តើវាជាការអាក្រក់ឬទេ ក្នុងការបង់ពន្ធថ្វាយដល់ព្រះចៅអធិរាជរ៉ូម? តើយើងគួរតែថ្វាយ ឬមិនថ្វាយ?»
\v 15 ព្រះយេស៊ូជ្រាប ពីអំពីពុតត្បុតរបស់ពួកគេ ព្រះអង្គមានបន្ទូលទៅពួកគេថា៖ «ហេតុអ្វីបានជាអ្នករាល់គ្នាចង់ល្បងលខ្ញុំដូច្នេះ? សុំយកកាក់មួយមកឲ្យខ្្ញុំមើលមើល៍»។

\s5
\v 16 គេក៏យកកាក់មួយមកថ្វាយព្រះយេស៊ូ។ ព្រះអង្គមានបន្ទូលទៅកាន់ពួកគេថា៖ «តើកាក់នេះមានរូបដូចនរណា ឈ្មោះនរណា?» ពួកគេទូលឆ្លើយថា៖ «ឈ្មោះរបស់ស្តេចសេសារ»
\v 17 ព្រះយេស៊ូក៏មានបន្ទូលទៅគេថា៖ «អ្វីៗដែលជារបស់ស្តេចសេសារ ចូរថ្វាយទៅកាន់សេសារចុះ ហើយអ្វីៗដែលជារបស់ព្រះជាម្ចាស់ ចូរថ្វាយដល់ព្រះជាម្ចាស់វិញដែរ»។ ពួកគេមានការភ្ញាក់ផ្អើលនឹងព្រះយេស៊ូ។

\s5
\v 18 មានពួកសាឌូសុី ចូលមកគាល់ព្រះអង្គ ពួគគេមិនជឿថាមានការរស់ឡើងវិញនោះទេ។ ពួកគេទូលសួរទៅព្រះយេស៊ូថា៖
\v 19 «លោកគ្រូ លោកម៉ូសេបានសរសេរចែងទុកថា៖ «បើបុរសណាមានប្រពន្ធ ហើយស្លាប់ចោលប្រពន្ធទៅ តែគ្មានកូនសោះ នោះត្រូវឲ្យប្អូនប្រុសបុរសនោះ យកប្រពន្ធបងប្រុសទៅ ដើម្បីបន្តពូជឲ្យបងប្រុសរបស់ខ្លួន»។

\s5
\v 20 មានបងប្អូនប្រុសប្រាំពីរនាក់ បងគេបង្អស់បានការប្រពន្ធ ហើយក៏ស្លាប់ទៅតែគ្មានកូនសោះ។
\v 21 ប្អូនបន្ទាប់ក៏យកនាងហើយស្លាប់ទៅ ដោយគ្មានកូនសោះ ហើយប្អូនទីបីក៏ដូចគ្នាដែរ។
\v 22 បងប្អូនប្រុសទាំងប្រាំពីរនាក់សុទ្ធតែគ្មានកូនដូចគ្នា នៅទីបំផុត នាងក៏ស្លាប់ទៅដែរ។
\v 23 នៅពេលពួកគេរស់ឡើងវិញ តើនាងត្រូវបានទៅជាប្រពន្ធរបស់អ្នកណា? បើបងប្អូនប្រាំពីរនាក់សុទ្ធតែយកនាងធ្វើជាប្រពន្ធដូច្នេះ»។

\s5
\v 24 ព្រះយេស៊ូមានព្រះបន្ទូលថា៖ «នេះជាការយល់ខុសហើយ ពីព្រោះអ្នករាល់គ្នាមិនស្គាល់បទគម្ពីរ ហើយមិនស្គាល់អំណាចរបស់ព្រះ?
\v 25 នៅពេលដែលមនុស្សរស់ពីស្លាប់ឡើងវិញ គេមិនរៀបការជាប្តីប្រពន្ធទៀតឡើយ ប៉ុន្តែ ពួកគេនឹងដូចជាទេវតានៅឯសា្ថនបរមសុខ។

\s5
\v 26 ទាក់ទងនឹងរឿងមនុស្សស្លាប់រស់ឡើងវិញ តើអ្នករាល់គ្នាមិនធ្លាប់បានអានទាក់ទងនឹងគុម្ពបន្លានៅក្នុងគម្ពីលោកម៉ូសេឬទេ? ពីរបៀបដែលព្រះជាម្ចាស់មានព្រះបន្ទូលទៅកាន់លោក ហើយបន្ទូលថា៖ «យើងជាព្រះរបស់លោកអ័ប្រាហាំ ជាព្រះរបស់លោកអុីសាក នឹងជាព្រះរបស់លោកយ៉ាកុប?»
\v 27 ព្រះអង្គមិនមែនព្រះនៃសេចក្តីស្លាប់ទេ ប៉ុន្តែ ជាព្រះរបស់មនុស្សរស់ឡើងវិញ អ្នករាល់គ្នាយល់ខុសហើយ»។

\s5
\v 28 មានអាចារ្យម្នាក់ចូលមកជិត គាត់ក៏ឮពួកគេជជែកគ្នា ហើយឃើញព្រះយេស៊ូបានឆ្លើយទៅពួកគេយ៉ាងត្រឹមត្រូវ។ គាត់ទូលសួរព្រះអង្គថា៖ «តើក្រឹត្យវិន័យមួយណាដែលសំខាន់ជាងគេ»?
\v 29 ព្រះយេស៊ូមានព្រះបន្ទូលឆ្លើយថា៖ «ក្រឹត្យវិន័យដែលសំខាន់ជាងគេគឺ «ឱអុីស្រាអែលអើយ ចូរស្តាប់ចុះ ព្រះអម្ចាស់មានតែមួយ ហើយជាព្រះរបស់យើងគ្រប់គ្នា។
\v 30 ត្រូវស្រឡាញ់ព្រះអម្ចាស់នៃអ្នករាល់គ្នា ឲ្យអស់អំពីចិត្ត អស់ពីព្រលឹង ហើយឲ្យអស់ពីគំនិត និងឲ្យអស់អំពីកម្លាំងអ្នករាល់គ្នា»។
\v 31 រីឯក្រឹត្យវិន័យទីពីរគឺ «អ្នករាល់គ្នាត្រូវស្រឡាញ់អ្នកជិតខាងរបស់អ្នកដូចជាខ្លួនឯង»។ ដ្បិត គ្មានក្រឹត្យវិន័យណាល្អជាងក្រឹត្យវិន័យទាំងនេះទេ»។

\s5
\v 32 រីឯអាចារ្យតបវិញថា៖ «ពិតហើយ លោកគ្រូ! លោកគ្រូមានប្រសាសន៍ត្រូវណាស់ ព្រះអង្គគឺជាព្រះតែមួយគត់ គ្មានព្រះឯណាក្រៅពីព្រះអង្គឡើយ។
\v 33 ត្រូវស្រឡាញ់ព្រះអង្គ ឲ្យអស់ពីចិត្ត អស់ពីប្រាជ្ញា អស់ពីព្រលឹង ឲ្យអស់ពីកម្លាំង ហើយស្រឡាញ់អ្នកជិតខាងឲ្យដូចខ្លួនឯង នោះគឺវិសេសជាងតង្វាយដុត និងជាយញ្ញបូជាទៅទៀត»។
\v 34 នៅពេលព្រះយេស៊ូឃើញថាគាត់ឆ្លើយប្រកបដោយការយល់ដឹងដូច្នេះ ព្រះអង្គក៏មានបន្ទូលទៅគាត់ថា៖ «អ្នកមិននៅឆ្ងាយពីនគរព្រះនោះទេ»។ បន្ទាប់មក គ្មាននរណាម្នាក់ហ៊ានទូលសួរព្រះយេស៊ូទៀតឡើយ។

\s5
\v 35 នៅពេលដែលព្រះយេស៊ូកំពុងតែបង្រៀននៅក្នុងព្រះវិហារ ព្រះអង្គមានព្រះបន្ទូលថា៖ «ហេតុអ្វីបានជាពួកអាចារ្យនិយាយថាព្រះយេស៊ូគ្រិស្តគឺជាព្រះរាជវង្សរបស់ព្រះបាទដាវីឌ?
\v 36 ព្រះបាទដាវីឌផ្ទាល់មានព្រះបន្ទូលដោយព្រះវិញ្ញាណបរិសុទ្ធថា៖ «ព្រះអម្ចាស់មានព្រះបន្ទូលមកកាន់ព្រះអម្ចាស់យើងខ្ញុំថា ចូរអង្គុយនៅខាងស្តាំយើង រហូតដល់យើងធ្វើឲ្យខ្មាំងសត្រូវរបស់ព្រះអង្គនៅក្រោមកំណល់ព្រះបាទរបស់ព្រះអង្គ»។
\v 37 ព្រះបាទដាវីឌផ្ទាល់ហៅព្រះគ្រិស្តថាជា «ព្រះអម្ចាស់» តើឲ្យព្រះគ្រិស្តជាព្រះរាជវង្សរបស់ព្រះអង្គបានដូចម្តេចកើត?» ពួកបណ្តាជនទាំងអស់ ស្តាប់ព្រះអង្គដោយអំណរ។

\s5
\v 38 នៅក្នុងការបង្រៀន ព្រះយេស៊ូមានព្រះបន្ទូលថា៖ «ចូរប្រយ័ត្នជាមួយពួកអាចារ្យដែលដើរចុះឡើងដែលពាក់អាវវែងហើយគេចូលចិត្តការជម្រាបសួរដែលពួកគេបានទទួលនៅតាមផ្សារ។
\v 39 គេចូលចិត្តអង្គុយនៅកៅអីពួកមេដឹកនាំនៅក្នុងសាលប្រជុំ និងកន្លែងមេដឹកនាំនៅក្នុងពិធីបុណ្យ។
\v 40 គេលេបត្របាក់ផ្ទះស្ត្រីមេម៉ាយ ហើយគេធ្វើជាអ្នកអធិស្ឋានយូរដើម្បីឲ្យពួកបណ្តាជនឃើញ។ ពួកគេទាំងនោះនឹងទទួលការកាត់ទោសយ៉ាងធ្ងន់ជាងគេ»។

\s5
\v 41 ព្រះយេស៊ូគង់ទល់មុខហិបតង្វាយនៅក្នុងព្រះវិហារ ហើយព្រះអង្គទតមើលបណ្តាជនថ្វាយតង្វាយទៅក្នុងហិប។ មានអ្នកមានជាច្រើនដាក់ប្រាក់យ៉ាងច្រើន។
\v 42 ពេលនោះមានស្រ្តីមេម៉ាយក្រម្នាក់ បានមកហើយថ្វាយតង្វាយតែពីស្លឹង ដែលមានតម្លៃតែកន្លះសេន។

\s5
\v 43 ព្រះអង្គក៏ហៅពួកសិស្សមកហើយមានព្រះបន្ទូលទៅគេថា៖ «ខ្ញុំប្រាប់អ្នករាល់គ្នាជាប្រាកដថា ស្ត្រីមេម៉ាយក្រនេះបានថ្វាយតង្វាយច្រើនជាងគេទាំងអស់ទៅក្នុងហិបតង្វាយ។
\v 44 ដ្បិត ពួកគេទាំងអស់គ្នាបានថ្វាយតង្វាយពីប្រាក់សំណល់របស់ពួកគេទេ។ រីឯស្រ្តីមេម៉ាយនេះវិញ បានថ្វាយតង្វាយពីភាពក្រីក្ររបស់នាង ហើយបានថ្វាយប្រាក់ទាំងអស់ដែលទុកសម្រាប់ចិញ្ចឹមជីវិតរបស់នាង»។

\s5
\c 13
\cl ជំពូក ១៣
\p
\v 1 នៅពេលដែលព្រះយេស៊ូយាងចេញពីព្រះវិហារ សិស្សព្រះអង្គម្នាក់ទូលសួរព្រះអង្គថា៖ «លោកគ្រូ សូមមើលថ្ម និងអគារល្អៗអសា្ចរ្យណាស់»
\v 2 ព្រះយេស៊ូមានព្រះបន្ទូលទៅគាត់ថា៖ «តើអ្នកឃើញអគារធំៗទាំងនេះឬទេ? គ្មានថ្មណាមួយនៅត្រួតលើគ្នាទៀតឡើយ នឹងត្រូវបាក់ធ្លាក់ចុះមក»។

\s5
\v 3 នៅពេលដែលព្រះអង្គគង់នៅលើភ្នំដើមអូលេវទល់មុខព្រះវិហារ លោកពេត្រុស លោកយ៉ាកុប លោកយ៉ូហាន និងលោកអនទ្រេទូលសួរព្រះអង្គដោយសម្ងាត់ថា៖
\v 4 «សូមលោកគ្រូប្រាប់ពួកយើងឲ្យដឹងផង តើហេតុការទាំងនេះ និងកើតឡើងពេលណា? តើនឹងមានអ្វីជាសញ្ញានៅពេលព្រឹត្តការណ៍ទាំងនេះកើតឡើង»?

\s5
\v 5 ព្រះយេស៊ូចាប់ផ្តើមមានព្រះបន្ទូលទៅពួកគេថា៖ «ចូរប្រុងប្រយ័ត្នកុំឲ្យនរណាម្នាក់នាំអ្នកឲ្យដើរផ្លូវខុសឡើយ។
\v 6 មានមនុស្សជាច្រើននឹងប្រើឈ្មោះខ្ញុំដោយពោលថា៖ «ខ្ញុំគឺជាព្រះគ្រិស្ត» ហើយពួកគេនឹងនាំមនុស្សជាច្រើនឲ្យដើរផ្លូវខុស។

\s5
\v 7 ពេលណាអ្នកឮពីសង្រ្គាម និងពាក្យចចាមអារាមនៃសង្រ្គាម ចូរកុំព្រួយបារម្ភអ្វីឡើយ ការទាំងនេះនឹងត្រូវកើតឡើង ប៉ុន្តែថ្ងៃចុងបញ្ចប់មិនទាន់មកដល់នៅឡើយទេ។
\v 8 នឹងមានជាតិសាសន៍មួយក្រោកឡើងទាស់នឹងជាតិសាសន៍មួយ ហើយមាននគរមួយទាស់នឹងនគរមួយទៀត។ នឹងមានរញ្ជួយដីនឹងគ្រោះទុរភិក្សកើតមានឡើងជាច្រើនកន្លែង។ ការទាំងនេះប្រៀបដូចជាការចាប់ផ្តើមនៃការឈឺចាប់ពេលសម្រាលកូន។

\s5
\v 9 ចូរឲ្យអ្នករាល់គ្នាប្រយ័ត្នខ្លួន។ ពួកគេនឹងបញ្ជូនអ្នករាល់គ្នាទៅឲ្យក្រុមប្រឹក្សាហើយគេនឹងវាយដំអ្នកនៅក្នុងសាលាប្រជុំ។ អ្នកនឹងឈរចំពោះមុខទាំងទេសាភិបាល និងស្តេចដោយព្រោះធ្វើទីបន្ទាល់ពីនាមខ្ញុំ។
\v 10 ប៉ុន្តែ ដំណឹងល្អត្រូវតែប្រកាសដល់គ្រប់ជាតិសាសន៍ជាមុនសិន។

\s5
\v 11 នៅពេលពួកគេចាប់អ្នករាល់គ្នាបញ្ជូនទៅ ចូរកុំឲ្យអ្នករាល់គ្នាព្រួយបារម្ភអំពីអ្វីដែលអ្នកគួរនិយាយឡើយ។ អ្វីដែលអ្នកគួរនិយាយនៅពេលនោះនឹងប្រទានឲ្យអ្នករាល់គ្នា ដោយព្រះវិញ្ញាណបរិសុទ្ធ គឺមិនមែនអ្នករាល់គ្នាជាអ្នកនិយាយនោះទេ។
\v 12 បងប្រុសនឹងចាប់បញ្ជូនប្អូនទៅឲ្យគេសម្លាប់ ហើយឪពុកបញ្ជូនកូនទៅឲ្យគេសម្លាប់។ កូនៗនឹងក្រោកឡើងទាស់ប្រឆាំងនឹងឪពុកម្តាយហើយទាំងបញ្ជូនឲ្យគេសម្លាប់ទៀតផង។
\v 13 មនុស្សនឹងស្អប់អ្នករាល់គ្នាដោយសារឈ្មោះរបស់ខ្ញុំ។ ប៉ុន្តែ អ្នកណាដែលស៊ូទ្រាំរហូតដល់ថ្ងៃបញ្ចប់ អ្នកនោះនឹងទទួលបានការសង្គ្រោះ។

\s5
\v 14 ពេលណាអ្នករាល់គ្នាឃើញ មនុស្សចង្រៃគួរឲ្យស្អប់ខ្ពើម ឈរនៅកន្លែងដែលមិនគួរឈរ (ចូរឲ្យអ្នកអានបានយល់ចុះ)
\v 15 សូមឲ្យអស់អ្នកដែលរស់នៅក្នុងស្រុកយូដារត់គេចទៅនៅតាមភ្នំ សូមកុំឲ្យអ្នកដែលនៅលើដំបូលផ្ទះកុំចុះមកចូលផ្ទះ ឬយករបស់នៅក្នុងផ្ទះឡើយ
\v 16 ហើយកុំឲ្យអ្នកដែលនៅចម្ការត្រឡប់មកយកអាវធំរបស់ខ្លួននៅផ្ទះវិញដែរ។

\s5
\v 17 សេចក្ដីវេទនានឹងមានដល់ស្រ្ដីណាមានកូន និងស្រ្តីណាដែលបំបៅកូននៅថ្ងៃនោះ!
\v 18 ចូរអធិស្ន សូមកុំឲ្យហេតុការណ៍នេះកើតឡើងនៅក្នុងរដូវរងារឡើយ។
\v 19 ដ្បិត ពេលនោះជាពេលដែល​ មានទុក្ខវេទនាយ៉ាងខ្លាំង ដែលមិនធ្លាប់មានសោះតាំងពីព្រះបានបង្កើតពិភពលោកមករហូតដល់ឥឡូវនេះ ហើយវានឹងមិនកើតឡើងម្តងទៀតឡើយ។
\v 20 លុះត្រាតែព្រះជាម្ចាស់កាត់បន្ថយថ្ងៃខ្លះ ពុំដូច្នេោះទេនោះគ្មានសាច់ឈាមណាបានសង្គ្រោះឡើយ។ ប៉ុន្តែ ព្រះអម្ចាស់បានកាត់បន្ថយថ្ងៃខ្លះ ដោយយល់ដល់មនុស្សដែលព្រះជាម្ចាស់បានជ្រើសរើស។

\s5
\v 21 ប្រសិនបើ មាននរណាម្នាក់និយាយទៅកាន់អ្នកថា៖ «មើល៍! ព្រះគ្រិស្តនៅទីនេះ» ឬ «មើល៍! ព្រះគ្រិស្តនៅទីនោះ!» ចូរអ្នករាល់គ្នាកុំជឿឡើយ។
\v 22 ដ្បិត ព្រះគ្រិស្តក្លែងក្លាយ និងព្យាការីក្លែងក្លាយជាច្រើននឹងបង្ហាញខ្លួនពីទីសម្គាល់ និងការអស្ចារ្យជាច្រើន ដើម្បីបោកបញ្ឆោតមនុស្សរួមទាំងអ្នកដែលព្រះជាម្ចាស់បានជ្រើសរើសផង។
\v 23 ចូរប្រយ័ត្ន! ខ្ញុំបានប្រាប់ការទាំងនេះដល់អ្នករាល់គ្នាមុនពេលនឹងកើតឡើងហើយ។

\s5
\v 24 ប៉ុន្តែ បន្ទាប់ពីទុក្ខវេទនានៅថ្ងៃនោះហើយ ព្រះអាទិត្យនឹងប្រែក្លាយ ជាងងឹត ព្រះច័ន្ទនឹងមិនបញ្ចេញពន្លឺទៀតឡើយ
\v 25 ផ្កាយទាំងឡាយនឹងធ្លាក់ចុះមកពីលើមេឃ ហើយអំណាចនានាដែលមកពីស្ថានសួគ៌នឹងកក្រើករញ្ជួយឡើង។
\v 26 ពេលនោះ ពួកគេនឹងឃើញកូនមនុស្សយាងមកក្នុងពពកជាមួយនឹងអំណាចដ៏ខ្លាំងអស្ចារ្យដែលប្រកបដោយសិរីរុងរឿង។
\v 27 ពេលនោះលោកនឹងចាត់ពួកទេវតារបស់លោក ហើយនឹងប្រមូលពួកអ្នកដែលព្រះបានជ្រើសរើសពីទិសទាំងបួន ពីជើងមេឃម្ខាងទៅជើងមេឃម្ខាង។

\s5
\v 28 ចូរអ្នករាល់គ្នារៀនពីមេរៀនដើមឧទុម្ពរ។ ពេលណា មែករបស់វាត្រឡប់ជាមានស្លឹកលាស់ឡើង នោះអ្នករាល់គ្នាដឹងថារដូវក្តៅជិតមកដល់ហើយ។
\v 29 ដូច្នោះហើយ នៅពេលអ្នករាល់គ្នាឃើញការទាំងនេះកើតឡើង នោះអ្នករាល់គ្នានឹងដឹងថាកូនមនុស្សជិតមកដល់ហើយ ក៏នៅជិតដល់មាត់ទ្វារផង។

\s5
\v 30 ខ្ញុំប្រាប់អ្នករាល់គ្នាជាប្រាកដថា មនុស្សជំនាន់នេះនឹងមិនអាចឆ្លងផុតឡើយរហូតទាល់តែការទាំងនេះកើតឡើង។
\v 31 ផ្ទៃមេឃ និងផែនដីកន្លងផុតទៅ ប៉ុន្តែពាក្យរបស់ខ្ញុំនឹងមិនកន្លងផុតទៅណាឡើយ។
\v 32 ប៉ុន្តែ ទាក់ទងនឹងថ្ងៃណា ឬពេលណា គ្មាននរណាម្នាក់ដឹងឡើយ សូម្បីតែទេវតានៅស្ថានសួគ៌ ឬកូនមនុស្ស មិនជ្រាបផង ប៉ុន្តែ ព្រះបិតាជ្រាបពីការទាំងអស់នេះ។

\s5
\v 33 ចូរប្រយ័ត្ន! ហើយចាំយាមចុះ ពីព្រោះអ្នករាល់គ្នាមិនដឹងថាពេលវេលាណានឹងមកដល់ឡើយ។
\v 34 គឺដូចជាបុរសម្នាក់ដែលធ្វើដំណើរចាកឆ្ងាយពីផ្ទះរបស់គាត់ ហើយចាត់ឲ្យអ្នកបម្រើមើលការខុសត្រូវនៅក្នុងផ្ទះរបស់គាត់ ម្នាក់ៗមានការងារដែលគាត់ឲ្យធ្វើរៀងៗខ្លួន ហើយគាត់បញ្ជាឲ្យអ្នកចាំយាមជួយដាល់តឿនផង។

\s5
\v 35 ដូច្នេះ ចូរអ្នករាល់គ្នាប្រុងប្រៀបចុះ ពីព្រោះអ្នករាល់គ្នាមិនដឹងថាចៅហ្វាយនឹងមកផ្ទះវិញពេលណានោះទេ គឺអាចមកនៅពេលយប់ ពាក់កណ្តាលអា្រធាត ពេលមាន់រងាវ​ ឬនៅពេលព្រឹកព្រលឹមនោះទេ។
\v 36 ប្រសិនបើ ចៅហ្វាយមក នោះកុំឲ្យគាត់ឃើញថាអ្នកកំពុងដេកឡើយ។
\v 37 ពាក្យដែលខ្ញុំប្រាប់ទៅអ្នករាល់គ្នា ខ្ញុំក៏ប្រាប់អ្នកផ្សេងទៀតដែរ គឺចូរចាំយាមចុះ»!។

\s5
\c 14
\cl ជំពូក ១៤
\p
\v 1 នៅពីរថ្ងៃ មុនពិធីបុណ្យរំលងមកដល់ និងបុណ្យនំប័ុងឥតមេ។ នាយកបូជាចារ្យ និងពួកអាចារ្យបាននាំគ្នាគិតដោយសម្ងាត់ដើម្បីចាប់ព្រះយេស៊ូ និងសម្លាប់ព្រះអង្គ។
\v 2 ដ្បិត ពួកគេបាននិយាយថា៖ «កុំធ្វើការនេះក្នុងកំឡុងពេលបុណ្យឡើយ វានឹងកើតចលាចល នឹងមានការបះបោរកើតឡើងក្នុងចំណោមប្រជាជន»។

\s5
\v 3 គ្រាដែលព្រះយេស៊ូនៅ​ភូមិបេតថា‌នី ក្នុងផ្ទះរបស់លោកស៊ីម៉ូនជាអ្នកមានជំងឺឃ្លង់ ព្រះយេស៊ូកំពុងសម្រាកនៅតុអាហារ មានស្រ្តីម្នាក់បានចូលមករកព្រះអង្គ ដោយកាន់ដបថ្មមួយដាក់ប្រេងទេព្វិរូសុទ្ធ ដែលមានតម្លៃបំផុត។ នាងបានបំបែកដបថ្ម ហើយចាក់ប្រេងនោះ​លើព្រះ‌សិរសា​របស់​ព្រះ‌អង្គ។
\v 4 ប៉ុន្តែ មានអ្នកខ្លះបានខឹង ពួកគេបានជំនុំគ្នាហើយនិយាយថា៖ «ហេតុអ្វីបានជានាងខ្ជះខ្ជាយបែបនេះ?
\v 5 ប្រេងក្រអូបនេះបើលក់វិញគឺបានជាងបីរយដូង ហើយអានចែកឲ្យអ្នកក្របាន»។ ក្រោយមកពួកគេក៏ស្តីបន្ទោសដល់នាង។

\s5
\v 6 ប៉ុន្តែ ព្រះយេស៊ូមានបន្ទូលថា៖ «សូមឲ្យនាងនៅតែម្នាក់ឯងចុះ។ ហេតុអ្វីបានជាអ្នកចេះតែរំខាននាង? គឺនាងបានធ្វើការយ៉ាងល្អសម្រាប់ខ្ញុំ។
\v 7 អ្នកក្រនឹងនៅជាមួយអ្នករាល់គ្នាជានិច្ច ហើយនៅអ្នករាល់គ្នាមានបំណងចង់ធ្វើការល្អដល់ពួកគេពេលណាក៏បាន ប៉ុន្តែខ្ញុំវិញ អ្នករាល់គ្នាមិនបាននៅជាមួយខ្ញុំរហូតទេ។
\v 8 នាងបានធ្វើអ្វីដែលនាងអាចធ្វើបាន នាងបានលាបប្រេងលើរូបកាយរបស់ខ្ញុំ សម្រាប់បញ្ចុុះក្នុងផ្នូរ។
\v 9 ខ្ញុំប្រាប់អ្នករាល់គ្នាជាប្រាកដថា ពេលណាដែលដំណឹងល្អបានប្រកាសនៅក្នុងពិភពលោកទាំងមូល អ្វីដែលស្រ្តីម្នាក់នេះបានធ្វើ នឹងមានគេនិយាយកិច្ចការដែលនាងបានធ្វើទុកជារំលឹកដល់នាង»។

\s5
\v 10 ក្រោយមក យូដាស‌អ៊ីស្កា‌រីយ៉ុត ជាម្នាក់ក្នុងចំណោមសិស្សទាំងដប់ពីរ ចេញទៅជួបនាយកបូជាចារ្យ គាត់អាចនឹងប្រគល់ព្រះយេស៊ូឲ្យទៅពួកគេ។
\v 11 ពេលនាយកបូជាចារ្យបានឮការនោះ ពួកគេសប្បាយរីករាយ និងសន្យាថានឹងផ្តល់ប្រាក់ដល់គាត់។ គាត់ក៏ចាប់ផ្តើមរកឱកាសដើម្បីបញ្ជូនព្រះយេស៊ូទៅពួកគេ។

\s5
\v 12 នៅថ្ងៃទីមួយនៃបុណ្យនំប័ុងឥតមេ នៅពេលពួកគេយកចៀមមកថ្វាយយញ្ញបូជា ក្នុងបុណ្យរំលង ពួកសិស្សបាននិយាយទៅព្រះអង្គថា៖ «តើលោកគ្រូចង់ឲ្យពួកយើងរៀបចំពិធីនេះនៅទីណា ដ្បិតលោកនឹងបរិភោគអាហារបុណ្យចម្លងនោះ។
\v 13 ព្រះយេស៊ូបញ្ជូនសិស្សពីរនាក់ដោយបន្ទូលថា៖ «ចូលទៅឯទីក្រុង អ្នក​នឹង​ជួប​បុរស​ម្នាក់​លី​ក្អម​ទឹក។​ តាមគាត់ទៅ។
\v 14 ពេលគាត់ចូលដល់ក្នុងផ្ទះ អ្នកត្រូវតាមចូលទៅក្នុងផ្ទះដែរ ហើយនិយាយទៅម្ចាស់ដូចនេះ លោកគ្រូនិយាយថា៖ «តើបន្ទប់ទទួលភ្ញៀវជាកន្លែងដែលខ្ញុំជាមួយពួកសិស្សនឹងបរិភោគអាហារបុណ្យចម្លងនៅកន្លែងណា»?

\s5
\v 15 ម្ចាស់​ផ្ទះ​នឹង​បង្ហាញ​បន្ទប់​មួយ​យ៉ាង​ធំ​នៅ​ជាន់​ខាង​លើ ដែលរៀបចំហើយជាស្រេច។ ចូលរៀបចំសម្រាប់ពួកយើងនៅទីនោះចុះ»។
\v 16 ពួកសិស្សក៏ចេញទៅក្នុងទីក្រុង។ ពួកគេក៏បានជួបគ្រប់យ៉ាងតាមដែលព្រះយេស៊ូមានបន្ទូលប្រាប់ពួកគេ ហើយពួកសិស្សក៏បានរៀបចំពិធីបរិភោគអាហារបុណ្យរំលងនៅទីនោះ។

\s5
\v 17 នៅវេលាល្ងាច ព្រះយេស៊ូបានយាងមកជាមួយសិស្សទាំងដប់ពីរ។
\v 18 ខណះពួកគេកំពុងតែសម្រាក និងបរិភោគ នៅឯតុអាហារ ព្រះយេស៊ូមានបន្ទូលទៅពួកគេថា៖ «ការពិតដែលខ្ញុំចង់ប្រាប់ដល់អ្នករាល់គ្នា និងមានម្នាក់ក្នុងចំណោមអ្នករាល់គ្នាដែលកំពុងបរិភោគជាមួយខ្ញុំនឹងក្បត់ខ្ញុំ។
\v 19 ពួកបង្ហាញពីភាពស្តោកស្តាយ ហើយគ្រប់គ្នាទូលទៅព្រះអង្គថា៖ «អ្នកដែលធ្វើការបែបនេះគឺមិនមែនជារូបខ្ញុំទេ»?

\s5
\v 20 ព្រះយេស៊ូមានបន្ទូលឆ្លើយទៅពួកគេថា៖ «គឺនៅក្នុងចំណោមសិស្សទាំងដប់ពីរ ដែលជាម្នាក់កំពុងជ្រលក់នំប័ុងក្នុងចានជាមួយនឹងខ្ញុំ។
\v 21 ដ្បិត កូនមនុស្សនឹងត្រូវចាកចេញទៅ ស្របតាមបទគម្ពីរដែលបានចែងអំពីរូបលោក។ ប៉ុន្តែ វេនាដល់អ្នកនោះ ដែលជាអ្នកនាំកូនមនុស្សយកទៅលក់! ប្រសិនបើ អ្នកមិនបានកើតមកនោះ ប្រសើរជាង»។

\s5
\v 22 នៅពេលពួកគេកំពុងហូបអាហារ ព្រះយេស៊ូបានយកនំប័ុង​ ហើយប្រទានពរ និងកាច់នំប័ុង។ ព្រះអង្គឲ្យទៅព្ួកគេដោយមានបន្ទូលថា៖ «សូមទទួល នេះគឺជារូបកាយខ្ញុំ។
\v 23 ព្រះយេស៊ូយកពែងមួយមក ហើយអរព្រះគុណ ហើយហុចឲ្យទៅសិស្ស ហើយពួកគេក៏ផឹកពីពែងនោះ។
\v 24 ព្រះអង្គមានបន្ទូលទៅពួកគេថា៖ «នេះគឺជាឈាមនៃសម្ពន្ធមេត្រីរបស់ខ្ញុំ គឺជាឈាមដែលនឹងហូរចុះសម្រាប់មនុស្សជាច្រើន។
\v 25 ខ្ញុំប្រាប់អ្នករាល់គ្នាជាប្រាកដថា ខ្ញុំនឹងមិនផឹកពីផលនៃទំពាំងបាយជូរម្តងម្តងទៀតឡើយ ដរាបដល់មួយដែលខ្ញុំនឹងផឹកជាថ្មី ម្តងទៀតគឺនៅក្នុងនគរព្រះ។

\s5
\v 26 ពេលពួកគេបានច្រៀងទំនុកតម្កើងព្រះរួចហើយ ព្រះអង្គ និងពួកសិស្សក៏ចេញទៅភ្នំអូលីវ។
\v 27 ព្រះយេស៊ូមានបន្ទូលទៅពួកសិស្សថា៖ «អ្នករាល់គ្នានឹងចាក់ចេញពីខ្ញុំ ដ្បិតមានសេចក្តីចែងទុកមកថា៖ «យើងនឹងវាយអ្នកគង្វាលហើយចៀមនឹងត្រូវខ្ចាត់ខ្ចាយ»។

\s5
\v 28 ប៉ុន្តែ ក្រោយមកខ្ញុំនឹងរស់ឡើងវិញ ហើយខ្ញុំនឹងទៅស្រុកកាលីឡេមុនអ្នករាល់គ្នា។
\v 29 លោកពេត្រុសបានឆ្លើយទៅព្រះអង្គថា៖ «ទោះបីគ្រប់គ្នារត់ចោលព្រះអង្គ តែទូលបង្គំនឹងមិនបោះបង់ចោលព្រះអង្គឡើយ»។

\s5
\v 30 ព្រះយេស៊ូមានបន្ទូលទៅគាត់ថា៖ «ខ្ញុំប្រាប់អ្នករាល់គ្នាជាប្រាកដថា៖ «យប់នេះ មុនមាន់រងាវពីរដង អ្នកនឹងបដិសេធខ្ញុំបីដង»។
\v 31 ប៉ុន្តែលោកពេត្រុសបានទូលឆ្លើយថា៖ «ខ្ញុំនឹងមិនបដិសេធព្រះអង្គឡើយ បើទោះខ្ញុំត្រូវស្លាប់ក៏ដោយ»។ សិស្សដទៃក៏បានសន្យាដូចៗគ្នាផងដែរ។

\s5
\v 32 ព្រះអង្គ ​និងពួកសិស្សបាន​ទៅ​ដល់​កន្លែង​មួយ ឈ្មោះថា​កេតសេ‌ម៉ានី ហើយព្រះយេស៊ូមានបន្ទូលទៅពួកសិស្សថា៖ «អង្គុយនៅទីនេះ ពេលខ្ញុំអធិស្ឋាន»។
\v 33 ព្រះអង្គយកលោកពេត្រុស លោកយ៉ាកុប និងលោកយូ៉ហានទៅជាមួយព្រះអង្គ​ហើយចាប់​ផ្ដើម​ព្រួយចិត្ត ព្រម​ទាំង​កង្វល់ជាខ្លាំង។
\v 34 ព្រះអង្គ​មាន​បន្ទូល​ទៅ​កាន់​សិស្ស​ទាំង​បី​ថា៖ «ព្រលឹងខ្ញុំសោកសង្រេង​ស្ទើរ​តែ​ស្លាប់ហើយ។ អ្នក​រាល់​គ្នា​នៅ​ទី​នេះ​ ដោយចាំយាម»។

\s5
\v 35 ព្រះយេស៊ូយាងទៅឆ្ងាយបន្តិច ក្រាប​ចុះ​ដល់​ដី ហើយព្រះអង្គអធិស្ឋាន ប្រសិនបើ អាចទៅរួចសូមឲ្យពេលដ៏លំបាកនេះនឹងឆ្លងផុតពីព្រះអង្គ។
\v 36 ព្រះអង្គមានបន្ទូលថា៖ «អ័ប្បា ឱ​ព្រះ‌បិតា​អើយ គ្រប់​កិច្ចការ​ទាំង​អស់​ អាចកើតឡើងបានតាមរយៈព្រះជាម្ចាស់។ សូមដកចេញពែងនេះពីទូលបង្គំទៅ ប៉ុន្តែ កុំតាមចិត្តទូលបង្គំឡើយ តែសូមឲ្យតាមព្រះទ័យព្រះជាម្ចាស់វិញ»។

\s5
\v 37 ព្រះយេស៊ូត្រឡប់មកវិញ ឃើញពួកសិស្សកំពុងតែដេក នោះព្រះអង្គមានបន្ទូលទៅលោកពេត្រុស ស៊ីម៉ូនថា៖​«ម្ដេច​បានជា​អ្នក​ដេក​លក់​ដូច្នេះ?» តើអ្នកមិនអាចចាំយាមតែមួយម៉ោងទេឬ?
\v 38 សូមអធិស្ឋានចាំយាមនោះអ្នកនឹងមិនធ្លាក់ក្នុងក្តីល្បួងឡើយ។ ខាងឯវិញ្ញាណមានការប្រុង​ប្រៀបជាស្រេចមែន​ ប៉ុន្តែខាងឯសាច់ឈាមគឺខ្សោយវិញ។
\v 39 ព្រះយេស៊ូបានយាងទៅអធិស្ឋានម្តងទៀត ដោយប្រើពាក្យទូលអង្វរដដែល។

\s5
\v 40 ព្រះអង្គបានត្រឡប់មកវិញម្តងទៀត ហើយឃើញពួកសិស្សកំពុងដេក ដ្បិត ភ្នែករបស់ពួកគេងងុយពេកហើយក៏មិនដឹងថាមានអ្វីនឹងនិយាយទៅកាន់ព្រះអង្គ។
\v 41 ព្រះយេស៊ូយាងមកវិញជាលើកទីបីហើយមានបន្ទូលទៅពួកគេថា៖ «តើអ្នករាល់គ្នានៅតែដេក និងសម្រាកដល់កាលណាទៀត? បានហើយ ពេលកំណត់បានមកដល់ហើយ។ មើល៍! កូនមនុស្សត្រូវបានគេក្បត់ និងបញ្ជូនទៅឲ្យដៃរបស់មនុស្សមានបាប។
\v 42 ក្រោកឡើង តោះយើងទៅ ឃើញទេ ម្នាក់ដែលក្បត់ខ្ញុំនោះជិតមកដល់ហើយ»។

\s5
\v 43 ពេលព្រះយេស៊ូកំពុងតែមានបន្ទូល លោកយូដាស ជាម្នាក់នៃពួកសិស្សទាំងដប់ពីរ ​មាន​បណ្ដា‌ជន​មួយ​ក្រុម​កាន់​ដាវ កាន់​ដំបង ហើយពួកអ្នកទាំងនោះ គឺបានបញ្ជូនមកពីនាយកបូជាចារ្យ ពួកអាចារ្យ ហើយនិងពួកចាស់ទុំ។
\v 44 ពេលនោះ អ្នកក្បត់បានធ្វើជាសញ្ញាប្រាប់ថា៖ «អ្នកដែលខ្ញុំថើប គឺម្នាក់នឹងហើយ ចាប់គាត់ហើយនាំគាត់ចេញទៅ និងយាមឲ្យបានតឹងតែង។
\v 45 ពេលលោកយូដាសបានមកដល់ ភ្លាមគាត់បានទៅរកព្រះយេស៊ូហើយនិយាយថា៖ «លោកគ្រូ» ហើយលោកយូដាសថើបព្រះអង្គ។
\v 46 ក្រោយមកពួកគេក៏លូកដៃមកចាប់ព្រះអង្គ។

\s5
\v 47 ប៉ុន្តែ មាន​ម្នាក់​ដែល​នៅ​ទី​នោះ​ហូត​ដាវ​កាប់​អ្នក​បម្រើ​របស់​មហា​បូជា‌ចារ្យ ដាច់​ស្លឹក​ត្រចៀក​ម្ខាង។
\v 48 ព្រះយេស៊ូមានបន្ទូលទៅពួកទាំងនោះថា៖ «តើអ្នករាល់គ្នាមកចាប់ខ្ញុំ ដូចជាអ្នកតាមចាប់ចោរ មានទាំងដាវ និងដំបងនៅនឹងដៃដូច្នេះ?
\v 49 ពេលដែលខ្ញុំនៅជាមួយអ្នករាល់ថ្ងៃហើយខ្ញុំបានបង្រៀននៅព្រះវិហារនោះ ហេតុអ្វីអ្នករាល់គ្នាមិនចាប់ខ្ញុំ។ ប៉ុន្តែ ការនេះគឺកើតឡើង ដើម្បីឲ្យសម្រេចតាមបទគម្ពីរដែលបានចែង»។
\v 50 សិស្ស និងអ្នកឯទៀតបានបោះបង់ព្រះអង្គរត់ទៅកន្លែងផ្សេងៗពីគ្នា។

\s5
\v 51 មាន​កំលោះ​ម្នាក់​ដែល​ ស្លៀក​សំពត់​មួយ​ផ្ទាំង​រំបិទ‌បាំង​កាយ​ បានដើរតាមព្រះយេស៊ូ។ ក្នុងពេលដែលពួកអ្នកទាំងនោះចាប់ព្រះអង្គ
\v 52 អ្នកកំលោះនេះបានរត់ចោល​សំពត់​រត់​ទៅ​ទាំងខ្លួន​ទទេ។

\s5
\v 53 ពួកគេបាននាំព្រះយេស៊ូទៅជួបមហា​បូជា‌ចារ្យ។ គឺមានការប្រជុំគ្នាជាមួយព្រះអង្គ ដូចជា នាយកបូជាចារ្យ ពួកចាស់ទុំ ពួកអាចារ្យ។
\v 54 គ្រានោះ លោកពេត្រុសទៅតាមព្រះអង្គពីចម្ងាយ គឺឆ្ងាយរហូតដល់ខាង​ក្នុង​ទីធ្លា​ដំណាក់​មហា​បូជា‌ចារ្យ។ លោកពេត្រុសបានអង្គុយជាមួយអ្នកយាមដែលកំពុងតែអាំងភ្លើង។

\s5
\v 55 ពេលនោះ នាយក​បូជា‌ចារ្យ និងក្រុម​ប្រឹក្សា​ជាន់​ខ្ពស់​ នាំ​គ្នា​រក​ពាក្យ​ចោទ​ប្រកាន់ព្រះ‌យេស៊ូ ដើម្បី​កាត់​ទោស​ប្រហារ​ជីវិត​ព្រះអង្គ ប៉ុន្តែ ពួកគេ​រក​មិន​ឃើញទេ។
\v 56 មនុស្ស​ជា​ច្រើន​បាន​ប្រឌិត​រឿង​ក្លែង‌ក្លាយ​ចោទ​ប្រកាន់​ព្រះអង្គ ប៉ុន្តែ ពាក្យ​ចោទ​ទាំង​នោះ​មិន​មានការព្រមព្រៀងគ្នាទេ។

\s5
\v 57 អ្នកខ្លះបានឈរឡើងហើយធ្វើទីបន្ទាល់ក្លែងក្លាយទាស់នឹងព្រះអង្គ ដោយនិយាយថា៖
\v 58 «យើងបានឮអ្នកនេះនិយាយថា នឹងបំផ្លាញព្រះវិហារដែលបានសង់ដោយដៃ ហើយនិងសង់ឡើងវិញក្នុងពេលតែបីថ្ងៃ គឺមិនមែនដោយដៃមនុស្សនោះទេ។
\v 59 ទោះយ៉ាងណាក៏ដោយទីបន្ទាល់ទាំងនោះនៅតែមិនស្របគ្នាដែរ។

\s5
\v 60 មហាបូជាចារ្យក៏ឈរឡើងក្នុងចំណោមពួកគេ ហើយទូលសួរព្រះយេស៊ូថា៖ «ហេតុអ្វីបានឯងមិនព្រមឆ្លើយ? តើសក្ខីភាពរបស់អ្នកទាំងនោះបានទាស់ជាមួយឯង?
\v 61 ប៉ុន្តែ ព្រះយេស៊ូនៅតែស្ងាត់ស្ងៀម ហើយមិនឆ្លើយអ្វីឡើយ។ មហាបូជាចារ្យជាន់ខ្ពស់សួរសំនួរព្រះអង្គថា៖ «តើឯងគឺជាព្រះគ្រិស្ត ហើយជាព្រះបុត្រនៃព្រះដ៏មានពរមែនទេ?»
\v 62 ព្រះយេស៊ូបានឆ្លើយថា៖ «គឺខ្ញុំនេះហើយ អ្នករាល់គ្នានឹងឃើញកូនមនុស្សនឹងអង្គុយខាងស្តាំដៃពេញដោយ​ឫទ្ធា‌នុភាព ​និង​យាង​មក​ជា​មួយ​ពពក​នៅ​លើ​មេឃ»។

\s5
\v 63 មហាបូជាចារ្យបានហែកអាវរបស់លោកហើយមានប្រាសាន៍ថា៖ «តើពួកយើងនៅត្រូវការសាក្សីណាទៀត?
\v 64 អ្នករាល់គ្នាបានឮពាក្យប្រមាថដល់ព្រះជាម្ចាស់ហើយ។ តើអស់លោកគិតយ៉ាងណាដែរ»? ពួកគេ​បាន​សម្រេច​ចិត្ត​ទាំង​អស់​គ្នា កាត់​ទោស​ប្រហារ​ជីវិត​ព្រះ‌យេស៊ូទេ។
\v 65 អ្នក​ខ្លះ​នាំ​គ្នា​ស្ដោះ​ទឹក​មាត់​ដាក់​ព្រះអង្គ ពួកគេ​គ្រប​ព្រះ‌ភ័ក្ត្រ​ព្រះអង្គ វាយ​តប់​ព្រះអង្គ ហើយ​សួរព្រះអង្គ​ថា៖ «ទាយ​មើល៍»! ពួកទាហានចាប់​ព្រះ‌យេស៊ូ​មក​ទះ​កំផ្លៀងព្រះអង្គ។

\s5
\v 66 ពេល​លោក​ពេត្រុស​នៅ​ខាងក្រោមនៃទីធ្លា មានស្រ្តីម្នាក់ដែលជាអ្នកបម្រើរបស់មហាបូជាចារ្យបានមករកលោក។
\v 67 គឺនាងបានឃើញពេត្រុសកំពុងតែឈរអាំងភ្លើង ហើយនាងក៏សម្លឹងមើលលោកយ៉ាងជិតបំផុត។ រួចនាងក៏និយាយថា៖ «អ្នក​ឯង​ក៏​ជា​អ្នកនៅជាមួយ​យេស៊ូ ជា​អ្នក​ភូមិ​ណា​សារ៉ែត​ដែរ»។
\v 68 ប៉ុន្តែ ពេត្រុសបានបដិសេធ ដោយនិយាយថា៖ «ខ្ញុំមិនដែលស្គាល់ហើយក៏មិនយល់អំពីអ្វីដែលអ្នកកំពុងនិយាយនេះទេ»។ ក្រោមមកពេត្រុសក៏ចេញពីទីធ្លានោះទៅ។

\s5
\v 69 ប៉ុន្តែ មានស្ត្រី​បម្រើ​ម្នាក់ដែលនៅទីនោះ ហើយក៏ឃើញលោក ចាប់ផ្តើមនិយាយប្រាប់អ្នកដែលកំពុងឈរនៅទីនោះម្តងទៀតថា៖ «បុរសនេះគឺជាម្នាក់នៃពួកគេ»!
\v 70 ប៉ុន្តែ លោកពេត្រុសបានដិសេធម្តងទៀត។ បន្តាប់ពីនោះបន្តិច ពួកអ្នកដែកឈរនៅទីនោះបាននិយាយទៅលោកពេត្រុសថា៖ «ប្រាកដណាស់អ្នកគឺជាម្នាក់នៃពួកគេ ដ្បិត អ្នកក៏ជាអ្នកស្រុកកាលីឡេដែរ»។

\s5
\v 71 ប៉ុន្តែ ពេត្រុសចាប់ផ្តើមដាក់បណ្តាសាខ្លួនលោកឲ្យចេញពីការចោត ដោយស្បថថា៖ «ខ្ញុំមិនដែលស្គាល់បុរស ដែល អស់លោកកំពុងនិយាយទេ»។
\v 72 រំពេចនោះមាន់ក៏ចាប់ផ្តើមរងាវជាលើកទីពីរ។ ក្រោយមក លោកពេត្រុសនឹកចាំពីពាក្យដែលព្រះយេស៊ូបានមានបន្ទូលមកកាន់គាត់ថា៖ «មុនមាន់រងាវពីរដង អ្នកនឹងបដិសេធខ្ញុំបីដង» ហើយលោកក៏ក្រាប់ចុះហើយយំសោកស្តាយជាខ្លាំង។

\s5
\c 15
\cl ម៉ាកុស ១៥
\p
\v 1 ព្រឹកព្រលឹមស្រាង នាយកបូជាចារ្យប្រជុំគ្នាជាមួយ ពួកចាស់ទុំ ហើយនិងពួកអាចារ្យ និងពួកប្រឹក្សាជាន់ខ្ពស់របស់យូដា ទាំងមូល។ ក្រោយមក ពួកគេក៏ចងព្រះយេស៊ូ ហើយនាំព្រះអង្គ។ បន្ទាប់មកពួកគេក៏ប្រគល់ព្រះអង្គឲ្យទៅលោក​ពីឡាត។
\v 2 លោកពីឡាតទូលសួរទៅកាន់ព្រះយេស៊ូ៖ «តើអ្នក​ជា​ស្ដេច​យូដា​មែនទេ?» ព្រះអង្គឆ្លើយទៅលោកវិញថា៖ «លោកនិយាយត្រូវហើយ»។
\v 3 ពួកបូជាចារ្យបាន​យក​រឿង​ជា​ច្រើន​មក​ចោទ​ប្រកាន់​ព្រះ‌យេស៊ូ។

\s5
\v 4 លោកពីឡាតទូលសួរព្រះអង្គម្តងទៀតថា៖ «ហេតុអ្វីបានជាអ្នកមិនឆ្លើយយ៉ាងដូច្នេះ? ឃើញទេទាំងនេះសុទ្ធតែជាពាក្យចោទដែលនាំយកមកដើម្បីទាស់នឹងអ្នក!»
\v 5 ប៉ុន្តែ ព្រះយេស៊ូមិនបានឆ្លើយទៅលោកពីឡាតទៀតឡើយ ដូច្នេះ ធ្វើឲ្យលោកមានការងឿងឆ្ងល់។

\s5
\v 6 ក្នុងពេលនោះគឺជាពេលនៃបុណ្យរំលង លោកពីឡាតតែងតែដោះលែងអ្នកទោសឲ្យទៅពួកគេ គឺជាម្នាក់ដែលពួកគេបានធ្វើការស្នើសុំ។
\v 7 មានម្នាក់ដែលជាអ្នកទោសបះបោរដែល​សម្លាប់​មនុស្ស​ម្នាក់​នៅ​ពេល​កើត​ចលាចល បុរសនេះមានឈ្មោះថា បារ៉ា‌បាស។
\v 8 បណ្តាជន ក៏នាំគ្នាទៅជួបលោកពីឡាតហើយចាប់ផ្តើមសុំឲ្យលោកធ្វើការដោះលែងសម្រាប់ពួកគេ ដូចអ្វីដែលលោកធ្លាប់បានធ្វើពីមុន។

\s5
\v 9 លោកពីឡាតឆ្លើយទៅពួកគេហើយនិយាយថា៖ «តើអ្នករាល់គ្នាចង់ឲ្យខ្ញុំដោះលែងស្តេចនៃយូដាមែនទេ?»
\v 10 ដ្បិត មក​ពី​លោក​ដឹងថានាយក​បូជា‌ចារ្យ​បញ្ជូន​ព្រះ‌យេស៊ូ​មក​លោក ព្រោះ​ពួក​គេ​មាន​ចិត្ត​ច្រណែន។
\v 11 ហើយនាយកបូជាចារ្យ បានជំរុញឲ្យពួកបណ្តាជនស្រែកឡើងឲ្យដោះលែងបារ៉ាបាសជំនួសព្រះអង្គវិញ។

\s5
\v 12 លោកពីឡាតបានឆ្លើយទៅពួកគេដោយនិយាយថា៖ «បើដូច្នេះ តើឲ្យខ្ញុំត្រូវធ្វើយ៉ាងម៉េចជាមួយស្តេចរបស់សាសន៍យូដានេះ»?
\v 13 ពួកគេក៏ស្រែកឡើងម្តងទៀតថា៖ «ឆ្កាងគាត់ទៅ!»

\s5
\v 14 លោកពីឡាតនិយាយទៅពួកគេថា៖ «តើគាត់បានធ្វើអ្វីខុស»? ប៉ុន្តែ ពួកគេកាន់តែស្រែកឡើងខ្លាំង ហើយខ្លាំងទៀត «ឆ្កាងគាត់ទៅ»
\v 15 ដោយលោកពីឡាតចង់ឲ្យពួកបណ្តាជនពេញចិត្ត ដូច្នេះ លោកក៏បានលែងបារ៉ាបាសឲ្យទៅពួកគេ។ បន្ទាប់​ពី​បញ្ជា​ឲ្យ​គេ​វាយ​ព្រះ‌យេស៊ូ​នឹង​រំពាត់​រួច​ហើយ លោក​ប្រគល់​ទៅ​ឲ្យ​គេ​ឆ្កាង។

\s5
\v 16 ពួក​ទាហាន​បណ្ដើរ​ព្រះ‌យេស៊ូ​ទៅ​ក្នុង​ទីធ្លា​បន្ទាយ (ដែលជាទីបញ្ជាការរដ្ឋាភិបាល) ហើយ​ហៅ​កង​ទាហាន​ទាំង​មូល​មក។
\v 17 គេ​យក​អាវ​ពណ៌​ក្រហម​ទុំ​មក​ពាក់​ឲ្យ​ព្រះយេស៊ូ រួច​យក​បន្លា​មក​ក្រង​ធ្វើ​ភួង បំពាក់​ជា​មកុដ​លើ​ព្រះ‌សិរសា​ព្រះអង្គ។
\v 18 ពួកគេផ្តើម​សំពះ​ព្រះអង្គ ទាំង​និយាយ​ថា៖ «សូមថ្វាយបង្គំ ​​ស្ដេចនៃសាសន៍​យូដា!»។

\s5
\v 19 ពួកគេ​យក​ដើមត្រែង​វាយ​ព្រះ‌សិរសា​ព្រះអង្គ គេ​ស្ដោះ​ទឹក​មាត់​ដាក់​ព្រះអង្គ។ ហើយពួកគេបាន​លុត​ជង្គង់​ ធ្វើដូចជាថ្វាយ‌បង្គំ​ព្រះអង្គ​ថែម​ទៀត​ផង។
\v 20 ក្រោយ​ពី​បាន​ប្រមាថ​មើល‌ងាយ​ព្រះអង្គ​រួចហើយ​ ពួក​គេ​ដោះ​អាវ​ពណ៌​ក្រហម​ចេញ យក​ព្រះ‌ពស្ដ្រ​របស់​ព្រះអង្គ​មក​ពាក់​ថ្វាយ​ព្រះអង្គ​វិញ រួចនាំ​​យក​ទៅ​ឆ្កាង។
\v 21 ពួកគេបានបង្ខំដល់អ្នកដំណើរម្នាក់ ដែលទើបតែមកពីចម្ការ ដើម្បីឲ្យឮឈឺឆ្កាងថ្វាយព្រះយេស៊ូ បុរសនោះមានឈ្មោះថា ស៊ីម៉ូន អ្នកស្រុកគីរេ ជា​ឪពុក​របស់​អលេ‌ក្សាន‌ត្រុស និង​រូភូស។

\s5
\v 22 ពួកទាហានបាននាំព្រះយេស៊ូទៅដល់កន្លែងមួយហៅថា គាល់‌កូថា (ដែលប្រែថា «ភ្នំ​លលាដ៍​ក្បាល»)។
\v 23 គេ​យក​ស្រា​ទំពាំង‌បាយជូរ​លាយ​ជា​មួយជ័រល្វីងទេស មកថ្វាយព្រះអង្គ ប៉ុន្តែ ព្រះយេស៊ូមិនផឹកឡើយ។
\v 24 ពួកគេ​ក៏​ឆ្កាង​ព្រះអង្គ ហើយ​យក​សម្លៀក‌បំពាក់​របស់​ព្រះអង្គ​មក​ចាប់​ឆ្នោត​ចែក​គ្នា ដើម្បីឲ្យដឹងថាអ្នកណាចាប់បានអ្វី។

\s5
\v 25 នៅម៉ោងប្រាំបួនព្រឹកដែលគេបានឆ្កាងព្រះអង្គ។
\v 26 នៅលើបានសរសេរកាត់ទោសព្រះអង្គ «ស្ដេចសាសន៍​យូដា»។
\v 27 ក្នុងពេលនោះគឺគេបានឆ្កាងចោរពីរផងដែរ ម្នាក់នៅខាងស្តាំរបស់ព្រះអង្គហើយម្នាក់ទៀតនៅខាងឆ្វេង។
\v 28 អ្វីដែល​កើត​ឡើងនេះ គឺស្រប​តាម​សេចក្ដី​ដែល​មាន​ចែង​ទុក​ក្នុង​គម្ពីរ​ថា៖ «ព្រះអង្គ​ត្រូវ​គេ​រាប់​បញ្ចូល​ជា​មួយ​មនុស្ស​អាក្រក់»។

\s5
\v 29 អ្នកដំណើរដែលឆ្លងកាត់ទីនោះ បានប្រមាថព្រះអង្គ ក្រវីក្បាលរបស់គេហើយនិយាយថា «អ័ហា! អ្នកដែលចង់រុះព្រះវិហារចោល ហើយសងឡើងវិញក្នុងពេលពីរថ្ងៃអើយ
\v 30 ចូរសង្គ្រោះខ្លួនឯងទៅ ហើយចុះពីលើឈើឆ្កាងមក!»

\s5
\v 31 ក្នុងរបៀបនោះឯង មហាបូជាចារ្យក៏បានប្រមាថព្រះអង្គ នៅក្នុងចំណោមពួកគេដែរ រួមជាមួយពួកអាចារ្យដោយនិយាយថា៖ «អ្នកនេះធ្លាប់សង្គ្រោះអ្នកដទៃ ប៉ុន្តែ ពេលនេះមិនអាចជួយខ្លួនឯងបាន។
\v 32 សូមឲ្យព្រះគ្រិស្ត ជាស្តេចនៃអ៊ីស្រាអែល ចុះពីឈើឆ្កាងនោះមក ដូច្នេះយើងនឹងបានឃើញ ហើយនិងបានជឿផង» ហើយអ្នកដែលគេបានឆ្កាងជាមួយព្រះអង្គក៏បានប្រមាថព្រះយេស៊ូដែរ។

\s5
\v 33 នៅពេលថ្ងៃត្រង់ ភាពងងឹតបានគ្រប់បាំងនៅលើផែនដីទាំងមូលរហូតដល់ម៉ោងបី។
\v 34 នៅរសៀលម៉ោងបីព្រះយេស៊ូបានស្រែកឡើង ជាមួយសម្លេងដ៏ខ្លាំង «អេឡយ អេឡយ ឡាម៉ា‌សាបាច់‌ថានី»? ពាក្យ​នេះ​ប្រែ​ថា «ឱ​ព្រះ‌នៃ​ទូលបង្គំ ព្រះ‌នៃ​ទូលបង្គំ​អើយ ហេតុ​អ្វី​បាន​ជា​ព្រះអង្គ​បោះ‌បង់​ចោល​ទូលបង្គំ​ដូច្នេះ»?
\v 35 អ្នកដែលកំពុងតែឈរក្បែនោះ ក៏បានឮព្រះបន្ទូលរបស់ព្រះអង្គ ហើយនិយាយថា៖ «មើល៍! គាត់កំពុងតែហៅលោកអេលីយ៉ា»។

\s5
\v 36 មាន​ម្នាក់​រត់​ទៅ​យក​សារាយ​ស្ងួត ជ្រលក់​ទឹក​ខ្មេះ​ជោក រុំ​ជាប់​នៅ​ចុង​ត្រែង​មួយ​ដើម ហុច​ថ្វាយ​ព្រះអង្គ​សោយ។ ទាំង​និយាយថា៖ «សូមមើល ប្រសិនបើលោកអេលីយ៉ាមកយកអ្នកនេះចុះពីឈើឆ្កាង»។
\v 37 ក្រោយមក​ព្រះ‌យេស៊ូ​បានបន្លឺ​សម្លេងយ៉ាង​ខ្លាំង រួចព្រះអង្គក៏សុគត។
\v 38 វាំងនន​នៅ​ក្នុង​ព្រះ‌វិហារ ​រហែក​ជា​ពីរ តាំង​ពី​លើ​រហូត​ដល់​ក្រោម។

\s5
\v 39 ពេល នាយ​ទាហាន​រ៉ូម​ដែល​ឈរ​នៅ​ខាង​មុខ​ព្រះ‌យេស៊ូ បានឃើញព្រះអង្គសុគតបែបយ៉ាងដូច្នេះ ហើយនិយាយថា៖ «ជាការពិតណាស់​ លោកពិតជាព្រះរាជបុត្រនៃព្រះមែន»។
\v 40 ក៏មានស្រី្តម្នាក់ដែលឃើញពីចម្ងាយ។ ក្នុង​ចំណោម​ស្ត្រី​ទាំង​នោះ មាន​នាង​ម៉ារី​ជា​អ្នក​ស្រុក​ម៉ាដា‌ឡា នាង​ម៉ារី​​​ (ជាម្ដាយ​របស់​យ៉ាកុប ​ក្មេងជាង និង​យ៉ូសេ) ហើយ​សាឡូ‌មេ​ផង។
\v 41 ពេលព្រះយេស៊ូនៅស្រុកកាលីឡេ ពួកស្រ្តីទាំងនោះបានតាម និងបម្រើព្រះអង្គផង។ មាន​ស្ត្រី​ផ្សេងទៀត​ជា​ច្រើន​បាន​ឡើង​មក​ក្រុង​យេរូ‌សាឡិម​ជា​មួយ​ព្រះអង្គ​ដែរ។

\s5
\v 42 នៅពេលល្ងាចបានមកដល់ ដោយព្រោះវាគឺជាថ្ងៃនៃការរៀបចំ ហើយក៏ជាមួយ​ថ្ងៃ​មុន​ថ្ងៃ​សប្ប័ទដែរ
\v 43 លោក​យ៉ូសែប​ជា​អ្នក​ស្រុក​អើរី‌ម៉ាថេ​មក​ដល់ទីនោះ។ លោក​ជា​អ្នកដែល​មាន​ការគោរពច្រើន ក្នុង​ក្រុម​ប្រឹក្សា​ជាន់​ខ្ពស់ គឺជាអ្នកដែលរង់ចាំព្រះ‌រាជ្យរបស់​ព្រះ‌ជាម្ចាស់​ដែរ។ លោក​មាន​ចិត្ត​ក្លាហាន​ហ៊ាន​ទៅ​ជួប​លោក​ពីឡាត សុំ​យក​ព្រះ‌សព​ព្រះ‌យេស៊ូ។
\v 44 លោក​ពីឡាត​នឹក​ឆ្ងល់​ណាស់ ដោយ​ឮ​ថា​ព្រះ‌យេស៊ូ​បានសុគត លោក​ហៅ​នាយ​ទាហាន​មក​សួរ​ឲ្យ​ដឹង​ថា បើសិនព្រះ‌យេស៊ូ​សុគត។

\s5
\v 45 ពេលលោកពីឡាតបានដឹងពីពួកទាហាប្រាប់ថា ព្រះយេស៊ូបានសុគតហើយ លោកក៏ឲ្យ​គេ​ប្រគល់​ព្រះ‌សព​ទៅ​លោក​យ៉ូសែប។
\v 46 លោក​យ៉ូសែប​ទិញ​ក្រណាត់​សំពត់​ទេស​ឯក។ លោកបានយកព្រះអង្គចុះពីលើឈើឆ្កាងមក ហើយ​រុំ​នឹង​ក្រណាត់ រួច​ដាក់​ក្នុង​រូង​ថ្ម​មួយ​ដែល​គេ​ដាប់​ធ្វើ​ជា​ផ្នូរ។ បន្ទាប់​មក លោក​ប្រមៀល​ថ្ម​មួយ​ដុំ​បិទ​មាត់​ផ្នូរ។
\v 47 នាង​ម៉ារី​ជា​អ្នក​ស្រុក​ម៉ាដា‌ឡា និង​នាង​ម៉ារី​ជា​ម្ដាយ​យ៉ូសេ នាំ​គ្នា​មើល​កន្លែង​ដែល​គេ​បញ្ចុះ​ព្រះ‌សព​ព្រះអង្គ។

\s5
\c 16
\cl ជំពូក ១៦
\p
\v 1 ពេលថ្ងៃ​សប្ប័ទ​កន្លងផុតទៅ នាង​ម៉ារី​ជា​អ្នក​ស្រុក​ម៉ាដា‌ឡា នាង​ម៉ារី​ជា​ម្ដាយ​ លោកយ៉ាកុប និង​នាង​សាឡូ‌មេ បាន​ទិញ​គ្រឿង​ក្រអូប យក​ទៅ​អប់​សព​ព្រះ‌យេស៊ូ។
\v 2 ពេលថ្ងៃបានរះ នៅពេលព្រលឹម ក្នុងថ្ងៃទីមួយនៃអាទិត្យនោះ ពួកនាងក៏បានទៅឯផ្នូរ។

\s5
\v 3 ពួកស្រ្តីបាននិយាយគ្នាទៅវិញទៅមកថា៖ «តើ​បាន​នរណា​ជួយ​ប្រមៀល​ថ្ម​ចេញ​ពី​មាត់​ផ្នូរ​ឲ្យ​យើង?»
\v 4 ពេលពួកនាងងើយមើលទៅ ក៏ឃើញថ្មត្រូវបានរមៀលចេញពីផ្លូវ ហើយថ្មនោះគឺវាធំណាស់។

\s5
\v 5 ពួកនាងបានចូលទៅក្នុងផ្នូរហើយឃើញ កម្លោះម្នាក់​សម្លៀក‌បំពាក់​ពណ៌​ស អង្គុយនៅខាងស្តាំ ហើយពួក​នាង​ភ័យ​ស្រឡាំង‌កាំង។
\v 6 អ្នកកម្លោះនិយាយទៅពួកគេថា៖ «សូមកុំខ្លាចអី។ អ្នករាល់គ្នាមករកព្រះយេស៊ូ ជាអ្នកស្រុកណាសារ៉ែត ដែលត្រូវបានឆ្កាង។ ព្រះអង្គបានរស់ឡើងវិញហើយ! ព្រះអង្គមិននៅទីនេះទេ។ សូមមើលនេះជាកន្លែងដែលគេដាក់ព្រះសព របស់ព្រះអង្គ។
\v 7 ប៉ុន្តែសូមទៅ ប្រាប់ដល់ពួកសិស្ស ហើយនិងពេត្រុសថា ព្រះអង្គបានទៅស្រុកកាលីឡេមុនហើយ។ នៅទីនោះអ្នករាល់គ្នានឹងឃើញព្រះអង្គ ដូចដែលព្រះអង្គបានប្រាប់អ្នករួចហើយ»។

\s5
\v 8 ពួកស្រ្តីក៏នាំគ្នារត់ចេញពីផ្នួរ ទៅ​ទាំង​ញ័រ​រន្ធត់ និងមានភាពងឿងឆ្ងល់។​ ពួកគាត់មិនបាននិយាយប្រាប់អ្នកណាឡើយ ដោយព្រោះពួកគេភ័យខ្លាំង។

\s5
\v 9 ព្រឹកព្រលឹមនៅថ្ងៃទីមួយនៃអាទិត្រនោះ បន្ទាប់ពីព្រះអង្គមានព្រះជន្មរស់ឡើយវិញ ព្រះយេស៊ូបានបង្ហាញខ្លួនមុនគេឲ្យនាងម៉ារីជា​អ្នក​ស្រុក​ម៉ាដា‌ឡា​ឃើញ គឺ​អ្នក​ដែល​ព្រះអង្គ​បាន​ដេញ​អារក្ស​ប្រាំ‌ពីរ​ចេញ​ពី​នាង។
\v 10 នាងបានចេញហើយប្រាប់អ្នកទាំងនោះដែលធ្លាប់នៅជាមួយព្រះអង្គ ក្នុងពេលពួកគេកំពុងតែកាន់ទុក្ខហើយយំសោកផង។
\v 11 ពួកគេបានឮថាព្រះអង្គមានព្រះជន្មរស់ ហើយនាងបានឃើញព្រះអង្គផ្ទាល់ផងដែរ ប៉ុន្តែពួកគេមិនបានជឿឡើយ។

\s5
\v 12 បន្ទាប់ពីការនោះ ព្រះយេស៊ូបង្ហាញឲ្យពួកគេពីរនាក់បានឃើញ តាមបែបមួយផ្សេងទៀត ក្នុងពេលពួកអ្នកទាំងពីរនោះធ្វើដំណើរទៅតាមស្រុកស្រែ។
\v 13 ពួកនាក់ទាំងពីរបានទៅប្រាប់ពួកសិស្សឯទៀត ប៉ុន្តែពួកសិស្សនៅមិនជឿពួកគេទេ។

\s5
\v 14 ក្រោយមកព្រះយេស៊ូបានបង្ហាញឲ្យពួកទាំងដប់មួយឃើញ នៅពេលពួកសិស្សកំពុងហូបនៅតុអាហារ ហើយព្រះអង្គ​បន្ទោស​គេ ព្រោះ​គេ​គ្មាន​ជំនឿ ហើយ​មាន​ចិត្ត​រឹង‌រូស ដែលមិន​ជឿ​អស់​អ្នក​ដែល​បាន​ឃើញ​ព្រះអង្គ​មាន​ព្រះ‌ជន្ម​រស់​ឡើង​វិញ។
\v 15 ព្រះអង្គមានបន្ទូលទៅគេថា៖ «សូមចេញទៅក្នុងពិភពលោកទាំងមូល​ ហើយប្រកាសដំណឹងល្អ ដល់មនុស្សទាំងអស់ចុះ។
\v 16 អស់អ្នកដែលជឿហើយធ្វើពិធីជ្រមុចទឹកនឹងបានសង្គ្រោះ ហើយអ្នកណាមិនជឿវិញនឹងត្រូវជាប់ទោស។

\s5
\v 17 ទីសម្គាល់ទាំងនេះនឹងទៅតាមអស់អ្នកដែលជឿ ដោយឈ្មោះខ្ញុំពួកគេនឹងដេញអារក្ស។ ពួកគេនឹងនិយាយនៅក្នុងភាសាថ្មីដែរ។
\v 18 ពួកគេនឹងចាប់កាន់ពស់ជាមួយដៃរបស់គេដែរ និងបើគេផឹកអ្វីពុលក៏មិនធ្វើឲ្យពួកគេឈឺដែរ។ ពួកគេនឹងដាក់ដៃលើអ្នកឈឺនោះនឹងបានទទួលបានជាសះស្បើយ។

\s5
\v 19 បន្ទាប់ពីព្រះអម្ចាស់មានបន្ទូលទៅគេរួចហើយ ព្រះអង្គក៏បានលើកឡើងទៅស្ថានសួគ៌ ហើយគង់នៅខាងស្តាំព្រះហស្តនៃព្រះជាម្ចាស់។
\v 20 ពួកសិស្សបានក៏ចេញទៅប្រកាសគ្រប់ទីកន្លែង ព្រះ‌អម្ចាស់​ធ្វើ​ការ​រួម​ជា​មួយ​គេ ហើយបញ្ជាក់ព្រះបន្ទូលដោយទីសម្គាល់ដែលបានទៅជាមួយគេផងដែរ។
