\id ROM
\ide UTF-8
\h រ៉ូម
\toc1 រ៉ូម
\toc2 រ៉ូម
\toc3 rom
\mt រ៉ូម

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 ខ្ញុំ ប៉ូល ជាអ្នកបម្រើរបស់ព្រះយេស៊ូគ្រិស្ត បានហៅឲ្យធ្វើជាសាវ័ក ហើយបានញែកខ្ញុំដោយឡែកសម្រាប់ដំណឹងល្អរបស់ព្រះជាម្ចាស់។
\v 2 នេះគឺជាដំណឹងល្អ ដែលព្រះបានសន្យាតាមរយៈព្យាការីរបស់ព្រះអង្គនៅក្នុងបទគម្ពីរដ៏វិសុទ្ធ។
\v 3 អំពីព្រះបុត្រារបស់ព្រះអង្គ ដែលបានប្រសូតពីពូជពង្សរបស់ព្រះបាទដាវីឌ។

\s5
\v 4 ដោយសារការរស់ពីសុគតឡើងវិញ ព្រះអង្គបានប្រកាសថា ជាព្រះបុត្រានៃព្រះ ដោយព្រះវិញ្ញាណដ៏វិសុទ្ធ ថាព្រះយេស៊ូគ្រិស្តជាព្រះអម្ចាស់នៃយើង។
\v 5 ដោយសារព្រះអង្គ យើងបានទទួលព្រះគុណ និងភាពជាសិស្សសម្រាប់អ្នកដែលស្តាប់បង្គាប់ដោយជំនឿនៅក្នុងចំណោមប្រជាជាតិ ដោយសារព្រះនាមព្រះអង្គ។
\v 6 នៅក្នុងចំណោមប្រជាជាតិទាំងនោះ បងប្អូនក៏បានត្រាស់ហៅដើម្បីឲ្យបានធ្វើជាកម្មសិទ្ធិរបស់ព្រះយេស៊ូគ្រិស្ត។

\s5
\v 7 ខ្ញុំផ្ញើសំបុត្រនេះទៅកាន់បងប្អូនទាំងអស់ដែលនៅក្នុងក្រុងរ៉ូម ដែលជាទីស្រឡាញ់របស់ព្រះជាម្ចាស់ ជាអ្នកដែលព្រះជាម្ចាស់បានហៅឲ្យបានត្រឡប់ជាប្រជារាស្រ្តដ៏វិសុទ្ធរបស់ព្រះអង្គ។ សូមព្រះគុណ និងសេចក្តីសុខសាន្តមកពីព្រះជាម្ចាស់ជាព្រះបិតា និងពីព្រះអម្ចាស់យេស៊ូគ្រិស្តនៃយើង ស្ថិតនៅជាប់ជាមួយអ្នករាល់គ្នា។

\s5
\v 8 ជាដំបូង ខ្ញុំអរគុណដល់ព្រះជាម្ចាស់ តាមរយៈព្រះយេស៊ូគ្រិស្តសម្រាប់អ្នកទាំងអស់គ្នា ដោយសារជំនឿរបស់អ្នករាល់គ្នាបានប្រកាសពេញពិភពលោកទាំងមូល។
\v 9 ដោយសារព្រះអង្គជាទីបន្ទាល់របស់ខ្ញុំ ដែលខ្ញុំបម្រើខាងវិញ្ញាណ នៅក្នុងដំណឹងល្អនៃបុត្រារបស់ព្រះអង្គ ដែលខ្ញុំបានដំណាលប្រាប់អ្នករាល់គ្នាជាបន្តបន្ទាប់។
\v 10 ខ្ញុំតែងតែទូលសូមដល់ព្រះអង្គជានិច្ចនៅក្នុងសេចក្តីអធិស្ឋានរបស់ខ្ញុំ តាមវិធីណាក៏ដោយ យ៉ាងហោចណាស់ គឺខ្ញុំចង់ទៅជួបអ្នករាល់គ្នា​ ប្រសិនបើ ព្រះសព្វព្រះហឫទ័យ។

\s5
\v 11 ខ្ញុំចង់ជួបអ្នករាល់គ្នា ដើម្បីឲ្យខ្ញុំអាចផ្តល់អំណោយទានខាងវិញ្ញាណខ្លះចម្រើនកម្លាំងដល់អ្នករាល់គ្នា។
\v 12 ខ្ញុំចង់ឲ្យអ្នករាល់គ្នាបានទទួលការលើកទឹកចិត្តនៅក្នុងចំណោមអ្នករាល់គ្នា តាមរយៈជំនឿរវាងគ្នានឹងគ្នា ជំនឿរបស់អ្នករាល់គ្នា និងខ្ញុំដែរ។

\s5
\v 13 ឥឡូវនេះ បងប្អូនអើយ ខ្ញុំមិនចង់ឲ្យអ្នករាល់គ្នាដឹង ថា ខ្ញុំតែងតែមានបំណងចិត្តចង់មករកអ្នករាល់គ្នា (ប៉ុន្តែ មានអ្វីមួយរារាំងខ្ញុំរហូតមកដល់ពេលនេះ) ដើម្បីកុំឲ្យខ្ញុំអាចប្រមូលផលនៅក្នុងចំណោមអ្នករាល់គ្នាបាន ដូចដែលខ្ញុំធ្លាប់ធ្វើនៅក្នុងចំណោមសាសន៍ដទៃ។
\v 14 ខ្ញុំជាប់ជំពាក់ទាំងសាសន៍ក្រិក និងសាសន៍ដទៃ ទាំងអ្នកប្រាជ្ញ និងអ្នកល្ងង់។
\v 15 ដូច្នេះ សម្រាប់ខ្ញុំ គឺខ្ញុំត្រៀមរួចរាល់នឹងប្រកាសដំណឹងល្អដល់អ្នករាល់គ្នាទាំងអ្នកនៅក្រុងរ៉ូមដែរ។

\s5
\v 16 ដ្បិតខ្ញុំមិនខ្មាសដោយព្រោះដំណឹងល្អឡើយ ព្រោះដំណឹងល្អគឺជាព្រះចេស្តានៃព្រះជាម្ចាស់​ ដើម្បីសង្គ្រោះមនុស្សគ្រប់គ្នាដែលជឿ ដំបូងសាសន៍យូដា ហើយនិងសាសន៍ក្រិក។
\v 17 នៅក្នុងដំណឹងល្អនោះ គឺសេចក្តីសុចរិតរបស់ព្រះជាម្ចាស់បានបើកសម្តែងពីជំនឿទៅកាន់ជឿ ដូចជាសេចក្តីដែលបានចែងទុកថា៖ «មនុស្សសុចរិតនឹងរស់នៅដោយជំនឿ»។

\s5
\v 18 ពីព្រោះព្រះពិរោធរបស់ព្រះជាម្ចាស់បានបង្ហាញពីស្ថានសួគ៌ទាស់នឹងមនុស្សដែលមិនគោរពប្រត្តិបត្តិដល់ព្រះអង្គ និងមនុស្សទុច្ចរិត ដោយសារអំពើអាក្រក់ ហើយបានលាក់សេចក្តីពិត។
\v 19 នេះគឺដោយសារព្រះជាម្ចាស់បានបើកសម្តែងឲ្យពួកគេបានដឹង។

\s5
\v 20 គុណសម្បត្តិរបស់ព្រះអង្គដែលយើងមើលមិនឃើញ ដូចជាអំណាច និងសណ្ឋានជាព្រះរបស់ព្រះអង្គដែលបានឃើញតាំងពីដំបូងមក គឺតាំងពីកំណើតលោកីយ៍ និងនៅក្នុងអ្វីៗទាំងអស់ដែលបានបង្កើតមកម្ល៉េះ។ ដូច្នេះពួកគេមិនអាចដោះសារបានទេ។
\v 21 សូម្បីតែពួកគេបានស្គាល់ព្រះជាម្ចាស់ហើយក្តី ប៉ុន្តែ ពួកគេមិនបានថ្វាយសិរីល្អដល់ព្រះអង្គឲ្យដូចជាព្រះទេ ឬពួកគេមិនបានអរព្រះគុណដល់ព្រះអង្គទេ។ ផ្ទុយទៅវិញ ពួកគេបានត្រឡប់ទៅជាល្ងង់ខ្លៅនៅក្នុងគំនិតរបស់ពួកគេ និងមនសិការនៅក្នុងចិត្តរបស់ពួកគេបានងងឹតទៅ។​

\s5
\v 22 ពួកគេគិតថាពួកគេជាមនុស្សឆ្លាត ប៉ុន្តែ ពួកគេគឺជាមនុស្សល្ងង់វិញ។
\v 23 ពួកគេបានប្តូរសិរីល្អនៃព្រះដែលមិនចេះពុករលួយ​ទៅដូចជារូបចម្លាក់មនុស្ស បក្សាបក្សី សត្វជើងបួន និងសត្វលូនវាដែលពុករលួយទៅវិញ។

\s5
\v 24 ហេតុដូច្នេះហើយ ព្រះជាម្ចាស់បានប្រគល់ពួកគេទៅក្នុងចិត្តស្រើបស្រាលដែលស្រែកឃ្លានភាពមិនស្អាត ហើយរូបកាយរបស់ពួកគេត្រូវបានទទួលការមើលងាយនៅក្នុងចំណោមពួកគេទៅវិញ។
\v 25 ពួកគេ​បាន​ដូរ​សេចក្ដី​ពិត​របស់​ព្រះជាម្ចាស់​ យក​សេចក្ដី​ភូតភរ​ ហើយ​បាន​ថ្វាយបង្គំ​ និង​បម្រើ​អ្វីៗ​ដែល​ត្រូវ​បាន​បង្កើត​ឡើង​ ជា​ជាង​ព្រះ​ដែល​បាន​បង្កើត​ និង​ជា​ព្រះ​ដែល​ប្រកប​ដោយ​ព្រះពរ​អស់​កល្ប​ជានិច្ច​ អាម៉ែន។​

\s5
\v 26 ដោយហេតុនេះហើយ បានជាព្រះជាម្ចាស់ប្រគល់ពួកគេឲ្យទៅតាមតុណ្ហាថោកទាប ពួកគេបានប្តូរទំនាក់ទំនងបែបធម្មជាតិ ទៅរបៀបដែលខុសពីធម្មជាតិវិញគឺស្រីស្រឡាញ់ស្រី។
\v 27 ដូចគ្នាដែរ បុរសក៏បោះបង់ចោលទំនាក់ទំនងបែបធម្មជាតិចោលដែរ លែងស្រឡាញ់ស្រី បែរជាមានការស្រើបស្រាលជាមួយប្រុសគ្នាឯងទៅវិញ។ ពួកគេបានប្រព្រឹត្តបែបនេះ ដោយគ្មានអាម៉ាស់ ហើយពួកគេនឹងបានទទួលការដាក់ទោសសមនឹងអំពើដែលពួកគេបានប្រព្រឹត្តដែរ។

\s5
\v 28 ដោយសារតែពួកគេមិនបានបង្ហាញថាមានព្រះជាម្ចាស់ នៅក្នុងការយល់ដឹងរបស់ពួកគេ ពួកគេបានបណ្តោយខ្លួនទៅតាមគំនិតអាក្រក់របស់ពួកគេ ព្រោះពួកគេធ្វើអ្វីដែលមិនត្រឹមត្រូវ។​

\s5
\v 29 ពួកគេបានពោពេញទៅដោយអំពើទុច្ចរិត អំពើអាក្រក់ និងការលោភលន់ និងព្យាបាទគ្រប់យ៉ាង។ ពួូកគេពេញដោយការច្រណែន សម្លាប់ ឈ្លោះប្រកែក និងបោកប្រាស ហើយមានដួងចិត្តក្នុងការធ្វើការអាក្រក់។
\v 30 ពួកគេនិយាយដើមគ្នា និយាយមួលបង្គាច់គ្នា ហើយជាអ្នកស្អប់ព្រះជាម្ចាស់ថែមទៀតផង។ ពួកគេប្រើអំពើហិង្សា មានភាពក្រអឺតក្រទម និងពេញដោយអំនួត។ ពួកគេបង្កើតឲ្យមានការអាក្រក់ផ្សេងៗ ហើយពួកគេមិនស្តាប់បង្គាប់ឪពុកម្តាយ។
\v 31 ពួកគេគ្មានការយល់ដឹង ពួកគេជាមនុស្សដែលមិនអាចទុកចិត្តបាន គ្មានសេចក្តីស្រឡាញ់ដូចមនុស្សធម្មតា ហើយគ្មានមេត្តាថែមទៀតផង។

\s5
\v 32 ពួកគេ​ដឹង​អំពី​ការ​ដាក់ទោស​របស់​ព្រះជាម្ចាស់​ថា​ អស់​អ្នក​ដែល​ប្រព្រឹត្ត​អំពើ​បែប​នេះ​សម​នឹង​ស្លាប់​ ហើយ​ពួកគេ​មិន​ត្រឹម​តែ​ប្រព្រឹត្ត​ខ្លួន​ឯង​ប៉ុណ្ណោះ​ទេ​ ថែមទាំង​ពេញចិត្ដ​នឹង​ពួកអ្នក​ដែល​ប្រព្រឹត្ត​អំពើ​ទាំង​នោះ​ទៀត​ផង។​

\s5
\c 2
\cl ជំពូក ២
\p
\v 1 ដូច្នេះហើយ អ្នកមិនអាចដោះសារបានទេ អ្នកគឺជាអ្នកដែលនឹងត្រូវជំនុំជម្រះ ចំពោះអ្វីដែលអ្នកបានថ្កោលទោសអ្នកដទៃ អ្នកបានថ្កោលទោសខ្លួនឯងដែរ។ ពីព្រោះអ្នកបានចោទប្រកាន់គេ តែអ្នកបានធ្វើការនោះដូចគេដែរ។
\v 2 ប៉ុន្តែ យើងដឹងថា សេចក្តីជំនុំជម្រះរបស់ព្រះជាម្ចាស់ស្របតាមសេចក្តីពិត ហើយវានឹងធ្លាក់ទៅលើអ្នកដែលប្រព្រឹត្ដបែបនេះដែរ។

\s5
\v 3 ប៉ុន្តែ ចូរពិចារណាការនេះ អ្នកគឺជាអ្នកដែលជំនុំជម្រះអស់អ្នកដែលប្រពឹ្រត្តការណាមួយ ហើយអ្នកក៏ធ្វើដូចគេដែរ។ តើអ្នកអាចគេចពីការជំនុំជម្រះរបស់ព្រះជាម្ចាស់បានទេ?
\v 4 ឬ តើអ្នកគិតថា ព្រះហឫទ័យសប្បុរសរបស់ព្រះអង្គ កាលពន្យារការដាក់ទោសរបស់ព្រះអង្គ ហើយនិងការអត់ធ្មត់របស់ព្រះជាម្ចាស់តិចពេក? តើអ្នកមិនដឹងទេថា សេចក្តីសប្បុរសរបស់ព្រះអង្គគឺដើម្បីឲ្យអ្នកឲ្យប្រែចិត្ត?

\s5
\v 5 ប៉ុន្តែ ដោយសារតែចិត្តរឹងរូសរបស់អ្នក និងចិត្តដែលមិនព្រមប្រែចិត្តរបស់អ្នក ដែលអ្នកបានរក្សាទុកនៅក្នុងអ្នក សម្រាប់ថ្ងៃនៃព្រះពិរោធហើយ នោះគឺជាថ្ងៃនៃការជំនុំជម្រះដ៏សុចរិតរបស់ព្រះជាម្ចាស់បានបង្ហាញ។
\v 6 ព្រះអង្គនឹងតបស្នងដល់មនុស្សគ្រប់គ្នាតាមរង្វាល់នៃការប្រព្រឹត្តរបស់ពួកគេ។
\v 7 ចំពោះអស់អ្នកដែលបន្តក្នុងការប្រព្រឹត្តអំពើល្អ គេនឹងបានទទួលការសរសើរ កិត្តិយស និងសេចក្តីមិនពុករលួយ ទ្រង់នឹងប្រទានជីវិតអស់កល្បជានិច្ច។

\s5
\v 8 ប៉ុន្តែ អស់អ្នកណាដែលអាត្មានិយម អ្នកដែលមិនស្តាប់បង្គាប់តាមសេចក្តីពិត ប៉ុន្តែ បែរជាស្តាប់តាមសេចក្តីទុច្ចរិតវិញ សេចក្ដីក្រោធ និង ព្រះពិរោធដ៏ខ្លាំងនឹងមកដល់។
\v 9 ព្រះជាម្ចាស់នឹងនាំទុក្ខលំបាក​ និងក្តីវេទនាយ៉ាងខ្លាំង មកលើមនុស្សគ្រប់រូប ដែលប្រព្រឹត្តអំពើអាក្រក់ ព្រះអង្គនឹងដាក់ទោសសាសន៍យូដាដំបូង បន្ទាប់មកសាសន៍ក្រិកផងដែរ។

\s5
\v 10 ប៉ុន្តែ ពាក្យសរសើរ កិត្តិយស និងសេចក្តីសុខសាន្តនឹងមកដល់អស់អ្នកដែលប្រព្រឹត្តអំពើល្អ ទៅកាន់សាសន៍យូដាដំបូង ហើយបន្ទាប់មកសាសន៍ក្រិកផងដែរ។
\v 11 ព្រោះគ្មានការរើសអើងជាមួយព្រះជាម្ចាស់ឡើយ។
\v 12 អស់អ្នកណាដែលបានធ្វើបាបក្រៅពីក្រឹត្យវិន័យ នឹងត្រូវទោសក្រៅក្រឹត្យវិន័យ ហើយអស់អ្នកណាដែលធ្វើបាបក្នុងក្រឹត្យវិន័យ នឹងត្រូវទោសនៅក្នុងក្រឹត្យវិន័យដែរ។

\s5
\v 13 ដ្បិត មិនមែនអ្នកដែលឮក្រឹត្យវិន័យទបានសុចរិតនៅចំពោះព្រះជាម្ចាស់ទេ ប៉ុន្តែ អ្នកដែលធ្វើតាមក្រឹត្យវិន័យទេតើ ដែលនឹងបានសុចរិតនោះ។
\v 14 ព្រោះនៅពេលសាសន៍ដទៃ ពួកគេគ្មានក្រឹត្យវិន័យទេ ពួកគេធ្វើតាមក្រឹត្យវិន័យ តាមច្បាប់ធម្មជាតិ ពួកគេមានក្រឹត្យវិន័យនៅនឹងខ្លួនឯងស្រាប់ហើយ ទោះបីជាពួកគេគ្មានក្រឹត្យវិន័យក៏ដោយ។

\s5
\v 15 ដោយសារការនេះហើយ បានជាតម្រូវឲ្យពួកគេធ្វើដូច្នេះ ព្រោះក្រឹត្យវិន័យបានសរសេរទុកនៅក្នុងចិត្តរបស់ពួកគេរួចហើយ។ មនសិការបស់ពួកគេក៏ធ្វើបន្ទាល់ដល់ពួកគេដែរ ហើយគំនិតរបស់គេក៏ចោទប្រកាន់ ឬការពារពួកគេដោយខ្លួនឯង
\v 16 ហើយចំពោះព្រះជាម្ចាស់ផងដែរ។ ការនោះនឹងកើតឡើងនៅថ្ងៃមួយ នៅពេលព្រះជាម្ចាស់នឹងជំនុំជម្រះការសម្ងាត់របស់មនុស្ស អាស្រ័យទៅលើដំណឹងល្អ តាមរយៈព្រះយេស៊ូគ្រិស្ត។

\s5
\v 17 ប៉ុន្តែ ប្រសិនបើ អ្នកហៅខ្លួនឯងថា យូដា ហើយទុកចិត្តលើក្រឹត្យវិន័យ និងអួតនៅក្នុងព្រះជាម្ចាស់
\v 18 ហើយស្គាល់ព្រះហឫទ័យរបស់ព្រះអង្គ និងស្គាល់អ្វីដែលល្អឥតខ្ចោះ ដោយសារអ្នកបានទទួលសេចក្តីបង្រៀនពីក្រឹត្យវិន័យ
\v 19 ហើយប្រសិនបើ អ្នកជឿជាក់ថាអ្នកខ្លួនឯងជាអ្នកនាំមនុស្សខ្វាក់ ហើយជាពន្លឺដល់អស់អ្នកដែលនៅក្នុងទីងងឹតនោះ
\v 20 ជាអ្នកកែតម្រូវមនុស្សល្ងង់ ឬជាគ្រូដល់កូនតូចៗ ហើយថាអ្នកនៅក្នុងក្រឹត្យវិន័យ បង្កើតឲ្យមានចំណេះដឹង និងសេចក្តីពិត បើអ៊ីចឹងមែន តើការអាក្រក់អាចកើតមកលើជីវិតរស់នៅរបស់អ្នកយ៉ាងដូចម្តេចកើត?

\s5
\v 21 អ្នកគឺជាអ្នកដែលបង្រៀនអ្នកដទៃ តើអ្នកមិនបង្រៀនខ្លួនឯងទេឬអី? អ្នកគឺជាអ្នកបង្រៀនឲ្យទាស់នឹងការលួច តើអ្នកលួចទេ?
\v 22 អ្នកគឺជាអ្នកដែលនិយាយថា កុំប្រព្រឹត្តអំពើផិតក្បត់ឲ្យសោះ តើអ្នកប្រព្រឹត្តអំពើផិតក្បត់ទេ? អ្នកគឺជាដែលស្អប់រូបព្រះ តើអ្នកបានលួចពីព្រះវិហារដែរឬទេ?

\s5
\v 23 អ្នកគឺជាអ្នកដែលមានអំនួតនៅក្នុងក្រឹត្យវិន័យ តើអ្នកគោរពកោតខ្លាចព្រះជាម្ចាស់ តាមរយៈការដែលអ្នកធ្វើខុសនឹងក្រឹត្យវិន័យឬអី?
\v 24 ដ្បិត ដូចសេចក្តីដែលបានចែងទុកមកថា៖ «ព្រះនាមរបស់ព្រះជាម្ចាស់ត្រូវគេមើលងាយនៅក្នុងចំណោមសាសន៍ដទៃ ដោយសារអ្នករាល់គ្នា»។

\s5
\v 25 ការកាត់ស្បែកពិតជាមានប្រយោជន៍ដល់អ្នករាល់គ្នា ប្រសិនបើ អ្នកស្តាប់បង្គាប់តាមក្រឹត្យវិន័យ ប៉ុន្តែ ប្រសិនបើ អ្នកបានធ្វើខុសនឹងក្រឹត្យវិន័យ នោះការកាត់ស្បែករបស់អ្នកនឺងត្រឡប់ទៅជាមិនកាត់ស្បែកវិញ។
\v 26 ប្រសិនបើ មនុស្សមិនកាត់ស្បែកធ្វើតាមការទាមទាររបស់ក្រឹត្យវិន័យ តើមិនគួរឲ្យពិចារណាថាគាត់ជាមនុស្សដែលមិនកាត់ស្បែកទៅជាអ្នកកាត់ស្បែកវិញទេឬអី?
\v 27 ហើយតើអ្នកដែលមិនបានកាត់ស្បែកតាំងពីកំណើត គេថ្កោលទោសអ្នក ដោយសារអ្នកមិនធ្វើតាមក្រឹត្យវិន័យទេឬអី? នេះគឺដោយសារ អ្នកមានក្រឹត្យវិន័យដែលសរសេរ និងមានទាំងការកាត់ស្បែក ប៉ុន្តែ អ្នកនៅតែធ្វើខុសនឹងក្រឹត្យវិន័យ។

\s5
\v 28 គាត់មិនមែនជាសាសន៍យូដា ដែលគ្រាន់តែសំបកក្រៅ ឬកាត់ស្បែកគ្រាន់តែកាត់ស្បែកខាងសាច់ឈាមតែប៉ុណ្ណោះទេ
\v 29 ប៉ុន្តែ គាត់គឺជាសាសន៍យូដាទាំងខាងក្នុង និងកាត់ស្បែកដែលចេញពីក្នុងចិត្ត និងខាងវិញ្ញាណ មិនមែនដោយតួអក្សរឡើយ។ មនុស្សបែបនេះទើបសមនឹងសរសើរ មិនមែនមកពីមនុស្សទេ តែមកពីព្រះជាម្ចាស់វិញ។

\s5
\c 3
\cl ជំពូក ៣
\p
\v 1 បើដូច្នេះ តើសាសន៍យូដាមានអត្ថប្រយោជន៍អ្វីខ្លះ? ហើយការកាត់ស្បែកមានអត្ថប្រយោជន៍អ្វីខ្លះដែរ?
\v 2 ពួកគេអស្ចារ្យនៅក្នុងគ្រប់ទាំងផ្លូវ។ សាសន៍យូដាជាអ្នកដែលបានប្រទានការបើកសម្តែងមុនគេបង្អស់។

\s5
\v 3 ចុះបើ សាសន៍យូដាខ្លះដែលគ្មានជំនឿយ៉ាងម៉េចដែរ? តើការមិនជឿរបស់ពួកគេធ្វើឲ្យសេចក្តីស្មោះត្រង់របស់ព្រះលែងមានសុពលភាពឬអី?
\v 4 ប្រហែលជាមិនអាចទេ។ ផ្ទុយទៅវិញ ព្រះជាម្ចាស់នៅក្នុងសេចក្តីពិតជានិច្ច ទោះបីជាមនុស្សគ្រប់រូបជាមនុស្សកុហកក៏ដោយ។ ដូចជាមានសេចក្តីចែងទុកមកថា៖ «គេនឹងបានឃើញថាព្រះអង្គសុចរិតនៅក្នុងព្រះបន្ទូលរបស់ព្រះអង្គ ហើយព្រះអង្គនឹងឈ្នះនៅពេលព្រះអង្គចូលទៅក្នុងការកាត់ក្តី។

\s5
\v 5 ប៉ុន្តែ ប្រសិនបើសេចក្តីទុច្ចរិតរបស់យើងបង្ហាញសេចក្តីសុចរិតរបស់ព្រះ តើយើងអាចនិយាយបានយ៉ាងដូចម្តេច? តើយើងអាចនិយាយថា ព្រះជាម្ចាស់ទុច្ចរិត ក្នុងការនាំយកព្រះពិរោធមកលើយើង? (ខ្ញុំកំពុងប្រើសេចក្តីសំអាងរបស់មនុស្ស)។
\v 6 ប្រហែលជាមិនអាចកើតឡើងបានទេ បើអ៊ីចឹងមែន តើព្រះជាម្ចាស់ជំនុំជម្រះលោកីយ៍យ៉ាងម៉េចនឹងកើត?

\s5
\v 7 ប៉ុន្តែ ប្រសិនបើ សេចក្តីពិតរបស់ព្រះជាម្ចាស់តាមរយៈការកុហករបស់ខ្ញុំផ្តល់ការសរសើរដល់ព្រះអង្គជាបរិបូរណ៌នោះ ហេតុអ្វីបានជាខ្ញុំត្រូវទទួលរងការកាត់ក្តី ថាជាមនុស្សមានបាប?
\v 8 ហើយ​ហេតុអ្វី​យើង​មិន​និយាយ​ថា​ ចូរ​យើង​ធ្វើ​ការ​អាក្រក់​ដើម្បី​ឲ្យ​ការ​ល្អ​កើត​ចេញ​មក?​ ដូចជា​មនុស្ស​មួយ​ចំនួន​បាន​និយាយ​បង្ខូច​យើង​ថា​យើង​និយាយ​ដូច្នេះ។​ អ្នក​ទាំង​នោះ​ដែល​និយាយ​ដូច្នេះ​សម​តែ​ទទួល​ការ​ជំនុំជម្រះ។

\s5
\v 9 បើដូច្នេះ តើយើងកំពុងតែដោះសារខ្លួនយើងឬអី? អត់ទេ។ គឺសម្រាប់ទាំងសាសន៍យូដា និងសាសន៍ក្រិក និងពួកគេគ្រប់គ្នា ស្ថិតនៅក្រោមអំពើបាប។
\v 10 ដូចដែលមានសេចក្តីចែងទុកមកថា៖ «គ្មាននរណាម្នាក់សុចរិតឡើយ សូម្បីតែម្នាក់»។

\s5
\v 11 គ្មាននរណាម្នាក់យល់បានទេ ក៏គ្មាននរណាម្នាក់ដែលស្វែងរកព្រះជាម្ចាស់ដែរ។
\v 12 ពួកគេគ្រប់គ្នាបានបែរចេញពីព្រះ។ ពួកគេបានត្រឡប់ទៅជាឥតបានការ។ គ្មាននរណាម្នាក់ធ្វើល្អឡើយ គ្មានសូម្បីតែម្នាក់។

\s5
\v 13 បំពង់ករបស់ពួកគេបើកចេញពីផ្នូរ។ អណ្តាតរបស់ពួកគេបោកបញ្ឆោត។ ពិសរបស់សត្វពោះស្ថិតនៅក្រោមបបូរមាត់របស់ពួកគេ។
\v 14 មាត់របស់ពួកគេពេញទៅដោយបណ្តាសារ និងភាពជូរល្វីង។

\s5
\v 15 ជើងរបស់ពួកគេរហ័សនឹងបង្ហូរឈាម។
\v 16 ការបំផ្លាញ និងការឈឺចាប់ស្ថិតនៅលើផ្លូវរបស់ពួកគេ។
\v 17 មនុស្សទាំងនេះ មិនបានស្គាល់ផ្លូវនៃសេចក្តីសុខសាន្តឡើយ។
\v 18 គ្មានការកោតខ្លាចព្រះជាម្ចាស់នៅក្នុងក្រសែភ្នែករបស់ពួកគេឡើយ។

\s5
\v 19 ឥឡូវនេះ យើងដឹងហើយថា អ្វីដែលក្រឹត្យវិន័យបានចែង គឺនិយាយទៅកាន់មនុស្សដែលនៅក្រោមក្រឹត្យវិន័យ។ ការនេះគឺដើម្បីឲ្យគ្រប់មាត់ទាំងអស់បានបិត ហើយពិភពលោកទាំងមូលទទួលខុសត្រូវនៅចំពោះព្រះជាម្ចាស់។
\v 20 ការនេះ មិនមែនដោយសារសាច់ឈាមនឹងធ្វើឲ្យយើងបានសុចរិតទេ គឺដោយធ្វើតាមក្រឹត្យវិន័យនៅក្នុងក្រសែភ្នែករបស់ពួកគេ។ តាមរយៈក្រឹត្យវិន័យ ធ្វើឲ្យមនុស្សស្គាល់អំពើបាប។

\s5
\v 21 ប៉ុន្ដែ​ឥឡូវ​នេះ​ ក្រៅ​ពី​គម្ពីរ​វិន័យ​ សេចក្ដី​សុចរិត​របស់​ព្រះជាម្ចាស់​បាន​សំដែង​ឲ្យ​ឃើញ​ហើយ​ ដោយ​មាន​គម្ពីរ​វិន័យ​ និង​ពួក​អ្នក​នាំ​ព្រះបន្ទូល​ធ្វើ​បន្ទាល់​ទៀត​ផង​។
\v 22 គឺថា សេចក្តីសុចរិតរបស់ព្រះជាម្ចាស់ គឺតាមរយៈជំនឿនៅលើព្រះយេស៊ូគ្រិស្ត សម្រាប់អស់អ្នកដែលជឿព្រោះគ្មានភាពខុសគ្នាទេ។

\s5
\v 23 ព្រោះមនុស្សគ្រប់គ្នាមានបាប ហើយខ្វះមិនដល់សិរីល្អនៃព្រះជាម្ចាស់
\v 24 ហើយពួកគេបានសុចរិតដោយឥតបង់ថ្លៃ ដោយសារព្រះគុណរបស់ព្រះអង្គ តាមរយៈការប្រោសលោះ ដែលនៅក្នុងព្រះយេស៊ូគ្រិស្ត។

\s5
\v 25 ព្រោះ ព្រះជាម្ចាស់បានប្រទានព្រះគ្រិស្តយេស៊ូ ធ្វើជាតង្វាយលោះបាប តាមរយៈជំនឿនៅលើព្រះលោហិតរបស់ព្រះអង្គ។ ព្រះអង្គបានប្រទានព្រះគ្រិស្ត ដើម្បីបង្ហាញពីសេចក្តីយុត្តិធម៌របស់ព្រះអង្គ ដោយសារតែព្រះអង្គបានបំភ្លេចចោលបាបកាលពីកន្លងទៅ
\v 26 នៅក្នុងសេចក្តីអត់ធ្មត់របស់ព្រះអង្គ។ ការទាំងអស់នេះ កើតឡើង ដើម្បីបង្ហាញពីសេចក្តីសុចរិតរបស់ព្រះអង្គ នៅក្នុងពេលបច្ចុប្បន្នយើងនេះ។ ការនេះ ដើម្បីឲ្យព្រះអង្គអាចបង្ហាញថា ព្រះអង្គផ្ទាល់សច្ចៈ ហើយដើម្បីបង្ហាញថា ព្រះអង្គប្រទានសេចក្តីសុចរិតដល់នរណាម្នាក់ ដោយសារជំនឿនៅក្នុងព្រះយេស៊ូ។

\s5
\v 27 តើយើងបានអ្វីមកអួត? គ្មានទាល់តែសោះ។ អួតអំពីអ្វី? ពីការប្រព្រឹត្ត? អត់ទេ ប៉ុន្តែ អួតពីជំនឿវិញ។
\v 28 ដូច្នេះ យើងសរុបសេចក្តីយ៉ាងដូច្នេះថា មនុស្សបានសុចរិតដោយសារជំនឿ មិនមែនដោយសារការប្រព្រឹត្តតាមក្រឹត្យវិន័យទេ។

\s5
\v 29 អ៊ីចឹង តើព្រះជាម្ចាស់ គឺជាព្រះរបស់សាសន៍យូដាតែមួយនោះទេ? ប្រសិនបើ ព្រះអង្គមិនមែនជាព្រះរបស់សាសន៍តែមួយទេ អ៊ីចឹង តើព្រះអង្គជាព្រះជាម្ចាស់របស់សាសន៍ដទៃដែរ? មែន ព្រះអង្គគឺជាព្រះរបស់សាសន៍ដទៃដែរ។
\v 30 បើដូច្នេះមែន ព្រះអង្គគឺជាព្រះតែមួយ ព្រះអង្គនឹងធ្វើឲ្យអ្នកកាត់ស្បែកបានសុចរិតដោយសារជំនឿ និងអ្នកដែលមិនកាត់ស្បែកបានសុចរិតដោយសារជំនឿដែរ។

\s5
\v 31 តើយើងចាត់ទុកក្រឹត្យវិន័យជាមោឃៈដោយសារជំនឿ? មិនមែនទេ ផ្ទុយទៅវិញ យើងត្រូវកាន់តាមក្រឹត្យវិន័យដែរ។

\s5
\c 4
\cl ជំពូក ៤
\p
\v 1 ដូច្នេះ តើយើងនឹងនិយាយថា លោកអប្រាហាំជាបុព្វបុរសរបស់យើង ក្នុងសាច់ឈាមមែនទេ?
\v 2 ព្រោះប្រសិនបើ លោកអប្រាហាំបានសុចរិតដោយសារការប្រព្រឹត្តមែន គាត់នឹងមានហេតុក្នុងការអួត ប៉ុន្តែ មិនមែននៅចំពោះព្រះជាម្ចាស់ទេ។
\v 3 តើបទគម្ពីរបានចែងយ៉ាងដូចម្តេច? «លោកអប្រាហាំបានជឿដល់ព្រះជាម្ចាស់ ហើយបានរាប់គាត់ថាជាសុចរិត»។

\s5
\v 4 ឥឡូវនេះ សម្រាប់អ្នកដែលធ្វើការ តើគាត់នឹងបានទទួលអ្វីដែលគាត់បានធ្វើ គឺមិនមែនជាអំណោយទេ ប៉ុន្តែ ជាតម្លៃឈ្នួលវិញ។
\v 5 ប៉ុន្តែ សម្រាប់អ្នកដែលមិនបានធ្វើការវិញ ផ្ទុយទៅវិញគាត់ជឿនៅលើព្រះជាម្ចាស់ដែលធ្វើឲ្យមនុស្សអាក្រក់បានសុចរិត ដោយសារជំនឿរបស់គាត់បានរាប់ថាជាសុចរិត។

\s5
\v 6 ព្រះបាទដាវីឌបានប្រកាសពីព្រះពរចំពោះបុរសម្នាក់ដែលព្រះជាម្ចាស់បានរាប់ថាជាសុចរិតមិនមែនដោយការប្រព្រឹត្តឡើយទេ។
\v 7 ព្រះជាម្ចាស់មានបន្ទូលថា៖ «មានពរហើយអស់អ្នកដែលបាបរបស់ខ្លួនបានអត់ទោស និងបាបរបស់ខ្លួនបានគ្របបាំង។
\v 8 មានពរហើយអ្នកដែលព្រះអម្ចាស់មិនបានរាប់បាបរបស់ពួកគេ។

\s5
\v 9 ដូច្នេះ ព្រះពរនេះបានប្រកាសតែអស់អ្នកដែលកាត់ស្បែក ឬ ក៏ប្រកាសដល់អស់អ្នកដែលមិនកាត់ស្បែកដែរ? ព្រោះយើងនិយាយថា៖ «លោកអប្រាហាំបានរាប់ជាសុចរិតដោយសារជំនឿ»។
\v 10 ដូច្នេះ តើរាប់យ៉ាងដូចម្តេច? គឺនៅពេលលោកអប្រាហាំស្ថិតនៅក្នុងការកាត់ស្បែក ឬមិនកាត់ស្បែក? វាមិនមែនមកពីការកាត់ស្បែកទេ ប៉ុន្តែ នៅពេលក្នុងការមិនកាត់ស្បែកវិញ។

\s5
\v 11 លោកអប្រាហាំបានទទួលទីសម្គាល់នៃការកាត់ស្បែក។ នេះគឺជាត្រានៃសេចក្តីសុចរិតរបស់ជំនឿដេលគាត់បានទទួល​នៅពេលគាត់ស្ថិតនៅក្នុងការមិនកាត់ស្បែកនៅឡើយ។ លទ្ធផលនៃសញ្ញានេះគឺថាគាត់បានក្លាយជាឪពុកនៃអស់អ្នកដែលជឿទាំងអស់ ទោះបីជាពួកគេមិនបានកាត់ស្បែកក្តី។ នេះមានន័យថា សេចក្តីសុចរិតបានរាប់ជាមួយពួកគេដែរ។
\v 12 នេះក៏មានន័យផងដែរ ថាលោកអប្រាហាំបានក្លាយជាឪពុកនៃអស់អ្នកដែលបានកាត់ស្បែកប៉ុណ្ណោះទេ ប៉ុន្តែ លោកក៏ជាឪពុកសម្រាប់អស់អ្នកដែលដើរតាមជំហ៊ាននៃជំនឿរបស់ឪពុកយើងគឺលោកអប្រាហាំ មុនពេលគាត់បានកាត់ស្បែកទៅទៀត។

\s5
\v 13 ព្រោះសេចក្តីសន្យាចំពោះលោកអប្រាហាំ និងចំពោះពូជពង្សរបស់គាត់ដែលគាត់នឹងទទួលលោកីយ៍ជាមរតក មិនមែនបានមកដោយសារក្រឹត្យវិន័យទេ ប៉ុន្តែ តាមរយៈសេចក្តីសុចរិតនៃជំនឿវិញ។
\v 14 ប្រសិនបើ អស់អ្នកដែលរស់នៅដោយក្រឹត្យវិន័យ បានទទួលមរតក ដូច្នេះ ជំនឿក្លាយជារបស់ឥតប្រយោជន៍ ហើយសេចក្តីសន្យាក៏គ្មានតម្លៃដែរ។
\v 15 ព្រោះក្រឹត្យវិន័យនាំឲ្យមានសេចក្តីក្រោធ ប៉ុន្តែ ប្រសិនបើគ្មានក្រឹត្យវិន័យ ក៏គ្មានការរំលងដែរ។

\s5
\v 16 ដោយហេតុនេះ ដោយសារជំនឿ ដើម្បីឲ្យសេចក្តីសន្យាបានស្ថិតនៅលើព្រះគុណ ហើយអាចរាប់រងចំពោះពូជពង្សរបស់លោកអប្រាហាំទាំងអស់ មិនគ្រាន់តែចំពោះអស់អ្នកដែលនៅក្រោមក្រឹត្យវិន័យប៉ុណ្ណោះទេ ប៉ុន្តែ សម្រាប់អស់អ្នកដែលមានចំណែកនៅក្នុងជំនឿរបស់លោកអប្រាហាំដែរ។ គាត់ជាឪពុករបស់យើងគ្រប់គ្នា
\v 17 ដូចមានសេចក្តីចែងទុកមកថា៖ «ខ្ញុំបានធ្វើឲ្យអ្នកបានត្រឡប់ទៅជាឪពុកលើប្រជាជាតិជាច្រើន»។ លោកអប្រាហាំស្ថិតនៅក្នុងព្រះវត្តមាននៃព្រះអង្គ ជាអ្នកដែលព្រះបានទុកចិត្ត គឺព្រះអង្គហើយ ដែលប្រទានជីវិតដល់អ្នកស្លាប់ ហើយបានហៅអ្វីៗដែលគ្មានមកកាន់អ្វីដែលមានវិញ។

\s5
\v 18 ក្រៅពីការកាត់ស្បែកក្នុងរូបភាពខាងក្រៅ លោកអប្រាហាំបានទុកចិត្តដល់ព្រះជាម្ចាស់ទាំងស្រុងសម្រាប់ពេលអនាគត។ ដូច្នេះហើយ គាត់បានត្រឡប់ទៅជាឪពុកនៃប្រជាជាតិជាច្រើន ស្របទៅតាមអ្វីដែលបានចែងថា៖ «អ្នកនឹងមានពូជពង្សជាច្រើន»។
\v 19 គាត់មិនបានខ្សោយនៅក្នុងជំនឿរបស់គាត់ទេ។ លោកអប្រាហាំយល់ថា រូបកាយរបស់គាត់ផ្ទាល់មិនអាចមានកូនបានទេ (ដោយសារគាត់មានអាយុមួយរយឆ្នាំទៅហើយ)។ គាត់ក៏ទទួលស្គាល់ផងដែរថា ផ្ទៃរបស់នាងសារ៉ាក៏មិនអាចមានកូនបានដែរ។

\s5
\v 20 ប៉ុន្តែ ដោយសារសេចក្តីសន្យារបស់ព្រះជាម្ចាស់ លោកអប្រាហាំគ្មានការសង្ស័យនៅក្នុងជំនឿរបស់គាត់ឡើយ ផ្ទុយទៅវិញ គាត់ត្រូវបានចម្រើនកម្លាំងដោយជំនឿ ហើយបានសរសើរតម្កើងដល់ព្រះជាម្ចាស់។
\v 21 គាត់ពិតជាជឿជាក់ទាំងស្រុងថា អ្វីដែលព្រះជាម្ចាស់បានសន្យាហើយ ព្រះអង្គក៏អាចធ្វើវាឲ្យបានសម្រេចដែរ។
\v 22 ដោយសារហេតុនេះ ហើយបានជាគាត់ត្រូវបានរាប់ជាសុចរិត។

\s5
\v 23 ឥឡូវនេះ សេចក្តីដែលបានសរសេរមកនោះ មិនត្រឹមតែជាប្រយោជន៍របស់គាត់ទេ
\v 24 ប៉ុន្តែ វាត្រូវបានរាប់ជាសុចរិតចំពោះអស់អ្នកដែលជឿលើព្រះអង្គដែលបានប្រោសព្រះយេស៊ូ ជាព្រះអម្ចាស់នៃយើងពីសេចក្តីស្លាប់។
\v 25 ព្រះអង្គនេះហើយគឺជាអ្នកដែលត្រូវបានគេបញ្ជូនទៅសម្លាប់ដោយសារអំពើរំលងរបស់យើង ហើយបានប្រោសព្រះអង្គឲ្យរស់ឡើងវិញ គឺឲ្យយើងបានសុចរិត។

\s5
\c 5
\cl ជំពូក ៥
\p
\v 1 ដូច្នេះ យើងបានសុចរិតដោយសារជំនឿ យើងមានសន្តិភាពជាមួយព្រះជាម្ចាស់ តាមរយៈព្រះអម្ចាស់យេស៊ូគ្រិស្តរបស់យើង។
\v 2 ដោយសារព្រះអង្គ យើងក៏មានផ្លូវចូលទៅកាន់ព្រះគុណដោយជំនឿ ដែលយើងឈរ។ យើងមានអំណរនៅក្នុងទំនុកចិត្តលើព្រះជាម្ចាស់ដែលប្រទានឲ្យយើងសម្រាប់ពេលអនាគត យើងមានទំនុកចិត្តថា យើងនឹងមានចំណែកនៅក្នុងសិរីល្អរបស់ព្រះជាម្ចាស់។

\s5
\v 3 មិនគ្រាន់តែប៉ុណ្ណោះទេ ប៉ុន្តែ យើងក៏មានអំណរនៅក្នុងទុក្ខលំបាករបស់យើងផងដែរ។
\v 4 យើងដឹងថា ទុក្ខលំបាកនាំឲ្យយើងអត់ធន់។ ហើយការអត់ធន់ធ្វើឲ្យយើងគាប់ព្រះហឫទ័យដល់ព្រះជាម្ចាស់ ហើយការគាប់ព្រះឫទ័យដល់ព្រះអង្គ នាំឲ្យយើងមានទំនុកចិត្តនាពេលអនាគត។
\v 5 ទំនុកចិត្តនេះ មិនធ្វើឲ្យយើងខកចិត្តឡើយ ដោយសារសេចក្តីស្រឡាញ់របស់ព្រះជាម្ចាស់បានចាក់បំពេញនៅក្នុងដួងចិត្តរបស់យើងតាមរយៈព្រះវិញ្ញាណដ៏វិសុទ្ធ ដែលបានប្រទានមកយើង។

\s5
\v 6 កាលដែលយើងនៅខ្សោយនៅឡើយ នៅពេលកំណត់ ព្រះគ្រិស្តបានសុគតសម្រាប់មនុស្សទុច្ចរិត។
\v 7 កម្រមានអ្នកព្រមស្លាប់ជំនួសមនុស្សសុចរិតណាស់។ ហើយក៏ប្រហែលជាមានអ្នកដែលហ៊ានស្លាប់សម្រាប់មនុស្សល្អដែរ។

\s5
\v 8 ប៉ុន្តែ ព្រះជាម្ចាស់បានបង្ហាញសេចក្តីស្រឡាញ់របស់ព្រះអង្គផ្ទាល់ចំពោះយើង ព្រោះនៅពេលដែលយើងស្ថិតនៅក្នុងភាពជាមនុស្សមានបាបនៅឡើយ ព្រះគ្រិស្តបានសុគតសម្រាប់យើងរួចហើយ។
\v 9 លើសពីនេះ យើងបានសុចរិតដោយសារព្រះលោហិតរបស់ព្រះអង្គ យើងនឹងបានសង្គ្រោះឲ្យរួចផុតពីសេចក្តីក្រោធ នៃព្រះជាម្ចាស់ដោយសារព្រះលោហិតនេះ។

\s5
\v 10 ប្រសិនបើ យើងសិ្ថតនៅក្នុងភាពជាសត្រូវ ហើយយើងបានផ្សះផ្សាជាមួយព្រះជាម្ចាស់តាមរយៈការសុគតរបស់ព្រះបុត្រាព្រះអង្គ បន្ទាប់ពីយើងបានផ្សះផ្សាជាមួយព្រះអង្គហើយ លើសពីនេះ យើងនឹងបានសង្គ្រោះដោយសារព្រះជន្មរបស់ព្រះអង្គផងដែរ។
\v 11 មិនគ្រាន់តែប៉ុណ្ណោះ យើងក៏មានអំណរនៅក្នុងព្រះជាម្ចាស់តាមរយៈព្រះអម្ចាស់យេស៊ូគ្រិស្តនៃយើង ដោយសារព្រះអង្គ នៅពេលនេះ យើងបានទទួលការផ្សះផ្សារឡើងវិញ។

\s5
\v 12 ដូច្នេះ តាមរយៈមនុស្សបាបម្នាក់បានចូលមកក្នុងលោកីយ៍នេះ ដូចគ្នានេះដែរ សេចក្តីស្លាប់បានចូលមកក្នុងលោកីយ៍ដោយសារបាបនោះដែរ។ ហើយសេចក្តីស្លាប់បានរីកសាយទៅដល់មនុស្សគ្រប់រូប ព្រោះមនុស្សទាំងអស់បានធ្វើបាប។
\v 13 រហូតដល់មានក្រឹត្យវិន័យ បាបបានចូលមកក្នុងលោកីយ៍ហើយ ប៉ុន្តែ បាបមិនត្រូវបានស្គាល់នៅឡើយទេ ដោយសារមិនទាន់មានក្រឹត្យវិន័យនៅឡើយ។

\s5
\v 14 យ៉ាងណាក៏ដោយ សេចក្តីស្លាប់បានគ្រប់គ្រងលើលោកអដាំរហូតដល់លោកម៉ូសេ ថែមទាំងគ្រប់គ្រងលើអស់អ្នកដែលមិនបានធ្វើបាបនៃការមិនស្តាប់បង្គាប់ដូចជាលោកអដាំដែរ ក៏មានម្នាក់ដែលមានលក្ខណៈដូចជាគាត់ដែរ នឹងមក។ ប៉ុន្តែ ទោះជាយ៉ាងនេះក្តី អំណោយទានមិនដូចជាការរំលងទេ។
\v 15 ដូច្នេះ ប្រសិនបើការរំលងរបស់មនុស្សម្នាក់ធ្វើឲ្យមនុស្សជាច្រើនបានស្លាប់ តើព្រះគុណរបស់ព្រះជាម្ចាស់ និងអំណោយទាន ដោយសារព្រះជាម្ចាស់នៃមនុស្សម្នាក់ គឺព្រះយេស៊ូគ្រិស្ត នឹងមានលើសជាយ៉ាងណាទៅទៀត។

\s5
\v 16 អំណោយទាននេះ មិនដូចជាលទ្ធផលនៃម្នាក់ដែលបានធ្វើបាបទេ។ ផ្ទុយទៅវិញ ការជំនុំជម្រះនៃការកាត់ទោសបានមក ដោយសារការរំលងនៃមនុស្សម្នាក់។ ក៏ប៉ុន្តែ អំណោយទានបានធ្វើឲ្យមានសេចក្តីសុចរិត មកដល់បន្ទាប់ពីមានការរំលងជាច្រើន។
\v 17 ដូច្នេះ ដោយសារការរំលងរបស់មនុស្សម្នាក់ សេចក្តីស្លាប់បានគ្រប់គ្រងតាមរយៈម្នាក់នោះ តើព្រះគុណដ៏បរិបូរណ៌ និងអំណោយទាននៃសេចក្តីសុចរិតនឹងគ្រង់គ្រងលើម្នាក់ដែលមានព្រះនាមថា យេស៊ូគ្រិស្តទេឬអី?

\s5
\v 18 ដូច្នេះ ដោយសារម្នាក់បានប្រព្រឹត្តរំលង មនុស្សគ្រប់រូបត្រូវទទួលការជំនុំជម្រះ ដូចគ្នាដែរ ដោយសារមនុស្សម្នាក់ដែលប្រព្រឹត្តអំពើសុចរិត នឹងធ្វើឲ្យមនុស្សគ្រប់គ្នាមានសេចក្តីសុចរិតនៅក្នុងជីវិតយ៉ាងនោះដែរ។
\v 19 ដូច្នេះ ដោយសារមនុស្សម្នាក់ដែលមិនស្តាប់បង្គាប់ ធ្វើឲ្យមនុស្សជាច្រើនត្រូវមានបាបយ៉ាងណា ដូចគ្នាដែរ តាមរយៈការស្តាប់បង្គាប់របស់មនុស្សម្នាក់ នឹងធ្វើឲ្យមនុស្សជាច្រើនបានសុចរិតយ៉ាងនោះដែរ។

\s5
\v 20 ប៉ុន្តែ ក្រឹត្យវិន័យបានមក ដើម្បីឲ្យអំពើរំលងកាន់តែច្រើនឡើង។ ប៉ុន្តែ ទីណាមានបាបច្រើន នៅទីនោះក៏មានព្រះគុណច្រើនដែរ។
\v 21 ការនេះបានកើតឡើង ដូចដែលបាបបានគ្រប់គ្រងធ្វើឲ្យមនុស្សស្លាប់ ដូច្នេះ ព្រះគុណគ្រប់គ្រងក៏ធ្វើឲ្យបានសុចរិត សម្រាប់ជីវិតអស់កល្បជានិច្ច តាមរយៈព្រះយេស៊ូគ្រិស្តជាព្រះអម្ចាស់នៃយើង។

\s5
\c 6
\cl ជំពូក ៦
\p
\v 1 ដូច្នេះ តើយើងនឹងនិយាយយ៉ាងដូចម្តេច? តើគួរឲ្យយើងបន្តនៅក្នុងបាបទៀត ដើម្បីឲ្យព្រះគុណបានចម្រើនឡើង?
\v 2 មិនអាចធ្វើដូច្នេះបានទេ។​ យើងដែលបានស្លាប់ខាងឯបាបហើយ តើយើងអាចរស់នៅក្នុងបាបដូចម្តេចទៀតបាន?
\v 3 តើអ្នកមិនដឹងទេឬអីថា មានមនុស្សជាច្រើនបានជ្រមុជនៅក្នុងព្រះគ្រិស្តយេស៊ូ គឺបានជ្រមុជទៅក្នុងសេចក្តីស្លាប់របស់ព្រះអង្គ?

\s5
\v 4 យើងត្រូវបានកប់ ដូច្នេះ តាមរយៈព្រះអង្គ យើងបានជ្រមុជទៅក្នុងសេចក្តីស្លាប់ជាមួយព្រះអង្គ។ ការនេះ បានកើតឡើង ដើម្បីឲ្យបានដូចជាព្រះគ្រិស្តបានរស់ឡើងវិញពីស្លាប់តែម្តង ដោយសារសិរីល្អព្រះបិតា ដូច្នេះ យើងត្រូវតែដើរនៅក្នុងជីវិតថ្មីនេះ។
\v 5 ប្រសិនបើ យើងបានរួមតែមួយជាមួយព្រះអង្គនៅក្នុងសេចក្តីស្លាប់ យើងក៏នឹងរួមជាមួយការរស់ឡើងវិញរបស់ព្រះអង្គដែរ។

\s5
\v 6 យើងដឹងការនេះ ថាមនុស្សចាស់របស់យើងត្រូវបានឆ្កាងជាមួយព្រះអង្គ ដើម្បីឲ្យរូបកាយនៃបាបអាចបំផ្លាញ។ ការនេះបានកើតឡើង ដើម្បីយើងលែងស្ថិតនៅក្នុងភាពជាទាសកររបស់បាបទៀត។​
\v 7 អស់អ្នកដែលបានស្លាប់ហើយគឺប្រកាសពីសេចក្តីសុចរិត លែងពាក់ព័ន្ធជាមួយបាបទៀតហើយ។

\s5
\v 8 ប៉ុន្តែ ប្រសិនបើ យើងបានស្លាប់ជាមួយព្រះគ្រិស្តហើយ យើងជឿថា យើងនឹងរស់នៅជាមួយព្រះអង្គ។
\v 9 យើងដឹងថា ព្រះគ្រិស្តបានរស់ពីសុគតឡើងវិញតែម្តង ហើយទ្រង់ក៏លែងស្លាប់ទៀតហើយ។ សេចក្តីស្លាប់លែងគ្រប់គ្រងលើព្រះអង្គទៀតហើយ។

\s5
\v 10 ទាក់ទងទៅនឹងការសុគតគឺព្រះអង្គសុគតចំពោះបាប ទ្រង់បានសុគតតែម្តងសម្រាប់មនុស្សគ្រប់គ្នា។ ប៉ុន្តែ ជីវិតដែលព្រះអង្គរស់នៅ ទ្រង់រស់នៅសម្រាប់ព្រះជាម្ចាស់។
\v 11 ដូចគ្នាដែរ អ្នកត្រូវតែគិតថាខ្លួនអ្នកក៏ត្រូវតែស្លាប់ចំពោះបាបដែរ ប៉ុន្តែ រស់នៅគឺរស់នៅថ្វាយព្រះជាម្ចាស់នៅក្នុងព្រះគ្រិស្តយេស៊ូ។

\s5
\v 12 ដូច្នេះហើយ មិនត្រូវអនុញ្ញាតបាបគ្រប់គ្រងនៅក្នុងរូបកាយដែលពុករលួយ ដើម្បីឲ្យអ្នកអាចនឹងធ្វើតាមតណ្ហារបស់រូបកាយនោះ។
\v 13 កុំប្រគល់ចំណែកណាមួយនៅក្នុងរូបកាយរបស់អ្នកទៅកាន់បាប ដើម្បីធ្វើជាឧបករណ៍សម្រាប់សេចក្តីទុច្ចរិតឡើយ។ ប៉ុន្តែ ចូរថ្វាយខ្លួនរបស់អ្នកទៅកាន់ព្រះជាម្ចាស់ ពីមុនយើងស្លាប់ តែឥឡូវយើងរស់។ ហើយថ្វាយផ្នែកនៃរូបកាយរបស់អ្នកទៅព្រះជាម្ចាស់ ជាឧបរណ៍សម្រាប់ប្រើក្នុងសេចក្តីសុចរិតវិញ។
\v 14 កុំអនុញ្ញាតឲ្យបាបបានគ្រប់គ្រងលើអ្នកឡើយ។ ព្រោះអ្នកមិនស្ថិតនៅក្រោមក្រឹត្យវិន័យឡើយ ប៉ុន្តែ នៅក្នុងព្រះគុណវិញ។

\s5
\v 15 បើដូច្នេះ តើយើងគួរធ្វើបាប ដោយព្រោះយើងមិនស្ថិតនៅក្រោមក្រឹត្យវិន័យមែន ហើយនៅក្រោមព្រះគុណមែនទេ? មិនអាចធ្វើដូច្នោះទេ។
\v 16 តើអ្នកមិនដឹងទេឬអីថា អ្នកដែលអ្នកថ្វាយខ្លួនរបស់អ្នកដូចជាអ្នកបម្រើគឺជាម្នាក់ដែលត្រូវស្តាប់បង្គាប់ តើអ្នកត្រូវស្តាប់នរណា? ការនេះគឺជាសេចក្តីពិត មិនថាអ្នកជាអ្នកបម្រើនៃអំពើបាបដែលនាំអ្នកទៅក្នុងសេចក្តីស្លាប់ ឬជាអ្នកបម្រើដែលស្តាប់បង្គាប់ ដែលនាំទៅរកសេចក្តីសុចរិត។

\s5
\v 17 ប៉ុន្តែ សូមអរគុណដល់ព្រះជាម្ចាស់! ព្រោះអ្នកធ្លាប់ជាអ្នកបម្រើរបស់បាប ប៉ុន្តែ អ្នកបានស្តាប់បង្គាប់ពីចិត្តតាមគំរូនៃសេចក្តីបង្រៀនដែលបានប្រគល់ដល់អ្នក។
\v 18 អ្នកបានមានសេរីភាពពីបាបហើយ ហើយអ្នកបានធ្វើឲ្យក្លាយជាអ្នកបម្រើនៃសេចក្តីសុចរិតវិញ។

\s5
\v 19 ខ្ញុំនិយាយដូចជាមនុស្សទូទៅ ដោយសារសេចក្តីកម្សោយនៃសាច់ឈាមរបស់អ្នក។ ដោយព្រោះអ្នកបានថ្វាយខ្លួនរបស់អ្នកឲ្យធ្វើជាទាសករចំពោះសេចក្តីដែលមិនស្អាត ហើយចំពោះការអាក្រក់ ដូច្នេះនេះដែរ នៅពេលនេះ ចូរថ្វាយខ្លួនរបស់អ្នកដូចជាទាសករនៃសេចក្តីសុចរិតវិញ ដើម្បីឲ្យបានសុចរិត។
\v 20 ព្រោះ នៅពេលអ្នកធ្លាប់ជាទាសករនៃបាប អ្នកមានសេរីភាពពីសេចក្តីសុចរិត។
\v 21 នៅពេលនោះ តើផលផ្លែអ្វីដែលយើងមានពីការអ្វីដែលអ្នកមានសព្វថ្ងៃនេះគឺភាពអាម៉ាស់? ដ្បិត លទ្ធផលនៃការទាំងអស់នោះគឺជាសេចក្តីស្លាប់។

\s5
\v 22 ប៉ុន្តែ នៅពេលនេះ អ្នកត្រូវបានដោះឲ្យមានសេរីភាពពីបាប ហើយគឺជាអ្នកបម្រើរបស់ព្រះជាម្ចាស់វិញ អ្នកបានទទួលផលរបស់អ្នកសម្រាប់សេចក្តីសុចរិតផងដែរ។ ជាលទ្ធផលគឺបានជីវិតអស់កល្បជានិច្ច។
\v 23 ព្រោះឈ្នួលនៃបាបគឺជាសេចក្តីស្លាប់ ប៉ុន្តែ អំណោយទាននៃព្រះជាម្ចាស់វិញគឺជាជីវិតអស់កល្បជានិច្ចនៅក្នុងព្រះគ្រិស្តយេស៊ូជាព្រះអម្ចាស់នៃយើង។

\s5
\c 7
\cl ជំពូក ៧
\p
\v 1 បងប្អូនអើយ តើអ្នកមិនដឹងទេឬអីថា (ខ្ញុំកំពុងនិយាយជាមួយអ្នកដែលស្គាល់ក្រឹត្យវិន័យ) ក្រឹត្យវិន័យគ្រប់គ្រងលើមនុស្សរហូតអស់មួយជីវិតរបស់ពួកគេ?

\s5
\v 2 ស្រី្តដែលបានរៀបការគឺជាប់ចំណងដោយសារច្បាប់ ជាមួយនឹងស្វាមីរបស់នាងក្នុងការដែលគាត់នៅរស់ ប៉ុន្តែ ប្រសិនបើ ស្វាមីរបស់នាងស្លាប់ នាងនឹងរួចពីចំណងនៃច្បាប់របស់អាពាហ៍ពិពាហ៍នោះហើយ។
\v 3 ដូច្នេះ នៅក្នុងពេលដែលស្វាមីរបស់នាងនៅរស់នៅឡើយ ប្រសិនបើ នាងរួមរស់ជាមួយបុរសផ្សេង គេនឹងហៅនាងថា ស្រីផិតប្ដី។ ប៉ុន្តែ ប្រសិនបើ ស្វាមីរបស់នាងស្លាប់វិញ នាងមានសេរីភាពពីច្បាប់ហើយ ដូច្នេះ នាងមិនមែនជាស្រីផិតប្តីទេ ប្រសិនបើនាងរួមរស់នៅជាមួយបុរសផ្សេងទៀត។

\s5
\v 4 ដូច្នេះ បងប្អូនរបស់ខ្ញុំអើយ អ្នកក៏បានធ្វើឲ្យស្លាប់នៅក្នុងក្រឹត្យវិន័យដែរ តាមរយៈព្រះកាយរបស់ព្រះគ្រិស្ត។ ការនេះ កើតឡើងដូច្នេះ ដើម្បីឲ្យអ្នកអាចចូលរួមជាមួយគ្នា គឺចូលរួមជាមួយព្រះអង្គ ដែលបានរស់ពីសុគតឡើងវិញ ដើម្បីឲ្យយើងអាចបង្កើតផលផ្លែថ្វាយព្រះជាម្ចាស់។
\v 5 ព្រោះ នៅពេលយើងនៅក្នុងសាច់ឈាម មានដួងចិត្តពេញដោយអំពើបាប ក្រឹត្យវិន័យជាអ្នកជំរុញ ធ្វើការនៅក្នុងសរីរាង្គរបស់យើង ដើម្បីបង្កើតផលជាសេចក្តីស្លាប់។

\s5
\v 6 ប៉ុន្តែ ឥឡូវនេះ យើងមានសេរីភាពពីក្រឹត្យវិន័យហើយ។ យើងបានស្លាប់ចំពោះក្រឹត្យវិន័យដែលបានចងយើងរួចហើយ។ នេះគឺជាអ្វីដែលយើងអាចបម្រើនៅក្នុងរូបភាពថ្មីខាងវិញ្ញាណ ហើយមិនស្ថិតនៅក្នុងភាពចាស់នៃតួអក្សរពីមុនទៀតទេ។

\s5
\v 7 តើយើងនឹងនិយាយយ៉ាងដូចម្តេចអ៊ីចឹង? តើក្រឹត្យវិន័យជាអំពើបាបមែនទេ? គឺមិនមែនទេ។ ប៉ុន្តែ យើងអាចនឹងមិនស្គាល់បាបទេ ប្រសិនបើអត់មានក្រឹត្យវិន័យ។ យើងមិនអាចស្គាល់ថាការលោភលន់ជាអំពើបាបទេ លុះត្រាតែក្រឹត្យវិន័យនិយាយចែងថា៖ «មិនត្រូវលោភលន់ឡើយ»។
\v 8 ប៉ុន្តែ បាបមានឱកាសតាមរយៈមនសិកា ហើយបាននាំឲ្យមានការលោភលន់គ្រប់យ៉ាងនៅក្នុងខ្ញុំ។ ព្រោះបើគ្មានក្រឹត្យវិន័យទេ អំពើបាបគឺជាសេចក្តីស្លាប់។

\s5
\v 9 នៅពេលមួយខ្ញុំបានរស់នៅដោយគ្មានក្រឹត្យវិន័យ ប៉ុន្តែ នៅពេលបញ្ញត្តិបានមកដល់ បាបបានរស់ឡើងវិញ ហើយខ្ញុំក៏ស្លាប់។
\v 10 បញ្ញត្តិដែលគួរតែនាំឲ្យមានជីវិត បែរជានាំឲ្យស្លាប់សម្រាប់ខ្ញុំទៅវិញ។

\s5
\v 11 នៅពេលបាបមានឱកាសតាមរយៈបញ្ញត្តិ​ ហើយបានបោកបញ្ឆោតខ្ញុំ។ តាមរយៈបញ្ញត្តិនោះបានសម្លាប់ខ្ញុំ។
\v 12 ដូច្នេះ ក្រឹត្យវិន័យបរិសុទ្ធ ហើយបញ្ញត្តិក៏បរិសុទ្ធ សុចរិត និងល្អដែរ។

\s5
\v 13 តើ​អ្វីៗ​ដ៏​ល្អ​នេះ​បែរ​ជា​នាំ​អោយ​ខ្ញុំ​ស្លាប់​ឬ? ទេ មិន​មែន​ទេ! គឺ​បាប​វិញ​ទេ​តើ​ដែល​នាំ​អោយ​ខ្ញុំ​ស្លាប់។ បាប​បាន​ប្រើ​វិន័យ​ដែល​ល្អ​ធ្វើ​អោយ​ខ្ញុំ​ស្លាប់ ដើម្បី​បង្ហាញ​អោយ​ឃើញ​ថា បាប​ពិត​ជា​បាប​មែន ហើយ​តាម​រយៈ​បញ្ញត្តិ បាប​លេច​ចេញ​មក​រឹត​តែ​អាក្រក់​ហួស​ហេតុ​ទៅ​ទៀត។
\v 14 ព្រោះយើងដឹងថា ក្រឹត្យវិន័យគឺខាងវិញ្ញាណ ប៉ុន្តែ ខ្ញុំកើតចេញពីសាច់ឈាម។ ខ្ញុំត្រូវបានលក់នៅក្រោមទាសករនៃអំពើបាប។

\s5
\v 15 ដ្បិត អ្វីដែលខ្ញុំធ្វើ ខ្ញុំពិតជាមិនយល់ទេ។ ព្រោះអ្វីដែលខ្ញុំចង់ធ្វើ ខ្ញុំបែរជាមិនធ្វើ ហើយអ្វីដែលខ្ញុំស្អប់ ខ្ញុំបែរជាធ្វើវាវិញ។
\v 16 ប៉ុន្តែ ប្រសិនបើ ខ្ញុំធ្វើអ្វីដែលខ្ញុំមិនចង់ធ្វើ គឺខ្ញុំយល់ព្រមជាមួយក្រឹត្យវិន័យហើយ ថាក្រឹត្យវិន័យល្អ។

\s5
\v 17 ដូច្នេះ មិន​មែន​ខ្ញុំ​ទេ​ដែល​ប្រព្រឹត្ត​កិច្ចការ​នោះ គឺ​បាប​នៅ​ក្នុង​ខ្ញុំ​វិញ​ទេ​តើ​ដែល​ប្រព្រឹត្ត
\v 18 ដ្បិត​ខ្ញុំ​ដឹង​ថា អ្វីៗ​ដែល​ល្អ​មិន​ស្ថិត​នៅ​ក្នុង​ខ្ញុំ​ទេ ពោល​គឺ​មិន​ស្ថិត​នៅ​ក្នុង​ខ្ញុំ​ដែល​មាន​និស្ស័យ​លោកីយ៍​ទេ។ ខ្ញុំ​មាន​ឆន្ទៈ​នឹង​ធ្វើ​អំពើ​ល្អ តែ​ខ្ញុំ​គ្មាន​សមត្ថភាព​នឹង​ប្រព្រឹត្ត​អំពើ​ល្អ​បាន​ឡើយ។

\s5
\v 19 ខ្ញុំ​មិន​ប្រព្រឹត្ត​អំពើ​ល្អ ដែល​ខ្ញុំ​ចង់​ធ្វើ​នោះ​ទេ តែ​បែរ​ជា​ប្រព្រឹត្ត​អំពើ​អាក្រក់​ដែល​ខ្ញុំ​មិន​ចង់​ធ្វើ​ទៅ​វិញ។
\v 20 ប្រសិន​បើ​ខ្ញុំ​ប្រព្រឹត្ត​អំពើ​ណា​ដែល​ខ្ញុំ​មិន​ចង់​ធ្វើ បាន​សេចក្ដី​ថា​មិន​មែន​ខ្ញុំ​ទៀត​ទេ​ដែល​ប្រព្រឹត្ត​ដូច្នេះ គឺ​បាប​ស្ថិត​នៅ​ក្នុង​ខ្ញុំ​វិញ​ទេ​តើ ដែល​ប្រព្រឹត្ត។
\v 21 ដូច្នេះ ចំពោះ​ខ្ញុំ​ដែល​ចង់​ធ្វើ​អំពើ​ល្អ ខ្ញុំ​សង្កេត​ឃើញ​មាន​គោលការណ៍​មួយ​នេះ​ថា ខ្ញុំ​មាន​សមត្ថភាព​ធ្វើ​បាន​តែ​អំពើ​អាក្រក់​ប៉ុណ្ណោះ។

\s5
\v 22 ក្នុងជម្រៅចិត្តខ្ញុំ ខ្ញុំមានអំណរនៅក្នុងក្រឹត្យវិន័យរបស់ព្រះជាម្ចាស់ណាស់។
\v 23 ប៉ុន្តែ ខ្ញុំឃើញមានគោលការណ៍ផ្សេងនៅក្នុងផ្នែកនៃរូបកាយរបស់ខ្ញុំ។ វាបានតយុទ្ធទាស់ទទឹងជាមួយអ្វីដែលជាគោលការណ៍ថ្មីនៅក្នុងគំនិតរបស់ខ្ញុំ។ វាបានធ្វើឲ្យខ្ញុំជាប់ចំណងដែលជាគោលការណ៍នៃអំពើបាប ដែលស្ថិតក្នុងផ្នែកនៃរូបកាយរបស់ខ្ញុំ។

\s5
\v 24 ខ្ញុំជាមនុស្សវេទនាហើយ! តើអ្នកណារំដោះខ្ញុំចេញពីរូបកាយដែលស្លាប់នេះបាន?
\v 25 ប៉ុន្តែ អរគុណដល់ព្រះជាម្ចាស់ តាមរយៈព្រះយេស៊ូគ្រិស្ត ជាព្រះអម្ចាស់នៃយើង! ដូច្នេះ ខ្ញុំខ្លួនឯងបម្រើក្រឹត្យវិន័យរបស់ព្រះជាម្ចាស់នៅក្នុងគំនិតរបស់ខ្ញុំហើយសាច់ឈាមរបស់ខ្ញុំវិញបែរជាបម្រើគោលការណ៍បាបវិញ។

\s5
\c 8
\cl ជំពូក ៨
\p
\v 1 ដូច្នេះ គ្មានការកាត់ទោសដល់អស់អ្នកដែលនៅក្នុងព្រះគ្រិស្តយេស៊ូទេ។
\v 2 ព្រោះគោលការណ៍របស់ព្រះវិញ្ញាណនៃជីវិតក្នុងព្រះគ្រិស្តយេស៊ូបានធ្វើឲ្យខ្ញុំមានសេរីភាពពីគោលការណ៍នៃអំពើបាប ​និងសេចក្តីស្លាប់។

\s5
\v 3 ដ្បិត អ្វីដែលក្រឹត្យវិន័យមិនអាចធ្វើបាន គឺដោយសារភាពខ្សោយនៃសាច់ឈាម ប៉ុន្តែព្រះជាម្ចាស់អាចធ្វើបាន។ ព្រះអង្គបានចាត់ព្រះបុត្រារបស់ព្រះអង្គផ្ទាល់នៅក្នុងនិស្ស័យជាមនុស្សមានបាបខាងសាច់ឈាម ឲ្យធ្វើជាយញ្ញបូជាលោះបាប ហើយព្រះអង្គត្រូវបានកាត់ទោសចំពោះបាបនៅក្នុងសាច់ឈាមនេះឯង។
\v 4 ព្រះអង្គធ្វើការនេះ ដើម្បីឲ្យតម្រូវតាមក្រឹត្យវិន័យ អាចបានសម្រេចនៅក្នុងយើង យើងគឺជាអ្នកដែលដើរមិនមែនដោយសាច់ឈាមទេ ប៉ុន្តែដោយវិញ្ញាណវិញ។
\v 5 អស់អ្នកដែលរស់នៅក្នុងសាច់ឈាម នឹងយកចិត្តទុកដាក់ជាមួយអ្វីៗដែលជាសាច់ឈាម ប៉ុន្តែ អ្នកណាដែលរស់នៅខាងវិញ្ញាណវិញ នឹងយកចិត្តទុកដាក់អ្វីៗខាងវិញ្ញាណវិញដែរ។

\s5
\v 6 ដ្បិតគំនិតខាងសាច់ឈាមគឺជាសេចក្តីស្លាប់ ប៉ុន្តែ គំនិតខាងវិញ្ញាណគឺជាជីវិត និងសេចក្តីសុខសាន្ត។
\v 7 ការគិតខាងសាច់ឈាមគឺទាស់ចំពោះព្រះជាម្ចាស់ ព្រោះសាច់ឈាមមិនបានចុះចូលចំពោះច្បាប់របស់ព្រះ ឬមិនអាចធ្វើតាមច្បាប់របស់ព្រះជាម្ចាស់ដែរ។
\v 8 អស់អ្នកដែលនៅក្នុងសាច់ឈាម មិនអាចគាប់ព្រះហឫទ័យព្រះជាម្ចាស់ឡើយ។

\s5
\v 9 ទោះជាយ៉ាងណា អ្នកមិនបានស្ថិតនៅក្នុងសាច់ឈាមទេ ប៉ុន្តែនៅខាងវិញ្ញាណវិញ ប្រសិនបើអ្នកនៅខាងវិញ្ញាណមែន នោះព្រះវិញ្ញាណនៃព្រះជាម្ចាស់នឹងរស់នៅក្នុងអ្នក។ ប៉ុន្តែបើអ្នកណាម្នាក់គ្មានវិញ្ញាណរបស់ព្រះគ្រិស្តទេ អ្នកនោះមិនមែនជាកម្មសិទ្ធិរបស់ព្រះអង្គឡើយ។
\v 10 ប្រសិនបើព្រះគ្រិស្តនៅក្នុងអ្នក រូបកាយត្រូវស្លាប់ខាងឯអំពើបាប ប៉ុន្តែវិញ្ញាណនឹងរស់នៅខាងឯសេចក្តីសុចរិតវិញ។

\s5
\v 11 ប្រសិនបើព្រះវិញ្ញាណរបស់ព្រះដែលបានប្រោសព្រះយេស៊ូពីស្លាប់មកវិញ ហើយរស់នៅក្នុងអ្នក ព្រះអង្គដែលប្រោសព្រះគ្រិស្តពីសេចក្តីស្លាប់នឹងប្រទានជីវិតដល់រូបកាយពុករលួយរបស់អ្នកតាមរយៈព្រះវិញ្ញាណរបស់ព្រះអង្គ ដែលរស់នៅក្នុងអ្នក។

\s5
\v 12 ដូច្នេះ បងប្អូនអើយ យើងគឺជាកូនបំណុល ប៉ុន្តែ មិនមែនកូនបំណុលខាងសាច់ឈា គឺរស់នៅតាមសាច់ឈាមឡើយ។
\v 13 ព្រោះប្រសិនបើអ្នករស់តាមសាច់ឈាម អ្នកនឹងស្លាប់ ប៉ុន្តែប្រសិនបើអ្នករស់នៅខាងវិញ្ញាណវិញ អ្នកនឹងស្លាប់ខាងឯការប្រព្រឹត្តខាងរូបកាយ ហើយអ្នកនឹងបានរស់វិញ។

\s5
\v 14 ដ្បិតអស់អ្នកណាដែលដឹកនាំដោយព្រះវិញ្ញាណរបស់ព្រះជាម្ចាស់ អ្នកនោះគឺជាកូនរបស់ព្រះជាម្ចាស់។
\v 15 ព្រោះអ្នកមិនបានទទួលវិញ្ញាណនៃចំណងដែលធ្វើឲ្យភ័យខ្លាចឡើយ។ ផ្ទុយទៅវិញ អ្នកបានទទួលវិញ្ញាណនៃកូនចិញ្ចឹម ដូច្នេះ ហើយអាចស្រែកថា «អ័ប្បា បិតា!»។

\s5
\v 16 ព្រះវិញ្ញាណរបស់ព្រះអង្គផ្ទាល់ធ្វើបន្ទាល់ជាមួយវិញ្ញាណរបស់យើងថា យើងគឺជាកូនរបស់ព្រះជាម្ចាស់។
\v 17 ប្រសិនបើ យើងជាកូនរបស់ព្រះជាម្ចាស់មែន ដូច្នេះ យើងក៏នឹងទទួលមរតក របស់ព្រះអង្គដែរ។ ហើយយើងនឹងរួមទទួលមរតកជាមួយព្រះគ្រិស្ត ប្រសិនបើយើងពិតជារងទុក្ខជាមួយព្រះអង្គ ដើម្បីឲ្យយើងអាចទទួលសិរីល្អជាមួយព្រះអង្គ។

\s5
\v 18 ដ្បិតខ្ញុំគិតថា ការឈឺចាប់នៅក្នុងពេលបច្ចុប្បន្ននេះ មិនស័ក្តិសមនឹងប្រៀបធៀបជាមួយនឹងសិរីល្អដេលនឹងបង្ហាញមកយើងឡើយ។
\v 19 ដ្បិត​អ្វីៗ​ដែល​ព្រះជាម្ចាស់​បាន​បង្កើត​មក​កំពុង​ទន្ទឹង​រង់ចាំ​ការ​បង្ហាញ​ខ្លួន​នៃបុត្រ​របស់​ព្រះជាម្ចាស់​ដោយ​អន្ទះសារ​។

\s5
\v 20 ព្រោះ​អ្វីៗ​ដែល​ព្រះជាម្ចាស់​បាន​បង្កើត​មក​ បាន​ប្រគល់ទៅ​ក្នុង​ភាព​ឥត​ប្រយោជន៍​ តែ​មិន​មែន​ដោយ​ស្ម័គ្រចិត្ដ​ទេ​ គឺ​ព្រះជាម្ចាស់​បាន​តម្រូវ​ដូច្នេះ​ ដោយ​សង្ឃឹម​ថា​​។
\v 21 អ្វីៗ​ដែល​ព្រះជាម្ចាស់​បាន​បង្កើត​មក​នឹង​បាន​ដោះ​ឲ្យ​រួច​ពី​ភាព​ជា​បាវបម្រើ​របស់​សេចក្ដី​ពុករលួយ​ទៅឯ​សេរីភាព​នៃ​សេចក្ដី​រុងរឿងជាបុត្រ​ព្រះជាម្ចាស់​។
\v 22 យើង​ដឹង​ហើយ​ថា មក​ទល់​ថ្ងៃ​នេះ ពិភព​លោក​ទាំង​មូល​កំពុង​តែ​ស្រែក​ថ្ងូរ និង​ឈឺ​ចុក​ចាប់​ដូច​ជា​ស្ត្រី​ដែល​ហៀប​នឹង​សំរាល​កូន។

\s5
\v 23 មិនត្រឹមតែប៉ុណ្ណោះទេ​ សូម្បីតែយើងខ្លួនឯងដែលជាផលដំបូងរបស់ព្រះវិញ្ញាណ សូម្បីតែយើងខ្លួនឯងថ្ងូរនៅក្នុងខ្លួនយើង រងចាំការទទួលយកភាពជាកូនគឺជាការប្រោសលោះរូបកាយរបស់យើង។
\v 24 ដោយទុកចិត្ត យើងបានសង្គ្រោះ។ ប៉ុន្តែ អ្វីដែលយើងទុកចិត្តមិនទាន់ឃើញនៅឡើយ សម្រាប់អស់អ្នកដែលមានទំនុកចិត្តចំពោះអ្វីដែលខ្លួនបានឃើញហើយ តើមានប្រយោជន៍អ្វី?
\v 25 ប៉ុន្តែ ប្រសិនបើយើង មានទំនុកចិត្តអំពីអ្វីដែលយើងមិនទាន់ឃើញនៅឡើយ ដូច្នេះ យើងរង់ចាំដោយភាពអត់ធ្មត់ជាមួយវា។

\s5
\v 26 ដូចគ្នានេះដែរ ព្រះវិញ្ញាណក៏ជួយយើងនៅក្នុងភាពកម្សោយរបស់យើងដែរ។ ព្រោះយើងមិនដឹងថា យើងត្រូវអធិស្ឋានដោយរបៀបណាទេ ប៉ុន្តែ ព្រះវិញ្ញាណដែលនៅក្នុងយើង បានអធិស្ឋានទូលអង្វរសម្រាប់យើង ជាមួយនឹងការថ្ងូរដែលមិនអាចរៀបរាប់បាន។
\v 27 ព្រះអង្គជាព្រះជាម្ចាស់ដែលស្គាល់ចិត្ត និងស្គាល់គំនិតរបស់ព្រះវិញ្ញាណ ព្រោះ ព្រះអង្គទូលអង្វរក្នុងនាមអ្នកជឿស្របតាមព្រះហឫទ័យរបស់ព្រះជាម្ចាស់។

\s5
\v 28 យើង​ដឹង​ថា​ ​គ្រប់​ការ​ទាំង​អស់​ផ្សំ​គ្នា​ឡើង​សម្រាប់​ជា​សេចក្ដី​ល្អ​ដល់​អស់​អ្នក​ដែល​ស្រឡាញ់​ព្រះជាម្ចាស់​ គឺ​ដល់​អស់​អ្នក​ដែល​ព្រះអង្គ​បាន​ត្រាស់ហៅ​ស្រប​តាម​បំណង​របស់​ព្រះអង្គ​។
\v 29 ដ្បិត​អស់​អ្នក​ដែល​ព្រះអង្គ​បាន​ស្គាល់​ជាមុន​ ព្រះអង្គ​បាន​តម្រូវ​ពួកគេ​ទុក​ជាស្រេច​ឲ្យ​មាន​លក្ខណៈ​ដូច​ព្រះរាជ​បុត្រា​របស់​ព្រះអង្គ​ ដើម្បី​ឲ្យ​ព្រះរាជ​បុត្រា​ត្រលប់​ជា​កូន​ច្បង​នៅ​ក្នុង​ចំណោម​បងប្អូន​ជាច្រើន។
\v 30 អស់អ្នកដែលបានតម្រូវទុកជាមុន អ្នកទាំងនេះ ត្រូវបានព្រះអង្គត្រាស់ហៅផងដែរ។ អស់អ្នកដែលព្រះអង្គបានហៅ អ្នកទាំងនោះនឹងបានសុចរិត។ អស់អ្នកដែលព្រះអង្គបានធ្វើឲ្យសុចរិត អ្នកទាំងនោះនឹងបានទទួលសិរីល្អផងដែរ។

\s5
\v 31 ដូច្នេះ តើយើងគួរនិយាយអំពីរឿងនេះយ៉ាងដូចម្តេច? ប្រសិនបើ ព្រះជាម្ចាស់នៅខាងយើងហើយ តើអ្នកណាប្រឆាំងនឹងយើងបាន?
\v 32 ព្រះអង្គមិនបានសំច័យព្រះបុត្រារបស់ព្រះអង្គផ្ទាល់ ទ្រង់បានចាត់ព្រះអង្គមកសម្រាប់យើងទាំងអស់គ្នាទៅហើយ ដូច្នេះ ព្រះអង្គនឹងប្រទានអ្វីៗទាំងអស់ដល់យើងបានរួមជាមួយព្រះអង្គដែរ។

\s5
\v 33 តើអ្នកណាអាចប្រឆាំងទាស់ជាមួយនឹងអ្នកដែលព្រះជាម្ចាស់បានរើសតាំងបាន? ព្រះអង្គគឺជាព្រះជាម្ចាស់នៃយុតិ្តធម៌។
\v 34 តើអ្នកណានឹងត្រូវកាត់ទោស? ព្រះគ្រិស្តគឺជាព្រះដែលបានសុគតសម្រាប់យើង លើសពីនោះ ទ្រង់ក៏បានរស់ឡើងវិញ។ ព្រះកំពុងសោយរាជ្យជាមួយព្រះជាម្ចាស់នៅទីកិត្តិយស ហើយព្រះអង្គក៏ជាព្រះជាម្ចាស់ដែលទូលអង្វរសម្រាប់យើងដែរ។

\s5
\v 35 តើ​អ្នកណា​នឹង​ពង្រាត់​យើង​ចេញ​ពី​សេចក្ដី​ស្រឡាញ់​របស់​ព្រះគ្រិស្ដ​បាន?​ តើ​ជា​សេចក្ដី​វេទនា​ សេចក្ដី​លំបាក​ ការ​បៀតបៀន​ សេចក្ដី​អត់ឃ្លាន​ សេចក្ដី​អាក្រាត​ សេចក្ដី​អន្តរាយ​ ឬ​ក៏​ដាវ?​
\v 36 ដូចជាសេចក្ដីដែលបានចែងទុកមកថា៖ «ដោយសារតែព្រះអង្គ យើងត្រូវបានគេចង់ស្លាប់ពីព្រឹកដល់ល្ងាច។ គេបានរាប់យើងថាជាចៀមដែលត្រូវគេសម្លាប់»។

\s5
\v 37 ក្នុងគ្រប់ការទាំងអស់នេះ យើងវិសេសជាងមនុស្សមានជ័យជម្នះទៅទៀត តាមរយៈព្រះអង្គដែលស្រឡាញ់យើង។
\v 38 ព្រោះយើងមានការជឿជាក់ហើយថា ទោះបើ ស្លាប់ ឬ ឬរស់ ទេវតា ឬការគ្រប់គ្រង ឬអ្វីៗនៅក្នុងពេលបច្ចុប្បន្ននេះ ឬ អ្វីៗដែលត្រូវមក ឬអំណាច
\v 39 ឬកំពស់ ឬក៏ជម្រៅ ឬក៏អ្វីៗដែលបានបង្កើតផ្សេងទៀត មិនអាចបំបែកយើងចេញពីសេចក្តីស្រឡាញ់របស់ព្រះជាម្ចាស់បានទេ ដែលនៅក្នុងព្រះគ្រិស្តយេស៊ូជាព្រះអម្ចាស់នៃយើង។

\s5
\c 9
\cl ជំពូក ៩
\p
\v 1 ខ្ញុំប្រាប់ពីសេចក្តីពិតនៅក្នុងព្រះគ្រិស្ត។ ខ្ញុំមិនកុហកទេ ហើយមនសិការ​របស់ខ្ញុំធ្វើបន្ទាល់ជាមួយនឹងខ្ញុំ នៅក្នុងព្រះវិញ្ញាណដ៏វិសុទ្ធ
\v 2 សម្រាប់ខ្ញុំ គឺខ្ញុំមានការសោកស្តាយយ៉ាងខ្លាំង ហើយក៏មានការឈឺចាប់ឥតឈប់ឈរនៅក្នុងចិត្តរបស់ខ្ញុំដែរ។

\s5
\v 3 ព្រោះខ្ញុំចង់ឲ្យខ្លួនខ្ញុំត្រូវបណ្តាសា ហើយត្រូវបានញែកចេញពីព្រះគ្រិស្តដោយព្រោះបងប្អូនរបស់ខ្ញុំ គឺអស់អ្នកដែលជាសាសន៍របស់ខ្ញុំ ខាងឯសាច់ឈាម។
\v 4 ​គឺជា​ជនជាតិ​អ៊ីស្រាអែល​ដែល​ជា​កូន​ចិញ្ចឹម​របស់​ព្រះជាម្ចាស់​ ហើយ​មាន​សិរី​រុងរឿង​ កិច្ច​ព្រមព្រៀង​ គម្ពីរ​វិន័យ​ ការ​បម្រើ​ព្រះ​ និង​សេចក្ដី​សន្យា​ផ្សេងៗ​។
\v 5 ដោយសារដូនតារបស់គេ ព្រះយេស៊ូបានប្រសូតជាសាច់ឈាម ព្រះអង្គគឺជាព្រះជាម្ចាស់លើទាំងអស់។ សូមឲ្យព្រះអង្គបានសរសើរជារៀងរហូត។ អាមែន។

\s5
\v 6 ប៉ុន្តែ នោះមិនមែនមានន័យថាសេចក្តីសន្យារបស់ព្រះជាម្ចាស់ត្រូវបានបរាជ័យនោះឡើយ។ ព្រោះមិនមែនមនុស្សគ្រប់គ្នានៅក្នុងអ៊ីស្រាអែល ដែលពិតជាកម្មសិទ្ធិរបស់អ៊ីស្រាអែលនោះទេ។
\v 7 មិនប្រាកថា ពូជពង្សរបស់លោកអប្រាហាំទាំងអស់ ពិតជាកូនចៅគាត់នោះទេ។ ប៉ុន្តែ «តាមរយៈលោកអ៊ីសាកវិញទេតើ ជាពូជពង្សដែលព្រះជាម្ចាស់បានហៅ»។

\s5
\v 8 កូនចៅខាងសាច់ឈាមមិនមែនជាកូនរបស់ព្រះជាម្ចាស់ទេ។ ប៉ុន្តែ មានតែកូនចៅនៃសេចក្តីសន្យាទេ ដែលបានរាប់ថាជាមួយពូជពង្សដែលព្រះជាម្ចាស់បានរើស។
\v 9 ព្រោះនេះគឺជាព្រះបន្ទូលសន្យា៖ «នៅពេលនេះ ឆ្នាំ​ក្រោយ យើង​នឹង​​មកវិញ នោះ សារ៉ា​នឹង​មាន​កូន​ប្រុស​មួយ»។

\s5
\v 10 មិនគ្រាន់តែប៉ុណ្ណេះ នាងរេបេកាមានផ្ទៃពោះជាមួយបុរសម្នាក់ គឺលោកអ៊ីសាកជាឪពុករបស់យើង
\v 11 ព្រោះកូនដែលមិនទាន់បានកើត ក៏មិនអាចធ្វើល្អ ឬអាក្រក់ដែរ ដូច្នេះគោលបំណងរបស់ព្រះជាម្ចាស់ដែលជ្រើសរើសនៅតែបាននៅជាប់ មិនមែនដោយសារការប្រព្រឹត្តឡើយ ប៉ុន្តែ ដោយសារព្រះអង្គដែលបានត្រាស់ហៅវិញ។
\v 12 ព្រះអង្គមានបន្ទូលទៅនាងថា៖ «កូនច្បងនឹងបម្រើកូនប្អូន»។
\v 13 ដូចមានសេចក្តីដែលបានចែងទុកមកថា៖ «យើងស្រឡាញ់យ៉ាកុប ប៉ុន្តែយើងស្អប់អេសាវវិញ»។

\s5
\v 14 ដូច្នេះ តើយើងនឹងនិយាយយ៉ាងដូចម្តេច? តើមនុស្សទុច្ចរិតអាចនៅជាមួយព្រះជាម្ចាស់បាន? ទេ អត់ទេ។
\v 15 ព្រោះ ទ្រង់មានបន្ទូលទៅកាន់លោកម៉ូសេថា៖ «យើងនឹងផ្តល់មេត្តាដល់អ្នកដែលដែលយើងនឹងផ្តល់មេត្តា ហើយយើងនឹងផ្តល់អាណិតអាសូរដល់អ្នកណាដែលយើងអាណិតអាសូរ»។
\v 16 ដូច្នេះ មិនមែនដោយសារគាត់ខំប្រឹងប្រែង ឬមិនដោយសារគាត់ខំរត់ទេ ប៉ុន្តែ ដោយសារព្រះជាម្ចាស់ ដែលផ្តល់មេត្តាវិញ។

\s5
\v 17 ដ្បិត បទគម្ពីរបានថ្លែងទៅកាន់ស្តេចផារោនថា៖ «ហេតុផលដែលយើងបានតាំងអ្នកឡើង គឺដើម្បីយើងអាចបង្ហាញអំណាចរបស់យើងនៅក្នុងអ្នក និងដើម្បីឲ្យមនុស្សបានឃើញពីព្រះនាមដ៏មានឬទ្ធិរបស់យើងបានប្រកាសពេញផែនដី»។
\v 18 ដូច្នេះ ព្រះជាម្ចាស់ផ្តល់មេត្តាដល់អ្នកដែលព្រះអង្គគាប់ព្រះហឫទ័យ ហើយអ្នកដែលព្រះអង្គគាប់ព្រះហឫទ័យធ្វើឲ្យមានចិត្តរឹងរូស ក៏ស្រេចតែព្រះហឫទ័យរបស់ព្រះអង្គ។

\s5
\v 19 ដូច្នេះ អ្នកនឹងនិយាយមកខ្ញុំថា៖ «ហេតុអ្វីបានជាព្រះអង្គនៅតែស្វែងរកកំហុសរបស់អ្នកដែលប្រឆាំងនឹងព្រះហឫទ័យរបស់ព្រះអង្គទៀត?
\v 20 មិនមែនទេ ឱមនុស្សអើយ តើអ្នកជានរណា ដែលហ៊ានតវ៉ាទាស់ជាមួយព្រះជាម្ចាស់ដូច្នេះ? តើដីឥដ្ឋនឹងនិយាយទៅកាន់ អ្នកដែលសូនខ្លួនថា៖ «ហេតុអ្វីបានជាអ្នកសូនខ្ញុំមានរាងបែបនេះ?»
\v 21 គឺ​ដី​ឥដ្ឋ​ដដែល គាត់​អាច​យក​ទៅ​សូន​ធ្វើ​ជា​របស់​ថ្លៃថ្នូរ​ផង ហើយ​សូន​ធ្វើ​ជា​របស់​ធម្មតា​ផង។

\s5
\v 22 ចុះបើព្រះជាម្ចាស់ គាប់ព្រះហឫទ័យនឹងសម្តែងព្រះពិរោធរបស់ព្រះអង្គ ហើយធ្វើឲ្យគេស្គាល់ពីឬទ្ធានុភាពរបស់ព្រះអង្គ ទ្រង់បានស៊ូទ្រាំអត់ធ្មត់យ៉ាងខ្លាំងជាមួយនឹងរបស់ដែលនឹងត្រូវរងព្រះពិរោធ និងបានរៀបចំសម្រាប់ការបំផ្លាញឬទេ?
\v 23 ចុះបើ ព្រះអង្គធ្វើការនេះ ដើម្បីឲ្យគេបានស្គាល់ពីសិរីល្អដ៏លើសលប់របស់ព្រះចំពោះរបស់ដែលព្រះអង្គផ្តល់ក្តីមេត្តា ដែលព្រះអង្គបានរៀបចំរួចមកហើយសម្រាប់សិរីល្អរបស់ព្រះអង្គមែនទេ?
\v 24 ចុះបើ ព្រះអង្គធ្វើការនេះ សម្រាប់យើងទាំងអស់គ្នា ដែលព្រះបានហៅផងដែរ មិនគ្រាន់តែបានហៅតែក្នុងចំណោមពួកយូដាប៉ុណ្ណោះទេ ប៉ុន្តែ ក្នុងចំណោមសាសន៍ដទៃដែរនោះ?

\s5
\v 25 ដូចដែលទ្រង់មានបន្ទូលនៅក្នុងព្រះគម្ពីរហូសេថា៖ «យើងនឹងហៅអ្នកដែលមិនមែនជាប្រជារាស្រ្តរបស់យើង ថាជាប្រជារាស្រ្តរបស់យើង យើងនឹងហៅអ្នកដែលមិនគួរឲ្យស្រឡាញ់ថា គួរឲ្យស្រឡាញ់។
\v 26 វានឹងកើតឡើងដូច្នេះ ដូចដែលព្រះអង្គមានបន្ទូលទៅកាន់ពួកគេថា៖ ​«អ្នកមិនមែនជារាស្រ្តរបស់យើងទេ ពួកគេនឹងត្រូវបានហៅថា បុត្ររបស់ព្រះជាម្ចាស់ដ៏មានព្រះជន្មគង់នៅ»។

\s5
\v 27 លោកអេសាយបានស្រែកឡើងទាក់ទងនឹងអ៊ីស្រាអែលថា៖ «ទោះបើចំនួនកូនចៅអ៊ីស្រាអែលមានគ្នាដូចជាខ្សាច់សមុទ្រក្តី មានតែអ្នកដែលនៅសល់តែប៉ុណ្ណោះ នឹងបានសង្រ្គោះ។
\v 28 ព្រោះព្រះអម្ចាស់នឹងធ្វើឲ្យព្រះបន្ទូលរបស់ព្រះអង្គបានសម្រេចនៅលើផែនដី ជាឆាប់។
\v 29 ដូច្នេះ លោកអេសាយបានមានប្រសាសន៍រួចមកហើយថា៖ «ប្រសិនបើ ព្រះអម្ចាស់នៃពួកពលបរិវារមិនរក្សាកូនចៅរបស់យើងទេ នោះយើងនឹងបានដូចជាក្រុងសូដុម ឬយើងនឹងបានដូចជាក្រុងកូម៉ូរ៉ាហើយ។

\s5
\v 30 ដូច្នេះ តើយើងនឹងនិយាយយ៉ាងដូចម្តេច? សាសន៍ដទៃ ដែលមិនស្វែងរកសេចក្តីសុចរិត បែរជាបានសុចរិត ហើយបានសុចរិតដោយសារជំនឿ។
\v 31 ប៉ុន្តែ អ៊ីស្រាអែល ដែលខំធ្វើតាមក្រឹត្យវិន័យនៃសេចក្តីសុចរិត ប៉ុន្តែ ពួកគេមិនអាចធ្វើបានទេ។

\s5
\v 32 ហេតុអ្វីបានជាមិនបាន? ព្រោះពួកគេមិនបានខំស្វែងសេចក្តីសុចរិតដោយសារជំនឿឡើយ ប៉ុន្តែ តាមរយៈការប្រព្រឹត្តវិញ។ ពួកគេជំពប់ដួលនឹងថ្មនៃការជំពប់
\v 33 ដូចដែលមានសេចក្តីចែងទុកមកថា៖ «មើល យើងកំពុងតែចាក់គ្រឹះនៅលើស៊ីយ៉ូននូវថ្មនៃការជំពប់ ហើយថ្មនៃការរវាតចិត្ត។ អស់អ្នកណាដែលជឿនៅថ្មនោះ នឹងមិនត្រូវអាម៉ាស់ឡើយ។

\s5
\c 10
\cl ជំពូក ១០
\p
\v 1 បងប្អូនអើយ ដួងចិត្តខ្ញុំ ហើយសេចក្តីអធិស្ឋានរបស់ខ្ញុំចំពោះព្រះជាម្ចាស់គឺសម្រាប់ពួកគេ និងសម្រាប់សេចក្តីសង្គ្រោះរបស់ពួកគេដែរ។
\v 2 ដ្បិត ខ្ញុំធ្វើបន្ទាល់ពីពួកគេថា ពួកគេមានដួងចិត្តឆេះឆួលចំពោះព្រះជាម្ចាស់ ប៉ុន្តែ មិនធ្វើឲ្យមានប្រាជ្ញាទេ។
\v 3 ព្រោះពួកគេមិនដឹងពីសេចក្តីសុចរិតរបស់ព្រះជាម្ចាស់ ហើយពួកគេស្វែងរកសេចក្តី សុចរិតដោយពឹងលើកម្លាំងខ្លួនឯង។ ពួកគេមិនព្រមគោរពតាមសេចក្តីសុចរិតរបស់ព្រះជាម្ចាស់ឡើយ។

\s5
\v 4 ដ្បិតព្រះគ្រិស្តបានធ្វើឲ្យក្រឹត្យវិន័យសម្រេចសម្រាប់ពួកអ្នកសុចរិត ហើយពួកអ្នកដែលជឿ។
\v 5 ព្រោះលោកម៉ូសេបានសរសេរអំពីសេចក្តីសុចរិតបានមកដោយសារក្រឹត្យវិន័យ៖ «អ្នកណាដែលធ្វើតាមសេចក្តីសុចរិតរបស់ក្រឹត្យវិន័យ នឹងរស់នៅតាមសេចក្តីសុចរិតរបស់ក្រឹត្យវិន័យនោះ»។

\s5
\v 6 ប៉ុន្តែ សេចក្តីសុចរិតដែលបានមកដោយសារជំនឿិវិញគឺបែបនេះ «កុំនិយាយនៅក្នុងចិត្តរបស់អ្នកថា តើអ្នកណានឹងឡើងទៅស្ថានសួគ៌? (ហើយនាំព្រះគ្រិស្តចុះពីស្ថានសួគ៌មក)
\v 7 ហើយកុំនិយាយថា តើអ្នកណានឹងចុះទៅក្នុងស្ថាននរក?» (ហើយនាំព្រះគ្រិស្តឡើងពីសេចក្តីស្លាប់មកវិញ)។

\s5
\v 8 ប៉ុន្តែ តើបទគម្ពីរបានចែងយ៉ាងដូចម្តេច? «ព្រះបន្ទូលនៅជិតអ្នក នៅក្នុងមាត់ និងនៅក្នុងចិត្តរបស់អ្នក»។ នោះគឺជាព្រះបន្ទូលនៃជំនឿ ដែលយើងប្រកាស។
\v 9 ដ្បិត ប្រសិនបើ មាត់របស់អ្នកទទួលស្គាល់ថា ព្រះយេស៊ូជាព្រះអម្ចាស់ ហើយជឿនៅក្នុងចិត្តរបស់អ្នកថា ព្រះជាម្ចាស់បានប្រោសព្រះអង្គពីសេចក្តីស្លាប់ អ្នកនឹងបានសង្គ្រោះ។
\v 10 ព្រោះបើចិត្តរបស់មនុស្សជឿ គេនឹងបានសុចរិត ហើយដោយមាត់ គាត់ទទួលស្គាល់ នោះគាត់នឹងបានសង្គ្រោះ។​

\s5
\v 11 ព្រោះ បទគម្ពីរបានចែងថា៖ «អស់អ្នកណាដែលជឿលើព្រះអង្គ នឹងមិនត្រូវអាម៉ាស់ឡើយ។
\v 12 ព្រោះគ្មានភាពខុសគ្នារវាងសាសន៍ក្រិក និងសាសន៍យូដាឡើយ។ ព្រោះព្រះអម្ចាស់តែមួយ ជាព្រះអម្ចាស់លើទាំងអស់ ហើយព្រះអង្គមានព្រះហឫទ័យទូលាយដល់មនុស្សទាំងអស់ ដែលអំពាវនាវរកព្រះអង្គ។
\v 13 ព្រោះអស់អ្នកណាដែលអំពាវនាវរកព្រះនាមព្រះអម្ចាស់នឹងបានសង្គ្រោះ។

\s5
\v 14 ដូច្នេះ តើពួកគេអាចអំពាវនាវរកព្រះអង្គ ដែលពួកគេមិនជឿបានយ៉ាងដូចម្តេច? តើពួកគេអាចជឿ ដោយគ្មានអ្នកប្រកាសបានយ៉ាងដូចម្តេច?
\v 15 ដូច្នេះ តើពួកគេអាចប្រកាស បានយ៉ាងដូចម្តេច ទាល់តែមានអ្នកដែលចាត់ពួកគេឲ្យទៅ? ដូចមានសេចក្តីចែងទុកមកថា៖ «មើលល្អណាស់ហ្ន៍ ជើងរបស់អ្នកដែលប្រកាសពីដំណឹងល្អពីដំណើរដែលធ្វើឲ្យចិត្តរីករាយ!»។

\s5
\v 16 ប៉ុន្តែ មិនមែនពួកគេទាំងអស់គ្នាស្តាប់ដំណឹងល្អនោះទេ។ ព្រោះលោកអេសាយមានប្រសាសន៍ថា៖ «ព្រះអម្ចាស់អើយ តើអ្នកណានឹងជឿសាររបស់យើង?»
\v 17 ដូច្នេះ ជំនឿកើតឡើងដោយសារឮ ហើយការឮដោយសារព្រះបន្ទូលរបស់ព្រះគ្រិស្ត។

\s5
\v 18 ប៉ុន្តែ ខ្ញុំនិយាយដូច្នេះ «តើពួកគេមិនបានឮមែនទេ? មិនមែនទេ ពួកគេភាគច្រើនបានឮ។ «សម្លេងរបស់ពួកគេបានចេញទៅពេញទូទាំងពិភពលោក ហើយពាក្យរបស់ពួកគេក៏ទៅដល់ចុងបំផុតនៃផែនដីដែរ»។

\s5
\v 19 លើសពីនេះទៅទៀត ខ្ញុំសួរថា៖ «តើជនជាតិអ៊ីស្រាលមិនដឹងមែនទេ?» លោកម៉ូសេបាននិយាយមុនគេថា៖ «ខ្ញុំនឹងធ្វើឲ្យអ្នកច្រណែនជាមួយប្រជាជាតិនានា។ ព្រោះប្រជាជាតិដែលមិនយល់ ខ្ញុំនឹងធ្វើឲ្យកំហឹងរបស់អ្នកឆាបឆេះឡើង»។

\s5
\v 20 ហើយលោកអេសាយមានសេចក្តីក្លាហាន នៅពេលគាត់និយាយថា៖ «អ្នកដែលមិនស្វែងរកខ្ញុំ គេបែររកខ្ញុំឃើញ។ ខ្ញុំបានលេចមកឲ្យអ្នកដែលមិនអំពាវនាវរកខ្ញុំ។
\v 21 ចំពោះ​ជន​ជាតិ​អ៊ីស្រាអែល​វិញ លោក​បាន​ថ្លែង​ថាៈ «មួយ​ថ្ងៃ​វាល់​ល្ងាច យើង​បាន​លូក​ដៃ​ទៅ​រកប្រជារាស្ត្រ​ដែល​មិន​ស្ដាប់​បង្គាប់ហើយ​ចេះ​តែ​ប្រកែក​ជំទាស់»។

\s5
\c 11
\cl ជំពូក ១១
\p
\v 1 ដូច្នេះ តើព្រះជាម្ចាស់បដិសេធប្រជារាស្រ្តរបស់ព្រះអង្គមែនទេ? មិនមែនទេ។ ព្រោះខ្ញុំក៏ជាជនជាតិអ៊ីស្រាអែលដែរ ហើយក៏ជាពូជពង្សរបស់លោកអប្រាហាំដែរ ចេញពីអំបូរបេនយ៉ាមីន។
\v 2 ព្រះជាម្ចាស់មិនបានបដិសេធប្រជារាស្រ្តរបស់ព្រះអង្គទេ ព្រោះព្រះអង្គបានជ្រាបជាមុនហើយ។ តើអ្នកមិនដឹងទេឬអីថាបទគម្ពីរចែងពីលោកអេលីយ៉ា ហើយគាត់បានទូលអង្វរព្រះជាម្ចាស់ ឲ្យទាស់នឹងអ៊ីស្រាអែលយ៉ាងដូចម្តេច?
\v 3 «ព្រះអម្ចាស់អើយ ពួកគេបានសម្លាប់ព្យាការីរបស់ព្រះអង្គ ពួកគេបានបំផ្លាញកន្លែងថ្វាយយញ្ញបូជារបស់ព្រះអង្គ។ មានតែទូលបង្គំតែម្នាក់គត់ដែលនៅសល់ ហើយពួកគេក៏កំពុងតែតាមសម្លាប់ដែរ»។

\s5
\v 4 ប៉ុន្តែ តើព្រះជាម្ចាស់បានឆ្លើយទៅគាត់ ហើយមានបន្ទូលទៅគាត់វិញយ៉ាងដូចម្តេច? «ខ្ញុំបានរៀបចំសម្រាប់ខ្លួនខ្ញុំនូវមនុស្សប្រាំពីរពាន់ទៀត គឺជាអ្នកដែលមិនបានលុតជង្គង់ថ្វាយបង្គំព្រះបាល»។
\v 5 ទោះបីជាដូច្នោះក្តី នៅក្នុងពេលបច្ចុប្បន្ននេះ ក៏មានអ្នកនៅសេសសល់ ដោយព្រោះតែជម្រើសនៃព្រះគុណ។

\s5
\v 6 ប៉ុន្តែ ប្រសិនបើ ព្រះអង្គជ្រើសរើសដោយសារព្រះគុណមែន គឺមានន័យថាមិនមែនដោយសារការប្រព្រឹត្តទៀតទេ។
\v 7 បើមិនដូច្នោះទេ ព្រះគុណលែងជាព្រះគុណទៀតហើយ។ ដូច្នេះ តើយើងនិយាយយ៉ាងដូចម្តេច? អ្វីៗដែលជនជាតិអ៊ីស្រាអែលស្វែងរក គេមិនបានទទួលទេ ប៉ុន្តែ អ្នកដែលព្រះអង្គជ្រើសរើស ទើបបានទទួលវិញ ហើយពួកអ្នកផ្សេងទៀតនៅតែមានចិត្តរឹងរុសដដែល។
\v 8 ដូចដែលមានសេចក្តីចែងទុកមកថា៖ «ព្រះជាម្ចាស់ប្រទានឲ្យពួកគេមានវិញ្ញាណនៃស្ពឹក ហើយក៏ធ្វើភ្នែករបស់គេមើលលែងឃើញ ព្រមទាំងត្រចៀករបស់គេក៏ស្តាប់លែងឮដែរ រហូតមកដល់សព្វថ្ងៃនេះ»។

\s5
\v 9 សេ្តចដាវីឌមានបន្ទូលថា៖ «សូមឲ្យតុបានក្លាយជាអួន និងអន្ទាក់ដែលធ្វើឲ្យជំពប់ដួល និង​នាំឲ្យគេមានទោស។
\v 10 សូមឲ្យភ្នែករបស់ពួកគេបានងងឹត ដើម្បីកុំឲ្យពួកគេអាចមើលឃើញទៀត ហើយចងពួកគេឲ្យជាប់ជារៀងរហូតតទៅ»។

\s5
\v 11 ដូច្នេះ ខ្ញុំសូមសួរថា «តើពួកគេជំពប់ដួលរហូតមែនទេ? ទេ មិនរហូតទេ។ ផ្ទុយទៅវិញ ដោយសារកំហុសរបស់ពួកគេ សេចក្តីសង្គ្រោះបានមកដល់សាសន៍ដទៃ ដើម្បីធ្វើឲ្យពួកគេមានសេចក្តីច្រណែន។
\v 12 ឥឡូវនេះ ប្រសិនបើកំហុសរបស់ពួកគេនាំឲ្យពិភពលោកបានទទួលព្រះពរ ហើយដោយសារការវង្វេងរបស់ពួកគេបានធ្វើឲ្យសាសន៍ដទៃទទួលព្រះពរដែរនោះ ដូច្នេះ តើពួកគេនឹងទទួលព្រះពរយ៉ាងច្រើនលើសលប់ប៉ុណ្ណា?

\s5
\v 13 ប៉ុន្តែ នៅពេលនេះ ខ្ញុំកំពុងតែនិយាយមកកាន់អ្នកដែលជាសាសន៍ដទៃ ហើយដរាបណាខ្ញុំជាសាវកសម្រាប់សាសន៍ដទៃ ខ្ញុំមានមោទនភាពនៅក្នុងព័ន្ធកិច្ចរបស់ខ្ញុំ។
\v 14 ប្រហែលជាខ្ញុំអាចនឹងធ្វើឲ្យអស់អ្នកដែលបងប្អូនខាងសាច់ឈាមរបស់ខ្ញុំច្រណែន។ ប្រហែលជាយើងអាចជួយសង្គ្រោះពួកគេបានខ្លះ។

\s5
\v 15 ប្រសិនបើ ការបដិសេធរបស់ពួកគេ ធ្វើឲ្យមានការផ្សះផ្សានៃពិភពលោក តើពួកគេនឹងបានទទួលយ៉ាងណា? គឺបានទទួលជីវិតពីសេចក្តីស្លាប់។
\v 16 ប្រសិនបើ ផលដំបូងត្រូវបានរក្សាទុក ដូច្នេះ ម្សៅរបស់នំប័ុងក៏ត្រូវបានរក្សាទុកដែរ ប្រសិនបើ ឫសត្រូវបានរក្សាទុក ដូច្នេះ មែកក៏ត្រូវបានរក្សាទុកដែរ។

\s5
\v 17 ប៉ុន្តែ ប្រសិនបើ មែកខ្លះត្រូវបានកាត់ចេញ ហើយអ្នកគឺជាមែកដើមអូលីវព្រៃ ហើយបានផ្សាំក្នុងចំណោមដើមអូលីវផ្សេងទៀត
\v 18 ហើយប្រសិនបើ អ្នកមានចំណែកជាមួយពួកគេនៅក្នុងឫសនៃដើមអូលីវដែរ ដូច្នេះ កុំអួតពីមែកឡើយ។ ប៉ុន្តែ ប្រសិនបើ អ្នកអួត មិនមែនអ្នកទេដែលចិញ្ចឹមឫស ប៉ុន្តែ ឫសទេ តើដែលចិញ្ចឹមអ្នក។

\s5
\v 19 ដូច្នេះ តើអ្នកនឹងនិយាយថា «មែកត្រូវបានកាត់ចោល ដើម្បីឲ្យខ្ញុំបានផ្សាំវិញ?»
\v 20 ពិតមែនហើយ។ ដោយសារពួកគេគ្មានជំនឿ ពួកគេបានកាត់ចេញមែន ប៉ុន្តែ អ្នកអាចឈរមាំបានដោយសារជំនឿរបស់អ្នក។ កុំមានមោទនភាពលើខ្លួនឯងខ្ពស់ពេក ផ្ទុយទៅវិញ ចូរកោតខ្លាចវិញ។
\v 21 ពីព្រោះ បើព្រះជាម្ចាស់មិនសំច័យមែកពីធម្មជាតិផង ដូច្នេះ ព្រះអង្គក៏មិនសំច័យអ្នកដែរ។

\s5
\v 22 ដូច្នេះ ចូលមើល! ពីអំពើសប្បុរស និងភាពប្រិតប្រៀនរបស់ព្រះជាម្ចាស់។ ម្យ៉ាងវិញទៀត ភាពប្រិតប្រៀបដែលមានចំពោះសាសន៍យូដាដែលដួលចុះ។ ប៉ុន្តែ មួយវិញទៀត សេចក្តីសប្បុរសព្រះជាម្ចាស់បានធ្លាក់មកលើអ្នក ប្រសិនបើអ្នក បន្តនៅក្នុងសេចក្តីសប្បុរសព្រះអង្គ។​ បើមិនដូច្នោះទេ អ្នកនឹងត្រូចកាត់ចោលដែរ។

\s5
\v 23 ចំពោះពួកគេវិញ ប្រសិនបើ ពួកគេបោះបង់ចោលភាពមិនជឿរបស់ពួកគេចេញ ពួកគេនឹងបានផ្សាំឡើងវិញ។ ព្រោះព្រះជាម្ចាស់អាចផ្សាំពួកគេម្តងទៀត។​
\v 24 ព្រោះ ប្រសិនបើ អ្នកត្រូវបានកាត់ចេញពីដើមអូលីព្រៃអាចផ្សាំបានប៉ុណ្ណឹងទៅហើយ ចុះទំរាំបើ សាសន៍យូដា ពួកគេជាមែកពីធម្មជាតិ តើពួកគេមិនងាយក្នុងការផ្សាំនឹងដើមអូលីវរបស់ពួកគេផ្ទាល់ទេឬអី?

\s5
\v 25 បងប្អូនអើយ ខ្ញុំមិនចង់ឲ្យអ្នក មិនដឹងអំពីអាថ៌កំបាំង ដើម្បីកុំឲ្យអ្នកឆ្លាតនៅក្នុងការគិតរបស់ខ្លួនឡើយ។ អាថ៌កំបាំងនេះគឺនៅក្នុងផ្នែកនៃការមានចិត្តរឹងរូសដែលកើតឡើងនៅក្នុងអ៊ីស្រាអែល រហូតទាល់តែសាសន៍ដទៃបានចូលមកគ្រប់ចំនួន។

\s5
\v 26 ដូច្នេះ ជនជាតិអ៊ីស្រាអែលទាំងអស់នឹងបានសង្គ្រោះ ដូចមានសេចក្តីចែងទុកមកថា «ព្រះនៃការប្រោសលោះចេញពីក្រុងស៊ីយ៉ូនមក។ ព្រះអង្គនឹងលុបបំបាត់អំពើទុច្ចរិតរបស់លោកយ៉ាកុប
\v 27 ហើយនេះគឺជាសម្ពន្ធមេត្រីរបស់យើងជាមួយពួកគេ នៅពេលដែលយើងនឹងដកយកអំពើបាបរបស់ពួកគេចេញ»។

\s5
\v 28 មួយវិញទៀត ទាក់ទងនឹងដំណឹងល្អ ពួកគេជាសត្រូវ​ជំនួសអ្នករាល់គ្នា។ ហើយម្យ៉ាងវិញទៀត ស្រប់ទៅតាមការជ្រើសរើសរបស់ព្រះអង្គ ពួកគេបានទទួលសេចក្តីស្រឡាញ់ដោយសារដូនតារបស់ពួកគេ។
\v 29 ព្រោះអំណោយទាន និងការត្រាស់ហៅរបស់ព្រះមិនផ្លាស់ប្រែឡើយ។

\s5
\v 30 ពីមុនអ្នកក៏ធ្លាប់មិនស្តាប់បង្គាប់ព្រះជាម្ចាស់ដែរ ប៉ុន្តែ ឥឡូវនេះ អ្នកបានទទួលព្រះគុណ ដោយសារការមិនស្តាប់បង្គាប់របស់ពួកគេ។
\v 31 ដូចគ្នានេះដែរ ឥឡូវនេះសាសន៍យូដាទាំងនេះក៏ធ្លាប់មិនស្តាប់បង្គាប់ព្រះដែរ។ ជាលទ្ធផល ដោយសារព្រះគុណបានបង្ហាញដល់អ្នក ពួកគេក៏អាចទទួលបានព្រះគុណដូចគ្នាដែរ។
\v 32 ដ្បិត ព្រះជាម្ចាស់បានបង្ខាំងមនុស្សទាំងអស់ទៅក្នុងការមិនស្តាប់បង្គាប់ ដើម្បីព្រះអង្គអាចបង្ហាញព្រះគុណដល់ម​នុស្សទាំងអស់ដែរ។

\s5
\v 33 ទាំងប្រាជ្ញា និងព្រះតម្រិះរបស់ព្រះជាម្ចាស់ជ្រៅ​ហើយធំទូលាយណាស់! គ្មាននរណាអាចដឹងពីការជំនុំជម្រះរបស់ព្រះជាម្ចាស់យ៉ាងណានោះទេ ហើយស្វែងរកផ្លូវរបស់ព្រះជាម្ចាស់យ៉ាងណាឡើយ!
\v 34 «តើអ្នកណាអាចស្គាល់ព្រះតម្រិះរបស់ព្រះអម្ចាស់បាន ឬតើអ្នកណាអាចធ្វើជាអ្នកប្រឹក្សាយោបល់់របស់ព្រះអង្គបាន?

\s5
\v 35 តើអ្នកណាថ្វាយអ្វីទៅព្រះជាម្ចាស់មុនគេ ដែលព្រះជាម្ចាស់អាចសងគាត់វិញ?
\v 36 ព្រោះអ្វីៗទាំងអស់មកពីព្រះអង្គ តាមរយៈព្រះអង្គ និងសម្រាប់ព្រះអង្គវិញ។ សូមថ្វាយសិរីល្អដល់ព្រះជារៀងរហូតតទៅ។ អាមែន។

\s5
\c 12
\cl ជំពូក ១២
\p
\v 1 ដូច្នេះ បងប្អូនអើយ ខ្ញុំសូមដាស់តឿនបងប្អូន ដោយសារព្រះគុណនៃព្រះ ចូរថ្វាយរូបកាយរបស់អ្នកជាយញ្ញបូជារស់ បរិសុទ្ធ ហើយអាចទទួលយកបាននៅចំពោះព្រះជាម្ចាស់។ នេះគឺជាការបម្រើព្រះដ៏ត្រឹមត្រូវ។ កុំត្រាប់តាមលោកីយ៍ឡើយ ប៉ុន្តែ ចូរផ្លាស់ប្រែ ដោយកែប្រែគំនិតរបស់អ្នកជាថ្មី។
\v 2 ចូរធ្វើបែបនេះ ដើម្បីឲ្យដឹងថា អ្វីជាការល្អ អ្វីដែលអាចទទួលយកបាន និងគ្រប់លក្ខណ៍នៅចំពោះព្រះជាម្ចាស់។

\s5
\v 3 ដ្បិត ខ្ញុំនិយាយដូច្នេះ ដោយសារព្រះគុណ ដែលបានប្រទានមកខ្ញុំសូមនិយាយទៅកាន់មនុស្សគ្រប់គ្នា ដែលនៅក្នុងចំណោមអ្នករាល់គ្នា សូមកុំគិតពីខ្លួនឯងខ្ពស់ហួសពីការដែលគួរគិតឡើយ។ ផ្ទុយទៅវិញ ពួកគេត្រូវគិតដែលប្រកបដោយប្រាជ្ញាវិញ ដូច ជាព្រះបានប្រទានដល់មនុស្សម្នាក់ៗតាមជំនឿរបស់ពួកគេ។

\s5
\v 4 ព្រោះនៅក្នុងរូបកាយមួយមានអវៈយវៈជាច្រើន ប៉ុន្តែ មិនមែនគ្រប់ទាំងអវៈយវៈនោះមានមុខងារតែមួយនោះទេ។
\v 5 ដូចគ្នា នៅក្នុងព្រះកាយរបស់ព្រះគ្រិស្តក៏មានអវយវៈជាច្រើនដែរ ហើយអវយវៈនីមួយៗមានមុខងាររៀងៗខ្លួន។

\s5
\v 6 យើងមានអំណោយទានផ្សេងៗ​ តាមព្រះគុណដែលបានប្រទានមកយើង។ ប្រសិនបើ អ្នកណាម្នាក់មានអំណោយទានជាព្យាការី ចូរឲ្យធ្វើការតាមកម្រិតនៃជំនឿរបស់គាត់។
\v 7 ប្រសិនបើ អ្នកណាម្នាក់មានអំណោយទាននៃការបម្រើ ចូរឲ្យគាត់បម្រើចុះ។ ប្រសិនបើ អ្នកណាម្នាក់មានអំណោយទានបង្រៀន ចូរឲ្យគាត់បង្រៀនចុះ។
\v 8 ប្រសិនបើ អ្នកណាម្នាក់មានអំណោយទាននៃការថ្វាយ ចូរឲ្យគាត់ថ្វាយដោយសទ្ធាចុះ។ ប្រសិនបើ អ្នកណាមានអំណោយទាននៃការដឹកនាំ ចូរឲ្យគាត់ធ្វើឲ្យយកចិត្តទុកដាក់។ ប្រសិនបើ អ្នកណាម្នាក់មានអំណោយទាននៃការបង្ហាញមេត្តា ចូរឲ្យគាត់ធ្វើដោយចិត្តរីករាយចុះ។

\s5
\v 9 ចូរស្រឡាញ់ដោយឥតពុតមាយាឡើយ។ ចូរស្អប់ខ្ពើមអ្វីដែលអាក្រក់ ហើយកាន់ខ្ជាប់អ្វីដែលល្អវិញ។
\v 10 ទាក់ទងនឹងការស្រឡាញ់បងប្អូន ចូរស្រឡាញ់គ្នាទៅវិញទៅមក។ ទាក់ទងនឹងការគោរព ចូរគោរពគ្នាទៅវិញទៅមកដែរ។

\s5
\v 11 ទាក់ទងនឹងសេចក្តីឧស្សាហ៍ ចូរកុំខ្ជិលច្រអូសឡើយ។ ទាក់ទងខាងវិញ្ញាណ ចូរស្រេកឃ្លាន។ ទាក់ទងនឹងព្រះអម្ចាស់ ចូរបម្រើព្រះអង្គ។
\v 12 ចូរមានអំណរ នៅក្នុងទំនុកចិត្តដែលអ្នកមានអំពីអនាគត។ ចូរអត់ធ្មត់នៅក្នុងទុក្ខលំបាករបស់អ្នក។ ចូរបន្តក្នុងការអធិស្ឋាន។
\v 13 ចូរចែករំលែកដល់បងប្អូនរួមជំនឿដែលខ្វះខាត។ ចូរស្វែងរកវិធីក្នុងការបង្ហាញភាពចៅរ៉ៅរាក់ទាក់។

\s5
\v 14 ចូរឲ្យពរដល់អស់អ្នកដែលបៀតបៀនដល់អ្នក ចូរឲ្យពរ កុំដាក់បណ្តាសាឡើយ។
\v 15 ចូរមានអំណរជាមួយអស់អ្នកដែលមានអំណរ ចូរយំជាមួយអស់អ្នកដែលយំ ចូរមានគំនិតតែមួយចំពោះគ្នាទៅវិញទៅមក។
\v 16 កុំគិតក្នុងបែបមានអំនួតឡើយ ប៉ុន្តែ ចូរទទួលមនុស្សដែលទន់ទាប។ សូមកុំគិតថាខ្លួនឯងមានប្រាជ្ញាឡើយ។

\s5
\v 17 កុំធ្វើអាក្រក់ ស្នងនឹងការអាក្រក់ឡើយ។ ចូរធ្វើល្អនៅក្នុងក្រសែភ្នែករបស់មនុស្សគ្រប់គ្នា។
\v 18 ប្រសិនបើអាច វាអាស្រ័យលើអ្នកទេ ចូររស់នៅដោយសុខសាន្តជាមួយមនុស្សទាំងអស់។

\s5
\v 19 បងប្អូនជាទីស្រឡាញ់អើយ មិនត្រូវសងសឹកដោយខ្លួនអ្នកឡើយ ប៉ុន្តែ ចូរថ្វាយទៅព្រះជាម្ចាស់ ឲ្យព្រះអង្គបញ្ចេញសេចក្តីក្រោធវិញ។ ព្រោះមានសេចក្តីចែងទុកមកថា «ការសងសឹកស្រេចនៅលើយើង យើងនឹងសងសឹក» នេះជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់។
\v 20 «ប៉ុន្តែ ប្រសិនបើ សត្រូវរបស់អ្នកឃ្លាន ចូរឲ្យគេបរិភោគផង។ ប្រសិនបើ​ គាត់ស្រេក ចូរឲ្យទឹកទៅគាត់ផឹក។ ប្រសិនបើ អ្នកធ្វើដូច្នេះ ប្រៀបបីដូចជាអ្នកយកធ្យូងភ្លើងយ៉ាងច្រើនទៅដុតនៅលើក្បាលគាត់ដូច្នោះដែរ។
\v 21 កុំយកឈ្នះដោយធ្វើការអាក្រក់ឡើយ ប៉ុន្តែ ចូរយកឈ្នះការអាក្រក់ដោយការល្អវិញ។

\s5
\c 13
\cl ជំពូក ១៣
\p
\v 1 ចូរឲ្យគ្រប់ទាំងព្រលឹងបានស្តាប់បង្គាប់ដល់អ្នកដែលមានសិទ្ធិអំណាចជាងខ្លួន ព្រោះគ្មានសិទ្ធិអំណាចណាបានមក ក្រៅពីព្រះជាម្ចាស់ឡើយ។ សិទ្ធិអំណាចដែលមានគឺព្រះជាម្ចាស់ចាត់តាំងឲ្យមាន។
\v 2 ដូច្នេះហើយ អស់អ្នកណាដែលតទល់នឹងសិទ្ធិអំណាច អ្នកនោះប្រឆាំងជាមួយនឹងបទបញ្ជារបស់ព្រះជាម្ចាស់ហើយ។ ហើយអស់អ្នកដែលប្រឆាំងនឹងបទបញ្ជារបស់ព្រះជាម្ចាស់ អ្នកនោះនឹងទទួលការកាត់ទោសលើខ្លួនឯងហើយ។

\s5
\v 3 ដ្បិត អ្នកគ្រប់គ្រងគ្មានអ្វីធ្វើឲ្យអ្នកដែលប្រព្រឹត្តល្អភ័យខ្លាចនោះឡើយ ប៉ុន្តែមានតែមនុស្សដែលប្រព្រឹត្តអាក្រក់ទេតើដែលភ័យខ្លាចពួកអាជ្ញាធរនោះ។ តើអ្នកចង់ក្លាយជាម្នាក់ដែលមិនខ្លាចពួកគេមែនទេ? ចូរធ្វើអ្វីដែលល្អទៅ! នោះពួកគេនឹងទទួលស្គាល់អ្នក។
\v 4 ព្រោះពួកគេក៏ជាអ្នកបម្រើរបស់ព្រះជាម្ចាស់ ធ្វើការដើម្បីឲ្យអ្នកបានល្អដែរ។ ប៉ុន្តែ ប្រសិនបើ អ្នកធ្វើអ្វីដែលអាក្រក់ ចូរភ័យខ្លាច ព្រោះអ្នកគ្រប់គ្រងកាន់ដាវមិនមែនកាន់ដោយឥតហេតុផលឡើយ។ ព្រោះពួកគេគឺជាអ្នកបម្រើរបស់ព្រះជាម្ចាស់ ជាអ្នកបញ្ចេញកំហឹងសងសឹកដល់អស់អ្នកដែលប្រព្រឹត្តអំពើអាក្រក់។
\v 5 ដូច្នេះ អ្នកត្រូវតែស្តាប់បង្គាប់ មិនមែនដោយសារតែកំហឹងប៉ុណ្ណឹងទេ ប៉ុន្តែ ដោយសារមនសិកាផងដែរ។

\s5
\v 6 ដោយហេតុនេះហើយ បានជាអ្នកត្រូវបង់ពន្ធដែរ។ ព្រោះពួកអាជ្ញាធរជាអ្នកបម្រើព្រះជាម្ចាស់ ដែលកំពុងទទួលខុសត្រូវលើការទាំងនេះ។
\v 7 ត្រូវបង់ដល់អស់អ្នកដែលអ្នកជំពាក់ពួកគេ ចូរបង់ពន្ធទៅអ្នកដែលយកពន្ធ ត្រូវបង់ថ្លៃចំពោះអ្នកដែលត្រូវបង់ថ្លៃ ខ្លាចអ្នកណាដែលគួរខ្លាច គោរពអ្នកណាដែលគួរគោរព។

\s5
\v 8 សូមកុំជំពាក់អ្វីអ្នកណាឡើយ ផ្ទុយទៅវិញត្រូវអោយស្រឡាញ់ដល់គ្នាទៅវិញទៅមក។ ព្រោះអស់អ្នកណាដែលស្រឡាញ់អ្នកជិតខាងរបស់ខ្លួនបានធ្វើតាមក្រឹត្យវិន័យរបស់ព្រះហើយ។
\v 9 បទបញ្ជារបស់ព្រះអង្គគឺ «កុំប្រព្រឹត្តអំពើផិតក្បត់ឡើយ កុំសម្លាប់ កុំលួច កុំលោភលន់»។ ហើយបទបញ្ជាផ្សេងៗទៀតក៏បង្គាប់ផងដែរ ហើយបានសរុបនៅក្នុងប្រយោគនេះ «ចូរស្រឡាញ់អ្នកជិតខាងដូចខ្លួនឯង»។
\v 10 សេចក្តីស្រឡាញ់មិនធ្វើទុក្ខដល់អ្នកជិតខាងឡើយ ដូច្នេះ សេចក្តីស្រឡាញ់គឺជាការធ្វើឲ្យក្រឹត្យវិន័យបានសម្រេច។

\s5
\v 11 ដោយហេតុនេះហើយ អ្នកដឹងពេលវេលាហើយ ថានេះគឺជាពេលសម្រាប់អ្នកក្នុងការភ្ញាក់ពីគេងហើយ។ ដ្បិត ឥឡូវនេះ សេចក្តីសង្គ្រោះនៅជិតជាងនៅពេលយើងបានជឿតាំងពីមុន។
\v 12 ពេលយប់បានចប់ហើយ ហើយថ្ងៃក៏បានចូលមកជិតដែរ។ ដូច្នេះ ចូរយើងបោះបង់កិច្ចការខាងសេចក្តីងងឹតចោល ហើយពាក់គ្រឿង​សស្ត្រា‌វុធនៃពន្លឺវិញ។

\s5
\v 13 ចូរយើងដើេរឲ្យបានត្រឹមត្រូវ ដូចនៅក្នុងពេលថ្ងៃដែរ មិនប្រមឹក ឬស៊ីផឹកឡូឡាឡើយ ហើយក៏មិនត្រូវដើរក្នុងផ្លូវប្រាស ចាកសីលធម៌ខាងផ្លូវភេទ ឬល្មោភកាម និងឈ្លោះប្រកែក ឬច្រណែនឡើយ។
\v 14 ប៉ុន្តែ ប្រដាប់ខ្លួនដោយព្រះអម្ចាស់យេស៊ូគ្រិស្ត ហើយកុំបំពេញចំណង់តណ្ហាខាងសាច់ឈាមឡើយ។

\s5
\c 14
\cl ជំពូក ១៤
\p
\v 1 ចូរទទួលអស់អ្នកដែលខ្សោយខាងជំនឿ ដោយគ្មានការជំនុំជម្រះអំពីគំនិតរបស់ពួកគេឡើយ។
\v 2 ម្នាក់មានជំនឿថា អាចបរិភោគអ្វីក៏បាន ហើយម្នាក់ទៀតដែលខ្សោយថាបរិភោគតែបន្លែទេ។

\s5
\v 3 នោះ​ចូរ​កុំ​ឲ្យ​អ្នក​ដែល​បរិភោគ​មើលងាយ​អ្នក​ដែល​មិន​បរិភោគ​ ហើយ​អ្នក​ដែល​មិន​បរិភោគ​ក៏​មិន​ត្រូវ​ថ្កោលទោស​អ្នក​ដែល​បរិភោគ​ដែរ​ ដ្បិត​ព្រះជាម្ចាស់​បាន​ទទួល​អ្នក​នោះ​។
\v 4 តើ​អ្នក​ជា​អ្វី​ បានជា​ហ៊ាន​ថ្កោលទោស​បាវបម្រើ​របស់​គេ?​ ទោះជា​អ្នកបម្រើ​នោះ​ឈរ​ក្ដី​ ដួល​ក្ដី​ ស្រេច​លើ​ចៅហ្វាយ​របស់​គេ​ទេ​តើ​ តែ​គេ​នឹង​ឈរ​បាន​ ព្រោះ​ព្រះអម្ចាស់​មាន​អំណាច​ជួយ​គេ​ឲ្យ​ឈរ​បាន។​

\s5
\v 5 ដ្បិត​ម្នាក់​គិត​ថា​ ថ្ងៃមួយ​ប្រសើរ​ជាង​ថ្ងៃមួយ​ទៀត​ ម្នាក់​ទៀត​បែរជា​គិត​ថា​ ថ្ងៃ​ណា​ក៏​ដូចជា​ថ្ងៃ​ណា​ដែរ​ ដូច្នេះ​ ចូរ​ម្នាក់ៗ​ជឿ​ជាក់​នៅ​ក្នុង​គំនិត​របស់​ខ្លួន​ចុះ​។
\v 6 អ្នកណាដែលប្រតិបត្តិតាមថ្ងៃណា ចូរប្រតិបត្តិថ្ងៃនោះសម្រាប់ព្រះអម្ចាស់ចុះ ហើយអ្នកណាបរិភោគ ចូរបរិភោគសម្រាប់ព្រះជាម្ចាស់ចុះ ព្រោះអ្នកនោះបានអរគុណដល់ព្រះជាម្ចាស់ហើយ។ ហើយអស់អ្នកណាដែលមិនបរិភោគ ចូរចៀសវាងពីការបរិភោគនោះ សម្រាប់ព្រះជាម្ចាស់ ព្រោះអ្នកនោះក៏បានអរព្រះគុណដល់ព្រះជាម្ចាស់ផងដែរ។

\s5
\v 7 ដ្បិត យើងម្នាក់ៗមិនបានរស់នៅសម្រាប់ខ្លួនឯងទេ ហើយក៏គ្មាននរណាស្លាប់សម្រាប់ខ្លួនឯងដែរ។
\v 8 ដ្បិត បើយើងរស់នៅ ​យើងរស់នៅសម្រាប់ព្រះអម្ចាស់ ហើយបើយើងស្លាប់ ក៏ស្លាប់សម្រាប់ព្រះជាម្ចាស់ដែរ។ ដូច្នេះ មិនថាយើងរស់ ឬក៏ស្លាប់ទេ យើងជាកម្មសិទិ្ធរបស់ព្រះអម្ចាស់។
\v 9 ដ្បិត ដោយព្រោះការនេះ ព្រះគ្រិស្តបានសុគត ហើយរស់ឡើងវិញ ដើម្បីឲ្យព្រះអង្គអាចធ្វើជាព្រះអម្ចាស់សម្រាប់អ្នកដែលស្លាប់ និងសម្រាប់អស់អ្នកដែលរស់ផង។

\s5
\v 10 ប៉ុន្តែ សម្រាប់អ្នកវិញ ហេតុអ្វីបានជាអ្នកថ្កោលទោសបងប្អូនរបស់អ្នកយ៉ាងដូច្នេះ? ហើយហេតុអ្វីបានជាអ្នកបដិសេធបងប្អូនរបស់អ្នកយ៉ាងដូចម្តេច?
\v 11 ដ្បិតយើងទាំងអស់គ្នានឹងឈរនៅចំពោះបល្ល័ង្កនៃការជំនុំជម្រះរបស់ព្រះជាម្ចាស់។ ដូចមានសេចក្តីចែងទុកមកថា «ក្នុងការដែលយើងរស់» ព្រះជាម្ចាស់មានបន្ទូល «គ្រប់ជង្គង់នឹងលុតចុះចំពោះយើង ហើយគ្រប់ទាំងអណ្តាតនឹងថ្វាយសិរីល្អដល់ព្រះជាម្ចាស់»។

\s5
\v 12 ដូច្នេះ យើងម្នាក់ៗនឹងទទួលខុសត្រូវនៅចំពោះកិច្ចការខ្លួនឯងនៅចំពោះព្រះជាម្ចាស់។
\v 13 ដូច្នេះហើយ សូមយើងកុំថ្កោលទោសដល់គ្នាទៅវិញទៅមកឡើយ ផ្ទុយទៅវិញ ចូរធ្វើដូច្នេះវិញ សូមកុំធ្វើឲ្យអ្នកណាម្នាក់ជំពប់ដួល ឬធ្វើជាអន្ទាក់ដល់បងប្អូនរបស់ខ្លួនឡើយ។

\s5
\v 14 ខ្ញុំដឹង ហើយខ្ញុំមានការជឿជាក់នៅក្នុងព្រះអម្ចាស់យេស៊ូថា គ្មានអ្វីមិនស្អាតដោយឯកឯងទេ។ មិនស្អាតគឺដោយសារមនុស្សគិតថាការនោះមិនស្អាតទេ ហើយសម្រាប់គាត់គឺមិនស្អាត។
\v 15 ប្រសិនបើ អ្នកធ្វើឲ្យបងប្អូនរបស់អ្នកឈឺចាប់ដោយសារតែអាហារ អ្នកលែងដើរនៅក្នុងសេចក្តីស្រឡាញ់ទៀតហើយ។ កុំបំផ្លាញបងប្អូនរបស់អ្នកដោយសារតែអាហាររបស់អ្នកឡើយ ព្រោះព្រះគ្រិស្តបានសុគតសម្រាប់អ្នកនោះហើយ។

\s5
\v 16 ដូច្នេះ សូមកុំអនុញ្ញាតឲ្យអ្វីដែលអ្នកគិតថាល្អ ហើយបែរជាគេនិយាយអាក្រក់វិញឡើយ។
\v 17 ដ្បិត នរគរបស់ព្រះជាម្ចាស់មិនមែនជារឿងអាហារ និងផឹកឡើយ ប៉ុន្តែ គឺជារឿងសេចក្តីសុចរិត សេចក្តីសុខសាន្ត និងសេចក្តីអំណរនៅក្នុងព្រះវិញ្ញាណដ៏វិសុទ្ធវិញ។

\s5
\v 18 ដ្បិត អស់អ្នកណាដែលបម្រើព្រះគ្រិស្តបែបនេះ គឺអាចទទួលយកបាននៅចំពោះព្រះជាម្ចាស់ ហើយមនុស្សក៏ទទួលស្គាល់ដែរ។
\v 19 ដូច្នេះ ចូរយើងដេញតាមអ្វីៗដែលមេត្រីភាព និងអ្វីៗដែលកសាងគ្នាទៅវិញទៅមក។

\s5
\v 20 សូមកុំបំផ្លាញកិច្ចការរបស់ព្រះជាម្ចាស់ដោយព្រោះអាហារឡើយ។ អាហារស្អាតទាំងអស់ ប៉ុន្តែ មិនស្អាតនៅពេលដែលមនុស្សដែលបរិភោគ ហើយធ្វើឲ្យបងប្អូនរវាតចិត្តវិញ។
\v 21 គឺជាការល្អ ប្រសិនបើមិនបរិភោគសាច់ ឬ ផឹកស្រា ឬបរិភោគអ្វីផ្សេងទៀត ដោយហេតុចង់ធ្វើឲ្យបងប្អូនរវាតចិត្តឡើយ។

\s5
\v 22 ជំនឿដែលអ្នកមាន ចូររក្សាវារវាងខ្លួនអ្នក និងព្រះជាម្ចាស់។ មានពរហើយអស់អ្នកណាដែលមិនថ្កោលទោសខ្លួនឯងដោយសារអ្វីដែលខ្លួនឯងគិតថាល្អឡើយ។
\v 23 អស់អ្នកណាដែលសង្ស័យនឹងត្រូវទោស ប្រសិនបើ វាមិនកើតចេញពីជំនឿ។ ហើយអ្វីក្តីដែលមិនមែនកើតចេញពីជំនឿគឺជាអំពើបាបទាំងអស់។

\s5
\c 15
\cl ជំពូក ១៥
\p
\v 1 ឥឡូវនេះ យើងមានកម្លាំងគួរតែទ្រាំទ្រសេចក្តីកម្សោយរបស់អ្នកខ្សោយ ហើយមិនគួរធ្វើតាមតែចិត្តរបស់ខ្លួនឯងឡើយ។
\v 2 ចូរឲ្យយើងម្នាក់ៗផ្គាប់ចិត្តអ្នកជិតខាង ព្រោះការនោះគឺជាការល្អ ដើម្បីឲ្យយើងអាចស្អាងពួកគេឡើង។

\s5
\v 3 ដ្បិត សូម្បីតែព្រះគ្រិស្ត មិនបានធ្វើតាមព្រះទ័យរបស់ព្រះអង្គដែរ។​ ផ្ទុយទៅវិញ ព្រះអង្គបានធ្វើដូចជាសេចក្តីដែលបានចែងទុកមកថា «ពាក្យប្រមាថរបស់អស់អ្នកដែលប្រមាថព្រះអង្គ បានធ្លាក់មកលើទូលបង្គំ»។
\v 4 ដ្បិត អ្វីក្តីដែលបានចែងពីមុន គឺបានចែងឡើង ដើម្បីណែនាំយើង តាមរយៈភាពអត់ធ្មត់ និងតាមរយៈការលើកទឹកចិត្តរបស់បទគម្ពីរ ធ្វើឲ្យយើងមានទំនុកចិត្ត។

\s5
\v 5 ឥឡូវនេះ សូមព្រះនៃេសចក្តីអត់ធ្មត់ និងការលើកទឹកចិត្តប្រទានដល់អ្នក ឲ្យមានចិត្តគំនិតតែមួយជាមួយគ្នាទៅវិញទៅមក ស្របតាមព្រះគ្រិស្តយេស៊ូ។
\v 6 សូមឲ្យព្រះអង្គធ្វើការនេះ ដើម្បីការមានចិត្តគំនិតតែមួយ អ្នកអាចសរសើរចេញពីសម្លេងតែមួយដល់ព្រះជាម្ចាស់ និងព្រះបិតានៃព្រះអម្ចាស់យេស៊ូគ្រិស្តនៃយើង។
\v 7 ដូច្នេះហើយ ចូរទទួលគ្នាទៅវិញទៅមក ដូចព្រះគ្រិស្តបានទទួលអ្នកដែរ ដើម្បីសរសើរតម្កើងដល់ព្រះជាម្ចាស់។

\s5
\v 8 ខ្ញុំសូមជម្រាប់ថា ព្រះគ្រិស្តបានត្រឡប់ទៅជាអ្នកបម្រើនៃពួកអ្នកកាត់ស្បែកជាតំណាងឲ្យសេចក្តីពិតរបស់ព្រះជាម្ចាស់ ដើម្បីបញ្ជាក់ពីសេចក្តីសន្យាដែលបានប្រទានដល់ដូនតារបស់ពួកគេ
\v 9 ហើយដើម្បីឲ្យសាសន៍ដទៃបានថ្វាយសិរីល្អដល់ព្រះសម្រាប់សេចក្តីមេតា្តរបស់ព្រះអង្គ។ ដូចមានសេចក្តីចែងទុកមកថា «ដូច្នេះ ទូលបង្គំនឹងថ្វាយការសរសើរដល់ព្រះអង្គនៅក្នុងចំណោមសាសន៍ដទៃ ហើយច្រៀងសរសើរដល់ព្រះនាមរបស់ព្រះអង្គ»។

\s5
\v 10 ហើយក៏មានសេចក្តីចែងទុកទៀតថា «ឱសាសន៍ដទៃអើយ ចូរមានអំណរជាមួយនឹងរាស្រ្តរបស់ព្រះអង្គចុះ!»។
\v 11 ហើយចែងទៀតថា «ចូរសរសើរដល់ព្រះអម្ចាស់ ឱសាសន៍ដទៃអើយ ចូរឲ្យមនុស្សគ្រប់គ្នាសរសើរព្រះអង្គ!»។

\s5
\v 12 លោកអេសាយមានប្រសាសន៍ម្ដងទៀតថា «នឹងមានឫសរបស់លោក​អ៊ីសាយ​ ហើយនឹងមានម្នាក់ងើបឡើងដើម្បីគ្រប់គ្រងលើសាសន៍ដទៃ។ សាសន៍ដទៃនឹងមានទំនុកចិត្តលើព្រះអង្គ»។

\s5
\v 13 ឥឡូវនេះ សូមឲ្យព្រះជាម្ចាស់នៃទំនុកចិត្ត បំពេញអ្នកជាមួយនឹងអំណរ និងសេចក្តីសុខសាន្តសម្រាប់ការជឿ ដើម្បីឲ្យអ្នកអាចមានទំនុកចិត្តជាបរិបូរណ៌ ដោយអំណាចរបស់ព្រះវិញ្ញាណដ៏វិសុទ្ធ។

\s5
\v 14 បងប្អូនអើយ ខ្លួនខ្ញុំផ្ទាល់ក៏មានទំនុកចិត្តលើបងប្អូនដែរ។ ខ្ញុំបានជឿជាក់លើបងប្អូន ថាបងប្អូនបានពេញដោយសេចក្តីល្អ បានពេញដោយចំណេះដឹងគ្រប់យ៉ាង។ ខ្ញុំជឿជាក់ថា អ្នកក៏អាចដាស់តឿនដល់អ្នកទៅវិញទៅមកផងដែរ។

\s5
\v 15 ប៉ុន្តែ ខ្ញុំសរសេរមកកាន់បងប្អូនដោយសេចក្តីក្លាហានអំពីការមួយចំនួន ដើម្បីរំលឹកបងប្អូនម្តងទៀត ដោយសារតែអំណោយទានដែលព្រះជាម្ចាស់បានប្រទានដល់ខ្ញុំ។
\v 16 អំណោយនោះគឺថា ខ្ញុំអាចធ្វើជាអ្នកបម្រើរបស់ព្រះគ្រិស្តយេស៊ូ ដែលបានចាត់ទៅកាន់សាសន៍ដទៃ ដើម្បីធ្វើជាបូជាចារ្យនៃដំណឹងល្អរបស់ព្រះជាម្ចាស់។ ខ្ញុំអាចធ្វើការនេះ ដើម្បីឲ្យការថ្វាយយញ្ញបូជារបស់សាសន៍ដទៃអាចទទួលយកបាន បានបរិសុទ្ធដោយសារព្រះវិញ្ញាណដ៏វិសុទ្ធ។

\s5
\v 17 ដូច្នេះ សេចក្តីអំណររបស់ខ្ញុំគឺនៅក្នុងព្រះគ្រិស្តយេស៊ូ ហើយនៅក្នុងកិច្ចការរបស់ព្រះជាម្ចាស់។
\v 18 ដ្បិត ខ្ញុំនឹងមិនហ៊ាននិយាយពីអ្វីទាំងអស់ លើកលែងតែអ្វីដែលព្រះគ្រិស្តបានធ្វើតាមរយៈខ្ញុំ ដោយព្រោះការស្តាប់បង្គាប់របស់សាសន៍ដទៃ។ មានការជាច្រើនបានសម្រេច ដោយសារសំដៅ និងការប្រព្រឹត្ត។
\v 19 ដោយសារអំណាចនៃទីសម្គាល់ និងការអស្ចារ្យ ព្រមទាំងដោយសារអំណាចរ​បស់ព្រះវិញ្ញាណដ៏វិសុទ្ធ។ ការនេះអាចកើតឡើងដូច្នេះ ដើម្បីឲ្យខ្ញុំអាចនាំដំណឹងល្អរបស់ព្រះគ្រិស្តពីក្រុងយេរ៉ូសាឡិមរហូតដល់ក្រុង​អ៊ីលី‌រីកុន​។

\s5
\v 20 បំណងចិត្តរបស់ខ្ញុំ គឺចង់ប្រកាសដំណឹងល្អបែបនេះឯង ប៉ុន្តែ មិនមែនកន្លែងដែលគេស្គាល់ព្រះនាមព្រះគ្រិស្តរួចហើយនោះទេ ដើម្បីកំុឲ្យខ្ញុំបានសង់នៅលើគ្រឹះរបស់អ្នកផ្សេងឡើយ។
\v 21 ដូចមានសេចក្តីចែងទុកមកថា «អស់អ្នកដែលមិនបានឮពីព្រះអង្គនឹងបានឃើញព្រះអង្គ ហើយអស់អ្នកណាដែលមិនធ្លាប់បានឮ នឹងបានយល់»។

\s5
\v 22 ដូច្នេះហើយ បានជាមានការរារាំងខ្ញុំជាច្រើនដង ក្នុងការមកឯបងប្អូន។
\v 23 ប៉ុន្តែ ឥឡូវនេះ ខ្ញុំលែងមានកន្លែងនៅក្នុងតំបន់ទាំងនោះទៀតទេ ហើយខ្ញុំក៏ប្រាថ្នាជាច្រើនឆ្នាំហើយ ក្នុងការទៅរកអ្នករាល់គ្នា។

\s5
\v 24 ​ដូច្នេះ នៅពេលណា ខ្ញុំបានទៅអេស្ប៉ាញ ខ្ញុំសង្ឃឹមថាបានទៅជួបអ្នករាល់គ្នាតាមផ្លូវដែលខ្ញុំឆ្លងកាត់នោះ ហើយបងប្អូនក៏មានចំណែកក្នុងការចាត់ខ្ញុំឲ្យទៅដែរ បន្ទាប់ពីខ្ញុំបាននៅជាមួយបងប្អូនមួយរយៈ
\v 25 ប៉ុន្តែ ឥឡូវនេះ ខ្ញុំនឹងទៅក្រុងយេរ៉ូសាឡឹម ដើម្បីបម្រើបងប្អូននៅទីនោះ។

\s5
\v 26 ដ្បិត​ សេចក្តីអំណររបស់បងប្អូននៅស្រុក​ម៉ាសេដូន និង​ស្រុក​អាខៃ​បានរួមចំណែកជួយដល់អ្នកក្រនៅក្នុងចំណោមអ្នកជឿដែលនៅក្នុងក្រុងយេរ៉ូសាឡិម។
\v 27 មែនហើយ ការរួមចំណែកជួយនេះពិតជាមានអំណរមែន ហើយពិតណាស់ ពួកគេគឺជាអ្នកជំពាក់អ្នកទាំងនោះ។ ដ្បិត ប្រសិនបើ សាសន៍ដទៃមានចំណែកនៅក្នុងកិច្ចការខាងវិញ្ញាណជាមួយពួកគេ ពួកគេជំពាក់ដល់ពួកគេមែន ថែមទាំងត្រូវបម្រើពួកគេដោយសម្ភារៈផ្សេងៗផងដែរ។

\s5
\v 28 ដូច្នេះ នៅពេលខ្ញុំបានបំពេញភារកិច្ចនេះ ហើយប្រាកដថាពួកគេបានទទួលអ្វីដែលបានប្រមូលហើយ ខ្ញុំនឹងទៅអេស្ប៉ាញ ហើយនិងទៅជួបបងប្អូននៅតាមផ្លូវ។
\v 29 ខ្ញុំដឹងថា នៅពេលដែលខ្ញុំទៅជួបបងប្អូន ខ្ញុំនឹងទៅក្នុងព្រះពរដ៏បរិបូរថណ៌នៅក្នុងព្រះគ្រិស្ត។

\s5
\v 30 ឥឡូវនេះ បងប្អូនអើយ ខ្ញុំដាស់តឿនដល់អ្នករាល់គ្នា នៅក្នុងព្រះអម្ចាស់យេស៊ូគ្រិស្តនៃយើង និងដោយសេចក្តីស្រឡាញ់របស់ព្រះវិញ្ញាណថា​ ចូរខំព្យាយាមអធិស្ឋានជាមួយខ្ញុំនៅក្នុងសេចក្តីអធិស្ឋានបស់អ្នករាល់គ្នាដល់ព្រះសម្រាប់ខ្ញុំ។
\v 31 សូមអធិស្ឋាន ឲ្យខ្ញុំបានសង្គ្រោះពីអស់អ្នកដែលមិនស្តាប់បង្គាប់នៅក្នុងយូដា និងកិច្ចការបម្រើរបស់ខ្ញុំសម្រាប់បងប្អូននៅក្នុងក្រុងយេរ៉ូសាឡិម ឲ្យអាចទទួលយកបាននៅក្នុងចំណោមបងប្អូនអ្នកជឿនៅទីនោះ។
\v 32 សូមអធិស្ឋានឲ្យខ្ញុំអាចមកជួបបងប្អូនដោយអំណរ តាមព្រះហឫទ័យរបស់ព្រះជាម្ចាស់ ហើយអធិស្ឋានសូមឲ្យខ្ញុំអាចមកជួប ហើយសម្រាកជាមួយបងប្អូន។

\s5
\v 33 សូមព្រះនៃសេចក្តីសុខសាន្តគង់នៅជាមួយអ្នករាល់គ្នា។ អាមែន។

\s5
\c 16
\cl ជំពូក ១៦
\p
\v 1 ខ្ញុំសូមសរសើរដល់អ្នករាល់គ្នា ​និងប្អូនស្រីភីបេ ដែលជាអ្នកបម្រើម្នាក់នៃក្រុុមជំនុំនៅក្រុង​កេង‌គ្រា
\v 2 ដើម្បីឲ្យបងប្អូនបានទទួលនាងនៅក្នុងព្រះអម្ចាស់។ សូមធ្វើការនេះ ដើម្បីឲ្យស័ក្តិសមជាអ្នកជឿ ហើយសូមជួយនាងនូវអ្វីដែលនាងត្រូវការជំនួយពីអ្នក។ ព្រោះនាងខ្លួនឯងបានជាជួយដល់កិច្ចការជាច្រើន ហើយបានជួយដល់ខ្ញុំផងដែរ។

\s5
\v 3 សូមសួរសុខទុក្ខទៅនាង​ព្រីស៊ីល និង​លោក​អគី‌ឡាផង ពួកគាត់គឺជាបងប្អូនរួមការងារជាមួយខ្ញុំនៅក្នុងព្រះគ្រិស្តយេស៊ូ
\v 4 ពួកគេបានប្រថុយជីវិតរបស់ពួកគេសម្រាប់ជីវិតខ្ញុំ។ ខ្ញុំអរគុណដល់ពួកគេ ហើយមិនគ្រាន់តែខ្ញុំទេ ប៉ុន្តែ រូមទាំងក្រុមជំនុំរបស់សាសន៍ដទៃទាំងអស់ផងដែរ។
\v 5 សូមសួរសុខទុក្ខដល់ក្រុមជំនុំដែលនៅផ្ទះរបស់ពួកគេដែរ។ សូមសួរសុខទុក្ខដល់លោកអេប៉ៃ‌ណែតជាទីស្រឡាញ់របស់ខ្ញុំផង គាត់គឺជាផលដំបូងរបស់អាស៊ីថ្វាយដល់ព្រះគ្រិស្ត។

\s5
\v 6 សូមសួរសុខទុក្ខដល់នាងម៉ារី ដែលខំប្រឹងធ្វើការយ៉ាងខ្លាំងសម្រាប់អ្នករាល់គ្នា។
\v 7 សូមសួរសុខទុក្ខដល់រ​លោក​អាន់‌ត្រូនីក និង​នាង​យូនាស ជាញាតិសណ្ដានរបស់ខ្ញុំ និងជាអ្នកជាប់គុកជាមួយខ្ញុំដែរ។ ពួកគេមានកេរ្តិ៍ឈ្មោះល្អនៅក្នុងចំណោមពួកសាវក ដែលបាននៅក្នុងព្រះគ្រិស្តមុនខ្ញុំ។
\v 8 សូមសួរសុខទុក្ខដល់លោក​អាំភ្លាសជាទីស្រឡាញ់របស់ខ្ញុំនៅក្នុងព្រះអម្ចាស់ផង។

\s5
\v 9 សូមសួរសុខទុក្ខដល់លោក​អ៊ើបាន់ ជាអ្នករួមការងារជាមួយយើងនៅក្នុងព្រះគ្រិស្ត និងលោក​ស័តា‌ឃីសជាទីស្រឡាញ់ផង។
\v 10 សូមសួរសុខទុក្ខដល់​លោក​អពេ‌លេស ដែលបានជឿជាក់នៅក្នុងព្រះគ្រិស្ត។ សូមសួរសុខទុក្ខដល់បងប្អូនដែលនៅក្នុងក្រុមគ្រួសាររបស់​លោក​អើរិស្ដូ‌ប៊ូលផង។
\v 11 សូមសួរសុខទុក្ខដល់លោក​ហេរ៉ូ‌ឌាន​ជា​ញាតិ​សណ្ដានរបស់​ខ្ញុំ។ សូមសួរសុខទុក្ខដល់បងប្អូនដែលនៅក្នុងគ្រួសារលោក​ណើគីស ដែលនៅក្នុងព្រះអម្ចាស់។

\s5
\v 12 សូមសួរសុខទុក្ខដល់នាង​ទ្រី‌ភែន និង​នាង​ទ្រី‌ផូស ដែលធ្វើការយ៉ាងខ្លាំងនៅក្នុងព្រះអម្ចាស់។ សូមសួរសុខទុកដល់នាងពើស៊ីស​ជាទីស្រឡាញ់ផង នាងខំប្រឹងធ្វើការយ៉ាងខ្លាំងនៅក្នុងព្រះអម្ចាស់។
\v 13 សូមសួរសុខទុក្ខដល់លោក​រូភូស ដែលបានជ្រើសរសើនៅក្នុងព្រះអម្ចាស់ និងដល់ម្តាយរបស់គាត់ និងម្ដាយរបស់ខ្ញុំដែរ។
\v 14 សូមសួរសុខទុក្ខដល់លោក​អស៊ីង‌គ្រីត លោក​ផ្លេគូន លោក​ហ៊ើម៉ាស លោក​ប៉ាត្រូ‌បាស លោក​ហ៊ើមេស និង​បងប្អូន​ដែល​នៅ​ជា​មួយ​គេ។

\s5
\v 15 សូមសួរសុខទុក្ខដល់​លោក​ភីឡូ‌ឡូក នាង​យូលាស លោក​នេ‌រើស និងប្អូនស្រីរបស់គាត់ ព្រមទាំងលោក​អូលីម‌ប៉ាស បុងបងប្អូនអ្នកជឿទាំងអស់ដែលនៅជាមួយពួកគេ។
\v 16 សូម​បង​ប្អូន​ជំរាប​សួរ​គ្នា​ទៅ​វិញ​ទៅ​មក​ដោយ​ស្និទ្ធស្នាល​ផង​។ ក្រុមជំនុំ​ទាំង​អស់​របស់​ព្រះគ្រិស្ដ សូម​ជំរាប​សួរ​មក​បង​ប្អូន។

\s5
\v 17 ឥឡូវនេះ ខ្ញុំសូមដាស់តឿនដល់អ្នករាល់គ្នា បងប្អូនអើយ សូមគិតពីអ្នកដែលធ្វើឲ្យបងប្អូនបាក់បែក និងមានការរវាតចិត្ត។ ពួកគេបានធ្វើហួសពីសេចក្តីបង្រៀនដែលបងប្អូនបានរៀនហើយ។ ចូរបែរចេញឲ្យឆ្ងាយពីពួកគេ។
\v 18 ព្រោះមនុស្សបែបនេះ ពួកគេមិនបានបម្រើព្រះអម្ចាស់នៃយើងគឺព្រះគ្រិស្តទេ ប៉ុន្តែ សម្រាប់ក្រពះរបស់ពួកគេវិញ។ ពួកគេបោកប្រាសដួងចិត្តរបស់មនុស្សទៀងត្រង់ តាមរយៈសំដីស្រទន់ និងពាក្យបញ្ជាររបស់ពួកគេ។

\s5
\v 19 ដ្បិត គំរូនៃការស្តាប់បង្គាប់របស់បងប្អូនបានទៅលើមនុស្សគ្រប់គ្នាហើយ។ ដូច្នេះហើយបានជាខ្ញុំមានអំណរចំពោះបងប្អូន ប៉ុន្តែ ខ្ញុំចង់ឲ្យបងប្អូនមានប្រាជ្ញា ចំពោះអ្វីដែលល្អ និងល្ងង់ចំពោះអ្វីដែលអាក្រក់វិញ។
\v 20 ព្រះនៃសេចក្តីសុខសាន្តនឹងជាន់ក្បាលសាតាំងនៅក្រោមជើងរបស់អ្នក។ សូមឲ្យព្រះគុណរបស់ព្រះយេស៊ូគ្រិស្តជាព្រះអម្ចាស់នៃយើងនៅជាមួយអ្នករាល់គ្នា។

\s5
\v 21 លោកធីម៉ូថេ អ្នករួមការងារជាមួយខ្ញុំ ផ្តាំសួរសុខទុក្ខដល់បងប្អូន និងលោក​លូគាស លោក​យ៉ាសូន និង​លោក​សូសិ‌ប៉ាត្រុស ដែល​ជា​ញាតិ​សណ្ដានរបស់​ខ្ញុំផងដែរ។
\v 22 ខ្ញុំ ទើ‌ទាស ជាអ្នកសរសេរសំបុត្រនេះ សូមផ្តាំសួរសុខទុក្ខដល់បងប្អូននៅក្នុងព្រះអម្ចាស់ផងដែរ។

\s5
\v 23 លោក​កៃយុស បានទទួលខ្ញុំ​ និងក្រុមជំនុំទាំងមូលផ្តាំសួរសុខទុក្ខបងប្អូន។ លោក​អេរ៉ា‌ស្ទុស ជាហិរញ្ញិករបស់ក្រុង សូមផ្តាំសួរសុខទុក្ខមកបងប្អូនជាមួយនឹងបងប្រុសរបស់លោក​ក្លើតុសដែរ។
\v 24 សូម​ឲ្យ​បងប្អូន​បាន​ប្រកប​ដោយ​ព្រះគុណ​របស់​ព្រះយេស៊ូ​ ជា​ព្រះអម្ចាស់​របស់​យើង​ អាម៉ែន។

\s5
\v 25 ឥឡូវនេះ សូមថ្វាយសិរីល្អដល់ព្រះដែលធ្វើឲ្យអ្នកអាចឈរស្របតាមដំណឹងល្អរបស់ខ្ញុំ និងការប្រកាសរបស់ខ្ញុំអំពីព្រះយេស៊ូគ្រិស្តស្របតាម ការបើកសម្តែងនៃអាថ៌កំបាំងដេលបានលាក់តាំងពីយូរយារណាស់មកហើយ
\v 26 ប៉ុន្តែ ឥឡូវនេះ បានបើកសម្តែងហើយ ដោយតាមរយៈសេចក្តីទំនាយដែលបានសរសេរបានធ្វើឲ្យប្រជាជាតិទាំងអស់បានដឹង ស្របតាមសេចក្តីបង្គាប់របស់ព្រះជាម្ចាស់ដ៏នូវអស់កល្ប ដើម្បីឲ្យពួកគេបានស្តាប់បង្គាប់ដោយជំនឿ។

\s5
\v 27 សូមថ្វាយព្រះជាម្ចាស់ដែលមានប្រាជ្ញាតែមួយអង្គគត់ បានប្រកបដោយសិរីល្អ តាមរយៈព្រះយេស៊ូគ្រិស្ត អស់កល្បជានិច្ច។ អាមែន។
