\id 1CO
\ide UTF-8
\h ១ កូរិនថូស
\toc1 ១ កូរិនថូស
\toc2 ១ កូរិនថូស
\toc3 1co
\mt ១ កូរិនថូស

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 ខ្ញុំ​ ប៉ូលជាអ្នកដែលព្រះយេស៊ូបានត្រាស់ហៅឲ្យធ្វើជាសាវ័ក តាមព្រះហឫទ័យរបស់ព្រះជាម្ចាស់ និង​លោក​សូស្ដែន ជាបងប្អួនរបស់យើង
\v 2 ជូនចំពោះក្រុមជំនុំនៅទីក្រុងកូរិនថូស និងអស់អ្នកដែលបានប្រោសជាវិសុទ្ធនៅក្នុងព្រះគ្រិស្តយេស៊ូ ជាអ្នកដែលបានទទួលការត្រាស់ហៅឲ្យក្លាយជាប្រជាជនដ៏វិសុទ្ធ។ ពួកយើងក៏សូមផ្ញើសំបុត្រនេះទៅកាន់អស់អ្នក ដែលទូលអង្វររកព្រះនាមនៃព្រះអម្ចាស់យេស៊ូគ្រិស្តនៅគ្រប់ទីកន្លែង ព្រះអង្គ​ជា​ព្រះ‌អម្ចាស់​របស់​បងប្អូន​ទាំង​នោះ ហើយ​ក៏​ជា​ព្រះ‌អម្ចាស់​របស់​យើង​ដែរ។
\v 3 សូមឲ្យព្រះគុណ និងសេចក្តីសុខសាន្តបានដល់បងប្អូន ពីព្រះជាម្ចាស់បិតារបស់យើង និងព្រះអម្ចាស់យេស៊ូគ្រិស្ត។

\s5
\v 4 ខ្ញុំតែងតែអរព្រះគុណដល់ព្រះជាម្ចាស់របស់ខ្ញុំដើម្បីបងប្អូនជានិច្ច ដោយព្រោះតែព្រះគុណនៃព្រះជាម្ចាស់ ដែលព្រះគ្រិស្តយេស៊ូបានផ្តល់ឲ្យបងប្អូន។
\v 5 ព្រះអង្គបានធ្វើឲ្យបងប្អូនចម្រើនឡើងគ្រប់ទាំងផ្លូវ ទាំងពាក្យសម្តី និងការចេះដឹង
\v 6 ដូចជាទីបន្ទាល់អំពីព្រះគ្រិស្តដែលបានបញ្ជាក់ពីសេចក្តីពិត នៅក្នុងចំណោមបងប្អូនដែរ។

\s5
\v 7 ដូច្នេះហើយ បងប្អូនមិនខ្វះអំណោយទានខាងឯវិញ្ញាណណាមួយឡើយ ដូចជាអ្វីដែលបងប្អូនចង់បាន និងរង់ចាំការបើកសម្តែងរបស់ព្រះអម្ចាស់យេស៊ូគ្រិស្តរបស់យើងឡើយ។
\v 8 ព្រះអង្គនឹងចម្រើនកម្លាំងដល់បងប្អូនដើម្បីឲ្យដល់ទីបំផុត ដូច្នេះ បងប្អូននឹងរកកន្លែងបន្ទោសគ្មាន នៅថ្ងៃនៃព្រះអម្ចាស់យេស៊ូគ្រិស្ត។
\v 9 ព្រះជាម្ចាស់ស្មោះត្រង់ ដែលបានត្រាស់ហៅបងប្អូនចូលមកប្រកបរួមជាមួយព្រះបុត្រារបស់ព្រះអង្គ ព្រះយេស៊ូគ្រិស្តជាព្រះអម្ចាស់នៃយើង។

\s5
\v 10 ឥឡូវនេះ បងប្អូនអើយខ្ញុំសូមទូន្មានអ្នករាល់គ្នា តាមរយៈព្រះនាមនៃព្រះអម្ចាស់យេស៊ូគ្រិស្ត ចូលឲ្យអ្នកព្រមព្រៀងគ្នា​ ហើយក៏កុំឲ្យមានការបាក់បែកនៅក្នុងចំណោមបងប្អូនដែរ។ ត្រូវរួបរួមគ្នានិងមានគំនិតតែមួយ ព្រមទាំងមានគោលដៅតែមួយផង។
\v 11 បងប្អូន​អើយ តាម​រយៈ​ក្រុម​គ្រួសារ​របស់​នាង​ក្លូអេ ខ្ញុំ​បាន​ឮ​ដំណឹង​ថា​មាន​កើត​ការ​ទាស់‌ទែង​គ្នា​ក្នុង​ចំណោម​បងប្អូន។

\s5
\v 12 ខ្ញុំនិយាយដូច្នេះ ដោយព្រោះ បងប្អូនម្នាក់ៗបាននិយាយថា៖ «ខ្ញុំនៅខាងលោកប៉ូល» ឬ «ខ្ញុំនៅជាមួយលោកអប៉ូ‌ឡូស» ឬ «ខ្ញុំនៅជាមួយលោកកេផាស» ឬ «ខ្ញុំនៅជាមួយព្រះគ្រិស្ត»។
\v 13 តើ​ព្រះ‌គ្រិស្ដបាន​បែង​ចែកទេ? តើប៉ូលបានជាប់ឆ្កាងសម្រាប់អ្នកមែនទេ? តើអ្នករាល់គ្នាទទួលពិធីជ្រមុជទឹកនៅក្នុងឈ្មោះរបស់ប៉ូលមែនទេ?

\s5
\v 14 ខ្ញុំ​សូម​អរ​ព្រះ‌គុណ​ព្រះ‌ជាម្ចាស់ ដែលខ្ញុំ​មិនបាន​ធ្វើ​ពិធី​ជ្រមុជ​ទឹក​ឲ្យ​អ្នកម្នាក់នៅក្នុងចំណោមបងប្អូនឡើយ លើក‌លែង​តែ​លោកគ្រីស‌ប៉ុស និងលោក​​កៃយុស​ប៉ុណ្ណោះ។
\v 15 បើដូច្នេះ គឺគ្មានអ្នកណាអាចនិយាយថា អ្នកត្រូវបានជ្រមុជទឹកដោយឈ្មោះខ្ញុំឡើយ។
\v 16 (ខ្ញុំក៏​បាន​ធ្វើ​ពិធី​ជ្រមុជ​ទឹក​ជូន​ក្រុម​គ្រួសារ​របស់​លោក​ស្ទេផា‌ណាស​ដែរ។ ក្រៅពីនេះ ខ្ញុំមិនដឹងថា តើខ្ញុំបានជ្រមុជទឹកឲ្យអ្នកណាទៀតទេ)។

\s5
\v 17 ដ្បិត ព្រះគ្រិស្តមិនបានចាត់ខ្ញុំមក ដើម្បីធ្វើពិធីជ្រមុជទឹកនោះទេ ប៉ុន្តែ ចាត់ខ្ញុំមកប្រកាសដំណឹងល្អវិញ។ ព្រះអង្គមិនបានចាត់ខ្ញុំឲ្យមកដើម្បីប្រកាសដោយប្រើពាក្យ និងប្រាជ្ញារបស់មនុស្សឡើយ បើដូច្នេះមែន ឈើឆ្កាងនៃព្រះគ្រិស្ត​នឹងទៅ​ជា​អស់​ន័យហើយ។

\s5
\v 18 ដ្បិត ព្រះបន្ទូលអំពីឈើឆ្កាងគឺលីលា​ សម្រាប់អ្នកដែលកំពុងតែស្លាប់។ ប៉ុន្តែ ក្នុងចំណោមអ្នកដែលបានសង្រ្គោះ គឺជាឬទ្ធានុភាពរបស់ព្រះជាម្ចាស់វិញ។
\v 19 ដ្បិតមានសេចក្តីចែងទុកមកថា៖ «យើងនឹងបំផ្លាញប្រាជ្ញារបស់អ្នកប្រាជ្ញ។ ​ខ្ញុំក៏នឹងធ្វើ​ឲ្យ​តម្រិះ​របស់​ពួក​អ្នក​ចេះ​ដឹង​រលាយ​សាប‌សូន្យ​ទៅ​ដែរ»។

\s5
\v 20 តើអ្នកប្រាជ្ញនៅឯណា? តើអ្នកមានវិជ្ជាជ្រៅជ្រះនៅឯណា? តើអ្នកតទល់សម្តីក្នុងលោកនេះនៅឯណា? តើព្រះជាម្ចាស់មិនបានធ្វើឲ្យប្រាជ្ញានៃលោកីយ៍​នេះទៅ​ជា​លីលា​វិញទេឬអី?
\v 21 តាមរយៈប្រាជ្ញារបស់លោកីយ៍ មិនអាចស្គាល់ព្រះជាម្ចាស់បានទេ ប៉ុន្តែ​ ព្រះអង្គសព្វព្រះហឫទ័យជាពាក្យលីលានៃការប្រកាសដំណឹងល្អនេះវិញ ដើម្បីសង្រ្គោះដល់អ្នកណាដែលជឿវិញ។

\s5
\v 22 ដ្បិត សាសន៍យូដា ចង់តែឃើញទីសម្គាល់ និងការអស្ចារ្យទេ ហើយសាសន៍ក្រិកចង់ស្វែងរកប្រាជ្ញា។
\v 23 ប៉ុន្តែ ពួកយើងវិញ ប្រកាសអំពីព្រះគ្រិស្តសុគតនៅលើឈើឆ្កាង ធ្វើឲ្យសាសន៍យូដារវាតចិត្ត ហើយសាសន៍ក្រិកថាជាភាពលីលាទៅវិញ។

\s5
\v 24 ប៉ុន្តែ សម្រាប់អស់អ្នកដែលព្រះជាម្ចាស់បានត្រាស់ហៅ ទោះជាសាសន៍យូដា ឬក្រិកក្តី គឺយើងប្រកាសពីព្រះគ្រិស្តជាឫទ្ធា‌នុភាព និងប្រាជ្ញាញាណរបស់ព្រះជាម្ចាស់។
\v 25 ដ្បិត ភាពលីលារបស់ព្រះគឺជាប្រាជ្ញារបស់មនុស្ស ហើយភាពខ្សោយនៃព្រះជាម្ចាស់ ខ្លាំងជាងកម្លាំងមនុស្សទៅទៀត។

\s5
\v 26 បងប្អូនអើយ សូមមើលពីការត្រាស់ហៅរបស់អ្នក។ ក្នុងចំណោមបងប្អូន មិនសូវមានអ្នកមានប្រាជ្ញាកម្រិតខ្ពង់ខ្ពស់ក្នុងលោកនេះទេ។ ក៏មិនសូវមានបងប្អូនមានតួនាទីធំដែរ។ គ្មាន​អ្នកណាម្នាក់ក្នុងចំណោមអ្នករាល់គ្នាមាន​ត្រកូល​ខ្ពស់​ផង។
\v 27 ប៉ុន្តែ ព្រះអង្គជ្រើសរើសការលីលានៅក្នុងលោក សម្រាប់ឲ្យអ្នកប្រាជ្ញខ្មាស។ ព្រះជាម្ចាស់ជ្រើសរើសអ្វីដែលខ្សោយក្នុងលោក ដើម្បីឲ្យអ្នកខ្លាំងពូកែត្រូវខ្មាសដែរ។

\s5
\v 28 ព្រះជាម្ចាស់បានជ្រើសរើសអ្វីដែលតូចតាច និងអ្វីដែលគេស្អប់ខ្ពើមនៅក្នុងលោកីយ៍នេះ។ ព្រះអង្គក៏ជ្រើសរើស សូម្បីរបស់ដែលគេគិតថាគ្មានតម្លៃ ដើម្បីនាំការនោះឲ្យរាប់ជាមានតម្លៃបំផុតវិញ។
\v 29 ព្រះជាម្ចាស់ធ្វើដូច្នេះ ដើម្បីកុំឲ្យអ្នកណាមានអំនួតនៅចំពោះព្រះអង្គឡើយ។

\s5
\v 30 ដោយសារអ្វីៗដែលព្រះអង្គបានធ្វើ ពេលនេះអ្នករាល់គ្នាបាននៅក្នុងព្រះគ្រិស្តយេស៊ូ ជាអ្នកដែលនាំប្រាជ្ញាមកដល់យើងពីព្រះជាម្ចាស់។ ព្រះយេស៊ូបានត្រឡប់ទៅជាសេចក្តីសុចរិត និងបានវិសុទ្ធ ព្រមទាំងការលោះបាបរបស់យើងផងដែរ។
\v 31 ជាលទ្ធផល ដូចដែលបទគម្ពីរបានចែងថា៖ «សូមឲ្យអ្នកដែលមានអំនួត ចូរអួតតែពីព្រះអម្ចាស់បានហើយ»។

\s5
\c 2
\cl ជំពូក ២
\p
\v 1 បងប្អូនអើយ ពេលដែលខ្ញុំមកជួបបងប្អូន ខ្ញុំមិនបានមកជាមួយ និងពាក្យដែលពេញដោយវោហារ ឬប្រាជ្ញាខ្ពង់ខ្ពស់ ដើម្បីប្រកាសពីសេចក្តីដ៏​លាក់​កំបាំង​របស់​ព្រះ‌ជាម្ចាស់ឡើយ។
\v 2 ដ្បិត ខ្ញុំបានកំណត់ថាមិនចេះអ្វីទេ ក្នុងពេលនៅជាមួយបងប្អូន គឺនិយាយតែពីព្រះយេស៊ូគ្រិស្ត និងការសុគតនៅលើឈើឆ្កាងរបស់ព្រះអង្គ។

\s5
\v 3 ហើយខ្ញុំធ្លាប់នៅជាមួយបងប្អូនក្នុងការខ្សោយ ហើយក្នុងការភ័យខ្លាច និង​ញាប់​ញ័រ​យ៉ាង​ខ្លាំងផង។
\v 4 ហើយសារនិងការប្រកាសរបស់ខ្ញុំ មិនមែនដោយបញ្ចុះបញ្ចូលពេញដោយប្រាជ្ញានោះទេ។ ប៉ុន្តែ បានមកពីការបើកសម្តែងរបស់ព្រះវិញ្ញាណបរិសុទ្ធ និងអំណាចរបស់ព្រះអង្គវិញ។
\v 5 ដូច្នេះហើយ ជំនឿរបស់បងប្អូនគឺមិនមែនបានពីប្រាជ្ញារបស់មបុស្សទេ ប៉ុន្តែ កើតមកពីអំណាចរបស់ព្រះជាម្ចាស់វិញ។

\s5
\v 6 ឥឡូវ យើងក៏និយាយពាក្យពេញដោយប្រាជ្ញាទៅចំពោះអ្នកពេញវ័យ ប៉ុន្តែ មិនមែនជាប្រាជ្ញារបស់លោកីយ៍ ឬ ប្រាជ្ញាអ្នកគ្រប់គ្រងនៃជំនាន់ និងប្រាជ្ញាអ្នកលាចាកលោកនេះទៅហើយនោះទេ។
\v 7 ផ្ទុយទៅវិញ យើងនិយាយពីប្រាជ្ញាញាណរបស់ព្រះជាម្ចាស់ ក្នុងសេចក្តីអាថ៌កំបាំងនៃក្តីពិត ការអាថ៌កំបាំងនៃប្រាជ្ញា ដែលត្រៀមទុកតាំងតែពីមុនរហូតដល់ជំនាន់នេះ សម្រាប់ប្រទានសិរីរុងរឿងដល់យើង។

\s5
\v 8 គ្មានអ្នកគ្រប់គ្រងនៅជំនាន់នេះណាម្នាក់ អាចស្គាល់ពីប្រាជ្ញានេះឡើយ ដ្បិត បើពួកគេបានយល់នៅក្នុងពេលនោះ គេនឹងមិនឆ្កាងព្រះអម្ចាស់នៃសិរីល្អទេ។
\v 9 ប៉ុន្តែ ឲ្យដូចសេចក្តីបានចែងទុកមកថា៖ «ការដែលភ្នែកមិនអាចមើលឃើញ ត្រចៀកមិនអាចស្តាប់ឮ គ្មានគំនិតដែលគិតយល់ គឺជាការដែលព្រះជាម្ចាស់បានរៀបចំសម្រាប់អ្នកដែលស្រឡាញ់ព្រះអង្គ»។

\s5
\v 10 ការទាំងនេះគឺជាអ្វីដែលព្រះជាម្ចាស់បានបើកសម្តែងដល់យើង តាមរយៈព្រះវិញ្ញាណដ៏វិសុទ្ធ។ ដ្បិត ព្រះវិញ្ញាណដ៏វិសុទ្ធ ស្វែងរកគ្រប់អ្វីៗ ទោះបីជាការសីុជម្រៅរបស់ព្រះជាម្ចាស់ក្តី។
\v 11 ដ្បិត តើអ្នកដែលដឹងពីការគិតរបស់មនុស្សបាន? លើកលែងតែព្រះវិញ្ញាណនៅក្នុងអ្នកនោះប៉ុណ្ណោះ ដូច្នេះ​​​ គ្មានអ្នកណាអាចដឹងពីការសីុជម្រៅរបស់ព្រជាម្ចាស់ឡើយ លើកលែងតែព្រះវិញ្ញាណរបស់ព្រះជាម្ចាស់ប៉ុណ្ណោះ។

\s5
\v 12 ប៉ុន្តែ ពួកយើងមិនបានទទួលវិញ្ញាណរបស់លោកីយ៍នេះទេ ប៉ុន្តែ យើងបានទទួលព្រះវិញ្ញាណដែលមកអំពីព្រះជាម្ចាស់វិញ។ ដូច្នេះហើយ បានជាយើងអាចទទួលដឹងគ្រប់ការទាំងអស់ ដែលបើកសម្តែងតាមរយៈព្រះជាម្ចាស់។
\v 13 ពួកយើងនិយាយអំពីការនេះ ជាពាក្យដែលមិនមែនមកពីប្រាជ្ញារបស់មនុស្ស​ដែលបង្រៀនទេ ប៉ុន្តែ ព្រះវិញ្ញាណវិញទេតើ ដែលជាអ្នកបង្រៀនយើងវិញ។ ព្រះវិញ្ញាណបានបកបស្រាយសេចក្តីពាក្យខាងវិញ្ញាណជាមួយប្រាជ្ញាខាងឯវិញ្ញាណដែរ។

\s5
\v 14 អ្នកដែលមិនមែនជាមនុស្សខាងវិញ្ញាណមិនអាចទទួលការអ្វី ដែលជាកម្មសិទ្ធិរបស់ព្រះវិញ្ញាណនៃព្រះជាម្ចាស់ឡើយ ដ្បិត ពួកគេពិតជាលីលាចំពោះព្រះអង្គ ដ្បិតគេមិនអាចយល់ការទាំងនោះទេ ពីព្រោះគ្រប់ការទាំងអស់គឺព្រះវិញ្ញាណជាអ្នកបើកឲ្យយល់។
\v 15 ម្នាក់ដែលមានការវិនិច្ឆ័យដោយខាងឯព្រះវិញ្ញាណគ្រប់ការទាំងអស់ ប៉ុន្តែ គេមិនមានអំណាចដើម្បីវិនិច្ឆ័យអ្នកដទៃឡើយ។
\v 16 ដ្បិត តើអ្នកណាអាចយល់ពីព្រះតម្រិះរបស់ព្រះអម្ចាស់ ដែលគេអាចណែនាំព្រះអង្គបាន?» ប៉ុន្តែ យើងវិញ យើងមានគំនិតរបស់ព្រះគ្រិស្ត។

\s5
\c 3
\cl ជំពូក ៣
\p
\v 1 បងប្អូនអើយ ចំណែកខ្ញុំវិញ ខ្ញុំមិនអាចនិយាយទៅបងប្អូនដូចមនុស្សខាងឯវិញ្ញាណបានទេ ផ្ទុយទៅវិញខ្ញុំនិយាយមកកាន់បងប្អូនដូចជាមនុស្សធម្មតា ហើយដូចជាកូនក្មេងនៅក្នុងព្រះគ្រិស្តវិញ។
\v 2 ខ្ញុំបានឲ្យទឹកដោះដល់បងប្អូន មិនមែនអាហាររឹងទេ ដ្បិត អ្នករាល់គ្នាមិនទាន់រួចរាល់សម្រាប់អាហាររឹងនៅឡើយ ទោះបីជាមកដល់ពេលនេះក៏នៅតែមិនអាចទទួលបានដែរ។

\s5
\v 3 ដ្បិត បងប្អូននៅក្នុងសាច់ឈាមលោកីយ៍។ កាលណានៅ​តែ​មាន​ការ​ច្រណែន​ទាស់‌ទែង​គ្នាកើតឡើងក្នុងចំណោមបងប្អូន តើបងប្អូនមិនបានរស់នៅអាស្រ័យខាងឯសាច់ឈាម ហើយតើអ្នកមិនបានដើរតាមរបៀបរបស់មនុស្សលោកទេឬអី?
\v 4 ពេល​មាន​ម្នាក់​និយាយ​ថា៖ «ខ្ញុំដើរតាមប៉ូល» ហើយអ្នកផ្សេងទៀតនិយាយថា៖ «ខ្ញុំដើរតាមលោកអប៉ូ‌ឡូស» តើនេះមិនមែនរស់នៅបែបមនុស្សលោកទេឬអី?
\v 5 តើលោកអប៉ូឡូសជាអ្នកណា? តើប៉ូលជានរណា? ជាអ្នកបម្រើព្រះជាម្ចាស់ដែលអ្នករាល់គ្នាបានជឿ ម្នាក់ៗធ្វើការតាមដែលព្រះអម្ចាស់ប្រគល់ភារកិច្ចឲ្យប៉ុណ្ណោះ។

\s5
\v 6 ខ្ញុំជាអ្នកដាំ ហើយលោកអាប៉ូឡូជាអ្នកស្រោចទឹក ប៉ុន្តែ ព្រះជាម្ចាស់ជាអ្នកធ្វើឲ្យលូតលាស់វិញ។
\v 7 ដូច្នេះហើយ មិនថានរណាជាអ្នកដាំ ឬអ្នកណាជាអ្នកស្រោចទឹកនោះទេ។ ប៉ុន្តែ គឺជាព្រះជាម្ចាស់ទេ ដែលផ្តល់ការលូតលាស់វិញ។

\s5
\v 8 ពេលនេះ អ្នកដែលជាអ្នកដាំ និងអ្នកស្រោចទឹកគឺតែមួយ ហើយម្នាក់ៗនឹងបានទទួលបានកម្រៃតាមអ្វីដែលខ្លួនបានធ្វើ។
\v 9 ដ្បិត ពួកយើងជាអ្នកដើរតាម និងធ្វើការថ្វាយព្រះអង្គ។ បងប្អូនគឺជាសួនដំណាំរបស់ព្រះជាម្ចាស់ ហើយ​ក៏​ជា​ដំណាក់​ដែល​ព្រះអង្គ​បាន​សង់​ដែរ។

\s5
\v 10 ស្របតាមព្រះគុណរបស់ព្រះជាម្ចាស់ ដែលបានប្រទានដល់ខ្ញុំក្នុងការមានជំនាញមេជាង ខ្ញុំបានសាងសង់គ្រឹះ ហើយអ្នកផ្សេងទៀតអាចសង់ពីលើវាបាន។ ប៉ុន្តែសូមឲ្យជាងទាំងអស់ប្រយ័ត្នក្នុងការដែលអ្នកសង់លើវា។
\v 11 ដ្បិត គ្មានអ្នកណាអាចសង់គ្រឹះផ្សេងទៀតល្អជាងគ្រឹះដែលបានសង់ឡើង ដោយព្រះយេស៊ូគ្រិស្តនោះទេ។

\s5
\v 12 ឥឡូវនេះ ប្រសិនបើ មានអ្នកណាសង់លើគ្រឹះនេះជាមួយមាស ប្រាក់ ពេជ្រ ឈើ ចំបើង ឬ​ស្បូវ
\v 13 កិច្ចការរបស់ពួកគេនឹងបង្ហាញឲ្យឃើញ សម្រាប់ពន្លឺថ្ងៃនឹងបង្ហាញពីវា។ ដ្បិត វានឹងត្រូវបង្ហាញនៅក្នុងភ្លើងដែរ។ ភ្លើងនឹងសាកល្បងពីគុណភាពរបស់អ្វីៗដែលម្នាក់បានធ្វើ។

\s5
\v 14 ប្រសិនបើ កិច្ចការអ្នកណាម្នាក់នៅតែអាចទ្រាំបាន អ្នកនោះនឹងទទួលបាននូវរង្វាន់
\v 15 ប៉ុន្តែប្រសិនបើ កិច្ចការអ្នកណាត្រូវឆេះអស់ អ្នកនោះនឹងបាត់រង្វាន់ ប៉ុន្តែគាត់ខ្លួនឯងនឹងបានសង្គ្រោះ ដូចជាការដើរចេញពីភ្លើងដូច្នោះដែរ។

\s5
\v 16 តើបងប្អូន មិនដឹងទេឬអីថា បងប្អូនជា​ព្រះ‌វិហាររបស់​ព្រះ‌ជាម្ចាស់​ និងជាកន្លែងដែលព្រះវិញ្ញាណរបស់ព្រះជាម្ចាស់គង់នៅក្នុងបងប្អូន?
\v 17 ប្រសិនបើ អ្នកណាបំផ្លាញព្រះវិហាររបស់ព្រះជាម្ចាស់ នោះព្រះជាម្ចាស់នឹងបំផ្លាញអ្នកនោះវិញ។ ដិ្បតព្រះវិហាររបស់ព្រះជាម្ចាស់វិសុទ្ធ ដូច្នេះអ្នកត្រូវតែវិសុទ្ធដែរ។

\s5
\v 18 សូម​កុំ​បញ្ឆោត​ខ្លួន​ឯង​ឲ្យ​សោះ។ ប្រសិនបើ មាននរណានៅក្នុងចំណោមបងប្អូនគិតថាខ្លួនមានប្រាជ្ញាក្នុងជំនាន់នេះ សូមឲ្យគាត់ត្រឡប់ទៅជាអ្នក «លីលា»វិញចុះ ដើម្បីឲ្យគាត់អាចនឹងទៅជាប្រាជ្ញវិញ។
\v 19 ដ្បិត ប្រាជ្ញារបស់លោកីយ៍គឺលីលាសម្រាប់ព្រះជាម្ចាស់។ ដ្បិត មានសេចក្តីចែងទុកមកថា៖ «ព្រះអង្គ​យក​កល‌ល្បិច​របស់​ពួក​អ្នក​ប្រាជ្ញ​មក​ផ្ចាញ់​ពួក​គេ​ផ្ទាល់»។
\v 20 ម្តងទៀត «ព្រះ‌អម្ចាស់​ជ្រាប​ថា​គំនិត​របស់​ពួក​អ្នក​ប្រាជ្ញ​គ្មាន​ខ្លឹម‌សារ​អ្វី​ទេ»។

\s5
\v 21 ដូច្នេះមិនត្រូវអួតអាងអំពីមនុស្សណាឡើយ! ដ្បិតការទាំងអស់គឺជារបស់អ្នក
\v 22 ទោះជាប៉ូល ឬអាប៉ូឡូស ឬកេផាស​ ឬពិភពលោកនេះ ឬជីវិត ឬការស្លាប់ ឬរបស់ក្នុងពេលបច្ចុប្បន្ននេះ ឬអ្វីដែលនឹងមកដល់។ គឺគ្រប់ទាំងអស់ជារបស់អ្នក
\v 23 ហើយបងប្អូន​ជារបស់​ព្រះ‌គ្រិស្ដ ហើយ​ព្រះ‌គ្រិស្ដ​ជារបស់​ព្រះ‌ជាម្ចាស់។

\s5
\c 4
\cl ជំពូក ៤
\p
\v 1 នេះគឺជាអ្វីដែលមនុស្សគួរឲ្យតម្លៃដល់យើង ក្នុងនាមជាអ្នកបម្រើរបស់ព្រះគ្រិស្ត និងអ្នកមើលខុសត្រូវក្នុងការដ៏អាថ៌កំបាំងនៃសេចក្តីពិតរបស់ព្រះជាម្ចាស់។
\v 2 តាមរបៀបនេះ នេះគឺជាគុណសម្បត្តិសម្រាប់អ្នកមើលខុសត្រូវ គឺពួកគេត្រូវមានចិត្តស្មោះត្រង់។

\s5
\v 3 ប៉ុន្តែ សម្រាប់ខ្ញុំវិញ វាជារឿងតូចតាចទេដែលខ្ញុំនឹងបារម្ភពីការវិនិច្ឆ័យពីបងប្អូន ឬពីមនុស្សឯទៀត។ ដិ្បត ខ្ញុំក៏មិនដែលវិនិច្ឆ័យខ្លួនឯងនោះទេ។
\v 4 ខ្ញុំក៏អត់ដឹងពីការចោទប្រកាន់ដែលធ្វើទាស់នឹងខ្ញុំ ប៉ុន្តែ ការនេះមិនមែនមានន័យថា ខ្ញុំគ្មានទោសនោះទេ។ គឺព្រះអម្ចាស់ទេដែលជាអ្នកវិនិច្ឆ័យខ្ញុំវិញ។

\s5
\v 5 ដូច្នេះ ចូរកុំថ្លែងពាក្យវិច្ឆ័យពីអ្វីមួយមុនពេលមកដល់ ហើយមុនពេលព្រះអម្ចាស់យាងត្រឡប់មកវិញ។ ព្រះអង្គនឹងនាំពន្លឺមកទីដែលលាក់កំបាំង ក្នុងភាពងងឹត ហើយបើកបង្ហាញគោលបំណងនៃដួងចិត្តដែរ។ គ្រប់គ្នានឹងទទួលការសរសើរមកពីព្រះជាម្ចាស់។

\s5
\v 6 បងប្អូនអើយ ឥឡូវនេះខ្ញុំបានអនុវត្តគោលការណ៍នេះជាមួយខ្លួនខ្ញុំ និងជាមួយលោកអាប៉ូឡូស មក​និយាយ​ជា​ឧទាហរណ៍ សម្រាប់ជាប្រយោជន៍ដល់បងប្អូន ដូច្នេះ តាមរយៈពួកយើងបងប្អូននឹងរៀនពីអត្តន័យនៃពាក្យដែលនិយាយថា៖ «មិន​ត្រូវ​ឲ្យ​មាន​នរណា​អួត​ខ្លួន​ដោយ​កាន់​ជើង​ម្នាក់ ហើយ​ប្រឆាំង​នឹង​ម្នាក់​ទៀត​ដែរ។
\v 7 ដ្បិត តើអ្នកណានឹងឃើញភាពខុសគ្នារវាងខ្លួនអ្នក និងអ្នកដទៃ? អ្វីៗដែលអ្នកបានទទួល តើការទាំងនោះមិនមែនបានមកដោយឥតបង់ថ្លៃទេឬអី? ប្រសិនបើ បងប្អូនបានទទួលដោយមិនបង់ថ្លៃ ហេតុអ្វីបានជាអ្នកបែរជាមានអំនួត ទាំងខ្លួនមិនបានធ្វើអ្វីសោះដូច្នេះ?

\s5
\v 8 បងប្អូនបានអ្វីៗទាំងអស់ដែលបងប្អូនប្រាថ្នាហើយ! ហើយបងប្អូនបានក្លាយជាអ្នកមានដែរហើយ! បងប្អូនក៏បានសោយរាជ្យលើអ្វីៗទាំងនោះ និងឃ្លាតឆ្ងាយពីយើងដែរ! ពិតណាស់ ខ្ញុំក៏ប្រាថ្នាឲ្យអ្នកបានសោយរាជ្យ ដើម្បីឲ្យពួកយើងអាចសោយរាជ្យជាមួយបងប្អូនដែរ។
\v 9 ដ្បិត ​ខ្ញុំ​គិតថា ព្រះ‌ជាម្ចាស់​ប្រទាន​ឲ្យ​យើងមានតួនាទី​ជា​សាវ័ក​ ដើម្បីដើរតួចុងក្រោយ គឺ​ទុក​ដូច​ជា​អ្នក​ដែល​ត្រូវ​គេ​កាត់​ទោស​ប្រហារ​ជីវិត។​ យើងប្រៀបដូចជាទស្សនីយភាពដល់មនុស្សក្នុងលោកីយ៍នេះ និងពួកទេវតាផង។

\s5
\v 10 ពួកយើងលីលា ដោយព្រោះព្រះគ្រិស្ត ប៉ុន្តែ បងប្អូនវិញមានប្រាជ្ញាក្នុងព្រះគ្រិស្តវិញ។ ពួកយើងខ្សោយ ប៉ុន្តែ បងប្អូនមានកម្លាំង បងប្អូនបានទទួលសិរីរុងរឿង ប៉ុន្តែ ពួកយើងបានទទួលឈ្មោះមិនល្អវិញ។
\v 11 មកដល់នៅ​ពេល​ និងម៉ោងនេះ​ ពួកយើង​​ឃ្លាន ហើយ​ស្រេក ខ្វះ​សម្លៀក‌បំពាក់ មានគេវាយដំយើង ហើយ​រស់​នៅ​អនាថា​ផងដែរ។

\s5
\v 12 ពួកយើងធ្វើការដោយនឿយហត់ តាមរយៈដៃរបស់យើង។ ពេល​គេ​ជេរ​យើង យើង​បាន​ពរ​​វិញ។ ពេល​គេ​បៀត‌បៀន យើង​ស៊ូ‌ទ្រាំ។
\v 13 ពេល​គេ​និយាយ​បង្ខូច​យើង យើង​និយាយ​​ដោយ​សប្បុរសវិញ។ យើង​បានត្រឡប់ទៅជា ដូចអ្វីដែលគេបានគិតថា ​ជា​សំរាម​របស់​លោកីយ៍ និង​ជា​មនុស្ស​គ្មាន​គេ​រាប់​រក។

\s5
\v 14 ខ្ញុំមិនបានសរសេការទាំងនេះ ដើម្បីឲ្យបងប្អូនបាក់មុខនោះទេ ប៉ុន្តែ ដើម្បីកែតម្រូវបងប្អូន ដែលដូចជាកូនជាទីស្រឡាញ់របស់ខ្ញុំ។
\v 15 ទោះ​បី​ជាបងប្អូន​មាន​​អ្នកណែនាំមួយ​ម៉ឺន​នាក់​ក្នុងព្រះ‌គ្រិស្ដ​ក៏​ដោយ ក៏​បងប្អូន​គ្មាន​ឪពុក​ច្រើន​ដែរ។ ដ្បិត​ខ្ញុំ​បានក្លាយ​​ជាឪពុកបងប្អូន​ក្នុងព្រះ‌​គ្រិស្ដយេស៊ូ តាមរយៈការ​នាំ​ដំណឹង‌ល្អ។
\v 16 ដូច្នេះ ខ្ញុំ​សុំ​ទូន្មាន​បងប្អូន​ថា សូម​យក​តម្រាប់​តាម​ខ្ញុំ។

\s5
\v 17 នេះហើយជាមូលហេតុ ដែលខ្ញុំចាត់លោកធីម៉ូថេដែលជាកូនដ៏ជាទីស្រឡាញ់និងស្មោះត្រង់របស់ខ្ញុំក្នុងព្រះអម្ចាស់។ គាត់នឹងរំលឹកបងប្អូនអំពីរបៀបក្នុងព្រះគ្រិស្ត ដូចជាអ្វីដែលខ្ញុំបានបង្រៀនដល់ពួកគេនៅគ្រប់ទីកន្លែង​ និងគ្រប់ក្រុមជំនុំផង។
\v 18 ឥឡូវនេះ មានបងប្អូនខ្លះបានក្លាយទៅជាក្រអឺតក្រទម ដោយគិតថាខ្ញុំនឹងមិនត្រឡប់មករកបងប្អូនវិញទេ។

\s5
\v 19 ប៉ុន្តែ ខ្ញុំនឹងមករកបងប្អូនឆាប់ៗខាងមុខនេះ ប្រសិនបើ ព្រះអម្ចាស់សព្វព្រះហឫទ័យ។ ដូច្នេះ ខ្ញុំ​នឹងបានដឹង គឺ​មិន​ត្រឹម​តែ​បានឮ​ពាក្យ​សម្ដីរបស់ពួកអ្នកដែលក្រអឺតក្រទមប៉ុណ្ណោះ​ទេ ប៉ុន្តែ ខ្ញុំក៏ឃើញទាំងអំណាចរបស់គេផង។
\v 20 ដ្បិតព្រះរាជ្យរបស់ព្រះជាម្ចាស់មិនស្ថិតលើពាក្យសម្តីនោះទេ ប៉ុន្តែ នៅលើអំណាចវិញ។
\v 21 តើបងប្អូនចង់បានអ្វី? តើគួរឲ្យ​ខ្ញុំ​មក​រក​បងប្អូនដោយ​រំពាត់​ ឬ​មកជាមួយដោយ​​សេចក្ដី​ស្រឡាញ់ និង​ចិត្ត​ស្លូត​បូត​?។

\s5
\c 5
\cl ជំពួក ៥
\p
\v 1 យើងបានឮដំណឹងថា ក្នុង​ចំណោម​បងប្អូន ​កើតមាន​រឿង​អសីលធម៌ខាងផ្លូវភេទ ជាអំពើកាមគុណ ទោះបីជាក្នុង​សាសន៍​ដទៃ​ក៏​មិន​ដែល​មាន​បែបនេះដែរ។ ដំណឹងនោះគឺថា មានម្នាក់ក្នុងចំណោមបងប្អូន ​បាន​រួមរ័ក្ស​ជា​មួយ​ប្រពន្ធរបស់​​ឪពុកខ្លួន។
\v 2 បងប្អូនក៏ក្រអឺក្រទមខ្លាំងទៀត! តើបងប្អូនមិនគួរតែកាន់ទុក្ខជំនួសវិញទេឬអី? ម្នាក់ដែលបានប្រព្រឹត្ត​អំពើ​ថោក​ទាប​នេះ ត្រូវដេញចេញ​ពី​ចំណោម​បងប្អូន​។

\s5
\v 3 ទោះបីជា ខ្ញុំមិនបាននៅជាបងប្អូនខាងឯរូបកាយ ប៉ុន្តែខ្ញុំនៅជាមួយបងប្អូនខាងវិញ្ញាណខ្ញុំវិញ ហើយ​ខ្ញុំ​ក៏​បាន​ដាក់​ទោស​ដល់ម្នាក់​ដែល​ប្រព្រឹត្ត​អំពើ​បែប​នោះ គឺ​ដូច​ជា​ខ្ញុំ​បាននៅ​ជា​មួយ​បងប្អូន​ដែរ។
\v 4 ពេលបងប្អូនជួបជុំគ្នា ក្នុងនាមរបស់ព្រះអម្ចាស់យេស៊ូ វិញ្ញាណខ្ញុំក៏នៅទីនោះផងដែរ គឺក្នុងអំណាចរបស់ព្រះអម្ចាស់យេស៊ូរបស់យើង ក៏ដូចជាការដាក់ទោសដល់អ្នកនោះដែរ។
\v 5 ខ្ញុំត្រូវ​តែ​បញ្ជូន​ម្នាក់​នេះ​ទៅ​សាតាំង ដើម្បី​ឲ្យ​រូប​កាយ​របស់​គាត់​វិនាស តែ​វិញ្ញាណ​របស់​គាត់​នឹង​ទទួល​ការ​សង្គ្រោះ​នៅ​ថ្ងៃ​ព្រះ‌អម្ចាស់​។

\s5
\v 6 អំនួតរបស់បងប្អូនមិនល្អទេ។ តើបងប្អូន​មិន​ដឹង​ទេ​ឬអីថាមេ​តែ​បន្តិច​អាច​ធ្វើ​ឲ្យម្សៅទាំង​មូល​ដោរ​ឡើង​បាន?
\v 7 ​ចូរជម្រះ​ខ្លួន​ឲ្យស្អាតជាចេញពីមេចាស់​នេះ ដើម្បី​ឲ្យ​បងប្អូន​បាន​ទៅ​ជានំប័ុងដែល​គ្មាន​មេ។ ដ្បិត​ ព្រះ‌គ្រិស្ដបាន​ធ្វើ​ជា​យញ្ញ‌បូជា​របស់​យើងក្នុង​ពិធី​បុណ្យ​ចម្លង។
\v 8 ដូច្នេះ ចូលយើង​សាទរពិធី​បុណ្យ​រំលង ដោយ​មិន​មែនជាមួយ​​ម្សៅ​ចាស់ ឬ​មេ​នៃ​អំពើ​អាក្រក់ និង​អំពើ​ថោក​ទាប​នោះ​ទេ។ ផ្ទុយទៅវិញ ចូរយើង​ប្រើ​នំប៉័ង​ឥត​មេ​ជា​សញ្ញា​នៃ​​ចិត្ត​ស្មោះ​ត្រង់​វិញ។

\s5
\v 9 ក្នុង​សំបុត្រ​របស់​ខ្ញុំ មិនបាន​សរសេរ​​ថា កុំ​ទាក់ទង​នឹងមនុស្ស​ដែល​ប្រព្រឹត្ត​កាម‌គុណ​ឲ្យ​សោះនោះទេ។
\v 10 មិនមានន័យ​សំដៅ​ទៅ​លើ​មនុស្សដែល​ប្រព្រឹត្ត ​កាម‌គុណ​ទូទៅ​ក្នុង​លោក​ីយ៍នេះទេ ឬ​អ្នក​លោភ‌លន់​ ឬអ្នក​ប្លន់​​ទ្រព្យ​ ឬ​អ្នក​ថ្វាយ‌បង្គំ​ព្រះ​ក្លែង‌ក្លាយ​ បើ​បងប្អូនត្រូវតែនៅឲ្យឆ្ងាយពីមនុស្សទាំងនោះ ​មាន​ន័យាថាបងប្អូន ត្រូវចាក​ចេញ​ពីពិភព​លោក​នេះហើយ។

\s5
\v 11 ប៉ុន្តែ ពេលនេះ ខ្ញុំសរសេរមកកាន់បងប្អូន មិនឲ្យទាក់ទងជាមួយអ្នកណាដែលបានហៅថាបងប្អូន ប៉ុន្តែ អ្នកនោះរស់នៅក្នុងជីវិតកាម‌គុណ​ ឬមាន​ចិត្ត​លោភ‌លន់​ ឬថ្វាយ‌បង្គំ​ព្រះ​ក្លែង‌ក្លាយ ឬជេរ​ប្រមាថ​គេ ឬប្រមឹក ឬ​ប្លន់​យកទ្រព្យ​គេ។ សូម​កុំហូបអាហារ​រួម​ជា​មួយ​ជន​ប្រភេទ​នេះ​ឲ្យសោះ។
\v 12 ដ្បិត តើខ្ញុំរួមជាមួយក្នុងការដាក់ទោសដល់អ្នកដែលនៅក្រៅក្រុមជុំនំទេ? ផ្ទុយទៅវិញ តើបងប្អូនមិនត្រូវដាក់ទោសដល់អ្នកដែលនៅខាងក្រៅនោះទេ?
\v 13 ប៉ុន្តែ ព្រះ‌ជាម្ចាស់​នឹង​វិនិច្ឆ័យ​ទោស​ពួកខាងក្រៅ។ «​ចូរបណ្តេញ​មនុស្ស​អាក្រក់​ចេញ​ពី​ចំណោម​អ្នក​រាល់​គ្នា​វិញ»។

\s5
\c 6
\cl ជំពូក ៦
\p
\v 1 នៅពេលអ្នកម្នាក់នៅក្នុងចំណោមបងប្អូន មានទំនាស់ជាមួយអ្នកដទៃ ហេតុអី្វបានជាអ្នករាល់គ្នាទៅរកចៅ‌ក្រម ដែលនៅខាងក្រៅដែលមិនមែនជាអ្នកជឿឲ្យ​កាត់​ក្ដី ជាជាងនាំមកឯអ្នកជឿកាត់ក្តីវិញ?
\v 2 តើបងប្អូនមិនដឹងទេឬអីថា ពួកអ្នកជឿនឹងមានចំណែកកាត់ក្តីពិភពលោកនេះ? ប្រសិនបើ ដូច្នេះ បងប្អូនអាចវិនិច្ឆ័យលោកីយ៍មែន តើបងប្អូនគ្មានលទ្ធិភាពសូម្បីដោះស្រោយបញ្ហាតូចតាចបែបនេះទេឬអី?
\v 3 តើបងប្អូនមិនដែលដឹងទេឬថា យើងក៏មានវិនិច្ឆ័យទេវតាដែរ? តើចង់បានប៉ុណ្ណាទៀត ទើបយើងមានសិទ្ធិដើម្បីវិនិច្ឆ័យរឿងតូចៗនៃជីវិតមែនទេ?

\s5
\v 4 បើដូច្នេះមែន បងប្អូនត្រូវការអ្វីដើម្បីកាត់ក្តីដែលទាក់ទងទៅនឹងជីវិតប្រចាំថ្ងៃ ប៉ុន្តែហេតុអ្វីបានជាបងប្អូននាំរឿងរ៉ាវទាំងនោះ ទៅឯអ្នកដែលមិ​នបានឈរនៅក្នុងក្រុមជំនុំទៅវិញ?
\v 5 ខ្ញុំនិយាយការទាំងនេះ ដើម្បីឲ្យអ្នកមានការខ្មាស។ តើគ្មាននរណានៅក្នុងចំណោមអ្នករាល់គ្នាមានប្រាជ្ញាគ្រប់គ្រាន់ ដើម្បីដោះស្រាយរឿងបងប្អូនឯងដែលទាស់គ្នាទេឬអី?
\v 6 ប៉ុន្តែ បងប្អូនបែរជាប្តឹងផ្តល់អ្នកជឿម្នាក់ ហើយទៅរកអ្នកជឿឲ្យកាត់ក្តីទៀត!​

\s5
\v 7 ពិតណាស់ ប្រសិនបើមានការទាស់ទែងគ្នារវាងបងប្អូន ដែលជាគ្រិស្តបរិស័ទ នោះបងប្អូនបានបរាជ័យរួចស្រេចបាត់ទៅហើយ។ ហេតុអ្វីមិនទទួលយកការឈឺចាប់ និងកំហុសខ្លួនវិញ? ហើយហេតុអ្វីបានជាអនុញ្ញាតឲ្យខ្លួនឯង ស្ថិតនៅក្រោមការបោកប្រាស់បែបនេះ?
\v 8 ប៉ុន្តែ បងប្អូនបានធ្វើខុស ហើយបានបោកប្រាស់អ្នកដទៃ ហើយពួកគេគឺជាបងប្អូនរបស់ខ្លួនឯងផងដូច្នេះ!

\s5
\v 9 តើបងប្អូនមិនដឹងទេឬអីថា ពួកអ្នកមិនសុចរិតនឹងមិនអាចទទួលព្រះរាជ្យរបស់ព្រះជាម្ចាស់ជាមរតកបានទេ? មិនត្រូវជឿលើពាក្យកុហកឡើយ។ អស់​អ្នក​ដែលប្រព្រឹត្តអំពើអ​សីលធម៌ខាងផ្លូវភេទ ពួក​ថ្វាយ‌បង្គំ​ព្រះ‌ក្លែង‌ក្លាយ ពួក​​សហាយ‌ស្មន់ ពួក​ជន​ពាល ពួក​អ្នក​រួម​សង្វាស​នឹង​ភេទ​ដូច​គ្នា
\v 10 ពួក​ចោរ​ប្លន់ ពួក​លោភ‌លន់​ ពួក​ប្រមឹក ពួក​ជេរ​ប្រមាថ ពួក​ប្លន់​យក​ទ្រព្យ​គេ ពុំ​អាច​ទទួល​ព្រះ‌រាជ្យ​របស់​ព្រះ‌ជាម្ចាស់​ទុក​ជា​មរតក​ឡើយ។
\v 11 បងប្អូន​ខ្លះ​ក៏​ជា​មនុស្ស​ប្រភេទ​នោះ​ដែរ។ ប៉ុន្តែ បងប្អូនត្រូវបានសម្អាត់ឲ្យស្អាត់ហើយ អ្នករាល់គ្នាបានបរិសុទ្ធ គឺបងប្អូនបានត្រឹមត្រូវជាមួយព្រះជាម្ចាស់ ក្នុងព្រះនាមរបស់ព្រះអម្ចាស់យេស៊ូគ្រិស្ត ហើយតាមរយៈព្រះវិញ្ញាណរបស់ព្រះជាម្ចាស់។

\s5
\v 12 «ដ្បិត ខ្ញុំមានសិទ្ធិក្នុងការធ្វើគ្រប់ការទាំងអស់» ប៉ុន្តែ មិនមែនគ្រប់យ៉ាងសុទ្ធតែអត់ប្រយោជន៍នោះទេ។ «ដ្បិត ខ្ញុំមានសិទ្ធិក្នុងការធ្វើការទាំងអស់» ប៉ុន្តែ ខ្ញុំមិនឲ្យសិទ្ធិទាំងនោះ ក្លាយទៅជាមេត្រួតត្រាលើខ្ញុំឡើយ។
\v 13 «អាហារគឺសម្រាប់ក្រពអ ហើយក្រពះវិញក៏សម្រាប់ដាក់អាហារដែរ» ប៉ុន្តែ ព្រះជាម្ចាស់នឹងធ្វើការផ្សេងពីរបៀបទាំងពីរនោះ។ ​ឯរូប​កាយ​វិញ មិន​មែន​សម្រាប់​ប្រព្រឹត្ត​អំពើអសីលធម៌ខាងផ្លូវភេទ​ទេ។ ផ្ទុយទៅវិញ រូបកាយគឺសម្រាប់ព្រះអម្ចាស់ ហើយព្រះអម្ចាស់នឹងផ្គត់ផ្គង់ដល់រូបកាយផងដែរ។

\s5
\v 14 ព្រះ‌ជាម្ចាស់​ដែល​បាន​ប្រោស​ព្រះ‌អម្ចាស់ ហើយព្រះអង្គប្រោសយើងឲ្យរស់ឡើងវិញដោយសារអំណាចរបស់ព្រះអង្គដែរ។
\v 15 តើបងប្អូន​មិន​ដឹងទេ​ឬអី​ថា រូប​កាយ​របស់​បងប្អូន​ជារបស់ព្រះ‌គ្រិស្ដ? តើ​គប្បី​ឲ្យ​ខ្ញុំ​យក​រូបកាយរបស់ព្រះ‌គ្រិស្ដ​ទៅ​រក​ស្ត្រី​ពេស្យា​ឬទេ? សូមកុំឲ្យការនេះកើតឡើង!

\s5
\v 16 តើអ្នកមិនដឹងទេឬអីថា អ្នកដែលបានរួមដំណេកជាមួយស្រ្តីពេស្យានឹងបានត្រឡប់ទៅជាសាច់តែមួយជានាង? ដូចដែលបទគម្ពីរបានចែងថា៖ «អ្នកទាំងពីរបានត្រឡប់ទៅជាសាច់តែមួយ»។
\v 17 ប៉ុន្តែ អ្នកណារួមរស់ជាមួយព្រះអម្ចាស់នឹងត្រឡប់ទៅជាវិញ្ញាណតែមួយជាមួយព្រះអង្គ។

\s5
\v 18 ចូរ​រត់ចេញ​ពី​អំពើ​ប្រាស​ចាក​សីលធម៌! គ្រប់អំពើ​បាប​ផ្សេង​ទៀត ដែល​មនុស្ស​ប្រព្រឹត្តជា​អំពើ​បាបក្រៅ​រូប​កាយ​។ ប៉ុន្តែ អ្នក​ណា​ប្រព្រឹត្ត​អំពើ​ប្រាស​ចាក​សីលធម៌ អ្នក​នោះ​ប្រព្រឹត្ត​អំពើ​បាប ដែល​នាំ​ឲ្យ​វិនាសដល់​រូប​កាយ​របស់​ខ្លួន។

\s5
\v 19 តើបងប្អូនមិនដឹងទេឬអីថា រូបកាយរបស់អ្នករាល់គ្នាគឺជាព្រះវិហាររបស់ព្រះវិញ្ញាណបរិសុទ្ធ ព្រះអង្គរស់នៅក្នុងអ្នក ហើយបងប្អូនក៏បានទទួលព្រះជាម្ចាស់ដែរ? តើបងប្អូនមិនដឹងទេឬអីថា បងប្អូនមិនមែនជារបស់ខ្លួនឯងទេ?
\v 20 ដ្បិត បងប្អូនត្រូវបានទិញជាមួយនឹងតម្លៃមួយដ៏ថ្លៃ។ ដូច្នេះ ហើយសិរីរុងរឿងរបស់ព្រះជាម្ចាស់នៅជាមួយរូបកាយរបស់បងប្អូន។

\s5
\c 7
\cl ជំពូក ៧
\p
\v 1 ទាក់ទងនឹងរឿងដែលអ្នកបានសរសេរមកខ្ញុំអំពី «គឺជាការល្អដែលបុរសមិនត្រូវពាល់មនុស្សស្រី្ត»។
\v 2 ប៉ុន្តែ ដោយព្រោះមានការល្បួងជាច្រើនទៅលើការ​ប្រាស​ចាក​សីលធម៌ បុរស​ម្នាក់ៗ​ត្រូវ​មាន​ប្រពន្ធផ្ទាល់ខ្លួន ហើយ​ស្ត្រី​ម្នាក់ៗ​ក៏​ត្រូវ​មាន​ប្ដីផ្ទាល់ខ្លួន​ដែរ។

\s5
\v 3 ប្ដី​ត្រូវ​បំពេញ​ករណីយ‌កិច្ច​ជា​ប្ដី​ចំពោះ​ប្រពន្ធ​របស់​ខ្លួន រីឯ​ប្រពន្ធ​ក៏​ត្រូវ​ធ្វើ​ដូច្នោះ​ចំពោះ​ប្ដី​វិញ​ដែរ។
\v 4 ប្រពន្ធមិនមានសិទ្ធិអំណាចលើរួបកាយរបស់ខ្លួននោះទេ ប៉ុន្តែ ប្ដីមានសិទ្ធិលើរូបកាយនោះ ហើយប្តីក៏គ្មានសិទ្ធិអំណាចទៅលើរួបកាយរបស់ខ្លួនដែរ ប៉ុន្តែ ប្រពន្ធមានសិទ្ធិអំណាចលើរូបការរបស់ប្តីនោះដូចគ្នា។

\s5
\v 5 មិន​ត្រូវ​បង្អត់​គ្នា​ទៅ​វិញ​ទៅ​មក​ឡើយ ​លើកលែងតែព្រម​ព្រៀង​គ្នានៅ​ក្នុងកំឡុង​ពេលពិសេស​ណាមួយ​។ សូមធ្វើការដូច្នេះចុះ ដើម្បីញែកខ្លួនរបស់អ្នកសម្រាប់អធិស្ឋាន។ បន្ទាប់មក អ្នកទាំងពីរចូលទៅរកគ្នាម្តងទៀត ធ្វើដូច្នេះសាតាំងនឹងមិនអាចល្បួងអ្នក ដោយព្រោះអ្នកខ្វះការគ្រប់គ្រងខ្លួនឯងឡើយ។
\v 6 ប៉ុន្តែ ខ្ញុំ​និយាយ​ពីការទាំងនេះ ដោយ​បើក​សិទ្ធិ​ឲ្យ​បងប្អូន មិន​មែន​បង្គាប់​បងប្អូន​ទេ។
\v 7 ខ្ញុំធ្លាប់ប្រាថ្នាសូមឲ្យគ្រប់គ្នាបានដូចខ្ញុំដែរ។ ប៉ុន្តែ គ្រប់គ្នាមានអំណោយទានផ្សេងៗគ្នា មកពីព្រះជាម្ចាស់។ ម្នាក់​ទទួល​យ៉ាង​នេះ ម្នាក់​ទៀត​ក៏ទទួល​យ៉ាង​នោះ។

\s5
\v 8 សម្រាប់​អ្នក​ដែល​នៅ​លីវ និង​ស្ត្រី​មេ‌ម៉ាយ​ ខ្ញុំចង់និយាយថាល្អហើយដែលពួកគេអាចនៅលីវបាន គឺនៅ​លីវ​ដូច​ខ្ញុំ​ដែរ។
\v 9 ប៉ុន្តែ បើគេមិនអាចគ្រប់គ្រងខ្លួនឯងបានទេ ពួកគេគួររៀបការទៅ។ ព្រោះ​បើ​រៀបការ​ប្រសើរ​ជាង​ទុក​ឲ្យ​ចិត្ត​នៅ​ពុះ​កញ្ជ្រោលដដែរ។

\s5
\v 10 ឥឡូវ សម្រាប់អ្នកដែលរៀបការខ្ញុំសូមណែនាំយ៉ាងដូច្នេះវិញ មិនមែនមកពីខ្ញុំទេ តែមកពីព្រះអម្ចាស់វិញ ប្រពន្ធមិនត្រូវនៅបែកពីប្តីនោះទេ
\v 11 (ប៉ុន្តែ ប្រសិនបើនាងនៅបែកពីប្តីមែន មិន​ត្រូវ​យក​ប្ដី​ទៀត​ទេ នាងគួរតែកុំរៀបការម្ដងទៀតធ្វើអ្វី ឬគួរ​តែ​ទៅ​ជា​នា​និង​ប្ដី​​វិញ) ហើយប្តីមិនត្រូវលែងលះប្រពន្ធដែរ។

\s5
\v 12 ប៉ុន្តែ ចំពោះអ្នកផ្សេងទៀត ខ្ញុំនិយាយ មិនមែនព្រះអម្ចាស់ទេ ប្រសិនបើ បងប្អូនណាម្នាក់មានប្រពន្ធដែលជាអ្នកមិនជឿ ហើយបើនាងពេញចិត្តរស់នៅជាមួយគាត់ ដូច្នេះ បុរសនោះមិនគួរលែងលះនាងឡើយ។
\v 13 ប្រសិនបើ ស្រ្តីណាម្នាក់មានប្តីដែលជាអ្នកមិនជឿ ហើយបើគាត់ពេញចិត្តនឹងរស់ជាមួយនាង ដូច្នេះ ស្រ្តីនោះមិនគួរលែងលះប្តីឡើយ។
\v 14 ដ្បិត ប្តីដែលមិនជឿត្រូវបានញែកដោយឡែក ដោយព្រោះប្រពន្ធរបស់គាត់ ហើយប្រពន្ធដែលមិនជឿត្រូវបានញែកដោឡែក ដោយព្រោះបងប្អូនប្រុសជាអ្នកជឿដែរ។ បើមិនដូច្នោះទេ កូនៗរបស់អ្នករាល់គ្នាមុខជាមិនបានស្អាតឡើង ប៉ុន្តែ ពួកគេត្រូវបានញែកដោយឡែកហើយ។

\s5
\v 15 ប៉ុន្តែ ប្រសិនបើបី្ត ឬប្រពន្ធមិនជឿចង់បែក ចូរឲ្យពួកគាត់ទៅចុះ។ ក្នុងករណីនេះ បងប្អូនប្រុសស្រីមិនបានជាប់ចំណងសន្យាអ្វីឡើយ។ ព្រះជាម្ចាស់បានត្រាស់ហៅយើងដើម្បីរស់ក្នុងសេចក្តីសុខសាន្ត។
\v 16 ដ្បិត តើបងប្អូនអាចដឹងបានយ៉ាងដូចម្តេចថា ប្រពន្ធអាចនឹងសង្រ្គោះប្តីរបស់ខ្លួនបាប? ឬ តើបងប្អូនអាចដឹងបានយ៉ាងដូចម្តេចថា ប្តីអាចនឹងសង្រ្គោះប្រពន្ធរបស់ខ្លួន?

\s5
\v 17 ក្រៅ​ពី​នេះ ម្នាក់ៗ​ត្រូវ​តែ​រស់​នៅ​ឲ្យ​បាន​ស្រប​តាម​ព្រះ‌អម្ចាស់​បានប្រទាន​ឲ្យម្នាក់ៗ​​ ព្រះ‌ជាម្ចាស់បាន​ត្រាស់​ហៅ។ នេះគឺជាតួនាទីរបស់ខ្ញុំនៅក្រុមជំនុំទាំងអស់។
\v 18 តើមាននរណាបានកាត់ស្បែកពេលគាត់ទទួលជឿព្រះអង្គទេ? គាត់មិនគួរបង្ហាញថាគាត់មិនបានកាត់ស្បែកនោះទេ។ តើមាននរណាមិនបានកាត់ស្បែក ពេលគាត់ទទួលជឿព្រះអង្គទេ? បើដូច្នេះ គាត់មិនបាច់កាត់ស្បែកទេ។
\v 19 ដ្បិត ការកាត់ស្បែក ឬមិនបានកាត់ស្បែកមិនមែនជាបញ្ហាទេ។ អ្វីដែលជាបញ្ហានោះគឺការស្តាប់បង្គាប់តាមបទបញ្ជារបស់ព្រះជាម្ចាស់វិញទេ។

\s5
\v 20 ម្នាក់ៗគួរប្រកាន់ខ្ជាប់ក្នុងការត្រាសហៅ តាំងពីពេលព្រះជាម្ចាស់បានហៅអ្នកនោះមកក្នុងជំនឿ។
\v 21 តើព្រះជាម្ចាស់បានហៅអ្នកក្នុងកាលដែលអ្នកនៅជាទាសករនៅឡើយមែនទេ? កុំបារម្ភអំពីការនោះពេក។ ប៉ុន្តែ ប្រសិនបើអ្នកមិនមែនជាទាសករ វាជាការល្អសម្រាប់ហើយ
\v 22 ដ្បិត​ នរណាម្នាក់ដែលបានត្រាសហៅតាមរយៈព្រះអម្ចាស់ក្នុងភាពជាទាសករ នោះមានសេរីភាពក្នុងព្រះអម្ចាស់វិញ។ ដូចគ្នាផងដែរ អ្នកដែលបានទទួលសេរីភាពដោយការជឿ អ្នកនោះបានក្លាយជាទាសកររបស់ព្រះគ្រិស្តវិញ។
\v 23 អ្នកទាំងអស់គ្នាបានបង់ថ្លៃលោះរួចហើយ ដូច្នេះ កុំឲ្យខ្លួនអ្នកក្លាយជាទាសកររបស់មនុស្សឡើយ។
\v 24 បងប្អូន​អើយ មិនថាបងប្អូន​រស់នៅក្នុង​ភាព​យ៉ាង​ណា នៅពេល​ព្រះ‌ជាម្ចាស់​ត្រាស់​ហៅ​បងប្អូននោះទេ បើ​បងប្អូន​មាន​ភាព​យ៉ាង​ណា ចូរ​ម្នាក់ៗ​ស្ថិត​ក្នុង​ភាព​នោះ នៅ​ចំពោះ​ព្រះអង្គ​បែបនោះទៅ។

\s5
\v 25 ឥឡូវនេះទាក់ទងនឹង​អ្នក​ដែល​មិន​ទាន់​រៀបការ ខ្ញុំ​មិនបាន​ទទួល​បញ្ជា​អ្វី​ពី​ព្រះ‌អម្ចាស់​ទេ។ ក៏​ប៉ុន្តែ ខ្ញុំ​សូម​ជូន​យោបល់ ក្នុង​នាមម្នាក់ដែលព្រះអង្គ​មាន​ព្រះ‌ហឫទ័យ​មេត្តា‌ដល់​ខ្ញុំ ដែលបងប្អូនអាចទុកចិត្តបាន។
\v 26 ដូច្នេះ ខ្ញុំគិតថា ក្នុងពេលដែលមានវិបត្តិដែលកើតឡើងនៅពេលនេះ គឺជាការល្អសម្រាប់ឲ្យមនុស្សប្រុសនៅទំនេរល្អជាង។

\s5
\v 27 តើអ្នកមានចំណងទំនាក់ទំនងជាមួយមនុស្សស្រីមែនទេ? កុំរកដោះដៃពីនាងឡើយ។ តើអ្នកបានលែងប្រពន្ធមែនទេ? ដូច្នេះ កុំយកប្រពន្ធទៀតឡើយ។
\v 28 ប៉ុន្តែ ប្រសិនបើអ្នកបានរៀបការ អ្នកមិនបានធ្វើបាបអ្វីទេ។ ប្រសិនបើ មនុស្សស្រីនៅលីវមិនទាន់រៀបការ នោះនាងមិនបានធ្វើបាបទេ។ មែនហើយ ពួកអ្នករៀបការហើយ មានបញ្ហាច្រើនណាស់ក្នុងជីវិត ខ្ញុំចង់ឲ្យអ្នកនៅឲ្យឆ្ងាយពីពួកគេ។

\s5
\v 29 បងប្អូន​អើយ ខ្ញុំ​ប្រាប់អ្នករាល់គ្នាថា ពេល​វេលា​កាន់​តែ​ខ្លីណាស់​ហើយ។ អស់​អ្នក​ដែល​មាន​ប្រពន្ធ​ហើយ ត្រូវ​កាន់​ចិត្ត​ដូច​ជា​គ្មាន​ប្រពន្ធ។
\v 30 អស់​អ្នក​ដែល​យំ​សោក ដូច​ជា​មិន​យំ​សោក ហើយអស់​អ្នក​ដែល​អរ​សប្បាយ ដូច​ជា​មិន​អរ​សប្បាយ អស់​អ្នក​ដែល​ទិញអ្វីមួយ ធ្វើដូច​ជា​មិន​មែន​ម្ចាស់​ទ្រព្យឡើយ
\v 31 ហើយ​អស់​អ្នក​ដែល​ប្រើ‌ប្រាស់​សម្បត្តិ​លោកីយ៍ ក៏​ត្រូវ​កាន់​ចិត្ត​ដូច​ជា​មិន​បាន​ប្រើ‌ប្រាស់​ដែរ។ ដ្បិត​ពិភព​លោក​នេះ​ប្រែប្រួល ហើយទីបញ្ចប់នឹងមកដល់ដែរ។

\s5
\v 32 ខ្ញុំចង់ឲ្យបងប្អូនមានសេរីភាពពីការខ្វល់ខ្វាយ។ អ្នកដែលមិនរៀបការត្រូវខ្វល់ខ្វាយជាមួយអ្វីនៅក្នុងព្រះអម្ចាស់ និងធ្វើយ៉ាងណាឲ្យព្រះអង្គសព្វព្រះហឫទ័យវិញ។
\v 33 ប៉ុន្តែ អ្នកដែលបានរៀបការហើយ ត្រូវខ្វល់ខ្វាយជាមួយអ្វីដែលនៅក្នុងលោកីយ៍វិញ គឺត្រូវធ្វើយ៉ាងណាឲ្យប្រពន្ធពេញចិត្ត
\v 34 គាត់មានចិត្តបែងចែក។ មនុស្សស្រីដែលមិនរៀបការ ឬស្រី្តព្រហ្មចារី ត្រូវខ្វល់ខ្វាយពីអ្វីដែលនៅក្នុងព្រះអម្ចាស់ ដោយញែករូបកាយ ហើយវិញ្ញាណសម្រាប់ព្រះអង្គ។ ប៉ុន្តែ ស្រ្តីដែលរៀបការវិញ គឺត្រូវខ្វល់ខ្វាយពីអ្វីដែលនៅក្នុងលោកីយ៍វិញ ធ្វើយ៉ាងណាដើម្បីឲ្យប្តីពេញចិត្ត។

\s5
\v 35 ខ្ញុំនិយាយការនេះ ដើម្បីជាប្រយោជន៍ដល់បងប្អូន ហើយវាមិនជាការដាក់កំហិត បង្ខិតបង្ខំលើបងប្អូនទេ។ តែខ្ញុំនិយាយអ្វីដែលត្រឹមត្រូវ ដើម្បីឲ្យបងប្អូនបានថ្វាយខ្លួនដល់ព្រះអម្ចាស់ ដោយមិនមានការបង្ខិតបង្ខំ។

\s5
\v 36 ប៉ុន្តែ ប្រសិនបើនរណាម្នាក់គិតថា គាត់មិនបានប្រព្រឹត្ត និងគោរព គូដណ្តឹងរបស់ខ្លួនទេ ហើយបើនាងហួសអាយុនៃការរៀបការនោះ ដូច្នេះ កុំចាំទៀត បុរសនោះគួរធ្វើតាមអ្វីដែលគាត់ចប់។ បែបនេះគាត់មិនបានធ្វើបាបទេ។ អ្នកទាំងពីរគួររៀបការ។
\v 37 ប្រសិនបើ អ្នក​នោះបាន​ប្ដេជ្ញា​ចិត្ត​យ៉ាង​ម៉ឺង​ម៉ាត់ ដោយ​គ្មាន​នរណា​បង្ខំ គឺ​យល់​ឃើញ​ថា អាច​ទប់​ចិត្ត​បាន ហើយ​សម្រេច​ចិត្ត​ថា​នឹង​មិន​ប៉ះ‌ពាល់​គូ​ដណ្ដឹង​របស់​ខ្លួន​ទេ​នោះ គាត់​ធ្វើ​ត្រឹម​ត្រូវ​ហើយ។
\v 38 ដូច្នេះ បើមានអ្នកផ្សេងណាមករៀបការ ជាមួយគូដណ្តឹង គឺជាការប្រសើរ ហើយសម្រាប់អ្នកដែលជ្រើសរើសមិនរៀបការ រឹតតែប្រសើរជាងទៀត។

\s5
\v 39 ប្រពន្ធ​ត្រូវ​នៅ​ជាប់​នឹង​ប្ដី​ជានិច្ច ដរាប​ណា​ប្ដី​នៅ​រស់។ តែ​បើ​ប្ដី​ស្លាប់ នាង​មាន​សេរី‌ភាព​​រៀបការ​ជា​មួយ​នរណា​ក៏​បាន ស្រេច​តែ​ចិត្ត​នាង ឲ្យ​តែ​រៀបការ​ជា​មួយ​អ្នក​ជឿ​ព្រះ‌អម្ចាស់​ដូច​គ្នា។
\v 40 ប៉ុន្តែ តាមការគិតរបស់ខ្ញុំ ប្រសិន​បើ​ នាង​មិន​យក​ប្ដី​ទៀត​ទេ​នោះ នាង​នឹង​បាន​សប្បាយ​ជាង។ ខ្ញុំ​និយាយ​ដូច្នេះ ព្រោះ​ខ្ញុំ​យល់​ថា ខ្ញុំ​ក៏​មាន​ព្រះ‌វិញ្ញាណ​របស់​ព្រះ‌ជាម្ចាស់​គង់​ជា​មួយ​ដែរ។

\s5
\c 8
\cl ជំពូក ៨
\p
\v 1 ឥឡូវនេះ ទាក់ទងនឹងអាហារដែលបានសែនដល់ព្រះក្លែងក្លាយ ពួកយើងដឹងហើយថា «យើងទាំងអស់គ្នាបានចេះដឹង»។ ការចេះដឹងតែងធ្វើឲ្យចិត្តប៉ោងឡើង តែក្តីស្រឡាញ់ស្អាងចិត្តឡើងវិញ។
\v 2 ប្រសិនបើ អ្នកណាគិតថាខ្លួនចេះដឹងអ្វីមួយ ម្នាក់នោះមិនទាន់ចេះដឹងដូចអ្វីដែលគាត់គួរដឹងនោះទេ។
\v 3 ប៉ុន្តែបើ អ្នកណាស្រឡាញ់ព្រះជាម្ចាស់ អ្នកនោះនឹងទទួលការចេះដឹងតាមរយៈព្រះអង្គ។

\s5
\v 4 ដូច្នេះ និយាយអំពីការបរិភោគអាហារដែលសែនដល់ព្រះក្លែងក្លាយ ពួកយើងដឹងពីការនេះ «ព្រះក្លែងក្លាយនៅក្នុងលោកីយ៍នេះគ្មានន័យអ្វីទេ» ហើយ «គឺគ្មានព្រះណាផ្សេងឡើយ ក្រៅពីព្រះជាម្ចាស់តែមួយគត់»។
\v 5 ទោះ​បី​មាន​អ្វីៗ​ដែល​មនុស្ស​លោក​ចាត់​ទុក​ជា​ព្រះ​នៅ​លើ​មេឃ ឬ​នៅ​លើ​ផែនដី​ក៏​ដោយ ដ្បិត ពួកនោះគឺមានច្រើនណាស់​ «ព្រះ​ផ្សេងៗ» ហើយ «ម្ចាស់​ផ្សេងៗ»។
\v 6 ប៉ុន្តែ យើងវិញ «គឺយើងមានព្រះបិតាតែមួយប៉ុណ្ណោះ ព្រះអង្គគឺជាអ្វីទាំងអស់ ហើយជាព្រះផ្តល់ជីវិតឲ្យយើងរស់ និងព្រះអម្ចាស់យេស៊ូគ្រិស្តតែមួយ តាមរយៈព្រះអង្គគ្រប់យ៉ាងបានកើតឡើង និងយើងបានកើតមកតាមតរយៈព្រះអង្គ»។

\s5
\v 7 ទោះជាយ៉ាងក៏ដោយ មិន​មែន​គ្រប់​គ្នា​មានចំណេះ​ដឹងនេះទេ។ អ្នក​ខ្លះ​នៅ​តែ​ជំពាក់​ចិត្ត​នឹងព្រះ‌ក្លែង‌ក្លាយ​នៅ​ឡើយ គេ​ហូប​សាច់​ទាំង​នោះ​ទុក​ដូច​ជា​សំណែន។ ហើយ​ដោយ​គេ​រិះគិត​មិន​បាន​ដិត​ដល់ ក៏​នឹក​ស្មាន​ថា ខ្លួន​ត្រូវ​សៅ‌ហ្មង ហើយទៅជាខ្សោយ។

\s5
\v 8 ប៉ុន្តែ អាហារមិនអាចនាំយើងចូលជិតព្រះជាម្ចាស់បានឡើយ។ បើយើងមិនអាក្រក់អ្វីទេ ប្រសិនបើយើងហូបអាហារទាំងនោះ ហើយវាក៏មិនចម្រើនអ្វីដែល ប្រសិនបើ យើងទទួលវានោះ។
\v 9 ហេតុ​នេះហើយ សូម​បងប្អូន​ប្រុង​ប្រយ័ត្ន​ខ្លួន កុំ​ឲ្យ​សិទ្ធិ​សេរី‌ភាព​របស់​បងប្អូន​នាំ​ឲ្យ​អ្នក​ដែល​មាន​ជំនឿ​ទន់​ខ្សោយ​ធ្លាក់​ក្នុង​អំពើ​បាប​នោះ​ឡើយ។
\v 10 ដ្បិត ឧបមាថា មានអ្នកណាម្នាក់បានឃើញអ្នក គឺជាអ្នកដឹងអំពីការហូបអាហារ ទៅហូបរបស់សែនក្នុងព្រះវិហារនៃព្រះក្លែងក្លាយ។ តើនេះមិនមែនជាមនសិកាទន់ខ្សោយរបស់គាត់ ដែលជំរុញគាត់ឲ្យហូបអ្វីដែលបានសែនដល់រូបព្រះទេឬអី?

\s5
\v 11 ដូច្នេះ ដោយព្រោះការយល់ដឹងអំពីសេចក្តីពិតនៃធម្មជាតិនៃព្រះរូបចម្លាក់ ធ្វើឲ្យអ្នកទន់ខ្សោយជាង គឺបងប្អូនដែលព្រះគ្រិស្តបានសុគតរបស់ព្រះគ្រិស្ត គឺត្រូវបំផ្លាញវិញ។
\v 12 ដោយ​បងប្អូន​ប្រព្រឹត្ត​អំពើ​បាប​បែប​នេះ​ចំពោះ​បងប្អូន​ឯ​ទៀតៗ និង​ធ្វើ​ឲ្យ​មន‌សិការ​របស់​គេ​កាន់​តែ​អាប់​ឱន​ថែម​ទៀត នោះបងប្អូន​ក៏​ដូច​ជា​បាន​ប្រព្រឹត្ត​អំពើ​បាប​ចំពោះ​ព្រះ‌គ្រិស្ដ​​ដែរ។
\v 13 ហេតុ​នេះ ប្រសិន​បើ​ ចំណី​អាហារ​ណា​មួយ​ធ្វើ​ឲ្យ​បងប្អូន​របស់​ខ្ញុំ​ធ្លាក់​ក្នុង​អំពើ​បាប ខ្ញុំ​នឹង​មិន​ហូប​ទៀត​ជា​ដាច់​ខាត ដើម្បី​កុំ​ឲ្យ​បងប្អូន​ខ្ញុំ​រវាត​ចិត្ត​បាត់​ជំនឿ។

\s5
\c 9
\cl ជំពូក ៩
\p
\v 1 តើខ្ញុំគ្មានមានសេរីភាពមែនទេ? តើខ្ញុំមិនមែនជាសាវកទេឬអី? តើខ្ញុំមិនបានឃើញព្រះយេស៊ូជាព្រះអម្ចាស់ទេឬ? តើ​បងប្អូន​មិន​មែន​ជា​ស្នាដៃ​របស់​ខ្ញុំ ក្នុង​ការ​បម្រើ​ព្រះ‌អម្ចាស់​ទេ​ឬអី?
\v 2 ប្រសិនបើ ខ្ញុំមិនមែនជាសាវ័កសម្រាប់អ្នកដទៃផ្សេងទៀត យ៉ាងហោចណាស់ក៏សម្រាប់បងប្អូនដែរ។ បងប្អូន​ជា​ភស្ដុតាង​បញ្ជាក់​ថា ខ្ញុំ​ពិត​ជា​មាន​មុខងារ​ជា​សាវ័កនៅ​ក្នុងព្រះអម្ចាស់។

\v 3 ខ្ញុំសូមឆ្លេីយចំពោះអស់អ្នកដែលចោទប្រកាន់ខ្ញុំដូចតទៅនេះ
\v 4 នេះគឺជាការពាររបស់ខ្ញុំ ចំពោះ អស់អ្នកដែលចោទប្រកាន់ខ្ញុំ តើយើងគ្មានសិទ្ធិ នឹងហូប ហើយផឹកទេឬ?
\v 5 តើយើងគ្មានសិទ្ធិក្នុងការនាំប្រពន្ធ ដែលជាអ្នកជឿ ដូចជាសាវ័កឯទៀតៗ ក៏ដូចបងប្អូនដែលនៅក្នុងព្រះអម្ចាស់ និង​ដូច​ជាលោកកេផាស​ទេ​ឬអី?
\v 6 ឬមួយមានតែលោកបារណា‌បាស និងខ្ញុំទេ ដែលត្រូវធ្វើការនោះ?

\s5
\v 7 ដែលមានអ្នកណាចូលបម្រើជាកងទ័ព ហើយបើកប្រាក់ខែពីខ្លួនឯងទេ? តើមានអ្នកដាំដើមទំពាំងបាយជូរ ហើយមិនហូបផ្លែរបស់វាដែរឬទេ? ​ឬដែល​មាន​នរណា​ចិញ្ចឹម​ហ្វូង​សត្វ ហើយ​មិន​ពិសា​ទឹក​ដោះ​របស់​សត្វនោះ​ដែរឬទេ?
\v 8 តើខ្ញុំនិយាយការទាំងនេះផ្អែកទៅលើសិទ្ធិជាមនុស្សជាតិមែនទេ? ​តើ​ក្រឹត្យ‌វិន័យមិនបានចែងបែបនេះដែរទេឬអី?

\s5
\v 9 ដិ្បត ក្នុងក្រឹត្យ​វិន័យ​របស់​លោក​ម៉ូសេ​មាន​ចែង​ទុក​ថា៖ «កុំ​ឃ្លុំ​មាត់​គោ នៅ​ពេល​បញ្ជាន់​ស្រូវ​នោះ​ឡើយ»។ តើព្រះជាម្ចាស់មិនបានយកព្រះហឫទ័យទុកដាក់ដល់គោទេឬអី?
\v 10 តើព្រះអង្គមិនបានមានបន្ទូលពីយើងទេមែនឬ? ក៏មានសេចក្តីចែងទុកអំពីយើងដែរ ពីព្រោះអ្នក​ដែល​ភ្ជួរ​រាស់ ត្រូវ​សង្ឃឹម​ថា​នឹង​បាន​ផល ហើយ​អ្នក​បោក​បែន​ក៏​ត្រូវ​សង្ឃឹម​ថា​នឹង​បាន​ផល​ក្នុងរដូវចម្រូតដែរ។
\v 11 ប្រសិនបើ យើងបានសាបព្រោះអ្វីខាងឯព្រះវិញ្ញាណនៅក្នុងចំណោមអ្នករាល់គ្នា តើ​យើង​ច្រូត​យក​ផលអ្វីដែលជាទ្រព្យសម្បត្តិ ក្នុងលោកីយ៍ពីបងប្អូនទេឬអី?

\s5
\v 12 ប្រសិនបើ អ្នកផ្សេងមានសិទ្ធិទទួលប្រយោជន៍ពីបងប្អូន តើយើងគ្មានសិទ្ធិដើម្បីទទួលពីបងប្អូនជាងអ្នកទាំងនោះទេឬអី? យ៉ាងណាក៏ដោយ យើងមិនបានយកសិទ្ធិនេះមកប្រើឡើយ។ ផ្ទុយទៅវិញ យើង​សុខ​ចិត្ត​ស៊ូ‌ទ្រាំ​គ្រប់​បែប​យ៉ាង កុំឲ្យវាក្លាយជាឧបសគ្គដល់ដំណឹងល្អរបស់ព្រះគ្រិស្តឡើយ។
\v 13 តើបងប្អូនមិនដឹងទេឬអីថា អស់អ្នកដែលបម្រើនៅព្រះវិហារ នឹងទទួលផលពីព្រះវិហារវិញនោះ? តើបងប្អូនមិនដឹងទេឬអីថា អស់អ្នកដែលបម្រើនៅលើអាសនៈ នឹងទទូលបានចំណែកដែលបានថ្វាយលើអាសនៈនោះ?
\v 14 ដូចគ្នាដែរ ព្រះអម្ចាស់បានមានព្រះបន្ទូលបង្គាប់ថា អស់អ្នកដែលប្រកាសដំណឹងល្អ គួរតែរស់នៅពីផលពីដំណឹងល្អនោះដែរ។

\s5
\v 15 ប៉ុន្តែ ខ្ញុំមិនបានយកសិទ្ធិទាំងនោះទេ។ ហើយខ្ញុំក៏មិនបានផ្ញើសំបុត្រនេះមកដល់បងប្អូន ដើម្បីជាប្រយោជន៍ដល់ខ្ញុំដែរ។ ខ្ញុំសុខចិត្ត​ស្លាប់​ល្អ​ជាង គ្មាន​នរណា​អាច​ដក​យក​កិត្តិយស​នេះ​ចេញ​ពី​ខ្ញុំ​បានឡើយ។
\v 16 ដ្បិត ប្រសិនបើ ខ្ញុំប្រកាសដំណឹងល្អ នោះខ្ញុំគ្មានហេតុនឹងមានអំនួតទេ ដោយព្រោះតែខ្ញុំត្រូវតែធ្វីការនោះ។ ហើយប្រសិន​បើ​ ខ្ញុំ​មិន​ផ្សាយ​ដំណឹង‌ល្អ​ទេ នោះ​វេទនា​ដល់ខ្ញុំហើយ!

\s5
\v 17 ដ្បិត ប្រសិនបើ ខ្ញុំធ្វើការដោយការពេញចិត្ត​ ខ្ញុំនឹងមានរង្វាន់។ ប៉ុន្តែ ប្រសិនបើមិនដោយការពេញចិត្តទេ ខ្ញុំនៅតែមានភាពទទូលខុសត្រូវ ទៅលើអ្វីដែលជាចំណែករបស់ខ្ញុំ។
\v 18 តើអ្វីទៅដែលជារង្វាន់របស់ខ្ញុំ? ពេល​ខ្ញុំ​បាន​ផ្សាយ​ដំណឹង‌ល្អ ដោយ​ឥត​គិត​ថ្លៃ ហើយមិនបាន​ប្រើ​សិទ្ធិ​ជា​អ្នក​ផ្សាយ​ដំណឹង‌ល្អ​ឡើយ។

\s5
\v 19 ដ្បិត ខ្ញុំមានសេរីភាពពីអ្វីៗទាំងអស់ ខ្ញុំបានក្លាយទៅជាអ្នកបម្រើដល់គ្រប់គ្នា ដើម្បីឲ្យខ្ញុំអាននាំមនុស្សជាច្រើនថែមទៀត។
\v 20 ក្នុងចំណោមសាសន៍យូដានោះខ្ញុំក៏ដូចយូដា គឺដើម្បីឈោងចាប់សាសន៍យូដាផងដែរ។ សម្រាប់អ្នកដែលស្ថិត​នៅ​ក្រោម​ក្រឹត្យ‌វិន័យ ខ្ញុំក៏ដូចជាអ្នកស្ថិត​នៅ​ក្រោម​ក្រឹត្យ‌វិន័យ គឺដើម្បីឈោងចាប់អ្នកទាំងនោះផងដែរ។ ខ្ញុំបានធ្វើការទាំងនោះ បើទោះបីជាខ្លួនខ្ញុំមិនបាននៅក្រោមក្រឹត្យ‌វិន័យទេ។

\s5
\v 21 សម្រាប់អស់អ្នក​ដែល​គ្មាន​ក្រឹត្យ‌វិន័យ ខ្ញុំក៏ដូចជាអ្នក​ដែល​គ្មាន​ក្រឹត្យ‌វិន័យដែរ ទោះបើខ្ញុំមិនមែននៅក្រោម​ក្រឹត្យ‌វិន័យរបស់ព្រះជាម្ចាស់ក្តី តែខ្ញុំគឺនៅក្រោម​ក្រឹត្យ‌វិន័យនៃព្រះគ្រិស្តវិញ។ ខ្ញុំធ្វើការនេះដោយចង់ឈោងចាប់ អ្នកដែលគ្មាន​ក្រឹត្យ‌វិន័យដែរ។
\v 22 សម្រាប់អ្នកដែលខ្សោយ ខ្ញុំក៏ដូចអ្នកទាំងនោះដែរ ដូច្នេះ ខ្ញុំអាចឈោងចាប់អ្នកទាំងនោះ។ ខ្ញុំអាចធ្វើគ្រប់ការទាំងអស់សម្រាប់មនុស្សទាំងអស់ ដូច្នេះ អ្វីដែលខ្ញុំបានធ្វើអាចនឹងឈោងចាប់អ្នកខ្លះថ្វាយព្រះអង្គ។
\v 23 ខ្ញុំធ្វើការទាំងអស់ដើម្បីប្រយោជន៍នៃដំណឹងល្អ ដើម្បី​ឲ្យ​បាន​ចូល​រួម​ទទួល​ព្រះពរពី​ដំណឹង‌ល្អ​នោះ។

\s5
\v 24 តើបងប្អូនមិនដឹងទេឬអីថា អ្នករត់ប្រណាំងទាំងអស់ត្រូវរត់ដល់ទីប្រកួត ប៉ុន្តែមានតែម្នាក់ទេដែលនឹងទទូលភួង​ជ័យ? ដូច្នេះ ចូលរត់ឲ្យបានភួង​ជ័យ។
\v 25 អ្នករត់ប្រណាំង ខំហ្វឹកហាត់គ្រប់គ្រងខ្លួនឯងក្នុងការហាត់សម។ ពួកគេធ្វើយ៉ាងនេះដើម្បីឲ្យបានទទូលភួងជ័យដែលខូចរលួយ រីឯ​យើង​វិញ យើង​នឹង​ទទួល​ភួង​ជ័យ​ដែល​មិន​ចេះ​រលាយ​សាប‌សូន្យ​ឡើយ។
\v 26 ដូច្នេះ ខ្ញុំមិនបានរត់ដោយគ្មានគោលដៅ ហើយមិនដាល់ដូចដាលើខ្យាល់នោះដែរ។
\v 27 ប៉ុន្តែ ខ្ញុំ​លត់‌ដំ​រូប​កាយ​ខ្ញុំ​យ៉ាង​តឹង‌រ៉ឹង ហើយ​ខ្ញុំ​ធ្វើ​ម្ចាស់​លើ​រូប​កាយ​ខ្លួន​ឯង ក្រោយ​ពី​បាន​ប្រកាសដំណឹង‌ល្អ​ដល់​អ្នក​ឯ​ទៀតៗ​ហើយ ខ្លួន​ខ្ញុំ​ផ្ទាល់​បែរ​ជា​ត្រូវ​មិនទទូលស្គាល់វិញ​។

\s5
\c 10
\cl ជំពូក ១០
\p
\v 1 បងប្អូនអើយ ខ្ញុំចង់ឲ្យបងប្អូនដឹងថា បុព្វបុរស ​របស់​យើង​សុទ្ធ​តែ​បាន​ដើរ​ក្រោម​ពពក និង​បាន​ដើរ​ឆ្លង​សមុទ្រ​ទាំង​អស់​គ្នា។
\v 2 ពួក​លោក​បាន​ទទួល​ពិធី​ជ្រមុជជា​មួយ​លោក​ម៉ូសេ​ក្នុង​ពពក និង​ក្នុង​សមុទ្រ។
\v 3 ហើយពួកគាត់ហូបអាហារខាងវិញ្ញាណដូចគ្នា។
\v 4 គ្រប់គ្នាពិសាទឹកខាងឯវិញ្ញាណដូចគ្នា។ ដ្បិត ពួកលោកបានពិសាទឹកខាងឯវិញ្ញាណពីថ្ម ដែលដើរតាមគេ និងថ្មនោះគឺជាព្រះគ្រិស្ត។

\s5
\v 5 ប៉ុន្តែ ព្រះជាម្ចាស់មិនបានសព្វព្រះហឫទ័យនឹងពួកគេភាគច្រើន ហើយសាកសពរបស់ពួកគេជាច្រើនបានស្លាប់នៅទីរហោស្ថាន។
\v 6 ឥឡូវ ការទាំងនោះគឺជាគំរូសម្រាប់យើង ដើម្បីកុំឲ្យយើងប្រាថ្នាចង់ធ្វើការអាក្រក់ដូចបុព្វបុរស​យើងបានធ្វើឡើយ។

\s5
\v 7 កុំថ្វាយបង្គំព្រះក្លែងក្លាយ ដូចពួកបុព្ធបុរសយើងខ្លះបានធ្វើនោះឡើយ ដ្បិតមានសេចក្តីចែងថា៖ «បណ្តាលជនបានអង្គុយសីុផឹក ហើយក្រោកលេងសប្បាយ»។
\v 8 សូមកុំឲ្យយើងប្រព្រឹត្តអំពើផិតក្បត់ដូចពួកគេភាគច្រើនបានធ្វើឡើយ។ ដែល​ជា​ហេតុ​នាំ​ឲ្យពួក​គេ​ស្លាប់​អស់​ពីរ​ម៉ឺន​បី​ពាន់​នាក់ក្នុង​រយៈ​ពេល​តែ​មួយ​ថ្ងៃប៉ុណ្ណោះ។

\s5
\v 9 ហើយយើងមិនត្រូវល្បងលជាមួយនឹងព្រះគ្រិស្ត ដូចពួកគេជាច្រើនបានល្បងល ហើយក៏បានវិនាសទៅដោយពស់​ចឹក​ឡើយ។
\v 10 ក៏កុំឲ្យត្អូញត្អែរ ដូចពួកគេភាគច្រើនបានធ្វើ ហើយក៏បានវិនាស ដោយទេវតានៃសេចក្តីស្លាប់។

\s5
\v 11 ដូច្នេះ ការទាំងនេះបានកើតឡើងដល់ពួកគេ គឺជាគំរូសម្រាប់យើង។ ហើយ​មាន​សេចក្តីចែង​ទុក​ ដើម្បី​ទូន្មាន​ពួក​យើង​ដែល​រស់​នៅ​ជំនាន់​ចុង​ក្រោយ​បង្អស់​នេះ។
\v 12 ដូច្នេះ ចូរឲ្យគ្រប់គ្នាដែលគិតថា គាត់នឹងឈរ ត្រូវប្រយ័ត្នប្រយែងឡើង ដើម្បីកុំឲ្យគាត់ត្រូវដួលចុះវិញ។
\v 13 គ្មាន​ការ​ល្បួង​លណា​មួយ​កើត​មាន​ដល់​បងប្អូន ក្រៅ​ពី​ការ​ល្បួង​ដែល​មនុស្ស​លោក​តែង​ជួប​ប្រទះ​នោះ​ឡើយ។ ព្រះ‌ជាម្ចាស់​មាន​ព្រះ‌ហឫទ័យ​ស្មោះ​ត្រង់ ព្រះអង្គ​មិន​បណ្ដោយ​ឲ្យ​សាតាំង​ល្បួង​បងប្អូន​ហួស​ពី​កម្លាំង​របស់បងប្អូន​ទេ។ ប៉ុន្តែ នៅ​ពេល​បងប្អូន​ជួប​ការ​ល្បួង ព្រះអង្គ​នឹង​ប្រទាន​មធ្យោ‌បាយ​ឲ្យ​បងប្អូន​ចេញ​រួច និង​ឲ្យ​បងប្អូន​អាច​ទ្រាំ‌ទ្រ​បាន។

\s5
\v 14 ដូច្នេះ បងប្អូន​ជា​ទី​ស្រឡាញ់​អើយ ចូររត់ចេញពីព្រះ‌ក្លែង‌ក្លាយ​ចុះ។
\v 15 ខ្ញុំនិយាយការទាំងនេះទៅបងប្អូនដោយគិតដល់បងប្អូនទេ ដូច្នេះហើយ បងប្អូនអាចធ្វើការវិនិច្ឆ័យនូវពាក្យដែលខ្ញុំនិយាយនេះ។
\v 16 ពេល​យើង​លើក​ពែង​នៃ​ព្រះ‌ពរ​ឡើង តើមិនមាន​ន័យ​ថា យើង​ចូល​រួម​ជា​មួយ​ព្រះ‌លោហិត​របស់​ព្រះ‌គ្រិស្ដទេឬអី? នំប៉័ង​ដែលយើងកាច់ តើយើងមិនបាន​ចូល​រួម​ជា​មួយ​ព្រះ‌កាយ​របស់​ព្រះ‌គ្រិស្ដ​ដែរទេឬអី។
\v 17 ព្រោះ​យើង​ទាំង​អស់​គ្នា​បាន​ទទួល​ចំណែក​ពី​នំប៉័ង​តែ​មួយ ទោះ​បី​យើង​មាន​គ្នា​ច្រើន​ក្ដី តែរូបកាយតែមួយទេ។ ​យើងទាំងអស់គ្នា​រួម​គ្នា​មក​ជា​រូប​កាយ​តែ​មួយ​ ក្នុងការកាច់នំប័ុង។

\s5
\v 18 ចូរ​មើល​អំពី​សាសន៍អ៊ីស្រា‌អែល ​តើអស់អ្នកដែលហូបតង្វាយដែល​ថ្វាយ​ជា​យញ្ញ‌បូជា មានចំណែកនៅក្នុងអាសនៈ?
\v 19 តើខ្ញុំកំពុងនិយាយអំពីអ្វី? តើព្រះក្លែងក្លាយមានប្រយោជន៍ទេ? ឬតើអាហារដែលបានសែនដល់ព្រះក្លែងក្លាយគ្មានប្រយោជន៍ទេឬអី?

\s5
\v 20 ប៉ុន្តែ ខ្ញុំនិយាយអំពីការអ្វីដែលសាសន៍ដទៃថ្វាយយញ្ញបូជា ពួកគេថ្វាយការទាំងនោះទៅដល់អារក្ស មិនមែនថ្វាយទៅព្រះម្ចាស់ទេ។ ខ្ញុំមិនចង់ឲ្យបងប្អូនមានចំណែកអ្វីជាមួយអារក្សឡើយ!
\v 21 បងប្អូនមិនអាចផឹកពីពែងរបស់ព្រះជាម្ចាស់ ហើយនិងពីពែងរបស់អារក្សផងបាននោះទេ។ បងប្អូនមិនអាចប្រកបរួមតុរបស់ព្រះជាម្ចាស់ផង ហើយរួមតុរបស់អារក្សផងនោះទេ។
\v 22 ឬ​មួយ​ក៏​យើង​ចង់​ឲ្យ​ព្រះ‌អម្ចាស់​មាន​ព្រះ‌ហឫទ័យ​ប្រចណ្ឌ? តើ​យើង​ខ្លាំង​ពូកែ​ជាង​ព្រះអង្គ​ឬ?

\s5
\v 23 «យើង​មាន​សិទ្ធិ​នឹង​ធ្វើ​អ្វីៗ​ទាំង​អស់​បានមែន» ប៉ុន្តែ ការ​ទាំង​នោះ​មិន​មែន​សុទ្ធ​តែ​មាន​ប្រយោជន៍​នោះទេ។ «យើង​មាន​សិទ្ធិ​នឹង​ធ្វើ​អ្វីៗ​ទាំង​អស់​បានមែន»​ ប៉ុន្តែ ការ​ទាំង​នោះ​មិន​មែន​សុទ្ធ​តែ​ធ្វើ​ឲ្យ​មនុស្សចម្រើន​ឡើង​ទេ។
\v 24 ចូរកុំឲ្យមាននរណាស្វែងរកប្រយោជន៍ផ្ទាល់ខ្លួនឡើយ។ ផ្ទុយទៅវិញ ចូរឲ្យម្នាក់ៗស្វែរប្រយោជន៍សម្រាប់អ្នកជិតខាងរបស់ខ្លួនវិញ។

\s5
\v 25 បងប្អូន​អាច​ហូប​អ្វីៗ​ដែល​គេ​លក់​នៅ​តាម​ផ្សារ​តាម​ចិត្តបាន ដោយមិន​បាច់​សួរទេ ព្រោះ​ខ្លាច​ធ្វើ​ខុស​នឹង​មន‌សិការ​។​
\v 26 ដ្បិត «ផែនដី និង​អ្វីៗ​ដែល​ស្ថិត​នៅ​លើ​ផែនដី សុទ្ធ​តែ​ជា​កម្មសិទ្ធិ​របស់​ព្រះ‌អម្ចាស់​ទាំង​អស់»។
\v 27 ប្រសិន​បើ​ មាន​អ្នក​មិន​ជឿ​អញ្ជើញ​បងប្អូន​ទៅ​បរិភោគអាហារ ហើយ​បងប្អូន​យល់​ព្រម​ទៅ សូមបរិភោគអាហារ​ទាំង​ប៉ុន្មាន ​ដែល​គេ​លើក​មក​ជូន​បងប្អូន មិន​បាច់​សួរ​ទេ ព្រោះ​ខ្លាច​ធ្វើ​ខុស​នឹង​មន‌សិការ​។

\s5
\v 28 ប៉ុន្តែ ប្រសិនបើ មានគេប្រាប់ថា៖ «អាហារនេះបានសែនដល់ព្រះដទៃហើយ» កុំហូបធ្វើអី្វ។ ធ្វើបែបនេះគឺដើម្បីជាប្រយោជន៍សម្រាប់អ្នកដែលបានប្រាប់ ហើយក៏កុំឲ្យខុសនឹងមនសិការដែរ។
\v 29 ខ្ញុំមិនបាននិយាយថាវាខុសនឹងមនសិការ របស់បងប្អូននោះទេ តែបារម្ភពីមនសិការអ្នកដទៃវិញ។ ដ្បិត ហេតុអ្វីបានជាសេរីភាពរបស់ខ្ញុំ ត្រូវបានជំនុំជម្រះដោយសារមនសិការរបស់អ្នកដទៃទៅវិញ?
\v 30 ប្រសិន​បើ​ខ្ញុំ​ទទួល​ទាន​អាហារ​ទាំង​មានឥរិយាបទល្អ ហេតុ​អ្វី​បាន​ជា​គេ​រិះគន់​ខ្ញុំ​អំពី​អាហារ ដែល​ខ្ញុំ​បាន​អរ​ព្រះ‌គុណ​ព្រះអង្គ​រួច​ហើយ​នោះ​ទៅ​វិញ?

\s5
\v 31 ដូច្នេះ ទោះ​បី​បងប្អូនហូបឬផឹក​អ្វី ឬ​ទោះ​បី​បងប្អូន​ធ្វើ​ការ​អ្វី​ក៏​ដោយ ត្រូវ​ធ្វើ​ទាំង​អស់ ដើម្បី​លើក​តម្កើង​សិរី‌រុងរឿង​របស់​ព្រះ‌ជាម្ចាស់វិញ។
\v 32 សូម​បងប្អូន​កុំ​ធ្វើ​ឲ្យ​សាសន៍​យូដា សាសន៍​ក្រិក ឬ​ក្រុម‌ជំនុំ​របស់​ព្រះ‌ជាម្ចាស់រវាត​ចិត្ត​ឡើយ។
\v 33 ខ្ញុំ​បានព្យាយាម​​ផ្គាប់​ចិត្ត​មនុស្ស​ទាំង​អស់ ក្នុង​គ្រប់​កិច្ចការ។ ខ្ញុំ​មិន​ស្វែង​រក​ផល​ប្រយោជន៍​ផ្ទាល់​ខ្លួន​ទេ គឺ​ស្វែង​រក​ប្រយោជន៍​សម្រាប់​មនុស្ស​ជាច្រើនវិញ។ ខ្ញុំធ្វើការនេះដើម្បី​ឲ្យពួក​គេ​ទទួល​ការ​សង្គ្រោះ។

\s5
\c 11
\cl ជំពូក ១១
\p
\v 1 ចូរយកតម្រាប់តាមខ្ញុំ ដូច​ខ្ញុំ​ផ្ទាល់​បាន​យក​តម្រាប់​តាម​ព្រះ‌គ្រិស្ដ​ដែរ។
\v 2 ឥឡូវ ខ្ញុំសូម​សរសើរ​បងប្អូន ដោយ​បងប្អូន​នឹក​ដល់​ខ្ញុំ​ក្នុង​គ្រប់​ការទាំងអស់។ ខ្ញុំសូម​សរសើរ​បងប្អូន ដោយព្រោះបងប្អូនបានធ្វើតាមរបៀបដែលខ្ញុំបាននាំមកដល់បងប្អូន។
\v 3 ឥឡូវ ខ្ញុំចង់ប្រាប់បងប្អូនឲ្យដឹងថាព្រះគ្រិស្តគឺជាក្បាលរបស់មនុស្សគ្រប់រូប ហើយមនុស្សប្រុសគឺជាក្បាលរបស់មនុស្សស្រី និងព្រះជាម្ចាស់គឺជាក្បាលរបស់ព្រះគ្រិស្តដែរ។
\v 4 បុរស​ណាដែល​អធិស្ឋាន ឬ​ថ្លែង​ព្រះ‌បន្ទូល ដោយបិតបាំង​​ក្បាល បុរស​នោះ​មិនឲ្យតម្លៃក្បាលខ្លួនឯងហើយ។

\s5
\v 5 ប៉ុន្តែ ស្រ្តីណាម្នាក់ដែលអធិស្ឋាន ឬថ្លែងព្រះបន្ទូលដោយគ្មានអ្វីគ្របលើក្បាលទេ នាងមិនឲ្យតម្លៃក្បាលរបស់នាងឡើយ។ ដ្បិតធ្វើបែបនេះគឺជាអ្វីមួយដែលប្រៀបដូចជានាងបានកោរក្បាលរបស់នាងដែរ។
\v 6 បើ​ស្ត្រី​ណា​មិន​ទទូរ​ស្បៃ​នៅ​លើ​ក្បាល​ទេ ឲ្យ​នាង​កោរ​សក់​តែ​ម្ដង​ទៅ ប៉ុន្តែ បើ​ការ​កាត់​សក់ ឬ​កោរ​សក់ នាំ​ឲ្យ​ស្ត្រីៗ​អាម៉ាស់​មុខ​ដូច្នេះ នាង​ត្រូវ​តែ​ទទូរ​ស្បៃនៅលើក្បាលរបស់នាង។

\s5
\v 7 ដ្បិត បុរសមិន​គួរទទូរ​ស្បៃ​ពី​លើ​ក្បាល​ឡើយ ព្រោះ​គេគឺជារូបភាព និងជាសិរី‌រុងរឿងរបស់ព្រះ‌ជាម្ចាស់។ ​រីឯស្ត្រី នាង​គឺជាសិរី‌រុងរឿង​របស់​ប្ដី​វិញ។
\v 8 ដ្បិត បុរសមិនបានកើតពីស្រ្តីទេ។ ផ្ទុយទៅវិញ ស្រ្តីបានកើតពីបុរសវិញ។

\s5
\v 9 ដ្បិត បុរសមិនបានបង្កើតសម្រាប់ស្រ្តីទេ។ ផ្ទុយទៅវិញ ស្រ្តីគឺបានបង្កើតសម្រាប់បុរសវិញ។
\v 10 នេះជាមូលហេតុ​ ស្ត្រីៗ​ត្រូវ​តែ​ទទូរ​ស្បៃជា​សញ្ញា​នៃសិទ្ធិអំណាចលើក្បាលរបស់នាង ពីព្រោះតែយល់ដល់​ពួក​ទេវតា។

\s5
\v 11 ប៉ុន្តែ ក្នុងព្រះជាម្ចាស់ មនុស្សស្រីមិនមានភាពឯករាជ្យពីបុរសឡើយ ហើយបុរសក៏មិនមានភាពឯករាជ្យពីមនុស្សស្រ្តីដែរ។
\v 12 ដ្បិត ស្ត្រីយក​ចេញ​​ពី​បុរសមក​ បុរស​ក៏​កើត​ចេញ​មក​ពី​ស្ត្រី​យ៉ាង​នោះ​ដែរ។ ហើយ​អ្វីៗ​ទាំង​អស់​សុទ្ធ​តែ​កើត​មក​ពី​ព្រះ‌ជាម្ចាស់។

\s5
\v 13 ចូរវិនិច្ឆ័យពីខ្លួនអ្នកចុះ តើវាពិតជាមិនសមរម្យដែលស្រ្តីអធិស្ឋានទៅព្រះជាម្ចាស់ដោយគ្មានស្បៃគ្របក្បាលនោះ?
\v 14 សូម្បី​តែ​ ធម្ម‌ជាតិ​ក៏​បាន​បង្ហាញ​ឲ្យ​យើង​ដឹង​ដែរ​ថា បើ​ប្រុសៗ​ទុក​សក់​វែង តើវាជា​ការ​អាម៉ាស់​មុខ​គាត់ណាស់ឬ?
\v 15 តើធម្មជាតិមិនបង្រៀនអ្នកទេឬអីថា បើស្រីសក់​វែង​ជា​សិរី‌រុងរឿង​របស់​នាងនោះ? តាម​ពិត ព្រះ‌ជាម្ចាស់​ប្រទាន​ឲ្យ​ស្ត្រីៗ​មាន​សក់​វែង ទុក​ដូច​ជា​ស្បៃ​នៅ​លើ​ក្បាល​របស់​នាង។
\v 16 ប្រសិន​បើ​ នរណា​ម្នាក់​ចង់​រក​រឿង​ពីការនេះ យើង​មិន​មានសេចក្តីណាផ្សេងទៀតដែរ ហើយ​ក្រុម‌ជំនុំរបស់​ព្រះ‌ជាម្ចាស់​ក៏​មិន​​មាន​ដែរ។

\s5
\v 17 ប៉ុន្តែ តាមសេចក្តីណែនាំខាងក្រោមនេះ ខ្ញុំមិនសរសើរបងប្អូនឡើយ។ ដ្បិត ពេលបងប្អូនមកជួបប្រជុំគ្នា វាមិនបានធ្វើឲ្យប្រសើជាងមុននោះទេ ប៉ុន្តែ បានធ្វើឲ្យអាក្រក់ជាងមុនទៅទៀត។
\v 18 ដ្បិត ពីដំបូង ខ្ញុំបានឮថា ពេលដែលបងប្អូនបានមកជួបប្រជុំនៅព្រះវិហារ ហើយមានការបែកបាក់ក្នុងចំណោមបងបប្អូន ទៅជាបក្សពួកខ្ញុំជឿថាបែបនោះ។
\v 19 ដ្បិត គឺមានការទាស់ប្រឆាំងគ្នា ក្នុងចំណោមបងប្អូន ដូច្នេះ អ្នកណាដែលធ្វើការនេះនឹងត្រូវបានស្គាល់នៅក្នុចំណោមបងប្អូន។

\s5
\v 20 ដូច្នេះ ពេលបងប្អូនមក​ប្រជុំ​គ្នា​ នោះ​មិន​មែនយើងហូបដូច​ជាពិធីជប់លៀង​​របស់ព្រះអម្ចាស់​ទេ។
\v 21 ពេលណាដែលអ្នក​ហូប នោះ​គ្រប់​គ្នា​ខំ​ហូបអាហារ ​របស់​ខ្លួន​ឲ្យ​តែ​ឆ្អែត​មុន​អាហារអ្នកផ្សេងមកដល់។ បាន​ជា​មាន​មួយ​នៅ​ឃ្លាន ហើយ​មួយ​ទៀត​ស្រវឹង។
\v 22 ​តើ​អ្នក​រាល់​គ្នា​គ្មាន​ផ្ទះ សម្រាប់​ដើម្បី​ហូប​អាហារ​ទេ​ឬ​អី? តើ​អ្នក​មើលងាយ​ដល់​ក្រុម​ជំនុំ​របស់ព្រះជាម្ចាស់ ហើយ​ចង់​ធ្វើ​ឲ្យ​ពួក​អ្នក​ដែល​គ្មាន​អ្វីនោះ​ មាន​សេចក្តី​ខ្មាស​ឬ​អី? តើ​គួរ​ឲ្យ​ខ្ញុំ​និយាយ​នឹង​បងប្អូន​ថា​ដូច​ម្តេច? គួរ​ឲ្យ​សរសើរ​បងប្អូនឬអី? ខ្ញុំនឹង​មិន​សរសើរ​បងប្អូនសម្រាប់ការនេះទេ!។

\s5
\v 23 ដ្បិត ​ខ្ញុំ​បានទទួលអ្វីដែលមកពី​ព្រះអម្ចាស់ ហើយក៏ផ្តល់​ដល់​អ្នក​រាល់​គ្នា គឺ​ថា​នៅ​ពេល​យប់​ដែល​ព្រះអម្ចាស់យេស៊ូ​ត្រូវ​គេ​បញ្ជូន នោះ​ទ្រង់​បាន​កាច់​នំបុ័ង។
\v 24 ក្រោយពីព្រះជាម្ចាស់​អរព្រះគុណ​រួច​ហើយ ក៏​កាច់​នំបុ័ង​ដោយ​មាន​ព្រះបន្ទូល​ថា៖ «នេះ​ជា​រូបកាយ​ខ្ញុំ ដែល​ត្រូវ​កាច់សម្រាប់​អ្នក​រាល់​គ្នា ចូរ​ធ្វើ​កិច្ច​នេះ ទុក​ជា​សេចក្តី​រំឭក​ពី​ខ្ញុំ​ចុះ»

\s5
\v 25 ក្នុងរបៀបដដែល ​ព្រះជាម្ចាស់​ក៏​យក​ពែង​​បន្ទាប់ពីបានបរិភោគហើយ ដោយ​ព្រះបន្ទូល​ថា៖ «ពែង​នេះ​ជា​សម្ពន្ធមេត្រីថ្មី ដោយ​នូវ​ឈាម​ខ្ញុំ។ ចូរ​ធ្វើ​ដូច្នេះ​រាល់​វេលា​ណា​ដែល​ផឹក ទុក​ជា​សេចក្តី​រំឭក​ដល់​ខ្ញុំ»។
\v 26 ដ្បិត ​ពេលណាដែល​បងប្អូនហូប​នំបុ័ង​ ហើយ​ផឹក​ពី​ពែង​នេះ បងប្អូនបានប្រកាស​ពីការសុគត​របស់​ព្រះអម្ចាស់ ដរាប​ដល់​ព្រះអង្គ​យាង​មកវិញ។

\s5
\v 27 ដូច្នេះ ​អ្នក​ណា​ដែល​បរិភោគ​នំបុ័ង​ ឬ​ផឹក​ពី​ពែង​នៃ​ព្រះអម្ចាស់​បែប​មិន​គួរ​សម ​នឹង​មាន​ទោស​ចំពោះព្រះកាយ ហើយ​និង​ព្រះលោហិត​របស់​ព្រះអម្ចាស់។
\v 28 ត្រូវ​ឲ្យ​មនុស្ស​ពិនិត្យខ្លួន​ឯង​មើលហើយរួច​សូម​ហូប​នំបុ័ង ហើយ​ផឹក​ពី​ពែង​នោះចុះ។
\v 29 ដ្បិត ​អ្នក​ណា​ដែល​ហូប និងផឹក​បែប​មិន​គួរ​សមចំពោះព្រះកាយ អ្នក​នោះ​​ហូបហើយផឹកដោយជាប់ក្នុងការ​ជំនុំជម្រះដល់​ខ្លួន​វិញ។
\v 30 ដោយ​ហេតុ​នេះហើយបានជា​មានមនុស្សច្រើននៅក្នុងបងប្អូន ទៅ​ជា​ខ្សោយ ហើយ​ឈឺ ក៏​មាន​អ្នកខ្លះបាន​ដេក​លក់​ទៅ​ហើយ​ដែរ។

\s5
\v 31 ប៉ុន្តែ ប្រសិនបើ​​យើង​បានពិចារណាអំពី​ខ្លួន​យើងសិន ​យើង​មិន​ត្រូវ​ជាប់​ជំនុំជម្រះ​ឡើយ។
\v 32 ប៉ុន្តែ ពេលយើងជាប់ជំនុំជម្រះដោយព្រះអម្ចាស់ ពួកយើងបានទទួលការកែតម្រង់ទេ ដូច្នេះ យើងមិនជាប់ក្នុងទោសជាមួយលោកីយ៍ឡើយ។

\s5
\v 33 ដូច្នេះ បង​ប្អូន​អើយ កាល​ណា​បងប្អូនប្រជុំ​គ្នា ដើម្បី​នឹង​បរិភោគ​គួររង់ចាំ​ឲ្យបានរួចរាល់ទាំងអស់គ្នា។
\v 34 បើ​សិន​ជា​អ្នក​ណា​ឃ្លាន សូមឲ្យ​អ្នក​នោះ​ហូប​នៅ​​ផ្ទះ​ចុះ ដើម្បី​កុំ​ឲ្យ​អ្នក​រាល់​គ្នា​ប្រជុំ​ទៅ នាំ​ឲ្យ​ជាប់​មាន​ទោស​ឡើយ ឯ​ការ​ឯ​ទៀត ដល់​កាល​ណា​ខ្ញុំ​មក នោះ​ខ្ញុំ​នឹងសម្រេច​គ្រប់​ទាំង​អស់។

\s5
\c 12
\cl ជំពូក ១២
\p
\v 1 បងប្អូនអើយ ​អំពីអំណោយ​ទាន​ខាង​វិញ្ញាណ ខ្ញុំ​មិន​ចង់​ឲ្យបងប្អូន​ទៅជា​ល្ងង់​ទេ។
\v 2 បងប្អូនដឹង​ហើយ​ថា ពី​ដើម​បងប្អូន​ជា​សាសន៍​ដទៃ ដែល​ត្រូវ​បង្វែរ​ទៅ​ឯ​រូប​ព្រះ​គេ តាម​របៀបអ្វីដែលបងប្អូនបានដឹកនាំដោយពួកគេ។
\v 3 ដូច្នេះ ​បាន​ជា​ខ្ញុំ​ប្រាប់​ឲ្យ​អ្នក​រាល់​គ្នា​ដឹង​ថា មិន​ដែល​មាន​អ្នក​ណា​និយាយដោយ​នូវ​ព្រះវិញ្ញាណ​នៃ​ព្រះ​ជាម្ចាស់ប្រាប់ថា៖ «ព្រះយេស៊ូ​ត្រូវ​បណ្តាសា​» ក៏​គ្មាន​អ្នក​ណា​អាចនិយាយថា៖ «ព្រះយេស៊ូគឺ​ជា​ព្រះអម្ចាស់» បានទេ លើក​តែ​ដោយ​តែ​ព្រះវិញ្ញាណ​ដ៏វិសុទ្ធបើកបង្ហាញ​។

\s5
\v 4 ឥឡូវ ​អំណោយ​ទាន នោះ​មាន​ផ្សេងៗពី​គ្នា ប៉ុន្តែ ​ព្រះវិញ្ញាណ​ដដែល​។
\v 5 ហើយ​ក៏​មាន​មុខងារ​ផ្សេងៗពី​គ្នា ប៉ុន្តែ ​គឺ​ជា​ព្រះអម្ចាស់​តែមួយ
\v 6 ហើយក៏មានមុខងារផ្សេងៗពីគ្នាដែរ ប៉ុន្តែ ព្រះជាម្ចាស់តែមួយដែលធ្វើឲ្យមុខងារទាំងនោះដល់មនុស្សគ្រប់គ្នា។

\s5
\v 7 ឥឡូវ​ ​ព្រះអង្គប្រទាន​ឲ្យ​ព្រះវិញ្ញាណ​សម្ដែង​មក​ក្នុង​គ្រប់​គ្នា ដើម្បី​ឲ្យ​បាន​ប្រយោជន៍សម្រាប់គ្រប់ការទាំងអស់។
\v 8 ដ្បិត ព្រះអង្គប្រទាន​​ឲ្យ​ម្នាក់​មាន​ពាក្យ​សម្តី​នៃ​ប្រាជ្ញា​វាងវៃ ដោយសារ​ព្រះវិញ្ញាណ ហើយឲ្យ​ម្នាក់​ទៀត​មាន​ពាក្យ​សម្តី​នៃ​ចំណេះ​ដឹង តាម​ព្រះវិញ្ញាណ​ដដែល។

\s5
\v 9 ដើម្បី ឲ្យ​ម្នាក់​ផ្សេង​ទៀត​មាន​ជំនឿ ដោយ​នូវ​ព្រះវិញ្ញាណ​ដដែល ហើយឲ្យ​មួយ​ទៀត​បាន​អស់​ទាំង​អំណោយ​ទាន​នៃការប្រោស​ឲ្យ​ជា ដោយ​ព្រះវិញ្ញាណ​តែមួយ។
\v 10 ដើម្បីឲ្យ​ម្នាក់ទៀត​បាន​សម្ដែង​​ឫទ្ធិ​បារមី និង​ឲ្យ​ម្នាក់​ទៀត​ចេះថ្លែងព្រះបន្ទូល។ ហើយប្រទានឲ្យ​ម្នាក់​ទៀត​សង្កេត​ស្គាល់​អស់​ទាំង​វិញ្ញាណ ឲ្យ​ម្នាក់​ទៀត​ចេះ​និយាយ​ភាសា​ដទៃ​ ហើយ​ឲ្យ​ម្នាក់​ទៀត​ចេះ​បក​ប្រែ​ភាសា​ដទៃ។
\v 11 ប៉ុន្តែ ​គឺ​ជា​ព្រះវិញ្ញាណ​តែ​មួយ​ដដែល​នោះ​ឯង ដែល​ធ្វើ​គ្រប់​ការ​ទាំង​នោះ ទាំងផ្តល់អំណោយទានឲ្យ​គ្រប់​គ្នា​រៀងៗខ្លួន តាម​ដែល​ព្រះជាម្ចាស់ជ្រើសរើស។

\s5
\v 12 ដ្បិត ​ដូច​ជា​រូប​កាយ​មួយ​មាន​អវយវៈ​​ច្រើន ហើយ​អវយវៈ​ទាំង​នោះ ទោះ​មាន​ច្រើន​ក៏​ពិត ​តែមកពី​​រូបកាយ​តែ​មួយ​ ដូច្នេះក៏ដូចជាព្រះកាយនៃព្រះគ្រិស្ត​ដែរ។
\v 13 ដ្បិត យើង​បាន​ទទួល​ពិធីជ្រមុជចូល​ក្នុង​រូបកាយ​តែ​មួយ ដោយសារ​ព្រះវិញ្ញាណ​តែ​មួយ ទោះ​បើ​ជា​សាសន៍​យូដា ឬ​សាសន៍​ក្រិក អ្នកបម្រើ ឬ​អ្នក​ជា​ក្តី ហើយ​គ្រប់​គ្នា​ក៏​បាន​ត្រូវ​ផឹក​ពី​ព្រះវិញ្ញាណ​តែ​មួយ​ដែរ។

\s5
\v 14 ដ្បិត រូបកាយ​មិន​មែន​មាន​អវយវៈ​តែ​មួយនោះ​ទេ តែមាន​ច្រើន​។
\v 15 ប្រសិនបើ ជើងនិយាយថា៖ «ខ្ញុំមិនមែនជាដៃទេ ខ្ញុំក៏មិនមែនជាចំណែកនៃរូបកាយដែរ» ក៏គ្មានចំណែកណាដែលតូចជាងគេនៃរូបកាយនោះទេ។
\v 16 ហើយប្រសិនបើ ត្រចៀកនិយាយថា៖ «ពីព្រោះខ្ញុំមិនមែនជាភ្នែក ខ្ញុំមិនមែនជាផ្នែកនៃរូបកាយនោះទេ» គ្មានចំណែកណាដែលតូចជាងគេនៃរូបកាយនោះទេ។
\v 17 បើ​រូបកាយ​ទាំង​មូលសុទ្ធ​តែ​ជា​ភ្នែក ​តើ​នឹង​ស្តាប់​​តាម​ណាដែរ? បើ​រូបកាយ​ទាំង​មូល សុទ្ធ​តែ​ជា​ត្រចៀក ​តើ​នឹង​ដឹង​ក្លិន​តាមណាទៅ?

\s5
\v 18 ប៉ុន្តែ ​ព្រះ​ជាម្ចាស់​បាន​រៀបចំឲ្យ​អវយវៈ​នីមួយៗ ក្នុង​រូបកាយ​តាម​ព្រះជាម្ចាស់ច្នៃ។
\v 19 បើ​គ្រប់​ទាំង​អស់​សុទ្ធ​តែ​ជា​អវយវៈ​តែមួយ ​តើ​រូបកាយ​នឹង​នៅ​ឯ​ណា?
\v 20 ដូច្នេះ ពេលនេះ មាន​អវយវៈ​ជា​ច្រើនក៏ពិតមែន​ ប៉ុន្តែ ​រូបកាយ​តែ​មួយ​ទេ។

\s5
\v 21 ដូច្នេះ ​ភ្នែក​ពុំ​អាច​និយាយ​ទៅ​ដៃ​ថា៖ «ខ្ញុំ​មិន​ត្រូវ​ការ​​ឯងទេ»។ ឬ​ក្បាល​និយាយ​ទៅ​ជើង​ថា៖ «ខ្ញុំ​មិន​ត្រូវ​ការ​​ឯងទៀត​ឡើយ»។
\v 22 ប៉ុន្តែ អស់​ទាំង​អវយវៈ​ក្នុង​រូបកាយ ដែល​មើល​ទៅ​ដូច​ជា​ខ្សោយ​ជាង​គេ នោះ​មាន​ប្រយោជន៍​ជា​ជាង​វិញ ហើយ​អវយវៈ​ណា​ក្នុង​រូបកាយ ដែល​យើង​ស្មាន​ថា មិន​ឲ្យតម្លៃ​ប៉ុន្មាននោះ គឺ​យើង​បានឲ្យតម្លៃលើស​ទៅ​ទៀត
\v 23 ហើយអវយវៈ​ណា​របស់​យើង ដែល​មិន​ល្អ​មើល នោះ​បាន​ល្អ​មើល​កាន់​តែ​ខ្លាំង​ឡើង​ទៅ​ទៀត។
\v 24 ពេលនេះ ​អវយវៈ​ណា​របស់​យើង​ដែល​ល្អ​មើល នោះ​មិន​ត្រូវ​ការ​អ្វី​ទេ ដូច្នេះ ព្រះ​ជាម្ចាស់​បាន​ផ្សំ​រូបកាយ ព្រម​ទាំង​ប្រទាន​ឲ្យ​អវយវៈ​ណា​ដែល​ខ្វះ បាន​ប្រសើរ​លើស​ជាង​ទៅ​ទៀត។

\s5
\v 25 ព្រះជាម្ចាស់ធ្វើបែបនេះ ដើម្បី​កុំ​ឲ្យ​មាន​សេចក្តី​បែកខ្ញែក​គ្នា​ក្នុង​រូបកាយ​ឡើយ តែ​ឲ្យ​អវយវៈ​ទាំង​ប៉ុន្មាន គួរ​ជួយ​ការពារ​គ្នា​ទៅ​វិញ​ទៅ​មក និងជួយដោះស្រាយបញ្ហាជាមួយគ្នាដែរ។
\v 26 ដូច្នេះ ពេលអវយវៈណាឈឺ អវយវៈទាំងអស់ត្រូវឈឺទាំងអស់ដែរ ពេលអវយវៈមួយត្រូវបានសរសើរ នោះទាំងអស់គ្នាត្រូវចូលរួមរីករាយដែរ។
\v 27 ពេលនេះ អ្នក​រាល់​គ្នា​ជា​រូបកាយ​នៃ​ព្រះគ្រិស្ត ហើយ​ជា​អវយវៈ​រៀង​ខ្លួនវិញ។

\s5
\v 28 ហើយ ព្រះ​ជាម្ចាស់​បានរើស​តាំង​ ​ក្នុង​ពួក​ជំនុំ​មុន​ដំបូង គឺ​ពួក​សាវក ទីពីរ ​ពួក​ព្យាការី ទី​បី ពួក​គ្រូ​បង្រៀន ក្រោយ​មក ពួកអ្នកដែលធ្វើ​ការ​អស្ចារ្យ និង​ពួកអ្នកមាន​អំណោយ​ទាន​ជា​ការ​ប្រោស​ឲ្យ​ជា ពួកអ្នកផ្តល់ការ​ជួយ និងពួកអ្នកធ្វើការ​គ្រប់​គ្រង ព្រមទាំងអស់អ្នកដែលនិយាយ​​ភាសាផ្សេងៗផង។
\v 29 តើពួកគេសុទ្ធជាសាវកឬអី? តើពួកគេទាំងនោះសុទ្ធជាព្យាការីឬអី? តើអ្នកទាំងនោះសុទ្ធតែជាគ្រូបង្រៀនមែនទេ? តើពួកគាត់សុទ្ធតែជាធ្វើការឬទ្ធិបារមីឬអី?

\s5
\v 30 តើពួកគេមានអំណោយទានប្រោសឲ្យជាទាំងអស់គ្នាឬអី? តើពួកគេចេះនិយាយភាសារដទៃទាំងគ្នាឬអី? តើពួកគាត់ទាំងអស់គ្នាចេះបកស្រាយភាសាដទៃទាំងអស់គ្នាឬអី? ចូរ​សង្វាត​រកឲ្យ​បាន​អំណោយ​ទានទាំងនោះ។
\v 31 ប៉ុន្តែ ខ្ញុំ​នឹង​បង្ហាញ​ការ​ដ៏​ប្រសើរ​លើសជាងនេះទៅ​ទៀត។

\s5
\c 13
\cl ជំពួក ១៣
\p
\v 1 ទោះ​បើ​ខ្ញុំ​ចេះ​និយាយភាសា​របស់​មនុស្ស​ជាតិ​ និង​ភាសា​របស់​ពួក​ទេវតា​ក្តី។ ប៉ុន្តែ បើ​គ្មាន​សេចក្តី​ស្រឡាញ់ ​ខ្ញុំ​បាន​ត្រឡប់​ដូច​ជា​លង្ហិន​ដែល​ឮ​ខ្ទរ ឬ​ដូច​ជា​ឈឹងដែល​ឮ​ទ្រហឹង​ប៉ុណ្ណោះ។
\v 2 បើ​ខ្ញុំមានអំណោយទាន​ចេះ​អធិប្បាយព្រះបន្ទូល ហើយ​ស្គាល់​អស់​ទាំង​សេចក្តី​អាថ៌កំបាំង និង​គ្រប់​ទាំង​ការចេះដឹង ហើយ​បើ​ខ្ញុំ​មាន​គ្រប់​ទាំង​​ជំនឿ​ល្មម​អាចនឹង​​ភ្នំ​រើ​ចេញ​បាន។ ប៉ុន្តែប្រសិនបើ ខ្ញុំគ្មាន​សេចក្តី​ស្រឡាញ់ នោះ​គ្មានន័យ​អ្វី​ឡើយ។
\v 3 ប្រសិនបើ​ ខ្ញុំ​ឲ្យ​អស់​ទាំង​ទ្រព្យសម្បត្តិ​ខ្ញុំជា​អាហារ​ដល់​អ្នកក្រ ហើយប្រសិន​បើ​ខ្ញុំ​ប្រគល់​រូបកាយ​ខ្ញុំ​ទៅ​ឲ្យ​គេ​ដុត។ ប៉ុន្តែ​ គ្មាន​សេចក្តី​ស្រឡាញ់ នោះ​គ្មាន​ប្រយោជន៍​ដល់​ខ្ញុំ​ដែរ។

\s5
\v 4 សេចក្តីស្រឡាញ់តែងតែអត់ធ្មត់ ហើយសប្បុរស។ សេចក្តីស្រឡាញ់មិនចេះឈ្នានីស និងមិនចេះអួតខ្លួនឡើយ។ ក៏មិនក្រអឺតក្រទមដែរ។
\v 5 ឬមិនធ្វើអំពើដែលមិនគួរសមឡើយ។ សេចក្តីស្រឡាញ់មិនដែលរកប្រយោជន៍សម្រាប់ខ្លួនឯង។ មិនរហ័សខឹង និងមិនប្រកាន់ទោសឡើយ។
\v 6 និងមិនរីករាយនឹងនៅក្នុងសេចក្តីទុច្ចរិតឡើយ។ ផ្ទុយទៅវិញ ត្រូវរីករាយនៅក្នុងសេចក្តីពិតវិញ។
\v 7 សេចក្តីស្រឡាញ់គ្របបាំងទាំងអស់ ជឿទាំងអស់ សង្ឃឹមទាំងអស់ និងទ្រាំទ្រទាំងអស់។

\s5
\v 8 សេចក្តីស្រឡាញ់មិនដែលផុតឡើយ។ ប៉ុ​ន្តែ ប្រសិនបើសេចក្តីអធិប្បាយព្រះបន្ទូលវិញ នោះនឹងកន្លងផុតទៅ។ ហើយប្រសិនបើជាការនិយាយភាសារដទៃក៏នឹងត្រូវឈប់ដែរ។ ប្រសិនបើជាការចេះដឹង និងត្រូវកន្លងផុតទៅដែរ។
\v 9 ដ្បិត អ្វីដែលយើងដឹងគ្រាន់ជាផ្នែកមួយ ហើយការថ្លែងព្រះបន្ទូលក៏មិនទាន់បានពេញលេញដែរ។
\v 10 ប៉ុន្តែ ពេលសេចក្តីគ្រប់លក្ខណ៍មកដល់ នោះសេចក្តីដែលមិនពេញខ្នាត នឹងកន្លងផុតទៅ។

\s5
\v 11 ពេលខ្ញុំនៅក្មេង ខ្ញុំនិយាយដូចជាកូនក្មេង ហើយការគិតដូចជាកូនក្មេងដែរ និងក្នុងការពិចារណាក៏ដូចកូនក្មេងដែរ។ តែពេលខ្ញុំធំឡើង ខ្ញុំបានជម្រុះចោលការអ្វីដែលជាក្មេងចេញ។
\v 12 ដ្បិត ឥឡូវនេះ យើងឃើញបែបមិនផ្ទាល់ ដូចជានៅក្នុងកញ្ចាក់ ប៉ុន្តែ ពេលខាងមុខ យើងនឹងឃើញមុខទល់នឹងមុខវិញ។ ឥឡូវនេះ ខ្ញុំចេះដឹងជាផ្នែកមួយតូច ប៉ុន្តែ ពេលខាងមុខខ្ញុំនឹងទទួលចេះដឹង ក៏ពេញលេញដូចជាព្រះជាម្ចាស់ស្គាល់ខ្ញុំដែរ។
\v 13 ឥឡូវនេះ មានការបីដែលនៅគង់វង្សគឺ សេចក្តីជំនឿ ទំនុកចិត្តនាពេលអនាគត និងសេចក្តីស្រឡាញ់។ ប៉ុន្តែ ការដែលអស្ចារ្យជាងគេនោះ គឺសេចក្តីស្រឡាញ់។

\s5
\c 14
\cl ជំពូក ១៤
\p
\v 1 ចូលតាមសេចក្តីស្រឡាញ់ ហើយសង្វាតឲ្យបានគ្រប់ទាំងអំណោយទានខាងឯវិញ្ញាណចុះ ជាពិសេសនោះគឺអំណោយទាននៃការថ្លែងព្រះបន្ទូល។
\v 2 ដិ្បត អ្នកដែលនិយាយភាសាដទៃ មិនមែននិយាយទៅកាន់មនុស្សទេ ប៉ុន្តែ និយាយទៅកាន់ព្រះជាម្ចាស់វិញ។ ពីព្រោះគ្មាននរណាអាចយល់ភាសាគាត់ឡើយ ដោយសារគាត់បានថ្លែងពីសេចក្តីអាថ៌កំបាំងខាងឯវិញ្ញណ។
\v 3 ប៉ុន្តែ អ្នកដែលថ្លែងព្រះបន្ទូលជាពាក្យទៅកាន់មនុស្ស ដើម្បីស្អាងចិត្ត និងលើកទឹកចិត្តព្រមទាំងកម្សាន្តចិត្តដល់ពួកគេដែរ។
\v 4 អ្នកដែលនិយាយភាសាដទៃ គឺដើម្បីស្អាងចិត្តខ្លួនឯងឡើង ប៉ុន្តែ អ្នកដែលថ្លែងព្រះបន្ទូលជាពាក្យគឺដើម្បីស្អាងចិត្តក្រុមជំនុំវិញ។

\s5
\v 5 ពេលនេះ ខ្ញុំចង់ឲ្យបងប្អូនទាំងអស់គ្នា និយាយភាសាដទៃដែរ។ ប៉ុន្តែ អ្វីដែលខ្ញុំចង់គឺច្រើនជាងនោះ ក៏ចង់ឃើញបងប្អូនអាចថ្លែងព្រះបន្ទូលផងដែរ។ អ្នកដែលថ្លែងព្រះបន្ទូលប្រសើរជាង អ្នកដែលនិយាយភាសាដទៃ (លើកតែអ្នកនោះចេះបកស្រាយ ទើបអាចស្អាងចិត្តក្រុមជំនុំ)។
\v 6 ប៉ុន្តែពេលនេះ បងប្អូនអើយ ប្រសិនបើខ្ញុំមករកបងប្អូន ហើយនិយាយតែភាសាដទៃ តើបងប្អូនអាចយល់បានទេ? ខ្ញុំមិនអាចឡើយ លើកលែងតែខ្ញុំបានទទួលការបើកសម្តែងសម្រាប់បងប្អូន ឬការចេះដឹង ឬការថ្លែងព្រះបន្ទូល ឬសេចក្តីបង្រៀនវិញ។

\s5
\v 7 ប្រសិនបើ អ្វីដែលគ្មានជីវិតដូចជា ឧបករណ៍តន្រ្តីគឺធ្វើឲ្យឮសម្លេង ដូចជាខ្លុយ ឬពិណ ប្រសិនបើ ​មិន​មាន​ឮ​ខ្ពស់​ទាប តើ​ធ្វើ​ដូច​ម្តេច​ឲ្យ​ដឹង​ថា ផ្លុំ​ ឬ​ចាប់​លេង​បទ​ណា​ទៅ​បាន?
\v 8 ដ្បិត ប្រសិនបើ ត្រែ លេងឮ​សូរ​សម្លេងមិន​ច្បាស់ តើ​នឹង​មាន​អ្នក​ណា​ដឹង ហើយប្រុង​ប្រៀប​ខ្លួនសម្រាប់ច្បាំង​ទៅ?
\v 9 ដូច្នេះ អ្នក​រាល់​គ្នា​ក៏​យ៉ាង​ដូច្នោះ​ដែរ។ ប្រសិន​បើ​ ជា​អណ្តាត​មិន​បញ្ចេញ​ចំពោះ​ពាក្យ​ដែល​ស្តាប់​បាន តើ​ធ្វើ​ដូច​ម្តេច​ឲ្យ​គេ​ដឹង​ថា ​​អ្វីដែលអ្នកចង់និយាយបាន? បងប្អូននឹងនិយាយ ប៉ុន្តែ គ្មានអ្នកណាអាចយល់ឡើយ។

\s5
\v 10 មាន​ភាសាជា​ច្រើន​យ៉ាង​ណាស់ ហើយខុសៗពីគ្នានៅ​ក្នុង​ពិភពលោក​នេះ ហើយគ្មានភាសារណា​មួយ​ដែល​មិន​មានន័យ​នោះឡើយ។
\v 11 ប៉ុន្តែ ប្រសិនបើ ខ្ញុំមិនដឹងអំពីន័យរបស់ភាសានោះ ខ្ញុំនឹងក្លាយជាសាសន៍ដទៃសម្រាប់អ្នកនិយាយ ហើយអ្នកនិយាយភាសានោះ នឹងក្លាយជាសាសន៍ដទៃសម្រាប់ខ្ញុំវិញដែរ។

\s5
\v 12 ដូចគ្នានេះដែរ ជាមួយបងប្អូន ចាប់តាំងពីបងប្អូនសង្វាតចង់បានការបើកសម្តែងពីព្រះវិញ្ញាណដ៏វិសុទ្ធ ត្រូវស្វែងរក ឲ្យបានកាន់ច្រើនឡើង ដើម្បីស្អាងក្រុមជំនុំឡើង។
\v 13 ដូច្នេះ អ្នកដែលនិយាយភាសារដទៃ សូមអធិស្ឋានដើម្បីឲ្យចេះបកស្រាយផង។
\v 14 ដ្បិត ប្រសិនបើខ្ញុំអធិស្ឋានជាភាសសារដទៃ វិញ្ញាណរបស់ខ្ញុំក៏ធិស្ឋានដែរ ប៉ុន្តែនៅក្នងគំនិតខ្ញុំវិញគឺមិនមានលទ្ធផលអ្វីទេ។

\s5
\v 15 តើគួរឲ្យធ្វើដូចម្តេច? ខ្ញុំនឹងអធិស្ឋានដោយវិញ្ញាណរបស់ខ្ញុំ ប៉ុន្តែ ខ្ញុំក៏អធិស្ឋានក្នុនៅក្នុងគំនិតរបស់ខ្ញុំដែរ។ ខ្ញុំនឹងច្រៀងដោយវិញ្ញាណរបស់ខ្ញុំ ហើយខ្ញុំក៏នឹងច្រៀងនៅក្នុងគំនិតរបស់ខ្ញុំដែរ។
\v 16 ម៉្យាងវិញទៀត ប្រសិនបើ បងប្អូនសរសើរតម្កើងព្រះជាម្ចាស់ដោយវិញ្ញាណ តើធ្វើដូចម្តេចដើម្បីឲ្យអ្នកដែលអត់ចេះនឹងនិយាយថា៖ «អាម៉ែន» នៅពេលអ្នកអរព្រះគុណដល់ព្រះជាម្ចាស់ បើអ្នកផ្សេងឯទៀតមិនដឹងពីអ្វីដែលអ្នកកំពុងនិយាយទេ?

\s5
\v 17 ដ្បិត ​បងប្អូនអរ​ព្រះគុណ​យ៉ាង​ល្អ​ហើយ ប៉ុន្តែ ​អ្នក​ផ្សេង​មិន​បាន​ទទួលការស្អាង​ចិត្ត​ឡើយ។
\v 18 ខ្ញុំអរគុណដល់ព្រះជាម្ចាស់ដែលខ្ញុំនិយាយភាសាដទៃច្រើនជាងបងប្អូនរាល់គ្នា។
\v 19 ប៉ុន្តែ ក្នុងក្រុមជំនុំ ខ្ញុំជ្រើសរើសនិយាយតែប្រាំពាក្យ ដែលខ្ញុំអាចយល់ ដូច្នេះ ខ្ញុំអាចបង្រៀនដល់មនុស្សឯទៀតបាន ប្រសើជាងខ្ញុំនិយាយមួយពាន់ពាក្សជាភាសាដទៃវិញ។

\s5
\v 20 បងប្អូនអើយ សូមកុំនៅតែក្មេងខ្ចីខាងឯការគិតរបស់អ្នកឡើយ។ ផ្ទុញទៅវិញ នៅក្នុងការអាក្រក់ នោះចូលឲ្យនៅជាកូនង៉ែតចុះ។ ប៉ុន្តែ នៅក្នុងការគិតរបស់បងប្អូនត្រូវតែចាស់ទុំ។
\v 21 មានសេចក្តីចែងទុកនៅក្នុងក្រឹត្យវិន័យថា៖ «តាមរយៈ ភាសានៃអណ្តាតដ៏ច​ម្លែករបស់មនុស្ស ហើយតាមបបូរមាត់សាសន៍ដទៃ ខ្ញុំនឹងថ្លែងព្រះបន្ទូលទៅមនុស្សទាំងនោះ។ ទោះបីពួកគេមិនស្តាប់ខ្ញុំក៏ដោយ» នេះគឺជាព្រះបន្ទូលនៃព្រះអម្ចាស់។

\s5
\v 22 ដូច្នេះ ​ភាសា​ដទៃ​មិនមែនជា​ទី​សម្គាល់សម្រាប់​ពួក​អ្នក​​ជឿ​ទេ ប៉ុន្តែ ជាទីសម្គាល់សម្រាប់​ពួក​អ្នក​​មិន​ជឿ​វិញ។ ប៉ុន្តែ ការ​ថ្លែងព្រះបន្ទូលវិញ មិនមែនជាទីសម្គាល់​សម្រាប់​ពួក​អ្នក​មិន​ជឿទេ ប៉ុន្តែជាទីសម្គាល់​សម្រាប់ពួក​អ្នក​ដែល​ជឿ​វិញ។
\v 23 ប្រសិនបើដូច្នេះ ក្រុមជំនុំ​ទាំង​មូលដែល​ប្រជុំ​គ្នា​ ហើយ​គ្រប់​គ្នា​និយាយ​ភាសា​ដទៃ រួច​មាន​មនុស្ស​ដែល​មិន​ចេះ ឬ​មនុស្ស​មិន​ជឿ​គេ​ចូល​មក ​តើ​គេ​មិន​ថា​អ្នក​រាល់​គ្នា​ឆ្កួត​ទេ​ឬ​អី?

\s5
\v 24 ប៉ុន្តែ ប្រសិនបើបងប្អូន កំពុងថ្លែងព្រះបន្ទូល ហើយពួកអ្នកដែលមិនជឿ ឬពួកអ្នកដែលនៅខាងក្រៅចូលមកដល់ គេនិងបានដឹងខ្លួន តាមរយៈអ្វីដែលពួកគេបានឮ។ គេក៏នឹងពិចារណាតាមរយៈពាក្យដែលបានថ្លែងដែរ។
\v 25 អស់​ទាំង​ ការ​លាក់កំបាំង​ក្នុង​ចិត្ត​គេនឹង​បាន​សម្តែងចេញមក។ ជាលទ្ធផល គេ​អាចក្រាប​ផ្កាប់​មុខ​ ហើយថ្វាយ​បង្គំ​ដល់​ព្រះជាម្ចាស់។ គេប្រហែលជាប្រកាសថា ​ព្រះ​ជាម្ចាស់គង់​នៅ​ក្នុង​ចំណោម​បងប្អូន។

\s5
\v 26 បង​ប្អូន​អើយ តើយើងគួរធ្វើអ្វីបន្ទាប់? ពេល​​បងប្អូន​​ប្រជុំគ្នា ​គ្រប់​គ្នា​មាន​ទំនុកតម្កើង មាន​សេចក្តី​បង្រៀន មាន​ការ​បើក​សម្ដែង មាន​និយាយ​ភាសា​ដទៃ និងមាន​ការ​បក​ប្រែ​ដែរ។ ចូរ​ធ្វើ​ការ​ទាំង​អស់ ដើម្បី​នឹង​ស្អាង​ចិត្ត​ដល់ក្រុមជំនុំចុះ។
\v 27 ប្រសិនបើ ​មាន​អ្នក​ណា​និយាយ​ភាសា​ដទៃ សូមឲ្យមាន​តែពីរ ឬបីនាក់​ ហើយ​និយាយម្នាក់​ម្តងៗផង ហើយគួរមានអ្នកបកស្រាយ​ពីអ្វីដែលគាត់បាននិយាយ។
\v 28 ប៉ុន្តែប្រសិនបើ​គ្មាន​អ្នក​បកស្រាយទេ សូមឲ្យ​គេ​នៅ​ស្ងៀម​ក្នុង​ក្រុម​ជំនុំ​។ សូមឲ្យគ្រប់គ្នា ទូល​ដល់​ព្រះ​ជាម្ចាស់ ដោយ​ខ្លួន​ឯង​វិញ។

\s5
\v 29 សូមឲ្យពីរ​ ឬបីនាក់ថ្លែងព្រះបន្ទូលទៅបានហើយ និងសូមឲ្យអ្នកផ្សេងទៀតស្តាប់ជាមួយការពិចារណា ពីអ្វីដែលគាត់បានថ្លែងនោះ។
\v 30 ប៉ុន្តែ បើមានការបើកសម្តែង បានផ្តល់ដល់អ្នកកំពុងអង្គុយ ក្នុងការថ្វាយបង្គំនោះ សូមឲ្យអ្នកដែលកំពុងថ្លែងព្រះបន្ទូលនៅស្ងៀមវិញ។

\s5
\v 31 ដ្បិត គ្រប់គ្នាម្នាក់ៗអាចថ្លែងព្រះបន្ទូលម្នាក់ម្តងៗ ដូច្នេះ គ្រប់គ្នានឹងរៀនព្រមទាំងបានទទូលការលើកទឹកចិត្តផង។
\v 32 ដ្បិត វិញ្ញាណរបស់អ្នកថ្លែងព្រះបន្ទូលគឺស្ថិតនៅក្រោមការគ្របគ្រងរបស់អ្នកដែលថ្លែងព្រះបន្ទូលនោះឯង។
\v 33 ដ្បិត​ ព្រះ​ជាម្ចាស់​មិន​មែន​ជា​ព្រះ​នៃ​ការ​វឹកវរ​ទេ ប៉ុន្តែ ​ព្រះអង្គ​គឺជា​ព្រះជាម្ចាស់​នៃ​សេចក្តី​សុខ​សាន្ត​វិញ។ នេះគឺជាច្បាប់នៅក្នុងគ្រប់ក្រុម​ជំនុំ​របស់​អ្នកជឿទាំងអស់។

\s5
\v 34 មនុស្សស្រីគួរនៅស្ងៀមនៅក្នុងក្រុមជំនុំនាៗ។ ដ្បិត ពួកគេមិនអាចអនុញាតឲ្យថ្លែងព្រះបន្ទូលឡើយ។ ផ្ទុយទៅវិញ ស្រ្តីគួរប្រតិបត្តិតាមវិញ ដូចជាអ្វីដែលក្រឹត្យវិន័យបានចែង។
\v 35 បើពួកគេមានបំណងចិត្តចង់រៀនអ្វីមួយ សូមឲ្យគេសួរប្តីរបស់គេនៅឯផ្ទះចុះ។ ដ្បិត ស្រ្តីដែលថ្លែងព្រះបន្ទូលនៅក្នុងក្រុមជំនុំ មិនសមរម្យទេ។
\v 36 តើព្រះបន្ទូលរបស់ព្រះជាម្ចាស់មកពីបងប្អូនទេ? ឬមានតែបងប្អូនទេ ដែលបានទទួលព្រះបន្ទូល?

\s5
\v 37 ប្រសិនបើ មាននរណាគិតថា ខ្លូនឯងជាអ្នកថ្លែងព្រះបន្ទូល ឬជាមនុស្សខាងឯវិញ្ញាណ គេត្រូវទទូលស្គាល់អ្វីដែលខ្ញុំសរសេរមកកាន់បងប្អូនគឺជាការបញ្ជារបស់ព្រះជាម្ចាស់។
\v 38 ប៉ុន្តែ បើមានអ្នក​ណា​ដែលមិន​យល់​ នោះ​​មិនចាំបាច់ឲ្យគាត់យល់​ទេ។

\s5
\v 39 ដូច្នេះ បង​ប្អូន​អើយ ចូរ​សង្វាត​ឲ្យ​បាន​ចេះ​ថ្លែងព្រះបន្ទូល ហើយ​កុំ​ឲ្យ​ឃាត់​អ្នកណាម្នាក់ពីការ​និយាយ​ភាសា​ដទៃ​នោះ​ឡើយ។
\v 40 ប៉ុន្តែ សូមឲ្យការទាំងអស់សម្រេចដូចអ្វីដែលបានថ្លែង និងតាម​លំដាប់លំដោយ​ផង។

\s5
\c 15
\cl ជំពូក ១៥
\p
\v 1 ពេលនេះ ខ្ញុំសូមរំលឹកដល់បងប្អូន ពីដំណឹងល្អដែលខ្ញុំប្រកាសជាមួយបងប្អូន ដែលបងប្អូនបានទទូល ហើយសូមឈរជាមួួយការនោះផងដែរ។
\v 2 តាមរយៈដំណឹងល្អនេះហើយដែលបងប្អូនបានទទួលសេចក្តីសង្រ្គោះ ប្រសិនបើ អ្នកកាន់ខ្ជាប់តាមសេចក្តីដែលខ្ញុំបានប្រកាសដល់បងប្អូន នោះសេចក្តីជំនឿរបស់បងប្អូននឹងមិនឥតប្រយោជន៍ឡើយ។

\s5
\v 3 ដ្បិត ខ្ញុំបាននាំមកឲ្យបងប្អូន ដូចជារបស់សំខាន់ដំបូងគេនូវអ្វីដែលខ្ញុំបានទទូលរួចហើយៈ គឺព្រះគ្រិស្តបានសុគតសម្រាប់បាបរបស់យើង តាមព្រះគម្ពីរបានចែង
\v 4 គឺព្រះជាម្ចាស់ត្រូវបញ្ចុះក្នុងផ្នូរ ហើយព្រះអង្គមានព្រះជន្មរស់ឡើងវិញនៅថ្ងៃទីបី ស្របតាមព្រះគម្ពីរដែរ។

\s5
\v 5 ព្រះគ្រិស្ត បានបង្ហាញអង្គទ្រង់ឲ្យលោកកេផាស និងពួកសិស្សទាំងដប់ពីរបានឃើញ
\v 6 ក្រោយមកព្រះអង្គក៏បង្ហាញអង្គទ្រង់ឲ្យមនុស្សជាងប្រាំរយនាក់បានឃើញ។ អ្នកខ្លះក៏នៅមានជីវិត ប៉ុន្តែអ្នកផ្សេងទៀតក៏បានដេកលក់ទៅហើយដែរ។
\v 7 បន្ទាប់មក ព្រះជាម្ចាស់ក៏បានបង្ហាញអង្គទ្រង់ឲ្យលោកយ៉ាកុបឃើញ ហើយក្រោយមកទៀតព្រះអង្គបង្ហាញឲ្យសាវកទាំងអស់បានឃើញដែរ។

\s5
\v 8 ចុងក្រោយគេបង្អស់ ព្រះជាម្ចាស់បានបង្ហាញអង្គទ្រង់ឲ្យខ្ញុំឃើញ ដូចជាកូនបានកើតមកខុសពេលដែរ។
\v 9 ដ្បិត ខ្ញុំនេះតូចជាងគេក្នុងចំណោមពួកសាវក។ រូបខ្ញុំមិនស័ក្តិសមឲ្យហៅជាសាវកនោះទេ ពីព្រោះខ្ញុំធ្លាប់បានបៀតបៀនដល់ក្រុមជំនុំរបស់ព្រះជាម្ចាស់។

\s5
\v 10 ប៉ុន្តែ តាមរយៈព្រះគុណរបស់ព្រះជាម្ចាស់ នោះខ្ញុំបានក្លាយជាខ្ញុំ ហើយព្រះគុណរបស់ព្រះជាម្ចាស់ដែលក្នុងខ្ញុំ គឺមិនមែនគ្មានប្រយោជន៍ឡើយ។ ផ្ទុយទៅវិញ គឺខ្ញុំបានធ្វើការងារច្រើនជាងពួកសាវកផ្សេងទៀតផង។ ពិតណាស់ មិនមែនខ្ញុំទេ ប៉ុន្តែ ដោយសារព្រះគុណរបស់ព្រះជាម្ចាស់ដែលនៅជាមួយខ្ញុំវិញ។
\v 11 ដូច្នេះ ទោះបីជាខ្ញុំ ឬពួកគេក្តី ដែលយើងបានប្រកាសនោះគឺធ្វើឲ្យបងប្អូនបានទទួលជឿវិញ។

\s5
\v 12 ពេលនេះ ប្រសិនបើព្រះគ្រិស្តបានប្រកាសថា មានព្រះជន្មរស់ឡើងពីសុគតវិញនោះ ហេតុអ្វីបានជាបងប្អូននិយាយថា គឺមិនមានការរស់ពីសេចក្តីស្លាប់ឡើងវិញ ដូច្នេះ?
\v 13 ប៉ុន្តែ ប្រសិនបើ គ្មានការរស់ពីស្លាប់ឡើងវិញមែន ដូច្នេះ សូម្បីតែព្រះគ្រិស្តក៏មិនបានមានព្រះជន្មរស់ឡើងវិញដែរ
\v 14 ហើយប្រសិនបើព្រះគ្រិស្តមិនបានមានព្រះជន្មរស់ឡើងវិញមែន ដូច្នេះ ការប្រកាសដំណឹងល្អរបស់យើង គឺរាប់ថាជាឥតប្រយោជន៍ហើយ ហើយសេចក្តីជំនឿរបស់បងប្អូនរាប់ថាគ្មានប្រយោជន៍ដែរ។

\s5
\v 15 ដូចគ្នាដែរ ពួកយើងរកឃើញថា គឺជាការធ្វើបន្ទាល់ក្លែងក្លាយអំពីព្រះជាម្ចាស់ ពីព្រោះមកពីយើងបានទាស់ប្រឆាំងជាមួយព្រះជាម្ចាស់ ដោយនិយាយថាព្រះជាម្ចាស់ក៏មិនបានប្រោសព្រះគ្រិស្តឲ្យរស់ឡើងវិញដែរ។
\v 16 ដ្បិត បើពួកអ្នកដែលស្លាប់មិនអាចរស់ឡើង ដូច្នេះ ព្រះគ្រិស្តក៏មិនបានមានព្រះជន្មរស់ឡើងវិញដែរ
\v 17 ហើយជំនឿរបស់បងប្អូនគឺឥតប្រយោជន៍ នោះបងប្អូននៅក្នុងបាបរបស់បងប្អូនដដែល។

\s5
\v 18 ដូច្នេះ អ្នកដែលបានស្លាប់នៅក្នុងព្រះគ្រិស្ត​នឹងត្រូវវិនាសដែរ។
\v 19 ប្រសិនបើ​​យើង​មាន​ទី​សង្ឃឹម​ក្នុង​ព្រះគ្រិស្ត នៅ​តែ​ក្នុង​ជីវិត​នេះ​ប៉ុណ្ណោះ នោះ​យើង​វេទនាលើស​ជាង​មនុស្ស​ទាំង​អស់​ទៅ​ទៀត។

\s5
\v 20 ប៉ុន្តែ ពេលនេះ ព្រះគ្រិស្តពីជាមានព្រះជន្មរស់ពីស្លាប់ឡើងវិញមែន ក៏ជាផលដំបូងនៃពួកអ្នកដែលបានស្លាប់ទៅដែរ។
\v 21 ដ្បិត ដែលសេចក្តីស្លាប់បានចូលមកតាមរយៈមនុស្សតែម្នាក់ ហើយតាមរយៈមនុស្សក៏នាំសេចក្តីរស់ឡើង ពីការសេចក្តីស្លាប់ដែរ។

\s5
\v 22 ដ្បិត ដោយសារអដាំ គ្រប់គ្នាបានស្លាប់ ដូចគ្នាដែរ នៅក្នងព្រះគ្រិស្តគ្រប់គ្នានឹងរស់ឡើងវិញដូច្នោះដែរ។
\v 23 ប៉ុន្តែ ​គ្រប់​គ្នា​តាម​លំដាប់​រៀង​ខ្លួន ​ព្រះគ្រិស្ត​ជា​ផល​ដំបូង ហើយពួក​អ្នក​ដែល​ជាកម្មសិទ្ធិ​របស់​​ព្រះគ្រិស្ត នឹងធ្វើឲ្យរស់ឡើងវិញ នៅពេល​ដែល​ព្រះអង្គ​យាង​ត្រឡប់មកវិញ។

\s5
\v 24 នោះ​នឹងដល់ទីបញ្ចប់​ហើយ នៅពេលដែល​ព្រះគ្រិស្តប្រគល់ព្រះរាជ្យដល់ព្រះជាម្ចាស់ជាព្រះបិតា​។ ក្រោយ​ព្រះអង្គនឹង​ទំលាក់​រាជ្យទាំងអស់​ និង​អំណាច ព្រមទាំង​ឥទ្ធិឫទ្ធិ​ទាំង​ប៉ុន្មាន​ចេញដែរ។
\v 25 ដ្បិត ព្រះជាម្ចាស់នឹងសោយរាជ្យរហូតដល់ពេលដែលព្រះអង្គបានដាក់ពួកខ្មាំងសត្រូវនៅក្រោមព្រះបាទារបស់ព្រះអង្គ។
\v 26 ពួកខ្មាំងសត្រូវ​ដែលនៅក្រោយគេ នឹង​ត្រូវ​បំផ្លាញគឺជាសេចក្តី​ស្លាប់។

\s5
\v 27 ដ្បិត «ព្រះជាម្ចាស់បានបង្ក្រាបគ្រប់យ៉ាងនៅក្រោមព្រះបាទារបស់ព្រះអង្គ» ប៉ុន្តែ នៅពេលនិយាយថា៖ «ព្រះជាម្ចាស់បង្ក្រាបអ្វីគ្រប់យ៉ាង» គឺ​ច្បាស់​ជា​មិនបានរាប់បញ្ចូលព្រះជាម្ចាស់ ដែលជាអ្នក​បង្ក្រាប​គ្រប់​យ៉ាងនោះ ដើម្បីនៅ​ក្រោម​ព្រះអង្គនោះ​ទេ។
\v 28 ពេលគ្រប់របស់ទាំងអស់ បានចុះចូលចំពោះព្រះអង្គ បន្ទាប់មក ព្រះរាជ្យបុត្រាផ្ទាល់នឹងត្រូវចុះចូលចំពោះព្រះជាម្ចាស់ដែលបានបង្គ្រាបគ្រប់យ៉ាងឲ្យនៅក្រោមព្រះអង្គ។ ការនេះកើតឡើង ដើម្បី​ឲ្យ​ព្រះជាម្ចាស់ដែលជាព្រះបិតា​បាន​គ្រប់​ទាំង​អស់​នៅក្នុង​គ្រប់​ទាំង​អស់។

\s5
\v 29 បើមនុស្សស្លាប់មិនរស់ឡើងវិញមែន ហេតុអ្វីបានជាគេធ្វើពិធី​ជ្រមុជសម្រាប់​មនុស្ស​ស្លាប់? ប្រសិនបើ​ សេចក្តីស្លាប់​មិន​រស់​ឡើងវិញ​ ​ហេតុ​អ្វី​បាន​ជា​ពួកគេ​ទទួល​ពិធីជ្រមុជចូលក្នុងសេចក្តី​ស្លាប់​ធ្វើ​អី្វ?
\v 30 ហេតុអ្វីបានជាយើងស្ថិតនៅក្នុងគ្រោះថ្នាក់គ្រប់ពេលវេសាដូច្នេះ?

\s5
\v 31 ខ្ញុំប្រឈមជាមួយសេចក្តីស្លាប់ជារៀងរាល់ថ្ងៃ! ការនេះច្បាស់ណាស់ ដូចជាខ្ញុំដែលមានអំនួតនៅក្នុងបងប្អូនដែរ ក៏ដូចជាអំនួតដែលខ្ញុំមាននៅក្នុងព្រះគ្រិស្តយេស៊ូជាព្រះអម្ចាស់នៃយើងដែរ។
\v 32 តើខ្ញុំបានចំណេញអី្វ ចេញពីការយល់ឃើញរបស់មនុស្ស ប្រសិនបើ ខ្ញុំបានប្រយុទ្ធនឹងសត្វព្រៃនៅឯអេភេសូរ ប្រសិនបើ សេចក្តីស្លាប់មិនរស់ឡើងវិញមែន? «ដូច្នេះសូមសីុផឹកទៅ ដ្បិតថ្ងៃស្អែកយើងស្លាប់ហើយ»។

\s5
\v 33 កុំ​ឲ្យ​ច្រឡំ​ឡើយ «​មានមិត្តអាក្រក់​តែង​នឹង​បង្ខូច​កិរិយា​ល្អ»។
\v 34 ចូរដឹងខ្លួនឡើង! សូមរស់ក្នុងសេចក្តីសុចរិតវិញ! កុំធ្វើបាបតទៅទៀត។ ដ្បិត មានបងប្អូនខ្លះអត់បានបង្ហាញពីការយល់ដឹងរបស់ព្រះជាម្ចាស់។ ខ្ញុំនិយាយពាក្យទាំងនេះដើម្បីឲ្យបងប្អូនខ្មាស។

\s5
\v 35 ប៉ុន្តែ អ្នកខ្លះនឹងនិយាយថា៖ «តើមនុស្សស្លាប់រស់ឡើងយ៉ាងដូចម្តេច ហើយតើរូបកាយបែបយ៉ាងណា ពេលដែលពួកគេរស់ឡើងវិញនោះ?»
\v 36 បងប្អូនល្ងង់ណាស់! អ្វីដែលបងប្អូនបានព្រោះទៅនឹងដីគឺវាមិនដុះភ្លាមទេ លើកតែវាបានស្លាប់ជាមុនសិន។

\s5
\v 37 អ្វីដែលបងប្អូនបានព្រោះ គឺមិនមែនជារូបកាយនោះទេ ប៉ុន្តែគឺជាគ្រាប់ពូជសុទ្ធ។ វាអាចជាពូជស្រូវ ឬជាអ្វីផ្សេងទៀត។
\v 38 ប៉ុន្តែ ព្រះជាម្ចាស់នឹងផ្តល់ឲ្យនូវរូបកាយ ដែលព្រះអង្គបានជ្រើសរើស ហើយគ្រប់គ្រាប់ពូជគឺមានសំបករបស់វា។
\v 39 គ្រប់​ទាំង​សាច់​ក៏​មិន​ដូច​គ្នា​ដែរ។ ផ្ទុយទៅវិញ ត្រូវមានសាច់តែមួយ ហើយសាច់ផ្សេងទៀតសម្រាប់សត្វពាហនៈ ហើយសាច់ផ្សេងទៀតសម្រាប់សត្វ​ស្លាប ហើយមួយទៀតសម្រាប់ត្រី។

\s5
\v 40 ក៏មានរូបកាយស្ថានបរមសុខ និងរូបកាយលោកីយ៍ដែរ។ ប៉ុន្តែ សិរីរុងរឿងនៃរូបកាយស្ថានសួគ៌មានលក្ខណៈផ្សេង ហើយសិរីរុងរឿងនៃរូបកាយរបស់លោកីយ៍ក៏មានលក្ខណៈផ្សេងដែរ។
\v 41 ក៏មានពន្លឺរបស់ព្រះអាទិត្យ និងពន្លឺរបស់ព្រះចន្ទដែរ ហើយនិងពន្លឺនៃផ្កាយដែរ។ ដ្បិត ផ្កាយនីមួយៗមានពន្លឺខុសៗពីគ្នា។

\s5
\v 42 ដូចគ្នានឹងការរស់ពីស្លាប់ឡើងវិញដែរ។​ អ្វីដែលគេ​បាន​កប់​ទៅនឹងត្រូវ​ពុករលួយ ហើយពេល​រស់​ឡើង​វិញ ក្លាយជា​រូបកាយដែល​មិន​ចេះ​ពុករលួយ​។
\v 43 នៅពេល​កប់​ទៅ កប់ជាមួយនឹងភាព​អាប់ឱន ពេល​រស់​ឡើង​វិញពេញដោយ​សិរីរុងរឿង ពេល​កប់​ទៅជាមួយនឹងភាពកម្សោយ ពេល​រស់​ឡើង​វិញ គឺពេញដោយ​អំណាច។
\v 44 ពេលកប់ទៅជារូបកាយធម្មជាតិ ហើយពេលរស់ឡើងវិញជារូបកាយខាងឯវិញ្ញាណ។ ប្រសិនបើ មានរូបកាយធម្មជាតិ ដូច្នេះក៏មានរូបកាយខាងឯវិញ្ញាណដែរ។

\s5
\v 45 មានសេចក្តីចែងទុកមកថា៖ «លោកអដាំទីមួយបានត្រឡប់ទៅជា​មាន​ព្រលឹង​រស់ឡើង»។ លោកអដាមចុងក្រោយបង្អស់បានត្រឡប់ជីវិតខាងឯវិញ្ញាណ។
\v 46 ប៉ុន្តែ អ្វីដែលខាងឯព្រះវិញ្ញាណមិនបានមកមុនទេ ប៉ុន្តែ អ្វីដែលខាងឯធម្មជាតិវិញ ហើយក្រោយមកខាងឯព្រះវិញ្ញាណ។

\s5
\v 47 បុរសទីមួយគឺកើតពីដី បង្កើតចេញពីធូលីដី។ ឯបុរសទីពីរគឺមកពីស្ថានសួគ៌។
\v 48 ឯ​មនុស្ស​ដែល​កើត​ពី​ធូលី​ដី​មក​ជា​យ៉ាង​ណា នោះ​មនុស្សទាំងអស់ទាំងអស់​ដែល​កើត​ពី​ធូលី​ដី ក៏​យ៉ាង​នោះ​ដែរ ហើយ​ព្រះអម្ចាស់ដែល​យាង​មក​ពី​ស្ថានសួគ៌ជា​យ៉ាង​ណា ពួក​ស្ថានសួគ៌​ក៏​យ៉ាង​នោះ​ដែរ។
\v 49 ដូចដែលយើងបានកើតក្នុងរូបភាព ជាមនុស្សដែលកើតពីដី យើងក៏មានលក្ខណមនុស្សខាងឯស្ថានបរមសុខដែរ។

\s5
\v 50 បងប្អូនអើយ ខ្ញុំចង់និយាយដូច្នេះថាសាច់និងឈាមមិនអាចគ្រងព្រះរាជ្យរបស់ព្រះជាម្ចាស់បានឡើយ។ ព្រោះ អ្វីដែលមិនចេះពុករលួយ ក៏មិនអាចគ្រងអ្វីដែលពុករលួយបានឡើយ។
\v 51 មើល! ខ្ញុំប្រាប់បងប្អូនពីការលាក់កំបាំងនៃសេចក្តីពិត ពួកយើងទាំងអស់គ្នានឹងមិនស្លាប់ទេ ប៉ុន្តែ យើងទាំងអស់គ្នានឹងទទូលការផ្លាស់ប្តូរ។

\s5
\v 52 ពួកយើងនឹងផ្លាស់ប្តូរ ក្នុងពេលមួយ ក្នុងមួយពព្រិចភ្នែក ក្នុង​កាល​ដែល​ឮ​សូរ​ត្រែ​បន្លឺឡើង។ ដ្បិត ​ត្រែ​នឹង​ឮ​ឡើង​ ហើយពួកដែលស្លាប់នឹងរស់ឡើង លែងមានភាពពុករលួយទៀតឡើយ ហើយយើងនឹងផ្លាស់ប្តូរ។
\v 53 ដ្បិត រូបកាយដែលពុករលួយនេះ នឹងជំនួសវិញនូវរូបកាយដែលមិនចេះពុករលួយ ហើយរូបកាយដែលតែងតែស្លាប់នេះ នឹងទៅជារូបកាយដែលមិនចេះស្លាប់វិញ។

\s5
\v 54 ប៉ុន្តែ ពេលដែលរូបកាយដែលពុករលួយ បានជំនួសរូបកាយដែលមិនចេះពុករលួយ ហើយរូបកាយដែលតែងតែស្លាប់បានជំនួសរូបកាយដែលមិនចេះស្លាប់នោះ ដូច្នេះគឺស្របទៅនឹងសេចក្តីដែលបានចែងថា៖ «ជ័យជម្នះ​បាន​លេប​សេចក្តី​ស្លាប់​បាត់​ហើយ»
\v 55 «សេចក្តីស្លាប់អើយ តើជោគជ័យឯងនៅណា? សេចក្តីស្លាប់អើយ តើទ្រនិចឯងនៅណា?»

\s5
\v 56 ទ្រនិច​នៃ​សេចក្តី​ស្លាប់គឺ​ជា​​បាប ហើយ​អំណាច​របស់​បាបគឺ​ជា​ក្រឹត្យវិន័យ។
\v 57 ប៉ុន្តែ អរគុណដល់ព្រះជាម្ចាស់ ដែលឲ្យយើងបានជ័យជម្នះតាមរយៈព្រះអម្ចាស់យេស៊ូគ្រិស្តជាព្រះអម្ចាស់នៃយើង!

\s5
\v 58 ​បង​ប្អូន​ជាទីស្រឡាញ់​អើយ ចូរ​កាន់​យ៉ាង​ខ្ជាប់ខ្ជួន ដោយ​ឥត​រង្គើ ទាំង​ធ្វើ​ការ​ព្រះអម្ចាស់ ឲ្យ​បរិបូរ​ជា​ដរាប​ចុះ ដោយ​ដឹង​ថា ការ​ដែល​បងប្អូន​ខំ​ប្រឹង​ធ្វើ​ក្នុង​ព្រះអម្ចាស់ នោះ​មិន​មែន​ឥត​ប្រយោជន៍​ទេ។

\s5
\c 16
\cl ជំពូក ១៦
\p
\v 1 ឥឡូវនេះ ទាក់ទងនឹងការប្រមូលប្រាក់ សម្រាប់ពួកអ្នកជឿ ដូចដែលខ្ញុំបានណែនាំក្រុមជំនុំនៅកាឡាទី ដូច្នេះបងប្អូន ក៏ដូចគ្នាដែរ។
\v 2 គឺថ្ងៃទីមួយនៃអាទិត្យ បងប្អូនត្រូវញែកប្រាក់ខ្លះទុកដោយឡែក ទុកតាមដែលបងប្អូនអាចធ្វើបាន។ ចូរធ្វើដូច្នេះ ដើម្បីកុំឲ្យមានការប្រមូលប្រាក់នៅពេលខ្ញុំទៅរកបងប្អូន។

\s5
\v 3 ពេលខ្ញុំមកដល់ អ្នកណាក៏ដោយដែលបងប្អូន ដែលយល់ព្រម ខ្ញុំនឹងផ្ញើសំបុត្រ និងនាំតង្វាយដែលបងប្អូនបានថ្វាយទៅក្រុងយេរូសាឡិម។
\v 4 ប្រសិនបើ ពេលវេលាស័ក្តិសមសម្រាប់ខ្ញុំ នោះខ្ញុំនឹងនាំយកតង្វាយទៅជាមួយខ្ញុំតែម្តង។

\s5
\v 5 ប៉ុន្តែ ខ្ញុំនឹងទៅជួបបងប្អូននៅពេលដែលខ្ញុំឆ្លងកាត់​ស្រុក​ម៉ាសេដូន​។ ដ្បិត ខ្ញុំនឹងឆ្លងកាត់​ស្រុក​ម៉ាសេដូន​។
\v 6 ប្រហែល ខ្ញុំនៅជាមួយបងប្អូន ហើយចំណាយពេលក្នុងរដូវរងាជាមួយបងប្អូនផង ដូច្នេះ បងប្អូនអាចនឹងជួយខ្ញុំក្នុងដំណើរ នៅពេលដែលខ្ញុំទៅរកបងប្អូន។

\s5
\v 7 ដ្បិត ខ្ញុំមិនចង់ជួបបងប្អូន សម្រាប់តែពេលខ្លីនោះទេ ព្រោះខ្ញុំចង់ចំណាយពេលយូរនៅជាបងប្អូន ប្រសិនបើ ព្រះជាម្ចាស់អនុញ្ញាត។
\v 8 ប៉ុន្តែ ខ្ញុំ​នឹង​នៅ​ក្រុង​អេភេសូរទាល់​តែ​ដល់​បុណ្យ​ថ្ងៃ​ទី​៥០
\v 9 ដ្បិត គឺមានទ្វារដ៏ធំមួយបើកសម្រាប់ខ្ញុំ ហើយក៏មានខ្មាំងសត្រូវជាច្រើនដែរ។

\s5
\v 10 ឥឡូវ ពេលលោកធីម៉ូថេបានមកដល់ សូមរាប់អានគាត់ និងកុំឲ្យគាត់មានការព្រួយបារម្ភអ្វីឡើយ។ ដ្បិត គាត់កំពុងធ្វើការថ្វាយព្រះជាម្ចាស់ ដូចជាខ្ញុំបានធ្វើដែរ។ សូមកុំមើលងាយគាត់ឡើយ។
\v 11 ត្រូវជួយគាត់ក្នុងការធ្វើដំណើររបស់គាត់ដោយសុខសាន្ត ដើម្បីឲ្យគាត់អាចត្រឡប់មករកខ្ញុំវិញ។ ខ្ញុំសង្ឃឹមថាគាត់នឹងមកដល់ជាមួយបងប្អូនផ្សេងៗទៀតដែរ។
\v 12 ចំណែកឯលោកអប៉ុឡូសជាបងប្អូនរបស់យើងវិញ ខ្ញុំបានលើកទឹកចិត្តដល់គាត់ ឲ្យទៅសួរសុខទុក្ខបងប្អូនជាមួយបងប្អូនផ្សេងទៀត។ ប៉ុន្តែ មិនទាន់ត្រូវពេលដែលគាត់ត្រូវមកទេ។ ប៉ុន្តែគាត់នឹងមកនៅពេលដែលមានឱកាសវិញ។

\s5
\v 13 ចូលចាំយាម និងឈរឲ្យមាំមួនក្នុងសេចក្តីជំនឿ ចូរស្តែងចេញដូចជាមនុស្សក្លាហាន និងមានកម្លាំង។
\v 14 សូមឲ្យគ្រប់ការទាំងអស់ដែលបងបងប្អូនធ្វើ ចូរធ្វើដោយសេចក្តីស្រឡាញ់។

\s5
\v 15 បងប្អូនអើយ គឺបងប្អូនស្គាល់ក្រុមគ្រួសាររបស់លោកស្ទេផានា ហើយពួកគេជាផលដំបូងនៃការប្រែចិត្តនៅក្នុងស្រុកអាខៃ និងពួកគេបានញែកខ្លួនសម្រាប់ការបម្រើដល់ពួកអ្នកជឿផង។ ឥឡូវ បងប្អូនអើយ ខ្ញុំសូមលើកទឹកចិត្តបងប្អូនថា
\v 16 ចូរចុះចូលទៅនឹងមនុស្សបែបនេះ និងអស់អ្នកដែលបានជួយក្នុងការងារ ព្រមទាំងបានធ្វើជាអ្នកបម្រើជាមួយខ្ញុំដែរ។

\s5
\v 17 ខ្ញុំរីករាយជាមួយនឹងការមកដល់របស់លោកស្ទេផានា លោកភ័រទីណាទូស និងលោកអខៃគូស។ ពួកគេបានបំពេញឲ្យបងប្អូន ក្នុងការដែលអ្នកមិនមកបាន។
\v 18 ដ្បិត ពួកគេបានធ្វើឲ្យវិញ្ញាណរបស់ខ្ញុំស្រស់ថ្លា ហើយបងប្អូនក៏ដូចគ្នាដែរ។ ដូច្នេះ សូមរាប់អាន និងទទួលមនុស្សដូចជាពួកគេផង។

\s5
\v 19 ក្រុមជំនុំនៅអាសីុ សូមផ្ញើពាក្យជម្រាបសួរមកដល់បងប្អូន។ លោកអគីឡា និងនាងព្រីសីុលក៏បានផ្ញើពាក្យសួរដល់បងប្អូននៅក្នុងព្រះអម្ចាស់ ជាមួយក្រុមជំនុំដែលនៅក្នុងផ្ទះរបស់ពួកគេដែរ។
\v 20 ហើយបងប្អូនទាំងអស់ក៏បានជម្រាបសួរមកដល់បងប្អូនអ្នកដែរ។ ចូរជម្រាបសួរគ្នាទៅវិញទៅមក ដោយការថើបបរិសុទ្ធផង។

\s5
\v 21 ខ្ញុំ ប៉ូល សរសេរសំបុត្រនេះជាមួយដៃរបស់ខ្ញុំផ្ទាល់។
\v 22 ប្រសិនបើអ្នកណាមិនស្រឡាញ់ដល់ព្រះអម្ចាស់ សូមឲ្យអ្នកនោះត្រូវបណ្តាសាចុះ។ ព្រះអម្ចាស់របស់យើងយាងមកវិញ!
\v 23 សូមព្រះគុណរបស់ព្រះអម្ចាស់យេស៊ូគង់នៅជាមួយបងប្អូន។
\v 24 សូមឲ្យសេចក្តីស្រឡាញ់របស់ខ្ញុំបាននៅជាមួយបងប្អូនទាំងអស់គ្នាក្នុងព្រះគ្រិស្តយេស៊ូ។
