\id 2CO
\ide UTF-8
\h ២ កូរិនថូស
\toc1 ២ កូរិនថូស
\toc2 ២ កូរិនថូស
\toc3 2co
\mt ២ កូរិនថូស

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 ខ្ញុំប៉ូល ជាសាវ័ករបស់ព្រះគ្រិស្តយេស៊ូ ស្របតាមបំណងព្រះហឫទ័យរបស់ព្រះជាម្ចាស់ និងលោកធីម៉ូថេជាបងប្អូនរបស់យើង សូមជម្រាបសួរដល់ក្រុមជំនុំរបស់ព្រះជាម្ចាស់ដែលនៅក្រុងកូរិនថូស និងបងប្អូនដែលរួមជំនឿទាំងអស់គ្នា ដែលនៅក្នុងស្រុកអាខៃទាំងមូល។
\v 2 សូមឲ្យបងប្អូនប្រកបដោយព្រះគុណ និងសេចក្ដីសុខសាន្តមកពីព្រះ​ដ៏ជាព្រះបិតា និងព្រះអម្ចាស់យេស៊ូគ្រិស្ត។

\s5
\v 3 សូមលើកតម្កើងព្រះជាម្ចាស់ និងជាព្រះបិតារបស់ព្រះអម្ចាស់យេស៊ូគ្រិស្តនៃយើង។ ព្រះជាម្ចាស់កម្សាន្តចិត្តយើង គ្រប់ទាំងសេចក្ដីលំបាករបស់យើង។
\v 4 យើងកម្សាន្តចិត្តអ្នកដទៃ​ដោយសេចក្ដីកម្សាន្តចិត្តដដែល ដែលព្រះជាម្ចាស់បានកម្សាន្តចិត្តយើង។

\s5
\v 5 ដ្បិត ព្រះគ្រិស្តបានរងទុក្ខលំបាកដោយព្រោះយើងច្រើនយ៉ាងណា ដូច្នេះសេចក្ដីកម្សាន្តចិត្តរបស់យើងក៏បានច្រើនឡើងតាមរយៈព្រះគ្រិស្តដែរ។
\v 6 ប៉ុន្តែប្រសិនបើ យើងមានទុក្ខលំបាក វាជាសេចក្ដីកម្សាន្តចិត្ត និងជាសេចក្តីសង្គ្រោះដល់បងប្អូន។ ​សេចក្ដីកម្សាន្តចិត្តរបស់បងប្អូនបានធ្វើការយ៉ាងមានប្រសិទ្ធភាពនៅពេលដែលបងប្អូនអត់ធ្មត់ក្នុងការរួមចំណែកក្នុងទុក្ខលំបាក ដូចយើងមានទុក្ខលំបាកដែរ។
\v 7 យើងមានការជឿជាក់លើបងប្អូនច្បាស់ណាស់ ដ្បិត យើងដឹងថា នៅពេលបងប្អូនរួមចំណែកក្នុងទុក្ខលំបាកយ៉ាងណា បងប្អូនក៏មានចំណែកនៅក្នុងការកម្សាន្តចិត្តដូចគ្នាដែរ។

\s5
\v 8 ដ្បិត យើងមិនចង់ឲ្យបងប្អូនដឹងពីបញ្ហាដែលយើងមាននៅស្រុកអាស៊ីនោះទេ។ ពួកយើងមានបន្ទុកយ៉ាងខ្លាំងដែលយើងមិនអាចទ្រាំទ្របាន ហើយយើងក៏អស់សង្ឃឹមក្នុងនៅរស់ផងដែរ។
\v 9 ពិតណាស់ ពួកយើងមានទោសស្លាប់នៅជាប់ជាមួយយើង។ ប៉ុន្តែ ការនេះធ្វើឲ្យយើងមិនដាក់សេចក្ដីជំនឿលើខ្លួនរបស់យើងឡើយ ផ្ទុយទៅវិញ យើងបានសេចក្តីជំនឿលើព្រះជាម្ចាស់ ដែលប្រោសមនុស្សស្លាប់ឲ្យរស់ឡើងវិញ។
\v 10 ព្រះអង្គបានសង្គ្រោះយើងឲ្យចេញពីសេចក្ដីស្លាប់ដ៏គ្រោះថ្នាក់ ហើយទ្រង់នឹងសង្គ្រោះយើងម្ដងទៀត។ យើងបានដាក់សេចក្ដីទុកចិត្តរបស់យើងលើព្រះអង្គ ហើយទ្រង់នឹងសង្គ្រោះយើងម្ដងទៀត។

\s5
\v 11 ព្រះអង្គនឹងធ្វើការនេះដូចដែលបងប្អូនបានជួយពួកយើងតាមរយៈការអធិស្ឋានរបស់បងប្អូនដែរ។ ហេតុនេះហើយ មនុស្សជាច្រើននឹងអរព្រះគុណព្រះអង្គ ដែលសណ្ដោសប្រណីអត់ទោសដល់យើងតាមរយៈសេចក្ដីទូលអង្វររបស់បងប្អូនជាច្រើន។

\s5
\v 12 យើងមានអំនួតដោយព្រោះ សេចក្ដីបន្ទាល់នៃមនសិការរបស់យើង។ ដ្បិត នេះជាសេចក្តីបរិសុទ្ធ និងស្មោះត្រង់មកពីព្រះជាម្ចាស់ ដែលយើងបានប្រព្រឹត្តដោយខ្លួនយើងនៅក្នុងលោកីយ៍នេះ។ យើងបានធ្វើការទាំងអស់នេះជាច្រើនជាមួយបងប្អូន មិនមែនដោយពឹងអាងលើប្រាជ្ញារបស់យើង ប៉ុន្តែ ដោយពឹងអាងលើព្រះគុណរបស់ព្រះជាម្ចាស់វិញ។
\v 13 យើងមិនបានសរសេរអ្វីផ្សេងផ្ញើមកបងប្អូន ដែលបងប្អូនអានមិនបាន ឬមិនយល់នោះទេ។ ខ្ញុំសង្ឃឹមថា
\v 14 បងប្អូនបានយល់ពីពួកយើងខ្លះហើយថា បងប្អូនជាហេតុដែលយើងនឹងមានអំនួតនៅក្នុងថ្ងៃរបស់ព្រះអម្ចាស់យេស៊ូ ហើយយើងក៏ជាហេតុដែលធ្វើឲ្យបងប្អូនមានអំនួតដូចគ្នាដែរ។

\s5
\v 15 ដោយសារខ្ញុំមានទំនុកចិត្តអំពីការនេះ បានជាខ្ញុំចង់មករកបងប្អូនមុន ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​បាន​ទទួល​អត្ថប្រយោជន៍ពីរដងនៃការមកសួរសុខទុក្ខរបស់ខ្ញុំ​។
\v 16 ខ្ញុំមានគម្រោងមកសួរសុខទុក្ខបងប្អូននៅក្នុងដំណើរដែលខ្ញុំទៅស្រុកម៉ាសេដូន។ បន្ទាប់មកគឺខ្ញុំចង់សួរសុខទុក្ខបងប្អូនម្ដងទៀតក្នុងដំណើរដែលខ្ញុំចេញពីស្រុកម៉ាសេដូន​ និងដើម្បីឲ្យបងប្អូនជូនដំណើរខ្ញុំទៅស្រុកយូដាផងដែរ។

\s5
\v 17 នៅពេលដែលខ្ញុំគិតពីការនេះ តើ​ខ្ញុំស្ទាក់ស្ទើរមែនទេ?​ ឬ​មួយ​អ្វី​ដែល​ខ្ញុំ​សម្រេចចិត្ដ​ ខ្ញុំសម្រេចចិត្ដ​តាមខ្នាតតម្រារបស់មនុស្ស ដូច្នេះហើយបានជាខ្ញុំនិយាយថា​ «បាទ» ​ផង​ «ទេ‍»​ ផង​ ដូច្នេះ?​
\v 18 ក៏ប៉ុន្តែ ដោយព្រះជាម្ចាស់ស្មោះត្រង់ ទើបយើងមិនអាចនិយាយ «បាទ» ផង «ទេ» ផងបានទេ។

\s5
\v 19 ដ្បិត ព្រះយេស៊ូគ្រិស្តគឺជាបុត្រានៃព្រះជាម្ចាស់ ដែលលោកស៊ីលវ៉ាន និងលោកធីម៉ូថេ ព្រមទាំងខ្ញុំបានប្រកាសនៅក្នុងចំណោមបងប្អូននោះ ព្រះអង្គមិនបានមានបន្ទូល «បាទ» ផង «ទេ» ​ផងនោះទេ។ តែផ្ទុយទៅវិញព្រះអង្គមានតែ «បាទ» ប៉ុណ្ណោះ​។
\v 20 គ្រប់ទាំងព្រះបន្ទូលសន្យារបស់ព្រះអង្គគឺមានតែ «បាទ» នៅក្នុងព្រះអង្គ។ ដូច្នេះ ដោយព្រោះព្រះអង្គយើងនិយាយថា «អាម៉ែន» ដើម្បីថ្វាយសិរីរុងរឿងទៅព្រះជាម្ចាស់។

\s5
\v 21 ឥឡូវនេះ ព្រះជាម្ចាស់ហើយដែលបានទទួលយកយើងជាមួយនឹងបងប្អូននៅក្នុងព្រះគ្រិស្ត ហើយព្រះអង្គបានចាក់ប្រេងតាំងយើង។
\v 22 ទ្រង់បានប្រថាប់ត្រារបស់ព្រះអង្គនៅលើយើង ហើយប្រទានព្រះវិញ្ញាណឲ្យគង់នៅក្នុងដួងចិត្តរបស់យើង ដើម្បីជាការធានានូវអ្វីដែលព្រះអង្គនឹងប្រទានពរដល់យើងនៅពេលក្រោយ។

\s5
\v 23 ផ្ទូយទៅវិញ ខ្ញុំសូមព្រះជាម្ចាស់ឲ្យធ្វើជាសាក្សីសម្រាប់ខ្ញុំ ហេតុដែលខ្ញុំមិនបានមកក្រុងកូរិនថូសនោះ មកពីខ្ញុំយោកយល់ដល់បងប្អូន។
\v 24 នេះមិនមែនដោយសារពួកយើងចង់ព្យាយាមគ្រប់គ្រងលើជំនឿរបស់បងប្អូនទេ។ ផ្ទុយទៅវិញ ពួកយើងរួមគ្នាធ្វើជាមួយបងប្អូន ដើម្បីឲ្យបងប្អូនមានអំណរដោយសារបងប្អូនឈរនៅក្នុងជំនឿរបស់បងប្អូន។

\s5
\c 2
\cl ជំពូក ២
\p
\v 1 ដូច្នេះ ខ្ញុំបានសម្រេចចិត្តដោយខ្លួនឯងហើយថា ខ្ញុំនឹងមិនមកនៅក្នុងស្ថានភាពដែលពេញដោយការឈឺចាប់ម្ដងទៀតនោះទេ។
\v 2 ប្រសិនបើ ខ្ញុំធ្វើឲ្យអ្នកឈឺចាប់ តើអ្នកណាអាចលើកទឹកចិត្តខ្ញុំបាន ក្រៅពីពួកអ្នកឈឺចាប់ដោយសារខ្ញុំនោះ?

\s5
\v 3 ខ្ញុំបានសរសេរ ដូចអ្វីដែលខ្ញុំបានធ្វើ ដើម្បីនៅពេលដែលខ្ញុំមកឯអ្នករាល់គ្នា ខ្ញុំអាចនឹងមិនឈឺចាប់ ដោយសារអស់អ្នកដែលធ្វើឲ្យខ្ញុំមានអំណរនោះទេ។ ខ្ញុំមានជំនឿយ៉ាងមុតមាំចំពោះអ្នកទាំងអស់គ្នាថា អ្នករាល់គ្នាមានអំណរដូចអំណរដែលខ្ញុំមានដែរ។
\v 4 ដ្បិត ខ្ញុំបានសរសេរមកអ្នករាល់គ្នាចេញពីទុក្ខលំបាក និងសេចក្ដីទុក្ខព្រួយនៅក្នុងចិត្ត ព្រមទាំងទឹកភ្នែកជាច្រើនផង។ ខ្ញុំមិនចង់ធ្វើឲ្យអ្នករាល់គ្នាឈឺចាប់នោះទេ ផ្ទុយទៅវិញ ខ្ញុំចង់ឲ្យអ្នករាល់គ្នាដឹងពីជម្រៅនៃក្ដីស្រឡាញ់ ដែលខ្ញុំមានសម្រាប់បងប្អូន។

\s5
\v 5 ប្រសិនបើ នរណាម្នាក់ធ្វើឲ្យមានការឈឺចាប់ អ្នកនោះមិនគ្រាន់តែធ្វើឲ្យខ្ញុំឈឺចាប់នោះទេ គឺបងប្អូនទាំងអស់គ្នាមានការឈឺចាប់ដូចគ្នាដែរ តែមិនត្រូវដាក់ទោសអ្នកទាំងនោះខ្លាំងពេកទេ។
\v 6 ការដាក់អ្នកនោះគឺទុកឲ្យមនុស្សភាគច្រើនជាអ្នកដាក់ទោសគេវិញគឺគ្រប់គ្រាន់ហើយ។
\v 7 ដូច្នេះ ជំនួសឲ្យការដាក់ទោសអ្នកនោះ បងប្អូនគួរតែអត់ទោស ហើយលើកទឹកចិត្តគាត់វិញ។ ធ្វើដូច្នេះ ដើម្បីកុំឲ្យគាត់មានទុក្ខព្រួយខ្លាំងពេក។

\s5
\v 8 ដូច្នេះ ខ្ញុំលើកទឹកចិត្តឲ្យបងប្អូនបង្ហាញសេចក្តីស្រឡាញ់របស់បងប្អូនចំពោះគាត់នៅទីសាធារណៈ។
\v 9 នេះគឺជាហេតុផលដែលខ្ញុំសរសេរមក ដូច្នេះ ខ្ញុំអាចនឹងល្បងលបងប្អូន ហើយដឹងថាបងប្អូនស្ដាប់បង្គាប់ខ្ញុំគ្រប់ការទាំងអស់។

\s5
\v 10 ប្រសិនបើ បងប្អូនអត់ទោសឲ្យអ្នកណាម្នាក់ ខ្ញុំក៏អត់ទោសឲ្យអ្នកនោះដូចគ្នាដែរ។ អ្វីដែលខ្ញុំបានអត់ទោស ប្រសិនបើខ្ញុំបានអត់ទោសរឿងអ្វីមួយ គឺខ្ញុំបានអត់ទោសដោយយល់ដល់អ្នករាល់គ្នានៅក្នុងព្រះវត្តមានរបស់ព្រះគ្រិស្ត។
\v 11 ដូច្នេះទើបសាតាំងមិនអាចបោកប្រាស់យើងបាន។ ដ្បិត យើងយល់មិនដល់គម្រោងការរបស់វាឡើយ។

\s5
\v 12 ព្រះអម្ចាស់បានបើកទ្វារក្រុងចំហរឲ្យខ្ញុំ នៅពេលដែលខ្ញុំបានទៅទីក្រុងទ្រអាស ដើម្បីប្រកាស់ដំណឹងល្អអំពីព្រះគ្រិស្តនៅទីនោះ។
\v 13 ទោះជាយ៉ាងនេះក៏ដោយ នៅក្នុងចិត្តរបស់ខ្ញុំគ្មានសន្តិភាពទេ ព្រោះនៅទីនោះ ខ្ញុំរកលោកទីតុសជាបងប្អូនរបស់ខ្ញុំមិនឃើញទេ។ ដូច្នេះ ទើបខ្ញុំចាកចេញពីពួកគេ ហើយត្រឡប់ទៅស្រុកម៉ាសេដូនវិញ។

\s5
\v 14 ប៉ុន្តែ សូមអរព្រះគុណដល់ព្រះជាម្ចាស់ ដែលតែងតែដឹកនាំយើងចូលក្នុងជ័យជម្នះរបស់ព្រះគ្រិស្តជានិច្ច។ តាមរយៈយើង ព្រះអង្គបានសាយភាយក្លិនក្រអូបដែលនាំឲ្យស្គាល់ព្រះអង្គគ្រប់ទីកន្លែង។
\v 15 ដ្បិត យើងជាក្លិនក្រអូបរបស់ព្រះគ្រិស្តចំពោះព្រះអង្គ ក្នុងចំណោមអ្នកដែលបានសង្គ្រោះ និងអ្នកដែលកំពុងវិនាស។

\s5
\v 16 ចំពោះមនុស្សដែលកំពុងវិនាស វាជាក្លិននៃសេចក្ដីស្លាប់ដែលនាំឲ្យស្លាប់។ ចំពោះអ្នកដែលបានសង្គ្រោះ វាជាក្លិននៃជីវិតដែលនាំឲ្យមានជីវិត។ តើអ្នកណាដែលស័ក្តិសមសម្រាប់ការទាំងនេះ?
\v 17 ដ្បិតយើងមិនដូចជាក្រុមមនុស្សដែលលក់ព្រះបន្ទូលព្រះជាម្ចាស់ដើម្បីបានផលប្រយោជន៍នោះទេ។ ផ្ទុយទៅវិញ យើងនិយាយលើកទឹកចិត្តចេញពីភាពបរិសុទ្ធនៅក្នុងព្រះគ្រិស្ត ដោយព្រះជាម្ចាស់បានចាត់យើងមក នៅចំពោះព្រះភក្ររបស់ព្រះជាម្ចាស់។

\s5
\c 3
\cl ជំពូក ៣
\p
\v 1 តើយើងចាប់ផ្ដើមសរសើរតម្កើងខ្លួនយើងទៀតហើយឬ? យើងមិនត្រូវការយកលិខិតណែនាំខ្លួនបង្ហាញទៅអ្នក ឬយកពីអ្នកដូចមនុស្សមួយចំនួនទេ តើមែនទេ?
\v 2 បងប្អូនអើយ បងប្អូនរាល់គ្នាហើយជាលិខិតណែនាំខ្លួនរបស់យើង ដែលបានសរសេរនៅក្នុងដួងចិត្តយើង បានទទួលស្គាល់ និងបានអានដោយមនុស្សគ្រប់គ្នា។
\v 3 បងប្អូនបានបង្ហាញថា បងប្អូនគឺជាសំបុត្រលិខិតរបស់ព្រះគ្រិស្ត ដែលយើងបានរៀបចំ។ លិខិតនេះមិនបានសរសេរដោយទឹកខ្មៅនោះទេ តែបានសរសេរឡើងដោយព្រះវិញ្ញាណដ៏រស់របស់ព្រះជាម្ចាស់វិញ។ លិខិតនោះមិនបានសរសេរនៅលើបន្ទះថ្មនោះទេ តែបានសរសេរឡើងនៅក្នុងដួងចិត្តនៃមនុស្សវិញ។

\s5
\v 4 ​​នេះហើយជាទំនុកចិត្តដែលយើងមានតាមរយៈព្រះគ្រិស្តនៅចំពោះព្រះជាម្ចាស់។
\v 5 យើងមិនមានសមត្ថភាពនៅក្នុងយើងដើម្បីប្រកាសអ្វីមួយ ដែលមកពីយើងនោះទេ។ ផ្ទុយទៅវិញ សមត្ថភាពគឺមកពីព្រះជាម្ចាស់។
\v 6 គឺព្រះជាម្ចាស់ទេដែល​​​ធ្វើឲ្យយើងអាចក្លាយជាអ្នកបម្រើនៃសម្ពន្ធមេត្រីថ្មី។​​​ សម្ពន្ធមេត្រីនេះមិនមែនគ្រាន់តែជាអក្សរទេ ប៉ុន្តែ គឺជាព្រះវិញ្ញាណវិញ។ ដ្បិត អក្សរគឺជាការសម្លាប់ ចំណែកឯព្រះវិញ្ញាណវិញគឺប្រទានជីវិត។

\s5
\v 7 ឥឡូវនេះ ការបម្រើដែលនាំឲ្យស្លាប់ ដែលបានចារឹកទុកជាអក្សរថ្ម មានសិរីល្អដែលធ្វើឲ្យជនជាតិអ៊ីស្រាអែលមិនអាចមើលមុខលោកម៉ូសេដោយផ្ទាល់បាន។ នោះគឺដោយសាតែសិរីល្អនៃមុខរបស់លោកម៉ូសេ គឺជាសេចក្ដីដែលកំពុងសាបសូន្យបាត់ទៅ។
\v 8 តើមានសិរីរុងរឿងច្រើនប៉ុណ្ណាទៅនៃការបម្រើដែលព្រះវិញ្ញាណធ្វើ?

\s5
\v 9 ដ្បិត ប្រសិនបើ កិច្ចការបម្រើនៃការកាត់ទោសមានសិរីរុងរឿងប៉ុណ្ណឹងទៅហើយ ចុះបើកិច្ចការបម្រើខាងឯសេចក្ដីសុចរិតនឹងមានសិរីរុងរឿងប៉ុណ្ណាទៅ!
\v 10 ពិតណាស់ សិរីរុងរឿងខាងឯសេចក្ដីសុចរិតធ្វើឲ្យសិរីរុងរឿងខាងឯការកាត់ទោសលែងមានតម្លៃ ដោយសារតែសិរីរុងរឿងនេះប្រសើរជាងសិរីរុងរឿងនោះ។
\v 11 ដ្បិត អ្វីដែលកន្លងផុតទៅ មានសិរីល្អប៉ុណ្ណឹងទៅហើយ ចុះបើអ្វីដែលស្ថិតស្ថេរមានសិរីរុងរឿងប៉ុណ្ណាទៅ។

\s5
\v 12 ចាប់តាំងពីពេលដែលយើងមានសង្ឃឹម យើងពិតជាក្លាហានណាស់។
\v 13 យើងមិនដូចជាលោកម៉ូសេទេ ដែលពាក់ស្បៃនៅលើមុខរបស់គាត់ ដូច្នេះ ជនជាតិអ៊ីស្រាអែលនឹងមិនអាចឃើញផ្ទាល់ពីទីបញ្ចប់នៃសិរីរុងរឿងដែលនឹងសាបសូន្យនោះទេ។

\s5
\v 14 ប៉ុន្តែ គំនិតរបស់ពួកគេត្រូវបានបិទ។ សូម្បីតែរហូតដល់សព្វថ្ងៃនេះ ស្បៃនៅតែបាំងភ្នែកពួកគេដដែល ក្នុងការដែលគេអានគម្ពីរសម្ពន្ធមេត្រីចាស់។ វាមិនបានដោះចេញទេ ដោយសារតែព្រះគ្រិស្តទើបអាចដោះចេញបាន។
\v 15 ទោះបីសព្វថ្ងៃនេះក៏ដោយ នៅពេលដែលនរណាអានក្រឹត្យវិន័យរបស់លោកម៉ូសេ ស្បៃនោះនៅតែបាំងដួងចិត្តរបស់គេដដែល។
\v 16 ប៉ុន្តែ នៅពេលដែលមនុស្សបែរទៅរកព្រះអម្ចាស់ ស្បៃនោះនឹងត្រូវដកចេញ។

\s5
\v 17 ឥឡូវនេះ ព្រះអម្ចាស់គឺជាពវិញ្ញាណ។ កន្លែងណាដែលព្រះវិញ្ញាណនៃព្រះជាម្ចាស់គង់នៅ កន្លែងនោះនឹងមានសេរីភាព។
\v 18 ឥឡូវនេះ ពួកយើង ឃើញសិរីល្អរបស់ព្រះជាម្ចាស់ដោយ មិនបាំងមុខទេ។ យើងកំពុងតែផ្លាស់ប្រែទៅរកសិរីល្អមួយដែលដូចជាព្រះអម្ចាស់ ពីសិរីល្អមួយទៅសិរីល្អមួយ ដែលព្រះអង្គជាព្រះវិញ្ញាណ។

\s5
\c 4
\cl ជំពូក ៤
\p
\v 1 ដូច្នេះ ដោយព្រោះតែយើងមានការងារនេះ ហើយយើងក៏បានទទួលនូវព្រះគុណផង នោះពួកយើងមិនដែលបាក់ទឹកចិត្តឡើយ។
\v 2 ផ្ទុយទៅវិញ យើងបានលះចោលផ្លូវដែលគួរឲ្យខ្មាស និងអំពើលាក់បាំងផ្សេងទៀត។ ពួកយើងមិនបានរស់នៅដោយល្បិចកល ហើយយើងមិនភ្លេចក្នុងការហុចព្រះបន្ទូលរបស់ព្រះជាម្ចាស់ដែរ។ ដោយបង្ហាញសេចក្តីពិត យើងបង្ហាញខ្លួនឯងទៅដល់មនសិការបស់មនុស្សគ្រប់គ្នា នៅចំពោះព្រះភក្រ្តរបស់ព្រះជាម្ចាស់។

\s5
\v 3 ប៉ុន្តែ ប្រសិនបើ ដំណឹងល្អរបស់ត្រូវបានបិទ​បាំងមែន គឺគ្របបាំងតែពួកអ្នកដែលនឹងត្រូវវិនាសវិញ។
\v 4 នេះជាបញ្ហារបស់ពួកគេ ព្រះនៃលោកីយ៍នេះបានធ្វើទៅជាមើលមិនឃើញ និងមានគំនិតមិនជឿផងដែរ។ ជាហេតុធ្វើឲ្យពួកគេមិនអាចឃើញពន្លឺនៃដំណឹងល្អ និងសិរីរុងរឿងរបស់ព្រះគ្រិស្តដែលជារូបភាពនៃព្រះជាម្ចាស់បាន។

\s5
\v 5 ដ្បិត យើងមិនខំប្រកាសពីខ្លួនយើងនោះទេ ប៉ុន្តែ យើងប្រកាសពីព្រះគ្រិស្តយេស៊ូគឺជាព្រះអម្ចាស់វិញ ហើយពួកយើងគឺជាអ្នកបម្រើដល់បងប្អូន​ ដោយយល់ដល់ព្រះយេស៊ូ។
\v 6 ដ្បិត ព្រះជាម្ចាស់ព្រះអង្គមានបន្ទូលថា៖ «​ពន្លឺនឹង​ភ្លឺ​ចេញ​ពី​សេចក្តី​ងងឹត»។ ព្រះអង្គបានបំភឺ្លនៅក្នុងចិត្តរបស់យើង ដើ​ម្បីឲ្យពន្លឺរបស់ការចេះដឹងនៃសិរីល្អរបស់ព្រះជាម្ចាស់ នៅក្នុងវត្តមាននៃព្រះយេស៊ូគ្រិស្ត។

\s5
\v 7 ប៉ុន្តែ ពួកយើងមានសម្បត្តិ ដែលនៅក្នុងឆ្នាំងដី ដើម្បីបញ្ជាក់ឲ្យបានច្បាស់ថា ឫទ្ធានុភាពដ៏ធំគឺជារបស់ព្រះជាម្ចាស់ មិនមែនជារបស់យើងទេ។
\v 8 ពួកយើងត្រូវគេសង្កត់សង្កិនក្នុងគ្រប់ផ្លូវទាំងអស់ ប៉ុន្តែ យើងមិនបារម្ភអ្វីទេ។ យើងមាន​ការ​ទើសទាល់ ប៉ុន្តែ ​មិន​ការអស់សង្ឃឹមឡើយ។
\v 9 ពួកយើងត្រូវបានគេបៀតបៀន តែមិនត្រូវបានបោះបង់ចោលទេ។ យើងត្រូវដួលចុះ ប៉ុន្តែ មិនបានវិនាសនោះទេ។
\v 10 ពួកយើងតែងតែនាំយកសេចក្តីស្លាប់របស់ព្រះយេស៊ូនៅជាមួយនឹងរូបកាយជានិច្ច ដើម្បីឲ្យជីវិតរបស់ព្រះយេស៊ូបានស្តែងចេញនៅក្នុងរូបកាយរបស់យើងដែរ។

\s5
\v 11 ពួកយើងដែលរស់នៅ គឺតែងតែនាំការសុគតរបស់ព្រះយេស៊ូទៅជាមួយក្នុង នៅក្នុងរូបកាយយើង ដូច្នេះជីវិតរបស់ព្រះយេស៊ូនឹងបានសម្តែងនៅក្នុងរូបកាយរបស់យើងដែរ។
\v 12 ដូច្នេះ សេចក្តីស្លាប់គឺធ្វើការនៅក្នុងយើង ប៉ុន្តែ ជីវិតគឺបានធ្វើការបងប្អូនវិញដែរ។

\s5
\v 13 ប៉ុន្តែ ពួកយើង​មានវិញ្ញាណនៃជំនឿដូច​គ្នា ស្របតាមសេចក្តីដែល​បាន​​ចែង​ទុក​មក​ថា៖ «ខ្ញុំ​បានជឿ ដូច្នេះ ខ្ញុំ​ក៏និយាយ»។ ពួកយើង​​ក៏​ជឿ​ ដូច្នេះ ពួក​យើង​ក៏​និយាយ។
\v 14 ពួកយើងដឹងថាព្រះអង្គដែលប្រោស ព្រះអម្ចាស់យេស៊ូឲ្យមានព្រះជន្មរស់ឡើងវិញ ព្រះអង្គក៏នឹងប្រោសយើងឲ្យរស់ឡើងវិញរួមជាមួយព្រះយេស៊ូដែរ។ ហើយពួកយើងដឹងទៀតថា ព្រះជាម្ចាស់នឹងនាំពួកយើងជាមួយបងប្អូនទៅក្នុងព្រះវត្តមានរបស់ព្រះអង្គ។
\v 15 ​គ្រប់​យ៉ាង​សម្រាប់ជាប្រយោជន៍​ដល់បងប្អូន ដើម្បី​ឲ្យ​ព្រះគុណ បានចម្រើនឡើង ដល់​មនុស្ស​ជា​ច្រើន ការអរ​ព្រះគុណក៏​បានចម្រើនឡើង​ដល់​សិរីល្អ​នៃ​ព្រះ​ជាម្ចាស់។

\s5
\v 16 ដូច្នេះ យើង​​មិន​បាក់ទឹក​ចិត្ត​ឡើយ។ ទោះ​បើយ៉ាងណាក្តី​ ​ខាង​ក្រៅ​របស់​យើង​ កំពុង​តែ​ខូចបង់​ទៅ​ តែ​នៅ​ខាង​ក្នុងយើងវិញគឺបាន​​ថ្មី​ឡើង​រាល់​ថ្ងៃ​ជានិច្ច​។
\v 17 ដ្បិត ​សេចក្តី​ទុក្ខ​លំបាក​បន្តិចបន្តួច គឺឲ្យយើងបានត្រៀមខ្លួន សម្រាប់ទុក្ខលំបាកយ៉ាងធ្ងន់ហួសដែលមិនអាចវាស់បាន ដ៏យូរអង្វែងជាមួយសិរីល្អផង។
\v 18 ដ្បិត យើង​មិនបាន​សម្លឹងរកមើល​សម្រាប់អ្វីដែលយើងមើលឃើញនោះទេ ប៉ុន្តែ គឺរបស់ដែលមើលមិនឃើញវិញ។ ដ្បិតអ្វីដែលយើងមើលឃើញគឺបានតែមួយគ្រាទេ ប៉ុន្តែរបស់អ្វីដែលមើលមិនឃើញគឺស្ថិតនៅអស់កល្ប​ជានិច្ច​វិញ។

\s5
\c 5
\cl ជំពូក ៥
\p
\v 1 ពួកយើងដឹងថា បើសិនជាទីលំនៅដែលយើងរស់នៅ របស់យើងនៅលើផែនដីនេះ កំពុងត្រូវខូចបង់ទៅ តែយើងនឹងបានអាគារមកពីព្រះជាម្ចាស់វិញ។ គឺជាផ្ទះដែលមិនបានធ្វើដោយដៃមនុស្ស ប៉ុន្តែគឺជាផ្ទះដ៏អស់កល្បជានិច្ចពីស្ថានសួគ៌។
\v 2 ដ្បិត នៅក្នុងជម្រកនេះ យើងតែងតែថ្ងូរហើយរង់ចាំ ដើម្បីឲ្យបានទៅនៅនិងផ្ទះដែលនៅស្ថានសួគ៌ដែរ។
\v 3 យើង​រង់ចាំសម្រាប់ការនេះ ពីព្រោះតាមរយៈក្តីរំពឹងនេះ យើងនឹងមិនខ្វះខាត់និងអាក្រាតឡើយ។

\s5
\v 4 ដ្បិត ក្នុងពេលដែលពួកយើងនៅក្នុងទីជម្រកនេះ គឺតែងតែត្អូញត្អែរ និងមានបន្ទុកយ៉ាងធ្ងន់ផង។ យើងមិនចង់ដោះរូបកាយនេះចេញឡើយ។ ផ្ទុយទៅវិញ យើងចង់ឲ្យបានពាក់វិញ ដើម្បីឲ្យអ្វីដែលជាសេចក្តីស្លាប់ បានលេបបំបាត់តាមរយៈជីវិតនេះ។
\v 5 ​អ្នក​ដែល​បាន​រៀបចំ​យើង​​សម្រាប់​ការ​នេះ គឺជា​ព្រះ​ជាម្ចាស់ដែល​បានប្រទានដល់យើង ​ព្រះវិញ្ញាណ មក​បញ្ចាំ​ចិត្ត​ទុកនូវអ្វីដែលនឹងកើតឡើង។

\s5
\v 6 ដូច្នេះ ចូលទុកចិត្តជាដរាបចុះ។ ដោយដឹងថាក្នុងពេលយើងនៅក្នុងផ្ទះនៃរូបកាយនេះ គឺយើងពិតជានៅឆ្ងាយពីព្រះអម្ចាស់ដែរ។
\v 7 ដ្បិត យើងគឺដើរដោយជំនឿ មិនមែនដោយការមើលឃើញនោះទេ។ ដូច្នេះ យើងមានទំនុកចិត្តជាខ្លាំង។
\v 8 ពួកយើងគឺរួចរាល់ដើម្បីនឹងចាកចេញ ពីរូបកាយនេះហើយទៅផ្ទះថ្មីជាមួយព្រះអម្ចាស់។

\s5
\v 9 ដូច្នេះ យើងបានតាំងគោលដៅរបស់យើងហើយ ទោះបីជាយើងនៅក្នុងផ្ទះនេះឬនៅកន្លែផ្សេងក៏យើងនៅតែ សរសើរព្រះអង្គជានិច្ច។
\v 10 ដ្បិត​យើង​នឹង​ត្រូវ​ទៅ​នៅ​មុខ​ទី​ជំនុំជំរះ​នៃ​ព្រះគ្រិស្ត ដើម្បី​ឲ្យ​គ្រប់​គ្នា​បាន​ទទួល​តាម​ការ​ដែល​បាន​ធ្វើ ​នៅ​ក្នុង​រូបកាយ​រៀង​ខ្លួន ទោះ​ល្អ​ឬ​អាក្រក់​ក្តី។

\s5
\v 11 ដូច្នេះ ដែល​ស្គាល់​សេចក្តី​ស្ញែង​ខ្លាច​នៃព្រះអម្ចាស់ យើង​​ក៏​ខំ​នាំ​មនុស្ស​ឲ្យ​ជឿដែរ។ ពួកយើង​ជា​អ្នក​ដែលច្បាស់លាស់​ដល់​ព្រះ​ជាម្ចាស់។ ខ្ញុំ​ក៏​សង្ឃឹម​ថា វាក៏ស្របតាមមនសិកា របស់បងប្អូនដែរ។
\v 12 ពួកយើងមិនព្យាយាមជំរុញបងប្អូនម្តងទៀត ក្នុងនាមយើងជាអ្នកមានបាបនោះទេ។ ផ្ទុយទៅវិញ ពួកយើងនឹងផ្តល់នូវហេតុមួយ ដែលធ្វើឲ្យបងប្អូនមានទំនុកចិត្តលើយើងខ្ញុំវិញ ដូច្នេះ បងប្អូនអាចនិងមានចំលើយ សម្រាប់អស់អ្នកដែលមានអំនួត ពីចរិតខាងក្រៅ តែមិនមែនអ្វីដែលនៅក្នុងចិត្តនោះទេ។

\s5
\v 13 ដ្បិត ប្រសិនបើយើងវង្វេងស្មារតីក៍ដោយ គឺសម្រាប់ព្រះជាម្ចាស់ ហើយបើទោះជាយើងមានស្មារតីល្អក្តី គឺសម្រាប់ជាប្រយោជន៍ដល់បងប្អូនវិញ។
\v 14 ដ្បិត សេចក្តីស្រឡាញ់នៃព្រះគ្រិស្ត បានពេញលេញនៅក្នុងយើង ដោយសារយើងបានពិចារណាឃើញថា គឺ​ម្នាក់​បាន​ស្លាប់​ជំនួស​អ្នក​ទាំង​អស់​គ្នា ហើយទាំង​អស់គ្នា​ឈ្មោះ​ថា​បាន​ស្លាប់​ហើយដែរ។
\v 15 ព្រះជាម្ចាស់បាន​សុគត​ជំនួស​មនុស្ស​ទាំង​អស់​ ដើម្បី​ឲ្យ​ពួក​អ្នក​ដែលបាន​រស់​នៅ មិនគួរ​រស់​សំរាប់​តែ​ខ្លួន​ឯង​ទៀតទេ គឺ​រស់​សម្រាប់ព្រះអង្គ ដែល​សុគត​ជំនួសពួក​គេ ហើយ​បាន​រស់​ឡើង​​វិញដែរ។

\s5
\v 16 ដោយហេតុផលនេះ គឺយើងមិនត្រូវវិនិច្ឆ័យ អ្នកណាតាមលក្ខណះកំរិតមនុស្សឡើយ ទោះបីជាយើង ធ្លាប់ស្គាល់ព្រះគ្រិស្តក្នុងសណ្ឋានជាមនុស្សដែរក៏ដោយ។ អញ្ចឹងយើងវិនិច្ឆ័យនរណាតាមរបៀបនេះទៀតដែរ។
\v 17 ដូច្នេះហើយ ប្រសិនបើ អ្នកណានៅក្នុងព្រះគ្រិស្ត គឺអ្នកនោះបានកើតជាថ្មីដែរ។ ការចាស់បានកន្លងផុតទៅ។ មើល គ្រប់ការទាំងនោះបានត្រឡប់ទៅជាថ្មី។

\s5
\v 18 គ្រប់ការទាំងនេះគឺមកពីព្រះជាម្ចាស់។ ព្រះអង្គបានផ្សះផ្សាយើងជាមួយព្រះជាម្ចាស់តាមរយៈព្រះគ្រិស្ត ហើយព្រះអង្គក៏បានឲ្យសិទ្ធយើងក្នុងការធ្វើការនោះដែរ។
\v 19 គឺថាតាមរយៈក្នុងព្រះគ្រិស្ត ព្រះជាម្ចាស់បានផ្សះផ្សាលោកីយ៍នេះ ឲ្យត្រូវជាមួយព្រះអង្គដែរ ដោយមិនរាប់សេចក្តី ដែលលោកិយទាស់ប្រឆាំងពីមុនឡើយ។ ព្រះជាម្ចាស់ទុកព្រះទ័យនិងផ្តល់ព្រះបន្ទូលនៃការផ្សះផ្សាដល់យើងដែរ។

\s5
\v 20 ដូច្នេះ យើងបានតាំងឡើងជាអ្នកតំណាងនៃព្រះគ្រិស្ត ក៏ដូចជាព្រះជាម្ចាស់បានលេចមកនៅក្នុងយើងដែរ។ យើងសូមអង្វរជាមួយបងប្អូន ដើម្បីប្រយោជន៍នៃព្រះគ្រិស្តៈ «សូមឲ្យបានផ្សះផ្សាជាមួយព្រះជាម្ចាស់ចុះ!»
\v 21 ព្រះជាម្ចាស់បានថ្វាយព្រះគ្រិស្ត ឲ្យក្លាយជាដង្វាយសម្រាប់បាបរបស់យើង។ ព្រះជាម្ចាស់បានធ្វើការនេះ ដើម្បីឲ្យយើងបានក្លាយទៅជាសេចក្តីសុចរិតរបស់ព្រះជាម្ចាស់ ក្នុងព្រះអង្គ។

\s5
\c 6
\cl ជំពូក ៦
\p
\v 1 ធ្វើការជាមួយព្រះអង្គ យើងក៏សូមប្រាប់បងប្អូនកុំឲ្យទទួលព្រះគុណរបស់ព្រះជាម្ចាស់ ដោយគ្មានន័យឡើយ។
\v 2 ដ្បិត ព្រះជាម្ចាស់មានបន្ទូលថា៖ «ក្នុងពេលដែលអំណោយផល នោះយើងបានស្តាប់អ្នករាល់គ្នា ហើយនៅក្នុងថ្ងៃនៃក្តីសង្គ្រោះគឺយើងជួយអ្នក»។ មើល៍ ឥឡូវនេះពេលវេលាអំណោយផងនោះបានមកដល់ហើយ។ ហើយពេលនេះ ក៏ជាថ្ងៃនៃការសង្គ្រោះដែរ។
\v 3 យើងមិនបានដាក់ភាពភ័យខ្លាចបាំងពីមុខរបស់អ្នករាល់គ្នាឡើយ ដ្បិត យើងមិនបានប្រាថ្នាឲ្យការងាររបស់យើង ត្រូវខូចឈ្មោះឡើយ។

\s5
\v 4 ផ្ទុយទៅវិញ យើងបង្ហាញខ្លួនយើង ថា​ជា​អ្នក​បម្រើរបស់ព្រះជាម្ចាស់តាមរយៈទង្វើរបស់យើង។ ​យើងជាអ្នកបម្រើក្នុងការទាំងនេះ គឺក្នុង​ការ​ទ្រាំទ្រ ការឈឺចាប់ ទុក្ខព្រួយ និងទុក្ខលំបាក
\v 5 ការត្រូវគេវាយ ការគេដាក់គុក ការវឹកវរ ការធ្វើការហួសកម្លាំង មិនបានដេកនៅពេលយប់ ខ្វះអាហារ
\v 6 ដោយ​ចិត្ត​ស្អាត ដោយ​ចេះ​ដឹង ដោយ​អត់​ធ្មត់ ដោយ​សប្បុរស ដោយ​ព្រះវិញ្ញាណ​បរិសុទ្ធ ដោយ​សេចក្តី​ស្រឡាញ់​ស្មោះត្រង់។
\v 7 យើងគឺជាអ្នកបម្រើព្រះបន្ទូលនៃសេចក្តីពិតរបស់ព្រះអង្គ នៅក្នុងព្រះចេស្តានៃព្រះជាម្ចាស់។ យើងពាក់​គ្រឿង​សឹកនៃសេចក្តី​សុចរិត កាន់នៅដៃទាំង​ស្តាំ​ទាំង​ឆ្វេងរបស់យើងផង។

\s5
\v 8 យើងធ្វើការ ទាំងការឲ្យតម្លៃក្តី និងមិនឲ្យតម្លៃក្តី ទាំងការបន្ទោសក្តី និងការសរសើរក្តី។ យើងត្រូវបានការចោទប្រកាន់ថាជាមនុស្សបោកប្រាស់ផងដែរ ប៉ុន្តែ យើងនៅតែប្រកាន់ជាប់ភាពស្មោះត្រង់ជានិច្ច។
\v 9 យើងធ្វើការដូចជាគ្មានការទទួលស្គាល់ ប៉ុន្តែ យើងនៅតែមានការទទួលស្គាល់ដដែល។ យើងធ្វើការជាកំពុងស្លាប់ ហើយមើល៍ យើងនៅតែរស់ដដែល។ យើងធ្វើការដូចជាអ្នកជាប់ជំនុំជម្រះសម្រាប់ទង្វើរបស់យើង ប៉ុន្តែ មិនដូចជាប់ជំនុំជម្រះដល់ស្លាប់ឡើយ។
\v 10 យើងធ្វើការជាមួយនិងការឈឺចាប់ ប៉ុន្តែ យើងតែងតែរីករាយវិញ។ យើងធ្វើការដូចអ្នកក្រ ប៉ុន្តែយើងបានធ្វើឲ្យមនុស្សជាច្រើនទៅជាអ្នកមានដែរ។ យើងធ្វើការដូចជាមិនបានកម្រៃ ប៉ុន្តែ យើងមានគ្រប់របស់ទាំងអស់ដែរ។

\s5
\v 11 យើងបានថ្លែងពីសេចក្តីពិតទាំងស្រុងទៅកាន់បងប្អូន អ្នកនៅទីក្រុងកូរិនថូស ហើយដួងចិត្តរបស់បានបើក ជាមួយនឹងទុក្ខសោកផង។
\v 12 ដួងចិត្តអ្នកមិនបានចង្អៀតចង្អល់ ជាមួយយើងឡើយ ប៉ុន្តែ ការនោះកើតឡើងដោយអារម្មណ៍បងប្អូនវិញ។
\v 13 ឥឡូវនេះ ដើម្បីមានភាពស្មើភាព ហើយងាយទទួលនោះ គឺខ្ញុំនិយាយទៅកាន់បងប្អូន ដូចជាកូនរបស់ខ្ញុំដែរ ចូរបើកចិត្តចំហឲ្យទូលាយចុះ។

\s5
\v 14 សូមកុំទឹមនឹមស្រៀកជាមួយពួកអ្នកមិនជឿឡើយ។ ដ្បិត តើសេចក្តីសុចរិត និងការទទឹងច្បាប់ អាចចូលគ្នាបានទេ? ដូច្នេះ តើអាចចូលគ្នាបានទេរវាង​ ពន្លឺ និងសេចក្តីងងឹតនោះ?
\v 15 តើមានការព្រមព្រៀងគ្នារវាង អារក្សបេលាល និងព្រះគ្រិស្តទេ? ឬតើអ្នកជឿមានចំណែកជាមួយអ្នកមិនជឿបានទេ?
\v 16 តើព្រះវិហារនៃព្រះជាម្ចាស់ និងវិហាររបស់ព្រះក្លែងក្លាយអាចចុះចូលជាមួយគ្នាបានទេ? ដ្បិត យើងទាំងអស់គ្នាគឺជាព្រះវិហាររបស់ព្រះដែលមានព្រះជន្មគង់នៅ ដូចព្រះអង្គមានបន្ទូលថា៖ «យើងនឹងគង់ ហើយយាងនៅក្នុងចំណោមពួកគេ។ យើងនឹងធ្វើជាព្រះជាម្ចាស់របស់គេ ហើយពួកគេនឹងធ្វើជាប្រជារាស្រ្តរបស់យើងដែរ»។

\s5
\v 17 ដូច្នេះ «ចូលចេញពីពួកអ្នកមិនជឿ ហើយញែកដោយឡែក» នេះគឺជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់។ «សូមកុំប៉ះរបស់មិនស្អាត នោះយើងនឹងស្វាគមន៍អ្នក។
\v 18 យើងគឺជាព្រះបិតាដល់អ្នក ហើយអ្នកនឹងក្លាយជាកូនប្រុសស្រីរបស់យើង» នេះគឺជាបន្ទូលរបស់ព្រះអម្ចាស់ដ៏មានព្រះចេស្តា។

\s5
\c 7
\cl ជំពូក ៧
\p
\v 1 បងប្អូនជាទីស្រឡាញ់អើយ ដោយសារយើងមានសេចក្តីសន្យាទាំងនេះ ដូច្នេះ សូមឲ្យយើងជម្រះខ្លួនយើងឲ្យបានស្អាត ពីអ្វីដែលធ្វើឲ្យមិនស្អាតចេញពី ទាំងរូបកាយ និងវិញ្ញាណរបស់យើងផងដែរ។ ចូរឲ្យយើង ដេញតាមសេចក្តី​បរិសុទ្ធ ក្នុងការកោតខ្លាច​ដល់​ព្រះជាម្ចាស់។

\s5
\v 2 សូមរៀបចំកន្លែងឲ្យយើងខ្ញុំផង! យើងមិនបានធ្វើអ្វីខុសជាមួយអ្នកណាឡើយ។ យើងក៏មិនបានធ្វើឲ្យអ្នកណាខ្មាស ឬកេញចំណេញពីអ្នកណាដែរ។
\v 3 ខ្ញុំនិយាយដូច្នេះ មិនមែនផ្កោលទោសដល់បងប្អូនទេ។ ដ្បិត ខ្ញុំបាននិយាយហើយថាបងប្អូនស្ថិតនៅក្នុងដួងចិត្តយើង គឺយើងនឹងស្លាប់រស់ជាមួយគ្នា។
\v 4 ខ្ញុំមានទំនុកចិត្តយ៉ាងមុតមាំជាមួយបងប្អូន ហើយក៏មានមោទនភាពចំពោះបងប្អូនដែរ។ ខ្ញុំបានទទួលការកម្សាន្តចិត្ត។ ខ្ញុំបានពោរពេញដោយអំណរ ទោះបីជាយើងមានការខ្វះខាតក៏ដោយ។

\s5
\v 5 ពេលយើងមកដល់ស្រុកម៉ាសេដូន រូបកាយរបស់យើងមិនបានសម្រាកឡើយ។ ផ្ទុយទៅវិញ គឺយើងបានជួបបញ្ហាគ្រប់ផ្លូវទាំងអស់ តាមរយៈការប៉ះទង្គិចផ្នែករូបកាយ ហើយធ្វើឲ្យមានការភ័យខ្លាចនៅខាងក្នុងយើងដែរ។
\v 6 ប៉ុន្តែ ព្រះជាម្ចាស់ ព្រះអង្គកម្សាន្តចិត្តដល់ការបាក់ទឹកចិត្ត ដោយស្អាងចិត្តយើងជាមួយវត្តមានរបស់លោកទីតុសមកដល់។
\v 7 វាមិនគ្រាន់តែការមកលេងមួយមុខរបស់លោកទីតុសនោះទេ ដែលព្រះជាម្ចាស់កម្សាន្តចិត្តយើងនោះ។ ប៉ុន្តែ ក៏ឃើញថាបងប្អូនបានទទួលលោកទីតុសយ៉ាងល្អដែរ ធ្វើឲ្យមានរីករាយដោយសារការនេះ។ លោកទីតុសបានប្រាប់ខ្ញុំអំពីបងប្អូន នូវអ្វីដែលបងប្អូនមានចិត្ត និងទុក្ខព្រួយរបស់បងប្អូន និងការដែលបងប្អូនព្រួយបារម្ភពីខ្ញុំ។ ការទាំងនោះធ្វើឲ្យខ្ញុំរីករាយណាស់។

\s5
\v 8 ទោះបីសំបុត្រខ្ញុំបានធ្វើឲ្យបងប្អូនមិនសប្បាយចិត្តក្តី តែខ្ញុំមិនសោកស្តាយទេ។ ប៉ុន្តែ អ្វីដែលធ្វើឲ្យខ្ញុំសោកស្តាយនោះគឺសំបុត្ររបស់ខ្ញុំបានធ្វើឲ្យបងប្អូនព្រួយវិញ។ ប៉ុន្តែ បងប្អូននឹងមិនកើតទុក្ខព្រួយយូរនោះទេ។
\v 9 ឥឡូវ ខ្ញុំសប្បាយចិត្ត តែមិនមែនដោយសារ បងប្អូនកើតទុក្ខនោះទេ ប៉ុន្តែ ការទុក្ខព្រួយរបស់បងប្អូនបាននាំបងប្អូនឲ្យបានប្រែចិត្តវិញ។ បងប្អូនមានបទពិសោធ៍នៃនៅក្នុងការទុកព្រួយរបស់ព្រះ ដូច្នេះ ការទុក្ខសោកនេះនឹងមិនធ្វើឲ្យបងប្អូនបាត់បង់ដោយសារយើងឡើយ។
\v 10 ដ្បិត ការទុក្ខព្រួយនៅក្នុងព្រះអង្គនឹងនាំឲ្យមានការប្រែចិត្ត ហើយបានទទួលសេចក្តីសង្គ្រោះ ដោយគ្មានការសោកស្តាយ។ ប៉ុន្តែ ទុក្ខព្រួយរបស់លោកីយ៍វិញ នឹងនាំឲ្យស្លាប់។

\s5
\v 11 មើល ទុក្ខព្រួយនៅក្នុងព្រះជាម្ចាស់បានកើតផលនៅក្នុងបងប្អូនយ៉ាងណា។ ផលដ៏ធំនៅក្នុងបងប្អូននោះគឺជាការបង្ហាញថាបងប្អូនមិនជាប់ទោស។ តើការទាំងនោះអស្ចារ្យយ៉ាងណា អំពីការឈឺចិត្ត ការភ័យព្រួយ ការរង់ចាំ ចិត្តខ្នះខ្នែង និងបំណងចិត្តរបស់បងប្អូន ចង់ឃើញសេចក្តីយុតិ្តធម៌បានកើតឡើង! ក្នុងការទាំងនោះបងប្អូនបានបង្ហាញឲ្យឃើញថា បងប្អូនគ្មានទោសក្នុងរឿងទាំងនោះទេ។
\v 12 ទោះបើខ្ញុំសរសរមកកាន់បងប្អូន គឺខ្ញុំមិនបានផ្ញើមកដល់អ្នកដែលធ្វើខុសនោះទេ ក៏មិនបានសម្រាប់អ្នកដែលឈឺចាប់ក្នុងការខុសនោះទេ។ ខ្ញុំសរសេរដើម្បីឲ្យបងប្អូន ប្រឹងអស់ពីចិត្តជាមួយយើង និងដើម្បីឲ្យគេបានស្គាល់បងប្អូន នៅចំពោះព្រះភក្រ្តរបស់ព្រះជាម្ចាស់។

\s5
\v 13 តាមរយៈការទាំងនេះ យើងបានទទួលការលើកទឹកចិត្ត។ ក្នុងការបន្ថែមពីការកម្សាន្តចិត្តរបស់យើង គឺកាន់តែរីករាយថែមទៀតដោយសារ អំណររបស់លោកទីតុស គឺវិញ្ញាណរបស់គាត់បានស្រស់ថ្លាដោយសារបងប្អូនទាំងអស់គ្នា។
\v 14 ដ្បិត ខ្ញុំមានអំនួតអំពីគាត់ដោយសារបងប្អូន ហើយខ្ញុំក៏គ្មានសេចក្តីខ្មាសឡើយ។ ផ្ទុយទៅវិញ អ្វីដែលយើងបាននិយាយទៅបងប្អូនសុទ្ធតែពិតទាំងអស់ អំនួតរបស់យើងអំពីបងប្អូនជាមួយនឹងលោកទីតុស បានបង្ហាញថាជាការពិត។

\s5
\v 15 គាត់បានទទួលការប៉ះពាល់យ៉ាងខ្លាំងពីបងប្អូន គាត់បានចាំពីការស្តាប់បង្គាប់ របស់បងប្អូនទាំងអស់គ្នា។ អំពីការស្វាគមន៍ដល់រូបគាត់ ជាមួយការបារម្ភហើយនិងខ្លាចផង។
\v 16 ខ្ញុំរីករាយដោយសារខ្ញុំបានទុកចិត្តលើបងប្អូនទាំងស្រុង។

\s5
\c 8
\cl ជំពូក ៨
\p
\v 1 បងប្អូនអើយ យើងចង់ឲ្យបងប្អូនដឹងអំពី ព្រះគុណរបស់ព្រះជាម្ចាស់ ដែលបានប្រទានឲ្យដល់ពួកជំនុំនៅស្រុកម៉ាសេដូន។
\v 2 កំឡុងពេលជួបនឹងការល្បងលដោយសារ​ទុក្ខ​វេទនាជាមួយនឹងភាពក្រីក្រយ៉ាងខ្លាំងយ៉ាងក៏ដោយ ពួកគេនៅតែមានអំណរជាបរិបូរ ហើយក៏នៅតែមានភាពសប្បុរសដដែល។

\s5
\v 3 ដ្បិត ខ្ញុំអាចធ្វើជាសាក្សីថា ពួកគេពិតជាបានផ្តល់ប្រាក់ទៅតាមសមត្ថ‌ភាពដែលពួកគេអាចធ្វើបាន ហើយពេលខ្លះពួកគេបានថ្វាយច្រើនជាងអ្វីដែលគេមានផង។ ហើយពួកគេធ្វើការទាំងនេះដោយការពេញចិត្តផងដែរ
\v 4 ពួកគេសូមអង្វរ ហើយទទូចដើម្បីឲ្យយើងអនុញ្ញាតឲ្យពួកគេអាចមានចំណែកបម្រើការងារជាមួយបងប្អូនអ្នកជឿដែរ។
\v 5 ការនេះមិនបានកើតឡើងតាមអ្វីដែលបានរំពឹងទុកឡើយ។ ផ្ទុយទៅវិញ ពួកគេបានថ្វាយជីវិតរបស់ពួកគេទៅព្រះអម្ចាស់ជាដំបូង។ បន្ទាប់មក ពួកគេក៏បានថ្វាយខ្លួនគេដល់យើងដែរ ដោយស្របតាមព្រះហឫទ័យរបស់ព្រះជាម្ចាស់។

\s5
\v 6 ដូច្នេះ យើងបានដាស់តឿនដល់ទីតុស ដែលជាអ្នកបានចាប់ផ្តើមការងារនេះ ដើម្បីធ្វើឲ្យសម្រេចការនេះស្របតាមភាពសប្បុរសនិងចំណែករបស់បងប្អូនដែរ។
\v 7 ប៉ុន្តែ បងប្អូននឹងចម្រើនឡើងក្នុងគ្រប់ការទាំងអស់ ក្នុងជំនឿ ក្នុងការនិយាយ ក្នុងសេចក្តីចេះដឹង ក្នុងសេចក្តីព្យាយាម ហើយនៅក្នុងសេចក្តីស្រឡាញ់ដល់ពួកយើង។ ដូច្នេះ សូមឲ្យប្រកដថាបងប្អូនបានចម្រើន ក្នុងកិច្ចការសប្បុរសទាំងនេះដែរ។

\s5
\v 8 ខ្ញុំនិយាយការទាំងនេះមិនមែនដោយបង្គាប់បញ្ជានោះទេ។ ផ្ទុយទៅវិញ ខ្ញុំនិយាយការទាំងនេះតាមលំដាប់លំដោយ ដើម្បីល្បងលពីភាពស្មោះត្រង់នៃសេចក្តីស្រឡាញ់របស់បងប្អូន ដោយប្រៀបធៀបវាជាមួយទឹកចិត្តរបស់មនុស្សផ្សេងទៀត។
\v 9 ដ្បិត បងប្អូនបានស្គាល់ពីព្រះគុណនៃព្រះអម្ចាស់យេស៊ូគ្រិស្តរបស់យើងហើយ។ ទោះបីជា ព្រះជាម្ចាស់មានសម្បត្តិយ៉ាងណាក្តី តែដោយសារបងប្អូនព្រះអង្គត្រឡប់ជាក្រវិញ​ ហើយដោយសារភាពក្រីក្ររបស់ព្រះជាម្ចាស់នោះ បងប្អូននឹងត្រឡប់ទៅជាអ្នកមានទ្រព្យសម្បត្តិវិញ។

\s5
\v 10 នៅក្នុងរឿងនេះ ខ្ញុំនឹងផ្តល់នូវគំនិតជាជំនួយដល់បងប្អូន។ កាលពីឆ្នាំមុន បងប្អូនមិនទាន់ទាំងចាប់ផ្តើមធ្វើអ្វីផង ប៉ុន្តែ បងប្អូនមានចិត្តក្នុងការធ្វើវារួចទៅហើយ។
\v 11 ដូច្នេះ ចូរបង្ហើយវាចុះ។ ដូចអ្វីដែលបងប្អូនមានដួងចិត្តចង់ធ្វើយ៉ាងណា ដូច្នេះ ចូរធ្វើវាចុះ ហើយបងប្អូននឹងបង្ហើយវា តាមអ្វីដែលបងប្អូនអាចធ្វើទៅបាន។
\v 12 ដ្បិត ប្រសិនបើ បងប្អូនមានចិត្តស្មោះក្នុងការធ្វើការនេះ វាគឺជាការល្អ ហើយអាចទទួលយកបានផង។ ហើយវាអាស្រ័យទៅលើអ្វីដែលអ្នកនោះមាន មិនមែនផ្អែកទៅលើអ្វីដែលពួកគេគ្មាននោះទេ។

\s5
\v 13 ដ្បិត កាតព្វកិច្ចទាំងនេះមិនមែនដើម្បីឲ្យអ្នកណាម្នាក់បានធូស្រាល ហើយឲ្យនរណាម្នាក់ទៀតមានបន្ទុកវិញនោះទេ។ ផ្ទុយទៅវិញ គួរតែធ្វើដោយស្មើរភាពគ្នា។
\v 14 តែបន្ទុករបស់បងប្អូនក្នុងពេលឥឡូវនេះ គឺត្រូវផ្គត់ផ្គង់អ្វីដែលពួកគេត្រូវការ។ ដូចដែលពួកគេមានបន្ទូកក្នុងការផ្គត់ផ្គង់ដល់តម្រូវការរបស់បងប្អូនដែរ ដើម្បីឲ្យមានភាពស្មើរគ្នា។
\v 15 ដ្បិត មានសេចក្តីចែងទុកមកថា៖ «អ្នក​ណា​ដែល​រើស​បាន​ច្រើន នោះ​គ្មាន​សល់អ្វី​ឡើយ រីឯ​អ្នក​ដែល​រើស​បាន​តិច ក៏មិន​ខ្វះ​ទេ»។

\s5
\v 16 ប៉ុន្តែ សូមអរព្រះគុណដល់ព្រះជាម្ចាស់ ដែលបានដាក់នៅក្នុងដួងចិត្តរបស់លោកទីតុសឲ្យមានដួងចិត្តដូចជាខ្ញុំដែរ ក្នុងការមើលថែបងប្អូន។
\v 17 ដ្បិត គាត់់មិនមែនគ្រាន់តែទទួលការស្នើសុំរបស់យើងនោះទេ ប៉ុន្តែ គាត់ពិតជាមានចិត្តស្មោះជាមួយនឹងការនោះដែរ។ លោកទីតុសបានមករកបងប្អូនដោយស្ម័គ្រពីចិត្តរបស់គាត់វិញ។

\s5
\v 18 ពួកយើងបានចាន់បងប្អូនផ្សេងទៀត មកជាមួយគាត់គឺជាអ្នកដែលមានការសរសើរនៅតាមក្រុមជំនុំផ្សេងៗ ដើម្បីជួយការងារគាត់ក្នុងការប្រកាសដំណឹងល្អ។
\v 19 មិនតែប៉ុណ្ណោះ គាត់ត្រូវបានជ្រើសរើសតាមរយៈក្រុមជំនុំ ដើម្បីឲ្យធ្វើដំណើរជាមួយយើងក្នុងការនាំយកកិច្ចការ និងទង្វើសប្បុរសរបស់យើងផង។ ការទាំងនេះសម្រាប់ជាសិរីល្អនៃព្រះអម្ចាស់ដោយខ្លួនគាត់ផ្ទាល់ និងដើម្បីបង្ហាញពីចិត្តឆេះឆួលចង់ជួយយើងដែរ។

\s5
\v 20 ពួកយើង ​ខំ​ចៀស​វាងពីការអ្វីដែលអាចកើតឡើង ពីនរណាម្នាក់ដែលមិនពេញចិត្តហើយបារម្ភ​ពី​ដំណើរ​សប្បុរស​​នេះ ដែល​យើង​ខ្ញុំ​កំពុងតែនាំចេញទៅផងដែរ។
\v 21 ពួកយើងយកចិត្តទុកដាក់ក្នុងការធ្វើការនេះដោយស្មោះត្រង់ មិនមែនតែនៅចំពោះព្រះអម្ចាស់ឡើយ ប៉ុន្តែ នៅចំពោះមនុស្សដែរ។

\s5
\v 22 ពួកយើងបានចាត់បងប្អូនផ្សេងទៀតទៅជាមួយពួកគេដែរ។ ពួកយើងបានល្បងលគាត់ជាញឹកញាប់ ហើយយើងបានរកឃើញថាគាត់ពិតជាមានចិត្តក្លៀវក្លា សម្រាប់ការងារជាច្រើនដែរ។ គាត់ពេលនេះកាន់តែព្យាយាមទៀត ពីព្រោះតែគាត់មានទំនុកចិត្តជាខ្លាំងនៅក្នុងបងប្អូន។
\v 23 ដ្បិត លោកទីតុស គាត់គឺជាគូកនរបស់ខ្ញុំ ហើយក៏ជាអ្នករួមការងារសម្រាប់បងប្អូនដែរ។ ដ្បិត បងប្អូនទាំងនោះ ក្រុមជំនុំជាអ្នកចាត់ឲ្យពួកគេទៅ។ ពួកគេទាំងនោះគោរពកោតខ្លាចព្រះគ្រិស្ត។
\v 24 ដូច្នេះ សូមបង្ហាញដល់ពួកគេនូវសេចក្តីស្រឡាញ់របស់បងប្អូន ហើយបង្ហាញដល់ក្រុមជំនុំ ពីមូលហេតុដែលមានអំនួតរបស់យើងអំពីបងប្អូនដែរ។

\s5
\c 9
\cl ជំពូក ៩
\p
\v 1 ទាក់ទងនឹងព័ន្ធកិច្ចសម្រាប់បងប្អូនអ្នកជឿ មិនចាំបាច់ឲ្យខ្ញុំសរសេរសំបុត្រមកកាន់បងប្អូននោះ។
\v 2 ខ្ញុំស្គាល់ពីបំណងចិត្តរបស់បងប្អូន ហើយខ្ញុំក៏មានអំនួតដោយសារបងប្អូនដែលនៅស្រុកម៉ាសេដូនដែរ។ ខ្ញុំបានប្រាប់ពួកគេថា អ្នកស្រុកអាខៃបានរៀបចំខ្ញុំជាស្រេច តាំងពីឆ្នាំមុនមកម្ល៉េះ។ ទឹកចិត្តរបស់បងប្អូនបានធ្វើឲ្យពួកគេភាគច្រើនទទួលការលើកទឹកចិត្ត ហើយមានសកម្មភាពផងដែរ។

\s5
\v 3 ឥឡូវ ខ្ញុំបានចាត់បងប្អូនច្រើនទៀត ដើម្បីកុំឲ្យការដែលយើងមានអំនួតលើបងប្អូនទៅជាឥតប្រយោជន៍ និងដើម្បីឲ្យបងប្អូនបានរួចរាល់ដែរ ដូចជាពាក្យដែលខ្ញុំបាននិយាយរួចមកហើយពីបងប្អូននោះ។
\v 4 ម៉្យាងវិញទៀត ប្រសិនបើ មានអ្នកស្រុកម៉ាសេដូនទៅជាមួយខ្ញុំដែរនោះហើយឃើញថា បងប្អូនបានត្រៀុមខ្លួននោះ ពួកយើងនឹងទទួលការអាម៉ាសវិញមិនខាន ពួកគេអាចគិតថា ខ្ញុំមិនបាននិយាយអ្វីមកបងប្អូន តែមានទំនុកចិត្តលើបងប្អូនពេក។
\v 5 ដូច្នេះ ខ្ញុំគិតថាវាគឺជាការសំខាន់ ក្នុងការជំរុញឲ្យបងប្អូនទាំងនោះ មករកបងប្អូនហើយដើម្បីឲ្យបងប្អូន បានត្រៀមរៀបចំទុកជាមុន នូវអំណោយទានដែលបងប្អូនបានសន្យានោះ។ ធ្វើដូច្នេះ បងប្អូននឹងអាចរួចរាល់សម្រាប់ជាព្រះពរ ហើយវាក៏មិនមែនជាការបន្ទាន់ពេកដែរ។

\s5
\v 6 ចំណុចសំខាន់គឺនៅត្រង់នេះ អ្នកណាព្រោះតិច នឹងច្រូតបានតិច ហើយអ្នកដែលព្រោះសម្រាប់គោលបំណងនៃព្រះពរ នោះនឹងច្រូតមកវិញជាមួយព្រះពរដែរ។
\v 7 សូមឲ្យគ្រប់គ្នាថ្វាយតាមការសម្រេចនៅក្នុងចិត្តរបស់គេចុះ។ សូមកុំឲ្យការថ្វាយនោះចេញពីការឈឺចាប់ ឬដោយការបង្ខិតបង្ខំឡើយ។ ដ្បិត ព្រះជាម្ចាស់សព្វព្រះហឫទ័យជាមួយអ្នកថ្វាយដោយអំណរ។

\s5
\v 8 ហើយ ព្រះជាម្ចាស់នឹងប្រទានគ្រប់ទាំងព្រះពរ ឲ្យចម្រើនឡើង សម្រាប់បងប្អូន ដូច្នេះ ក្នុងគ្រប់ការទាំងអស់ នោះបងប្អូននឹងបានទទួលអ្វីដែលតាមតម្រូវការជានិច្ច។ ការនេះនឹងកើតឡើង ដើម្បីឲ្យបងប្អូនចម្រើនឡើងនៅក្នុងការដ៏ល្អ។
\v 9 ដ្បិត មានសេចក្តីចែងទុកមកថា៖ «ព្រះជាម្ចាស់​ចែកទ្រព្យរបស់ព្រះអង្គ​ ហើយប្រទាន​ឲ្យ​អ្នក​ក្រ។ សេចក្ដី​សុចរិត​របស់​ព្រះអង្គ​នៅ​ស្ថិត‌ស្ថេរ រហូត​ត​រៀង​ទៅ»។

\s5
\v 10 ព្រះជាម្ចាស់ដែលប្រទានគ្រាប់ពូជដល់អ្នកដែលសាបព្រោះ និងនំប័ុងសម្រាប់ជាអាហារដែរ ហើយព្រះអង្គនឹងផ្គត់ផ្គង់ឲ្យមានចម្រើនដល់គ្រាប់ពូជរបស់បងប្អូន សម្រាប់សាបព្រោះផង។ ព្រះជាម្ចាស់នឹងធ្វើឲ្យរីកចម្រើន កុ្នុងរដូវច្រូតកាត់នៃសេចក្តីសុចរិតរបស់បងប្អូន។
\v 11 បងប្អូននឹងទៅអ្នកមានគ្រប់របស់ទាំងអស់ ដើម្បី បងប្អូនអាចធ្វើការសប្បុរសបាន។ ការនេះនឹងនាំឲ្យមានការអរព្រះគុណដល់ព្រះជាម្ចាស់តាមរយៈយើងដែរ។

\s5
\v 12 ដ្បិត ការបន្តធ្វើការនេះ វាមិនគ្រាន់តែបានជួយបំពេញសេចក្តីខ្វះខាតរបស់បងប្អូនដែលជាអ្នកជឿប៉ុណ្ណោះទេ។ តែវាក៏ធ្វើឲ្យមានការអរព្រះគុណដល់ព្រះជាម្ចាស់ជាច្រើនថែមទៀតដែរ។
\v 13 ដោយសារបងប្អូនត្រូវបានសាកល្បង ហើយទទួលស្គាល់តាមរយៈការបម្រើនេះ បងប្អូននឹងថ្វាយសិរីរុងរឿងដល់ព្រះជាម្ចាស់តាមរយៈការស្តាប់បង្គាប់ និងការទទួលពីដំណឹងល្អនៃព្រះគ្រិស្ត។ បងប្អូនក៏នឹងថ្វាយសិរីល្អដល់ព្រះជាម្ចាស់ តាមរយៈសេចក្តីសប្បុរសនៃអំណោយរបស់បងប្អូនឲ្យទៅពួកគេ និងអ្នកដដៃលទៀតដែរ។
\v 14 ពួកគេរង់ចាំដើម្បីជួបបងប្អូន ហើយពួកគេក៏អធិស្ឋានសម្រាប់បងប្អូនដែរ។ ពួកគេធ្វើការនេះ ដោយសារព្រះគុណដ៏អស្ចារ្យរបស់ព្រះជាម្ចាស់ដែលនៅក្នុងបងប្អូន។
\v 15 សូមអរព្រះគុណទៅដល់ព្រះជាម្ចាស់ សម្រាប់ព្រះអំណោយទានដែលមិនអាចរៀបរាប់អស់។

\s5
\c 10
\cl ជំពូក ១០
\p
\v 1 ខ្ញុំ ប៉ូល សូមបង្ហាញខ្លួនខ្ញុំដល់បងប្អូន ដោយបន្ទាបខ្លួន និងសុភាពនៅក្នុងព្រះគ្រិស្ត។ ខ្ញុំស្លូតបូតនៅពេលដែលខ្ញុំរស់នៅជាបងប្អូន ប៉ុន្តែ ខ្ញុំបែរជាក្លាហានចំពោះបងប្អូននៅពេលខ្ញុំនៅឆ្ងាយពីបងប្អូនវិញ។
\v 2 ខ្ញុំសុំដល់បងប្អូនថា នៅពេលដែលខ្ញុំនៅជាមួយបងប្អូន ខ្ញុំមិនបាច់ត្រូវការសេចក្តីក្លាហាន និងទំនុកចិត្តនោះទេ។ ប៉ុន្តែ ខ្ញុំគិតថា ខ្ញុំនឹងត្រូវការសេចក្តីក្លាហាន នៅពេលដែលខ្ញុំទាស់ជាមួយអ្នកដែលគិតថា ពួកយើងរស់ដោយខាងឯសាច់ឈាមវិញ។

\s5
\v 3 ដ្បិត ពួកយើងរស់នៅក្នុងសាច់ឈាមក៏ដោយ ប៉ុន្តែ យើងមិនបានតយុទ្ធតាមរយៈសាច់ឈាមនេះទេ។
\v 4 ដ្បិត អាវុធរបស់យើងប្រើ មិនមែនជាអាវុធខាងឯសាច់ឈាមទេ។ ផ្ទុយទៅវិញ អាវុធទាំងនោះគឺមកពីព្រះចេស្តា ដើម្បីបំផ្លាញទីរឹងមាំរបស់សត្រូវ។ គ្រប់ការនោះនឹងរំលំចុះ ហើយគេរកយល់មិនឃើញឡើយ។

\s5
\v 5 យើងក៏នឹងវាយរំលំការដែលនៅទីខ្ពស់ ដែលទាស់ប្រឆាំងជាមួយចំណេះដឹងរបស់ព្រះជាម្ចាស់។ យើងនឹងដោះគ្រប់ទាំងគំនិតដែលជាប់ចំណង ឲ្យបានស្តាប់បង្គាប់ព្រះគ្រិស្តវិញ។
\v 6 ហើយយើងរៀបចំរួចរាល់ដើម្បីជំនុំជម្រះ ដល់អស់ទាំងទង្វើនៃការមិនស្តាប់បង្គាប់ គឺនៅណាដែលបងប្អូនបានស្តាប់បង្គាប់ទាំងស្រុងហើយ។

\s5
\v 7 ចូរមើលទៅអ្វីដែលមាននៅចំពោះបងប្អូន។ ប្រសិនបើ នរណាបានជឿថាព្រះអង្គគឺជាព្រះគ្រិស្ត សូមអ្នកនោះរំលឹកខ្លួនឯងថា គឺគាត់ដូចជាព្រះគ្រិស្ត ហើយពួកយើងក៏ដូចដែរ។
\v 8 ដ្បិត ទោះបើជាខ្ញុំអួតបន្តិចបន្តួចអំពីសិទ្ធិអំណាចក្តី ដែលព្រះអម្ចាស់បានប្រទានដល់យើង គឺដើម្បីស្អាងបងប្អូនឡើង មិនមែនឲ្យបងប្អូនបាក់ទឹកចិត្តឡើយ ហើយខ្ញុំក៏មិនបានធ្វើឲ្យបងប្អូនទទួលការអាម៉ាស់ដែរ។

\s5
\v 9 ខ្ញុំមិនចង់ឲ្យបងប្អូនយល់ឃើញថា ខ្ញុំមិនបានធ្វើឲ្យបងប្អូនភ័យខ្លាចដោយសារសំបុត្ររបស់ខ្ញុំនោះទេ។
\v 10 ដ្បិត មានអ្នកខ្លះនិយាយថា៖ «ពាក្យ​ក្នុង​សំបុត្រ​របស់​ប៉ូល​ធ្ងន់ៗ​ណាស់ ហើយ​ក៏​តឹង‌រ៉ឹង​ផង តែ​ពេល​គាត់​នៅ​ទី​នេះ គាត់​មិន​ហ៊ាន​ធ្វើ​អ្វី​នរណា​ទេ ហើយ​ក៏​គ្មាន​វោហារ​អ្វី​ដែរ»។

\s5
\v 11 សូមឲ្យមនុស្សបែបនេះបានដឹងថា ពាក្យដែលនៅក្នុងសំបុត្ររបស់យើងយ៉ាងណា ទោះបីជាយើងមិននៅក្តី តែទង្វើរបស់យើងក៏ដូចជាអ្វីដែរ ពេលយើងនៅជាមួយ។
\v 12 យើងមិនបាននិយាយឲ្យអ្នកណាផ្សេងនោះទេ គឺនិយាយតែក្នុងក្រុមយើងតែប៉ុណ្ណោះ ក៏មិនបានប្រៀបធៀបខ្លួនយើងទៅជាមួយអ្នកចេះតែសរសើរខ្លួនឯងនោះដែរ។ ប៉ុន្តែ ពេលគេពិចារណាខ្លួនពួកគេ ដោយម្នាក់ៗនោះ ក៏ប្រៀបធៀបខ្លួនពួកគេជាមួយម្នាក់ នោះពួកគេគ្មានប្រាជ្ញាទេ។

\s5
\v 13 ទោះជាយ៉ាងណាក្តី យើងមិនបានអួតហួសកម្រិតឡើយ។ ផ្ទុយទៅវិញ យើងមានអំនួតជាមួយអ្វីដែលព្រះជាម្ចាស់បានប្រទានដល់ពួកយើង ក្នុងកម្រិតមួយអាចធ្វើទៅបាន។
\v 14 ដ្បិត យើងមិនបានធ្វើហួសព្រំដែនរបស់ខ្លួនយើងនោះទេ នៅពេលដែលយើងផ្ញើមកកាន់បងប្អូន។ ពួកយើងគឺជាអ្នកដំបូងគេដែលត្រូវ ឈោងចាប់ដរាបណាយើងនៅជាមួយដំណឹងល្អនៃព្រះគ្រិស្ត។

\s5
\v 15 ពួកយើងមិនបានមានអំនួត ឲ្យលើសពីកម្រិតអំពីការងាររបស់អ្នកផ្សេងនោះទេ។ ផ្ទុយទៅវិញ យើងសង្ឃឹមថាសេចក្តីជំនឿរបស់បងប្អូនបានលូតលាស់ នៅទីកន្លែងដែលយើងបម្រើ ហើយកិច្ចការនឹងចម្រើនឡើងកាន់តែធំ ការនេះនៅតែក្នុងកម្រិតមួយដែលទទួលយកបាន។
\v 16 ពួកយើងសង្ឃឹមពីការនេះ ដូច្នេះ ពួកយើងនឹងអាចប្រកាសដំណឹងល្អ ទៅស្រុកជិតខាងបងប្អូនដែរ។ យើងមិនបានអួតពីការងាររបស់អ្នកដទៃបានធ្វើនោះទេ។

\s5
\v 17 «ប៉ុន្តែ សូមឲ្យអ្នកដែលអួតនោះ គួរអួតតែពីព្រះជាម្ចាស់បានហើយ»។
\v 18 ដ្បិត គឺមិនមែនអ្នកដែលតាំងខ្លួនឯង ហើយចេះតែមានអំនួតនោះទេ។ ផ្ទុយទៅវិញ គឺជាម្នាក់ដែលព្រះអម្ចាស់តែងតាំងវិញ ទើបគួរអួតនោះ។

\s5
\c 11
\cl ជំពូក ១១
\p
\v 1 ខ្ញុំសូមឲ្យបងប្អូនអត់ឱនដល់ភាពល្ងីល្ងើរបស់ខ្ញុំ។ ប៉ុន្តែ បងប្អូនបានអត់ឱនឲ្យខ្ញុំមែន!
\v 2 ដ្បិត ខ្ញុំបានប្រច័ណ្ឌជាមួយនឹងបងប្អូន។ ខ្ញុំមានចិត្តប្រច័ណ្ឌរបស់ព្រះជាម្ចាស់ជាមួយនឹងបងប្អូនដែរ ចាប់តាំងពីខ្ញុំបានសន្យាដល់បងប្អូន ចូររៀបការជាមួយប្តីតែមួយ។ ខ្ញុំបានសន្យាថានឹងនាំបងប្អូនមក ដូចជាស្រី្តព្រហ្មចារី​បរិសុទ្ធទៅចំពោះព្រះគ្រិស្ត។

\s5
\v 3 ប៉ុន្តែ ពេលខ្លះខ្ញុំបារម្ភថា ដូចជាសត្វពស់ដែលល្បួងនាងអេវ៉ាជាមួយភាពវៃឆ្លាតរបស់វា ដូច្នេះ​ គំនិតរបស់អ្នករាល់គ្នាអាចនឹងវង្វេងចេញឆ្ងាយពីពួកអ្នកដែលញែកខ្លួនជាបរិសុទ្ធចំពោះព្រះគ្រិស្ត។
\v 4 ដ្បិត ឧបមាថា មានអ្នកផ្សេងមកហើយប្រកាស អំពីយេស៊ូផ្សេងមួយទៀត ដែលមិនមែនជាព្រះជាម្ចាស់យេស៊ូដែលយើងបានប្រកាសវិញ។ ឬឧបមាថាបងប្អូនទទួលវិញ្ញាណផ្សេងទៀត ដែលមិនមែនជាព្រះវិញ្ញាណដែលបងប្អូនបានទទួល។ ឬឧបមាថា បងប្អូនទទួលដំណឹងល្អផ្សេងទៀត ដែលមិនមែនដំណឹងល្អដែលបងប្អូនធ្លាប់ទទួលតាមរយៈយើង។ បងប្អូនបានជ្រើសរើសធ្វើការនេះ បានយ៉ាងល្អហើយ!

\s5
\v 5 ដ្បិត ខ្ញុំគិតថាខ្ញុំមិនមែនតូចជាងគេ នៅក្នុងចំណោមអ្នកដែលត្រូវបានហៅថា ពួកសាវ័កខ្ពង់ខ្ពស់នោះទេ។
\v 6 ប៉ុន្តែ បើទោះបីជាខ្ញុំមិនបានទទួលការបង្វឹកបង្វឺន ដើម្បីប្រកាសព្រះបន្ទូលក្តី និងមិនបានទទួលការបង្វឹកបង្វឺន ក្នុងការចេះដឹងក៏ដោយ។ ក្នុងគ្រប់ទាំងផ្លូវ និងក្នុងគ្រប់ការទាំងអស់ យើងបានធ្វើឲ្យបងប្អូនបានដឹងការពិត។

\s5
\v 7 តើខ្ញុំបានធ្វើបានឬអី ដែលបន្ទាបខ្លួនដើម្បីឲ្យបងប្អូនត្រូវបានលើកតម្កើងឡើងនោះ? ដ្បិត ខ្ញុំបានប្រកាសដំណឹងល្អដល់បងប្អូនដោយការពេញចិត្ត។
\v 8 ខ្ញុំបានជំពាក់ដល់ក្រុមជំនុំឯទៀត តាមរយៈទទួលការជួយឧបត្ថម្ភគាំទ្រពីពួកគេ ដូច្នេះហើយបានជាខ្ញុំបម្រើបងប្អូនវិញ។
\v 9 ពេលខ្ញុំនៅជាមួយបងប្អូននោះ ខ្ញុំពិតជាមានការខ្វះខាត ប៉ុន្តែ ខ្ញុំមិនបានប្រាប់ឲ្យបងប្អូនបារម្ភឡើយ។ ដោយសារតែខ្ញុំបានទទួលជំនួយពីបងប្អូននៅស្រុកម៉ាសេដូនវិញ។ ខ្ញុំបានការពារខ្លួនឯងពីការដែលធ្វើឲ្យខ្លួនខ្ញុំក្លាយជាបន្ទុកដល់បងប្អូនឡើយ ហើយខ្ញុំនឹងបន្តធ្វើការនេះទៅមុខទៀតដែរ។

\s5
\v 10 ក្នុងនាមខ្ញុំដែលមានសេចក្តីពិតរបស់ព្រះគ្រិស្តនៅជាមួយ អំនួតរបស់ខ្ញុំនឹងមិនអាចក្លាយជាស្ងៀមស្ងាត់នៅក្នុងស្រុកអាខៃឡើយ។
\v 11 ហេតុអ្វី? ដោយសារខ្ញុំមិនស្រឡាញ់បងប្អូនទេឬ? មានតែព្រះជាម្ចាស់ទេ ជ្រាប់ពីចិត្តខ្ញុំ។

\s5
\v 12 ហើយអ្វីដែលខ្ញុំធ្វើនោះខ្ញុំនឹងបន្តធ្វើទៀត ក្នុងរបៀបដែលខ្ញុំនឹងដកចេញ អំពីការរិះគន់ដល់ខ្ញុំ ហើយដកអំនួតចេញពីពួកអ្នក ដែលយើងរកឃើញថា គេមានលេសក្នុងការនិយាយថា បានធ្វើការដូចជាយើងកំពុងធ្វើដែរ។
\v 13 ដ្បិតមានមនុស្សជាច្រើនគឺជាសាវកក្លែងក្លាយ ហើយជាអ្នកបម្រើបោកប្រាស់។ ពួកគេបានក្លែងខ្លួនពួកគេថាជាសាវ័កនៃព្រះគ្រិស្ត។

\s5
\v 14 ហើយការនេះមិនភ្ញាក់ផ្អើលទេ ដ្បិតសាតាំងក៏បានក្លែងថាខ្លួនជាទេវតានៃពន្លឺដែរ។
\v 15 បែបនេះគ្មានអីគួរឲ្យភ្ញាក់ផ្អើនោះទេ បើពួកបរិវារបស់វាក្លែងខ្លួនរបស់ពួកគេនោះ ដោយថាវាគឺជាអ្នកបម្រើដ៏សុចរិត។ ហើយជោគវាសនារបស់ពួកវានឹងទទួលអ្វីដែលវាសមនិងទទួលជាពិត។

\s5
\v 16 ខ្ញុំនិយាយម្តងទៀត សូមកុំឲ្យអ្នកគិតថាខ្ញុំជាមនុស្សល្ងង់ឡើយ។ តែបើបងប្អូនគិតបែបនេះ ហើយទទួលខ្ញុំដូចជាមនុស្សល្ងង់ នោះខ្ញុំប្រហែលអំនួតបន្តិចបន្តូចដែរ។
\v 17 អ្វីដែលខ្ញុំកំពុងនិយាយអំពីការសេចក្តីអំនួត គឺមិនមែនមិនគាំទ្រដោយព្រះអម្ចាស់នោះទេ តែខ្ញុំនិយាយបែបដូចជាមនុស្សលេលាវិញ។
\v 18 មនុស្សឯទៀតគេអួតពីអ្វីដែលខាងសាច់ឈាម ឯខ្ញុំក៏មានអំនួតនៅក្នុងព្រះជាម្ចាស់ដែរ។

\s5
\v 19 ដ្បិត បងប្អូនរីករាយហើយអាចទ្រាំ ជាមួយនឹងសេចក្តីល្ងង់ខ្លៅបាន។ បងប្អូនមានភាពវ័យឆ្លាតណាស់!
\v 20 ដ្បិត បងប្អូនអាចទ្រាំទ្រជាមួយនឹងអ្នក ដែលត្រួតត្រាលើបងប្អូន អ្នកដែលចង់ប្រើបងប្អូន ហើយប្រសិនបើ គេរកប្រយោជន៍ពីបងប្អូន អ្នកដែលគិតថាគេប្រសើរជាងបងប្អូន ឬអ្នកដែលទះកំផ្លៀងបងប្អូន។
\v 21 ខ្ញុំនឹងនិយាយទៅកាន់ភាពអាម៉ាស់របស់យើងថា យើងពិតជាគ្មានកម្លាំងគ្រប់គ្រាន់ក្នុងការធ្វើការនោះទេ។ ដូច្នេះហើយ បើមាននរណាម្នាក់មានអំនួត ខ្ញុំនិយាយបែបល្ងង់ខ្លៅថា អ្នកដែលមានអំនួតនោះគួរតែខ្ញុំទេ។

\s5
\v 22 តើពួកគេជាជនជាតិហេព្រើរឬ? ខ្ញុំក៏ជាជនជាតិហេព្រើរដែរ។ តើពួកគេជាជនជាតិអ៊ីស្រា‌អែល​ឬ? ខ្ញុំក៏ជាជនជាតិអ៊ីុស្រាអែលដែរ។ តើពួកគេជាពូជ‌ពង្ស​របស់​លោក​អប្រាហាំ​ឬ? ខ្ញុំក៏ជាពូជពង្សរបស់លោកអប្រាហាំម្នាក់ដែរ។
\v 23 តើពួកគេគឺជាអ្នកបម្រើរបស់ព្រះគ្រិស្តឬ? (ខ្ញុំនិយាយការនេះទាំងគិតថាខ្លួនជាមនុស្សគ្មានស្មារតី) ខ្ញុំបម្រើច្រើនជាងផង។ ខ្ញុំបានធ្វើការខ្លាំងជាងផង ខ្ញុំត្រូវជាប់​ឃុំ‌ឃាំងជាយូរ ខ្ញុំត្រូវរងការវាយដំលើសកម្រិត ហើយប្រឈរមុខជានឹងគ្រោះថ្នាក់ដល់ស្លាប់ជាច្រើនដងផង។

\s5
\v 24 ខ្ញុំត្រូវបានគេវាយសែបសិបរំពាត់ ខ្វះមួយ ចំនួនប្រាំដងពីជនជាតិយូដា។
\v 25 បីដងដែលខ្ញុំត្រូវបានគេវាយនឹងដំបង។ ម្តងនោះខ្ញុំត្រូវបានគប់ដោយដុំថ្ម។ ខ្ញុំ​ត្រូវ​លិច​សំពៅ​បី​ដង។ ពេញមួយថ្ងៃនិងមួយយប់ ដែលខ្ញុំបានអណ្តែតនៅលើសមុទ្រ។
\v 26 ពេលខ្ញុំធ្វើដំណើរជាញឹកញាប់ ជួបគ្រោះថ្នាក់តាមទន្លេ និងគ្រោះថា្នក់ដោយសារ​ចោរ​ប្លន់ និងគ្រោះ​ថ្នាក់​មក​ពី​ជន​ជាតិ​របស់​ខ្ញុំ និងគ្រោះ​ថ្នាក់​មក​ពី​សាសន៍​ដទៃផង គ្រោះ​ថ្នាក់​ក្នុង​ទីក្រុង គ្រោះ​ថ្នាក់​នៅ​ទីរហោ‌ស្ថាន គ្រោះ​ថ្នាក់​នៅ​ក្នុង​សមុទ្រ គ្រោះ​ថ្នាក់ព្រោះ​តែ​ពួក​បងប្អូន​ក្លែង‌ក្លាយ។

\s5
\v 27 ខ្ញុំបានធ្វើការយ៉ាងនឿយហត់ ហើយក្នុងពេលដ៏លំបាក មិនបានដេកពេលយប់ អត់អាហារ និងស្រេកទឹកជាច្រើនដង ហើយជារឿយៗតែងតែតមអត់ ត្រូវ​រងា និង​អាក្រាតផង។
\v 28 ការផ្សេងពីនេះទៀតនោះ គឺខ្ញុំ​ខ្វល់​ខ្វាយ​រៀង​រាល់​ថ្ងៃ ដោយ​គិត​ដល់​ក្រុមជំនុំ​ទាំង​អស់​ដែរ។
\v 29 តើនរណាខ្សោយ តើខ្ញុំមែនទេឬ? តើមានអ្នកណាត្រូវគេធ្វើឲ្យជំពប់ដួល នោះខ្ញុំមិនឈឺចាប់ទេឬអី?

\s5
\v 30 ប្រសិន​បើ ​ខ្ញុំ​ត្រូវ​អួត​ខ្លួន នោះ​ខ្ញុំ​នឹង​អួត​តែ​អំពី​ភាព​កម្សោយរបស់​ខ្ញុំ​ប៉ុណ្ណោះ។
\v 31 ព្រះជាម្ចាស់ និងព្រះបិតារបស់ព្រះអម្ចាស់យេស៊ូ ព្រះអង្គនឹងទទួលការសរសើរជារៀងរហូត ហើយព្រះអង្គជ្រាបថាខ្ញុំមិនបានកុហកនោះទេ!។

\s5
\v 32 នៅ​ក្រុង​ដាម៉ាស លោក​អភិបាល​ក្រោមស្ដេច​អើរេ‌តាសបាន​ដាក់​ទាហាន​ឲ្យ​យាម​ទ្វារ​ក្រុងរបស់ដាម៉ាស ដើម្បី​ចាំ​ចាប់​ខ្ញុំ។
\v 33 ប៉ុន្តែ គេ​បាន​ដាក់​ខ្ញុំ​ក្នុង​ជាល​មួយ​សម្រូត​ចុះ​តាម​បង្អួច​កំពែង ហើយ​ខ្ញុំ​បាន​គេច​ផុត​ពីដៃ​របស់គាត់។

\s5
\c 12
\cl ជំពូក ១២
\p
\v 1 ខ្ញុំត្រូវមានអំនួត តែគ្មានចំណេញអ្វីមកពីការនេះទេ។ ប៉ុន្តែ ខ្ញុំនឹងទៅតាមនិមិត្ត និងការបើកសម្តែងដែលមកពីព្រះអម្ចាស់វិញ។
\v 2 ខ្ញុំស្គាល់បុរសម្នាក់ដែលជាអ្នកជឿលើព្រះគ្រិស្ត កាលពីដប់បួនឆ្នាំមុន គឺត្រូវបានលើកឡើងទៅស្ថានសួគ៌ជាន់ទីបី ខ្ញុំក៏មិនដឹងច្បាស់ដែរថា គាត់បានឡើងទៅតាំងរូបកាយ ឬព្រមទាំងវិញ្ញាណផងនោះ មានតែព្រះជាម្ចាស់ទេទើបជ្រាប។

\s5
\v 3 ហើយខ្ញុំស្គាល់បុរសនោះ ថាតើគាត់ត្រូវបានលើកឡើង នៅក្នុងរូបកាយ ឬក្រៅរូបកាយ ខ្ញុំមិនដឹងទេ តែព្រះជាម្ចាស់ជ្រាប
\v 4 គាត់ត្រូវបានលើកឡើងទៅស្ថានសួគ៌ ហើយបានឮអ្វីដែលគួរឲ្យខ្លាច សម្រាប់មនុស្សក្នុងការនិយាយ។
\v 5 ក្នុងនាមបុរសនេះ ខ្ញុំមានអំនួត។ ប៉ុន្តែ ក្នុងនាមខ្ញុំវិញគឺខ្ញុំនឹងមិនអួតទេ តែបើខ្ញុំអួតគឺតែពីភាពទន់ខ្សោយរបស់ខ្ញុំវិញ។

\s5
\v 6 ប្រសិនបើ ជាខ្ញុំចង់អួត នោះខ្ញុំមិនមែនជាមនុស្សល្ងង់ខ្លៅទេ ដ្បិតខ្ញុំនិយាយតែការពិតវិញ។ ប៉ុន្តែ ខ្ញុំនឹងរក្សាខ្លួនមិនឲ្យមានអំនួតទេ ដូច្នេះនឹងមិនមានអ្នកណាគិតពីខ្ញុំលើសពីអ្វីដែលពួកគេបានឃើញ និងឮពីខ្ញុំច្រើនជាងនេះ។
\v 7 ខ្ញុំនឹងការពារខ្លួនខ្ញុំពីអំនួត ដោយព្រោះតែការបើកសម្តែងដ៏អស្ចារ្យ។ ដូច្នេះ នោះខ្ញុំនឹងមិនអួតខ្លួនជាមួយនឹងភាពឆ្មើងឆ្មៃឡើយ បន្លាដែលនៅក្នុងសាច់ខ្ញុំគឺបានចាក់ខ្ញុំ ហើយអ្នកនាំសាររបស់សាតាំងក៏បានធ្វើទុក្ខបុកម្នេញដល់ខ្ញុំដែរ ដូច្នេះ ខ្ញុំមិនអាចមានអំនួតបានឡើយ។

\s5
\v 8 បីដងដែលខ្ញុំបានទូលសូមព្រះអម្ចាស់អំពីការនេះ គឺសូមឲ្យព្រះអង្គយកការនោះចេញពីខ្ញុំ។
\v 9 ប៉ុន្តែព្រះជាម្ចាស់មានបន្ទូលថា៖ «ព្រះគុណរបស់យើងល្មមដល់អ្នកហើយ ដ្បិត ព្រះចេស្តារបស់ព្រះអង្គឥតខ្ចោះជាមួយនឹងភាពទន់ខ្សោយរបស់ខ្ញុំ»។​​ ដូច្នេះខ្ញុំអួតតែអំពីភាពទន់ខ្សោយរបស់ខ្ញុំវិញ ដើម្បីឲ្យព្រះចេស្តានៃព្រះគ្រិស្តបាននៅក្នុងខ្ញុំ។
\v 10 ដូច្នេះ ខ្ញុំស្កប់ចិត្តនឹងសេចក្តីកម្សោយដោយព្រោះព្រះគ្រិស្ត ទោះបីជាក្នុង គេជេរប្រមាថ មានបញ្ហាច្រើន ក្នុងការបៀតបៀន ហើយនៅក្នុងស្ថានភាពតប់ប្រមល់ក្តី។ ដ្បិត​ ពេល​ណា​ដែលខ្ញុំ​ទន់​ខ្សោយ គឺ​ពេល​នោះ​ហើយ​ដែល​ខ្ញុំ​មាន​កម្លាំង។

\s5
\v 11 ខ្ញុំបានក្លាយទៅជាមនុស្សល្ងីល្ងើ! គឺបងប្អូនបានជំរុញខ្ញុំឲ្យធ្វើការងារនេះ ដ្បិត ខ្ញុំគួរតែបានលើកសរសើរតាមរយៈបងប្អូន។ ដ្បិត ខ្ញុំមិនអន់ជាងពួកអ្នកដែលហៅថា មហាសាវក ទោះបីជាខ្ញុំគ្មានអ្វីទាំងអស់នោះ។
\v 12 ទីសម្គាល់ដ៏ពិតរបស់ងារជាសាវកគឺបម្រើនៅក្នុងចំណោមបងប្អូនជាមួយនឹងការអត់ធ្មត់ ហើយជាមួយទីសម្គាល់ និងការអស្ចារ្យ ហើយនិងឥទ្ធិឫទ្ធិផងដែរ។
\v 13 បើដូច្នេះ តើបងប្អូនមិនសំខាន់ជាងអ្នកឯទៀតនៃក្រុមជំនុំទេឬអី លើកលែងតែខ្ញុំមិនបានរំខានដល់បងប្អូន? សូមអត់ទោសឲ្យខ្ញុំផងអំពីការនេះ!

\s5
\v 14 មើល៍! ខ្ញុំបានរួចរាល់ក្នុងការទៅរកបងប្អូនជាលើកទីបី។ ខ្ញុំនឹងមិនធ្វើជាបន្ទុកដល់បងប្អូនទេ ហើយក៏មិនចង់បានអ្វីពីបងប្អូនដែរ។ ខ្ញុំចង់បានតែបងប្អូនទេ។ ដ្បិត កូនៗមិនគួរ​សន្សំទ្រព្យ​សម្បត្តិទុកឲ្យឪពុក‌ម្ដាយទេ។ ប៉ុន្តែ ឪពុក‌ម្ដាយទេ ដែលត្រូវសន្សំទ្រព្យសម្បត្តិទុកឲ្យកូនចៅវិញ។
\v 15 ខ្ញុំនឹងរីករាយក្នុងការចំណាយ និងប្រើពេលទាំងអស់សម្រាប់ព្រលឹងរបស់បងប្អូន។ ប្រសិនបើ ខ្ញុំ​ស្រឡាញ់​បងប្អូន​ខ្លាំង​យ៉ាង​នេះទៅហើយ​ តើ​ខ្ញុំនឹងទទួលការស្រឡាញ់តិច​ជាង​ឬអី?

\s5
\v 16 ប៉ុន្តែ ដូចខ្ញុំបាននិយាយហើយ ខ្ញុំនឹងមិនធ្វើជាបន្ទុកដល់បងប្អូនទេ។ ប៉ុន្តែ នៅតែមានគេនិយាយថា ខ្ញុំមានល្បិចហើយជាអ្នកបោកប្រាស់ពីបងបប្អូនដែរ។
\v 17 តើខ្ញុំដែលបានកេងចំណេញពីបងប្អូន ដែលខ្ញុំបានចាត់មករកបងប្អូនទេ?
\v 18 ខ្ញុំបានអង្វរឲ្យលោកទីតុសទៅរកបងប្អូន និងអ្នកដដៃទៀតទៅជាមួយគាត់ដែរ។ តើលោកទីតុសកេងចំណេញពីបងប្អូនទេ? តើពួកយើងមិនបានដើរលើផ្លូវក្នុងតែមួយទេឬអី? តើពួកយើងមិនបានបោះជំហានតែមួយទេឬអី?

\s5
\v 19 តើបងប្អូនគិតថា ពួកយើងដោះសារការពារខ្លួនយើងនៅចំពោះបងប្អូនដែរមែនទេឬ? នៅចំពោះព្រះភ័ក្រ្តព្រះជាម្ចាស់ យើងបាននិយាយសេចក្តីទាំងនេះ ដើម្បីចម្រើនកម្លាំងដល់បងប្អូននៅក្នុងព្រះគ្រិស្តតែប៉ុណ្ណោះ។

\s5
\v 20 ដ្បិត ខ្ញុំបារម្ភថា ពេលដែលខ្ញុំមកដល់ ខ្ញុំមិនបានឃើញបងប្អូនដូចជាអ្វីដែលខ្ញុំចង់ឃើញ។ ខ្ញុំបារម្ភថា បងប្អូនមិនបានឃើញខ្ញុំ ដូចអ្វីដែលបងប្អូនចង់ឃើញដែរ។ ខ្ញុំបារម្ភ ​ក្រែងលោ​មាន​ការ​ឈ្លោះ​ប្រកែក​ ការឈ្នានីស​ កំហឹង​ ការ​ប្រជែង​ ការ​និយាយ​បង្ខូច​ ការ​បរិហារ​កេរ្ដិ៍​ ការក្រអឺតក្រទម​ និង​សេចក្ដី​វឹកវរ​កើតឡើង។
\v 21 ខ្ញុំបារម្ភថា ក្រែងលោ​ពេល​ខ្ញុំ​មក​ម្ដង​ទៀត​ នោះ​ព្រះជាម្ចាស់នៃ​ខ្ញុំ​នឹង​បន្ទាប​ខ្ញុំ​នៅ​ចំពោះ​មុខ​អ្នក​រាល់គ្នា​ ហើយ​ខ្ញុំ​ត្រូវ​កើត​ទុក្ខ​ចំពោះ​មនុស្ស​ជាច្រើន​ដែល​បាន​ប្រព្រឹត្ដ​បាប​ពីមុន​ ប៉ុន្ដែ ​មិន​ប្រែចិត្ដ​ពី​សេចក្ដី​ស្មោក​គ្រោក​ អំពើ​អសីលធម៌​ខាង​ផ្លូវភេទ​ និង​អំពើ​ល្មោភកាម​ដែល​គេ​បាន​ប្រព្រឹត្ដ។​

\s5
\c 13
\cl ជំពូក ១៣
\p
\v 1 នេះគឺជាដំណើរលើទីបីហើយដែលមករកបងប្អូន។ «គ្រប់ទាំងការចោតប្រកាន់ត្រូវធ្វើឡើង តាមរយៈសាក្សីពីរទៅបីនាក់»។
\v 2 ខ្ញុំបាននិយាយរួចហើយទៅអ្នកទាំងនោះដែលបានធ្វើបាបពីមុន ហនិងអ្នកផ្សេងទៀតនៅក្នុងដំណើរលើកទីពីររបស់ខ្ញុំ ហើយលើកនេះ ខ្ញុំសូមនិយាយម្តងទៀត ពេលខ្ញុំមកម្តងទៀតនោះខ្ញុំនឹងមិនអត់ឱនពួកគេទេ។

\s5
\v 3 ខ្ញុំប្រាប់ការទាំងនេះដល់បងប្អូនដោយសារតែបងប្អូនស្វែងរកភស្តុតាងដែលថា ព្រះគ្រិស្តមានបន្ទូលតាមខ្ញុំ។ ព្រះអង្គមិនខ្សោយនៅចំពោះបងប្អូនទេ។ ផ្ទុយទៅវិញ ព្រះអង្គពេញដោយព្រះចេស្តានៅក្នុងបងប្អូន។
\v 4 ​ដ្បិត ព្រះអង្គ​ត្រូវ​គេ​ឆ្កាង​ដោយសារ​ភាព​កម្សោយ​ ប៉ុន្តែ ព្រះអង្គមានព្រះជ្មនរស់ដោយព្រះចេស្តារបស់ព្រះជាម្ចាស់។ ដ្បិត ពួកយើងក៏ខ្សោយនៅក្នុងព្រះអង្គដែរ ប៉ុន្តែ យើងនឹងរស់ជាមួយព្រះអង្គ តាមរយៈព្រះចេស្តារបស់ព្រះជាម្ចាស់ក្នុងចំណោមយើងដែរ។

\s5
\v 5 ចូរពិនិត្យខ្លួនរបស់បងប្អូនឡើងវិញ ដើម្បីឲ្យដឹងថាបងប្អូននៅក្នុងជំនឿ។ ចូរ​ល្បងលមើល​ខ្លួន​ឯង​ចុះ។ ​តើ​បងប្អូន​មិន​ដឹងទេ​ថា​ ព្រះយេស៊ូ​គ្រិស្ដ​គង់​នៅ​ក្នុង​បងប្អូនទាំងអស់គ្នា​?​ លើកលែងតែបងប្អូនមិនបានជាប់ក្នុងការល្បងលរបស់ព្រះអង្គ។
\v 6 ហើយខ្ញុំជឿជាក់ថា បងប្អូនដឹងហើយថាគឺពួកយើងមិនបានធ្លាក់ពីការល្បងលនោះទេ។

\s5
\v 7 ពេលយើងបានអធិស្ឋានទៅព្រះជាម្ចាស់ សូមកុំឲ្យបងប្អូនធ្វើអ្វីដែលខុសឡើយ។ ខ្ញុំមិនបានអធិស្ឋាន សូមឲ្យជាប់ការល្បងលឡើយ។ ផ្ទុយទៅវិញ ខ្ញុំអធិស្ឋានសូមឲ្យបងប្អូនធ្វើអ្វីដែលត្រឹមត្រូវ ទោះបីជាយើងមើលទៅឃើញថាដូចជាធ្លាក់ការល្បងលក៏ដោយ។
\v 8 ដ្បិត យើងមិនអាចធើ្វទាស់ទៅនឹងសេចក្តីពិតនោះទេ តែត្រូវធ្វើអ្វីដែលជាសេចក្តីពិតវិញ។

\s5
\v 9 ដ្បិត យើងរីករាយពេលដែលពួកយើងខ្សោយ ហើយបងប្អូនខ្លាំងវិញ។ ពួកយើងក៏អធិស្ឋានឲ្យបងប្អូនបានជោគជ័យដែរ។
\v 10 ខ្ញុំសរសេរសំបុត្រនេះ គឺនៅពេលដែលខ្ញុំនៅឆ្ងាយពីបងប្អូន ដើម្បី​ពេល​មក​ដល់​បងប្អូន កុំ​ឲ្យ​ខ្ញុំ​ប្រព្រឹត្ដ​ចំពោះបងប្អូន ​ដោយ​តឹងរ៉ឹង​ទៅ​តាម​សិទ្ធិ​អំណាច​ដែល​ព្រះអម្ចាស់​បាន​ប្រទាន​ឲ្យ​ខ្ញុំ​សម្រាប់​ការ​ស្អាងចិត្ដ​ គឺ​មិន​មែន​បំផ្លាញបងប្អូនទេ។

\s5
\v 11 ​ជាទី​បញ្ចប់​​ បងប្អូន​អើយ!​ ចូរធ្វើការស្តារឡើងវិញ ចូរ​ទទួល​ការ​លើក​ទឹក​ចិត្ដ​ ចូរ​មាន​គំនិត​តែ​មួយ​ ចូរ​រស់នៅ​ដោយ​សុខសាន្ត​ចុះ។​ ហើយ​ព្រះជាម្ចាស់​នៃ​សេចក្ដី​ស្រឡាញ់​ និង​សេចក្ដី​សុខសាន្ត​ នឹង​គង់​នៅ​ជាមួយ​បងប្អូនទាំងអស់គ្នា។​
\v 12 ចូរ​ជម្រាបសួរ​គ្នា​ទៅវិញ​ទៅមក​ដោយ​ការ​ថើប​បរិសុទ្ធចុះ។​

\s5
\v 13 ​ពួក​បងប្អូនអ្នកជឿទាំង​អស់ ​ក៏ជម្រាបសួរ​មកបងប្អូន​ដែរ។​
\v 14 សូម​ឲ្យ​​ព្រះគុណ​របស់​ព្រះអម្ចាស់យេស៊ូ​គ្រិស្ដ​ និង​សេចក្ដី​ស្រឡាញ់​នៃព្រះជាម្ចាស់​ និងព្រមទាំង​សេចក្ដី​ប្រកប​ក្នុង​ព្រះវិញ្ញាណ​បរិសុទ្ធ គង់នៅជាមួយបងប្អូនទាំងអស់គ្នា។​
