\id GAL
\ide UTF-8
\h កាឡាទី
\toc1 កាឡាទី
\toc2 កាឡាទី
\toc3 gal
\mt កាឡាទី

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 ខ្ញុំ ប៉ូល ជាសាវក ដែលពុំមែនតែងតាំងដោយមនុស្សលោក ឬជនណាមួយឡើយ ប៉ុន្តែ តែងតាំងដោយព្រះយេស៊ូគ្រិស្ត និងព្រះជាម្ចាស់ជាព្រះបិតា ដែលបានប្រោសព្រះអង្គឲ្យមានព្រះជន្មរស់ឡើងវិញ
\v 2 និងបងប្អូនទាំងអស់គ្នាដែលនៅជាមួយខ្ញុំ សូមជម្រាបមកក្រុមជំនុំទាំងឡាយនៅស្រុកកាឡាទី។

\s5
\v 3 សូមព្រះជាម្ចាស់ជាព្រះបិតានៃយើង និងព្រះអម្ចាស់យេស៊ូគ្រិស្តបានប្រទានព្រះគុណ និងសេចក្តីសុខសាន្តដល់បងប្អូនទាំងអស់គ្នា។
\v 4 ព្រះអម្ចាស់បានលះបង់​ព្រះជន្មជំនួសបាបយើង ដើម្បីរំដោះយើងចេញពីសម័យអាក្រក់ នាពេលបច្ចុប្បន្ននេះ ស្របតាមព្រះហប្ញទ័យរបស់ព្រះជាម្ចាស់ និងព្រះបិតានៃយើង។
\v 5 សូមលើកតម្កើងសិរីរុងរឿងរបស់ព្រះអង្គ នៅអស់កល្បតរៀងទៅ។ អាម៉ែន។

\s5
\v 6 ខ្ញុំឆ្ងល់ណាស់ ដោយបានឃើញបងប្អូនឆាប់បែរចេញពីព្រះជាម្ចាស់ ដែលបានត្រាស់ហៅបងប្អូនដោយសារព្រះគុណព្រះគ្រិស្ត។ ខ្ញុំឆ្ងល់ណាស់ ដោយបានឃើញបងប្អូនបែរទៅរកដំណឹងល្អផ្សេងមួយទៀត។
\v 7 មិនគួរយើងនិយាយថា មានដំណឹងល្អមួយផ្សេងទៀតឡើយ គឺមានតែអ្នកខ្លះនាំបងប្អូនឲ្យវឹកវរ និងចង់ផ្លាស់ប្តូរដំណឹងល្អរបស់ព្រះគ្រិស្តប៉ុណ្ណោះ។

\s5
\v 8 ប៉ុន្តែ ទោះបីជាយើង ឬទេវតាណាមួយមកពីស្ថានបរមសុខប្រកាសដំណឹងល្អផ្សេង ក្រៅពីដំណឹងល្អដែលខ្ញុំបានប្រកាសប្រាប់បងប្អូន​ សូមឲ្យអ្នកនោះត្រូវបណ្តាសាចុះ។
\v 9 ដូចខ្ញុំបានជម្រាបប្រាប់បងប្អូនរួចមកហើយ ឥឡូវនេះខ្ញុំសុំប្រាប់បងប្អូនម្តងទៀតថា ៖ «ប្រសិនបើ មាននរណាម្នាក់ប្រកាសដំណឹងល្អផ្សេង ក្រៅពីដំណឹងល្អ ដែលខ្ញុំបានប្រកាសប្រាប់បងប្អូន​ សូមឲ្យអ្នកនោះត្រូវបណ្តាសាចុះ»។
\v 10 តើឥឡូវនេះខ្ញុំចង់ផ្គាប់ចិត្តមនុស្ស ឬធ្វើឲ្យគាប់ព្រះហប្ញទ័យព្រះជាម្ចាស់? តើខ្ញុំចង់ផ្គាប់ចិត្តមនុស្ស? បើខ្ញុំចង់ផ្គាប់ចិត្តមនុស្ស នោះខ្ញុំលែងជាអ្នកបម្រើព្រះគ្រិស្តហើយ។

\s5
\v 11 បងប្អូនអើយ ខ្ញុំចង់ជម្រាបបងប្អូនថា ដំណឹងល្អដែលខ្ញុំបានប្រកាសប្រាប់នោះ ពុំមែនចេញមកពីមនុស្សទេ។
\v 12 ដ្បិត ខ្ញុំពុំបានទទួលមកពីមនុស្ស ឬនរណាម្នាក់បង្រៀនខ្ញុំឡើយ។ ផ្ទុយទៅវិញ គឺព្រះយេស៊ូគ្រិស្តបើកសម្តែងប្រាប់ខ្ញុំដោយផ្ទាល់។

\s5
\v 13 អ្នករាល់គ្នាបានឮគេនិយាយគ្នាអំពីជីវិតខ្ញុំពីដើម ដែលជាអ្នកកាន់សាសនាយូដា និងរបៀបខ្ញុំបៀតបៀនក្រុមជំនុំរបស់ព្រះជាម្ចាស់យ៉ាងសាហាវ និងរបៀបខ្ញុំព្យាយាមបំផ្លាញក្រុមជំនុំទៀតផង។
\v 14 ខ្ញុំទទួលការអប់រំជ្រៅជ្រះខាងសាសនាយូដា លើសជាងអ្នកឯទៀតៗនៅអាយុស្រករខ្ញុំ និងជាជនរួមជាតិខ្ញុំដែរ។ ខ្ញុំមានចិត្តឧស្សាហ៍ខ្នះខ្នែងកាន់តាមប្រពៃណីរបស់បុព្វបុរសខ្ញុំ។

\s5
\v 15 ប៉ុន្តែ ពេលព្រះជាម្ចាស់បានជ្រើសរើសខ្ញុំ តាំងពីផ្ទៃម្តាយមកម៉េ្លះ និងបានត្រាស់ហៅខ្ញុំដោយសារព្រះគុណព្រះអង្គ
\v 16 នោះទ្រង់គាប់ព្រះហប្ញទ័យបើកសម្តែងព្រះបុត្រាឲ្យខ្ញុំស្គាល់ ដូច្នេះ ខ្ញុំបានប្រកាសដំណឹងល្អពីព្រះបុត្រានោះ ក្នុងចំណោមសាសន៍ដទៃ ដោយខ្ញុំពុំបានទៅប្រឹក្សាយោបល់ពីនរណាម្នាក់
\v 17 ហើយខ្ញុំក៏ពុំបានឡើងទៅក្រុងយេរូសាឡិម ទៅជួបពួកសាវកមុនៗខ្ញុំនោះដែរ។ ផ្ទុយទៅវិញ ខ្ញុំបានឡើងទៅស្រុកអារ៉ាប់ រួចត្រឡប់មកក្រុងដាម៉ាសវិញ។

\s5
\v 18 បីឆ្នាំក្រោយមក ខ្ញុំបានឡើងទៅក្រុងយេរូសាឡិមទៅជួបលោកកេផាស រួចស្នាក់នៅជាមួយលោកអស់ដប់ប្រាំថ្ងៃ។
\v 19 ប៉ុន្តែ ខ្ញុំពុំបានជួបសាវកណាម្នាក់ក្រៅពីលោកយ៉ាកុប ដែលជាប្អូនប្រុសរបស់ព្រះអម្ចាស់ឡើយ។
\v 20 សេចក្តីដែលខ្ញុំបានសរសេរប្រាប់បងប្អូន ឥតកុហកឡើយ ព្រោះមានព្រះជាម្ចាស់ជាសាក្សីស្រាប់។

\s5
\v 21 បន្ទាប់មក ខ្ញុំបានឡើងទៅស្រុកស៊ីរី និងគីលីគា។
\v 22 ក្រុមជំនុំនានាជឿព្រះគ្រិស្តនៅស្រុកយូដា នៅតែពុំបានស្គាល់ខ្ញុំនៅឡើយ។
\v 23 ពួកគេគ្រាន់តែបានឮថា៖ «មានបុរសម្នាក់ដែលធ្លាប់បៀតបៀនពួកយើង ឥឡូវនេះកំពុងប្រកាសជំនឿ ដែលគាត់ព្យាយាមបំផ្លាញកាលពីមុនទៅវិញ»។
\v 24 ដូច្នេះ ពួកគេលើកតម្កើងសិរីរុងរឿងដល់ព្រះជាម្ចាស់ ដោយសារតែខ្ញុំ។

\s5
\c 2
\cl ជំពូក ២
\p
\v 1 ដប់បួនឆ្នាំក្រោយមក ខ្ញុំបានឡើងទៅក្រុងយេរូសាឡិមម្តងទៀត ជាមួយលោកបារណាបាស ទាំងនាំយកលោកទីតុសទៅជាមួយខ្ញុំដែរ។
\v 2 ខ្ញុំឡើងទៅ ព្រោះខ្ញុំបានទទួលការបើកសម្តែងឲ្យទៅ និងមានបំណងចង់ជម្រាប់ប្រាប់បងប្អូននៅទីនោះ អំពីដំណឹងល្អដែលខ្ញុំបានប្រកាសជាមួយសាសន៍ដទៃ។ ហើយខ្ញុំក៏បានរៀបរាប់ប្រាប់បងប្អូនជាអ្នកដឹកនាំ ដាច់ដោយឡែកពីគេដែរ ដើម្បីឲ្យប្រាកដថា កិច្ចការដែលខ្ញុំកំពុងធ្វើ ឬបានធ្វើរួចហើយ ត្រឡប់ទៅជាអសារឥតការឡើយ។

\s5
\v 3 លោកទីតុសដែលទៅជាមួយខ្ញុំ ទោះបីគាត់ជាសាសន៍ក្រិកក្តី ក៏គេមិនបង្ខំគាត់ ឲ្យទទួលការកាត់ស្បែកឡើយ។
\v 4 មានពួកបងប្អូនក្លែងក្លាយខ្លះ បានបន្លំខ្លួនជ្រៀតចូលមក ដើម្បីឈ្លបមើលសេរីភាព ដែលយើងមាននៅក្នុងព្រះគ្រិស្តយេស៊ូ។ ពួកគេមានបំណងចង់ឲ្យយើងក្លាយជាទាសករ
\v 5 ប៉ុន្តែយើងមិនព្រមធ្វើតាមពួកគេឡើយ សូម្បីតែមួយភ្លែត ដូច្នេះសេចក្តីពិតនៃដំណឹងល្អនឹងស្ថិតនៅជាប់ជាមួយអ្នករាល់គ្នារហូត។

\s5
\v 6 ប៉ុន្តែ ចំពោះបងប្អូនដែលគេចាត់ទុកជាអ្នកដឹកនាំវិញ (ទោះបីជាមានឋានៈអ្វីក៏ដោយ ក៏ខ្ញុំមិនខ្វល់ដែរ ព្រោះព្រះជាម្ចាស់ពុំបានរើសនរណាឡើយ) អស់អ្នកដែលគេចាត់ទុកជាអ្នកដឹកនាំ គ្មានអ្វីសំខាន់ចំពោះរូបខ្ញុំឡើយ)។
\v 7 ផ្ទុយទៅវិញគេឃើញថា ព្រះជាម្ចាស់បានប្រគល់មុខងារប្រកាសដំណឹងល្អ ទៅពួកមិនកាត់ស្បែក ដូចជាព្រះជាម្ចាស់ប្រទានមុខងារប្រកាសដំណឹងល្អ ទៅពួកកាត់ស្បែកឲ្យលោកពេត្រុសផងដែរ។
\v 8 ដ្បិតព្រះជាម្ចាស់ដែលបានប្រទានឲ្យលោកពេត្រុស​មាន​មុខងារជាសាវកប្រកាសដំណឹងល្អ ទៅពួកកាត់ពួកកាត់ស្បែកយ៉ាងណា នោះក៏ព្រះជាម្ចាស់បានប្រគល់មុខងារជាសាវកឲ្យខ្ញុំ ទៅប្រកាសដំណឹងល្អដល់សាសន៍ដទៃយ៉ាងនោះដែរ។

\s5
\v 9 កាលលោកយ៉ាកុប លោកកេផាស និងលោកយ៉ូហានដែលត្រូវគេទទួលស្គាល់ថា ជាសរសរទ្រូងរបស់ក្រុមជំនុំ ហើយទទួលស្គាល់ព្រះគុណ ដែលព្រះជាម្ចាស់បានប្រទានមកខ្ញុំ ដូច្នេះ ពួកគេបានប្រគល់ដៃស្តាំនៃសម្ពន្ធភាពជាមួយលោកបារណាបាស មកឲ្យខ្ញុំ។ ពួកគេធ្វើដូច្នេះ ទុកជាសញ្ញាថា យើងរួមគ្នាប្រកាសដំណឹងល្អទៅសាសន៍ដទៃ ហើយពួកលោករួមគ្នាប្រកាសដំណឹងល្អទៅពួកកាត់ស្បែក។
\v 10 ពួកគេគ្រាន់តែស្នើសុំឲ្យយើងចេះគិតគូរដល់ជនក្រីក្រ ជាកិច្ចការដែលខ្ញុំខ្នះខ្នែងធ្វើរួចទៅហើយ។

\s5
\v 11 ប៉ុន្តែ ពេលលោកកេផាសទៅដល់ក្រុងអន់ទីយ៉ូក ខ្ញុំបានជំទាស់លោកនៅមុខគេឯង ព្រោះតែលោកបានប្រព្រឹត្តខុស។
\v 12 មុនពេលមានមនុស្សខ្លះដែលលោកយ៉ាកុបបានចាត់បញ្ជូនមកដល់ លោកកេផាសបរិភោគជាមួយសាសន៍ដទៃ។ ប៉ុន្តែស្រាប់តែ ពេលអ្នកទាំងនោះមកដល់ លោកបែរជាឈប់បរិភោគ និងដកខ្លួនថយចេញពីសាសន៍ដទៃ។ គាត់ខ្លាចពួកកាត់ស្បែក។

\s5
\v 13 មានបងប្អូនយូដាឯទៀតៗក៏លាក់ពុតដូចជាលោកដែរ។ សូម្បីតែលោកបារណាបាស ត្រូវគេអូសទាញឲ្យចេះលាក់ពុតដែរ។
\v 14 ប៉ុន្តែពេលឃើញថា ពួកគេលែងប្រព្រឹត្តតាមសេចក្តីពិតនៃដំណឹងល្អ នោះខ្ញុំក៏និយាយទៅកាន់លោកកេផាសនៅមុខគេឯងទាំងអស់គ្នាថា៖ «បើសិនជាលោកជាសាសន៍យូដា លែងរស់នៅតាមរបៀបសាសន៍យូដាទៅហើយ ធ្វើម៉េចលោកអាចបង្ខំសាសន៍ដទៃ ឲ្យប្រព្រឹត្តតាមសាសន៍យូដាម្តេចកើត?»

\s5
\v 15 រីឯយើងរាល់គ្នាវិញ ជាសាសន៍យូដាតាំងពីកំណើត ពុំមែនជាមនុស្សមានបាបដូចសាសន៍ដទៃឡើយ
\v 16 ប៉ុន្តែ យើងដឹងហើយថា ព្រះជាម្ចាស់ពុំបានប្រោស នរណាម្នាក់ឲ្យបានសុចរិត ដោយប្រព្រឹត្តតាមក្រឹត្យវិន័យនោះឡើយ ផ្ទុយទៅវិញព្រះជាម្ចាស់បានប្រោសមនុស្សឲ្យបានសុចរិត ដោយសារជំនឿលើព្រះយេស៊ូគ្រិស្ត។ យើងជឿព្រះគ្រិស្តយេស៊ូ ដើម្បីឲ្យព្រះជាម្ចាស់ប្រោសយើងឲ្យបានសុចរិត ដោយសារជំនឿ ពុំមែនដោយសារប្រព្រឹត្តតាមក្រឹត្យវិន័យឡើយ។ ដ្បិត គ្មាននរណាម្នាក់បានសុចរិត ដោយប្រព្រឹត្តតាមក្រឹត្យវិន័យទេ។

\s5
\v 17 ប៉ុន្តែ ប្រសិនបើយើងចង់បានសុចរិតតាមរយៈព្រះគ្រិស្ត តែមើលឃើញខ្លួនឯងជាមនុស្សជាប់បាបទៅវិញ តើព្រះគ្រិស្តនាំឲ្យយើងមានបាប?
\v 18 ទេ ពុំមែនទេ! បើសិនជាខ្ញុំសង់អ្វីដែលខ្ញុំបំផ្លាញកាលពីមុនឡើងវិញ បានសេចក្តីថាខ្ញុំល្មើសក្រឹត្យវិន័យហើយ។
\v 19 ដោយសារក្រឹត្យវិន័យ ខ្ញុំបានរួចពីអំណាចក្រឹត្យវិន័យ ដើម្បីឲ្យខ្ញុំបានរស់នៅសម្រាប់ព្រះជាម្ចាស់វិញ។

\s5
\v 20 ខ្ញុំបានជាប់ឆ្កាងជាមួយព្រះគ្រិស្ត។ ខ្ញុំរស់នៅ ពុំមែនជាខ្ញុំទៀតទេ ប៉ុន្តែ ព្រះគ្រិស្តមានព្រះជន្មរស់ក្នុងរូបកាយខ្ញុំវិញ។ ខ្ញុំរស់នៅសព្វថ្ងៃនេះ ខ្ញុំរស់នៅដោយជំនឿលើព្រះបុត្រារបស់ព្រះជាម្ចាស់ ដែលស្រឡាញ់ខ្ញុំ និងបូជាព្រះជន្មសម្រាប់ខ្ញុំ។
\v 21 ខ្ញុំមិនលុបបំបាត់ព្រះគុណរបស់ព្រះជាម្ចាស់ឡើយ ប៉ុន្តែ បើសិនមាននរណាម្នាក់បានសុចរិតដោយប្រព្រឹត្តតាមក្រឹត្យវិន័យ នោះបានសេចក្តីថា ព្រះគ្រិស្តសោយទិវង្គតជាអសារឥតការ។

\s5
\c 3
\cl ជំពូក ៣
\p
\v 1 ឱបងប្អូនអ្នកស្រុកកាឡាទីអើយ ហេតុអ្វីបានបងប្អូនល្ងីល្ងើដូច្នេះ? តើបងប្អូនត្រូវអំពីរបស់នរណា? ពីមុនមក បងប្អូនបានដឹងច្បាស់ថា ព្រះយេស៊ូគ្រិស្តបានជាប់ឆ្កាង។
\v 2 ខ្ញុំចង់ដឹងតែការមួយពីបងប្អូនប៉ុណ្ណោះ តើបងប្អូនបានទទួលព្រះវិញ្ញាណ ដោយការប្រព្រឹត្តតាមក្រឹត្យវិន័យ ឬដោយជឿលើដំណឹងល្អដែលបងប្អូនបានស្តាប់?
\v 3 តើបងប្អូនល្ងីល្ងើដល់កាលណាទៀត? បងប្អូនចាប់ផ្តើមជីវិតថ្មីដោយព្រះវិញ្ញាណ តើឥឡូវនេះបងប្អូនចង់បញ្ចប់ដោយតាមរបៀបលោកីយ៍ឬ?

\s5
\v 4 តើបងប្អូនរងទុក្ខលំបាកជាច្រើនជាអសារឥតការឬ? ទេ ពុំមែនអសារឥតការទេ។
\v 5 តើព្រះជាម្ចាស់ប្រទានព្រះវិញ្ញាណមកបងប្អូន និងធ្វើការអស្ចារ្យក្នុងចំណោមបងប្អូន ដោយប្រព្រឹត្តតាមក្រឹត្យវិន័យ ឬជឿលើដំណឹងល្អបងប្អូនបានស្តាប់?

\s5
\v 6 ដូចលោកអប្រាហាំ «ជឿព្រះជាម្ចាស់ ហើយព្រះអង្គបានប្រោសលោកឲ្យបានសុចរិត ដោយយល់ជំនឿនេះ»
\v 7 ដូចគ្នានេះដែរ សូមបងប្អូនយល់ថា អ្នកណាមានជំនឿ អ្នកនោះជាកូនចៅលោកអប្រាហំហើយ។
\v 8 ព្រះគម្ពីរប្រាប់យើងទុកជាមុនថា ព្រះជាម្ចាស់នឹងប្រោសសាសន៍ដទៃឲ្យបានសុចរិត ដោយសារជំនឿ ហើយដំបូងលោកអប្រាហាំបានទទួលដំណឹងល្អថា៖ «ជាតិសាសន៍ទាំងអស់នឹងបានទទួលពរដោយសារអ្នក»
\v 9 ដូច្នេះ អស់អ្នកដែលមានជំនឿនឹងបានទទួលព្រះពររួមជាមួយលោកអប្រាហាំ ដែលជាបិតានៃជំនឿ។

\s5
\v 10 អស់អ្នកដែលពឹងផ្អែកលើការប្រព្រឹត្តតាមក្រឹត្យវិន័យ អ្នកនោះត្រូវបណ្តាសាហើយ ដូច្នេះមានសេចក្តីចែងទុកមកថា៖ «អ្នក​ណា​មិន​ប្រតិបត្តិ​តាម​សេចក្ដី​ទាំង​ប៉ុន្មាន ដែល​មាន​ចែង​ទុក​ក្នុង​គម្ពីរ​វិន័យ​យ៉ាង​ខ្ជាប់​ខ្ជួន​ទេ​នោះ អ្នក​នោះ​ត្រូវ​បណ្ដាសា​ហើយ»។
\v 11 ឥឡូវនេះ យើងដឹងច្បាស់ថា គ្មាននរណាម្នាក់បានសុចរិតនៅចំពោះព្រះជាម្ចាស់ ដោយការប្រព្រឹត្តតាមក្រឹត្យវិន័យឡើយ ព្រោះមនុស្សសុចរិតរស់នៅដោយពឹងលើជំនឿ។
\v 12 ប៉ុន្តែ ក្រឹត្យវិន័យខុសប្លែកពីជំនឿ ដ្បិតមានចែងទុកថា៖ «មនុស្សពឹងផ្អែកលើការប្រព្រឹត្តតាមក្រឹត្យវិន័យ នឹងត្រូវរស់នៅតាមក្រឹត្យវិន័យ»។

\s5
\v 13 ព្រះគ្រិស្តបានប្រោសលោះយើងរាល់គ្នា ឲ្យរួចពីបណ្តាសារបស់ក្រឹត្យវិន័យ គឺទ្រង់ទទួលបណ្តាសាជំនួសយើង ដ្បិតមានចែងទុកមកថា៖ «អ្នក​ណា​ដែល​ត្រូវ​គេ​ព្យួរ​ជាប់​នឹង​ឈើ អ្នក​នោះ​ត្រូវ​បណ្ដាសា​ហើយ»
\v 14 ដើម្បីឲ្យព្រះពររបស់លោកអប្រាហាំហូរទៅដល់សាសន៍ដទៃ ក្នុងព្រះគ្រិស្តយេស៊ូ ដូច្នេះ យើងទទួលព្រះវិញ្ញាណតាមសេចក្តីសន្យា ដោយសារជំនឿ។

\s5
\v 15 បងប្អូនអើយ ខ្ញុំសុំនិយាយតាមពាក្យមនុស្សប្រើប្រាស់។ កិច្ចសន្យាដែលមនុស្សបានតាក់តែងឡើងត្រឹមត្រូវហើយ គ្មាននរណាម្នាក់អាចលុបបំបាត់ ឬបន្ថែមអ្វីបានឡើយ។
\v 16 ព្រះជាម្ចាស់មានព្រះបន្ទូលសន្យាជាមួយលោកអប្រាហាំ ព្រមទាំងពូជពង្សរបស់លោក។ ក្នុងគម្ពីរពុំបានចែងទុកមកថា៖ «ពូជពង្សទាំងឡាយ» ដែលសំដៅទៅលើពូជពង្សជាច្រើន ផ្ទុយទៅវិញ សំដៅទៅលើពូជពង្សតែមួយប៉ុណ្ណោះ «ពូជពង្សរបស់អ្នក» គឺព្រះគ្រិស្ត។

\s5
\v 17 ឥឡូវនេះ ខ្ញុំចង់ពន្យល់ថា៖ «ក្រឹត្យវិន័យកើតមានបួនរយសាមសិបឆ្នាំក្រោយមក ពុំបានលុបបំបាត់សម្ពន្ធមេត្រី ដែលព្រះជាម្ចាស់បានចងនោះឡើយ។
\v 18 ប្រសិនបើ ព្រះជាម្ចាស់ប្រទានមរតកមកមនុស្ស ដោយការប្រព្រឹត្តតាមក្រឹត្យវិន័យ នោះបានសេចក្តីថា គេលែងទទួលមរតកតាមព្រះបន្ទូលសន្យាទៀតហើយ។ ប៉ុន្តែ ព្រះជាម្ចាស់ប្រទានមរតកមកលោកអប្រាហាំ តាមព្រះបន្ទូលសន្យា។

\s5
\v 19 ដូច្នេះ តើក្រឹត្យវិន័យមានគោលបំណងអ្វី? ក្រឹត្យវិន័យកើតមានតាមក្រោយ ដើម្បីបង្ហាញបទល្មើសរបស់មនុស្ស រហូតដល់ពូជពង្សរបស់លោកអប្រាហាំ ដែលត្រូវទទួលមត៌ក តាមព្រះបន្ទូលសន្យាមកដល់។​ ពួកទេវតាបាននាំយកក្រឹត្យវិន័យមក ដោយមានមនុស្សម្នាក់ជួយអន្តរាគមន៍។
\v 20 ឥឡូវនេះ អ្នកជួយអន្តរាគមន៍ពុំមែនមានតែម្នាក់ទេ ប៉ុន្តែព្រះជាម្ចាស់មានតែមួយព្រះអង្គប៉ុណ្ណោះ។

\s5
\v 21 ដូច្នេះ តើក្រឹត្យវិន័យទាស់នឹងព្រះបន្ទូលសន្យារបស់ព្រះជាម្ចាស់ឬ? ទេ ពុំមែនទេ! ប្រសិនបើ ក្រឹត្យវិន័យដែលមនុស្សទទួលមក អាចប្រទានជីវិតបាន នោះមនុស្សបានរាប់ជាសុចរិត ដោយប្រព្រឹត្តតាមក្រឹត្យវិន័យទៅហើយ។
\v 22 ប៉ុន្តែ ព្រះគម្ពីរចែងថា អ្វីៗទាំងអស់ស្ថិតនៅក្រោមអំណាចបាប។ ព្រះជាម្ចាស់ធ្វើដូច្នេះ ដើម្បីសង្រ្គោះយើងរាល់គ្នាតាមព្រះបន្ទូលសន្យា ដោយសារជំនឿលើព្រះយេស៊ូគ្រិស្ត បានប្រទានមកចំពោះអស់អ្នកណាដែលជឿព្រះអង្គ។

\s5
\v 23 មុនពេលមានជំនឿមកដល់ យើងនៅជាប់ឃុំក្រោមអំណាចរបស់ក្រឹត្យវិន័យ រហូតទាល់តែជំនឿបានបើកសម្តែងឡើង។
\v 24 ដូច្នេះ ក្រឹត្យវិន័យក្លាយជាអ្នកមើលថែយើង រហូតទាល់តែព្រះគ្រិស្តយាងមក ដើម្បីឲ្យយើងបានរាប់ជាសុចរិតដោយសារជំនឿ។
\v 25 ឥឡូវនេះ ជំនឿបានមកដល់ហើយ យើងលែងស្ថិតនៅក្រោមការមើលថែរបស់ក្រឹត្យវិន័យទៀតឡើយ។
\v 26 ដ្បិត បងប្អូនរាល់គ្នាជាបុត្ររបស់ព្រះជាម្ចាស់ ដោយសារជំនឿលើព្រះគ្រិស្តយេស៊ូ។

\s5
\v 27 ដ្បិត មានបងប្អូនជាច្រើនបានទទួលពិធីជ្រមុជទឹក ដើម្បីចូលរួមជាមួយព្រះគ្រិស្ត នោះបងប្អូនមានព្រះគ្រិស្តហើយ។
\v 28 គ្មានសាសន៍យូដា គ្មានសាសន៍ក្រិក គ្មានអ្នកជា គ្មានអ្នកងារ គ្មានស្រី គ្មានប្រុសទៀតឡើយ ព្រោះបងប្អូនទាំងអស់គ្នារួមគ្នាមកតែមួយក្នុងអង្គព្រះគ្រិស្តយេស៊ូ។
\v 29 បើបងប្អូនជារបស់ព្រះគ្រិស្ត នោះបងប្អូនរាល់គ្នាជាពូជពង្សរបស់លោកអប្រាហាំ ហើយនឹងទទួលមរតកតាមព្រះបន្ទូលជាក់ជាមិនខាន។

\s5
\c 4
\cl ជំពូក ៤
\p
\v 1 ខ្ញុំចង់ជម្រាបបងប្អូនថា ដរាបណាកូនដែលត្រូវទទួលមរតកនៅក្មេងនៅ​ឡើយ នោះគ្មានអ្វីខុសពីអ្នកបម្រើទេ ទោះបីជាគាត់ជាម្ចាស់ទ្រព្បសម្បត្តិទាំងអស់ក៏ដោយ។
\v 2 ប៉ុន្តែ គាត់ត្រូវនៅក្រោមការមើលថែ និងការទទួលខុសត្រូវ រហូតដល់ពេលឪពុកកំណត់ឲ្យ។

\s5
\v 3 ដូចគ្នានេះដែរ ពេលណាយើងនៅក្មេងនៅឡើយ យើងជាអ្នកបម្រើរបស់មេគ្រប់គ្រងនៃលោកីយ៍នេះ។
\v 4 ប៉ុន្តែ ដល់ពេលពេញវ័យមកដល់ ព្រះជាម្ចាស់បានចាត់បញ្ជូនព្រះបុត្រាព្រះអង្គ ឲ្យមកប្រសូតចេញពីស្រ្តីនៅក្រោមអំណាចរបស់ក្រឹត្យវិន័យ។
\v 5 ទ្រង់បានប្រោសលោះ អស់អ្នកណាដែលស្ថិតនៅក្រោមក្រឹត្យវិន័យ ដើម្បីទទួលបានឋានៈជាបុត្រព្រះអង្គ។

\s5
\v 6 ព្រោះបងប្អូនជាបុត្ររបស់ព្រះជាម្ចាស់ នោះព្រះអង្គបានចាត់បញ្ជូនព្រះវិញ្ញាណរបស់ព្រះបុត្រា មកគង់ក្នុងចិត្តយើង ហើយយើងបន្លឺសំឡេងថា៖ «អប្បា ព្រះបិតា!»។
\v 7 ដូច្នេះ ឥឡូវនេះបងប្អូនលែងជាអ្នកបម្រើទៀតហើយ ប៉ុន្តែជាបុត្ររបស់ព្រះជាម្ចាស់វិញ ហើយប្រសិនបើបងប្អូនជាបុត្ររបស់ព្រះជាម្ចាស់មែន នោះបងប្អូននឹងទទួលមត៌កមកពីព្រះជាម្ចាស់ជាមិនខាន។

\s5
\v 8 កាលពីដើម បងប្អូនពុំទាន់បានស្គាល់ព្រះជាម្ចាស់នៅឡើយ បងប្អូនជាអ្នកបម្រើរបស់ព្រះនានា ដែលពុំមែនជាព្រះពិតប្រាកដទាល់តែសោះ។
\v 9 ប៉ុន្តែ ឥឡូវនេះ បងប្អូនបានស្គាល់ព្រះជាម្ចាស់ហើយ ឬគួរនិយាយថា ព្រះជាម្ចាស់បានស្គាល់បងប្អូន ហេតុអ្វីបានជាបងប្អូនវិលត្រឡប់ទៅរកមេគ្រប់គ្រងលោកីយ៍ ដែលទន់ខ្សោយ និងគ្មានបារមីដូច្នេះ? តើបងប្អូនរាល់គ្នាចង់ត្រឡប់ទៅធ្វើជាអ្នកបម្រើម្តងទៀតឬ?

\s5
\v 10 អ្នករាល់គ្នាគោរពថ្ងៃ ខែ រដូវ និងឆ្នាំនានា!
\v 11 ខ្ញុំបារម្ភថា កិច្ចការដែលខ្ញុំបំពេញជាមួយបងប្អូន ត្រឡប់ជាឥតបានការ។

\s5
\v 12 បងប្អូនអើយ ខ្ញុំសុំអង្វរបងប្អូនថា ចូរកាន់ចិត្តដូចខ្ញុំ ដ្បិតខ្ញុំបានកាន់ចិត្តដូចបងប្អូនដែរ។ បងប្អូនគ្មានបានធ្វើអ្វីខុសចំពោះខ្ញុំទេ។
\v 13 បងប្អូនបានជ្រាបស្រាប់ហើយថា ព្រោះខ្ញុំមានសុខភាពទន់ខ្សោយ ខ្ញុំបានប្រកាសដំណឹងល្អជាមួយបងប្អូនលើកទីមួយ។
\v 14 ទោះបីជំងឺខ្ញុំបណ្តាលឲ្យបងប្អូនលំបាកក៏ដោយ ក៏បងប្អូនពុំបានមើលងាយ ឬស្អប់ខ្ពើមខ្ញុំឡើយ។ ផ្ទុយទៅវិញ បងប្អូនបានស្វាគមន៍ខ្ញុំយ៉ាងកក់ក្តៅ ទុកដូចជាទេវតារបស់ព្រះជាម្ចាស់ ឬទទួលខ្ញុំដូចព្រះគ្រិស្តយេស៊ូដែរ។

\s5
\v 15 ឥឡូវនេះ តើបងប្អូនរាល់គ្នាបានទទួលព្រះពរមកពីខាងណា? ដ្បិត ខ្ញុំធ្វើសក្ខីភាពចំពោះមុខបងប្អូន ប្រសិនបើ បងប្អូនហ៊ានខ្វេះភ្នែកទាំងពីរ និងប្រគល់មកឲ្យខ្ញុំ។
\v 16 តើខ្ញុំក្លាយជាសត្រូវរបស់បងប្អូន ព្រោះតែខ្ញុំនិយាយសេចក្តីពិតប្រាប់បងប្អូនឬ?

\s5
\v 17 ពួកគេឧស្សាហ៍ខ្នះខ្នែងចង់បានបងប្អូន ប៉ុន្តែ គ្មានបំណងល្អទេ។ ពួកគេចង់បំបែកបងប្អូនពីយើង ដូច្នេះ បងប្អូននឹងឧស្សាហ៍ខ្នះខ្នែងចំពោះពួកគេវិញ។
\v 18 ជាការប្រពៃណាស់ ដែលបងប្អូនមានចិត្តឧស្សាហ៍ក្នុងគោលបំណងល្អ មិនត្រឹមតែពេលដែលខ្ញុំនៅជាមួយបងប្អូនឡើយ។

\s5
\v 19 កូនចៅរាល់គ្នាអើយ ខ្ញុំឈឺចាប់ក្នុងការបង្កើតអ្នករាល់គ្នាសារជាថ្មី រហូតទាល់តែព្រះគ្រិស្តកើតជារូបរាងក្នុងអ្នករាល់គ្នា។
\v 20 ពេលនេះ ខ្ញុំប្រាថ្នាចង់នៅជាមួយអ្នករាល់គ្នា និងនិយាយជាមួយបងប្អូនផ្ទាល់ ព្រោះខ្ញុំទ័លគំនិតមិនដឹងត្រូវសរសេរអ្វីទៅកាន់បងប្អូន។

\s5
\v 21 សូមប្រាប់ខ្ញុំមើល៍ មានបងប្អូនណាខ្លះប្រាថ្នាចង់ចុះចូលនឹងក្រឹត្យវិន័យ តើបងប្អូនយល់អំពីក្រឹត្យវិន័យដែរទេ?
\v 22 ដ្បិត មានសេចក្តីចែងទុកថា លោកអប្រាហាំមានកូនប្រុសពីរនាក់ កូនមួយជាកូនរបស់ស្រ្តីអ្នកងារ និងម្នាក់ទៀតជាកូនរបស់ស្រ្តីអ្នកជា។
\v 23 ប៉ុន្តែ កូនរបស់ស្រ្តីអ្នកងារកើតតាមរបៀបលោកីយ៍ ចំណែកឯកូនរបស់ស្រ្តីអ្នកជាកើតតាមព្រះបន្ទូលសន្យា។

\s5
\v 24 សេចក្តីទាំងនេះអាចជានិមិត្តរូបមួយដែរ ដ្បិត ស្រ្តីទាំងពីរនេះតំណាងឲ្យសម្ពន្ធមេត្រីពីរ។ មួយតំណាងសម្ពន្ធមេត្រីចងនៅភ្នំស៊ីណៃ ហើយនាងបង្កើតកូនជាអ្នកបម្រើ គឺនាងហាការ។
\v 25 ឥឡូវនេះ នាងហាការតំណាងភ្នំស៊ីណៃនៅស្រុកអារ៉ាប់ ជានិមិត្តរូបនៃក្រុងយេរូសាឡិមសព្វថ្ងៃ ហើយកូនរបស់នាងសុទ្ធតែជាកូនអ្នកងារ។

\s5
\v 26 តែក្រុងយេរូសាឡិមនៅស្ថានលើវិញ ជាកូនអ្នកជាដែលជាម្តាយរបស់យើង។
\v 27 ដ្បិត មានសេចក្តីចែងទុកមកថា៖ «នាង​ជា​ស្ត្រី​អារ នាង​ជា​ស្ត្រី​មិន​បានបង្កើត​កូន​អើយ ចូរ​អរ​សប្បាយ​ឡើង! នាង​ពុំ​ធ្លាប់​ឈឺ​ផ្ទៃ​អើយ ចូរ​បន្លឺ​សំឡេង​ស្រែក​ដោយ​អំណរ​ឡើង! ដ្បិត ​កូន​របស់​ស្ត្រី​ដែល​ប្ដី​បោះ​បង់​ចោល​នោះ នឹង​មាន​ចំនួន​ច្រើន​ជាង​កូន​របស់​ស្ត្រី ដែល​មាន​ប្ដី​ទៅ​ទៀត»។

\s5
\v 28 ប៉ុន្តែ បងប្អូនរាល់គ្នាអើយ បងប្អូនដូចជាលោកអ៊ីសាក ជាកូនកើតតាមព្រះបន្ទូលសន្យា។
\v 29 នៅពេលនោះ កូនកើតតាមរបៀបលោកីយ៍បៀតបៀន កូនកើតតាមព្រះវិញ្ញាណ។ ឥឡូវនេះក៏ដូចគ្នាដែរ។

\s5
\v 30 តើព្រះគម្ពីរមានចែងថាដូចម្តេច? គឺចែងថា ៖«ចូរបណ្តេញស្រ្តីអ្នកងារ និងកូនរបស់នាងចេញទៅ។ ដ្បិត កូនរបស់ស្រ្តីអ្នកងារនឹងមិនត្រូវទទួលមរតក រួមជាមួយកូនប្រុសរបស់ស្រ្តីអ្នកជាឡើយ»។
\v 31 ដូច្នេះ បងប្អូនអើយ យើងរាល់គ្នាពុំមែនជាកូនរបស់ស្រ្តីអ្នកងារទេ តែជាកូនរបស់ស្រ្តីអ្នកជាវិញ។

\s5
\c 5
\cl ជំពូក ៥
\p
\v 1 ព្រះគ្រិស្តបានរំដោះយើងរាល់គ្នាឲ្យមានសេរីភាពហើយ។ ដូច្នេះ ចូរឈរមាំមួន ហើយកុំបណ្តាយខ្លួន ឲ្យស្ថិតក្រោមការត្រួតត្រារបស់នឹមទាសករទៀត។
\v 2 មើល៍ ខ្ញុំ ប៉ូលជម្រាបប្រាប់បងប្អូនថា បើបងប្អូននៅតែទទួលពិធីកាត់ស្បែក នោះព្រះគ្រិស្តគ្មានប្រយោជន៍អ្វីចំពោះបងប្អូនឡើយ។

\s5
\v 3 ខ្ញុំធ្វើសក្ខីភាពម្តងទៀតប្រាប់បុរសគ្រប់រូប ដែលចង់ទទួលពិធីកាត់ស្បែក អ្នកនោះត្រូវគោរពតាមក្រឹត្យវិន័យទាំងស្រុងផង។
\v 4 បងប្អូនណាដែលចង់បានសុចរិតដោយប្រព្រឹត្តតាមក្រឹត្យវិន័យ អ្នកនោះបានដាច់ចេញពីព្រះគ្រិស្ត និងដាច់ចេញពីព្រះគុណព្រះជាម្ចាស់ហើយ។

\s5
\v 5 តាមរយៈព្រះវិញ្ញាណ យើងទន្ទឹងរង់ចាំសេចក្តីសង្ឃឹមពិតប្រាកដថា ព្រះជាម្ចាស់នឹងប្រោសយើងឲ្យបានសុចរិត ដោយសារជំនឿ។
\v 6 នៅក្នុងព្រះគ្រិស្តយេស៊ូ ការកាត់ស្បែក ឬមិនកាត់ស្បែកគ្មានន័យអ្វីសោះឡើយ មានតែជំនឿនាំយើងឲ្យធ្វើការល្អផ្សេងៗ ដោយក្តីស្រឡាញ់ប៉ុណ្ណោះទើបសំខាន់។
\v 7 បងប្អូនចាប់ផ្តើមជំនឿបានល្អណាស់។ តើនរណារារាំងបងប្អូនមិនឲ្យស្តាប់បង្គាប់សេចក្តីពិតនោះ?
\v 8 ព្រះជាម្ចាស់ដែលបានត្រាស់ហៅបងប្អូនមក ពុំបានបញ្ចុះបញ្ចូលបងប្អូនឡើយ!

\s5
\v 9 មេ​ម្សៅ​តែ​បន្តិច​ អាច​ធ្វើ​ឲ្យ​ម្សៅ​ទាំង​មូល​ដោរ​ឡើង​បាន។
\v 10 ខ្ញុំមានជំនឿចិត្តលើព្រះអម្ចាស់ថា បងប្អូននឹងមិនបែកគំនិតទៅតាមអ្នកផ្សេងឡើយ។ អ្នកណាដែលនាំរឿងដល់បងប្អូន ទោះជានរណាក៏ដោយ មុខជាទទួលទោស។

\s5
\v 11 បងប្អូនអើយ ប្រសិនបើ ខ្ញុំនៅតែប្រកាសអំពីការកាត់ស្បែក ចុះហេតុអ្វីបានជាខ្ញុំ ត្រូវគេបៀតបៀនដដែល? នៅត្រង់ចំណុចនេះ ពួកគេលែងរវាតចិត្តទៀតឡើយ។
\v 12 អ្នកណាដែលធ្វើឲ្យបងប្អូនវឹកវរ ខ្ញុំចង់ឲ្យអ្នកនោះក្រៀវខ្លួនឯងទៅ!

\s5
\v 13 ដ្បិត ព្រះជាម្ចាស់បានត្រាស់ហៅបងប្អូន ឲ្យមានសេរីភាព។ ប៉ុន្តែ កុំយកសេរីភាពនេះ ទៅធ្វើជាលេសដើម្បីរកឱកាស ប្រព្រឹត្តតាមនិស្ស័យលោកីយ៍ ផ្ទុយទៅវិញ ចូរបម្រើគ្នាទៅវិញទៅមក ដោយចិត្តស្រឡាញ់។
\v 14 ដ្បិត ក្រឹត្យវិន័យទាំងមូលបានសម្រេចឡើងដោយពាក្យមួយឃ្លាថា ៖ «បងប្អូនត្រូវស្រឡាញ់អ្នកជិតខាង ដូចជាខ្លួនឯងដែរ»។
\v 15 ក៏ប៉ុន្តែ បើបងប្អូននៅតែប្រខាំគ្នា និងហែកហួរគ្នាដូច្នេះ ចូរប្រយ័ត្នក្រែងលោបងប្អូនត្រូវវិនាសដោយសារគ្នាឯង។

\s5
\v 16 ប៉ុន្តែ​ ខ្ញុំប្រាប់អ្នករាល់គ្នាថា ចូរដើរដោយវិញ្ញាណ នោះបងប្អូននឹងមិនបំពេញចិត្តលោភលន់ខាងនិស្ស័យលោកីយ៍ឡើយ។​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
\v 17 ដ្បិត ការបំពេញចិត្តលោភលន់ខាងនិស្ស័យលោកីយ៍ ទាស់ទទឹងនឹងព្រះវិញ្ញាណ ហើយការបំពេញចិត្តខាងព្រះវិញ្ញាណ ទាស់ទទឹងនឹងនិស្ស័យលោកីយ៍។ ដ្បិត ព្រះវិញ្ញាណ និងនិស្ស័យលោកីយតែងទាស់ទទឹងគ្នា ដូច្នេះ បងប្អូនមិនអាចធ្វើអ្វី ដែលបងប្អូនចង់ធ្វើបានឡើយ។
\v 18 ប៉ុន្តែ ប្រសិនបើព្រះវិញ្ញាណដឹកនាំបងប្អូន នោះបងប្អូនមិនស្ថិតនៅក្រោមអំណាចក្រឹត្យវិន័យទៀតទេ។

\s5
\v 19 យើងដឹងច្បាស់ណាស់ថា កិច្ចការខាងនិស្ស័យលោកីយ៍មានដូចជា អំពើ​ប្រាស​ចាក​សីលធម៌ អំពើ​សៅហ្មង កាមគុណ​ថោក​ទាប
\v 20 ការ​ថ្វាយបង្គំ​ព្រះក្លែងក្លាយ វិជ្ជា​ធ្មប់ ឈ្លោះ​ប្រកែក​គ្នា បាក់​បែក​គ្នា ច្រណែន​គ្នា កំហឹង​ឃោរឃៅ ប្រកួត​ប្រជែង​គ្នា​ប្រឆាំង​គ្នា ប្រកាន់​បក្ស​ពួក
\v 21 ឈ្នានីស​គ្នា ប្រមឹក​ស៊ី​ផឹក​ជ្រុល និង​អំពើ​ផ្សេងៗ​ទៀតស្រដៀងការទាំងនេះដែរ។ ខ្ញុំព្រមានបងប្អូនថា មនុស្សដែលប្រព្រឹត្តអំពើទាំងនោះ ពួកគេនឹងមិនអាចទទួលព្រះរាជ្យព្រះជាម្ចាស់ទុកជាមរតកឡើយ។

\s5
\v 22 ប៉ុន្តែ ផលផ្លែនៃព្រះវិញ្ញាណវិញគឺ ​សេចក្ដី​ស្រឡាញ់ អំណរ សេចក្ដី​សុខសាន្ត ចិត្ត​អត់ធ្មត់ ចិត្ត​សប្បុរស ចិត្ត​សន្ដោស មេត្តា ជំនឿ
\v 23 ចិត្ត​ស្លូតបូត ចេះ​ទប់​ចិត្ត​ខ្លួន​ឯង។ គ្មានក្រឹត្យ​វិន័យ​ណា​ទាស់​នឹង​សេចក្ដី​ទាំង​នេះ​ទេ ។
\v 24 អស់អ្នកណាដែលជាកម្មសិទ្ធិរបស់ព្រះគ្រិស្តយេស៊ូ បានឆ្កាងនិស្ស័យលោកីយ៍ រួមជាមួយតណ្ហា និងចិត្តលោភលន់រួចហើយ។

\s5
\v 25 ប្រសិនបើ យើងរស់នៅដោយព្រះវិញ្ញាណ ចូរយើងដើរដោយព្រះវិញ្ញាណដែរ។
\v 26 ចូរកុំឲ្យយើងអួតបំប៉ោង ការបង្ករឿងគ្នា និងឈ្នានីសគ្នាទៅវិញទៅមក។

\s5
\c 6
\cl ជំពូក ៦
\p
\v 1 បងប្អូនអើយ បើគេតាមទាន់មនុស្សម្នាក់កំពុងតែប្រព្រឹត្តអំពើបាប បងប្អូនដែលមានព្រះវិញ្ញាណគួរកែតម្រង់អ្នកនោះឡើងវិញ ដោយចិត្តស្លូតបូត។ ចូរប្រយ័ត្នខ្លួនឯង ក្រែងលោបងប្អូនត្រូវរងការល្បួងដែរ។
\v 2 ចូរចែករំលែកទុក្ខធុរៈគ្នាទៅវិញទៅមក ធ្វើដូច្នេះ បងប្អូនបានបំពញេតាមក្រឹត្យវិន័យរបស់ព្រះគ្រិស្តហើយ។

\s5
\v 3 ដ្បិត បើមាននរណាម្នាក់គិតថា ខ្លួនឯងសំខាន់ជាងគេ តែឥតបានការសោះ អ្នកនោះបញ្ឆោតខ្លួនឯង។
\v 4 ម្នាក់ៗគួរពិចារណាមើលកិច្ចការខ្លួនឯងបានប្រព្រឹត្ត អ្នកនោះមានហេតុផលនឹងអួតពីខ្លួនឯង កុំទៅប្រៀបធៀបជាមួយអ្នកដទៃឲ្យសោះ។
\v 5 ដ្បិត គ្រប់គ្នានឹងទទួលខុសត្រូវកិច្ចការ ដែលខ្លួនបានប្រព្រឹត្តរួចមកហើយ។

\s5
\v 6 ម្នាក់ដែលទទួលការបង្រៀនខាងព្រះបន្ទូល ត្រូវយករបស់ល្អទាំងឡាយមួយចំណែក ចែកអ្នកដែលបង្រៀនខ្លួន។
\v 7 កុំបញ្ឆោតខ្លួនឯងឲ្យសោះ។ គ្មាននរណាម្នាក់បោកបញ្ឆោតព្រះជាម្ចាស់បានទេ ដ្បិតមនុស្សសាបព្រោះពូជណា គេនឹងប្រមូលផលពូជនោះឯង។
\v 8 ដ្បិតអ្នកណាសាបព្រោះពូជនិស្ស័យលោកីយ៍ នោះគេនឹងច្រូតបានផលជានិស្ស័យលោកីយ៍ ដែលតែងតែពុករលួយ។ ចំណែកឯ អ្នកណាដែលសាបព្រោះពូជព្រះវិញ្ញាណវិញ អ្នកនោះនឹងច្រូតបានជីវិតអស់កល្បជានិច្ច តាមរយៈព្រះវិញ្ញាណ។

\s5
\v 9 កុំឲ្យយើងរសាយចិត្តក្នុងការប្រព្រឹត្តអំពើល្អឡើយ ដ្បិត ដល់ពេលកំណត់ យើងនឹងបានប្រមូលផល ប្រសិនបើ យើងពុំបោះបង់ចោលទេ។
\v 10 ដូច្នេះ ប្រសិនបើយើងមានឱកាស ចូរប្រព្រឹត្តអំពើល្អដល់មនុស្សទាំងអស់ ជាពិសេសដល់បងប្អូនរួមជំនឿយើង។

\s5
\v 11 ខ្ញុំបានសរសេរដោយផ្ទាល់ដៃមកកាន់បងប្អូន ជាអក្សរធំៗ។
\v 12 អស់អ្នកដែលចង់បានចំណាប់អារម្មណ៍ ខាងនិស្ស័យលោកីយ៍ ពួកគេព្យាយាមបង្ខំបងប្អូនឲ្យទទួលពិធីកាត់ស្បែក។ ពួកគេធ្វើដូច្នេះ ដើម្បីជៀសវាងការបៀតបៀនព្រោះតែឈើឆ្កាងព្រះគ្រិស្ត។
\v 13 ដ្បិត អ្នកទាំងដែលបានទទួលពិធីកាត់ស្បែក ក៏មិនបានប្រព្រឹត្តតាមក្រឹត្យវិន័យដែរ ប៉ុន្តែ ពួកគេចង់ឲ្យបងប្អូនកាត់ស្បែក ដូច្នេះ ពួកគេនឹងអួតថា ពួកគេបានកាត់ស្បែកឲ្យបងប្អូនតែប៉ុណ្ណោះ។

\s5
\v 14 ប៉ុន្តែ ខ្ញុំ​មិន​អួត​អ្វី ក្រៅ​ពី​ឈើ​ឆ្កាង​របស់​ព្រះយេស៊ូ​គ្រិស្ដ ជា​ព្រះអម្ចាស់​នៃ​យើង​ឡើយ ដោយសារ​ឈើ​ឆ្កាង​នេះ​អ្វីៗ​ក្នុង​ពិភព​លោក​លែង​​ទាក់​ទាម​នឹង​ខ្ញុំ​ ហើយ​ខ្ញុំ​ក៏​លែង​មាន​ទាក់​ទាម​អ្វី​នឹង​ពិភព​លោក​ទៀត​ដែរ​។
\v 15 ទោះកាត់ស្បែកក្តី មិនកាត់ស្បែកក្តី គ្មានអ្វីសំខាន់ទេ មានតែការកើកជាថ្មីប៉ុណ្ណោះទើបសំខាន់។
\v 16 អស់អ្នកដែលរស់ក្នុងជីវិតថ្មីនេះ សេចក្តីសុខសាន្ត និងសេចក្តីមេត្តារបស់ព្រះជាម្ចាស់ស្ថិតនៅជាមួយពួកគេ និងប្រជារាស្រ្តអ៊ីស្រាអែលផងដែរ។

\s5
\v 17 ចាប់ពីពេលនេះតទៅ សូម​កុំ​ឲ្យ​នរណា​ម្នាក់​ធ្វើ​ឲ្យ​ខ្ញុំ​ពិបាក​ចិត្ត​ទៀត​ ដ្បិត​ខ្ញុំ​មាន​ស្លាកស្នាម​​របស់​ព្រះយេស៊ូ នៅ​ក្នុង​រូប​កាយ​ខ្ញុំ​ស្រាប់​ហើយ។
\v 18 សូម​ព្រះគុណ​របស់​ព្រះអម្ចាស់​យេស៊ូ​គ្រិស្ដ​នៃ​យើង ស្ថិត​នៅ​ជា​មួយ​វិញ្ញាណ​របស់​បង​ប្អូន។ អាម៉ែន។
