\id EPH
\ide UTF-8
\h អេភេសូរ
\toc1 អេភេសូរ
\toc2 អេភេសូរ
\toc3 eph
\mt អេភេសូរ

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 ខ្ញុំ ប៉ូល ជាសាវករបស់ព្រះគ្រិស្តយេស៊ូ ដែលព្រះជាម្ចាស់សព្វព្រះហប្ញទ័យតែងតាំង សូមជម្រាបសួរប្រជារាស្រ្តដ៏វិសុទ្ធរបស់ព្រះជាម្ចាស់ នៅក្រុងអេភេសូរ ដែលនៅតែស្មោះត្រង់ចំពោះព្រះគ្រិស្តយេស៊ូ។
\v 2 សូមព្រះជាម្ចាស់ជាព្រះបិតានៃយើង និងព្រះអម្ចាស់យេស៊ូគ្រិស្តបានប្រទានព្រះគុណ និងសេចក្តីសុខសាន្ត ដល់បងប្អូនទាំងអស់គ្នា។

\s5
\v 3 សូមលើកតម្កើងព្រះជាម្ចាស់ និងព្រះបិតានៃព្រះអម្ចាស់យេស៊ូគ្រិស្ត ដែលព្រះអង្គបានប្រទានព្រះពរគ្រប់យ៉ាងខាងវិញ្ញាណ ពីស្ថានបរមសុខមកយើងរាល់គ្នា ក្នុងអង្គព្រះគ្រិស្ត។
\v 4 ព្រះជាម្ចាស់បានជ្រើសរើសយើង តាំងពីមុនកំណើតលោកីយ៍មកមេ្ល៉ះ ដើម្បីឲ្យយើងបានវិសុទ្ធ និងឥតសៅហ្មងនៅចំពោះព្រះភក្រ្តព្រះអង្គ។

\s5
\v 5 ព្រះជាម្ចាស់បានជ្រើសរើសយើងជាមុន ឲ្យធ្វើជាបុត្រព្រះអង្គ តាមរយៈព្រះយេស៊ូគ្រិស្ត ស្របតាមព្រះហប្ញទ័យសប្បុរសរបស់ព្រះអង្គ។
\v 6 ទ្រង់បានជ្រើសរើសយើង ដើម្បីលើកតម្កើងព្រះគុណដ៏រុងរឿងរបស់ព្រះអង្គ ដែលបានប្រទានមកយើងរាល់គ្នាដោយឥតគិតថ្លៃ ក្នុងអង្គព្រះបុត្រាដ៏ជាទីស្រឡាញ់។

\s5
\v 7 យើងបានទទួលការប្រោសលោះក្នុងអង្គព្រះយេស៊ូគ្រិស្ត តាមរយៈព្រះលោហិត និងការអត់ទោសបាប ស្របតាមព្រះគុណដ៏លើសលប់របស់ព្រះអង្គ។
\v 8 ព្រះអង្គបានប្រទានព្រះគុណដ៏លើសលប់មកយើងរាល់គ្នា ដើម្បីឲ្យយើងទាំងអស់គ្នាមាន​តម្រិះ និងប្រាជ្ញាវាងវៃគ្រប់យ៉ាង។

\s5
\v 9 ព្រះជាម្ចាស់បានប្រទានឲ្យយើងស្គាល់គម្រោងការលាក់កំបាំង ស្របតាមព្រះហប្ញទ័យរបស់ព្រះអង្គ ដែលសម្តែងចេញមកក្នុងអង្គព្រះគ្រិស្ត
\v 10 ព្រះអង្គកំណត់ពេលវេលាសម្រេចផែនការនេះ ដើម្បីនាំយកអ្វីៗទាំងអស់ គឺអ្វីៗនៅស្ថានបរមសុខ និងនៅផែនដីរួមគ្នាតែមួយ ដែលមានព្រះគ្រិស្តជាម្ចាស់។

\s5
\v 11 ព្រះជាម្ចាស់បានតម្រូវយើងទុកជាមុន ដើម្បីទទួលមរតកក្នុងព្រះគ្រិស្ត។ ព្រះជាម្ចាស់បានជ្រើសរើសយើងទុកជាមុន ស្របតាមផែនការព្រះអង្គ ដែលសម្រេចគ្រប់កិច្ចការទាំងអស់ តាមបំណងព្រះហប្ញទ័យព្រះអង្គ។
\v 12 ព្រះជាម្ចាស់បានតម្រូវយើងទុកជាមុន ដើម្បីទទួលមរតកនោះយើងនឹងមានសង្ឃឹមលើព្រះគ្រិស្តមុនដំបូងបង្អស់ ហេតុដូចនេះ យើងនឹងលើកតម្កើងសិរីរុងរឿងព្រះអង្គ។

\s5
\v 13 នៅក្នុងព្រះគ្រិស្ត បងប្អូនបានឮព្រះបន្ទូលនៃសេចក្តីពិត គឺជាដំណឹងល្អនាំឲ្យបងប្អូនបានសង្គ្រោះ បងប្អូនជឿព្រះអង្គ នោះបងប្អូនបានទទួលសញ្ញាសម្គាល់ពីព្រះវិញ្ញាណដ៏វិសុទ្ធតាមព្រះបន្ទូលសន្យា
\v 14 ព្រះអង្គប្រទានព្រះវិញ្ញាណមកបញ្ចាំចិត្តយើង រហូតដល់ពេលយើងទទួលមរតកពេញលេញ ដើម្បីលើកតម្កើងសិរីរុងរឿងដល់ព្រះអង្គ។

\s5
\v 15 ដោយហេតុនេះហើយ ចាប់តាំងពីខ្ញុំបានឮគេតំណាលអំពីជំនឿបងប្អូន នៅក្នុងព្រះអម្ចាស់យេស៊ូ និងសេចក្តីស្រឡាញ់បងប្អូនចំពោះប្រជារាស្រ្តដ៏វិសុទ្ធទាំងអស់របស់ព្រះជាម្ចាស់
\v 16 នោះខ្ញុំអរព្រះគុណព្រះជាម្ចាស់ឥតឈប់ឈរសម្រាប់បងប្អូន ដូចខ្ញុំបាននឹកចាំបងប្អូនក្នុងសេចក្តីអធិស្ឋានខ្ញុំដែរ។

\s5
\v 17 ខ្ញុំអធិស្ឋាន សូមព្រះជាម្ចាស់នៃព្រះយេស៊ូគ្រិស្តជាអម្ចាស់របស់យើងរាល់គ្នា គឺព្រះបិតាប្រកបដោយសិរីរុងរឿង ប្រទានវិញ្ញាណនៃព្រះប្រាជ្ញា និងការបើកសម្តែងឲ្យយើងបានស្គាល់ព្រះជាម្ចាស់យ៉ាងច្បាស់។
\v 18 សូមព្រះបិតាបំភ្លឺចិត្តគំនិតបងប្អូន និងធ្វើឲ្យបងប្អូនមានសង្ឃឹមជឿជាក់ក្នុងចិត្តថា ព្រះជាម្ចាស់ដែលបានត្រាស់ហៅបងប្អូន និងប្រទានមរតកដ៏រុងរឿងលើសលប់ រួមជាមួយប្រជារាស្រ្តដ៏វិសុទ្ធរបស់ព្រះជាម្ចាស់។

\s5
\v 19 ខ្ញុំអធិស្ឋានសុំឲ្យបងប្អូនយល់ដឹង អំពីប្ញទ្ធានុភាពដ៏អស្ចារ្យ ដែលបានប្រទានមកយើងជាអ្នកជឿព្រះអង្គ ស្របតាមមហិទ្ធិឫទ្ធិ​នៃ​ព្រះចេស្ដា​ដ៏​ខ្លាំងក្លារបស់ព្រះអង្គ។
\v 20 នេះជាមហិទ្ធិឫទ្ធិដែលព្រះជាម្ចាស់ធ្វើការក្នុងព្រះគ្រិស្ត ពេលព្រះអង្គប្រោសព្រះយេស៊ូឲ្យមានព្រះជន្មរស់ឡើងវិញ ហើយគង់នៅខាងស្តាំព្រះបិតានៅស្ថានបរមសុខ។
\v 21 ព្រះជាម្ចាស់ឲ្យព្រះគ្រិស្តគង់នៅខ្ពស់ជាង​អ្វីៗ​ដែល​មាន​អំណាច មាន​ឫទ្ធិ មាន​បារមី​គ្រប់គ្រង និង​ខ្ពស់​លើស​នាមទាំងអស់។ ព្រះគ្រិស្តមិន​ត្រឹម​តែគ្រប់គ្រង​នៅ​លោក​នេះ​ទេ គឺ​នៅ​លោក​ខាង​មុខ​ទៀត​ផង។ ​

\s5
\v 22 ព្រះជាម្ចាស់​បាន​បង្ក្រាប​អ្វីៗ​ទាំង​អស់ ឲ្យ​នៅ​ក្រោម​ព្រះបាទា​របស់​ព្រះគ្រិស្ដ ព្រមទាំងគង់នៅលើអ្វីៗទាំងអស់ និងធ្វើជាសិរសារបស់ក្រុមជំនុំ។
\v 23 ក្រុមជំនុំជាព្រះកាយព្រះគ្រិស្ត ហើយ​ពេញ​ដោយ​គ្រប់​លក្ខណសម្បត្តិ​របស់​ព្រះគ្រិស្ដ ហើយ​ព្រះគ្រិស្ដ​ផ្ទាល់បាន​ពេញ​ដោយ​គ្រប់​លក្ខណសម្បត្តិ​របស់​ព្រះជាម្ចាស់​ដែរ​។

\s5
\c 2
\cl ជំពូក ២
\p
\v 1 ចំពោះបងប្អូនវិញ បងប្អូនបានស្លាប់នៅក្នុងអំពើរំលង និងអំពើបាបរួចទៅហើយ។
\v 2 កាលនោះអំពើរំលង និងអំពើបាបនេះហើយ ដែលនាំឲ្យបងប្អូនរស់នៅតាមរបៀបលោកីយ៍។ បងប្អូនរស់នៅតាមមេគ្រប់គ្រងអំណាចលើអាកាស គឺជា​វិញ្ញាណ​ដែល​មាន​ឥទ្ធិពល​នៅ​ក្នុង​អស់​អ្នក​ដែលមិនស្តាប់បង្គាប់។
\v 3 កាលពីដើម យើងរស់នៅក្នុងចំណោមអ្នកទាំងនោះដែរ បណ្តោយខ្លួនតាមតណ្ហាលោភលន់នៃនិស្ស័យលោកីយ៍ និងប្រព្រឹត្តអំពើផ្សេងៗតាមចិត្តគំនិតលោកីយ៍។ ពីកំណើតមក យើងជាមនុស្សត្រូវបណ្តាសា ដូចមនុស្សឯទៀតៗដែរ។

\s5
\v 4 ប៉ុន្តែ ព្រះជាម្ចាស់ពេញដោយព្រះទ័យមេត្តាច្រើនពន់ប្រមាណ ព្រោះព្រះអង្គស្រឡាញ់យើងយ៉ាងខ្លាំងបំផុត។
\v 5 កាលយើងស្លាប់ក្នុងអំពើរំលងនៅឡើយ ព្រះអង្គប្រោសយើងឲ្យរស់រួមជាមួយព្រះគ្រិស្ត ព្រះជាម្ចាស់បានសង្រ្គោះ​បងប្អូនដោយសារព្រះគុុណ។
\v 6 ព្រះជាម្ចាស់ប្រោសឲ្យបងប្អូនរស់ឡើងវិញ រួមជាមួយព្រះគ្រិស្តយេស៊ូ ព្រមទាំងឲ្យយើងអង្គុយនៅស្ថានបរមសុខ រួមជាមួយព្រះអង្គដែរ។
\v 7 ហេតុដូច្នេះ នៅជាន់ក្រោយនេះ ព្រះជាម្ចាស់នឹងបង្ហាញឲ្យយើងស្គាល់​ព្រះគុណ ​ដ៏​ប្រសើរ​លើសលប់​បំផុត​របស់​ព្រះអង្គចំពោះយើង ក្នុងព្រះគ្រិស្តយេស៊ូ។

\s5
\v 8 ព្រះជាម្ចាស់បានសង្រ្គោះបងប្អូនដោយសារព្រះគុណ តាមរយៈជំនឿ ហើយការសង្រ្គោះពុំមែនមកពីបងប្អូនទេ ជាអំណោយទានរបស់ព្រះជាម្ចាស់។
\v 9 ព្រះគុណពុំមែនមកពីមនុស្សខំប្រព្រឹត្តទេ​ ដើម្បីកុំឲ្យនរណាម្នាក់អួតខ្លួនឡើយ។
\v 10 ដ្បិតយើងជាស្នាព្រះហស្តរបស់ព្រះជាម្ចាស់ ដែលបង្កើតមកក្នុងព្រះគ្រិស្តយេស៊ូ ដើម្បីឲ្យយើងប្រព្រឹត្តអំពើល្អ ដែលព្រះជាម្ចាស់បានបម្រុងទុកតាំងពីមុនសម្រាប់យើង ដូច្នេះ យើងនឹងប្រព្រឹត្តតាម។

\s5
\v 11 ដូច្នេះ ចូរចាំថា កាលពីដើមបងប្អូននៅជាសាសន៍ដទៃក្នុងលោកីយ៍នៅឡើយ គេហៅបងប្អូនថា «ពួកមិនកាត់ស្បែក» ហើយពួកសាសន៍យូដាហៅខ្លួនថា «ពួកកាត់ស្បែក» គ្រាន់តែជាសញ្ញាសម្គាល់មួយ ធ្វើដោយដៃមនុស្សប៉ុណ្ណោះ។
\v 12 កាលនោះ បងប្អូននៅដាច់ឆ្ងាយពីព្រះគ្រិស្ត។ ប្រជារាស្រ្តអ៊ីស្រាអែលចាត់ទុកបងប្អូនជាជនបរទេស។ បងប្អូនជាសាសន៍ដទៃគ្មានទំនាក់ទំនងអ្វីនឹងសម្ពន្ធមេត្រី តាមព្រះបន្ទូលសន្យាឡើយ។ បងប្អូនគ្មានសង្ឃឹមចំពោះអនាគតខ្លួនឯង។ បងប្អូនរស់នៅក្នុងពិភពលោកនេះ ដោយគ្មានព្រះជាម្ចាស់។

\s5
\v 13 ប៉ុន្តែ ឥឡូវនេះដោយសារព្រះគ្រិស្តយេស៊ូ បងប្អូនដែលធ្លាប់នៅឆ្ងាយពីព្រះជាម្ចាស់ បានចូលមកជិតព្រះជាម្ចាស់ហើយ តាមរយៈព្រះលោហិតរបស់ព្រះគ្រិស្ត។
\v 14 ដ្បិត ព្រះអង្គជាសេចក្តីសុខសាន្តរបស់យើង។ ព្រះអង្គបានបង្រួបបង្រួមសាសន៍ទាំងពីរ ឲ្យរួមគ្នាមកតែមួយ។ ដោយសារព្រះកាយព្រះគ្រិស្ត ព្រះអង្គ​បាន​រំលំ​ជញ្ជាំង​ដែល​បំបាក់​បំបែក​យើង​ ជាសត្រូវនឹងគ្នា។
\v 15 ដូច្នេះ ព្រះអង្គ​បាន​លុប​បំបាត់​ក្រឹត្យវិន័យ​ដែល​មាន​បទ​បញ្ជា និង​ក្បួន​តម្រា​ផ្សេងៗ​ចោល ដើម្បី​បង្រួបបង្រួម​សាសន៍​ទាំង​ពីរ​ជាមនុស្សថ្មីមួយក្នុងព្រះអង្គ ព្រមទាំងនាំសន្តិភាពមកផងដែរ។
\v 16 ព្រះគ្រិស្តបានផ្សះផ្សាសាសន៍ទាំងពីរ ទៅក្នុងរូបកាយតែមួយរបស់ព្រះជាម្ចាស់ តាមរយៈឈើឆ្កាង និងកំចាត់ការស្អប់គ្នាចោល។

\s5
\v 17 ព្រះយេស៊ូបានយាងមកប្រកាសសន្តិភាពជាមួយបងប្អូន ដែលធ្លាប់នៅឆ្ងាយ ព្រមទាំងប្រកាសសន្តិភាពជាមួយអ្នកដែលនៅជិត។
\v 18 តាមរយៈព្រះយេស៊ូនេះហើយ យើង​ជាសាសន៍ទាំង​ពីរអាច​ចូល​ទៅ​រក​ព្រះបិតា ដោយ​រួម​ក្នុង​ព្រះវិញ្ញាណ​តែ​មួយ។

\s5
\v 19 ដូច្នេះ ឥឡូវនេះ បងប្អូនដែលជាសាសន៍ដទៃ លែងជាជនបរទេសទៀតហើយ។ ផ្ទុយទៅវិញ បងប្អូនជាជនរួមជាតិជាមួយប្រជាជនដ៏វិសុទ្ធរបស់ព្រះជាម្ចាស់ និងជាក្រុមគ្រួសាររបស់ព្រះជាម្ចាស់ផងដែរ។
\v 20 បងប្អូនបានសង់សំណង់លើគ្រឹះយ៉ាងរឹងមាំរបស់ពួកសាវក និងព្យាការី ព្រមទាំងព្រះគ្រិស្តយេស៊ូផ្ទាល់ ដែលជាថ្មដ៏រឹងមាំ។
\v 21 ដោយសារព្រះអង្គ សំណង់ទាំងមូលបានសង់យ៉ាងរឹងមាំភ្ជាប់គ្នា និងចម្រើនឡើងទៅជាព្រះវិហារថ្វាយព្រះអម្ចាស់។
\v 22 ដោយសារព្រះអង្គហើយ ដែលបងប្អូនបានផ្គុំគ្នាឡើងជាព្រះដំណាក់ថ្វាយព្រះជាម្ចាស់ ក្នុងវិញ្ញាណ។

\s5
\c 3
\cl ជំពូក ៣
\p
\v 1 ដោយហេតុនេះ បានជាប៉ូលខ្ញុំជាប់ឃុំឃាំង ព្រោះតែព្រះគ្រិស្តយេស៊ូ សម្រាប់សាសន៍ដទៃ។
\v 2 បងប្អូនប្រហែលជាបានឮគេនិយាយពីការកាន់កាប់ធនធាននៃព្រះគុណរបស់ព្រះជាម្ចាស់ ដែលបានប្រទានមកឲ្យខ្ញុំដោយផ្ទាល់។

\s5
\v 3 ខ្ញុំកំពុងតែសរសេរអំពីការបើកសម្តែង ដែលព្រះអង្គប្រទានឲ្យខ្ញុំ។ នេះជាសេចក្តីពិតដ៏លាក់កំបាំងរបស់ព្រះគ្រិស្ត ដែលខ្ញុំចង់ជម្រាបប្រាប់បងប្អូនទាំងអស់គ្នា ឲ្យបានដឹង។
\v 4 កាលណាបងប្អូនបានអានសំបុត្រនេះ បងប្អូនមុខជាអាចស្វែងយល់អំពីគម្រោងការលាក់កំបាំងនៃេសេចក្តីពិតស្តីអំពីព្រះគ្រិស្ត។
\v 5 កាលពីដើម ព្រះជាម្ចាស់ពុំបានបើកសម្តែងសេចក្តីពិតនេះ ឲ្យកូនមនុស្សបានយល់ឡើយ។ ក៏ប៉ុន្តែនៅបច្ចុប្បន្ននេះ ព្រះជាម្ចាស់បានបើកសម្តែងឲ្យក្រុមសាវក និងព្យាការី ដែលព្រះអង្គត្រាស់ហៅឲ្យបំពេញមុខងារនេះ តាមរយៈព្រះវិញ្ញាណព្រះអង្គ។

\s5
\v 6 សេចក្តីពិតដែលលាក់កំបាំងនេះគឺថា សាសន៍ដទៃក៏ត្រូវទទួលមរតករួមជាមួយសាសន៍អ៊ីស្រាអែល និងជាសមាជិកក្នុងព្រះកាយតែមួយ ព្រមទាំងទទួលព្រះបន្ទូលសន្យាក្នុងព្រះគ្រិស្តយេស៊ូ តាមរយៈដំណឹងល្អ។
\v 7 ដ្បិត ខ្ញុំទទួលមុខងារបម្រើដំណឹងល្អនេះ តាមអំណោយទាននៃព្រះគុណរបស់ព្រះជាម្ចាស់ ដែលបានប្រទានមកខ្ញុំ តាមរយៈប្ញទ្ធានុភាពដ៏ខ្លាំងក្លារបស់ព្រះអង្គ។

\s5
\v 8 ព្រះជាម្ចាស់ប្រទានអំណោយទាននេះមកឲ្យខ្ញុំ ទោះបីខ្ញុំមានឋានៈតូចជាងគេក្នុងចំណោមប្រជាជនដ៏វិសុទ្ធរបស់ព្រះជាម្ចាស់ក៏ដោយ។ អំណោយទាននេះ នាំខ្ញុំឲ្យប្រកាសដំណឹងល្អ នៃភាពសំបូរបែបរបស់ព្រះគ្រិស្ត ដែលមនុស្សទូទៅមិននឹកស្មានដល់ ទៅកាន់សាសន៍ដទៃ។
\v 9 ព្រះជាម្ចាស់ប្រទានអំណោយទានឲ្យខ្ញុំ បំភ្លឺដល់មនុស្សគ្រប់គ្នា ស្គាល់គម្រោងការរបស់ព្រះជាម្ចាស់។ គម្រោងការនេះបានលាក់ទុកតាំងពីដើមរៀងមក ពេលព្រះជាម្ចាស់បង្កើតរបស់សព្វសារពើ។

\s5
\v 10 ព្រះជាម្ចាស់បើកសម្តែងគម្រោងការនេះតាមរយៈក្រុមជំនុំព្រះអង្គ ដូច្នេះ ពួកមេគ្រប់គ្រង និងត្រួតត្រានៅស្ថានលើ នឹង​ស្គាល់​ព្រះប្រាជ្ញា​ញាណ​គ្រប់​វិស័យ​របស់​ព្រះជាម្ចាស់។
\v 11 ហេតុការណ៍នេះកើតមានឡើង ស្របតាមគម្រោងការដ៏នៅអស់កល្បជានិច្ច ដែលបានសម្រេចក្នុងព្រះគ្រិស្តយេស៊ូ ជាព្រះអម្ចាស់នៃយើងរាល់គ្នា។

\s5
\v 12 ដ្បិត នៅក្នុងព្រះគ្រិស្ត យើងមានចិត្តរឹងប៉ឹង និងមានផ្លូវចូលទៅកាន់ព្រះជាម្ចាស់ទាំងទុកចិត្ត តាមរយៈជំនឿលើព្រះអង្គ។
\v 13 ហេតុដូច្នេះហើយ សូមបងប្អូនកុំបាក់ទឹកចិត្ត ព្រោះខ្ញុំបានរងទុក្ខវេទនា ជាប្រយោជន៍ដល់បងប្អូន ហើយទុក្ខវេទនានោះជាសិរីរុងរឿងរបស់បងប្អូនវិញទេតើ។

\s5
\v 14 ហេតុដូច្នេះហើយបានខ្ញុំក្រាបថ្វាយបង្គំព្រះបិតា
\v 15 ដ្បិត ទ្រង់ជាប្រភពនៃក្រុមគ្រួសារទាំងអស់ ទាំងនៅស្ថានបរមសុខ និងផែនដី។
\v 16 ខ្ញុំអធិស្ឋាន សូមព្រះអង្គប្រទានឲ្យបងប្អូនមានកម្លាំងមាំមួន តាមរយៈព្រះវិញ្ញាណគង់នៅក្នុងបងប្អូន ស្របតាមសិរីរុងរឿងដ៏ប្រសើរបំផុតរបស់ព្រះអង្គ។

\s5
\v 17 ខ្ញុំអធិស្ឋាន សូមឲ្យព្រះគ្រិស្តគង់នៅក្នុងចិត្តបងប្អូនតាមរយៈជំនឿ និងឲ្យបងប្អូនបានចាក់ប្ញសយ៉ាងមាំមួនក្នុងក្តីស្រឡាញ់ព្រះអង្គ។
\v 18 សូមបងប្អូនមានសមត្ថភាពអាចស្វែងយល់ រួមជាមួយអ្នកជឿទាំងអស់ នូវ​ទទឹង បណ្ដោយ ជម្រៅ និង​កម្ពស់
\v 19 និងឲ្យបងប្អូន​ស្គាល់ក្តី​ស្រឡាញ់​របស់​ព្រះគ្រិស្ដ ដែល​ប្រសើរ​ហួស​ពី​ការ​យល់​ដឹង​របស់​មនុស្ស ដើម្បី​ឲ្យបង​ប្អូន​ពេញ​ដោយ​គ្រប់​លក្ខណសម្បត្តិ​របស់​ព្រះជាម្ចាស់។

\s5
\v 20 ឥឡូវនេះ ព្រះជាម្ចាស់​អាច​ធ្វើ​អ្វីៗ​ទាំង​អស់ ហួស​ពី​ការសុំ និងនឹកស្មានដល់ ដោយសារ​ឫទ្ធានុភាព​របស់​ព្រះអង្គ ​ដែល​បំពេញ​សកម្មភាព​នៅ​ក្នុង​យើង។
\v 21 សូម​លើក​តម្កើង​សិរីរុងរឿង​​ព្រះអង្គ​ក្នុង​ក្រុមជំនុំ និង​ក្នុង​ព្រះគ្រិស្ដយេស៊ូ នៅ​គ្រប់​ជំនាន់​អស់កល្ប​ជា​អង្វែង​ត​រៀង​ទៅ។ អាម៉ែន។

\s5
\c 4
\cl ជំពូក ៤
\p
\v 1 ហេតុដូចនេះ ខ្ញុំជាអ្នកជាប់ឃុំឃាំងព្រោះតែព្រះអម្ចាស់ សូមដាស់តឿនបងប្អូន ឲ្យចេះដើរបែបគួរសមនឹងការត្រាស់ហៅ ដែលព្រះអង្គបានត្រាស់ហៅបងប្អូនមក។
\v 2 ខ្ញុំដាស់តឿនបងប្អូនឲ្យចេះរស់នៅ ដោយការបន្ទាបខ្លួន ស្លូតបូត និងអត់ធ្មត់ ព្រមទាំងចេះទ្រាំទ្រគ្នាទៅវិញទៅមក ដោយក្តីស្រឡាញ់។
\v 3 ចូរយកចិត្តទុកដាក់រក្សាឯកភាពមកពីព្រះវិញ្ញាណ ដោយរក្សាចំណងនៃសេចក្តីសុខសាន្ត។

\s5
\v 4 មានព្រះកាយតែមួយ និងមានព្រះវិញ្ញាណតែមួយ ដូចជាព្រះជាម្ចាស់បានត្រាស់ហៅបងប្អូន ឲ្យមានសេចក្តីសង្ឃឹមតែមួយដូច្នោះដែរ។
\v 5 មានព្រះអម្ចាស់តែមួយ មានជំនឿតែមួយ មានពិធីជ្រមុជទឹកតែមួយ
\v 6 និង​មានព្រះជាម្ចាស់តែមួយ ជាព្រះបិតាលើអ្វីៗទាំងអស់ តាមរយៈមនុស្សទាំងអស់ និងក្នុងមនុស្សទាំងអស់។

\s5
\v 7 ព្រះជាម្ចាស់បានប្រទានព្រះគុណមកយើងម្នាក់ៗ ស្របតាមកម្រិតនៃអំណោយទានរបស់ព្រះគ្រិស្ត។
\v 8 បទគម្ពីរបានចែងទុកមកថា៖ «ពេលព្រះអង្គ​បាន​យាង​ឡើង​ទៅ​ស្ថាន​ខ្ពស់ ព្រះអង្គ​បាន​នាំ​ពួក​ជាប់​ជា​ឈ្លើយ​ទៅឃុំឃាំង ហើយ​ព្រះអង្គ​ប្រទាន​ព្រះអំណោយ​ទានផ្សេងៗ​ដល់​មនុស្ស​លោក»។

\s5
\v 9 តើពាក្យថា «យាងឡើងទៅ» មានន័យដូចម្តេច? លើកលែងតែព្រះអង្គយាងចុះមកផែនដីដ៏ទាបនេះជាមុនសិន។
\v 10 ព្រះអង្គដែលបានយាងចុះមកយ៉ាងណា គឺព្រះអង្គដដែលនោះទ្រង់នឹងយាងឡើងទៅខ្ពស់បំផុតនៃស្ថានបរសុខយ៉ាងនោះដែរ ដើម្បីសម្រេចគ្រប់កិច្ចការទាំងអស់។

\s5
\v 11 ព្រះគ្រិស្តបានប្រទានឲ្យអ្នកខ្លះ បំពេញមុខងារជាសាវក ខ្លះជាព្យាការី ខ្លះជាអ្នកប្រកាសដំណឹងល្អ ខ្លះជាគ្រូគង្វាល និងខ្លះទៀតជាគ្រូបង្រៀន។
\v 12 ព្រះអង្គប្រទានមុខងារឲ្យប្រជាជនដ៏វិសុទ្ធបម្រើ និងកសាងព្រះកាយព្រះគ្រិស្តឡើង។
\v 13 ព្រះអង្គនៅតែបន្តកសាងព្រះកាយព្រះអង្គ រហូតដល់យើងមានជំនឿរួបរួមគ្នា ក្នុងការស្គាល់ព្រះបុត្រារបស់ព្រះជាម្ចាស់ ហើយយើងពេញវ័យ ព្រមទាំងបានពេញដោយ​គ្រប់​លក្ខណសម្បត្តិ​របស់​ព្រះគ្រិស្ត។

\s5
\v 14 ព្រះគ្រិស្តបានកសាងយើងឡើង ដើម្បីកុំឲ្យយើងតែជាកូនក្មេង ដែលត្រូវរេរា និងត្រូវខ្យល់គោលលទ្ធិនានាបោកបក់ និងលែងចាញ់បោកឧបាយកលមនុស្សបោកបញ្ឆោតទៀតហើយ។
\v 15 ផ្ទុយទៅវិញ ការប្រព្រឹត្តសេចក្តីពិតដោយក្តីស្រឡាញ់ នាំយើងឲ្យរីកចម្រើនឡើងគ្រប់វិស័យ ឆ្ពោះទៅរកព្រះគ្រិស្តជាសិរសា។
\v 16 ព្រះគ្រិស្តបានកសាងព្រះកាយទាំងមូល ឲ្យ​បាន​ផ្គុំ​គ្នា និង​ភ្ជាប់​គ្នា​ឡើង​យ៉ាង​មាំ ដោយសារ​សន្លាក់​ឆ្អឹង​ទាំង​ប៉ុន្មាន ដោយគាំទ្រសរីរាង្គ​នីមួយៗ ហើយពេលសរីរាង្គនីមួយៗផ្គុំគ្នាឡើង ធ្វើឲ្យ​ព្រះកាយ​នោះ​រីកចម្រើនឡើងក្នុង​សេចក្ដី​ស្រឡាញ់។

\s5
\v 17 ដូច្នេះ ខ្ញុំចង់ជម្រាប និងបញ្ជាក់ប្រាប់បងប្អូនក្នុងព្រះអម្ចាស់ថា បងប្អូនមិនត្រូវរស់នៅដូចសាសន៍ដទៃ ដែលតែងធ្វើតាមចិត្តប្រាថ្នាឥតប្រយោជន៍ឡើយ។
\v 18 គំនិតពួកគេងងឹតសូន្យសុង នៅឆ្ងាយពីព្រះជាម្ចាស់ ព្រោះតែពួកគេមិនស្គាល់ព្រះជាម្ចាស់គង់នៅក្នុងពួកគេ និងព្រោះពួកគេមានចិត្តរឹងរូស។
\v 19 ពួកគេមិនចេះខ្មាស និងបណ្តោយខ្លួនប្រព្រឹត្តអំពើអបាយមុខ ហើយនៅតែបន្តប្រព្រឹត្តអំពើប្រាកចាកសីលធម៌គ្រប់យ៉ាង។

\s5
\v 20 ប៉ុន្តែ នេះមិនមែនជារបៀបបងប្អូនរៀនអំពីព្រះគ្រិស្តឡើយ។
\v 21 បងប្អូនបានឮគេនិយាយអំពីគាត់ ហើយបងប្អូនក៏បានរៀនអំពីគាត់ដែរ ដូចជាសេចក្តីពិតក្នុងព្រះយេស៊ូ។
\v 22 បងប្អូនត្រូវលះបង់កិរិយាមាយាទចាស់​ គឺត្រូវដោះជីវិតចាស់ចោល។ ជីវិតចាស់តែងតែពុករលួយ តាម​ការ​លោភលន់​បញ្ឆោត​ចិត្ត​នេះ​ចោល​ទៅ។

\s5
\v 23 បងប្អូនទទួលការបង្រៀន ដើម្បីកែប្រែចិត្តគំនិតខាងវិញ្ញាណ ជាថ្មីឡើងវិញ
\v 24 និងត្រូវបំពាក់មនុស្សថ្មីដោយសេចក្តីសុចរិត ដែលព្រះអង្គបានបង្កើតបងប្អូនឲ្យមានលក្ខណៈដូចព្រះជាម្ចាស់​​ គឺមានសេចក្តីសុចរិត​ និងវិសុទ្ធភាពពិតប្រាកដ។

\s5
\v 25 ហេតុដូច្នេះហើយ ចូរបងប្អូនម្នាក់ៗឈប់និយាយកុហក និង​និយាយសេចក្តីពិតទៅកាន់អ្នកជិតខាងរបស់ខ្លួន ព្រោះយើងជាសមាជិកនៃសរីរាង្គរបស់គ្នាទៅវិញទៅមក។
\v 26 ចូរខឹងចុះ តែកុំប្រព្រឹត្តអំពើបាបសោះឡើយ។ កុំឲ្យខឹងរហូតទាល់តែថ្ងៃលិចនោះឡើយ។
\v 27 កុំឲ្យអារក្សមានឱកាសសោះ។

\s5
\v 28 បងប្អូនដែលធ្លាប់លួចយករបស់គេពីមុនមក ចូរឈប់លួចទៀត។ អ្នកនោះត្រូវចេះបំពេញការងារចិញ្ចឹមជីវិត ដោយដៃរបស់ខ្លួន ដូច្នេះហើយអ្នកនឹងមានរបស់ ចែកដល់អ្នកមានតម្រូវការចាំបាច់។
\v 29 កុំឲ្យមានពាក្យសម្តីអាក្រក់ណា ចេញពីមាត់អ្នករាល់គ្នាឡើយ។ ចូរប្រើពាក្យសម្តីណា ដែលមានប្រយោជន៍ជួយកសាង អ្នកដែលស្តាប់តាមបងប្អូន។
\v 30 ហើយសូមកុំធ្វើឲ្យព្រះវិញ្ញាណដ៏វិសុទ្ធរបស់ព្រះជាម្ចាស់ ព្រួយព្រះហប្ញទ័យ ព្រោះដោយសារព្រះអង្គហើយ ដែលបងប្អូនទទួលសញ្ញាសម្គាល់ ទុកសម្រាប់ថ្ងៃព្រះអង្គយាងមកលោះបងប្អូន។

\s5
\v 31 ចូរកំចាត់ចោលភាពល្វីងជូរចត់ ក្តៅក្រហាយ កំហឹង ស្រែកឡូឡា និងការប្រមាថ ព្រមទាំងសេចក្តីអាក្រក់គ្រប់យ៉ាងចេញពីបងប្អូន។
\v 32 ចូរប្រព្រឹត្តដោយចិត្តសប្បុរស មានចិត្តអាណិតអាសូរ និងអត់ទោសគ្នាទៅវិញទៅមក ដូចព្រះជាម្ចាស់តាមរយៈព្រះគ្រិស្តបានអត់ទោសបាបបងប្អូនរាល់គ្នាដែរ។

\s5
\c 5
\cl ជំពូក ៥
\p
\v 1 ដូច្នេះ សូមយកតម្រាប់តាមព្រះជាម្ចាស់ ក្នុងនាមបុត្រដ៏ជាទីស្រឡាញ់របស់ព្រះអង្គ។
\v 2 ចូរដើរក្នុងក្តីស្រឡាញ់ ដូចព្រះគ្រិស្តស្រឡាញ់យើង និងប្រទានព្រះជន្មព្រះអង្គផ្ទាល់ទុកជាតង្វាយ និងយញ្ញបូជាថ្វាយព្រះជាម្ចាស់។

\s5
\v 3 បងប្អូនអើយ កុំឲ្យមានឮគេនិយាយអំពីអំពើប្រាសចាកសីលធ៌ម ឬអំពើអបាយមុខ ឬសេចក្តីលោភលន់ណាកើតមានក្នុងចំណោមបងប្អូនរាល់គ្នាឡើយ ដ្បិត ពាក្យមិនសមរម្យទាំងនេះ គ្មានអ្វីគាប់ប្រសើរចំពោះប្រជាជនដ៏វិសុទ្ធរបស់ព្រះជាម្ចាស់ទេ។
\v 4 កុំឲ្យមានពាក្យទ្រគោះបោះបោក ពាក្យឡេះឡោះ និងពាក្យលេងសើចអាសអាភាស ព្រោះពាក្យទាំងអស់នេះមិនសមរម្យទាល់តែសោះ។ ផ្ទុយទៅវិញត្រូវចេះអរព្រះគុណព្រះជាម្ចាស់។

\s5
\v 5 បងប្អូនត្រូវដឹងប្រាកដថា ពួកអ្នកប្រាសចាកសីលធ៌ម ពួកអ្នក​ប្រព្រឹត្ត​អំពើ​អបាយមុខ ឬពួក​អ្នក​លោភលន់​ គឺជាមនុស្សថ្វាយបង្គំព្រះក្លែងក្លាយ ពុំបានទទួលមរតកក្នុងព្រះរាជ្យរបស់ព្រះគ្រិស្ត និងព្រះជាម្ចាស់ឡើយ។
\v 6 កុំឲ្យមាននរណាម្នាក់មកបោកបញ្ឆោត ដោយពាក្យសម្តីឥតខ្លឹមសារ ដ្បិតអំពើទាំងអស់នេះជាព្រះពិរោធរបស់ព្រះជាម្ចាស់ និងនាំឲ្យមានកូនមិនស្តាប់បង្គាប់កើតមក។
\v 7 ដូច្នេះ កុំសេពគប់ជាមួយពួកគេជាដាច់ខាត។

\s5
\v 8 កាលពីដើម បងប្អូនងងឹតមែន តែឥឡូវនេះ បងប្អូនជាពន្លឺក្នុងព្រះអម្ចាស់ហើយ។ ចូរដើរដូចកូនក្នុងពន្លឺ
\v 9 (ដ្បិតផលផ្លែនៃពន្លឺរួមមានសេចក្តីសប្បុរស សេចក្តីសុចរិត និងសេចក្តីពិតគ្រប់យ៉ាង)
\v 10 និងស្វែងរកអ្វីគាប់ព្រះហប្ញទ័យរបស់ព្រះអម្ចាស់។
\v 11 ចូរកុំសេពគប់នឹងកិច្ចការខាងសេចក្តីងងឹត គ្មានផលផ្លែនោះឡើយ ផ្ទុយទៅវិញត្រូវបង្ហាញឲ្យគេឃើញអំពើនោះផង។
\v 12 ដ្បិត វាជារឿងអាម៉ាសទៅហើយ សូម្បីតែលើកយកមកនិយាយពីអំពើ ពួកគេប្រព្រឹត្តដោយលួចលាក់។

\s5
\v 13 ប៉ុន្តែ កាលណាអំពើទាំងនេះបើកបង្ហាញហើយ គេនឹងឃើញវាច្បាស់នៅក្នុងពន្លឺ។ ដ្បិតអ្វីៗដែលមើលឃើញ គឺជាពន្លឺ។
\v 14 ដូច្នេះ ដ្បិតមានសេចក្តីចែងទុកមកថា៖ «ចូរ​ភ្ញាក់​ឡើង អ្នកដេកលក់អើយ ចូរ​ក្រោក​ឡើង​ចេញ​ពី​ចំណោម​មនុស្ស​ស្លាប់ ព្រះគ្រិស្ដ​នឹងជះពន្លឺ​មក​លើ​អ្នករាល់គ្នា»។

\s5
\v 15 ចូររស់នៅដោយប្រុងប្រយ័ត្ន កុំឲ្យដូចមនុស្សឥតប្រាជ្ញាឡើយ តែត្រូវរស់ដូចមនុស្សមានប្រាជ្ញាវិញ។
\v 16 ត្រូវចេះប្រើប្រាស់ពេលវេលា ដ្បិត សម័យនេះអាក្រក់ណាស់។
\v 17 ដូច្នេះ កុំប្រព្រឹត្តដូចមនុស្សល្ងីល្ងើ តែត្រូវស្វែងយល់អំពីអ្វី ដែលជាបំណងព្រះហប្ញទ័យរបស់ព្រះអម្ចាស់វិញ។

\s5
\v 18 កុំឲ្យស្រវឹងស្រា ដែលនាំខ្លួនឲ្យព្រើលចិត្តឡើយ។ ផ្ទុយទៅវិញ ចូរឲ្យបានពេញដោយព្រះវិញ្ញាណដ៏វិសុទ្ធ
\v 19 ចូរនិយាយគ្នាទៅវិញទៅមក ដោយទំនុកតម្កើង ទំនុកសរសើរព្រះជាម្ចាស់ និងចម្រៀងមកពីព្រះវិញ្ញាណ ចូរច្រៀង និងលើកតម្កើងព្រះអម្ចាស់ឲ្យអស់ពីចិត្ត
\v 20 ត្រូវចេះអរព្រះគុណព្រះជាម្ចាស់គ្រប់រឿងរ៉ាងទំាងអស់ ក្នុងព្រះនាមព្រះយេស៊ូគ្រិស្តថ្វាយព្រះជាម្ចាស់ជាព្រះបិតានៃយើង
\v 21 ចុះចូលគ្នាទៅវិញទៅមក ដោយគោរពដល់ព្រះគ្រិស្ត។

\s5
\v 22 ភរិយារាល់គ្នាអើយ ចូរចុះចូលនឹងស្វាមីរបស់ខ្លួន ដូចព្រះអម្ចាស់ដែរ។
\v 23 ដ្បិត ស្វាមីនាំមុខភរិយាយ៉ាងណា ដូចជាព្រះគ្រិស្តនាំមុខក្រុមជំនុំយ៉ាងនោះដែរ ហើយព្រះគ្រិស្តជាព្រះសង្រ្គោះរបស់ក្រុមជំនុំ។
\v 24 ប៉ុន្តែ កាលណាក្រុមជំនុំចុះចូលនឹងព្រះគ្រិស្តយ៉ាងណា ដូច្នេះ ភរិយាក៏ត្រូវចុះនឹងស្វាមីរបស់ខ្លួន ក្នុងគ្រប់កិច្ចការទាំងអស់យ៉ាងនោះដែរ។

\s5
\v 25 ស្វាមីរាល់គ្នាអើយ ចូរស្រឡាញ់ភរិយារបស់ខ្លួន ដូចព្រះគ្រិស្តស្រឡាញ់ក្រុមជំនុំ និងបូជាព្រះជន្មសម្រាប់ក្រុមជំនុំយ៉ាងនោះដែរ។
\v 26 ព្រះគ្រិស្តបានបូជាព្រះជន្មសម្រាប់ក្រុមជំនុំ ដើម្បីឲ្យក្រុមជំនុំបានទៅជាវិសុទ្ធ និងសម្អាតដោយការលាងនឹងទឹក
\v 27 និងដោយសារព្រះបន្ទូលព្រះអង្គ ដូច្នេះ ព្រះអង្គ​សព្វ​ព្រះហឫទ័យ​នាំ​ក្រុមជំនុំ​នេះ​មក​ថ្វាយ​ព្រះអង្គ​ផ្ទាល់ ជា​ក្រុមជំនុំ​ដ៏​រុងរឿង ឥត​ស្លាកស្នាម ឥត​ជ្រីវជ្រួញ និង​ឥត​ខ្ចោះ​ត្រង់​ណា​ឡើយ គឺ​ឲ្យ​បាន​ទៅ​ជា​វិសុទ្ធ ឥត​សៅហ្មង។

\s5
\v 28 ដូចគ្នានេះដែរ ស្វាមីគួរគប្បីស្រឡាញ់ភរិយា ដូចជាស្រឡាញ់រូបកាយរបស់ខ្លួន។ ស្វាមីណាស្រឡាញ់ភរិយា ស្វាមីនោះស្រឡាញ់រូបកាយខ្លួនឯង។
\v 29 ដ្បិត គ្មាននរណាស្អប់រូបកាយរបស់ខ្លួនសោះឡើយ ផ្ទុយទៅវិញ អ្នកនោះតែង​ចិញ្ចឹម​បី​បាច់​ថែរក្សា​រូប​កាយ​នោះ ដូច​ព្រះគ្រិស្ដ​ចិញ្ចឹម​បី​បាច់​ថែរក្សា​ក្រុមជំនុំផងដែរ
\v 30 ព្រោះយើងទាំងអស់គ្នាជាសរីរាង្គនៃរូបកាយនោះ។

\s5
\v 31 ដោយហេតុនេះហើយ​បាន​ជា​បុរស​ត្រូវ​ចាក​ចេញ​ពី​ឪពុក​ម្ដាយ ទៅ​រួម​រស់​ជា​មួយ​ភរិយា​របស់​ខ្លួន ហើយ​អ្នក​ទាំង​ពីរ​នឹង​ត្រឡប់​ទៅ​ជា​រូប​កាយ​តែ​មួយ​។
\v 32 គម្រោងការ​ដ៏​លាក់​កំបាំង​នេះ​មាន​អត្ថន័យ​ជ្រៅ​ណាស់ ខ្ញុំ​និយាយ​សំដៅ​លើ​ព្រះគ្រិស្ដ និង​ក្រុមជំនុំ​តែ​ប៉ុណ្ណោះ។
\v 33 ទោះ​ជា​យ៉ាង​ណា​ក៏​ដោយ បង​ប្អូន​ម្នាក់ៗ​ត្រូវ​ស្រឡាញ់​ភរិយា​រៀងៗ​ខ្លួន ដូច​ស្រឡាញ់​ខ្លួន​ឯង ហើយ​ភរិយា​ក៏​ត្រូវ​គោរព​ស្វាមី​របស់​ខ្លួន​ដែរ។

\s5
\c 6
\cl ជំពូក ៦
\p
\v 1 កូនរាល់គ្នាអើយ ចូរស្តាប់បង្គាប់មាតាបិតារបស់ខ្លួន ដោយយល់ដល់ព្រះអម្ចាស់ ធ្វើដូច្នេះទើបត្រឹមត្រូវ។
\v 2 «ចូរលើកកិត្តិយសមាតាបិតារបស់ខ្លួន» (នេះជាបទបញ្ញាទីមួយ មានជាប់ទាំងព្រះបន្ទូលសន្យាមកជាមួយផង)
\v 3 «ដូច្នេះ អ្នករាល់គ្នានឹងបានសេចក្តីសុខ និងរស់នៅលើផែនដីបានអាយុវែង»។

\s5
\v 4 រីឯបងប្អូនជាឪពុកវិញ កុំនាំឲ្យកូនខ្លួនមួម៉ៅឡើយ។ ផ្ទុយទៅវិញ ត្រូវចេះប្រៀនប្រដៅកូន និងផ្តល់ដំបូន្មានកូនស្របតាមព្រះអម្ចាស់។

\s5
\v 5 រីឯបងប្អូនជាអ្នកបម្រើអើយ ចូរស្តាប់បង្គាប់ម្ចាស់របស់ខ្លួននៅលើផែនដីនេះ ដោយគោរព និងញាប់ញ័រ ដោយស្មោះអស់ពីចិត្ត។
\v 6 ចូរស្តាប់បង្គាប់អ្នកទាំងនោះ ដូចស្តាប់បង្គាប់ព្រះគ្រិស្តដែរ។ កុំស្តាប់បង្គាប់គ្រាន់តែចង់ឲ្យម្ចាស់ឃើញ និងផ្គាប់ចិត្តពួកគេឡើយ។ ផ្ទុយទៅវិញ ចូរស្តាប់បង្គាប់ម្ចាស់ ដូចជាអ្នកបម្រើព្រះគ្រិស្ត ដែលធ្វើតាមព្រះហប្ញទ័យព្រះជាម្ចាស់។
\v 7 ចូរបម្រើម្ចាស់ឲ្យអស់ពីចិត្ត ទុកដូចជាបងប្អូនរាល់គ្នាបម្រើព្រះអម្ចាស់ ពុំមែនបម្រើមនុស្សទេ
\v 8 ព្រោះយើងដឹងថា ទង្វើល្អដែលមនុស្សម្នាក់ប្រព្រឹត្ត នឹងទទួលរង្វាន់ពីព្រះអម្ចាស់ មិនថាអ្នកនោះជាអ្នកងារ ឬអ្នកជាក្តី។

\s5
\v 9 រីឯបងប្អូនជាម្ចាស់វិញ ចូរប្រព្រឹត្តចំពោះអ្នកបម្រើខ្លួនបែបនោះដែរ។ កុំគំរាមកំហែងពួកគេ។ បងប្អូនដឹងស្រាប់ហើយថា ម្ចាស់ពួកគេ និងម្ចាស់បងប្អូនគង់នៅស្ថានបរមសុខ ហើយព្រះអង្គពុំរើសមុខនរណាម្នាក់ឡើយ។

\s5
\v 10 ចុងក្រោយបង្អស់ ចូររឹងមាំឡើងក្នុងព្រះអម្ចាស់ ដោយសារព្រះចេស្តាដ៏ខ្លាំងពូកែរបស់ព្រះអង្គ។
\v 11 ចូរបងប្អូនពាក់គ្រប់គ្រឿងសស្រ្តាវុធរបស់ព្រះជាម្ចាស់ ដើម្បីឲ្យបងប្អូនអាចឈរមាំមួនតទស់នឹងផែនការរបស់មារកំណាច។

\s5
\v 12 ដ្បិត យើង​ពុំមែន​តយុទ្ធ​ទល់​នឹង​មនុស្ស​ទេ ផ្ទុយទៅវិញ យើង​តយុទ្ធ​ទល់​នឹង​​មេ​ត្រួតត្រា​ក្នុង​លោកីយ៍​ដ៏​ងងឹត​នេះ ហើយ​តយុទ្ធ​ទល់​នឹង​វិញ្ញាណ​អាក្រក់​ទាំងឡាយ​ដែល​នៅ​ស្ថាន​លើ​ដែរ។
\v 13 ហេតុ​នេះ ចូរ​បង​ប្អូន​​ពាក់គ្រឿងសស្រ្ដាវុធ​ទាំង​ប៉ុន្មាន​របស់​ព្រះជាម្ចាស់​ ដើម្បី​ឲ្យ​បង​ប្អូន​អាច​តទល់​នៅ​ថ្ងៃ​អពមង្គល ហើយ​មាន​ជំហរ​រឹងប៉ឹង​ដដែល ដោយ​បាន​ប្រើ​គ្រប់​មធ្យោបាយទាំងអស់។

\s5
\v 14 ដូច្នេះ ចូរ​មាន​ជំហរ​រឹងប៉ឹង​ឡើង ដោយបងប្អូនបានពាក់សេចក្ដី​ពិត​​ក្រវាត់​ចង្កេះ និងយក​សេចក្ដី​សុចរិត​ធ្វើ​ជា​អាវក្រោះ។
\v 15 បន្ទាប់មក យក​ចិត្ត​ប្រុង​ប្រៀប​ផ្សាយ​ដំណឹងល្អអំពី​សេចក្ដី​សុខសាន្ត​ មក​ពាក់​ជា​ស្បែក​ជើង។
\v 16 នៅគ្រប់កាលៈទេសៈទាំងអស់ ចូរ​យក​ជំនឿ​ធ្វើ​ជា​ខែល ​ដើម្បី​ឲ្យ​បង​ប្អូន​អាច​ពន្លត់​ព្រួញ​ភ្លើង​ទាំង​ប៉ុន្មាន​របស់​មារកំណាចបាន។

\s5
\v 17 ចូរ​ទទួល​ការ​សង្គ្រោះ​​ធ្វើ​ជា​មួក​ដែក និង​យក​ព្រះបន្ទូល​របស់​ព្រះជាម្ចាស់​ធ្វើ​ជា​ដាវ​របស់​ព្រះវិញ្ញាណ។
\v 18 ចូរ​អធិស្ឋានគ្រប់​ពេល​វេលា តាម​ការ​ណែនាំ​របស់​ព្រះវិញ្ញាណ ដោយ​ប្រើ​ទាំង​ពាក្យ​អធិស្ឋាន ទាំង​ពាក្យ​អង្វរ​គ្រប់​យ៉ាង ហើយ​ប្រុង​ស្មារតី​ទូលអង្វរ​ព្រះជាម្ចាស់ ដោយ​ចិត្ត​ព្យាយាម​បំផុត​សម្រាប់​ប្រជាជន​ដ៏វិសុទ្ទ​ទាំង​អស់របស់ព្រះជាម្ចាស់។

\s5
\v 19 ចូរ​អធិស្ឋានសម្រាប់ខ្ញុំ​ផង សូម​ព្រះអង្គ​ប្រទាន​ឲ្យ​ខ្ញុំ​រក​បាន​ពាក្យ​ត្រឹម​ត្រូវ ពេល​ណា​ខ្ញុំ​ហា​មាត់​និយាយ។ សូម​ព្រះអង្គប្រទានឲ្យ​ខ្ញុំ​មាន​ចិត្ត​អង់អាច នាំ​គេ​ឲ្យ​ស្គាល់​គម្រោងការ​លាក់​កំបាំង​នៃ​ដំណឹងល្អ។
\v 20 ​គឺដំណឹងល្អនេះហើយ បានធ្វើឲ្យខ្ញុំ​ក្លាយ​ជា​ទូត​របស់ព្រះអង្គ ដែលជាប់ឃុំឃាំង ដូច្នេះ ខ្ញុំសូមប្រកាសទាំង​មាន​ចិត្ត​អង់អាច និយាយ​តាម​ពាក្យដែល​ខ្ញុំ​ត្រូវ​និយាយ។

\s5
\v 21 លោក​ទីឃីកុស ជា​បង​ប្អូន​ដ៏​ជា​ទី​ស្រឡាញ់​ និង​ជា​អ្នក​បម្រើដ៏​ស្មោះ​ត្រង់​របស់​ព្រះអម្ចាស់ នឹង​ជម្រាបប្រាប់​បង​ប្អូន​អំពី​អ្វីៗគ្រប់យ៉ាងដល់បងប្អូន ដើម្បីឲ្យបងប្អូនបានដឹងអំពី​កិច្ចការ​ដែល​ខ្ញុំ​ធ្វើ​នោះ​ដែរ។
\v 22 ខ្ញុំ​ចាត់​គាត់ឲ្យ​មក​រក​បង​ប្អូន ក្នុង​គោល​បំណង​ឲ្យ​បង​ប្អូន​បាន​ឮដំណឹង​ពី​យើង និង​ឲ្យ​គាត់​លើក​ទឹក​ចិត្ត​បង​ប្អូន​ដោយផ្ទាល់។

\s5
\v 23 សូម​ព្រះជាម្ចាស់​ជា​ព្រះបិតា និង​ព្រះយេស៊ូ​គ្រិស្ដ​ជា​ព្រះអម្ចាស់ ប្រទាន​សេចក្ដី​សុខសាន្ត និង​សេចក្ដី​ស្រឡាញ់ ព្រម​ទាំង​ជំនឿ​មក​បង​ប្អូន។
\v 24 សូម​ព្រះគុណ​របស់​ព្រះជាម្ចាស់​ស្ថិត​នៅ​ជា​មួយ ​អស់​អ្នក​ដែល​ស្រឡាញ់​ព្រះអម្ចាស់​យេស៊ូ​គ្រិស្ដ​នៃ​យើង ដោយចិត្តស្រឡាញ់​ឥត​​ប្រែប្រួលសោះ​ឡើយ។
