\id PHP
\ide UTF-8
\h ភីលីព
\toc1 ភីលីព
\toc2 ភីលីព
\toc3 php
\mt ភីលីព

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 ខ្ញុំ ប៉ូល និងធីម៉ូថេ គឺជាអ្នកបម្រើរបស់ព្រះគ្រិស្តយេស៊ូ សូម​ជម្រាប​មក​ដល់​អស់អ្នកដែល​បានញែកសម្រាប់ព្រះគ្រិស្ដ‌យេស៊ូ​នៅ​ក្រុង​ភីលីព ព្រម​ទាំង​អ្នកដឹកនាំ និង​អ្នកបម្រើទាំងអស់។
\v 2 សូម​ព្រះ‌គុណ និង​សេចក្ដី​សុខ‌សាន្ត​បានផ្តល់ដល់​បងប្អូន មកពីព្រះ‌ជាម្ចាស់​ជា​ព្រះ‌បិតា​របស់​យើង និង​ព្រះ‌អម្ចាស់​យេស៊ូ​គ្រិស្ដ។

\s5
\v 3 ខ្ញុំ​តែងតែ​អរ​ព្រះ‌គុណ​ព្រះ‌ជាម្ចាស់​របស់​ខ្ញុំ​ជានិច្ច នៅពេលខ្ញុំ​នឹក​គិត​ដល់​បងប្អូន
\v 4 ខ្ញុំ​តែងតែអធិស្ឋានសម្រាប់បងប្អូន​ដោយ​ចិត្ត​រីក‌រាយ​ ដែលខ្ញុំបានទូលអង្វរ។ ​
\v 5 ខ្ញុំអរគុណដល់ព្រះជាម្ចាស់ សម្រាប់បងប្អូនដែលបានរួមចំណែក​ក្នុង​ការ​ផ្សាយ​ដំណឹង‌ល្អ តាំង​ពី​ថ្ងៃ​ដំបូង​រហូត​មកដល់សព្វ​ថ្ងៃ។
\v 6 ខ្ញុំ​ជឿ​ជាក់​ថា ក្នុងគ្រប់ការទាំងអស់ ដែលព្រះជាម្ចាស់បានផ្តើមការល្អនៅក្នុងបងប្អូន នោះព្រះអង្គនឹងបង្ហើយ រហូតដល់ថ្ងៃព្រះយេស៊ូគ្រិស្តយាងមក។

\s5
\v 7 ជាការត្រឹមត្រូវណាស់ ដែលខ្ញុំមានអារម្មណ៍បែបនេះជាមួយបងប្អូនទាំងអស់គ្នា ដោយសារតែបងប្អូនស្ថិតនៅក្នុងដួងចិត្តរបស់ខ្ញុំ។ បងប្អូនទាំងអស់គ្នាក្លាយជាគូកនរបស់ខ្ញុំ ដោយព្រះគុណរួមទាំងពេលដែលខ្ញុំនៅជាប់ឃុំឃាំង ហើយដើម្បីការពារ និងប្រកាសដំណឹងល្អរបស់ព្រះជាម្ចាស់។
\v 8 ព្រះ‌ជាម្ចាស់​ជា​សាក្សី​ស្រាប់​ហើយ​ថា ខ្ញុំ​ស្រឡាញ់​បងប្អូន​ទាំង​អស់​គ្នា​យ៉ាង​ខ្លាំង ដោយ​ចិត្ត​អាណិត​មេត្តា​មក​ពី​ព្រះគ្រិស្ដ‌យេស៊ូ។

\s5
\v 9 នេះជាពាក្យ​អធិស្ឋានរបស់ខ្ញុំ​ ​សូម​ឲ្យ​បងប្អូន​មាន​សេចក្ដី​ស្រឡាញ់​​កាន់​តែ​ខ្លាំង​ឡើងៗ ធ្វើ​ឲ្យ​បងប្អូន​ចេះ​ដឹង​ច្បាស់ និង​យល់​សព្វ​គ្រប់​ទាំង​អស់។
\v 10 និងសូម​ឲ្យ​បងប្អូន​ចេះ​ពិចារណា​មើល​ថា ការ​អ្វី​ប្រសើរ​ជាង​គេ ដូច្នេះ នៅ​ថ្ងៃ​ព្រះ‌គ្រិស្ដ​យាង​មក បងប្អូន​នឹង​បានវិសុទ្ធ គ្មានកំហុសអ្វីឡើយ។
\v 11 ហើយសូមឲ្យ​បងប្អូន​បាន​ពោរ‌ពេញ​ដោយ​ផល​នៃ​សេចក្ដី​សុចរិត ដែល​មក​ពី​ព្រះ‌យេស៊ូ​គ្រិស្ដ ដើម្បី​លើក​តម្កើង​សិរី‌រុងរឿង និង​សរសើរតម្កើង​ព្រះ‌ជាម្ចាស់។

\s5
\v 12 បងប្អូនអើយ ឥឡូវខ្ញុំចង់ប្រាប់ឲ្យបានដឹងថា អ្វីដែលបានកើតឡើងដល់រូបខ្ញុំក្នុងការបម្រើនោះ ដើម្បីចំណេញសម្រាប់ដំណឹងល្អវិញ។
\v 13 ការនេះបានឃើញយ៉ាងច្បាស់ នៅពេលដែលខ្ញុំជាប់ឃុំឃាំងព្រោះព្រះគ្រិស្តដូចជាពន្លឺដែលភ្លឺឲ្យទាំងអ្នកយាមព្រះរាជវាំង និងមនុស្សគ្រប់គ្នាបានឃើញផងដែរ។
\v 14 ដោយ​សារតែ​ខ្ញុំ​ជាប់​ឃុំ‌ឃាំង​នេះហើយ បងប្អូន​ភាគ​ច្រើន​បានទុក​ចិត្ត​លើ​ព្រះ‌អម្ចាស់ ហើយ​ពួកគេក៏បានការលើកទឹក​ចិត្ត​ក្លាហាន ក្នុងការ​ប្រកាស​ព្រះ‌បន្ទូលរបស់ព្រះ ដោយឥត្ខ្លាច​ឡើយ។

\s5
\v 15 មាន​បងប្អូន​ខ្លះ​ប្រកាស​ដំណឹង‌ល្អ​អំពី​ព្រះ‌គ្រិស្ដ ដោយ​ចិត្ត​ច្រណែន‌ឈ្នានីស ចង់​ប្រណាំង​ប្រជែង តែ​បងប្អូន​ខ្លះ​ទៀត​ថ្លែងព្រះបន្ទូលដោយ​មានបំណងល្អ។
\v 16 ក្រោយមក ពួកគេធ្វើដោយចេញពីក្តីស្រឡាញ់ និងដឹង​ថា​ព្រះ‌អម្ចាស់​បាន​ដាក់ខ្ញុំកន្លែងនេះ ​ដើម្បី​ការពារ​ដំណឹង‌ល្អ។
\v 17 ប៉ុន្តែ ​អ្នក​ដែល​ផ្សាយ​ដំណឹងពីមុន​អំពី​ព្រះ‌គ្រិស្ដ ដើម្បីធ្វើដោយគំនិត​ប្រកួត​ចង់​ឈ្នះ​នោះ​វិញ គេ​មាន​គោល​បំណង​មិន​ល្អ។​គេ​ស្មាន​ថា​នឹង​ធ្វើ​ឲ្យ​ខ្ញុំ​រឹង‌រឹត​តែ​វេទនា ​ក្នុង​ពេលដែលខ្ញុំជាប់ឃុំ‌ឃាំង​។

\s5
\v 18 តើហេតុអ្វីទៅ? ទោះ​ជា​វិធី​ណា​ក៏​ដោយ បើ​ទោះជាគេសម្តែង​ក្ដី ឬស្មោះ​សរ​ក្ដី ក៏​គេ​ផ្សាយ​ដំណឹង​អំពី​ព្រះ‌គ្រិស្ដ​ដែរ ហើយ​ខ្ញុំ​នឹង​សប្បាយ​ចិត្ត​អំពី​ការនេះ
\v 19 ដ្បិត ​ខ្ញុំ​ដឹង​ថា ការ​នេះ​នឹង​ធ្វើ​ឲ្យ​ខ្ញុំ​ទទួល​ការ​សង្គ្រោះ​ទៅ​វិញ​ទេ ដោយ​បងប្អូន​អធិស្ឋានទៅ​សម្រាប់​ខ្ញុំ ហើយ​ពី​ព្រះ‌វិញ្ញាណ​របស់​ព្រះ‌យេស៊ូ​គ្រិស្ដ​ដល់ខ្ញុំផងដែរ។

\s5
\v 20 វាអាស្រ័យលើការទន្ទឹងរង់ចាំ និងយក​ចិត្តទុកដាក់របស់ខ្ញុំ ដោយ​សង្ឃឹម​ថា ខ្ញុំ​នឹងមិន​ត្រូវ​អាម៉ាស់​មុខឡើយ។ ហើយនេះគឺជាមូលហេតុ ដែលខ្ញុំ​នៅ​តែ​មាន​ចិត្ត​អង់អាច ឥត​រង្គើ ទោះ‌បី​ជាខ្ញុំ​ត្រូវ​រស់ ឬ​ស្លាប់​ក្ដី ខ្ញុំ​នឹង​លើក​តម្កើង​ព្រះ‌គ្រិស្ដ​ក្នុង​រូប​កាយ​ខ្ញុំ។
\v 21 សម្រាប់​ខ្ញុំ បើ​រស់ ខ្ញុំ​រស់​រួម​ជា​មួយ​ព្រះ‌គ្រិស្ដ ហើយ​បើ​ស្លាប់ នោះបានជាកម្រៃវិញ។

\s5
\v 22 ប៉ុន្តែ បើ​ខ្ញុំ​រស់​ខាងឯសាច់ឈាម​ទៀតនោះ ដូច្នេះ មានន័យថា អ្វីដែលខ្ញុំធ្វើនឹង​បាន​ផល។ ខ្ញុំ​មិន​ដឹង​ជា​ជ្រើស​រើស​យក​ផ្លូវ​ណា​ឡើយទេ? ខ្ញុំ​ពិតជាមិនដឹង​មែន។
\v 23 សម្រាប់ខ្ញុំពិតជារារែករវាងការទាំងពីរនោះ។ ខ្ញុំ​ប៉ង‌ប្រាថ្នា​ចង់​លា​ចាក​លោក​នេះ​ទៅ​នៅ​ជា​មួយ​ព្រះ‌គ្រិស្ដ នោះ​គឺជាការប្រសើរ​ជាង​
\v 24 ហើយបើ​ខ្ញុំ​នៅ​រស់​ក្នុង​សាច់ឈាមនេះទៀតនោះ​ជា​ប្រយោជន៍​​សម្រាប់​បងប្អូនវិញ។

\s5
\v 25 ខ្ញុំ​ជឿ​ជាក់ដូច្នេះ ដោយ​ដឹង​ថា ខ្ញុំ​នឹង​បន្តរស់នៅ ហើយ​ស្នាក់​នៅ​ជា​មួយ​បងប្អូន​ទាំង​អស់​គ្នា ដើម្បី​ឲ្យ​បងប្អូន​បាន​លូតលាស់​ឡើង ហើយ​មាន​អំណរ​នៅក្នុងជំនឿ។
\v 26 ដ្បិត នៅក្នុងខ្ញុំ​បងប្អូនរីកចម្រើន​ថែម​ទៀត ​រួម​ជា​មួយ​ព្រះគ្រិស្ដ‌យេស៊ូ ក្នុង​ពេល​ដែល​ខ្ញុំ​ត្រឡប់​មកវិញ​ជួប​បងប្អូនម្តងទៀត​។
\v 27 សូម​បងប្អូន​កាន់​កិរិយា​មារយាទ​ឲ្យ​បាន​សមរម្យ សម្រាប់​ដំណឹង‌ល្អ​របស់​ព្រះ‌គ្រិស្ដ​ ដូច្នេះ ទោះបីជា​ខ្ញុំ​មកវិញ ឬមិនបានមកជួបបងប្អូនវិញ​ក្ដី នោះ​ខ្ញុំ​តែងតែឮដំណឹង ពីការដែលបងប្អូន​មាន​ជំហរ​មាំ‌មួន​ដោយ​មាន​ចិត្ត​គំនិត​តែ​មួយ ព្រម​ទាំង​រួម​ចិត្ត​ថ្លើម​គ្នា​តយុទ្ធ ដើម្បី​ជំនឿ​លើ​ដំណឹង‌ល្អ ​ផងដែរ។

\s5
\v 28 សូមបងប្អូនកុំភ័យខ្លាយ ​នឹង​ពួក​ដែលជាសត្រូវ ហើយទាស់​នឹងប្រការ​ណា​មួយ​ឡើយ។ នេះជាសញ្ញាបញ្ជាក់​ឲ្យ​ឃើញ​ថា ពួក​គេ​នឹង​ត្រូវ​វិនាស​អន្តរាយ រីឯ​បងប្អូន​វិញ ​នឹង​ទទួល​ការ​សង្គ្រោះ ហើយការ​នេះ​កើត​​ពី​ព្រះ‌ជាម្ចាស់មក។
\v 29 ដ្បិត ​ព្រះអង្គ​ប្រណី‌សន្ដោស​បងប្អូន​ឲ្យ​បម្រើ​ព្រះ‌គ្រិស្ដ ដោយ​មិន​គ្រាន់​តែ​ជឿ​លើ​ព្រះអង្គ​ប៉ុណ្ណោះ​ទេ ប៉ុន្តែ រួម​ទាំង​រង​ទុក្ខ​លំបាករួមជាមួយ​ព្រះអង្គ​ទៀត​ដែរ
\v 30 បងប្អូន​បាន​តយុទ្ធ​រួម​ជា​មួយ​ខ្ញុំ ដូច​បងប្អូន​ធ្លាប់​បាន​ឃើញ​ខ្ញុំ​តយុទ្ធ​ស្រាប់​ហើយ ហើយ​ដូច​បងប្អូន​ឮ​ថា​ខ្ញុំ​កំពុង​តែ​តយុទ្ធ​នៅ​ឡើយ។

\s5
\c 2
\cl ជំពូក ២
\p
\v 1 ប្រសិនណាបើ មានការលើកទឹកចិត្តនៅក្នុងព្រះគ្រិស្ត ហើយប្រសិនណាមានការកម្សាន្តចិត្តមកពីក្តីស្រឡាញ់របស់ព្រះជាម្ចាស់ ហើយប្រសិនណាមានការប្រកបជាមួយព្រះវិញ្ញាណដ៏វិសុទ្ធ ហើយប្រសិនណា បងប្អូនពិតជាមានចិត្តមេត្តាករុណា និងចិត្តអាណិតអាសូរ
\v 2 ដូច្នេះ ចូរធ្វើឲ្យខ្ញុំពេញដោយអំណរ ដោយបងប្អូនមានការគិតតែមួយ មានសេចក្តីស្រឡាញ់តែមួយ មានការរួបរួមក្នុងឆន្ទៈតែមួយ ព្រមទាំងមានគោលបំណងតែមួយ។

\s5
\v 3 សូមកុំឲ្យមានភាពអាត្មានិយម ឬដោយអំនួតឥតប្រយោជន៍។​ ផ្ទុយទៅវិញ ត្រូវបន្ទាបខ្លួន ហើយគិតថាអ្នកដទៃប្រសើរជាងខ្លួនជានិច្ច។
\v 4 បងប្អូនអើយ សូមកុំគិតតែពីតម្រូវការផ្ទាល់ខ្លួនឡើយ ប៉ុន្តែ ត្រូវគិតអំពីតម្រូវការរបស់អ្នកដទៃវិញ។

\s5
\v 5 បងប្អូន សូមគិតដូចជាព្រះគ្រិស្តយេស៊ូគិតដែរ។
\v 6 ព្រះអង្គមានឋានៈជាព្រះជាម្ចាស់ ប៉ុន្តែ ព្រះអង្គមិនបានគិតឲ្យស្មើនឹងព្រះជាម្ចាស់ឡើយ ដូចជាអ្វីដែលជាកម្មសិទ្ធរបស់ព្រះអង្គនោះទេ។​
\v 7 ផ្ទុយទៅវិញ ព្រះអង្គបានលះបង់ទាំងអស់។ ព្រះជាម្ចាស់បានយកឋានៈជាអ្នកបម្រើ។ ព្រះអង្គបានបង្ហាញអំពីភាពជាមនុស្សដូចមនុស្សឯទៀតៗដែរ។ ព្រះអង្គត្រូវបានឃើញភាពជាមនុស្សដ៏សាមញ្ញរបស់ព្រះអង្គ។
\v 8 ព្រះជាម្ចាស់បានបន្ទាបខ្លួន និងស្តាប់បង្កាប់រហូតដល់ទីមរណា ដោយសុគតនៅលើឈើឆ្កាង។

\s5
\v 9 ដូច្នេះ​ហើយ​បាន​ជា​ព្រះ‌ជាម្ចាស់លើក​តម្កើង​ព្រះយេស៊ូ​ឡើង​​ខ្ពង់‌ខ្ពស់​បំផុត។ ព្រះជាម្ចាស់ក៏​ប្រទាន​ ​ព្រះ‌នាមដ៏​ប្រសើរ​ដល់ព្រះយេស៊ូ លើសពីនាមណាៗទាំង​អស់។
\v 10 ព្រះជាម្ចាស់ធ្វើដូច្នេះ ដើម្បីអោយ​ក្នុងនាមព្រះយេស៊ូ គ្រប់ទាំងជង្គង់នឹងលុតចុះ រួមទាំង​ជង្គង់អ្នកនៅ​ស្ថាន​បរម‌សុខ ទាំង​នៅ​លើ​ផែនដី ហើយទាំង​នៅ​ក្រោម​ដីផងដែរ។
\v 11 ព្រះជាម្ចាស់ធ្វើដូច្នេះ ដើម្បីឲ្យគ្រប់ទាំងអណ្តាតបានប្រកាសថា ព្រះ‌យេស៊ូ​គ្រិស្ដ​ជា​ព្រះ‌អម្ចាស់ ដើម្បី​លើក​តម្កើង​សិរី‌រុងរឿងដល់​ព្រះ‌បិតា។

\s5
\v 12 ហេតុ​នេះ បងប្អូន​ជា​ទី​ស្រឡាញ់​អើយ ដូច​បងប្អូន​តែង​តែ​ស្ដាប់​បង្គាប់​ជា​រៀង​ដរាប​មក គឺ​មិន​ត្រឹម​តែ​ពេលដែល​ខ្ញុំ​នៅ​ជា​មួយ​បងប្អូននោះទេ ប៉ុន្តែឥឡូវនេះទាំងគ្មានរូបខ្ញុំអ្នកបានធ្វើច្រើនជាងនោះផង សូម​បងប្អូន​ខំ​ប្រឹង​ធ្វើ​ការ ទាំង​គោរព​កោត​ខ្លាច និង​ញាប់‌ញ័រ ស្រប​តាម​ការ​សង្គ្រោះ​ដែល​បងប្អូន​បាន​ទទួល
\v 13 ដ្បិត ​ព្រះ‌ជាម្ចាស់​ទេ​តើ ដែលបាន​ធ្វើ​ការក្នុងបងប្អូន ទាំងឆន្ទៈហើយនិងការប្រព្រឹត្តដ៏សប្បុរស​របស់​ព្រះអង្គ។

\s5
\v 14 ចូរធ្វើការទាំងអស់ដោយគ្មានការរអ៊ូរទាំ ឬដោយតវ៉ាឡើយ។
\v 15 ចូរប្រព្រឹត្តបែបនេះ នោះបងប្អូន​បាន​ល្អ​ឥត​ខ្ចោះ ឥត​សៅ‌ហ្មងជា​បុត្រ​របស់​ព្រះ‌ជាម្ចាស់ ដែល​ឥត​មាន​កំហុស។ ចូរប្រព្រឹត្តក្នុងបែបនេះ បងប្អូន​បានជះពន្លឺ​ក្នុង​ចំណោម​ពួក​គេ ដូច​ពន្លឺ​ដែល​បំភ្លឺ​ពិភព‌លោកក្នុង​ចំណោម​មនុស្សអាក្រក់ និង​ខិល‌ខូច​នៅ​ជំនាន់​នេះ។
\v 16 ចូរតោងព្រះ‌បន្ទូល​នៃ​ជីវិត ​ធ្វើ​ដូច្នេះហើយ ខ្ញុំ​មានហេតុនឹងថ្វាយសិរីល្អនៅ​ថ្ងៃ​ព្រះ‌គ្រិស្ដ​យាង​មក។ ដ្បិត ខ្ញុំនឹងបានដឹងថា ខ្ញុំមិនបានរត់ និងខំធ្វើការដោយនឿយហត់នោះ មិនឥតប្រយោជន៍ឡើយ។

\s5
\v 17 ទោះ​បី​ខ្ញុំ​ត្រូវ​បង្ហូរ​ឈាម​ទុក​ជា​តង្វាយ ដាក់លើ​យញ្ញ‌បូជា និង​ពី​លើការបម្រើនៃ​ជំនឿ​របស់​បងប្អូន ខ្ញុំ​មាន​អំណរ​ណាស់ ហើយ​ខ្ញុំ​ក៏​សប្បាយ​ចិត្ត​រួម​ជា​មួយ​បងប្អូន​ទាំង​អស់​គ្នា​ដែរ។
\v 18 រីឯ​បងប្អូន​វិញ ចូរ​ឲ្យ​បងប្អូន​មាន​អំណរ ហើយ​សប្បាយ​ចិត្ត​រួម​ជា​មួយ​ខ្ញុំ​ផង។

\s5
\v 19 ​ខ្ញុំ​សង្ឃឹម​ក្នុងព្រះ‌អម្ចាស់​យេស៊ូ នឹង​ចាត់​លោក​ធីម៉ូថេ​មក​រក​បងប្អូន ក្នុង​ពេល​ឆាប់ៗ​ខាង​មុខ​នេះ ដើម្បី​ឲ្យ​ខ្ញុំ​បាន​ទទួលការលើកទឹក​ចិត្ត ដោយ​ទទួល​ដំណឹង និងឮដំណឹងពី​បងប្អូន
\v 20 ដ្បិត​ ខ្ញុំមិនមានអ្នកណាផ្សេងទៀត ដែលមានឥរិយាបថដូចជាគាត់ ហើយជាអ្នកដែលយកចិត្តទុកដាក់សម្រាប់បងប្អូន។
\v 21 ដ្បិត អ្នកផ្សេងវិញ ពួកគេ​គិត​តែ​ពី​ប្រយោជន៍​ផ្ទាល់​ខ្លួន​ឯង គេ​មិន​គិត​ពី​ប្រយោជន៍​របស់​ព្រះ‌យេស៊ូ​គ្រិស្ដ​ទេ។

\s5
\v 22 បងប្អូន​ដឹង​អំពី​ទឹក​ចិត្ត​របស់​គាត់ហើយ ព្រោះគាត់ដូច​កូន​ដែលមប្រើឪពុក ហើយគាត់បាន​បម្រើ​រួមជាមួយខ្ញុំ ក្នុងដំណឹង‌ល្អ។
\v 23 ដូច្នេះ ខ្ញុំ​សង្ឃឹម​ថា​នឹង​ចាត់​គាត់​មក​រក​បងប្អូន​ក្នុង​ពេល​ឆាប់ៗ នៅពេលខ្ញុំបានដឹងថារឿងរបស់ខ្ញុំរៀបរយហើយ។
\v 24 ប៉ុន្តែ ខ្ញុំជឿជាក់ក្នុងព្រះអង្គម្ចាស់ ថារូបខ្ញុំផ្ទាល់នឹងបានទៅរកបងប្អូនក្នុងពេលឆាប់ៗនេះ។

\s5
\v 25 ប៉ុន្តែ ខ្ញុំគិត​​ថា ត្រូវ​តែ​ចាត់​លោក​អេប៉ា‌ប្រូឌីត ដើម្បីត្រឡប់ទៅ​បងប្អូនវិញជាចាំបាច់។ គាត់គឺជាបងប្អូនរបស់ខ្ញុំ ហើយក៏ជាសហការី និងជាទាហានរបស់ព្រះជាម្ចាស់ ហើយក៏ជាអ្នកនាំសំបុត្ររបស់អ្នករាល់គ្នា គាត់ជាម្នាក់ដែលបម្រើសេចក្តីត្រូវការរបស់ខ្ញុំ។
\v 26 ដ្បិត គាត់មានទុក្ខព្រួយជាខ្លាំង​ ហើយគាត់ទទឹងរង់ចាំឲ្យតែដល់ពេលត្រឡប់ទៅបងប្អូនទាំងអស់គ្នា ហើយបងប្អូនក៏ធ្លាប់ឮថាគាត់បានឈឺដែរ។ ជាការពិតនោះគាត់បានឈឺធ្ងន់មែន រហូតក្បែរនឹងស្លាប់ផង។
\v 27 ក៏​ប៉ុន្តែ ព្រះ‌ជាម្ចាស់​អាណិត​គាត់ ព្រះអង្គ​មិន​ត្រឹម​តែ​អាណិត​គាត់​​ទេ ព្រះអង្គ​ក៏​អាណិត​ខ្ញុំ​ដែរ ដើម្បី​កុំ​ឲ្យ​ខ្ញុំ​មាន​ទុក្ខ​ត្រួត​ពី​លើ​ទុក្ខ។

\s5
\v 28 ​ដូច្នេះហើយ បានជា​ខ្ញុំ​ខំ​ខ្នះ‌ខ្នែង​ចាត់​គាត់​ឲ្យ​មក​ជួប​បងប្អូន ដើម្បី​ឲ្យ​បងប្អូន​មាន​អំណរ​សប្បាយ ដោយ​ឃើញ​គាត់​សារ​ជា​ថ្មី ហើយ​ឲ្យ​ខ្ញុំ​ផ្ទាល់​ឈប់​ព្រួយ​ចិត្ត។
\v 29 សូម​ទទួល​គាត់​នៅក្នុងព្រះអង្គម្ចាស់ និងការ​អរ​សប្បាយបំផុត។ សូម​គោរព​មនុស្ស​ដូចជា​គាត់​នេះ​ផង។
\v 30 ដ្បិត​ គាត់​ជិត​បាត់​បង់​ជីវិត ព្រោះ​តែ​កិច្ចការ​របស់​ព្រះ‌គ្រិស្ដ។​ គឺ​គាត់​បាន​ស៊ូ​ប្ដូរ​ជីវិតដើម្បី​បម្រើខ្ញុំ​ ហើយបំពេញអ្វីដែលបងប្អូនមិនអាចធ្វើក្នុងការបម្រើដល់ខ្ញុំ។

\s5
\c 3
\cl ជំពូក ៣
\p
\v 1 ជាចុងក្រោយ បងប្អូនអើយ ចូរអរសប្បាយនៅក្នុងព្រះអង្គម្ចាស់ចុះ។ ដ្បិត ខ្ញុំមិនធុញទ្រាន់ក្នុងការសរសេរសេចក្តីទាំងនេះមកបងប្អូនម្តងទៀតទេ។
\v 2 ពីព្រោះសេចក្តីទាំងនេះនឹងការពារបងប្អូនឲ្យមានសុវត្ថិភាព។ ចូរ​ប្រយ័ត្ន​នឹង​ពួក​ឆ្កែ ចូរ​ប្រយ័ត្ន​នឹង​ពួក​អ្នក​ដែល​ធ្វើ​ការ​អាក្រក់ ចូរ​ប្រយ័ត្ន​នឹង​ពួក​អ្នក​កាត់​ស្បែក​។
\v 3 សម្រាប់ពួកយើង យើងគឺជាអ្នកដែលកាត់ស្បែកពិត។ គឺជាអ្នកដែលថ្វាយបង្គំដោយព្រះវិញ្ញាណនៃព្រះជាម្ចាស់។ ពួកយើងគឺជាអ្នកពឹងអាងនៅលើព្រះគ្រិស្តយេស៊ូ ហើយយើងមិនពឹងអាងខាងឯសាច់ឈាមទេ។

\s5
\v 4 ទោះបីយ៉ាងនេះក្តី ខ្ញុំផ្ទាល់ក៏ហេតុនឹងពឹងអាងខាងឯសាច់ឈាមដែរ។ បើមាននរណាគិតថាគេបានពឹងអាងលើសាច់ឈាមនោះ ហើយខ្ញុំនេះអាចនឹងពឹងអាងច្រើនជាងគេផង។
\v 5 ​ពេល​ខ្ញុំ​កើត​បាន​ប្រាំ​បី​ថ្ងៃ ​ខ្ញុំ​បាន​ទទួល​ពិធី​កាត់​ស្បែក ខ្ញុំ​ជា​សាសន៍​អ៊ីស្រា‌អែល​ក្នុង​កុល​សម្ពន្ធ​បេន‌យ៉ាមីន ខ្ញុំ​ជា​ជនជាតិហេប្រឺ កើត​ពី​សាសន៍ហេប្រឺ ហើយ​បើពឹងអាចខាងក្រឹត្យ‌វិន័យ​វិញ ខ្ញុំក៏​នៅ​ខាង​ពួកផារីស៊ីដែរ។

\s5
\v 6 ខាងឯសេចក្តីឧស្សាហ៍ គឺខ្ញុំបានបៀតបៀនដល់ក្រុមជំនុំ ចំពោះសេចក្តីសុចរិតវិញ ខ្ញុំបាននៅក្រោមក្រឹត្យវិន័យ ហើយក៏គ្មានកន្លែងបន្ទោសបានផង។
\v 7 ប៉ុន្តែ អ្វីៗ​ដែល​ខ្ញុំ​ធ្លាប់​គិត​ថា​មាន​តម្លៃ​ចំពោះខ្ញុំ​នោះ ខ្ញុំ​ចាត់​ទុក​ទាំង​អស់​ថា​ឥត​បាន​ការ​ទៅ​វិញ ព្រោះ​តែ​ព្រះ‌គ្រិស្ដ។

\s5
\v 8 ចំពោះមុខ ខ្ញុំបានចាត់ទុកគ្រប់របស់ទាំងអស់ជាឥតប្រយោជន៍ ដោយព្រោះតែខ្ញុំបានស្គាល់ព្រះគ្រិស្តយេស៊ូជាអម្ចាស់របស់ខ្ញុំ ជាអ្វីដែលមានតម្លៃវិសេសវិសាលណាស់។ ដ្បិត ដោយ​សារ​តែ​ព្រះអង្គ ខ្ញុំ​សុខ​ចិត្តបោះបង់ចោល​អ្វីៗ​ទាំង​អស់។ ​ខ្ញុំ​ចាត់​ទុក​អ្វីៗ​ទាំង​អស់​​ដូច​ជា​សំរាម ឲ្យ​តែ​ខ្ញុំ​បាន​ព្រះ‌គ្រិស្ត
\v 9 គេនឹងឃើញខ្ញុំនៅក្នុងព្រះអង្គ។ ខ្ញុំមិនបានទៅជាសុចរិតដោយខ្ញុំខំប្រព្រឹត្តតាមក្រឹត្យវិន័យនោះទេ។ ផ្ទុយទៅវិញ ដែលខ្ញុំបានរាប់ជាសុចរិតដោយសារជំនឿក្នុងព្រះគ្រិស្ត និងសេចក្តីសុចរិតបានមកពីព្រះជាម្ចាស់ តាមរយៈជំនឿ។
\v 10 ឥឡូវនេះ ​ខ្ញុំ​គឺ​ចង់​ស្គាល់​ព្រះ‌គ្រិស្ដ និង​ស្គាល់ឫទ្ធានុភាព​ដែល​បាន​ប្រោស​ព្រះអង្គ​ឲ្យ​មាន​ព្រះ‌ជន្ម​រស់​ឡើង​វិញ ហើយ​ចូល​រួម​ជា​មួយ​ព្រះអង្គ​ក្នុងទុក្ខ​លំបាកដែរ។ ហើយ​ឲ្យ​បាន​ដូច​ព្រះអង្គ​ដែល​សុគត
\v 11 ដើម្បី​ឲ្យ​ខ្ញុំ​មាន​ជីវិត​រស់​ឡើង​វិញ ប្រសិនបើអាចរស់ឡើងវិញបាន។

\s5
\v 12 វាមិនមែនជាការពិតទេ ដែលថាខ្ញុំ​បាន​ទទួលការទាំងនេះរួច ឬ​បាន​គ្រប់​លក្ខណៈហើយ។ ខ្ញុំ​កំពុង​តែ​បន្តទៅមុខ ដើម្បី​ចាប់សេចក្តីនោះ​ឲ្យ​បាន ដ្បិត​ ខ្លួន​ខ្ញុំ​ផ្ទាល់​ក៏​ត្រូវ​ព្រះគ្រិស្ដ‌យេស៊ូ​ចាប់​ខ្ញុំ​ដើម្បីសេចក្តីនោះ​ដែរ។
\v 13 បងប្អូន​អើយ ខ្លួន​ខ្ញុំ​ផ្ទាល់ ក៏​យល់​ឃើញ​ថា ខ្ញុំ​​បាន​ទៅ​ដល់គោលដៅ​នៅ​ឡើយ​ទេ។ ប៉ុន្តែ ​មានការ​មួយ ដែលខ្ញុំបំភ្លេច​អ្វីៗ​ទាំង​អស់​ដែល​កន្លងទៅ​ ដើម្បី​ផ្ចង់​ចិត្ត​ឆ្ពោះ​ទៅ​​ខាង​មុខវិញ។
\v 14 ខ្ញុំ​រត់​តម្រង់​ទៅ​រកគោលដៅ ដើម្បី​ឲ្យ​បាន​ទទួល​រង្វាន់​ពី​ព្រះ‌ជាម្ចាស់ដែលបាន​ត្រាស់​ហៅ​ពី​ស្ថាន​បរម‌សុខនៅក្នុង​អង្គ​ព្រះគ្រិស្ដ‌យេស៊ូ។

\s5
\v 15 យើង​ទាំង​អស់​គ្នា​ដែល​ជាមនុស្ស​គ្រប់​ពេញវ័យ សូមឲ្យយើង​គិត​បែប​នេះ​ ប្រសិន​បើ ​បងប្អូន​មាន​ការគិត​អំពីអ្វី​មួយផ្សេង ព្រះ‌ជាម្ចាស់​​​នឹងបង្ហាញ​បងប្អូន ឲ្យ​ដឹង​ពីការនោះដែរ។
\v 16 ទោះបីជាយ៉ាងណាក៏ដោយ ឬមានអ្វីកើតឡើងក៏ដោយ យើងត្រូវតែទៅមុខជានិច្ច ហើយសូមឲ្យតោងជាប់នឹងសេចក្តីទាំងនោះផង។

\s5
\v 17 បងប្អូន​អើយ ចូរ​យក​តម្រាប់​តាម​ខ្ញុំ។ ចូរ​សម្លឹង​មើល​អស់​អ្នក​ដែលដើរ​ជា​គំរូ ដែល​បាន​ដាក់​ឲ្យ​បងប្អូន​ឃើញ​នៅក្នុងយើង។​
\v 18 ដ្បិត មានមនុស្សជាច្រើន ដែល​ខ្ញុំ​តែងតែប្រាប់ដល់បងប្អូន​ជា​ញយដង ហើយឥឡូវខ្ញុំកំពុងប្រាប់បងប្អូន ទាំងទឹកភ្នែកដូច​ជា​សត្រូវ​នៃ​ឈើ​ឆ្កាង​របស់​ព្រះ‌គ្រិស្ដ។
\v 19 ដល់​ទី​បំផុត អ្នក​ទាំង​នោះ​ត្រូវ​វិនាស​អន្តរាយ។ គេ​យក​ក្រពះ​ធ្វើ​ជា​ព្រះ យក​កេរ្តិ៍​ខ្មាស​ធ្វើ​ជា​កិត្តិយស។ ពួកគេគិត​តែ​ពី​អ្វីៗ​ដែល​ នៅ​លើ​ផែនដីនេះ​តែ​ប៉ុណ្ណោះ។

\s5
\v 20 ប៉ុន្តែ សញ្ជាតិរបស់យើងគឺនៅក្នុងស្ថានបរមសុខ ហើយ​យើង​នៅ​ទន្ទឹង​រង់‌ចាំ​ព្រះ‌សង្គ្រោះ គឺ​ព្រះ‌អម្ចាស់​យេស៊ូ​គ្រិស្ដ​។
\v 21 ព្រះអង្គ​នឹង​បំផ្លាស់​បំប្រែ​រូប​កាយ​ដ៏​ថោក​ទាប​របស់​យើង​នេះ ឲ្យ​បាន​ដូច​ព្រះ‌កាយ​ប្រកប​ដោយ​សិរី‌រុងរឿង​របស់​ព្រះអង្គ ដោយ​មហិទ្ធិ‌ឫទ្ធិ ដែល​ធ្វើ​ឲ្យ​ព្រះអង្គ​បង្ក្រាបអ្វីទាំង​អស់​នៅ​ក្រោម​អំណាច​របស់​ព្រះអង្គ។

\s5
\c 4
\cl ជំពូក ៤
\p
\v 1 បងប្អូន​ជា​ទី​ស្រឡាញ់​ ខ្ញុំ​ពិតជាចង់​ជួប​អ្នករាល់គ្នា​ខ្លាំង​ណាស់ បងប្អូន​ជា​អំណរ​សប្បាយ និង​ជាមកុដរបស់​ខ្ញុំ សំឡាញ់ខ្ញុំអើយ សូមឈរឲ្យបានរឹងពឹងនៅក្នុងព្រះអម្ចាស់។
\v 2 ខ្ញុំ​សូម​ទូន្មាន​នាង​អ៊ើ‌រ៉ូឌា និង​នាង​ស៊ុន‌ទីច​ថា ចូរ​មាន​ចិត្ត​គំនិត​តែ​មួយ ក្នុង​ព្រះ‌អម្ចាស់។
\v 3 ហើយខ្ញុំ​ក៏សូម បងប្អូនដែលជាមិត្ត​ដ៏​ស្មោះ​ត្រង់​ សូម​ជួយ​នាង​ទាំង​ពីរ​នាក់​នេះ​ផង។ ដ្បិត ​នាង​ធ្លាប់​បាន​ធ្វើការរួមជា​មួយ​ខ្ញុំ ដើម្បីផ្សាយ​ដំណឹង‌ល្អ ជា​មួយ​លោក​ក្លេមេន ព្រម​ទាំង​​អ្នកផ្សេង​​ទៀត ​ដែល​ពួកគេមាន​ឈ្មោះ​នៅ​ក្នុង​បញ្ជី​ជីវិតផងដែរ។

\s5
\v 4 ចូរអរសប្បាយក្នុងព្រះអម្ចាស់ចុះ។ ម្តងទៀតនិយាយថា ចូរអរសប្បាយឡើង។
\v 5 ចូរបង្ហាញ​ឲ្យ​មនុស្ស‌ទាំង​អស់​ស្គាល់​​ចិត្ត​សប្បុរស​របស់​បងប្អូន។ ព្រះ‌អម្ចាស់​ជិត​យាង​មក​ដល់​ហើយ។
\v 6 សូម​កុំ​ខ្វល់‌ខ្វាយ​នឹង​អ្វី​ឡើយ។ ផ្ទុយ​ទៅ​វិញ ក្នុង​គ្រប់​ការ​ទាំង​អស់ គឺតាមរយៈ​ពាក្យ​អធិស្ឋាន និង​ទូល‌អង្វរ ទាំង​ការអរ​ព្រះ‌គុណ​ព្រះអង្គ​ផង
\v 7 ហើយ សេចក្ដី​សុខ‌សាន្ត​របស់​ព្រះ‌ជាម្ចាស់ ​ដែល​ហួស​ពី​ការ​យល់​របស់​មនុស្សនឹង​ស្ថិត​ជាប់​ក្នុង​ចិត្ត​គំនិត​បងប្អូន ដែល​ក្នុង​អង្គ​ព្រះ‌គ្រិស្ដ​យេស៊ូ​។

\s5
\v 8 ជា​ទី​បញ្ចប់ បងប្អូន​អើយ សូម​បងប្អូន​គិត​តែ​អំពី​អ្វីៗ​ដែល​ពិត ហើយអ្វីដែលថ្លៃ‌ថ្នូរ និងអ្វីដែលសុចរិត រួមទាំងអ្វីដែលបរិសុទ្ធ ហើយអ្វីដែលគួរ​ឲ្យ​ស្រឡាញ់ ហើយអ្វីដែលគួរ​ឲ្យ​គោរព ហើយប្រសិនបើ មានអ្វីដែល​ល្អ​ឥត​ខ្ចោះ គួរ​ឲ្យ​កោត​សរសើរ សូមបងប្អូនគិតអំពីការទាំងនេះ។
\v 9 សេចក្ដី​ដែល​បងប្អូន​បាន​រៀន បាន​ទទួល និង​បាន​ឮ​ហើយឃើញនៅក្នុងខ្ញុំ សូមប្រព្រឹត្តតាមការទាំងនោះចុះ ហើយព្រះជាម្ចាស់នៃសេចក្តីសុខសាន្តនឹងគង់ជាមួយអ្នករាល់គ្នា។

\s5
\v 10 ខ្ញុំ​មាន​អំណរ​ក្នុង​ព្រះ‌អម្ចាស់​យ៉ាង​ខ្លាំង ដោយ​ដឹង​ថា បងប្អូន​បានបារម្ភដល់​ខ្ញុំ​ជា​ថ្មី​ម្តងទៀត។ មែនហើយ បងប្អូន​ក៏​បានធ្លាប់​នឹក​គិត​ដល់​ខ្ញុំ​ដែរ តែ​បងប្អូន​គ្មាន​ឱកាស​នឹង​សម្តែង​ទឹក​ចិត្ត​របស់​បងប្អូន​ដើម្បីជួយដល់ខ្ញុំទេ។
\v 11 ខ្ញុំ​និយាយ​ដូច្នេះ មិន​មែន​មក​ពី​ខ្ញុំ​ខ្វះខាតនោះទេ។ ដ្បិត​ ខ្ញុំ​បាន​រៀន​ឲ្យ​ចេះ​ស្កប់​ចិត្ត ក្នុង​គ្រប់​កាលៈ‌ទេសៈទាំងអស់។
\v 12 ខ្ញុំស្គាល់អ្វីទៅដែលជាភាពទ័ល​ក្រ​ ហើយខ្ញុំក៏ស្គាល់ពីការដែលមាន​បរិបូរដែរ។ ខ្ញុំ​បាន​អប់រំ​ចិត្ត​ក្នុង​គ្រប់​របៀបទាំងអស់ និង​គ្រប់​ទី​កន្លែង គឺ​ថា ទោះ​បី​ហូបឆ្អែត​ ឬអត់​ឃ្លាន​ក្ដី មាន​បរិបូរ ឬ​ខ្វះ​ខាត​ក្ដី ខ្ញុំ​ស្កប់​ចិត្ត​ជានិច្ច។
\v 13 ខ្ញុំ​អាច​ធ្វើគ្រប់ការ​ទាំង​អស់បាន ដោយ​ព្រះអង្គ​ដែល​ប្រទាន​កម្លាំង​ឲ្យ​ខ្ញុំ។

\s5
\v 14 ទោះ​ជា​យ៉ាង​ណា​ក៏ដោយ បងប្អូនបានធ្វើប្រសើរហើយដែលបាន​រួម​ជា​មួយ​ខ្ញុំ​ក្នុង​ពេលដែលខ្ញុំជួប​​ទុក្ខលំបាក​។
\v 15 ឱបងប្អូន​នៅ​ក្រុង​ភីលីពអើយ​ បងប្អូន​ដឹង​​ហើយ​ថា តាំង​ពី​ខ្ញុំ​បាន​ចាប់​ផ្ដើម​ផ្សាយ​ដំណឹង‌ល្អ ​នៅពេលខ្ញុំ​បាន​ចាក​ចេញ​ពី​ស្រុក​ម៉ាសេ‌ដូន​មក​នោះ ក្រៅ​ពី​បងប្អូន គ្មាន​ក្រុម‌ជំនុំ​ណា​​ជួយ​ផ្គត់ផ្គងខ្ញុំនោះទេក្រៅពីបងប្អូន។
\v 16 កាល​ខ្ញុំ​នៅ​ក្រុង​ថេស្សា‌ឡូនិក បងប្អូន​បាន​ផ្ញើ​ជំនួយ តាម​សេចក្ដី​ត្រូវ​ការ​របស់​ខ្ញុំ​ជាច្រើន​លើក។ ​ មិន​មែន​មាន​ន័យ​ថា ខ្ញុំ​ឃើញតែពី​ជំនួយ​របស់បងប្អូននោះ​ទេ។
\v 17 តែ​ខ្ញុំ​ឃើញអំពីផលផ្លែ​ ការរីកចម្រើន និងភាពច្បាស់លាស់របស់បងប្អូនវិញ។

\s5
\v 18 ខ្ញុំ​បាន​ទទួល​​គ្រប់​ទាំង​អស់​ ហើយ​ខ្ញុំ​មាន​បរិបូរ​ផងដែរ។ ឥឡូវ​នេះ ខ្ញុំ​មាន​រឹត​តែ​ច្រើន ដោយ​បាន​ទទួល​អំណោយ​ពី​បងប្អូន តាម​រយៈ​លោក​អេប៉ា‌ប្រូឌីត។ អំណោយ​ទាំង​នេះ​ប្រៀប​បី​ដូច​ជា​ក្លិន​ក្រអូប​ឈ្ងុយ‌ឈ្ងប់ ជា​យញ្ញ‌បូជា​ដែល​ព្រះ‌ជាម្ចាស់​គាប់​ព្រះ‌ហឫទ័យ។
\v 19 ព្រះ​ជាម្ចាស់របស់​ខ្ញុំ​នឹង​បំពេញ​សេចក្ដី​ត្រូវ​ការ​គ្រប់​យ៉ាង​របស់​បងប្អូន ស្រប​តាម​សិរី‌រុងរឿង​ដ៏​ប្រសើរ​បំផុត​របស់​ព្រះគ្រិស្ដ‌យេស៊ូ។
\v 20 ឥឡូវនេះ សូមលើកតម្កើងសិរី‌រុងរឿង​ព្រះ‌ជាម្ចាស់ និងព្រះ‌បិតា​របស់​យើងដ៏អស់‌កល្ប​ជា​រៀង​រហូតតទៅ។ អាម៉ែន!

\s5
\v 21 សូម​ជម្រាប​សួរ​បងប្អូនរួមជំនឿ​នៅក្នុង​អង្គ​ព្រះ‌គ្រិស្ដយេស៊ូ​ទាំងអស់។ បងប្អូន​ដែល​នៅ​ជា​មួយ​ខ្ញុំ សូម​ជម្រាប​សួរ​មក​ដល់បងប្អូនទាំងអស់គ្នាដែរ។
\v 22 ហើយអ្នកជឿទាំងអស់ក៏ជម្រាបសួរបងប្អូន ជា​ពិសេស បងប្អូន​ដែល​ជា​អ្នក​រាជការ​របស់​ព្រះចៅ‌អធិរាជ ក៏​សូម​ជម្រាប​សួរ​មក​បងប្អូន​ដែរ។
\v 23 សូម​ព្រះ‌គុណ​របស់​ព្រះ‌អម្ចាស់​យេស៊ូ​គ្រិស្ដ​គង់​នៅ​ជា​មួយ​វិញ្ញាណ​របស់​បងប្អូន។
