\id COL
\ide UTF-8
\h កូឡូស
\toc1 កូឡូស
\toc2 កូឡូស
\toc3 col
\mt កូឡូស

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 ខ្ញុំ ប៉ូល ជាសាវ័ករបស់ព្រះយេស៊ូគ្រិស្ត ដែលព្រះជាម្ចាស់បានចាក់ប្រេងតាំង និងលោក​ធីម៉ូថេដែលជាបងប្អូនរបស់យើង
\v 2 ទៅដល់អ្នកដែលមានជំនឿ ហើយបងប្អូនដ៏ស្មោះត្រង់នៅក្នុងព្រះគ្រិស្ត ដែលនៅក្រុងកូឡូស។ សូមព្រះគុណ និងសេចក្ដីសុខសាន្ត ដែលមកពីព្រះបិតានៃយើង កើតមានដល់អ្នករាល់គ្នា។
\v 3 សូមអរព្រះគុណដល់ព្រះជាម្ចាស់ និងព្រះបិតា​នៃព្រះយេស៊ូគ្រិស្ត ហើយយើងតែងតែអធិស្ឋានសម្រាប់បងប្អូនជានិច្ច។

\s5
\v 4 យើងបានឮពីជំនឿរបស់អ្នកនៅក្នុងព្រះគ្រិស្តយេស៊ូ និងសេចក្ដីស្រឡាញ់របស់បងប្អូន ចំពោះប្រជារាស្ត្រដ៏វិសុទ្ធរបស់ព្រះជាម្ចាស់។
\v 5 អ្នកមានសេចក្ដីស្រឡាញ់នេះ ដោយសារតែសេចក្ដីសង្ឃឹមជឿជាក់ ដែលបានបម្រុងទុកសម្រាប់អ្នកនៅស្ថានបរមសុខ។ អ្នកបានឮពីសេចក្ដីសង្ឃឹមនេះពីមុន តាមរយៈព្រះបន្ទូលនៃសេចក្តីពិត គឺដំណឹងល្អ
\v 6 ដែលបានមកដល់អ្នក។ ដំណឹងល្អនេះកំពុងតែបង្កើតផលផ្លែ និងរីកចម្រើននៅក្នុងពិភពលោកទាំងមូល។ ដំណឹងល្អនេះស្ថិតនៅក្នុងអ្នកចាប់តាំងពីថ្ងៃអ្នកបានឮ​ ហើយបានស្វែងយល់អំពីព្រះគុណរបស់ព្រះជាម្ចាស់តាមរយៈសេចក្ដី​ពិត។

\s5
\v 7 នេះគឺជាដំណឹងល្អដែលអ្នកបានរៀនពីលោកអេប៉ាប្រាស ជាអ្នកបម្រើដ៏ជាទីស្រឡាញ់របស់យើង ដែលបានបម្រើព្រះគ្រិស្តយ៉ាងស្មោះត្រង់សម្រាប់បងប្អូន។
\v 8 លោកអេប៉ា‌ប្រាសបានធ្វើឲ្យយើងស្គាល់ពីសេចក្ដីស្រឡាញ់ ដែលមាននៅក្នុងព្រះវិញ្ញាណ។

\s5
\v 9 ព្រោះតែសេចក្ដីស្រឡាញ់នេះ ចាប់តាំងពីថ្ងៃដែលយើងបានដឹងពីដំណឹងនេះ យើងមិនដែលឈប់ក្នុងការអធិស្ឋានសម្រាប់បងប្អូនទេ។ យើងបានទូលសុំឲ្យអ្នកមានប្រាជ្ញា និងចំណេះដឹង ព្រមទាំងតម្រិះដែលមកពីព្រះវិញ្ញាណ។​
\v 10 យើងបានអធិស្ឋានឲ្យអ្នកដើរដោយបែបសមគួរ ដែលគាប់ព្រះហឫទ័យរបស់ព្រះអម្ចាស់ គ្រប់វិស័យ។ យើងបានអធិស្ឋានឲ្យអ្នកបានបង្កើតផលផ្លែ គ្រប់ការល្អទាំងអស់ ដែលបងប្អូនធ្វើ ហើយរីកចម្រើនឡើងក្នុងការស្គាល់ព្រះជាម្ចាស់។

\s5
\v 11 យើងបានអធិស្ឋានឲ្យបងប្អូនមានកម្លាំង និងសមត្ថភាពគ្រប់យ៉ាង ស្របតាមប្ញទ្ធានុភាពនៃសិរីរុងរឿង ដើម្បីឲ្យបងប្អូនអាចស៊ូទ្រាំ និងអត់ធ្មត់បាន។
\v 12 យើងអធិស្ឋានឲ្យបងប្អូនមានអំណរក្នុងការអរព្រះគុណដល់ព្រះបិតា ដែលបានធ្វើឲ្យអ្នកអាចចូលរួមទទួលមរតកជាមួយអ្នករួមជំនឿនៅក្នុងពន្លឺ។

\s5
\v 13 ព្រះអង្គបានរំដោះយើងឲ្យរួចពីអំណាចនៃសេចក្ដីងងឹត ហើយបាននាំយើងចូលទៅក្នុងព្រះរាជ្យនៃព្រះបុត្រាដ៏ជាទីស្រឡាញ់របស់ព្រះអង្គ។
\v 14 នៅក្នុងព្រះបុត្រា យើងបានទទួលការប្រោសលោះ និងបានរួចពីបាប។

\s5
\v 15 ព្រះបុត្រាជាតំណាងរបស់ព្រះជាម្ចាស់ ដែលយើងមើលមិនឃើញ។ ព្រះអង្គជាកូនច្បង ដែលកើតមុនកំណើតផែនដី។
\v 16 ដោយសារព្រះអង្គ អ្វីៗទាំងអស់ត្រូវបានបង្កើតឡើងគ្រប់ទាំងអស់ ដែលមាននៅស្ថានសួគ៌ និងនៅលើផែនដី ទាំងអ្វីៗដែលមើលមិនឃើញ និងមើលឃើញ។ គ្រប់ទាំងអំណាច ឬការគ្រប់គ្រង ឬសិទ្ធិអំណាចនានា អ្វីៗទាំងអស់បង្កើតឡើងដោយសារព្រះអង្គ និងសម្រាប់ព្រះអង្គ។
\v 17 ព្រះជាម្ចាស់មានមុនអ្វីៗទាំងអស់ ហើយក្នុងព្រះអង្គអ្វីៗទាំងអស់ទ្រទ្រង់ជាមួយគ្នា។

\s5
\v 18 ព្រះអង្គជាព្រះសិរសានៃព្រះកាយ គឺក្រុមជំនុំ។ ព្រះអង្គជាទីចាប់ផ្ដើម និងជាកូនច្បងពីចំណោមមនុស្សស្លាប់ ដូចនេះហើយបានជាព្រះអង្គជាទីមួយ ក្នុងចំណោមរបស់ទាំងអស់។
\v 19 ដ្បិតព្រះជាម្ចាស់គាប់ព្រះហប្ញទ័យ ឲ្យគ្រប់លក្ខណៈសម្បត្តិព្រះអង្គ ស្ថិតនៅក្នុងព្រះគ្រិស្ត។
\v 20 ព្រះអង្គបានផ្សះផ្សាតាមរយៈព្រះបុត្រា ហើយ អ្វីៗទាំងអស់សម្រាប់ព្រះអង្គ។ ព្រះជាម្ចាស់បានបង្កើតសន្តិភាពតាមរយៈការសុគតនៅលើឈើឆ្កាង។ ព្រះជាម្ចាស់បានផ្សះផ្សាការទាំងអស់ ដើម្បីព្រះអង្គ មិនថាអ្វីៗដែលនៅលើផែនដី ឬក៏អ្វីដែលនៅលើស្ថានបរមសុខទេ។

\s5
\v 21 កាលពីដើម បងប្អូនរាល់គ្នាជាមនុស្សបរទេស នៅចំពោះព្រះជាម្ចាស់ ហើយក៏ជាសត្រូវរបស់ព្រះអង្គ ដោយសារតែគំនិត និងអំពើអាក្រក់ដែលយើងបានធ្វើ។
\v 22 តែឥឡូវនេះ ព្រះជាម្ចាស់បានផ្សះផ្សាបងប្អូន ដោយបូជាព្រះកាយព្រះអង្គ រហូតដល់សុគត។ ព្រះអង្គធ្វើការនេះ ដើម្បីឲ្យអ្នកបានបរិសុទ្ធ គ្មានកន្លែងបន្ទោស និងឥតសៅហ្មង ហើយអាចឈរនៅចំពោះព្រះភ័ក្រ្តព្រះអង្គបាន។
\v 23 បើសិនអ្នកនៅតែបន្តជំនឿដែលរឹងប៉ឹងហើយខ្ជាប់ខ្ជួន ដែលមិនឃ្លាតឆ្ងាយពីសេចក្ដីសង្ឃឹមនៃដំណឹងល្អ ដែលអ្នកធ្លាប់បានឮពីមុនមក។ នេះជាដំណឹងល្អដែលបានប្រកាសប្រាប់ មនុស្សទាំងអស់នៅក្រោមមេឃ។ នេះជាដំណឹងល្អដែលនាំឲ្យខ្ញុំ ប៉ូល ក្លាយជាអ្នកបម្រើ។

\s5
\v 24 ឥឡូវនេះ ខ្ញុំមានអំណរនៅក្នុងទុក្ខលំបាករបស់ខ្ញុំសម្រាប់បងប្អូន ហើយខ្ញុំបំពេញរូបកាយខ្ញុំ ដែលគ្មានសេចក្ដីទុក្ខលំបាកនៃព្រះគ្រិស្ត ទុកជាប្រយោជន៍ដល់រូបកាយព្រះអង្គ គឺក្រុមជំនុំ។
\v 25 នេះជាក្រុមជំនុំដែលខ្ញុំបានបម្រើ ស្របតាមទំនួលខុសត្រូវ ដែលព្រះជាម្ចាស់បានប្រទានមកខ្ញុំ សម្រាប់បងប្អូនជាប្រយោជន៍សម្រេចតាមព្រះបន្ទូលរបស់ព្រះជាម្ចាស់។
\v 26 នេះជាសេចក្ដីពិតដែលលាក់កំបាំងអស់រយៈពេលជាច្រើនជំនាន់មកហើយ ក៏ប៉ុន្តែនៅពេលនេះព្រះអង្គបានបើកសម្ដែងឲ្យឃើញអ្នកជឿព្រះអង្គ បានឃើញ។
\v 27 អ្នកទាំងនោះហើយ ដែលព្រះជាម្ចាស់សព្វព្រហឫទ័យឲ្យពួកគេបានទទួលសិរីរុងរឿងនៃសេចក្ដីពិត ដែលលាក់កំបាំងក្នុងចំណោមសាសន៍ដទៃ។ ព្រះគ្រិស្តគង់នៅក្នុងអ្នករាល់គ្នា ធ្វើឲ្យអ្នករាល់គ្នាមានសង្ឃឹមថា នឹងសិរីរុងរឿងនាពេលអនាគត។

\s5
\v 28 គឺព្រះអង្គនេះហើយដែលនាំឲ្យយើងប្រកាស។ យើងបានដាស់តឿនគ្រប់គ្នា ហើយយើងបានបង្រៀនពួកគេអស់ពីប្រាជ្ញា ដូច្នេះ យើងបានពេញលក្ខណៈសម្បត្តិនៅក្នុងព្រះគ្រិស្ត។
\v 29 ដោយហេតុនេះហើយបានខ្ញុំខិតខំតស៊ូធ្វើ ដោយពឹងអាងលើកម្លាំងរបស់ព្រះអង្គ ដែលមាននៅក្នុងខ្ញុំ និងពេញដោយប្ញទ្ធានុភាព។

\s5
\c 2
\cl ជំពូក ២
\p
\v 1 ខ្ញុំចង់ឲ្យបងប្អូនដឹងពីឧបសគ្គ ដែលខ្ញុំបានប្រឈមមុខសម្រាប់បងប្អូន និងសម្រាប់អ្នកស្រុកឡៅឌីសេ ព្រមទាំងសម្រាប់បងប្អូនដែលមិនទាន់បានជួបមុខខ្ញុំផ្ទាល់។
\v 2 ខ្ញុំធ្វើដូច្នេះ ដើម្បីលើកទឹកចិត្តពួូកគេដោយឲ្យពួកគេរួបរួមគ្នា ក្នុងសេចក្ដីស្រឡាញ់ ហើយឲ្យពួកគេមានប្រាជ្ញាវាងវៃបំផុត និងស្គាល់ពីគម្រោងការដែលលាក់កំបាំង​នោះ គឺព្រះគ្រិស្ត។
\v 3 នៅក្នុងព្រះអង្គមានលាក់ទុកគ្រប់ទាំងតម្រិះ និងប្រាជ្ញា។

\s5
\v 4 ខ្ញុំនិយាយដូច្នេះ ដើម្បីកុំឲ្យមាននរណាម្នាក់មកបោកបញ្ឆោតអ្នកដោយពាក្យសម្ដីលួងលោមឡើយ។
\v 5 ទោះបីរូបកាយខ្ញុំមិនបាននៅជាមួយបងប្អូន តែចិត្តរបស់ខ្ញុំនៅជាមួយបងប្អូនជានិច្ច។ ខ្ញុំមានអំណរដោយឃើញបងប្អូនមានសណ្ដាប់ធ្នាប់ល្អ និងមានជំនឿរឹងមាំនៅក្នុងព្រះគ្រិស្ត។

\s5
\v 6 បើបងប្អូនបានទទួលព្រះគ្រិស្តជាព្រះអម្ចាស់ ចូរដើរក្នុងព្រះអង្គ។
\v 7 ត្រូវចាក់ឬសឲ្យរឹងមាំនៅក្នុងព្រះអង្គ ត្រូវសាងសង់ជីវិតនៅលើព្រះអង្គ ត្រូវមានជំនឿរឹងមាំដូចអ្វីដែលអ្នកបានរៀន ហើយត្រូវអរព្រះគុណព្រះឲ្យបានច្រើន។

\s5
\v 8 សូមប្រយ័ត្នកុំឲ្យមាននរណាម្នាក់បញ្ឆោតអ្នកដោយប្រើទស្សនវិជ្ជា ឬដោយអរូបី ដោយពឹងផ្អែកលើទម្លាប់ពីបុរាណ ការទាំងអស់នោះមិនមែនមកពីព្រះបន្ទូលរបស់ព្រះជាម្ចាស់ទេ។
\v 9 ដ្បិត​គ្រប់​លក្ខណសម្បត្តិ​របស់​ព្រះជាម្ចាស់​ស្ថិត​នៅ​យ៉ាង​ពោរពេញ​ក្នុង​រូប​កាយ​ព្រះគ្រិស្ដ។​

\s5
\v 10 បងប្អូនក៏បានពោរពេញនៅក្នុងព្រះអង្គដែរ។ ព្រះអង្គជាប្រមុខដែលគ្រប់គ្រងលើគ្រប់ទាំងសិទ្ធិអំណាច។
\v 11 នៅក្នុងព្រះអង្គ បងប្អូន​ក៏បានធ្វើវិធីកាត់ស្បែកដែរ តែពុំមែនជាពិធីកាត់ស្បែកដោយដៃមនុស្សទេ គឺជាកាត់ស្បែកតាមរបៀបព្រះគ្រិស្តវិញ។
\v 12 ពេលបងប្អូនទទួលពិធីជ្រមុជទឹក បងប្អូនបានកប់រួមជាមួយព្រះអង្គ ហើយបងប្អូនបានរស់ឡើងវិញ ដោយសារជឿលើប្ញទ្ធានុភាពរបស់ព្រះជាម្ចាស់ ដែលបានប្រោសព្រះគ្រិស្តឲ្យរស់ឡើងវិញពីស្លាប់។

\s5
\v 13 ពីដើម បងប្អូនបានស្លាប់នៅក្នុងនិស្ស័យចាស់ និងមិនបានធ្វើពិធីកាត់ស្បែកខាងរូបកាយឡើយ តែព្រះអង្គបានប្រទានឲ្យបងប្អូនមានជីវិតរួមជាមួយព្រះអង្គ ហើយអត់ទោសរាល់អំពើរំលងរបស់បងប្អូន។
\v 14 ព្រះអង្គបានលុបបញ្ជីបំណុល និងវិន័យដែលបានចោទប្រកាន់យើង។​ ព្រះអង្គបានលុបចេញ ហើយឆ្កាងអំពើទាំងនោះនៅលើឈើឆ្កាង។
\v 15 ព្រះអង្គបានដកហូតអំណាច និងដកសិទ្ធិអំណាច ហើយព្រះអង្គបានបំបាក់មុខវាជាសាធារណៈ ដោយមានជ័យជម្នះលើវា ដោយសុគតនៅលើឈើឆ្កាង។

\s5
\v 16 បន្ទាប់មក កុំឲ្យនរណាម្នាក់កាត់ទោសអ្នកអំពីការហូបអាហារ ផឹកភេសជ្ជៈ អំពីរឿងបុណ្យទាន បុណ្យចូលខែ ឬថ្ងៃសប្ប័ទនោះទេ។
\v 17 ទាំងនេះគ្រាន់តែជាស្រមោលដែលនឹងមកប៉ុណ្ណោះ តែសេចក្ដីពិតនោះជាព្រះគ្រិស្ត។

\s5
\v 18 កុំឲ្យមាននរណាម្នាក់លួចយកការបន្ទាបខ្លួន និងការថ្វាយបង្គំ ដែលធ្វើឲ្យអ្នកបាត់បងរង្វាន់ដែលទេវតារបស់ព្រះរៀបចំសម្រាប់បងប្អូន។ ដូចជាមនុស្សម្នាក់ដែលបានឃើញអ្វីមួយ ហើយអួតបំប៉ោងច់តាមគំនិតលោកីយ៍។
\v 19 គេមិនបាននៅជាប់ជាមួយព្រះគ្រិស្តជាព្រះសិរសាទេ។ ព្រះសិរសាបានតភ្ជាប់ខ្លួនទាំងមូលតាមរយៈសន្លាក់ឆ្អឹង និងសរសៃ​ ហើយចម្រើនឡើងជាមួយគ្នាតាមរយៈព្រះជាម្ចាស់ប្រទានឲ្យ។

\s5
\v 20 ប្រសិនបើបងប្អូនស្លាប់រួមជាមួយព្រះគ្រិស្តមែន ហេតុអ្វីបានជាបងប្អូនរស់នៅដូចជានៅជាប់ជាមួយលោកីយ៍ទៀត។
\v 21 «កុំយក! កុំភ្លក់! កុំប៉ះ!»
\v 22 ការទាំងអស់នោះជាផ្លូវដែលនាំធ្លាក់ចូលក្នុងអំពើពុករលួយ អាស្រ័យលើការណែនាំ និងសេចក្ដីបង្រៀនរបស់មនុស្ស។
\v 23 ច្បាប់ទាំងនេះបង្កើតឡើងដោយប្រាជ្ញានៃសាសនា ហើយមានការបន្ទាបខ្លួន និងលត់ដំខ្លួន។ ប៉ុន្តែ វាគ្មានតម្លៃអ្វីសោះក្នុងការប្រឆាំងនឹងសេចក្តីប៉ងប្រាថ្នាខាងនិស្ស័យលោកីយ៍។

\s5
\c 3
\cl ជំពូក ៣
\p
\v 1 ប្រសិនបើព្រះជាម្ចាស់បានប្រោសបងប្អូនឲ្យរស់ឡើងវិញរួមជាមួយព្រះគ្រិស្ត ចូរស្វែងរកអ្វីៗនៅស្ថានលើ ជាស្ថានដែលព្រះគ្រិស្តគង់នៅខាស្ដាំព្រះជាម្ចាស់។
\v 2 ចូរគិតពីអ្វីៗដែលនៅស្ថានលើ មិនមែនអ្វីៗដែលនៅផែនដីឡើយ។
\v 3 ដ្បិតបងប្អូនបានស្លាប់ ហើយជីវិតរបស់អ្នកក៏បានលាក់ទុកជាមួយព្រះគ្រិស្ត នៅក្នុងព្រះជាម្ចាស់។
\v 4 នៅពេលព្រះគ្រិស្ត ដែលជាជីវិតរបស់បងប្អូន បានលេចមកនោះបងប្អូនក៏លេចមកជាមួយព្រះអង្គ ប្រកបដោយសិរីរុងរឿងដែរ។

\s5
\v 5 ចូរសម្លាប់អ្វីៗដែលនៅលើផែនដីនេះដូចជា អំពើ​ប្រាសចាក​សីលធម៌ អំពើ​សៅហ្មង ចិត្ត​ស្រើបស្រាល បំណង​ប្រាថ្នា​អាក្រក់ និង​ចិត្ត​លោភលន់ គឺ​យក​ទ្រព្យសម្បត្តិ​ធ្វើ​ជា​ព្រះ
\v 6 ព្រោះតែសេចក្ដីទាំងនេះហើយដែលធ្វើឲ្យសេចក្ដីក្រោធរបស់ព្រះជាម្ចាស់ ធ្លាក់ទៅលើកូនអស់អ្នកដែលមិនស្ដាប់បង្គាប់។
\v 7 អ្នកក៏ធ្លាប់ធ្វើការទាំងអស់នេះ នៅពេលដែលអ្នករស់នៅក្នុងចំណោមមនុស្សទាំងនោះ។
\v 8 ប៉ុន្តែ ឥឡូវនេះ បងប្អូនគួរតែលះចោលសេចក្ដីទាំងនេះដូចជា សេចក្តីក្រោធ កំហឹង ចិត្តអាក្រក់ ប្រមាថ និងពាក្យទ្រគោះបោះបោកចេញពីមាត់បងប្អូន។

\s5
\v 9 កុំកុហកអ្នកដទៃ ចាប់តាំងពីពេលបងប្អូនបានបោះបង់ជីវិតចាស់ និងទម្លាប់ចាស់ចោល​
\v 10 ហើយអ្នកបានបំពាក់មនុស្សថ្មី ដែលព្រះជាម្ចាស់បានបង្កើតមនុស្សថ្មី ដើម្បីឲ្យស្គាល់លក្ខណៈដែលព្រះជាម្ចាស់បានបង្កើតមក។
\v 11 ដូច្នេះទើបបានជាគ្មានសាសន៍ក្រិក និងសាសន៍យូដា ការកាត់ស្បែក និងការមិនកាត់ស្បែក មនុស្សព្រៃ ពួកទមិឡ ទាសករ អ្នកងារ ប៉ុន្តែព្រះគ្រិស្តជាអ្វីទាំងអស់ នៅគ្រប់ទាំងអស់។

\s5
\v 12 ចូលបំពាក់នូវអ្វីដែលព្រះជាម្ចាស់បានជ្រើសរើសបងប្អូន ជារាស្រ្តដ៏វិសុទ្ធ និងជាទីស្រឡាញ់ មានចិត្តមេត្តា សប្បុរស បន្ទាបខ្លួន ស្លូតបូត និងអត់ធ្មត់។
\v 13 ទ្រាំទ្រគ្នាទៅវិញទៅមក សប្បុរសរវាងគ្នាទៅវិញទៅមក។ ប្រសិនបើមាននរណាម្នាក់រអ៊ូរទាំចំពោះនរណាម្នាក់ទៀត សូមអត់ទោសអ្នកដទៃ តាមរបៀបព្រះអម្ចាស់បានអត់ទោសដល់អ្នកដែរ។
\v 14 លើសពីការទាំងអស់នេះ ត្រូវមានសេចក្ដីស្រឡាញ់ ដែលជាចំណងនៃភាពឥតខ្ចោះ។

\s5
\v 15 ចូរឲ្យសេចក្ដីសុខសាន្តរបស់ព្រះគ្រិស្តសោយរាជ្យនៅក្នុងចិត្តរបស់បងប្អូន។ ចូរអរព្រះគុណព្រះជាម្ចាស់ ដោយសារតែសេចក្ដីសុខសាន្តនេះហើយទើបបងប្អូនបានរួបរួមគ្នាក្នុងព្រះកាយតែមួយ។
\v 16 ចូលឲ្យព្រះបន្ទូលរបស់ព្រះគ្រិស្តរស់នៅក្នុងបងប្អូនជាបរិបូរ។ ចូលបង្រៀន និងទូន្មានគ្នាទៅវិញទៅដោយប្រើប្រាជ្ញា ទំនុកតម្កើង ចម្រៀងសរសើរ និងបទចម្រៀងដែលមកពីព្រះវិញ្ញាណ។ ចូរច្រៀងអរព្រះគុណថ្វាយព្រះជាម្ចាស់ដោយចេញពីចិត្ត។
\v 17 អ្វីដែលបងប្អូនធ្វើគ្រប់ទាំងពាក្យសម្ដី និងកាយវិការ ចូរធ្វើគ្រប់ការទាំងអស់ក្នុងព្រះនាមព្រះអម្ចាស់យេស៊ូ។ ចូរអរព្រះគុណព្រះបិតាតាមរយៈព្រះយេស៊ូ។

\s5
\v 18 ប្រពន្ធគ្រប់គ្នាអើយ ចូរចុះចូលនឹងប្ដី ដើម្បីឲ្យបានសមរម្យនៅក្នុងព្រះអម្ចាស់។
\v 19 ប្ដីគ្រប់គ្នាអើយ ចូរស្រឡាញ់ប្រពន្ធរបស់ខ្លួន ហើយមិនត្រូវមួម៉ៅដាក់នាងឡើយ។
\v 20 កុមារគ្រប់គ្នាអើយចូលស្ដាប់បង្គាប់ឪពុកម្ដាយគ្រប់ការទាំងអស់ ដោយសារតែការទាំងអស់នេះជាទីគាប់ព្រះហប្ញទ័យក្នុងព្រះអម្ចាស់។
\v 21 ឪពុកគ្រប់គ្នាអើយ ចូរកុំខឹងកូនរបស់អ្នកឡើយ ដូច្នេះទើបគេមិនបាក់ទឹកចិត្ត។

\s5
\v 22 អ្នកបម្រើគ្រប់គ្នាអើយ ចូរគោរពម្ចាស់របស់ខ្លួនក្នុងលោកនេះ មិនត្រូវធ្វើព្រោះផ្គាប់ភ្នែកម្ចាស់ ក៏ដូចជាសម្រាប់ផ្គាប់មនុស្សដទៃទៀតឡើយ ​ប៉ុន្តែត្រូវបម្រើដោយចិត្តស្មោះសរ និងដោយការកោតខ្លាចព្រះអម្ចាស់។
\v 23 ចូរ​ធ្វើ​ឲ្យ​អស់​ពី​ចិត្ត ដូច​ជា​ធ្វើ​ថ្វាយ​ព្រះអម្ចាស់​ដែរ ​មិន​មែន​ធ្វើ​សម្រាប់​មនុស្ស​លោក​ទេ។
\v 24 ​​ដ្បិត បងប្អូនបានដឹងថាបងប្អូននឹងទទួលរង្វាន់ពីព្រះអម្ចាស់ជាកេរមរតក។ អស់អ្នកដែលព្រះអម្ចាស់យេស៊ូគ្រិស្តបានអ្នកបម្រើ។
\v 25 ដ្បិតអស់អ្នកណាដែលប្រព្រឹត្តអំពើទុច្ចរិត អ្នកនោះនឹងទទួលពិន័យ ដូចជាអំពើទុច្ចរិតដែលគេបានប្រព្រឹត្ត ដោយមិនរើសមុខឡើយ។

\s5
\c 4
\cl ជំពូក ៤
\p
\v 1 ចៅហ្វាយគ្រប់គ្នាអើយ ចូរប្រព្រឹត្តជាមួយអ្នកបម្រើរបស់ខ្លួន ឲ្យបានត្រឹមត្រូវនិងយុត្តិធម៌។ អ្នកដឹងហើយថា អ្នកក៏មានចៅហ្វាយមួយនៅស្ថានបរមសុខដែរ។

\s5
\v 2 ចូរបន្តព្យាយាមអធិស្ឋាន។ ចូរប្រុងស្មារតីនៅក្នុងការអធិស្ឋាន ដោយអរព្រះគុណ។
\v 3 សូមរួមគ្នាអធិស្ឋានសម្រាប់យើង ដើម្បីឲ្យព្រះអង្គបើកទ្វារសម្រាប់ព្រះបន្ទូល ដើម្បីឲ្យយើងបានប្រកាសពីសេចក្ដីពិតដែលលាក់កំបាំងរបស់ព្រះគ្រិស្ត។ ហើយខ្ញុំបានជាប់ឃុំឃាំងដោយព្រោះការនេះ។
\v 4 សូមអធិស្ឋានឲ្យខ្ញុំយល់ច្បាស់ពីអ្វីដែលខ្ញុំត្រូវនិយាយ។

\s5
\v 5 ចូរដើរដោយប្រាជ្ញាជាមួយអ្នកដែលមិនទាន់ជឿ និងចេះរៀបចំពេលវេលាផង។
\v 6 សូមឲ្យសម្ដីរបស់បងប្អូនបានប្រកបដោយព្រះគុណជានិច្ច។ ឲ្យពួកគេទទួលបានពាក្យដែលមានខ្លឹមសារ ដើម្បីឲ្យបងប្អូនអាចដឹងពីរបៀបដែលបងប្អូនឆ្លើយតបទៅមនុស្សម្នាក់ៗ។

\s5
\v 7 រឿងអ្វីដែលទាក់ទងជាមួយខ្ញុំ លោកទីឃីកុសជម្រាបដល់បងប្អូនឲ្យបានដឹង។ លោកទីឃីកុសជាបងប្អូនជាទីស្រឡាញ់ ក៏ជាអ្នកបម្រើដ៏ស្មោះត្រង់ និងជាអ្នកបម្រើក្នុងព្រះអម្ចាស់។
\v 8 ខ្ញុំបានបញ្ជូនគាត់សម្រាប់ការនេះ ដើម្បីប្រាប់ពីដំណឹងរបស់យើង ហើយគាត់ក៏អាចលើកទឹកចិត្តដល់បងប្អូនដែរ។
\v 9 ខ្ញុំបានបញ្ជូនគាត់ទៅជាមួយលោកអូនេស៊ីម ជាបងប្អូនដែលស្មោះត្រង់ និងជាទីស្រឡាញ់ ហើយជាម្នាក់ក្នុងចំណោមបងប្អូន។ ពួកគេនឹងជម្រាបដល់បងប្អូនពីអ្វីដែលបានកើតឡើងនៅទីនេះ។

\s5
\v 10 លោកអើរីស្តាក ជាបងប្អូនដែលជាប់ឃុំឃាំងជាមួយខ្ញុំ សូមជម្រាបសួរមកបងប្អូន ហើយលោកម៉ាកុស ដែលត្រូវជាសាច់ញាតិរបស់លោកបារណាបាសក៏សូមជម្រាបសួរដល់បងប្អូនដែរ (ប្រសិនបើ គាត់មកសុខទុក្ខបងប្អូន សូមទទួលគាត់ដូចអ្វីដែលខ្ញុំបានបង្គាប់ដល់អ្នករាល់គ្នា)
\v 11 ហើយលោកយេស៊ូ ហៅលោកយូស្ទូសក៏បានជម្រាបសួរដល់បងប្អូនដែរ។ មានតែអ្នកកាត់ស្បែកអ្នកនេះឯង សម្រាប់ព្រះរាជ្យរបស់ព្រះជាម្ចាស់ ហើយក៏ជាអ្នកដែលកម្សាន្តចិត្តខ្ញុំដែរ។

\s5
\v 12 លោកអេប៉ាប្រាសសូមជម្រាបសួរដល់បងប្អូន។ គាត់គឺជាម្នាក់ក្នុងចំណោមបងប្អូន ហើយក៏ជាអ្នកបម្រើរបស់ព្រះយេស៊ូដែរ។ គាត់តែងតែអធិស្ឋានសម្រាប់បងប្អូន ដើម្បីឲ្យបងប្អូនអាចឈេររឹងមាំ និងពេញលក្ខណៈនៅក្នុងព្រះហឫទ័យរបស់ព្រះជាម្ចាស់។
\v 13 ខ្ញុំអាចធ្វើជាសាក្សីសម្រាប់គាត់បាន ថាគាត់ពិតជាប្រឹងប្រែងសម្រាប់បងប្អូន និងសម្រាប់អ្នកស្រុកឡៅឌីសេ ព្រមទាំងអ្នកស្រុកហេរ៉ាប៉ូល។
\v 14 លោកគ្រូពេទ្យលូកាជាទីស្រឡាញ់របស់យើង និងលោកដេម៉ាសសូមជម្រាបសួរដល់បងប្អូនដែរ។

\s5
\v 15 សូមជម្រាបសួរដល់បងប្អូនដែលរស់នៅស្រុកឡៅឌីសេ និងនាងនឹមផាស ព្រមទាំងក្រុមជំនុំដែលប្រជុំគ្នានៅក្នុងផ្ទះរបស់នាងដែរ។
\v 16 នៅពេលដែលបងប្អូនបានអានសំបុត្រនេះរួចហើយ សូមអានសំបុត្រនេះសម្រាប់ក្រុមជំនុំឡៅឌីសេ ហើយសូមអានសំបុត្រដែលមកពីស្រុកឡៅឌីសេផង។
\v 17 សូមជម្រាបលោកអើឃីព ត្រូវយកចិត្តទុកដាក់ចំពោះព័ន្ធកិច្ចដែលអ្នកទទួលបាននៅក្នុងព្រះអម្ចាស់ ដែលអ្នកគួរតែធ្វើការនេះ។

\s5
\v 18 ពាក្យជម្រាបសួរនេះ ខ្ញុំប៉ូល ជាអ្នកសរសេរដោយដៃខ្ញុំផ្ទាល់។ សូមចាំថាខ្ញុំនៅជាប់ឃុំឃាំង។ សូមឲ្យព្រះគុណរបស់ព្រះជាម្ចាស់នៅជាប់ជាមួយបងប្អូន។
