\id 1TH
\ide UTF-8
\h ១​ ថេស្សាឡូនិក
\toc1 ១​ ថេស្សាឡូនិក
\toc2 ១​ ថេស្សាឡូនិក
\toc3 1th
\mt ១​ ថេស្សាឡូនិក

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 ខ្ញុំប៉ូល និងស៊ីលវ៉ាន ហើយនិង​ធីម៉ូថេ ជូនចំពោះក្រុមជំនុំនៃថេស្សាឡូនិកនៅក្នុងព្រះដ៏ជាព្រះបិតា និងព្រះអម្ចាស់យេស៊ូគ្រិស្ត។ សូមព្រះគុណ និងសេចក្តីសុខសាន្តកើតមានដល់អ្នករាល់គ្នា។

\s5
\v 2 ពួកយើងអរគុណដល់ព្រះអង្គជានិច្ចសម្រាប់បងប្អូនទាំងអស់គ្នា យើងតែងតែនឹកគិតពីអ្នករាល់គ្នានៅក្នុងសេចក្តីអធិស្ឋានរបស់យើងជានិច្ច។
\v 3 យើងនឹកចាំបងប្អូននៅចំពោះព្រះជាម្ចាស់ ចំពោះកិច្ចការនៃជំនឿ និងកិច្ចការនៃសេចក្តីស្រឡាញ់ ព្រមទាំងមានការអត់ធ្មត់ជឿជាក់សម្រាប់អនាគតនៅក្នុងព្រះអម្ចាស់យេស៊ូគ្រិស្តនៃយើង។

\s5
\v 4 ព្រះជាម្ចាស់ស្រឡាញ់បងប្អូន យើងដឹងថា ព្រះអង្គបានជ្រើសរើសអ្នករាល់គ្នា
\v 5 ដោយសារដំណឹងល្អរបស់យើងដែលមកដល់បងប្អូនមិនមែនគ្រាន់តែសំដីប៉ុណ្ណោះទេ តែជាមួយនឹងអំណាច នៅក្នុងព្រះវិញ្ញាណដ៏វិសុទ្ធ និងដែលមានចិត្តជឿជាក់យ៉ាងខ្លាំងថែមទៀតផង។ ដូចគ្នានេះដែរ អ្នកក៏បានដឹងថា យើងជាមនុស្សបែបណា ដែលនៅក្នុងចំណោមបងប្អូន គឺសម្រាប់បងប្អូន។

\s5
\v 6 អ្នករាល់គ្នាបានយកតម្រាបតាមយើង និងតាមព្រះអម្ចាស់ ក្នុងការដែលអ្នករាល់គ្នាបានទទួលព្រះបន្ទូលនៅក្នុងគ្រាទុក្ខលំបាកយ៉ាងខ្លាំងដោយអំណរចេញពីព្រះវិញ្ញាណដ៏វិសុទ្ធ។
\v 7 ជាលទ្ធផល អ្នកបានក្លាយជាគំរូដល់បងប្អូនអ្នកជឿដែលនៅ​ស្រុក​ម៉ាសេដូន​ និង​ស្រុក​អាខៃ​ផងដែរ។

\s5
\v 8 ដ្បិត ព្រះបន្ទូលរបស់ព្រះអម្ចាស់បានចេញពីអ្នករាល់គ្នា ហើយមិនគ្រាន់តែនៅក្នុងនៅ​ស្រុក​ម៉ាសេដូន​ និង​ស្រុក​អាខៃ​ប៉ុណ្ណោះទេ ប៉ុន្តែ ជំនឿរបស់អ្នករាល់គ្នានៅក្នុងព្រះជាម្ចាស់បានចេញទៅគ្រប់ទីកន្លែង។ ហេតុដូច្នេះហើយ យើងមិនចាំបាច់និយាយអ្វីទាំងអស់។
\v 9 ដ្បិត ពួកគេខ្លួនឯងបានរាយការណ៍ពីហេតុដែលយើងមកក្នុងចំណោមអ្នករាល់គ្នា។ ពួកគេបានប្រាប់ពីការដែលអ្នករាល់គ្នាបែរពីរូបព្រះ ទៅបម្រើព្រះដ៏មានព្រះជនរស់ និងសេចក្តីពិតវិញ។
\v 10 ពួកគេបានរាយការណ៍ថា អ្នករាល់គ្នាបានរងចាំព្រះបុត្រារបស់ព្រះអង្គយាងមកពីស្ថានសួគ៌ ជាព្រះដែលព្រះអង្គបានប្រោសពីសេចក្តីស្លាប់ឡើងវិញ។ នេះគឺព្រះយេស៊ូ ដែលបានរំដោះយើងពីសេចក្តីក្រោធដែលមកដល់។

\s5
\c 2
\cl ជំពូក ២
\p
\v 1 ដ្បិតបងប្អូនវិញ បងប្អូនបានដឹងហើយថា ការមកវិញរបស់ពួកយើងមិនឥតប្រយោជន៍ឡើយ។
\v 2 អ្នករាល់គ្នាដឹងហើយថា យើងបានឈឺចាប់កាលពីមុន ហើយយើងបានទទួលរងការប្រមាថនៅក្រុងភីលីព។ យើងមានសេចក្តីក្លាហាននៅក្នុងព្រះជាម្ចាស់នៃយើងក្នុងការនិយាយមកកាន់អ្នករាល់គ្នានូវដំណឹងល្អរបស់ព្រះជាម្ចាស់នៅក្នុងឧបសគ្គខ្លាំងយ៉ាងណាក្តី។

\s5
\v 3 ដ្បិត ការដាស់តឿនរបស់យើងមិនមែនមកពីកំហុស ឬមកពីភាពមិនបរិសុទ្ធ ឬមកពីការបោកប្រាស់ឡើយ។
\v 4 ផ្ទុយទៅវិញ ព្រះជាម្ចាស់បានអនុញ្ញាតនិងផ្ទុកផ្ដាក់ឲ្យយើងនាំដំណឹងល្អ ដូច្នេះ យើងក៏ប្រកាស។ យើងប្រកាស មិនមែនដោយផ្គាប់ចិត្តមនុស្សទេ ប៉ុន្តែ ផ្គាប់ព្រះហឫទ័យព្រះជាម្ចាស់វិញ។ ព្រះអង្គគឺជាព្រះជាម្ចាស់ដែលពិនិត្យពិច័យដួងចិត្តរបស់យើង។

\s5
\v 5 ដ្បិត យើងមិនបានប្រើពាក្យបញ្ចើចបញ្ចើរណាមួយឡើយ ដូចបងប្អូនដឹងស្រាប់ហើយ ឬជាលេសសម្រាប់ការលោភលន់ឡើយ មានព្រះជាម្ចាស់ជាបន្ទាល់។
\v 6 ឬ យើងក៏មិនបានស្វែងរកសិរីល្អពីមនុស្សដែរ មិនថាពីបងប្អូន ឬអ្នកផ្សេងៗទៀត។ យើងមានឯកសិទ្ធិជាសាវករបស់ព្រះគ្រិស្ត។

\s5
\v 7 តែផ្ទុយទៅវិញ យើងដូចជាសាសន៍ដទៃនៅក្នុងចំណោមអ្នករាល់គ្នា ដូចជាម្តាយដែលលួងលោមកូនរបស់ខ្លួន។
\v 8 នេះគឺជារបៀបនៃសេចក្តីស្រឡាញ់ដែលយើងមានសម្រាប់បងប្អូន។ យើងមានអំណរក្នុងការចែកចាយជាមួយបងប្អូន មិនគ្រាន់តែដំណឹងល្អរបស់ព្រះជាម្ចាស់ប៉ុណ្ណោះទេ ប៉ុន្តែ ថែមទាំងជីវិតរបស់យើងផងដែរ។ ដ្បិត អ្នករាល់គ្នាបានក្លាយជាទីស្រឡាញ់សម្រាប់យើងហើយ។
\v 9 បងប្អូនចាំ ពីកិច្ចការ និងការងាររបស់យើងហើយ។ ទាំងយប់ទាំងថ្ងៃ យើងខំធ្វើការ ដើម្បីកុំឲ្យយើងបានក្លាយជាបន្ទុកដល់នរណាម្នាក់ឡើយ។ នៅក្នុងអំឡុងពេលនោះ យើងបានប្រកាសដំណឹងល្អរបស់ព្រះជាម្ចាស់ទៅកាន់បងប្អូន។

\s5
\v 10 អ្នករាល់គ្នាគឺជាបន្ទាល់ ហើយព្រះជាម្ចាស់ក៏ជាសាក្សីរបស់យើងផងដែរ ពីរបៀប ដ៏វិសុទ្ធ សុចរិត និងគ្មានកន្លែងបន្ទោសបាន ដែលយើងបានប្រព្រឹត្តខ្លួនយើងនៅចំពោះបងប្អូនអ្នកជឿ។
\v 11 ដូចគ្នានេះដែរ អ្នកបានដឹងពីរបៀបដែលយើងបានប្រព្រឹត្តចំពោះគ្នាទៅវិញទៅមក ប្រៀបដូចជាឪពុកប្រព្រឹត្តចំពោះកូនរបស់គាត់ផ្ទាល់
\v 12 យើងអង្វរ និងលើកទឹកចិត្ត ព្រមទាំងដាស់តឿនដល់អ្នករាល់គ្នា ឲ្យដើរតាមបែបស័ក្កសមចំពោះព្រះជាម្ចាស់ ដែលបានត្រាស់ហៅអ្នកមកក្នុងព្រះរាជ្យ និងសិរីល្អរបស់ព្រះអង្គផ្ទាល់។

\s5
\v 13 ដោយហេតុផលនេះហើយ យើងក៏អរគុណដល់ព្រះជាម្ចាស់ជានិច្ច។​ ដ្បិត នៅពេលអ្នករាល់គ្នាបានទទួលព្រះរាជសាររបស់ព្រះជាម្ចាស់ដែលអ្នករាល់គ្នាបានឮ អ្នករាល់គ្នាបានទទួលពីយើង អ្នករាល់គ្នាប្រៀបដូចជាព្រះបន្ទូលរបស់ព្រះផ្ទាល់។ គឺព្រះបន្ទូលនេះហើយដែលធ្វើការនៅក្នុងចំណោមអ្នករាល់គ្នា និងក្នុងចំណោមអ្នកជឿដែរ។

\s5
\v 14 ដ្បិត បងប្អូនអើយ អ្នករាល់គ្នាបានក្លាយជាគំរូរបស់ក្រុមជំនុំផ្សេងៗរបស់ព្រះជាម្ចាស់ ដែលនៅក្នុងយូដា នៅក្នុងព្រះគ្រិស្តយេស៊ូ។ ដ្បិត អ្នករាល់គ្នាក៏បានរងទុក្ខដូចគ្នាពីបងប្អូនជនរួមជាតិរបស់អ្នករាល់គ្នា ដូចដែលពួកគេបានរងទុក្ខពីសាសន៍យូដាដែរ។
\v 15 គឺជាសាសន៍យូដាហើយដែលបានសម្លាប់ទាំងព្រះអម្ចាស់យេស៊ូ និងពួកព្យាការី។ គឺពួកយូដាហើយ ដែលបណ្តេញពួកយើងចេញ។ ពួកគេមិនបានធ្វើឲ្យព្រះជាម្ចាស់គាប់ព្រះហឫទ័យទេ។ ផ្ទុយទៅវិញ ពួកគេប្រឆាំងជាមួយមនុស្សគ្រប់គ្នា។
\v 16 ពួកគេបានហាមប្រាមយើងមិនឲ្យប្រកាសទៅកាន់សាសន៍ដទៃ ដើម្បីឲ្យពួកគេបានសង្គ្រោះឡើយ។ ជាលទ្ធផល ពួកគេបានធ្វើឲ្យបាប ធ្លាក់មកលើពួកគេកាន់តែច្រើន។ សេចក្តីក្រោធត្រូវតែធ្លាក់មកលើពួកគេនៅទីបញ្ចប់។

\s5
\v 17 បងប្អូនអើយ យើងត្រូវបានញែកដោយឡែកពីបងប្អូន តែមួយរយៈខ្លីតែប៉ុណ្ណោះ ខាងឯសាច់ឈាម ប៉ុន្តែមិនមែនខាងឯចិត្តគំនិតរបស់យើងទេ។ ជាពិសេសយើងមានចិត្តប្រាថ្នាចង់ឃើញមុខអ្នករាល់គ្នាយ៉ាងខ្លាំង។
\v 18 ដ្បិត ខ្ញុំ ប៉ូល ម្តងហើយម្តងទៀត យើងចង់មកឯអ្នករាល់គ្នាណាស់ ប៉ុន្តែ សាតាំងបានរារាំងយើង។
\v 19 ដ្បិត តើអ្វីទៅជាសេចក្តីសង្ឃឹមនៃអនាគតរបស់យើង ឬអំណរ ឬជាភួងជ័យនៅចំពោះព្រះអម្ចាស់យេស៊ូនៅពេលដែលព្រះអង្គយាងត្រឡប់មកវិញ? តើមិនមែនជាអ្នករាល់គ្នាទេឬអី?
\v 20 ដ្បិតអ្នករាល់គ្នាគឺជាសិរីល្អ និងជាអំណររបស់យើង។

\s5
\c 3
\cl ជំពូក ៣
\p
\v 1 ដូច្នេះហើយ នៅពេលយើងទ្រាំលែងបានទៀត យើងគិតថា គឺជាការល្អ បើយើងចេញទៅក្រុងអាថែន។
\v 2 យើងបានបញ្ជូនធីម៉ូថេ ជាបងប្អូន និងជាអ្នករួមការងាររបស់យើងសម្រាប់ព្រះជាម្ចាស់ នៅក្នុងដំណឹងល្អរបស់ព្រះគ្រិស្ត ដើម្បីចម្រើនកម្លាំង និងកំសាន្តចិត្តអ្នករាល់គ្នាទាក់ទងនឹងជំនឿរបស់អ្នករាល់គ្នា។
\v 3 យើងធ្វើការដូច្នេះ ដើម្បីកុំឲ្យនរណាម្នាក់ត្រូវបានបោះបង់ចោលនៅពេលជួបទុក្ខលំបាក។ ដ្បិតបងប្អូនដឹងស្រាប់ហើយថា ព្រះអង្គបានជ្រើសរើសយើងសម្រាប់ការនេះ។

\s5
\v 4 ពិតណាស់ ពេលយើងនៅជាមួយនឹងបងប្អូន យើងបានប្រាប់បងប្អូនជាមុនហើយថា យើងបានរងទុក្ខដោយសេចក្តីស្រឡាញ់ ហើយការនោះបានកើតឡើងដូចអ្នកបានដឹងស្រាប់ហើយ។
\v 5 ដោយហេតុនេះហើយ​ នៅពេលខ្ញុំឈរលែងបានទៀត ខ្ញុំបានចាត់គាត់មក ដើម្បីខ្ញុំអាចដឹងពីជំនឿរបស់អ្នករាល់គ្នា។​ ប្រហែលជាមេល្បួង ពេលខ្លះបានល្បួងអ្នករាល់គ្នា ហើយការងាររបស់យើងត្រូវបានក្លាយជាឥតប្រយោជន៍។

\s5
\v 6 ប៉ុន្តែ ធីម៉ូថេបានចេញពីអ្នករាល់គ្នា មកឯយើងវិញ ហើយបាននាំដំណឹងល្អនៃជំនឿ ហើយនិងសេចក្តីស្រឡាញ់របស់អ្នករាល់គ្នា។ គាត់បានប្រាប់យើងថា អ្នករាល់គ្នាបាននឹកចាំពីយើងខ្ញុំជានិច្ច ហើយបងប្អូនលែងបានឃើញយើង ហើយយើងក៏លែងបានឃើញបងប្អូនផងដែរ។
\v 7 បងប្អូនអើយ ដោយហេតុនេះហើយ យើងបានកំសាន្តចិត្តដោយសារជំនឿរបស់បងប្អូន ពីគ្រប់ទាំងទុក្ខលំបាក និងការរងទុក្ខរបស់យើង។

\s5
\v 8 ដ្បិត យើងរស់នៅ ប្រសិនបើ អ្នកឈរមាំក្នុងព្រះអម្ចាស់។
\v 9 ហើយ តើអ្វីទៅដែលយើងអាចនឹងអរគុណដល់ព្រះជាម្ចាស់សម្រាប់បងប្អូន គឺគ្រប់ទាំងអំណរដែលយើងមាននៅចំពោះព្រះជាម្ចាស់ពីអ្នករាល់គ្នាវិញ?
\v 10 ទាំងយប់ទាំងថ្ងៃ យើងអធិស្ឋានយ៉ាងខ្លាំងថា យើងអាចជួបមុខបងប្អូន ហើយអាចផ្តល់អ្វីដែលជាជំនឿសម្រាប់បងប្អូនដែលខ្វះខាត។

\s5
\v 11 សូមព្រះជាម្ចាស់នៃយើង ព្រះបិតាផ្ទាល់ និងព្រះអម្ចាស់យេស៊ូនៃយើងបានដឹកនាំផ្លូវរបស់យើងទៅរកបងប្អូន។
\v 12 សូមព្រះអម្ចាស់ធ្វើឲ្យបងប្អូនបានចម្រើនឡើង និងមានសេចក្តីស្រឡាញ់ជាបរិបូរដល់គ្នាទៅវិញទៅមក ហើយដល់មនុស្សគ្រប់គ្នាផង ដូចដែលយើងបានធ្វើជាមួយបងប្អូនដែរ។
\v 13 សូមព្រះអង្គចម្រើនកម្លាំងចិត្តដល់បងប្អូន ដើម្បីឲ្យអ្នករាល់គ្នាក្លាយជាមនុស្សដែលគ្មានកន្លែងបន្ទោសបាន នៅក្នុងដ៏វិសុទ្ធក្នុងព្រះជាម្ចាស់ និងព្រះបិតានៃយើង នៅពេលព្រះអម្ចាស់យេស៊ូគ្រិស្តយាងត្រឡប់មកវិញជាមួយនឹងពួកដ៏វិសុទ្ធរបស់ព្រះអង្គ។

\s5
\c 4
\cl ជំពូក ៤
\p
\v 1 ជាចុងក្រោយ បងប្អូនអើយ យើងលើកទឹកចិត្ត និងដាស់តឿនដល់បងប្អូននៅក្នុងព្រះអម្ចាស់យេស៊ូគ្រិស្ត។ ដូចដែលបងប្អូនបានទទួលសេចក្តីបង្គាប់ពីយើងរួចហើយ អំពីរបៀបនៃការដើរយ៉ាងណាឲ្យគាប់ព្រះហឫទ័យដល់ព្រះជាម្ចាស់ គឺដើរក្នុងរបៀបនេះឯង ដើម្បីឲ្យអ្នកបានធ្វើការច្រើនថែមទៀត។
\v 2 ដ្បិត បងប្អូនបានដឹងស្រាប់ហើយ ពីការណែនាំដែលយើងបានផ្តល់ដល់អ្នករាល់គ្នាតាមរយៈព្រះអម្ចាស់យេស៊ូ។

\s5
\v 3 ដ្បិត នេះគឺជាព្រះហឫទ័យរបស់ព្រះជាម្ចាស់ គឺឲ្យបងប្អូនបានជ្រះស្អាត ដោយចៀសចេញពីការប្រព្រឹត្តខុសសីលធម៌ខាងផ្លូវភេទ
\v 4 ដែលបងប្អូនម្នាក់ៗបានដឹងរួចមកហើយ ពីរបៀបនៃការគ្រប់គ្រងរូបកាយរបស់ខ្លួន នៅក្នុងភាពដ៏វិសុទ្ធ និងថ្លៃថ្នូរ
\v 5 មិនត្រូវនៅក្នុងតណ្ហាក្រាស់ (ដូចសាសន៍ដទៃដែលមិនស្គាល់ព្រះជាម្ចាស់ឡើយ)។
\v 6 កុំឲ្យនរណាម្នាក់ធ្វើរំលង និងខុសឆ្គងជាមួយបងប្អូនរបស់ខ្លួននៅក្នុងរឿងនេះឡើយ។ ដ្បិត ព្រះអម្ចាស់នឹងសងសឹកជាមួយនឹងការទាំងអស់នោះ ដូចដែលយើងបានដាស់តឿនបងប្អូន និងថ្លែងជាមួយបងប្អូនពីមុនរួចហើយ។

\s5
\v 7 ដ្បិត ព្រះជាម្ចាស់មិនបានហៅយើងមកនៅក្នុងភាពមិនស្អាតឡើយ ប៉ុន្តែ នៅក្នុងភាពបរិសុទ្ធវិញ។
\v 8 ដូច្នេះហើយ អ្នកណាដែលបដិសេធការនេះ គឺបដិសេធព្រះជាម្ចាស់ ដែលប្រទានភាពបរិសុទ្ធដល់អ្នក។

\s5
\v 9 ទាក់ទងនឹងសេចក្តីស្រឡាញ់បងប្អូនអើយ អ្នកបានធ្វើហើយ មិនចាំបាច់ឲ្យនរណាសរសេរសំបុត្រមកកាន់បងប្អូនឡើយ ព្រោះព្រះជាម្ចាស់បានបង្រៀនដល់បងប្អូនដោយផ្ទាល់ឲ្យស្រឡាញ់គ្នាទៅវិញទៅមក។
\v 10 ពិតណាស់ បងប្អូនបានធ្វើការនេះ ជាមួយបងប្អូនគ្រប់គ្នា ដល់អស់អ្នកដែលនៅស្រុក​ម៉ាសេ‌ដូន​ទាំងអស់។
\v 11 ប៉ុន្តែ យើងសូមដាស់តឿនដល់បងប្អូន ចង់ឲ្យបងប្អូនរស់នៅជាមួយគ្នាដោយស្ងៀមស្ងាត់ គិតពីការងារខ្លួនឯង ហើយខំប្រឹងធ្វើការ ដូចដែលយើងបានបង្គាប់ដល់បងប្អូន។
\v 12 ដើម្បីឲ្យបងប្អូនបានដើរត្រឹមត្រូវចំពោះអ្នកនៅខាងក្រៅ និងគ្មានអ្វីដែលខ្វះខាតឡើយ។

\s5
\v 13 បងប្អូនអើយ យើងមិនចង់ឲ្យបងប្អូនយល់ច្រឡំឡើយ អំពីអស់អ្នកដែលដេកលក់ទៅហើយ ដើម្បីកុំឲ្យអ្នករាល់គ្នាយំសោកដូចមនុស្សដទៃទៀតដែលពួកគេមិនដឹងច្បាស់អំពីអនាគត។
\v 14 ដ្បិត បើយើងជឿថា ព្រះយេស៊ូបានសុគត ហើយរស់ឡើងវិញ ហើយ ព្រះជាម្ចាស់បាននាំអស់អ្នកដែលបានដេកលក់នៅក្នុងព្រះអង្គឡើងមកវិញដែរ។
\v 15 ដោយហេតុនេះ យើងនិយាយមកកាន់បងប្អូន តាមរយៈព្រះបន្ទូលរបស់ព្រះអម្ចាស់ថា យើងដែលនៅរស់នៅឡើយ យើងនឹងនៅរហូតទាល់តែព្រះអម្ចាស់យាងត្រឡប់មកវិញ យើងប្រាកដជាមិនឡើងទៅមុនអស់អ្នកដែលបានដេកលក់នោះទេ។

\s5
\v 16 ដ្បិត ព្រះអម្ចាស់ផ្ទាល់នឹងចុះពីស្ថានសួគ៌មក។ ព្រះអង្គនឹងយាងមកជាមួយនឹងសម្រែកមួយ ជាមួយនឹងសម្លេងរបស់មហាទេវតា និងជាមួយនឹងសម្លេងត្រែរបស់ព្រះជាម្ចាស់ ហើយអ្នកដែលស្លាប់ក្នុងព្រះគ្រិស្ត នឹងរស់ឡើងវិញមុនគេ។
\v 17 បន្ទាប់មកយើងគឺជាអ្នកដែលនៅសល់ ក៏រស់ឡើងវិញដែរ យើងនឹងឡើងទៅជួបជាមួយគ្នានៅឯពពក។ តាមរបៀបនេះឯង យើងនឹងនៅជាមួយព្រះអម្ចាស់រហូតទៅ។
\v 18 ដូច្នេះហើយ ចូរកម្សាន្តចិត្តដល់គ្នាទៅវិញទៅមកជាមួយនឹងពាក្យទាំងនេះ។

\s5
\c 5
\cl ជំពូក ៥
\p
\v 1 ឥឡូវនេះ ទាក់ទងនឹងពេលវេលា និងពេលកំណត់នោះ បងប្អូនអើយ អ្នកមិនចាំបាច់ត្រូវការសំបុត្រអ្វីពីនរណា មកអ្នករាល់គ្នាទៀតឡើយ។
\v 2 ដ្បិត អ្នករាល់គ្នាបានដឹងយ៉ាងច្បាស់ហើយថា ថ្ងៃរបស់ព្រះអម្ចាស់នឹងមកដល់ដូចជាចោរនៅពេលយប់។
\v 3 នៅពេលដែលពួកគេនិយាយពី «សន្តិភាព និងសុវត្ថិភាព» ដូច្នេះ មហន្តរាយនឹងធ្លាក់មកលើពួកគេដែរ។ វាប្រៀបដូចជាការឈឺពោះរបស់ស្រីមានផ្ទៃពោះនៅពេលសម្រាលកូន។ ពួកគេគ្មានផ្លូវអាចគេចវេសបានទេ។

\s5
\v 4 ប៉ុន្តែ ឯបងប្អូនវិញ គឺមិនស្ថិតនៅក្នុងទីងងឹតទេ​ ដូច្នេះ ថ្ងៃនោះមិនអាចយកឈ្នះអ្នករាល់គ្នាដូចជាចោរឡើយ។
\v 5 ដ្បិតអ្នករាល់គ្នាគឺជាបុត្រនៃពន្លឺ ហើយក៏ជាបុត្រនៃពេលថ្ងៃដែរ។ យើងមិនមែនជាបុត្រនៃពេលយប់ ឬងងឹតនោះទេ។
\v 6 ដូច្នេះ យើងមិនត្រូវគេងលក់ដូចមនុស្សផ្សេងទៀតដែរ។ ផ្ទុយទៅវិញ ចូរយើងចាំយាម ហើយមានចិត្តម៉ឺងម៉ាត់។
\v 7 ដ្បិតអស់អ្នកដែលគេងលក់ គេគេងលក់នៅពេលយប់មែន ហើយអស់អ្នកដែលស្រវឹងក៏គេស្រវឹងនៅពេលយប់ដែរ។

\s5
\v 8 ប៉ុន្តែ ដោយព្រោះយើងជាកម្មសិទ្ធិនៃពន្លឺ យើងត្រូវតែរក្សាចិត្តម៉ឺងម៉ាត់ ហើយបំពាក់ជំនឿ និងសេចក្តីស្រឡាញ់ទុកដូចជាប្រដាប់បាំងដើមទ្រូង ហើយពាក់មួកនៃសេចក្តីសង្គ្រោះសម្រាប់អនាគតរបស់យើង។
\v 9 ដ្បិត ព្រះជាម្ចាស់មិនបានតម្រូវយើងសម្រាប់សេចក្តីក្រោធឡើយ ប៉ុន្តែ ដើម្បីទទួលសេចក្តីសង្គ្រោះតាមរយៈព្រះអម្ចាស់យេស៊ូគ្រិស្តនៃយើងវិញ។
\v 10 គឺព្រះអង្គហើយដែលសុគតសម្រាប់យើង ទោះបើ យើងដេកលក់ ឬភ្ញាក់ឡើងក្តី យើងអាចរស់នៅជាមួយព្រះអង្គ។
\v 11 ដូច្នេះហើយ ចូរកម្លាចិត្តគ្នាទៅវិញទៅមក ហើយស្អាងគ្នាទៅវិញទៅមក ដូចដែលខ្ញុំធ្លាប់បានធ្វើរួចមកហើយ។

\s5
\v 12 បងប្អូនអើយ យើងសូមឲ្យអ្នករាល់គ្នា ទទួលស្គាល់ ថាតើអ្នកណាបានធ្វើការនៅក្នុងចំណោមបងប្អូន ហើយអ្នកណាដែលមើលថែបងប្អូននៅក្នុងព្រះអម្ចាស់ ហើយអ្នកណាគ្រប់គ្រងបងប្អូន។
\v 13 យើងក៏សូមបងប្អូនផងដែរ ទាក់ទងនឹងពួកអ្នកដែលមានសេចក្តីស្រឡាញ់ដ៏លើសលប់ ដោយព្រោះការងាររបស់ពួកគេ។ ចូររស់នៅជាមួយគ្នាដោយសុខសាន្ត។
\v 14 យើងដាស់តឿនអ្នករាល់គ្នា បងប្អូនអើយ ចូរដាស់តឿនពួកអ្នកដែលគ្មានរបៀបរៀបរយ លើកទឹកចិត្តដល់អ្នកដែលបាក់ទឹកចិត្ត ជួយអ្នកដែលទន់ខ្សោយ ចូរអត់ធ្មត់ចំពោះមនុស្សគ្រប់គ្នា។

\s5
\v 15 ចូរប្រយ័ត្ន កុំឲ្យនរណាសងការអាក្រក់ចំពោះការអាក្រក់ដល់នរណាម្នាក់ឡើយ។ ផ្ទុយទៅវិញ ចូរដេញតាមអ្វីដែលល្អសម្រាប់គ្នាទៅវិញទៅមក ហើយសម្រាប់មនុស្សគ្រប់គ្នាដែរ។
\v 16 ចូរមានអំណរជានិច្ច។
\v 17 ចូរអធិស្ឋានឥតឈប់ឈរ។
\v 18 ចូរអរព្រះគុណក្នុងគ្រប់ការទាំងអស់។ ដ្បិតនេះគឺជាព្រះហឫទ័យរបស់ព្រះជាម្ចាស់នៅក្នុងព្រះគ្រិស្តយេស៊ូសម្រាប់អ្នក។

\s5
\v 19 កុំពន្លត់ព្រះវិញ្ញាណឡើយ។
\v 20 កុំមើលងាយទំនាយឡើយ។
\v 21 ចូរល្បងលគ្រប់ការទាំងអស់។ ចូរប្រកាន់ភា្ជប់អ្វីដែលល្អ។
\v 22 ចូរចៀសវាងការអាក្រក់គ្រប់យ៉ាង។

\s5
\v 23 សូមព្រះនៃសេចក្តីសុខសាន្ត បានធ្វើឲ្យអ្នករាល់គ្នាបានបវិសុទ្ធទាំងស្រុង។ សូមការពារវិញ្ញាណ ព្រលឹង និងរូបកាយរបស់អ្នករាល់គ្នាកុំឲ្យមានកន្លែងបន្ទោសបាន សម្រាប់ការយាងមករបស់ព្រះអម្ចាស់យេស៊ូគ្រិស្តនៃយើង។
\v 24 ចូរមានជំនឿទៅលើព្រះអង្គដែលបានត្រាស់ហៅយើង ព្រះអង្គនិងធ្វើកិច្ចការនេះ។

\s5
\v 25 បងប្អូនអើយ សូមអធិស្ឋានឲ្យយើងខ្ញុំផង។
\v 26 សូមសួរសុខទុក្ខដល់បងប្អូនទាំងអស់ដែលនៅជាមួយបងប្អូនដោយការថើបដ៏វិសុទ្ធ។
\v 27 ខ្ញុំសូមបងប្អូនក្នុងព្រះនាមព្រះអម្ចាស់ថានេះគឺជាសំបុត្រដែលត្រូវអានទៅកាន់បងប្អូនទាំងអស់គ្នា។
\v 28 សូមព្រះគុណនៃព្រះអម្ចាស់យេស៊ូគ្រិស្តនៃយើងគង់ជាមួយបងប្អូនទាំងអស់គ្នា។
