\id 2TH
\ide UTF-8
\h ២ ថេស្សាឡូនិក
\toc1 ២ ថេស្សាឡូនិក
\toc2 ២ ថេស្សាឡូនិក
\toc3 2th
\mt ២ ថេស្សាឡូនិក

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 ខ្ញុំ ប៉ូល និងលោកស៊ីវ៉ាន ហើយនិងលោកធីម៉ូថេ ជូនចំពោះក្រុមជំនុំថេស្សាឡូនិក នៅក្នុងព្រះបិតា និងព្រះអម្ចាស់យេស៊ូគ្រិស្ត។
\v 2 សូមឲ្យអ្នករាល់គ្នាបានប្រកបដោយព្រះគុណ និងសេចក្តីសុខសាន្តរបស់ព្រះជាម្ចាស់ជាព្រះបិតានៃយើង និងព្រះអម្ចាស់យេស៊ូគ្រិស្ត។

\s5
\v 3 បងប្អូនអើយ យើងត្រូវអរព្រះគុណដល់ព្រះជាម្ចាស់ជានិច្ចសម្រាប់អ្នករាល់គ្នា។ ដ្បិត ការកោតសរសើរនេះ ដោយសារជំនឿរបស់អ្នកមានការរីកចម្រើនយ៉ាងខ្លាំង ហើយការស្រឡាញ់គ្នាទៅវិញទៅមករបស់អ្នករាល់គ្នាបានចម្រើនជាបរិបូរដែរ។
\v 4 ដូច្នេះ យើងខ្លួនឯងក៏និយាយដោយមោទនភាពអំពីការអត់ធ្មត់ និងជំនឿនៅក្នុងគ្រប់ទាំងការរបៀតបៀនរបស់អ្នករាល់គ្នា។
\v 5 យើងបាននិយាយអំពីទុក្ខលំបាកដែលអ្នកបានទ្រាំទ្រ។ នេះគឺជាសញ្ញានៃការវិនិច្ឋ័យដ៏សុចរិតរបស់ព្រះជាម្ចាស់។ ជាលទ្ធផលដែលរាប់ថាអ្នកស័ក្តសមនឹងព្រះរាជ្យរបស់ព្រះជាម្ចាស់ ដោយព្រះការឈឺចាប់របស់អ្នករាល់គ្នា។

\s5
\v 6 វាគឺជាសេចក្តីសុចរិតសម្រាប់ព្រះជាម្ចាស់ក្នុងការដែលព្រះអង្គបង្វែរទុក្ខវេទនាដល់អស់អ្នកដែលធ្វើទុក្ខដល់យើងវិញ
\v 7 ហើយអ្នកបានសម្រាកជាមួយអស់អ្នកដែលរងទុក្ខជាមួយយើងដែរ។ ព្រះអង្គនឹងធ្វើការនេះ នៅពេលដែលព្រះអម្ចាស់យេស៊ូយាងត្រឡប់ពីស្ថានសួគ៌មកវិញ ជាមួយពួកទេវតាដែលមានអំណាចរបស់ព្រះអង្គ។
\v 8 នៅក្នុងអណ្តាតភ្លើង ព្រះអង្គសងសឹកលើអស់អ្នកដែលមិនស្គាល់ព្រះជាម្ចាស់ ហើយលើអស់អ្នកដែលមិនឆ្លើយតបចំពោះដំណឹងល្អរបស់ព្រះអម្ចាស់យេស៊ូនៃយើង។

\s5
\v 9 ពួកគេនឹងរងទុក្ខទោសនៃការបំផ្លាញដ៏នៅអស់កល្បជានិច្ច នៅឆ្ងាយពីព្រះវត្តមានរបស់ព្រះជាម្ចាស់ និងពីសិរីល្អដ៏មានចេស្តារបស់ព្រះអង្គ។
\v 10 ព្រះអង្គនឹងធ្វើការនេះ នៅពេលដែលព្រះអង្គយាងមកនៅថ្ងៃនោះ បានទទួលសិរីល្អដោយសារប្រជារាស្រ្តរបស់ព្រះអង្គ និងទទួលការស្ងើចសរសើរយ៉ាងខ្លាំងពីអ្នកដែលជឿព្រះអង្គទាំងអស់។ ដ្បិត អ្នករាល់គ្នាបានជឿពីបន្ទាល់របស់យើងរួចមកហើយ។

\s5
\v 11 ដោយហេតុនេះហើយ យើងក៏បន្តអធិស្ឋានឲ្យអ្នករាល់គ្នាផងដែរ។ យើងអធិស្ឋានថា ព្រះជាម្ចាស់របស់យើង រាប់អ្នកថា ស័ក្តសមនឹងការត្រាស់ហៅរបស់ព្រះអង្គ។ យើងអធិស្ឋានថា ព្រះអង្គនឹងបំពេញគ្រប់ទាំងចិត្តប៉ងប្រាថ្នានៃការធ្វើការល្អ និងគ្រប់ទាំងការល្អនៃជំនឿជាមួយនឹងអំណាចដែរ។
\v 12 យើងអធិស្ឋានការទាំងនេះ ដើម្បីឲ្យព្រះនាមរបស់ព្រះអម្ចាស់យេស៊ូនៃយើងបានទទួលសិរីល្អដោយសារអ្នករាល់គ្នា។ យើងអធិស្ឋានថា អ្នកនឹងថ្វាយសិរីល្អដល់ព្រះអង្គ ដោយព្រោះព្រះគុណរបស់ព្រះជាម្ចាស់នៃយើង និងព្រះអម្ចាស់យេស៊ូគ្រិស្ត។

\s5
\c 2
\cl ជំពូក ២
\p
\v 1 ឥឡូវនេះ ទាក់ទងនឹងការយាងត្រឡប់មកវិញរបស់ព្រះអម្ចាស់យេស៊ូគ្រិស្តនៃយើង និងការជួបជុំជាមួយគ្នា ដើម្បីនៅជាមួយព្រះអង្គ បងប្អូនអើយ យើងអង្វរអ្នករាល់គ្នា
\v 2 សូមកុំងាយនឹងរំខាន ឬខ្វល់ខ្វាយ មិនថាដោយវិញ្ញាណ ឬសារ ឬដោយសំបុត្រដែលហាក់បីដូចជាមកពីយើងក្តីថា ថ្ងៃរបស់ព្រះជាម្ចាស់បានមកដល់រួចមកហើយ។

\s5
\v 3 សូមកុំឲ្យនរណាម្នាក់បោកប្រាស់អ្នករាល់គ្នាដោយរបៀបណាមួយបានឡើយ រហូតទាល់តែ បន្ទាប់ពីមនុស្សលះបង់ជំនឿ និងមនុស្សទទឹងច្បាប់លេចមកជាមុនសិន គឺជាកូននៃការបំផ្្លាញ។
\v 4 គឺវាហើយដែលបះបោរ ហើយលើកខ្លួន ឬប្រឆាំងជាមួយអ្វីដែលហៅថា ព្រះជាម្ចាស់ ឬការថ្វាយបង្គំ។ ជាលទ្ធផល វាបានអង្គុយនៅក្នុងព្រះវិហារនៃព្រះជាម្ចាស់ ហើយបង្ហាញខ្លួនឯងថាជាព្រះជាម្ចាស់។

\s5
\v 5 តើអ្នករាល់គ្នាមិនចាំទេឬអីថា នៅពេលខ្ញុំនៅជាមួយអ្នករាល់គ្នា ខ្ញុំបានប្រាប់ការទាំងអស់នេះដល់អ្នករាល់គ្នារួចហើយ?
\v 6 ឥឡូវនេះ អ្នកដឹងថាអ្វីដែលអាចរារាំងវាបានហើយ ដើម្បីឲ្យវាបានបង្ហាញខ្លួននៅពេលកំណត់។
\v 7 ដ្បិត អាថ៌កំបាំងគឺបាន និងកំពុងធ្វើការហើយ មានតែម្នាក់ដែលរារាំងវា រហូតទាល់តែត្រូវដកវាចេញ។

\s5
\v 8 ដូច្នេះ ពួកទទឹងច្បាប់នឹងបង្ហាញខ្លួន គឺជាអ្នកដែលព្រះជាម្ចាស់យេស៊ូនឹងសម្លាប់ដោយដង្ហើមដែលចេញពីព្រះឱស្ឋព្រះអង្គមក។ ព្រះអម្ចាស់នឹងបំផ្លាញវា​ដោយការបើកសម្តែងនៃការយាងមកវិញរបស់ព្រះអង្គ។
\v 9 ពួកទទឹងច្បាប់នឹងមក ហើយធ្វើការដោយពឹងផ្អែកលើអំណាចសាតាំងទាំងស្រុង រួមជាមួយ ការអស្ចារ្យ និងទីសម្គាល់ក្លែងក្លាយ និងជាមួយបោកប្រាស់នៃអំពើទុច្ចរិតគ្រប់យ៉ាង។
\v 10 ការទាំងនេះនឹងកើតឡើងសម្រាប់អស់អ្នកដែលត្រូវវិនាស ព្រោះពួកគេមិនបានទទួលសេចក្តីស្រឡាញ់នៃសេចក្តីពិតសម្រាប់ពួកគេឲ្យបានសង្គ្រោះ។

\s5
\v 11 ដ្បិត ដោយហេតុនេះហើយ បានជាព្រះជាម្ចាស់ចាត់ពួកគេដើម្បីធ្វើការបោកប្រាស់ ដើម្បីឲ្យពួកគេបានជឿនៅក្នុងសេចក្តីកុហកនោះ។
\v 12 ជាលទ្ធផលពួកគេនឹងត្រូវវិនិច្ឆ័យគ្រប់គ្នា អស់អ្នកដែលមិនជឿលើសេចក្តីពិត ប៉ុន្តែ ផ្ទុយទៅវិញពួកគេរីករាយក្នុងអំពើទុច្ចរិតវិញ។

\s5
\v 13 ប៉ុន្តែ យើងត្រូវអរព្រះគុណដល់ព្រះជាម្ចាស់សម្រាប់បងប្អូនជានិច្ច បងប្អូនជាទីស្រឡាញ់របស់ព្រះអម្ចាស់អើយ។ ដ្បិត ព្រះជាម្ចាស់បានជ្រើសរើសអ្នករាល់គ្នាជាផលដំបូងសម្រាប់សេចក្តីសង្គ្រោះនៅក្នុងភាពសុចរិតរបស់ព្រះវិញ្ញាណ និងជំនឿនៅក្នុងសេចក្តីពិត។
\v 14 នេះគឺជាអ្វីដែលព្រះជាម្ចាស់បានហៅអ្នករាល់គ្នាតាមរយៈដំណឹងល្អរបស់យើង ដើម្បីទទួលសិរីល្អរបស់ព្រះអម្ចាស់យេស៊ូគ្រិស្តនៃយើង។
\v 15 ដូច្នេះ បងប្អូនអើយ ចូរឈរមាំ។ ចូរកាន់ខ្ជាប់សន្តាប់ធ្នាប់ដែលយើងបានបង្រៀនដល់អ្នករាល់គ្នា មិនថាដោយសំដី ឬដោយសំបុត្ររបស់យើងទេ។

\s5
\v 16 ឥឡូវនេះ សូមព្រះអម្ចាស់យេស៊ូគ្រិស្តផ្ទាល់ និងព្រះបិតានៃយើង ដែលស្រឡាញ់យើង ហើយប្រទានដល់យើងនូវការកម្សាន្តចិត្តដ៏នូវអស់កល្ប និងការមានទំនុកចិត្តមុតមាំសម្រាប់អនាគត តាមរយៈព្រះគុណ
\v 17 ចូរកម្សាន្តចិត្ត ហើយពង្រឹងចិត្តរបស់អ្នករាល់គ្នាឲ្យរឹងមាំនៅក្នុងការល្អ និងសំដីគ្រប់យ៉ាង។

\s5
\c 3
\cl ជំពូក ៣
\p
\v 1 ឥឡូវនេះ បងប្អូនអើយ សូមអធិស្ឋានឲ្យយើងខ្ញុំផង ដើម្បីឲ្យព្រះបន្ទូលរបស់ព្រះអម្ចាស់បានផ្សាយលឿន ហើយបានប្រកបដោយសិរីល្អនៅក្នុងចំណោមអ្នករាល់គ្នាដែរ។
\v 2 សូមអធិស្ឋាន ឲ្យយើងបានរួចផុតពីមនុស្សទុច្ចរិត និងអាក្រក់ ព្រោះមិនមែនមនុស្សគ្រប់គ្នាមានជំនឿនោះទេ។
\v 3 ប៉ុន្តែ ព្រះអម្ចាស់ស្មោះត្រង់ ដែលបានសាង ហើយការពារអ្នករាល់គ្នាពីមនុស្សអាក្រក់។

\s5
\v 4 យើងមានទំនុកចិត្តជាមួយបងប្អូននៅក្នុងព្រះអម្ចាស់ ថាបងប្អូននឹងធ្វើ ហើយបន្តក្នុងការធ្វើការនោះ ដូចដែលយើងបានបង្គាប់ដល់បងប្អូន។
\v 5 សូមព្រះអម្ចាស់ដឹកនាំចិត្តរបស់អ្នករាល់គ្នា ឲ្យស្រឡាញ់ព្រះជាម្ចាស់ និងឲ្យអត់ធ្មត់នៅក្នុងព្រះគ្រិស្ត។

\s5
\v 6 ឥឡូវនេះ បងប្អូនអើយ យើងបង្គាប់ដល់អ្នករាល់គ្នា នៅក្នុងព្រះនាមព្រះអម្ចាស់យេស៊ូគ្រិស្តនៃយើងថា ចូរចៀសចេញពីបងប្អូនណាដែលរស់នៅគ្មានសណ្តាប់ធ្នាប់ ហើយមិនរស់តាមរបៀបដែលអ្នកបានទទួលពីយើង។
\v 7 ដ្បិត អ្នករាល់គ្នាដឹងហើយថាអ្វីដែលត្រឹមត្រូវសម្រាប់អ្នករាល់គ្នាយកតម្រាបតាមយើង។ យើងមិនបានរស់នៅក្នុងចំណោមអ្នករាល់គ្នាដូចអស់អ្នកដែលគ្មានរបៀបវិន័យនោះទេ។
\v 8 យើងមិនបានទទួលអាហាររបស់នរណាម្នាក់ ដោយមិនបានបង់លុយនោះទេ។ ផ្ទុយទៅវិញ យើងបានខំប្រឹងធ្វើការយ៉ាងនឿយហត់ទាំងយប់ទាំងថ្ងៃ ដើម្បីកុំឲ្យយើងបានក្លាយជាបន្ទុកដល់នរណាម្នាក់ក្នុងចំណោមអ្នករាល់គ្នាឡើយ។
\v 9 យើងធ្វើបែបនេះ មិនមែនដោយសារយើងគ្មានសិទ្ធិអំណាចនោះទេ ផ្ទុយទៅវិញ យើងធ្វើបែបនេះ ដើម្បីធ្វើជាគំរូដល់អ្នករាល់គ្នា ដើម្បីឲ្យអ្នករាល់គ្នាអាចយកតម្រាបតាមយើងវិញ។

\s5
\v 10 នៅពេលយើងនៅជាមួយអ្នករាល់គ្នា យើងបានបង្គាប់ដល់អ្នករាល់គ្នាថា «ប្រសិនបើ នរណាម្នាក់មិនចង់ធ្វើការ អ្នកនោះមិនគួរឲ្យហូបទេ»។
\v 11 ដ្បិត យើងឮថា មានអ្នកខ្លះរស់នៅដោយខ្ជិលច្រអូសនៅក្នុងចំណោមអ្នករាល់គ្នា។ ពួកគេមិនបានធ្វើការ ប៉ុន្តែ ផ្ទុយទៅវិញ ពួកគេចូលចិត្តច្រៀតជ្រែកកិច្ចការរបស់អ្នកដទៃ។
\v 12 ដូច្នេះ យើងបង្គាប់ ហើយដាស់តឿនបងប្អូននៅក្នុងព្រះអម្ចាស់យេស៊ូគ្រិស្តថា ចូរឲ្យពួកគេធ្វើការដោយឥតរអ៊ូរទាំឡើយ ហើយហូបអាហាររបស់ពួកគេផ្ទាល់។

\s5
\v 13 ប៉ុន្តែ ឯអ្នករាល់គ្នាវិញ បងប្អូនអើយ មិនត្រូវបាក់ទឹកចិត្តក្នុងការធ្វើអ្វីដែលត្រឹមត្រូវឡើយ។
\v 14 ប្រសិនបើ នរណាម្នាក់មិនស្តាប់បង្គាប់តាមពាក្យរបស់យើង ដែលនៅក្នុងសំបុត្រនេះទេ ចូរសម្គាល់អ្នកនោះ ហើយកុំទាក់ទងជាមួយគាត់ឡើយ ធ្វើដូច្នេះ គាត់អាចនឹងអាម៉ាស់។
\v 15 សូមកុំរាប់គាត់ថាជាសត្រូវឡើយ ប៉ុន្តែ ដាស់តឿនគាត់ដូចជាបងប្អូនវិញ។

\s5
\v 16 សូមព្រះអម្ចាស់នៃេចក្តីសុខសាន្ត ប្រទានសេចក្តីសុខសាន្តដល់អ្នករាល់គ្នាគ្រប់ពេលវេលាក្នុងគ្រប់ការទាំងអស់។ សូមព្រះអម្ចាស់គង់នៅជាមួយអ្នកទាំងអស់គ្នា។
\v 17 នេះគឺជាពាក្យជម្រាបសួររបស់ខ្ញុំ ប៉ូល សរសេរដោយដៃរបស់ខ្ញុំផ្ទាល់ ជាសញ្ញានៅក្នុងសំបុត្រទាំងអស់។ នេះគឺជារបៀបដែលខ្ញុំសរសេរ។
\v 18 សូមព្រះគុណរបស់ព្រះអម្ចាស់យេស៊ូគ្រិស្តនៃយើងបាននៅជាមួយអ្នកទាំងអស់គ្នា។
