\id 1TI
\ide UTF-8
\h ១ ធីម៉ូថេ
\toc1 ១ ធីម៉ូថេ
\toc2 ១ ធីម៉ូថេ
\toc3 1ti
\mt ១ ធីម៉ូថេ

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 ខ្ញុំ ប៉ូលជាសាវ័ករបស់ព្រះគ្រិស្តយេស៊ូ ដែលធ្វើតាមបញ្ជារបស់ព្រះជាម្ចាស់ ជាព្រះសង្គ្រោះនៃយើង និងព្រះយេស៊ូគ្រិស្តដែលជាទីសង្ឃឹមរបស់យើង
\v 2 មកដល់ ធីម៉ូថេជាកូនដ៏ពិតប្រាកដក្នុងជំនឿ។ សូមព្រះជាម្ចាស់ដែលជាព្រះបិតា និងព្រះគ្រិស្តយេស៊ូជាព្រះជាម្ចាស់នៃយើង ប្រទានព្រះគុណ សេចក្តីមេត្តាករុណា និងសេចក្តីសុខសាន្តមកដល់យើង។

\s5
\v 3 ខ្ញុំសូមផ្តែផ្តាំអ្នក ពេលខ្ញុំចាកចេញទៅស្រុក​ម៉ាសេ‌ដូន សូមអ្នកស្នាក់នៅក្រុង​អេភេសូ​រនេះ ដូច្នេះ អ្នកអាចហាមប្រាមមនុស្សមួយចំនួនទៀត កុំឲ្យបង្រៀនគោលលទ្ធិខុសឆ្គងណាផ្សេងទៀតឡើយ។
\v 4 ហើយកុំឲ្យពួកគេជាប់ចិត្តនឹងរឿងព្រេង និងបញ្ជីវង្សត្រកូលដ៏វែងអន្លាយនោះដែរ។ រឿងទាំងនោះបង្កឲ្យមានជម្លោះ ជាជាងការគិតអំពីគម្រោងការរបស់ព្រះជាម្ចាស់ ដោយជំនឿ។

\s5
\v 5 ឥឡូវនេះ គោលបំណងនៃការហាមប្រាមនោះ គឺជាសេចក្តីស្រឡាញ់ចេញពីដួងចិត្តដ៏បរិសុទ្ធ មនសិកាជ្រះថ្លា និងជំនឿដ៏ស្មោះត្រង់ដែ។
\v 6 មានអ្នកខ្លះបានធ្វើខុសពីគោលបំណង ហើយបានបែរចេញពីសេចក្តីអស់ទាំងនោះ ទៅរកការនិយាយសម្តីល្ងីល្ងើវិញ។
\v 7 ពួកគេធ្វើជាអ្នកបង្រៀនខាងក្រឹត្យវិន័យ ទាំងខ្លួនមិនទាន់យល់ពីអ្វី ដែលខ្លួនបាននិយាយ ឬអ្វីដែលខ្លួនអះអាងផង។
\v 8 ពួកយើងដឹងហើយថាក្រឹត្យវិន័យល្អប្រសើរ​ លុះត្រាតែយើងប្រើត្រឹមត្រូវតាមក្បួនច្បាប់។

\s5
\v 9 យើងដឹងហើយថា ក្រឹត្យវិន័យមិនមែនបង្កើតមកសម្រាប់មនុស្សសុចរិតនោះទេ ប៉ុន្តែ បង្កើតឡើងសម្រាប់មនុស្សទុច្ចរិត មនុស្សមានចិត្តឃោរឃៅ មនុស្សមានបាប និងអស់អ្នកដែលមិនស្គាល់ព្រះជាម្ចាស់ ព្រមទាំងអស់អ្នកប្រមាថទីសក្ការៈ។ ក្រឹត្យវិន័យនេះក៏សម្រាប់អ្នកសម្លាប់ឪពុកម្តាយរបស់ខ្លួន អ្នកសម្លាប់គេ
\v 10 អ្នកល្មោភកាម មនុស្សគ្មានសីលធម៌ មនុស្សរួមភេទជាមួយភេទដូចគ្នា អ្នកដែលចាប់មនុស្សធ្វើជាទាសករ មនុស្សកុហក និងពួកអ្នកធ្វើបន្ទាល់ក្លែងក្លាយ ព្រមទាំងពួកអ្នកដែលទាស់ប្រឆាំងជាមួយនឹងសេចក្តីប្រៀនប្រដៅត្រឹមត្រូវ។
\v 11 សេចក្តីប្រៀនប្រដៅនេះ ស្របទៅនឹងដំណឹងល្អប្រកបដោយសិរីរុងរឿងរបស់ព្រះជាម្ចាស់ ដែលព្រះអង្គបានផ្ញើទុកនឹងខ្ញុំ។

\s5
\v 12 ខ្ញុំអរព្រះគុណដល់ព្រះគ្រិស្តយេស៊ូជាព្រះអម្ចាស់នៃយើង ដែលបានប្រទានកម្លាំងដល់ខ្ញុំ រាប់ខ្ញុំជាមនុស្សស្មោះត្រង់ និងបានតែងតាំងឲ្យខ្ញុំបម្រើព្រះអង្គ។
\v 13 ខ្ញុំធ្លាប់ប្រមាថ ធ្លាប់បៀតបៀន និងជាមនុស្សឃោរឃៅ ប៉ុន្តែខ្ញុំបានទទួលសេចក្តីមេត្តាមកពីព្រះអង្គ ព្រោះខ្ញុំបានប្រព្រឹត្តដោយភាពល្ងង់ខ្លៅ កាលខ្ញុំមិនទាន់ជឿព្រះអង្គនៅឡើយ។
\v 14 ប៉ុន្តែ ព្រះគុណរបស់ព្រះជាម្ចាស់ ដែលហូរហៀមកលើខ្ញុំដោយជំនឿ ហើយនិងសេចក្តីស្រឡាញ់ក្នុងព្រះគ្រិស្តយេស៊ូ។

\s5
\v 15 ពាក្យទាំងនេះអាចជឿទុកចិត្តបាន ហើយស័ក្តិសមនឹងទទួលទាំងស្រុងថា ព្រះគ្រិស្តយេស៊ូបានយាងមកលើផែនដី ដើម្បីសង្គ្រោះមនុស្សមានបាប។ រូបខ្ញុំជាមនុស្សអាក្រក់ជាងគេ។
\v 16 ប៉ុន្តែហេតុផលនេះ ព្រះគ្រិស្តយេស៊ូ​បានសម្តែង​ព្រះ‌ហឫទ័យ​អត់‌ធ្មត់​គ្រប់​ជំពូក​ដល់​ខ្ញុំ​មុន​គេ ដើម្បីឲ្យខ្ញុំបានធ្វើជាគំរូដល់អស់អ្នកដែលជឿព្រះអង្គ ហើយទទួលបានជីវិតអស់កល្បជានិច្ច។
\v 17 សូមឲ្យព្រះមហាក្សត្រដែលគង់នៅអស់កល្បជានិច្ច មានព្រះជន្មមិនសាបសូន្យ មនុស្សមើលមិនឃើញ ព្រះជាម្ចាស់តែមួយ ប្រកបដោយកិត្តិនាម និងសិរីរុងរឿងគង់នៅអស់កល្បអង្វែងតទៅ! អាម៉ែន។

\s5
\v 18 ខ្ញុំសូមផ្តាំផ្ញើព្រះបន្ទូលដែលគេថ្លែងទុកមកនេះសម្រាប់ធីម៉ូថេ ជាកូនសម្លាញ់អើយ! ចូរ​ពឹង​ផ្អែក​លើ​ព្រះ‌បន្ទូល​នេះ ដើម្បី​ឲ្យកូនបានជាអ្នក​តយុទ្ធ​ឲ្យ​បាន​ល្អ​
\v 19 ចូរកាន់ខ្ជាប់ជំនឿ និងមានមនសិការល្អចុះ។ ដោយសារមានអ្នកខ្លះបដិសេធការទាំងនេះ បានធ្វើឲ្យជំនឿរបស់គេមានការលិចលង់ដែរ។
\v 20 មានដូចជា លោកហ៊ីមេ‌នាស និងលោកអលេក្សាន‌ត្រុសជាដើម ដែលខ្ញុំបានប្រគល់គេឲ្យទៅសាតាំង ដើម្បីឲ្យពួកគេរៀនឈប់ប្រមាថព្រះជាម្ចាស់តទៅទៀត។

\s5
\c 2
\cl ជំពូក ២
\p
\v 1 ជាដំបូងនេះ ខ្ញុំសូមផ្តែផ្តាំឲ្យអធិស្ឋានសូមព្រះជាម្ចាស់ ទូលអង្វរព្រះអង្គ ហើយអរព្រះគុណព្រះអង្គសម្រាប់មនុស្សទាំងអស់ផង
\v 2 ចូរអធិស្ឋានសម្រាប់ស្តេច និងអ្នកកាន់អំណាចគ្រប់រូប ដើម្បីឲ្យយើងរស់នៅបានសុខក្សេមក្សាន្ត និងមិនមានចលាចល ក្នុងការគោរពប្រតិបត្តិព្រះជាម្ចាស់ និងមានជីវិតថ្លៃថ្នូរ។
\v 3 នេះគឺជាការល្អ និងគាប់ព្រះហឫទ័យព្រះជាម្ចាស់ ដែលជាព្រះសង្គ្រោះនៃយើងរាល់គ្នា។
\v 4 ព្រះអង្គគាប់ព្រះហឫទ័យឲ្យមនុស្សទាំងអស់បានសង្គ្រោះ និងបានស្គាល់សេចក្តីពិតយ៉ាងច្បាស់។

\s5
\v 5 ដ្បិត មានព្រះជាម្ចាស់តែមួយ និងមានស្ពានមេត្រីតែមួយរវាងព្រះជាម្ចាស់ និងមនុស្ស គឺព្រះគ្រិស្តយេស៊ូ។
\v 6 ព្រះអង្គបានបូជាព្រះកាយរបស់ព្រះអង្គ ដើម្បីលោះមនុស្សទាំងអស់គ្នា ទុកជាស្មរបន្ទាល់នៅពេលកំណត់មកដល់។
\v 7 ដោយសារមូលហេតុនេះ ព្រះអង្គតែងតាំងខ្ញុំផ្ទាល់ឲ្យធ្វើជាអ្នកប្រកាសសក្ខីភាព និងជាសាវ័ក។ ខ្ញុំនិយាយការពិត។ ខ្ញុំមិននិយាយកុហកទេ។ ខ្ញុំជាអ្នកបង្រៀនសាសន៍ដទៃអំពីជំនឿ និងសេចក្តីពិត។

\s5
\v 8 ហេតុដូចនេះហើយបានជា ខ្ញុំចង់ឲ្យបុរសទាំងអស់នៅគ្រប់ទីកន្លែង អធិស្ឋាន ហើយលើកដៃឡើងដោយចិត្តបរិសុទ្ធ ដោយមិនមានកំហឹង និងឈ្លោះប្រកែកគ្នាឡើយ។
\v 9 ដូចនេះដែរ ខ្ញុំក៏ចង់ឲ្យស្រ្តីទាំងអស់ស្លៀកសម្លៀកបំពាក់សមរម្យ មានភាពរម្យទម និងមានទំនួលខុសត្រូវ។ ពួកគេមិនគួរក្រងសក់ ពាក់មាស ឬគ្រឿងអលង្ការ ឬសម្លៀកបំពាក់ថ្លៃៗទេ។
\v 10 ខ្ញុំចង់ឲ្យពួកគេស្លៀកពាក់សមរម្យ ដែលជាស្រ្តីគោរពប្រតិបត្តិ កោតខ្លាចព្រះជាម្ចាស់​ តាមរយៈការធ្វើកិច្ចការល្អវិញ។

\s5
\v 11 នៅពេលរៀនព្រះបន្ទូល ស្ត្រីត្រូវតែចេះរក្សាភាពស្ងៀមស្ងាត់ ហើយស្តាប់បង្គាប់ទាំងស្រុង។
\v 12 ខ្ញុំមិនអនុញ្ញាតឲ្យស្រ្តីបង្រៀន ឬប្រើសិទ្ធិអំណាចត្រួតត្រាលើប្តីឡើយ ប៉ុន្តែ ត្រូវរស់នៅដោយស្ងៀមស្ងាត់វិញ។

\s5
\v 13 ដ្បិត ព្រះជាម្ចាស់បានបង្កើតលោកអដាំជាមុន បន្ទាប់មកបង្កើតនាងអេវ៉ាតាមក្រោយ។
\v 14 លោកអដាំមិនមែនជាអ្នកចាញ់បោកទេ ប៉ុន្តែ គឺស្ត្រីវិញទេតើដែលចាញ់បោក ហើយរំលោភលើបញ្ញត្តិរបស់ព្រះជាម្ចាស់ថែមទៀតផង
\v 15 ទោះបីជានាងត្រូវបានសង្គ្រោះតាមរយៈការបង្កើតកូនក្តី លុះត្រាតែពួកគេមានជំនឿ និងសេចក្តីស្រឡាញ់ សុភាពរាបសា ព្រមទាំងមានកិរិយាបរិសុទ្ធផង។

\s5
\c 3
\cl ជំពូក ៣
\p
\v 1 ពាក្យនេះគួរឲ្យជឿដែរថា ប្រសិនបើនរណាម្នាក់ចង់ក្លាយជាអភិបាល គាត់មានបំណងធ្វើការល្អ។
\v 2 ដូច្នេះ អភិបាលត្រូវមានគុណសម្បត្តិល្អឥតខ្ចោះ។ គាត់ត្រូវមានប្រពន្ធតែមួយ។ គាត់ត្រូវមានចិត្តឈរជាកណ្តាល មានកិរិយាមារយាទល្អ រួសរាយរាក់ទាក់។ គាត់អាចបង្រៀនអ្នកដទៃទៀត
\v 3 គាត់មិនត្រូវចំណូលស្រា មិនចេះឈ្លោះប្រកែក ក៏មិនចេះរករឿង មានចិត្តសប្បុរស មានចិត្តស្ងប់។ គាត់ត្រូវតែជាមនុស្សមិនស្រឡាញ់ប្រាក់ឡើយ។

\s5
\v 4 គាត់ត្រូវតែចេះគ្រប់គ្រងគ្រួសាររបស់គាត់ឲ្យបានល្អ ហើយកូនៗរបស់គាត់ត្រូវតែចេះស្តាប់បង្គាប់ ព្រមទាំងលើកកិត្តិយសដល់គាត់ដែរ។
\v 5 ប្រសិនបើគាត់មិនដឹងពីរបៀបគ្រប់គ្រងគ្រួសាររបស់គាត់ផង ធ្វើម្តេចឲ្យគាត់អាចមើលថែក្រុមជំនុំរបស់ព្រះជាម្ចាស់បាន?

\s5
\v 6 គាត់មិនត្រូវជាអ្នកទើបជឿថ្មីឡើយ ព្រោះគាត់អាចអួតខ្លួន ហើយអាចធ្លាក់ទៅមានទោសដូចជាសាតាំង។
\v 7 ម៉្យាងទៀត គាត់ត្រូវតែជាអ្នកមានកេរ្តិ៍ឈ្មោះល្អពីសំណាក់ អ្នកដែលមិនមែនគ្រិស្តបរិស័ទផងដែរ ដូច្នេះ ទើបគាត់មិនធ្លាក់ក្នុងសេចក្តីអាម៉ាស់ ហើយធ្លាក់ទៅក្នុងអន្ទាក់របស់មារ។

\s5
\v 8 ចំណែក អ្នកជំនួយវិញក៏ដូចគ្នាដែរ ត្រូវមានសេចក្តីថ្លៃថ្នូរ មិនចេះនិយាយពាក្យកុហក។ ពួកគេជាមនុស្សមិនចំណូលស្រា ឬជាមនុស្សមិនលោភលន់។
\v 9 ពួកគេត្រូវតែបង្ហាញសេចក្តីពិតនៃជំនឿ ដោយមានមនសិការជ្រះថ្លា។
\v 10 ពួកគេត្រូវតែមានការទទួលស្គាល់ជាមុនសិន ទើបអាចបម្រើបាន ព្រោះពួកគេជាមនុស្សដែលគ្មានកន្លែងបន្ទោសបាន។

\s5
\v 11 ចំពោះស្រ្តីវិញក៏ដូច្នោះដែរ ត្រូវតែមានសេចក្តីថ្លៃថ្នូរ។ ពួកគេមិនមែនជាមនុស្សដែលជេរប្រមាថទេ។ ពួកគេត្រូវធ្វើជាគំរូ ហើយស្មោះត្រង់ក្នុងគ្រប់ការទាំងអស់។
\v 12 អ្នកជំនួយត្រូវមានប្រពន្ធតែមួយ។ ពួកគេត្រូវតែគ្រប់គ្រងគ្រួសារ និងកូនចៅរបស់ពួកគេឲ្យបានល្អ។
\v 13 ចំពោះអ្នកណាដែលធ្វើជាអ្នកជំនួយល្អ នឹងទទួលបានកេរ្តិ៍ឈ្មោះល្អ ហើយមានចិត្តអង់អាចក្នុងជំនឿលើព្រះគ្រិស្តយេស៊ូ។

\s5
\v 14 ខ្ញុំសរសេរសំបុត្រទាំងនេះទៅអ្នក ដោយខ្ញុំសង្ឃឹមថានឹងបានជួបអ្នកឆាប់ៗ។
\v 15 ប៉ុន្តែ ប្រសិនបើខ្ញុំត្រូវពន្យាពេល សំបុត្រទាំងនេះនឹងអាចជួយអ្នក ត្រូវប្រព្រឹត្តរបៀបណាក្នុងព្រះដំណាក់របស់ព្រះជាម្ចាស់ គឺក្រុមជំនុំរបស់ព្រះជាម្ចាស់ដែលមានព្រះជន្មរស់ ក្រុមជំនុំនេះជាសសរ ហើយជាគ្រឹះទ្រទ្រង់សេចក្តីពិត។

\s5
\v 16 យើងត្រូវទទួលស្គាល់ថា សេចក្តីពិតនៃការគោរពព្រះជាម្ចាស់ ដែលទទួលការបើកសម្តែងពិតជាអស្ចារ្យណាស់ គឺថា៖ «ព្រះគ្រិស្តបានបង្ហាញឲ្យយើងឃើញក្នុងលក្ខណៈជាមនុស្ស ព្រះអង្គបានប្រោសព្រះអង្គឲ្យសុចរិតតាមរយៈព្រះវិញ្ញាណ ហើយបានឃើញដោយពួកទេវតា គេប្រកាសពីព្រះអង្គក្នុងចំណោមសាសន៍នានា នៅលើសកលលោកឲ្យបានជឿលើព្រះគ្រិស្ត ហើយព្រះជាម្ចាស់បានលើកព្រះអង្គឡើងពេញដោយសិរីរុងរឿង។

\s5
\c 4
\cl ជំពូក ៤
\p
\v 1 ព្រះវិញ្ញណមានបន្ទូលយ៉ាងច្បាស់ថា នៅគ្រាចុងក្រោយនឹងមានមនុស្សខ្លះបោះបង់ចោលជំនឿ ហើយនិងបែរចិត្តទៅវិញ្ញាណបោកបញ្ឆោត និងការបង្រៀនរបស់អារក្ស
\v 2 គេបានធ្លាក់ក្នុងសេចក្តីកុហករបស់មេលាក់ពុត។ មនសិការរបស់ពួកគេនឹងក្លាយជាអ្នកបម្រើរបស់អារក្ស។

\s5
\v 3 ពួកគេនឹងហាមមិនឲ្យរៀបការ ហើយនិងបរិភោគអាហារដែលព្រះជាម្ចាស់បានបង្កើត ដើម្បីចែករំលែកជាមួយអស់អ្នកដែលជឿ និងអស់អ្នកដែលយល់ពីសេចក្តីពិតដោយការអរព្រះគុណ។
\v 4 អ្វីៗទាំងអស់ដែលព្រះជាម្ចាស់បានបង្កើតឡើង សុទ្ធតែល្អឥតខ្ចោះ។ គ្មានអ្វីដែលយើងត្រូវបោះចោលនោះទេ គួរទទួលដោយការអរព្រះគុណដល់ព្រះអង្គវិញ។
\v 5 ដ្បិតព្រះបន្ទូល និងការអធិស្ឋានធ្វើឲ្យអាហារទាំងអស់ទៅជាវិសុទ្ធហើយ។

\s5
\v 6 ប្រសិនបើអ្នកយកសេចក្តីទាំងនេះទៅប្រាប់បងប្អូនរបស់អ្នក អ្នកពិតជាអ្នកបម្រើដ៏ល្អរបស់ព្រះយេស៊ូគ្រិស្តហើយ។ ដ្បិតអ្នកបានទទួលការថែបំប៉នដោយព្រះបន្ទូលនៃជំនឿ និងសេចក្តីបង្រៀនដ៏ត្រឹមត្រូវ ដែលអ្នកបានអនុវត្តតាម។ ត្រូវបដិសេធរាល់រឿងព្រេងរបស់ស្រ្តីចាស់ៗ។
\v 7 ផ្ទុយទៅវិញ ត្រូវបង្វឹកបង្វឺនខ្លួនឯងនៅក្នុងការគោរពប្រតិបត្តិព្រះជាម្ចាស់វិញ។
\v 8 ដ្បិតការហាត់ប្រាណមានអត្ថប្រយោជន៍តិចតួចណាស់ ប៉ុន្តែ ការគោរពប្រតិបត្តិព្រះជាម្ចាស់វិញមានសារៈប្រយោជន៍លើសអ្វីៗទាំងអស់។ វាបានរក្សាព្រះបន្ទូលសន្យាសម្រាប់ផ្តល់ជីវិតនាបច្ចុប្បន្នកាល និងអនាគតកាល។

\s5
\v 9 ពាក្យទាំងនេះអាចជឿទុកចិត្តបាន និងស័ក្តិសមនឹងទទួលទាំងស្រុង។
\v 10 ដ្បិតការទាំងនេះហើយទើបយើងមានការខំប្រឹង ហើយធ្វើការយ៉ាងនឿយហត់។ ដ្បិតយើងមានទំនុកចិត្តទៅលើព្រះជាម្ចាស់ ដែលមានព្រះជន្មគង់នៅ ដែលជាព្រះសង្គ្រោះរបស់មនុស្សទាំងអស់ ជាពិសេសសម្រាប់អ្នកជឿព្រះអង្គផង។

\s5
\v 11 ត្រូវប្រកាស ហើយបង្រៀនសេចក្តីទាំងនេះ។
\v 12 ចូរកុំឲ្យអ្នកណាម្នាក់មើលងាយអ្នក ដោយព្រោះអ្នកក្មេងឡើយ។ ផ្ទុយទៅវិញ អ្នកត្រូវធ្វើជាគំរូដល់អ្នកជឿ ដោយការពាក្យសម្តី ការប្រព្រឹត្ត សេចក្តីស្រឡាញ់ ភាពស្មោះត្រង់ និងភាពបរិសុទ្ធ។
\v 13 ទម្រាំដល់ពេលខ្ញុំត្រឡប់មកវិញ ចូរឧស្សាហ៍អានព្រះគម្ពីរ ឧស្សាហ៍ដាស់តឿន ហើយឧស្សាហ៍ក្នុងការបង្រៀន។

\s5
\v 14 ចូរកុំធ្វេសប្រហែសនឹងអំណោយទានក្នុងអ្នក ដែលព្រះជាម្ចាស់បានប្រទានឲ្យអ្នក តាមរយៈពាក្យទំនាយ ព្រមជាមួយការដាក់ដៃលើដោយក្រុមចាស់ទុំនោះឡើយ។
\v 15 ត្រូវយកចិត្តទុកដាក់ចំពោះការទាំងនេះ។ ចូរព្យាយាមបន្តទៀត ដើម្បីឲ្យការទាំងនេះបានប្រសើរឡើងទៅដល់មនុស្សគ្រប់គ្នា។
\v 16 ត្រូវប្រុងប្រយ័ត្នចំពោះខ្លួនឯង និងសេចក្តីដែលអ្នកបង្រៀន។ ចូរបន្តធ្វើការទាំងនេះ។ ដោយការព្យាយាមធ្វើការទាំងនេះ នោះអ្នកនឹងបានសង្គ្រោះ ព្រមទាំងអស់អ្នកដែលស្តាប់ការបង្រៀនរបស់អ្នកដែរ។

\s5
\c 5
\cl ជំពូក ៥
\p
\v 1 កុំស្តីបន្ទោសមនុស្សចាស់អី។ គួរតែដាស់តឿនគាត់ប្រៀបដូចជាឪពុកវិញ។ ត្រូវដាស់តឿនពួកក្មេងប្រៀបដូចជាបងប្អូនវិញ។
\v 2 ត្រូវដាស់តឿនស្រ្តីចាស់ៗប្រៀបដូចជាម្តាយ និងស្រ្តីក្មេងៗប្រៀបដូចបងប្អូនស្រី ដោយសេចក្តីបរិសុទ្ធគ្រប់យ៉ាង។

\s5
\v 3 ត្រូវគោរពស្រ្តីមេម៉ាយ ដែលជាស្ត្រីមេម៉ាយពិតប្រាកដ។
\v 4 ប៉ុន្តែប្រសិនបើ ស្រ្តីមេម៉ាយនោះមានកូន ឬមានចៅ ត្រូវឲ្យពួកគេរៀនលើកកិត្តិយសគ្រួសារពួកគេ។ ចូរឲ្យពួកគេសងគុណឪពុកម្តាយរបស់ពួកគេ ព្រោះការបែបនេះ ទើបគាប់ព្រះហឫទ័យព្រះជាម្ចាស់។

\s5
\v 5 ប៉ុន្តែ ចំពោះស្រ្តីមេម៉ាយពិតប្រាកដ ដែលរស់នៅម្នាក់ឯង ស្រ្តីនោះនឹងទុកចិត្តលើព្រះជាម្ចាស់។ នាងតែងតែនៅជាប់ក្នុងការទូលអង្វរ ហើយនិងការអធិស្ឋានទាំងយប់ទាំងថ្ងៃផង។
\v 6 យ៉ាងណាក៏ដោយ ចំពោះស្រ្តីដែលរស់នៅគិតតែត្រេកត្រអាល ស្រ្តីនោះប្រៀបបីដូចជាស្លាប់ ទោះបីជានាងនៅរស់ក៏ដោយ។

\s5
\v 7 ចូរប្រកាសប្រាប់សេចក្តីទាំងនេះ ដើម្បីកុំឲ្យពួកនាងមានកន្លែងបន្ទោសបាន។
\v 8 ប៉ុន្តែប្រសិនបើ នរណាម្នាក់មិនបានគិតគូរដល់សាច់ញ្ញាតិរបស់ខ្លួន ជាពិសេសសម្រាប់អ្នកដែលមិនគិតគូរដល់អ្នកផ្ទះរបស់ខ្លួនទេ​ អ្នកនោះបានបដិសេធជំនឿរបស់ខ្លួន ហើយអាក្រក់ជាងអស់អ្នកដែលមិនជឿទាន់ទៅទៀត។

\s5
\v 9 ស្រ្តីដែលត្រូវបានរាប់បញ្ជូលទៅក្នុងបញ្ជីស្រ្តីមេម៉ាយ គឺជាស្រ្តីដែលមានអាយុមិនក្រោមហុកសិបឆ្នាំឡើយ ហើយធ្លាប់មានប្តីតែមួយ។
\v 10 នាងត្រូវតែដឹងពីអំពើល្អ មិនថាត្រូវចេះរក្សាកូនចៅ ទទួលរាក់ទាក់ភ្ញៀវ ឬធ្វើការលាងជើងដល់អ្នកជឿ ឬជួយសម្រាលទុក្ខលំបាកអ្នកដទៃ ឬប្តូរផ្តាច់ប្រព្រឹត្តអំពើល្អគ្រប់យ៉ាង។

\s5
\v 11 ប៉ុន្តែ សម្រាប់ស្រ្តីុមេម៉ាយដែលមានអាយុក្មេងវិញ កុំចុះឈ្មោះពួកនាងនៅក្នុងបញ្ជីឡើយ។​ ព្រោះពួកនាងនឹងធ្វើខ្លួនប្រឆាំងព្រះគ្រិស្ត ពួកនាងចង់រៀបការម្តងទៀត។
\v 12 បើធ្វើដូច្នេះមែន ពួកនាងនឹងជាប់ទោស ពីព្រោះពួកនាងបដិសេធសេចក្តីសន្យាពីមុនមក។
\v 13 ពួកនាងនឹងមានទម្លាប់ខ្ជិលច្រអូស។ ពួកនាងដើរពីផ្ទះមួយទៅផ្ទះមួយទៀត។ មិនត្រឹមតែក្លាយជាមនុស្សខ្ជិលច្រអូសនោះទេ ប៉ុន្តែ ពួកនាងក៏ក្លាយជាអ្នកនិយាយរអេចរអូច ហើយចេះដឹងនិយាយដើមអ្នកដទៃ។ ពួកនាងនិយាយរឿងដែលពួកនាងមិនត្រូវនិយាយ។

\s5
\v 14 ហេតុដូច្នេះហើយ ខ្ញុំចង់ឲ្យស្រ្តីមេម៉ាយក្មេងៗបានរៀបការម្តងទៀត បង្កើតកូនចៅ និងគ្រប់គ្រងផ្ទះសម្បែង ដើម្បីកុំឲ្យពួកប្រឆាំងមាន​ឱកាសក្នុងការទាស់ប្រឆាំងចំពោះពួកនាងឡើយ។
\v 15 ដោយសារតែមានពួកស្រ្តីខ្លះបានបែរត្រឡប់ទៅរកសាតាំងរួចមកហើយ។
\v 16 ប្រសិនបើមានអ្នកជឿជាស្ត្រីមេម៉ាយ ចូរឲ្យនាងជួយពួកគេផង ដូច្នេះ ក្រុមជំនុំនឹងមិនមានបន្ទុកធ្ងន់ពេក ហើយអាចជួយដល់ស្ត្រីមេម៉ាយពិតប្រាកដបាន។

\s5
\v 17 ចូរឲ្យពួកចាស់ទុំដែលដឹកនាំក្រុមជំនុំបានល្អ ត្រូវលើកតម្កើងគាត់មួយទ្វេជាពីរ ជាពិសេសសម្រាប់អ្នកដែលធ្វើការជាមួយនឹងព្រះបន្ទូល និងការបង្រៀន។
\v 18 ដ្បិតមានបទគម្ពីរបានចែងទុកមកថា៖ «មិនត្រូវឃ្លុំមាត់គោនៅពេលបញ្ជាន់ស្រូវឡើយ» ហើយ «កម្មករស័ក្តិសមនឹងបានទទួលប្រាក់ឈ្នួលរបស់គេ»។

\s5
\v 19 កុំទទួលពាក្យចោទប្រកាន់ ដែលទាស់នឹងពួកចាស់ទុំឡើយ លុះត្រាតែមានសាក្សីពីរ ឬបីនាក់។
\v 20 ចូរដាស់តឿនអ្នកប្រព្រឹត្តអំពើបាប នៅចំពោះមុខអ្នករាល់គ្នា ដើម្បីឲ្យអ្នករាល់គ្នាមាននសេចក្តីកោតខ្លាច។

\s5
\v 21 ខ្ញុំសូមបង្គាប់អ្នកនៅមុខព្រះជាម្ចាស់ ហើយនៅមុខព្រះគ្រិស្តយេស៊ូ ព្រមទាំងចំពោះមុខទេវតាដែលបានជ្រើសតាំងថា ចូរអ្នករក្សាសេចក្តីបង្គាប់នេះ ដោយ​ឥត​កាន់​ជើង ឬ​រើស​មុខ​បង​ប្អូន​ណា​ឡើយ។​
\v 22 កុំប្រញាប់ដាក់ដៃលើនរណាម្នាក់ឡើយ។ កុំនាំអំពើបាបទៅដល់មនុស្សផ្សេងទៀតដែរ។ អ្នកត្រូវតែរក្សាខ្លួនឯងឲ្យបានស្អាតបរិសុទ្ធ។

\s5
\v 23 អ្នកមិនគួរពិសារទឹករហូតទេ។ ផ្ទុយទៅវិញ អ្នកគួរតែពិសារស្រាខ្លះផងដើម្បីជួយសម្រួលក្រពះ ដោយសារអ្នកមានជំងឺញឹកញាប់ពេក។
\v 24 អំពើបាបរបស់មនុស្សខ្លះត្រូវបើកបង្ហាញ ហើយលេចមកមុនពេលការវិនិច្ឆ័យទោស។ ប៉ុន្តែ អំពើបាបខ្លះនឹងលេចមកនៅពេលក្រោយទៀត។​
\v 25 ដូចគ្នានេះដែរ អំពើល្អខ្លះត្រូវបានបើកបង្ហាញ ប៉ុន្តែពេលខ្លះក៏នៅតែលាក់កំបាំងដែរ។

\s5
\c 6
\cl ជំពូក ៦
\p
\v 1 ចូរឲ្យអ្នកដែលស្ថិតនៅក្រោមនឹមនៃទាសករ ត្រូវគោរពម្ចាស់របស់ខ្លួន ឲ្យស័ក្តិសមនឹងកិត្តិយសផង។ ពួកគេត្រូវតែធ្វើបែបនេះ ដើម្បីកុំឲ្យព្រះនាមព្រះអង្គម្ចាស់ និងសេចក្តីបង្រៀនរបស់ព្រះអង្គត្រូវបានគេប្រមាថឡើយ។
\v 2 ទាសករណាដែលមានចៅហ្វាយជាអ្នកជឿ កុំមានចិត្តមើលងាយលើគាត់អី ព្រោះគាត់គឺជាបងប្អូនទេ។ ប៉ុន្តែ ពួកគេត្រូវតែបម្រើចៅហ្វាយរបស់ពួកគាត់ឲ្យអស់ពីចិត្ត។ ចំពោះចៅហ្វាយដែលមានអ្នកបម្រើជួយបម្រើការងារ ជាអ្នកជឿ និងមានសេចក្តីស្រឡាញ់។ ចូរបង្រៀន ហើយប្រកាសអំពីការទាំងនេះចុះ។

\s5
\v 3 ប្រសិនបើ អ្នកណាម្នាក់បង្រៀនតាមរបៀបផ្សេង ហើយមិនស្របតាមជំនឿដែលត្រឹមត្រូវ នោះគឺជាព្រះបន្ទូលរបស់ព្រះយេស៊ូគ្រិស្តជាព្រះជាម្ចាស់នៃយើង។ ប្រសិនបើ ពួកគេមិនយល់ស្របតាមសេចក្តីបង្រៀនដែលត្រឹមត្រូវ តាមសេចក្តីគោរពប្រតិបត្តិរបស់ព្រះជាម្ចាស់ទេ។
\v 4 អ្នកនោះមានសេចក្តីអំនួត ហើយគ្មានដឹងអ្វីសោះ។ គាត់គិតតែជជែកយកឈ្នះ ដេញដោលអំពីន័យរបស់ពាក្យ។ ពាក្យទាំងនោះធ្វើឲ្យមានការឈ្នានីស ការវិវាទ សេចក្តីប្រមាថ និងសេចក្តីមន្ទិលសង្ស័យដ៏អាក្រក់
\v 5 ព្រមទាំងនាំឲ្យមានជម្លោះឥតប្រយោជន៍រវាងមនុស្ស ដែលមានគំនិតគ្មានគុណធម៌។ ពួកគេបានបែរចេញពីសេចក្តីពិត។ ដោយពួកគេគិតថាការគោរពប្រតិបត្តិព្រះជាម្ចាសផ្លូនាំឲ្យក្លាយជាអ្នកមាន។

\s5
\v 6 ចំណែកឯ ការគោរពប្រតិបត្តិដល់ព្រះជាម្ចាស់ដោយស្កប់ចិត្ត ជាកម្រៃដ៏វិសេសអស្ចារ្យ។
\v 7 ដ្បិតពួកយើងមិនបាននាំយកអ្វីមកលើលោកីយ៍ទេ។ ពិតណាស់ពួកយើងក៏មិនអាចយកអ្វីចេញបានដែរ។
\v 8 ផ្ទុយទៅវិញ ចូរឲ្យយើងមានចិត្តស្កប់ជាមួយអាហារ និងសម្លៀកបំពាក់ដែលយើងមានចុះ។

\s5
\v 9 ចំណែកឯ អ្នកដែលចង់ក្លាយជាអ្នកមានទ្រព្យ នោះនឹងធ្លាក់ទៅក្នុងសេចក្តីល្បួង និងអន្ទាក់។ ពួកគេនិងធ្លាក់ទៅក្នុងសេចក្តីល្ងីល្ងឺជាច្រើន ហើយមានសេចក្តីអន្តរាយ ព្រមទាំងធ្លាក់ក្នុងអ្វីដែលធ្វើឲ្យមនុស្សមានក្តីវិនាស និងត្រូវបំផ្លាញ។
\v 10 ដ្បិត ការដែលស្រឡាញ់ប្រាក់គឺជាឬសគល់នៃសេចក្តីអាក្រក់គ្រប់បែបយ៉ាង។ មានមនុស្សខ្លះ ដែលប្រាថ្នាចង់បានវា ហើយនាំឲ្យឃ្លាតឆ្ងាយពីជំនឿ ហើយចាក់ទម្លុះខ្លួនឯងជាមួយសេចក្តីសោកសៅជាច្រើន។

\s5
\v 11 ប៉ុន្តែ បងប្អូនវិញ ឱអ្នកសំណប់របស់ព្រះជាម្ចាស់អើយ ចូរឲ្យអ្នកចាកចេញពីសេចក្តីទាំងអស់នោះ ហើយស្វែងរកសេចក្តីសុចរិត ការគោរពប្រតិបត្តិដល់ព្រះជាម្ចាស់ ជំនឿ សេចក្តីស្រឡាញ់ ការអំណត់ និងសេចក្តីសុភាពវិញ។
\v 12 ចូរតយុទ្ធដ៏ល្អបំផុតជាមួយសេចក្តីជំនឿ។​ ចូរឈោងចាប់នូវជីវិតអស់កល្បជានិច្ច ដែលបានត្រាស់ហៅអ្នកមកទទួល។ វាគឺជាអ្វីដែលអ្នកបានឲ្យបន្ទាល់នៅមុខសាក្សីជាច្រើនដើម្បីដឹងពីអ្វីដែលល្អ។

\s5
\v 13 ខ្ញុំសូមផ្តាំផ្ញើអ្នកនៅចំពោះព្រះជាម្ចាស់ ដែលព្រះអង្គប្រទានអ្វីៗទាំងអស់ឲ្យមានជីវិត ហើយនៅចំពោះព្រះគ្រិស្តយេស៊ូ ដែលព្រះមានព្រះបន្ទូលពីសេចក្តីពិតទៅលោកប៉ុនទាស ពីឡាត់ថា៖
\v 14 សូមរក្សាតាមបទបញ្ជាឲ្យខ្ចាប់ខ្ជួន ដែលគ្មានកន្លែងបន្ទោសបាន រហូតដល់ព្រះអម្ចាស់យេស៊ូគ្រិស្តយាងមក។

\s5
\v 15 ព្រះជាម្ចាស់នឹងបើកសម្តែងឲ្យឃើញព្រះកាយរបស់ព្រះអង្គ នៅពេលកំណត់មកដល់​ គឺព្រះជាម្ចាស់តែមួយព្រះអង្គដ៏មានពរ មានអំណាចតែមួយ ជាស្តេចលើអស់ទាំងស្តេច ហើយជាព្រះអម្ចាស់ ដែលគ្រប់គ្រងលើច្បាប់ទាំងអស់។
\v 16 មានតែព្រះអង្គមួយប៉ុណ្ណោះដែលមិនចេះសុគត ហើយគង់នៅក្នុងពន្លឺដែលមិនអាចចូលជិតបាន។ គ្មាននរណាអាចមើលឃើញព្រះអង្គ ឬមិនអាចមើលឃើញព្រះអង្គឡើយ។ សូមព្រះនាមព្រះអង្គបាន​ល្បីឡើង ហើយមានព្រះចេស្តាស្ថិតនៅអស់កល្បជានិច្ច អាម៉ែន។

\s5
\v 17 ចូរប្រាប់ដល់ពួកអ្នកមានទ្រព្យនៅលើលោកិយ៍នេះ កុំឲ្យមានសេចក្តីអំនួតពេក និងកុំសង្ឃឹមនឹងទ្រព្យសម្បត្តិដែលមិនទៀងទាត់នោះឡើយ។ ប៉ុន្តែ ពួកគេត្រូវមានសេចក្តីសង្ឃឹមលើព្រះជាម្ចាស់វិញ។ ព្រះអង្គប្រទានមកដល់យើងនូវទ្រព្យសម្បត្តិដ៏ពិត ដើម្បីឲ្យយើងមានសេចក្តីអំណរ។
\v 18 ចូរប្រាប់ពួកគេឲ្យធ្វើការល្អ ក្លាយជាអ្នកមានទ្រព្យដោយសារការធ្វើអំពើល្អ មានចិត្តសប្បុរស ហើយប្រុងប្រៀបនិងចែករំលែកផង។
\v 19 ក្នុងរបៀបនេះ ពួកគេនឹងប្រមូលទ្រព្យសម្បត្តិទុកសម្រាប់ខ្លួនឯង ដើម្បីធ្វើជាគោលសម្រាប់ថ្ងៃក្រោយ ដូច្នេះហើយពួកគេនឹងទទួលបានជីវិតពិតអស់កល្បជានិច្ច។

\s5
\v 20 លោកធីម៉ូថេអើយ ចូរការពារអ្វីដែលបានផ្ញើទុកនឹងអ្នក។ ចូរចៀសចេញអំពីការនិយាយសម្តីឥតប្រយោជន៍​ និងពាក្យសម្តីដែលមិនពិតដែលច្រឡំ ហៅថាចំណេះដឹងផង។
\v 21 មានមនុស្សខ្លះប្រកាន់ចំពោះការទាំងនោះ ហើយពួកគេបានភ្លេចពីក្តីជំនឿ។ សូមព្រះគុណមាននៅជាមួយអ្នករាល់គ្នា។
