\id 2TI
\ide UTF-8
\h ២ ធីម៉ូថេ
\toc1 ២ ធីម៉ូថេ
\toc2 ២ ធីម៉ូថេ
\toc3 2ti
\mt ២ ធីម៉ូថេ

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 ខ្ញុំប៉ូល ជាសាវ័ករបស់ព្រះគ្រិស្តយេស៊ូ តាមបំណងព្រះហឫទ័យរបស់ព្រះជាម្ចាស់ ស្របតាមសេចក្តីសន្យានៃជីវិតនៅក្នុងព្រះគ្រិស្តយេស៊ូ
\v 2 ចំពោះធីម៉ូថេ កូនជាទីស្រឡាញ់ សូមប្រកបដោយព្រះគុណ សេចក្តីមេត្តាករុណា និងសេចក្តីសុខសាន្ត អំពីព្រះបិតា និងព្រះគ្រិស្តយេស៊ូជាព្រះអម្ចាស់នៃយើងរាល់គ្នា។

\s5
\v 3 ខ្ញុំអរព្រះគុណដល់ព្រះជាម្ចាស់ ដែលខ្ញុំបម្រើតាមរយៈបុព្វបុរសខ្ញុំ​ ដោយមនសិការបរិសុទ្ធ ដូចដែលខ្ញុំនឹកចាំពីអ្នកជានិច្ចពេលខ្ញុំអធិស្ឋានរទាំងយប់ទាំងថ្ងៃ។
\v 4 ខ្ញុំនឹកចាំពីទឹកភ្នែករបស់អ្នក បានជាខ្ញុំមានចិត្តចង់ឃើញអ្នក ដើម្បីឲ្យខ្ញុំបានពេញដោយអំណរ។
\v 5 ខ្ញុំបានចងចាំពីជំនឿស្មោះត្រង់របស់អ្នក ដែលដំបូងជាមួយលោកយាយឡូអ៊ីស ហើយម្តាយរបស់អ្នក គឺនាងអ៊ើនីស ហើយខ្ញុំជឿយ៉ាងច្បាស់ថា ជំនឿនោះនៅក្នុងអ្នកផងដែរ។

\s5
\v 6 នេះជាហេតុផលដែលខ្ញុំរំលឹកអ្នក ចូរធ្វើឲ្យអំណោយទានរបស់ព្រះជាម្ចាស់ ដែលស្ថិតនៅក្នុងអ្នកតាមរយៈការដាក់ដៃលើអ្នក បានឆេះឡើយវិញ។
\v 7 ដ្បិត ព្រះជាម្ចាស់មិនបានប្រទានឲ្យយើងមានវិញ្ញាណ ដែលភ័យខ្លាចឡើយ ប៉ុន្តែវិញ្ញាណមានអំណាច សេចក្តីស្រឡាញ់ និងមានវិន័យវិញ។

\s5
\v 8 ដូច្នេះ មិនត្រូវខ្មាសអៀននឹងធ្វើបន្ទាល់អំពីព្រះជាម្ចាស់ ឬដោយសារខ្ញុំ ប៉ូល ជាអ្នកជាប់ឃុំឃាំងឡើយ។ ផ្ទុយទៅវិញ ត្រូវរួមចំណែកក្នុងទុក្ខលំបាកសម្រាប់ដំណឹងល្អ តាមរយៈប្ញទ្ធានុភាពរបស់ព្រះជាម្ចាស់។
\v 9 គឺព្រះជាម្ចាស់ហើយដែលបានសង្គ្រោះយើង និងត្រាស់ហៅយើងស្របតាមការត្រាស់ហៅដ៏វិសុទ្ធ។ ព្រះអង្គធ្វើបែបនេះ មិនមែនដោយសារការប្រព្រឹត្តរបស់យើងទេ ប៉ុន្តែតាមរយៈគម្រោងការ និងព្រះគុណរបស់ព្រះអង្គវិញ។ ព្រះអង្គប្រទានការទាំងអស់នេះមកយើង ក្នុងព្រះគ្រិស្តយេស៊ូមុនសម័យកាលទាំងអស់។
\v 10 ប៉ុន្តែ ឥឡូវនេះសេចក្តីសង្គ្រោះរបស់ព្រះជាម្ចាស់បានបើកសម្ដែងហើយ ដោយការលេចមករបស់ព្រះគ្រិស្តយេស៊ូ ជាព្រះសង្គ្រោះរបស់យើង។ ព្រះគ្រិស្តឈ្នះសេចក្តីស្តាប់ និងបាននាំយកជីវិតដែលគ្មានទីបញ្ជប់ មកក្នុងពន្លឺនៃដំណឹងល្អវិញ។
\v 11 ហេតុនេះហើយ បានជាព្រះជាម្ចាស់តែងតាំងខ្ញុំជាអ្នកប្រកាសដំណឹងល្អ និងជាសាវ័ក ហើយព្រមទាំងជាគ្រូបង្រៀនផងដែរ។

\s5
\v 12 ដោយសារបុព្វហេតុនេះ ខ្ញុំត្រូវរងទុក្ខលំបាកការទាំងនេះ។ ប៉ុន្តែ ខ្ញុំមិនខ្មាសទេ ដ្បិតខ្ញុំស្គាល់ព្រះអង្គដែលខ្ញុំបានជឿ។ ខ្ញុំជឿជាក់ច្បាស់ថា ព្រះអង្គនឹងរក្សាអ្វីដែលបានផ្ញើទុកនឹងខ្ញុំរហូតដល់ថ្ងៃនោះឯង។
\v 13 ចូរនឹកចាំពីព្រះបន្ទូលដ៏ស្មោះត្រង់ ដែលអ្នកបាន​ឮ​ពី​ខ្ញុំ ទាំងមានជំនឿ និងសេចក្តីស្រឡាញ់ក្នុងព្រះគ្រិស្តយេស៊ូ។
\v 14 ការល្អដែលព្រះជាម្ចាស់រក្សាផ្ញើទុកនឹងអ្នក ចូរថែរក្សាតាមរយៈព្រះវិញ្ញាណដ៏វិសុទ្ធ ដែលគង់នៅក្នុងយើង។

\s5
\v 15 អ្នកដឹងហើយថា អ្នកទាំងអស់ដែលរស់នៅក្នុងស្រុកអាស៊ីបានបែរចេញពីខ្ញុំហើយ។ ក្នុងក្រុមនេះមានឈ្មោះ ភីកេល៉ុស និងហ៊ើម៉ូគេន។
\v 16 សូមព្រះជាម្ចាស់ប្រទានសេចក្តីមេត្តាករុណា ដល់អ្នកផ្ទះរបស់អូនេសិភ័រ ដ្បិតគាត់តែងតែនឹករំលឹកដល់ខ្ញុំ ហើយមិនបានខ្មាសគេដោយសារច្រវាក់របស់ខ្ញុំទេ។
\v 17 ពិតណាស់ ពេលខ្ញុំស្ថិតនៅក្រុងរ៉ូម គាត់ខិតខំស្វែងរកខ្ញុំ ហើយគាត់ក៏បានមករកខ្ញុំឃើញ។
\v 18 សូមព្រះជាម្ចាស់ផ្តល់ឲ្យគាត់អាចស្វែងរកសេចក្តីមេត្តាករុណាពីព្រះជាម្ចាស់នៅថ្ងៃនោះផង។ គាត់បានរកគ្រប់វិធី ដើម្បីជួយខ្ញុំនៅក្រុងអេភេសូ ដូចអ្នកដឹងយ៉ាងច្បាស់ហើយ។

\s5
\c 2
\cl ជំពូក ២
\p
\v 1 ហេតុដូច្នេះ កូនអើយ ចូរមានកម្លាំងនៅក្នុងព្រះគុណរបស់ព្រះគ្រិស្តយេស៊ូ។
\v 2 ការអ្វីដែលអ្នកបានឮពីខ្ញុំនៅមុខស្មរបន្ទាល់ជាច្រើន ចូរផ្ញើទុកនឹងមនុស្សស្មោះត្រង់ ដែលអាចនឹងបង្រៀនបន្តទៅអ្នកផ្សេងៗទៀតបាន។

\s5
\v 3 ចូររួមទុក្ខលំបាកជាមួយខ្ញុំ ប្រៀបដូចជាទាហានយ៉ាងល្អរបស់ព្រះគ្រិស្តយេស៊ូចុះ។
\v 4 គ្មានទាហានណាដែលបម្រើហើយ មានជាប់ពាក់ព័ន្ធនឹងការខ្វល់ខ្វាយពីជីវិតទៀតនោះទេ ដូច្នេះ គាត់គួរតែធ្វើឲ្យគាប់ចិត្តដល់អ្នកដែលកេណ្ឌខ្លួននោះវិញ។
\v 5 ប្រសិនបើនរណាម្នាក់ប្រកួតជាកីឡាករ អ្នកនោះនឹងមិនអាចទទួលភួងជ័យបានទេ លើកលែងតែប្រកួតគ្នាត្រឹមត្រូវតាមក្បួនច្បាប់វិញ។

\s5
\v 6 វាគឺជាការចាំបាច់ណាស់សម្រាប់កសិករ ដែលខំប្រឹងធ្វើការយ៉ាងលំបាក គាត់នឹងទទួលបានផលមុនគេ។
\v 7 សូមពិចារណាអំពីអ្វីដែលខ្ញុំនិយាយចុះ ដ្បិតព្រះជាម្ចាស់នឹងប្រទានឲ្យអ្នកយល់ដឹងក្នុងគ្រប់ការទាំងអស់។

\s5
\v 8 សូមនឹកចាំពី ព្រះយេស៊ូគ្រិស្តជាព្រះញាតិវង្សរបស់ព្រះបាទដាវីឌ ដែលបានរស់ពីសុគតឡើងវិញ តាមរយៈដំណឹងល្អដែលខ្ញុំបានប្រាប់
\v 9 ដ្បិតអ្វីដែលខ្ញុំរងទុក្ខ ទាំងជាប់ចំណងប្រៀបដូចជាឧក្រិដ្ឋជន។ ប៉ុន្តែ ព្រះបន្ទូលរបស់ព្រះជាម្ចាស់មិនបានជាប់ច្រវាក់ទេ។
\v 10 ហេតុនេះហើយបានជាខ្ញុំស៊ូទ្រាំគ្រប់ការទាំងអស់ សម្រាប់ពួកអ្នកដែលបានរើសតាំង ដើម្បីឲ្យពួកគេទទួលការសង្រ្គោះ ដែលមាននៅក្នុងព្រះគ្រិស្តយេស៊ូ ស្របតាមសិរីរុងរឿងនៅអស់កល្បជានិច្ចវិញ។

\s5
\v 11 ពាក្យទាំងនេះអាចទុកចិត្តបានថា «ប្រសិនបើយើងស្លាប់ជាមួយព្រះអង្គ នោះយើងនឹងរស់នៅជាមួយព្រះអង្គ។
\v 12 ប្រសិនបើយើងស៊ូទ្រាំ នោះពួកយើងនឹងសោយរាជ្យរួមជាមួយព្រះអង្គដែរ។ ប៉ុន្តែ ប្រសិនបើយើងបដិសេធព្រះអង្គវិញ នោះព្រះអង្គនឹងបដិសេធយើងដូចគ្នាដែរ។
\v 13 ប្រសិនបើយើងមិនស្មោះត្រង់ក៏ដោយ ក៏ព្រះអង្គនៅតែស្មោះត្រង់ដដែល ព្រោះព្រះអង្គមិនអាចបដិសេធព្រះអង្គផ្ទាល់បានឡើយ។

\s5
\v 14 សូមរំលឹកពួកគេអំពីការអស់ទាំងនេះ។ ចូរហាមប្រាមពួកគេនៅចំពោះមុខព្រះជាម្ចាស់ កុំឲ្យឈ្លោះប្រកែកគ្នាពីអត្ថន័យរបស់ពាក្យឡើយ។ ព្រោះពាក្យទាំងនេះឥតប្រយោជន៍ទេ។ ពាក្យទាំងនេះនាំឲ្យអន្តរាយដល់អស់អ្នកស្តាប់។
\v 15 ចូរខំប្រឹងប្រែងបង្ហាញខ្លួនអ្នក នៅចំពោះព្រះជាម្ចាស់ដែលបានទទួលអ្នក ជាអ្នកបំពញការងារ ដោយគ្មានហេតុផលណាត្រូវអៀនខ្មាស ដែលបានបង្រៀនព្រះបន្ទូលនៃសេចក្តីពិត យ៉ាងត្រឹមត្រូវ។

\s5
\v 16 ត្រូវចៀសវាងការនិយាយឥតប្រយោជន៍ ដែលនាំយើងកាន់តែលែងគោរពប្រតិបត្តិព្រះជាម្ចាស់។
\v 17 ការនិយាយរបស់ពួកគេនឹងប្រៀបបីដូចជាដំបៅរលួយ។ ក្នុងចំណោមអ្នកទាំងនោះរួមមាន ហ៊ីមេនាស និងភីលេតជាដើម។
\v 18 អ្នកទាំងនោះបានភ្លេចសេចក្តីពិត។ ពួកគេនិយាយថា ការរស់ឡើងវិញបានកើតឡើងរួចមកហើយ។ ពួកគេក៏បានបង្វែរជំនឿអ្នកខ្លះដែរ។

\s5
\v 19 ទោះជាយ៉ាងណាក្តី ចូរចាក់ឫសរឹងមាំលើព្រះជាម្ចាស់ ដែលបានបោះត្រាថា៖ «ព្រះជាម្ចាស់ស្គាល់អស់អ្នកណា ដែលជារបស់ព្រះអង្គ» ហើយ «អស់អ្នកដែលអំពាវនាវរកព្រះនាមព្រះជាម្ចាស់ ត្រូវញែកខ្លួនចេញអំពើទុច្ចរិត។
\v 20 នៅក្នុងផ្ទះស្តុកស្តម្ភ ពុំមែនមានត្រឹមតែមាស និងប្រាក់ប៉ុណ្ណោះទេ។ គឺមានប្រដាប់ធ្វើពីឈើ និងពីដីដែរ។ ខ្លះប្រើសម្រាប់ការល្អប្រសើរ ហើយខ្លះប្រើសម្រាប់ការអាប់ឱនវិញ។
\v 21 ប្រសិនបើនរណាម្នាក់សម្អាតខ្លួនឯងពីការអាប់ឱន គាត់នឹងបានប្រដាប់ល្អប្រសើរ។ គាត់បានញែកខ្លួនដោយឡែក ក៏មានប្រយោជន៍ដល់ចៅហ្វាយ ហើយបានរៀបចំសម្រាប់គ្រប់ការល្អទាំងអស់ផងដែរ។

\s5
\v 22 ចូរចៀសចេញពីសេចក្តីស្រើបស្រាលរបស់ក្មេងៗ។ ត្រូវប្រកាន់ខ្ជាប់សេចក្តីសុចរិត ជំនឿ សេចក្តីស្រឡាញ់ និងសេចក្តីមេត្រីជាមួយអ្នក ដែលស្រែករកព្រះជាម្ចាស់អស់អំពីចិត្តបរិសុទ្ធវិញ។
\v 23 ប៉ុន្តែ ត្រូវបដិសេធសេចក្តីចោលម្សៀត និងសំណួរល្ងង់ខ្លៅវិញ។ អ្នកដឹងហើយថា សេចក្តីទាំងនេះនាំមកនូវការឈ្លោះប្រកែកគ្នា។

\s5
\v 24 អ្នកបម្រើរបស់ព្រះជាម្ចាស់មិនត្រូវឈ្លោះប្រកែកគ្នាឡើយ។ ពិតណាស់គាត់គួរតែមានចិត្តសុភាពដល់មនុស្សទាំងអស់ ត្រូវចេះបង្រៀន ហើយមានចិត្តអំណត់ផង។
\v 25 គាត់ត្រូវតែប្រដៅអប់រំអ្នក ដែលឈ្លោះជាមួយគាត់។ ព្រះជាម្ចាស់នឹងធ្វើឲ្យពួកគេប្រែចិត្ត ដើម្បីឲ្យបានដឹងពីសេចក្តីពិតវិញ។
\v 26 ពួកគេនឹងភ្ញាក់ខ្លួនឡើងវិញ ហើយចាកចេញពីអន្ទាក់របស់អារក្ស ដែលបានទាក់ពួកគេជាប់ដើម្បីបម្រើគោលបំណងរបស់វា។

\s5
\c 3
\cl ជំពូក ៣
\p
\v 1 សូមដឹងថា នៅថ្ងៃចុងក្រោយនឹងមានទុក្ខលំបាកខ្លាំង។
\v 2 ដ្បិត មនុស្សនឹងស្រឡាញ់តែខ្លួនឯង ជាអ្នកស្រឡាញ់ប្រាក់ មានអំនួត ក្រអឺតក្រទម ប្រមាថមើលងាយ មិនស្តាប់បង្គាប់ឪពុកម្តាយ មិនដឹងគុណ ហើយមានចិត្តមិនបរិសុទ្ធ។
\v 3 ពួកគេមិនស្រឡាញ់តាមរបៀបធម្មជាតិរបស់មនុស្ស មានចិត្តឃោរឃៅ និយាយមួលបង្កាច់គេ មិនចេះទប់ចិត្ត ប្រើអំពើហឹង្សា មិនចូលចិត្តការល្អ។
\v 4 ពួកគេមានចិត្តក្បត់ មានចិត្តធំ ចូលចិត្តនឹងការសប្បាយ ជាជាងស្រឡាញ់ព្រះជាម្ចាស់។

\s5
\v 5 ពួកគេមានលក្ខណៈជាអ្នកគោរពប្រតិបត្តិដល់ព្រះជាម្ចាស់ ប៉ុន្តែ ពួកគេបដិសេធព្រះចេស្តារបស់ព្រះអង្គ។ ចូរបែរចេញពីមនុស្សអស់ទាំងនោះ។
\v 6 ដ្បិត ក្នុងចំណោមពួកទាំងនោះ ជាមនុស្សចូលចិត្តចូលទៅផ្ទះរបស់គេ ហើយធ្វើឲ្យស្រីៗដែលល្ងង់ចាប់អារម្មណ៍។ ស្រ្តីទាំងនោះពោរពេញដោយអំពើបាប ហើយបណ្តាយតាមសេចក្តីប៉ងប្រាថ្នាផ្សេងៗ។
\v 7 ស្រ្តីទាំងនោះតែងតែរៀនជានិច្ច ប៉ុន្តែពួកគេមិនអាចយល់ដល់សេចក្តីពិតឡើយ។

\s5
\v 8 ដូចគ្នានេះដែរ យ៉ានេស និងយ៉ាមប្រេសបានទាស់ទទឹងនឹងលោកម៉ូសេ។ ហើយគ្រូបង្រៀនខុសឆ្គងតែងតែឈរទាស់ប្រឆាំងនឹងសេចក្តីពិត។ ពួកគេជាមនុស្សដែលមានគំនិតខូច ហើយជំនឿរបស់ពួកគេក៏ឥតប្រយោជន៍ដែរ។
\v 9 ប៉ុន្តែ ពួកគេមិនមានការចម្រើនឡើងទៅមុខទៀតបានឡើយ។ ដ្បិតភាពល្ងង់ខ្លៅរបស់ពួកគេនឹងបើកបង្ហាញឲ្យមនុស្សទាំងអស់បានដឹងច្បាស់ ដូចជាភាពល្ងង់ខ្លៅរបស់បុរសទាំងនោះដែរ។

\s5
\v 10 ប៉ុន្តែ សម្រាប់អ្នកវិញ អ្នកបានដើរតាមសេចក្តីដែលខ្ញុំបង្រៀន កិរិយាប្រព្រឹត្ត បំណងចិត្ត ជំនឿ សេចក្តីស្រឡាញ់ ការអំណត់អត់ទ្រាំ។
\v 11 ការបៀតបៀន ទុក្ខលំបាក និងអ្វីដែលបានកើតឡើងមកលើខ្ញុំ នៅក្រុងអាន់ទីយ៉ូក ក្រុងអ៊ីកូនាម និងក្រុងលីស្រ្តា។ ខ្ញុំបានស៊ូទ្រាំនឹងសេចក្តីបៀតបៀន។ មិនដូចជាពួកគេទាំងនោះទេ ព្រះអម្ចាស់បានប្រោសខ្ញុំវិញ។
\v 12 អស់អ្នកដែលចង់រស់ក្នុងការគោរពប្រតិបត្តិព្រះគ្រិស្តយេស៊ូ នោះនឹងទទួលការបៀតបៀនផងដែរ។
\v 13 មនុស្សអាក្រក់ និងពួកឆបោក ព្រមទាំងមានសេចក្តីអាក្រក់កាន់តែខ្លាំងឡើងៗ។ ពួកគេនឹងនាំអ្នកផ្សេងទៀតឲ្យវង្វេង ដូចជាពួកគេនាំខ្លួនឯងឲ្យវង្វេងដែរ។

\s5
\v 14 ប៉ុន្តែ សម្រាប់អ្នក ចូរនៅជាប់អ្វីដែលអ្នកបានរៀន ហើយត្រូវជឿយ៉ាងប្រាកដវិញ។ អ្នកត្រូវដឹងថាសេចក្តីបង្រៀននេះបានមកពីអ្នកណា។
\v 15 អ្នកដឹងហើយថា តាំងពីក្មេងមក អ្នកបានស្គាល់បទគម្ពីរដ៏វិសុទ្ធ។ សេចក្តីទាំងនេះអាចធ្វើឲ្យអ្នកមានប្រាជ្ញា រហូតទទួលការសង្គ្រោះ ដោយសារជំនឿក្នុងព្រះគ្រិស្តយេស៊ូ។

\s5
\v 16 គ្រប់បទគម្ពីរទាំងអស់​ សុទ្ធតែព្រះជាម្ចាស់បណ្ដាលឲ្្យតាក់តែងឡើង។ មានប្រយោជន៍សម្រាប់បង្រៀន កែតម្រង់ និងបណ្តុះបណ្តាលតាមសេចក្តីសុចរិត។
\v 17 ដូច្នេះ អ្នកសំណព្វរបស់ព្រះជាម្ចាស់មានសមត្ថភាព និងទទួលការបំប៉ន ដើម្បីបំពញការល្អគ្រប់យ៉ាង។

\s5
\c 4
\cl ជំពូក ៤
\p
\v 1 ខ្ញុំសូមផ្តាំយ៉ាងអស់ពីចិត្តនៅចំពោះព្រះជាម្ចាស់ និងព្រះគ្រិស្តយេស៊ូ ដែលព្រះអង្គនឹងជំនុំជម្រះអស់ទាំងមនុស្សរស់ និងមនុស្សស្លាប់ គឺដោយសារតែដំណើរយាងមករបស់ព្រះអង្គ ព្រមទាំងព្រះរាជ្យរបស់ព្រះអង្គផងដែរ
\v 2 ចូរប្រកាសព្រះបន្ទូលចុះ។ ចូរឲ្យត្រៀមខ្លួនទទួលភាពស្រណុកសុខស្រួល និងភាពលំបាកផងដែរ។ ត្រូវដាស់តឿនគេ និងស្តីបន្ទោល ហើយកម្លាចិត្តរបស់គេ ដោយការអត់ធ្មត់ និងការបង្រៀនគ្រប់បែបយ៉ាង។

\s5
\v 3 ដ្បិតនឹងមានពេលវេលាមួយមកដល់ គឺនៅពេលមនុស្សមិនទ្រាំទ្រនឹងសេចក្តីបង្រៀនត្រឹមត្រូវទៀតបាន។ ផ្ទុយទៅវិញ ពួកគេនឹងប្រមូលគ្រូបង្រៀនជាច្រើន យល់ស្របតាមបំណងប្រាថ្នារបស់ពួកគេ។ សេចក្តីបង្រៀនទាំងនោះគ្រាន់តែពិរោះដល់ត្រចៀកប៉ុណ្ណោះ។
\v 4 ពួកគេនឹងបែរត្រចៀកឆ្ងាយពីសេចក្តីពិត ទៅស្តាប់រឿងព្រេងវិញ។
\v 5 ចំពោះអ្នកវិញ ចូរមានចិត្តនឹងធឹងគ្រប់ការទាំងអស់។ ចូរស៊ូទ្រាំនឹងទុក្ខលំបាក និងខំប្រឹងផ្សាយដំណឹងល្អ ព្រមទាំងបំពេញកិច្ចការបម្រើឲ្យបានល្អផងដែរ។

\s5
\v 6 ដ្បិត ខ្ញុំត្រៀមខ្លួនជាស្រេចដើម្បីបូជាជីវិត។ ពេលវេលាដែលខ្ញុំត្រូវចាកចេញក៏បានមកដល់ហើយដែរ។
\v 7 ខ្ញុំបានប្រណាំងយ៉ាងល្អ រហូតដល់ទីផ្តាច់ព្រ័ត្រ ព្រមទាំងបានរក្សាជំនឿយ៉ាងមាំមួន។
\v 8 មកុដនៃសេចក្តីសុចរិតបានរៀបចំជាស្រេចទុកសម្រាប់ខ្ញុំ ដែលព្រះអម្ចាស់ជាចៅក្រមដ៏សុចរិត នឹងប្រទានមកខ្ញុំនៅថ្ងៃនោះ ហើយពុំមែនសម្រាប់ខ្ញុំតែម្នាក់ទេ ប៉ុន្តែសម្រាប់អស់អ្នកដែលស្រឡាញ់ការយាងមកវិញរបស់ព្រះអង្គ។

\s5
\v 9 ត្រូវខិតខំមកឯខ្ញុំជាប្រញាប់។
\v 10 ដ្បិត លោកដេម៉ាសបានចាកចេញពីខ្ញុំហើយ។ គាត់ស្រឡាញ់លោកីយ៍នេះ ហើយគាត់បានទៅក្រុងថែស្សាឡូនិកហើយ។ លោកក្រេសេនបានទៅស្រុកកាឡាទី ហើយលោកទីតុសបានទៅស្រុកដាល់ម៉ាទា។

\s5
\v 11 មានតែលោកលូកាទេ ដែលនៅជាមួយខ្ញុំ។ ចូរនាំលោកម៉ាកុស ហើយនាំគាត់ទៅជាមួយអ្នកផង ព្រោះគាត់អាចជួយបំពេញកិច្ចការបស់ខ្ញុំ។
\v 12 ខ្ញុំបានចាត់លោកទីឃីកុសទៅក្រុងអេភេសូហើយ។
\v 13 អាវធំដែលខ្ញុំផ្ញើនៅក្រុងការពូសជាមួយលោកទ្រអាស សូមយកវាពេលដែលអ្នកមកទីនេះ ហើយនិងសៀវភៅ ជាពិសេសសៀវភៅធ្វើពីស្បែក។

\s5
\v 14 លោកអ័លេក្សានត្រុស ដែលជាជាងស្ពាន់បានប្រព្រឹត្តសេចក្តីអាក្រក់គ្រប់យ៉ាងមកលើខ្ញុំ។ ព្រះអម្ចាស់នឹងតបស្នងដល់គាត់វិញ ទៅតាមទង្វើដែលគាត់បានប្រព្រឹត្តជាមិនខាន។
\v 15 អ្នកគួរតែប្រយ័ត្នខ្លួនឯងចំពោះការប្រឆាំងទាល់នឹងគាត់ ព្រោះគាត់ប្រឆាំងយ៉ាងខ្លាំងនឹងពាក្យរបស់ពួកយើង។
\v 16 នៅពេលខ្ញុំការពារខ្លួនដំបូងឡើយ គ្មានអ្នកណាឈរជាមួយខ្ញុំទេ។ ផ្ទុយទៅវិញ គ្រប់គ្នាបោះបង់ខ្ញុំចោល។ សូមកុំឲ្យព្រះជាម្ចាស់ប្រកាន់ទោសគេឡើើយ។

\s5
\v 17 ប៉ុន្តែ ព្រះអម្ចាស់បានគង់នៅខាងខ្ញុំ ហើយបានចម្រើនកម្លាំងដល់ខ្ញុំ ដូច្នេះហើយតាមរយៈខ្ញុំ ដំណឹងល្អបានប្រកាសគ្រប់ទីកន្លែង និងសម្រាប់ឲ្យសាសន៍ដទៃទាំងអស់ដែលបានឮផងដែរ។ ព្រះជាម្ចាស់បានសង្គ្រោះខ្ញុំចេញពីមាត់តោ។
\v 18 ព្រះអម្ចាស់នឹងសង្គ្រោះរូបខ្ញុំ​ ឲ្យចេញពីការអាក្រក់ទាំងអស់ និងសង្គ្រោះខ្ញុំសម្រាប់ព្រះរាជ្យនៃស្ថានបរមសុខ។ សូមថ្វាយសិរីរុងរឿងដល់ព្រះអម្ចាស់ដ៏នៅអស់កល្បជាអង្វែងតរៀងទៅ! អាម៉ែន។

\s5
\v 19 សូមជម្រាបសួរនាងព្រីសីល លោកអ័គីឡា ហើយទាំងក្រុមគ្រួសាររបស់លោកអូនេស៊ិភ័រផងដែរ។
\v 20 លោកអេរ៉ាស្ទុសដែលស្ថិតនៅក្រុងកូរិនថូស ប៉ុន្តែ លោកទ្រភីម ខ្ញុំបានទុកគាត់នៅក្រុងមីលេត ព្រោះគាត់មានជំងឺ។
\v 21 សូមមកជាប្រញាប់ មុនរដូវរងារមកដល់។ សូមជម្រាបសួរមក លោកអុើប៊ូឡុស លោកពូដេន លោកលីណុស និងនាងក្លូឌា ព្រមទាំងបងប្អូនទាំងអស់ដែរ។
\v 22 សូមព្រះអម្ចាស់គង់នៅជាមួយវិញ្ញាណរបស់អ្នក។ សូមព្រះគុណបានស្ថិតនៅជាមួយអ្នកទាំងអស់គ្នា។
