\id TIT
\ide UTF-8
\h ទីតុស
\toc1 ទីតុស
\toc2 ទីតុស
\toc3 tit
\mt ទីតុស

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 ខ្ញុំ ប៉ូលជា​អ្នក​បម្រើ​របស់​ព្រះ‌ជាម្ចាស់ និង​ជា​សាវ័ក​របស់​ព្រះ‌យេស៊ូ​គ្រិស្ត ដោយសារជំនឿបានក្លាយជាប្រជារាស្រ្ត ដែលព្រះជាម្ចាស់បាន​ជ្រើស​រើស​ និង​ស្គាល់​​សេចក្ដី​ពិត និងជាអ្នកដែលព្រមទទួល​ការ​គោគោរពប្រតិបត្តិដល់​ព្រះអង្គ
\v 2 ដោយជឿជាក់​ថា ​នឹង​ទទួល​ជីវិត​អស់‌កល្ប​ជានិច្ច ហើយព្រះអង្គមិនកុហកសោះឡើយ និងបាន​សន្យា​តាំង​ពី​មុន​កាល​សម័យ​ទាំង​អស់។
\v 3 នៅ​ពេល​កំណត់ ព្រះអង្គ​បាន​បើកសម្តែង​ព្រះ‌បន្ទូល​របស់​ព្រះអង្គ គឺថាព្រះអង្គបានទុកព្រះហឫទ័យលើខ្ញុំ ដើម្បីក្លាយជាអ្នកប្រកាសដំណឹងល្អ។ ខ្ញុំបានធ្វើការនេះតាម​បញ្ជា​របស់​ព្រះ‌ជាម្ចាស់ ជា​ព្រះ‌សង្គ្រោះ​របស់​យើង។

\s5
\v 4 ជូនចំពោះលោកទីតុស​ជាកូនដ៏ពិតនៅក្នុងជំនឿរួមគ្នា។ សូមព្រះ‌ជាម្ចាស់​ជា​ព្រះ‌បិតា និងព្រះគ្រិស្ដ‌យេស៊ូ​ជា​ព្រះ‌សង្គ្រោះ​របស់យើងប្រទានព្រះ‌គុណ និង​សេចក្ដី​សុខ‌សាន្ត។
\v 5 តាមរយៈគោលបំណងនេះ ខ្ញុំបាន​ទុក​អ្នករាល់គា្ន​ឲ្យ​នៅ​លើកោះ​ក្រែត ដើម្បីឲ្យអ្នកបានរៀបចំសណ្តាប់ធ្នាប់ ដែលមិនទាន់បានរៀបរយនៅឡើយ និងតែងតាំងពួកចាស់ទុំនៅតាមក្រុងទាំងអស់ ដូចដែលខ្ញុំបានបង្គាប់អ្នករួចហើយ។

\s5
\v 6 ចាស់ទុំ​ត្រូវ​តែជាអ្នក​ដែល​គ្មាន​​កំហុស មាន​ភរិយា​តែ​មួយ មាន​កូន​ចៅ​ជា​អ្នក​ដែលមានជំនឿ ហើយ​គ្មាន​នរណា​ចោទ​ប្រកាន់​ថា​ជា​មនុស្សទុច្ចរិត និង​គ្មានសីលធម៌នោះទេ។
\v 7 ជាការចាំបាច់ណាស់​សម្រាប់អ្នកមើលការខុសត្រូវ ក្នុងនាមអ្នកគ្រប់គ្រងដំណាក់របស់ព្រះជាម្ចាស់ ត្រូវតែជាមនុស្សដែលគ្មានកំហុស។ គាត់មិនត្រូវវាយប្ញកក្រអឺត‌ក្រទម មិន​ឆាប់​ខឹង មិន​ចំណូល​ស្រា មិន​ចេះ​ឈ្លោះ​ប្រកែក ឬជាមនុស្សលោភលន់ឡើយ។

\s5
\v 8 ផ្ទុយទៅវិញ គាត់គួរតែជាមនុស្សចៅរ៉ៅរាក់ទាក់​ ស្រឡាញ់​ការ​ល្អ។​ គាត់ជាមនុស្សដឹង​ខុសត្រូវ សុចរិត បរិសុទ្ធ​ និងចេះគ្រប់គ្រងខ្លួនឯង។
\v 9 គាត់គួរតែប្រកាន់ភ្ជាប់តាមព្រះបន្ទូលដ៏ពិត ដែលបានបង្រៀនរួចហើយ ដូច្នេះហើយ គាត់អាចមានសមត្ថភាពលើកទឹកចិត្តអ្នកដ៏ទៃ​ តាមសេចក្តីបង្រៀនត្រឹមត្រូវ និងអាចកែតម្រង់អ្នកដែលជំទាស់នឹងគាត់វិញ។

\s5
\v 10 ដ្បិត មនុស្សជាច្រើនជាអ្នកបះបោរ ជាពិសេសគឺអ្នកដែលបានកាត់ស្បែក រីឯពាក្យរបស់ពួកគេគឺឥតប្រយោជន៏ ពួកគេបោកបញ្ឆោតហើយដឹកនាំមនុស្សឲ្យដើរផ្លូវខុស។
\v 11 យើងចាំបាច់ត្រូវបញ្ឍប់ពួកគេ។ ពួកគេបង្រៀននូវអ្វីដែលមិនគប្បីបង្រៀន ដើម្បីយកកម្រៃដោយគ្មានភាពអៀនខ្មាស់ និងធ្វើឲ្យមានការបែកបាក់ក្នុងគ្រួសារជាច្រើន ។

\s5
\v 12 មានម្នាក់នៅក្នុងចំណោមមពួកគេ ដែលជាព្យាការីបានពោលថា៖ «អ្នកស្រុកក្រែតសុទ្ធតែជាអ្នកកុហក ហើយជាមនុស្សអាក្រក់ជាសត្វតិរច្ឆាន​ និងជាមនុស្សកម្ជិលដែលល្មោភសុី។
\v 13 ពាក្យនេះពិតណាស់ ដូច្នេះហើយ ត្រូវកែតម្រូវពួកគេយ៉ាងតឹងរឹង ដើម្បីឲ្យពួកគេមានជំនឿកាន់តែរឹងមាំឡើង។

\s5
\v 14 កុំឲ្យជាប់ចិត្តនឹងរឿងព្រេងរបស់សាសន៍យូដា ឬបទបញ្ជារបស់ពួកអ្នកដែលបោកបញ្ឆោតពីសេចក្តីពិត។

\s5
\v 15 ចំពោះអ្នកដែលបរិសុទ្ធ នោះអ្វីៗសុទ្ធតែបរិសុទ្ធ រីឯអ្នកដែលមានចិត្តសៅហ្មងនិងមិនជឿ នោះអ្វីៗទាំងអស់សុទ្ធតែមិនបរិសុទ្ធ ព្រោះប្រាជ្ញា និងមនសិការរបស់ពួកគេសុទ្ធតែសៅហ្មង។
\v 16 ពួកគេអះអាងថា គេស្គាល់ព្រះជាម្ចាស់ហើយ ប៉ុន្តែ ពួកគេបែរជាបដិសេធព្រះអង្គតាមរយៈការប្រព្រឹត្តរបស់ពួកគេទៅវិញ។ ពួកគេសុទ្ធតែជាមនុស្សគួរឲ្យស្អប់ខ្ពើម ហើយជាមនុស្សដែលមិន​ស្ដាប់​បង្គាប់​ និងមិនអាចប្រព្រឹត្តអំពេើល្អបានឡើយ។

\s5
\c 2
\cl ជំពូក ២
\p
\v 1 ប៉ុន្តែចំពោះអ្នកវិញ ត្រូវនិយាយតែណាដែលស្របតាមសេចក្ដីបង្រៀនដ៏ស្មោះត្រង់។
\v 2 ពួកបុរសវ័យចំណាស់ ត្រូវតែជាមនុស្សស្លូតបូត មានភាពថ្លៃថ្នូរ មានសុភវិនិច្ឆ័យ មានជំនឿស្អាតស្អំ មានសេចក្ដីស្រឡាញ់ និងចេះស៊ូទ្រាំ។

\s5
\v 3 ពួកស្រ្ដីវ័យចំណាស់ក៏ដូច្នេះដែរ ត្រូវតែមានកិរិយាមារយាទសម ជាអ្នកដែលគេគោរព មិននិយាយដើមគេ មិនចំណូលស្រា និងគួរតែបង្រៀននូវសេចក្តីល្អៗវិញ។
\v 4 ដើម្បីជួយអប់រំស្រ្តីៗដែលនៅក្មេង ឲ្យចេះស្រឡាញ់ស្វាមី និងកូនៗរបស់ខ្លួន។
\v 5 ពួកគេគួរតែអប់រំស្រ្តីទាំងនោះឲ្យមានចិត្តបរិសុទ្ធ ជាស្ត្រីមេផ្ទះដ៏ល្អ និងគោរពចុះចូលនឹងស្វាមីរបស់ពួកគេរៀងៗខ្លួន។ ធ្វើដូច្នេះ ដើម្បីកុំឲ្យនរណាម្នាក់ ប្រមាថព្រះបន្ទូលរបស់ព្រះជាម្ចាស់ឡើយ។

\s5
\v 6 រីឯពួកយុវជនវិញ ចូលលើកទឹកចិត្តពួកគេឲ្យមានសុភវិនិច្ឆ័យគ្រប់កិច្ចការទាំងអស់។
\v 7 ចូរបង្ហាញ និងបង្រៀនអំពើល្អរបស់អ្នក ជាគំរូដល់គេ ដោយបង្ហាញពីភាពស្អាតស្អំ និងសេចក្តីថ្លៃថ្នូររបស់អ្នក។
\v 8 និយាយពាក្យសម្តីដែលល្អៗ ដោយមិនឲ្យគេរិះគន់បាន ដូច្នេះ អស់អ្នកដែលជំនាស់នឹងត្រូវអៀនខ្មាស់ ពីព្រោះគេគ្មានអ្វីនិយាយអាក្រក់ពីយើងបានឡើយ។

\s5
\v 9 ពួកអ្នកខ្ញុំបម្រើត្រូវស្តាប់បង្គាប់ម្ចាស់របស់ខ្លួន ក្នុងគ្រប់កិច្ចការទាំងអស់។ ពួកគេត្រូវផ្គាប់ចិត្ត និងមិនត្រូវប្រកែកជាមួយម្ចាស់ឡើយ។
\v 10 ពួកគេមិនគួរលួច​បន្លំ​ម្ចាស់ឡើយ។ ផ្ទុយទៅវិញ ពួកគេត្រូវបង្ហាញនូវជំនឿដ៏ល្អ ដើម្បី​លើកកម្ពស់​សេចក្ដី​បង្រៀន​ អំពីព្រះជាម្ចាស់​ជា​ព្រះអង្គ​សង្គ្រោះ​របស់​យើង​ក្នុង​គ្រប់​ការ​ទាំង​អស់​។

\s5
\v 11 ព្រះគុណរបស់ព្រះជាម្ចាស់បានបើកសម្តែងទៅកាន់មនុស្សទាំងអស់។
\v 12 ហើយអប់រំយើងឲ្យលះចោលការមិនគោរពកោតខ្លាចព្រះជាម្ចាស់ ហើយបដិសេធសេចក្តីបងប្រាថ្នាខាងសាច់ឈាម ដើម្បីអប់រំយើងឲ្យរស់នៅដោយសេចក្តីសុចរិត និងត្រឹមត្រូវដោយការគោរពកោតខ្លាចព្រះជាម្ចាស់ នៅក្នុងសម័យនេះ។
\v 13 ខណៈពេលដែលយើងរង់ចាំទទួលសេចក្តីសង្ឃឹមរបស់ពួកយើង ព្រះយេស៊ូគ្រិស្តជាព្រះដ៏ប្រសើរឧត្តមបំផុត និងជាព្រះសង្រ្គោះរបស់ពួកយើង ព្រះអង្គនឹងបើកសម្តែងសិរីរុងរឿងរបស់ព្រះអង្គ។

\s5
\v 14 ព្រះយេស៊ូបានលះបង់ព្រះជន្មព្រះអង្គជំនួសយើង ដើម្បីដោះយើងឲ្យរួចពីការរំលងច្បាប់ទាំងអស់ និងជម្រះយើងឲ្យបានវិសុទ្ធថ្វាយព្រះអង្គផ្ទាល់ និងជាប្រជារាស្រ្តដ៏វិសេស ដែលយកចិត្តទុកដាក់ប្រព្រឹត្តអំពើល្អគ្រប់យ៉ាង។

\s5
\v 15 ចូរនិយាយ និងលើកទឹកចិត្តគ្នាទៅវិញទៅមក។ ចូរកែតម្រូវដោយប្រើសិទ្ធិអំណាចពេញទី។ កុំឲ្យនរណាម្នាក់មើលងាយអ្នកឡើយ។

\s5
\c 3
\cl ជំពូក​ ៣
\p
\v 1 ចូរដាស់តឿនដល់បងប្អូនឲ្យគោរពចុះចូលនឹងអាជ្ញាធរ រដ្ឋអំណាច ព្រមទាំងស្តាប់បង្គាប់ ដើម្បីប្រព្រឹត្តអំពើល្អគ្រប់យ៉ាង។
\v 2 ចូរដាស់តឿនពួកគេកុំឲ្យមើលងាយនរណាម្នាក់ ហើយក៏កុំឲ្យពួកគេទាស់ប្រឆាំង តែចូរឲ្យគេមានចិត្តសប្បុរសនិងបង្ហាញពីចិត្តសុភាពរាបសាចំពោះមនុស្សទាំងអស់វិញ។

\s5
\v 3 កាលពីដើម ពួកយើងក៏ជាមនុស្សគិតខ្លី និងមិនស្តាប់បង្គាប់ដែរ។ យើងបានវង្វេង និងជាទាសករខាងឯសេចក្តីប៉ងប្រាថ្នា ព្រមទាំងភាពស្រើបស្រាលគ្រប់បែបយ៉ាងដែរ។ យើងបានរស់នៅក្នុងការអាក្រក់ និងច្រណែនឈ្នានីស។ យើងជាមនុស្សដែលគួរឲ្យស្អប់ខ្ពើម ព្រមទាំងស្អប់គ្នាទៅវិញទៅមកផង។

\s5
\v 4 ប៉ុន្តែ នៅពេលសេចក្តីសប្បុរសរបស់ព្រះជាម្ចាស់ ជាព្រះសង្រ្គោះរបស់យើង និងសេចក្តីស្រឡាញ់របស់ព្រះអង្គ ចំពោះមនុស្សបានបើកសម្តែង
\v 5 ពុំមែនមកពីយើងបានប្រព្រឹត្តសេចក្តីសុចរិតនោះទេ គឺដោយសារព្រះហឫទ័យមេត្តាករុណា របស់ព្រះអង្គបានសង្រ្គោះយើង។ ព្រះអង្គបានសង្រ្គោះយើងតាមរយៈការលាងជម្រះឲ្យកើតជាថ្មី និងប្រទានជីវិតថ្មីតាមរយៈព្រះវិញ្ញាណដ៏វិសុទ្ធ។

\s5
\v 6 ព្រះអង្គបានចាក់បង្ហូរព្រះវិញ្ញាណដ៏វិសុទ្ធយ៉ាងបរិបូរ មកលើយើងតាមរយៈព្រះយេស៊ូគ្រិស្តជាព្រះសង្រ្គោះរបស់យើង។
\v 7 ព្រះអង្គសង្រ្គោះយើង ដោយរាប់យើងជាសុចរិត តាមរយៈព្រះគុណរបស់ព្រះអង្គ ដូច្នេះយើងបានទទួលជីវិតអស់កល្បជានិច្ចទុកជាមរតក ដោយសេចក្តីសង្ឃឹមរបស់យើង។

\s5
\v 8 ព្រះបន្ទូលនេះគួរឲ្យជឿទុកចិត្តបាន។ ខ្ញុំចង់ឲ្យអ្នកនិយាយពាក្យនេះ ដោយជឿជាក់ក្នុងចិត្តថា អស់អ្នកណាដែលទុកចិត្តលើព្រះជាម្ចាស់ នឹងមានចិត្តស្មោះសរប្រព្រឹត្តអំពើល្អដែលព្រះអង្គបានបង្គាប់។ សេចក្តីទាំងនេះជាការល្អប្រសើរ និងមានប្រយោជន៍ដល់មនុស្សលោក។

\s5
\v 9 ចូរ​ចៀស​ចេញ​ពី​ការ​សួរ​ដេញ​ដោល​ដ៏​ល្ងង់ខ្លៅ​ និង​ពី​បញ្ជី​វង្ស​ត្រកូល​ ការ​ឈ្លោះ​ប្រកែក​ និង​ជម្លោះ​អំពី​គម្ពីរ​វិន័យ​ ដ្បិតការ​ទាំង​អស់នេះជា​ការ​ឥត​ប្រយោជន៍​ និងឥត​បាន​ការ​អ្វី​ទាំង​អស់។
\v 10 ចូរបដិសេធអ្នកណាដែលបង្ករការបែកបាក់គ្នា ក្នុងចំណោមអ្នករាល់គ្នា បន្ទាប់ពីការដាស់តឿនមួយម្តងពីរម្តងរួចហើយ បណ្តេញគេឲ្យចេញទៅ
\v 11 ដោយដឹងថាជនប្រភេទនេះបានផ្លាស់ប្តូរពីរការល្អ ហើយមកប្រព្រឹត្តអំពើបាបហើយគេនឹងដាក់ទោសខ្លួនឯង។

\s5
\v 12 ពេលខ្ញុំបានចាត់លោកអើតេម៉ាស ឬលោកទីឃីកុសឲ្យទៅរកអ្នក ចូរប្រញាប់មករកខ្ញុំនៅទីក្រុងនីកូប៉ូល ជាកន្លែងខ្ញុំត្រូវស្នាក់នៅរដូវរងារ។
\v 13 ចូរ​ខិតខំ​ជួយ​លោក​សេណាស​ជា​មេធាវី​ និង​លោក​អ័ប៉ុឡូស​ឲ្យ​បន្ត​ដំណើរ​ទៅ​មុខ​ទៀត​ កុំ​ឲ្យ​ពួកគេ​ខ្វះ​អ្វី​ឡើយ។​

\s5
\v 14 ត្រូវ​ឲ្យ​បងប្អូន​យើង​ខិតខំ​ធ្វើ​ការ​ល្អ​ផង​ សម្រាប់​បំពេញ​សេចក្ដី​ត្រូវការ​ចាំបាច់​ទាំងឡាយ​ ដើម្បី​កុំ​ឲ្យ​ត្រឡប់​ជា​មនុស្ស​មិន​បង្កើត​ផល​ឡើយ។

\s5
\v 15 បងប្អូន​ទាំង​អស់​ដែល​នៅ​ជាមួយ​ខ្ញុំ​ក៏​ជម្រាប​សួរ​មក​អ្នក‍​ដែរ‍។​ ចូរ​ជម្រាប​សួរ​ដល់​ពួកអ្នក​រួម​ជំនឿ ​ដែល​ស្រឡាញ់​យើង​ផង។​ សូម​ឲ្យអ្នក​ទាំង​អស់​គ្នា​បាន​ប្រកប​ដោយ​ព្រះគុណ​។
