\id PHM
\ide UTF-8
\h ភីលេម៉ូន
\toc1 ភីលេម៉ូន
\toc2 ភីលេម៉ូន
\toc3 phm
\mt ភីលេម៉ូន

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 ខ្ញុំ ប៉ូល នៅ​ជាប់​ឃុំ‌ឃាំងរបស់ព្រះគ្រិស្ដ‌យេស៊ូ និងលោកធីម៉ូថេ​ជា​បងប្អូន សូម​ជម្រាប​មក​លោក​ភីលេ‌ម៉ូន​ជា​ទី​ស្រឡាញ់ ដែលចូល​រួម​ការ‌ងារ​ជា​មួយ​យើង
\v 2 សូម​ជម្រាប​មក​ប្អូន​ស្រី​អាប់ភា ហើយជម្រាប​មក​លោក​អើ‌ឃីព​ដែល​តយុទ្ធ​រួម​ជា​មួយ​យើង ព្រមទាំងសូម​ជម្រាប​មក​ក្រុម‌ជំនុំ​ដែល​ប្រជុំ​គ្នា​ក្នុង​ផ្ទះ​របស់​លោក​ប្អូន។
\v 3 សូមព្រះព្រះគុណ និងសេចក្តីសុខសាន្តដល់បងប្អូនពីព្រះជាម្ចាស់ជាព្រះបិតា និងព្រះយេស៊ូគ្រិស្តជាអម្ចាស់របស់យើង។

\s5
\v 4 ពេលខ្ញុំអធិស្ឋាន ខ្ញុំតែងតែដំណាលពីលោក​ប្អូន។ ខ្ញុំតែងតែ​អរ​ព្រះ‌គុណដ៏​ព្រះ‌ជា‌ម្ចាស់​របស់​ខ្ញុំ​ជានិច្ច។
\v 5 ដ្បិត​ ខ្ញុំ​បាន​ឮ​​អំពី​សេចក្ដី​ស្រឡាញ់ និង​ជំនឿ​របស់​លោក​ប្អូន នៅ​ចំពោះ​ព្រះ‌អម្ចាស់​យេស៊ូ និង​ចំពោះ​អ្នករួមជំនឿ​ទាំង​អស់។
\v 6 ខ្ញុំអធិស្ឋានសូម​​ឲ្យមាន​ការ​រួម​រស់​ក្នុង​ជំនឿ ជំរុញ​ចិត្ត​លោក​ប្អូន​ឲ្យ​ស្គាល់​ច្បាស់ នូវ​ការ​ល្អ​គ្រប់​យ៉ាង ដែល​យើង​ត្រូវ​ធ្វើ​ថ្វាយ​ព្រះ‌គ្រិស្ដ។
\v 7 ខ្ញុំពិតជា​មាន​អំណរ និង​ការលើកទឹកចិត្ត​យ៉ាង​ខ្លាំង ដោយសារឃើញ​សេចក្តី​ស្រឡាញ់របស់លោក​ប្អូន ព្រោះចិត្តរបស់ប្រជាជនដ៏វិសុទ្ធបានធូរស្បើយដោយសារលោក​ប្អូន។

\s5
\v 8 ទោះ​បី​ខ្ញុំ​មាន​សិទ្ធិ​គ្រប់ទាំងអស់​នឹង​បង្គាប់​លោក​ប្អូន ក្នុង​នាម​ព្រះ‌គ្រិស្ដ ឲ្យ​ធ្វើ​អ្វី​ដែល​លោក​ប្អូន​ត្រូវ​ធ្វើ​ក៏ដោយ
\v 9 ក៏ព្រោះតែសេចក្តីស្រលាញ់ទើបខ្ញុំមក​អង្វរ​លោក​ប្អូន​។ ខ្ញុំ ប៉ូល ដែល​មានវ័យកាន់​តែ​ចាស់​ហើយ ឥឡូវ​នេះក៏​ជាប់​ឃុំ‌ឃាំង ព្រោះ​តែ​ព្រះគ្រិស្ដ‌យេស៊ូ​ថែម​ទៀតផង។

\s5
\v 10 ខ្ញុំ​សូម​អង្វរ​លោក​ប្អូន​អំពី​កូន​របស់​ខ្ញុំ គឺ​អូនេ‌ស៊ីម ដែល​ខ្ញុំ​បាន​បង្កើត​នៅ​ពេល​ជាប់​ឃុំ‌ឃាំង។
\v 11 ពី​ដើម គាត់​គ្មានប្រយោជន៍​អ្វី​ដល់​លោក​ប្អូន​មែន ប៉ុន្តែ ឥឡូវ​នេះគាត់​ពិត​ជា​មាន​ប្រយោជន៍​ដល់​លោក​ប្អូន ក៏​ដូច​ជា​មាន​ប្រយោជន៍​ដល់​ខ្ញុំ​ដែរ។
\v 12 ខ្ញុំ​សូម​ចាត់​គាត់​ ឲ្យ​វិល​មក​រក​លោក​ប្អូន​វិញ ដែលគាត់​ប្រៀប​បី​ដូច​ជា​ដួងចិត្ត​របស់​ខ្ញុំ។
\v 13 ខ្ញុំក៏មាន​បំណង​ចង់​ទុក​គាត់​ឲ្យ​នៅ​ជា​មួយ​ខ្ញុំ​ដែរ ដើម្បី​ឲ្យ​នៅ​បម្រើ​ខ្ញុំ​ជំនួស​លោក​ប្អូន ក្នុង​ពេល​ខ្ញុំ​ជាប់​ឃុំ‌ឃាំង ព្រោះ​តែ​ដំណឹង‌ល្អ​នេះ។

\s5
\v 14 ​ប៉ុន្តែ ខ្ញុំ​មិន​ចង់​ធ្វើ​អ្វី​ដោយ​មិនមាន​ការ​យល់​ព្រម​ពី​លោក​ប្អូន​ឡើយ។ ខ្ញុំមិនចង់ឱ្យការប្រព្រឹត្ដល្អរបស់ប្អូន ធ្វើទាំង​ទើសទាល់នោះទេ គឺ​ធ្វើ​ដោយ​ស្ម័គ្រចេញពី​ចិត្ត​វិញ។
\v 15 ប្រហែលជាគាត់​ត្រូវ​តែ​ឃ្លាត​ឆ្ងាយ​ពី​លោក​ប្អូន​មួយ​រយៈ​ ដើម្បី​ឲ្យ​លោក​ប្អូន​បាន​ទទួល​គាត់​វិញ​ជាដរាបតទៅ
\v 16 មិន​មែន​ក្នុង​ឋានៈ​ជា​ខ្ញុំ​បម្រើ​ទៀតនោះ​ទេ គឺ​ក្នុង​ឋានៈ​ជា​បងប្អូន​ដ៏​ជា​ទី​ស្រឡាញ់​ ជាមនុស្សពិសេសបំផុតសម្រាប់ខ្ញុំ។ គាត់​ជា​បងប្អូន​ដ៏​ជា​ទី​ស្រឡាញ់​យ៉ាង​ខ្លាំង​របស់​ខ្ញុំ ហើយ​ចំពោះ​លោក​ប្អូន គាត់​ក៏​រឹត​តែ​ជា​ទី​ស្រឡាញ់​ថែម​ទៀត ទាំង​ខាង​លោកីយ៍ ទាំង​ខាង​ព្រះ‌អម្ចាស់។

\s5
\v 17 ដូច្នេះ ប្រសិន​បើ​លោក​ប្អូន​ចាត់ទុកខ្ញុំ​ជា​បងប្អូន​រួម​ជំនឿ​មែន សូម​ទទួលយក​គាត់​ឲ្យ​បាន​ដូចជា​ទទួលយក​ខ្ញុំ​​ដែរ។
\v 18 ប្រសិន​បើ ​គាត់​ធ្វើ​អ្វី​ខុស​ចំពោះ​លោក​ប្អូន ឬ​ប្រសិន​បើ​គាត់​ជំពាក់​អ្វី​លោកប្អូន ​សូម​គិត​​លើ​ខ្ញុំ​ចុះ។
\v 19 ខ្ញុំ ប៉ូល ខ្ញុំ​សរសេរ​ពាក្យទាំង​នេះ​ដោយ​ដៃ​ខ្ញុំ​ផ្ទាល់​ថា ខ្ញុំ​នឹង​សង​លោក​ប្អូន​វិញ (តែខ្ញុំ​មិនចាំ​បាច់​រំឭកទេ​ថា លោក​ប្អូន​ក៏​នៅ​ជំពាក់​ខ្ញុំ​​ដែរ​នោះ​ទេ)។
\v 20 លោក​ប្អូន​អើយ សូម​លោក​ប្អូន​មេត្តា​ជួយ​ខ្ញុំ ដោយ​យល់​ដល់ព្រះនាម​ព្រះ‌អម្ចាស់ ហើយ​សូម​ធ្វើ​ឲ្យ​ចិត្ត​ខ្ញុំ​បានធូរស្បើយក្នុង​អង្គ​ព្រះ‌គ្រិស្ដ​ផង។

\s5
\v 21 ខ្ញុំ​សូមសរសេរ​មក​លោក​ប្អូន ដោយ​ភាពជឿ​ជាក់​ថា លោក​ប្អូន​មុខ​ជា​ស្ដាប់​តាម​សំណូម​ពរ​របស់​ខ្ញុំ។ ខ្ញុំ​ក៏​ដឹង​ថា លោក​ប្អូន​នឹង​ធ្វើ​លើស​ពី​ពាក្យ​ដែល​ខ្ញុំ​សុំនេះ​ទៅ​ទៀត។
\v 22 ក្នុងពេល​ជា​មួយ​គ្នា​នេះ សូម​លោក​ប្អូន​រៀបចំ​កន្លែង​មួយ​សម្រាប់​ឲ្យ​ខ្ញុំ​ស្នាក់​នៅផង ដ្បិត​ខ្ញុំ​សង្ឃឹម​ថា ដោយសារ​បងប្អូន​បាន​ទូល‌អង្វរ​ព្រះ‌ជា‌ម្ចាស់​ឲ្យ​ខ្ញុំ ​នោះខ្ញុំនឹងបាន​មក​ជួប​បងប្អូនជាក់ជា​មិន​ខាន។

\s5
\v 23 លោក​អេប៉ា‌ប្រាស​ដែលបាន​ជាប់​ឃុំ‌ឃាំង​ជា​មួយនឹង​ខ្ញុំ ព្រោះ​តែ​ព្រះគ្រិស្ដ‌យេស៊ូ សូម​ជម្រាប​សួរ​មក​លោក​ប្អូន
\v 24 ហើយ​ព្រមទាំងលោក​ម៉ាកុស លោក​អើរី‌ស្ដាក លោក​ដេម៉ាស និង​លោក​លូកា ដែល​រួម​ការ‌ងារ​របស់​ខ្ញុំដែរ។
\v 25 សូម​ព្រះ‌គុណ​របស់​ព្រះ‌អម្ចាស់​យេស៊ូ​គ្រិស្ដ​នៃ​យើង ស្ថិត​នៅជាប់​ជា​មួយ​វិញ្ញាណ​របស់​លោក​ប្អូន។ អាម៉ែន។
