\id HEB
\ide UTF-8
\h ហេព្រើរ
\toc1 ហេព្រើរ
\toc2 ហេព្រើរ
\toc3 heb
\mt ហេព្រើរ

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 កាលពីដើម ព្រះជាម្ចាស់មានព្រះបន្ទូលមកកាន់បុព្វបុរសយើងតាមរយៈពួកព្យាការី ច្រើនលើកច្រើនសារ និងប្រើរបៀបផ្សេងៗជាច្រើន។
\v 2 ប៉ុន្តែ នៅសម័យចុងក្រោយបង្អស់ ព្រះអង្គមានព្រះបន្ទូលមកកាន់យើងរាល់គ្នា តាមរយៈព្រះបុត្រាវិញ ព្រះអង្គបានប្រគល់អ្វីៗទាំងអស់ឲ្យព្រះបុត្រាគ្រប់គ្រងជាមរតក។ ព្រះជាម្ចាស់បានបង្កើតពិភពទាំងមូល ដោយសារព្រះបុត្រា។
\v 3 ព្រះបុត្រាជាពន្លឺនៃសិរីរុងរឿងរបស់ព្រះជាម្ចាស់ និងមានលក្ខណៈដូចព្រះអង្គបេះបិទ។ ព្រះបុត្រា​ទ្រទ្រង់​អ្វីៗ​ទាំង​អស់​ដោយសារ​ព្រះបន្ទូល​ពេញ​ឫទ្ធានុភាព។ លុះ​ព្រះអង្គ​ប្រោស​មនុស្ស​ឲ្យបានវិសុទ្ធរួចផុត​ពី​បាប​រួច​ហើយ ទ្រង់ក៏គង់​នៅ​ខាង​ស្ដាំ​ព្រះជាម្ចាស់​ដ៏​ខ្ពង់ខ្ពស់​បំផុត។

\s5
\v 4 ព្រះបុត្រា​បានទទួល​ព្រះនាម​ប្រសើរ​លើស​ពួក​ទេវតាយ៉ាង​ណា ​ទ្រង់​ក៏​ទទួល​ឋានៈ​ប្រសើរ​ជាង​ពួក​ទេវតា​យ៉ាង​នោះ​ដែរ។
\v 5 តើព្រះជាម្ចាស់​ធ្លាប់​មាន​ព្រះបន្ទូល​ទៅ​កាន់​ទេវតា​ណា​ថា៖ «ព្រះអង្គ​ជា​បុត្រ​របស់​យើង នៅថ្ងៃនេះ ​យើង​​បាន​ទទួល​ព្រះអង្គ​ធ្វើ​ជា​បុត្រ​» ឬ​មាន​ព្រះបន្ទូល​ថា៖ «តើយើង​នឹង​ធ្វើ​ជា​បិតា​របស់​ព្រះអង្គ ហើយ​ព្រះអង្គ​នឹង​ទៅ​ជា​បុត្រា​របស់​យើងដែរឬទេ?»

\s5
\v 6 មួយវិញទៀត ពេលព្រះជាម្ចាស់ចាត់បញ្ជូនបុត្រច្បងមកផែនដីនេះ ព្រះអង្គមានព្រះបន្ទូលថា៖ «ទេវតាទាំងអស់របស់ព្រះជាម្ចាស់ត្រូវថ្វាយបង្គំព្រះបុត្រា»។
\v 7 ចំពោះពលទេវតាវិញ ព្រះជាម្ចាស់មានព្រះបន្ទូលថា៖ «ព្រះអង្គជាព្រះជាម្ចាស់ ដែលបានបង្កើតទេវតាជាវិញ្ញាណ ហើយអ្នកបម្រើព្រះអង្គជាអណ្តាតភ្លើង»។

\s5
\v 8 ចំពោះព្រះបុត្រាវិញ ព្រះជាម្ចាស់មានព្រះបន្ទូលថា៖ «បពិត្រ ព្រះជាម្ចាស់ បល្ល័ង្កព្រះអង្គនៅស្ថិតស្ថេរអស់កល្បជានិច្ច។ ហើយព្រះរាជ្យរបស់ព្រះអង្គជារាជ្យប្រកបដោយយុត្តិធម៌។
\v 9 ព្រះអង្គសព្វព្រះហប្ញទ័យសេចក្តីសុចរិត និងមិនសព្វព្រះហប្ញទ័យនឹងអំពើទុច្ចរិត។ ហេតុដូចនេះ ព្រះជាម្ចាស់ជាព្រះរបស់ព្រះអង្គបានចាក់ប្រេងអភិសេកព្រះអង្គ ដោយប្រេងនៃអំណរលើសលប់ ជាងមិត្តភក្តិរបស់ព្រះអង្គទៅទៀត»។

\s5
\v 10 កាលដើមដំបូងបង្អស់ ព្រះអម្ចាស់​បាន​បង្កើតគ្រឹះ​ផែនដី ហើយ​ផ្ទៃ​មេឃ​ក៏​ជា​ស្នា​ព្រះហស្ដ​របស់​ព្រះអង្គ​ដែរ។
\v 11 ផែនដី និង​ផ្ទៃ​មេឃ​មុខ​ជា​រលាយ​បាត់​ទៅអស់ តែ​ព្រះអង្គ​នៅ​ស្ថិតស្ថេរ​រហូត។ ផែនដី និង​ផ្ទៃ​មេឃ​មុខ​ជា​ចាស់​ទៅៗ ដូច​សម្លៀកបំពាក់។
\v 12 ព្រះអង្គ​នឹង​បត់​ទាំង​ផែនដី និងទាំង​ផ្ទៃ​មេឃ​ទុក ដូច​គេ​បត់​អាវ​ធំ ។ ផែនដី និង​ផ្ទៃ​មេឃ​នឹង​ត្រូវរេចរឹល​ទៅដូច​សម្លៀកបំពាក់។ ចំពោះ​ព្រះអង្គ​វិញ ព្រះអង្គ​មិនចេះ​ប្រែព្រះទ័យ​ឡើយ ហើយ​ព្រះជន្មាយុ​របស់​ព្រះអង្គក៏​មិន​ចេះ​អស់​ដែរ​។

\s5
\v 13 ចុះតើទេវតាមួយណា ដែលព្រះជាម្ចាស់មានព្រះបន្ទូលទៅកាន់គ្រប់ពេលថា៖​ «ចូរអង្គុយនៅខាងស្តាំយើង រហូតយើងបង្រ្កាបខ្មាំងសត្រូវព្រះអង្គដាក់ក្រោមព្រះបាទាព្រះអង្គ?»
\v 14 តើទេវតាទាំងអស់មិនមែនជាវិញ្ញាណ ដែលបម្រើព្រះជាម្ចាស់ ហើយត្រូវព្រះអង្គបញ្ជូនឲ្យមកមើលថែអ្នក ដែលត្រូវទទួលការសង្រ្គោះជាមរតកដែរឬទេ?

\s5
\c 2
\cl ជំពូក ២
\p
\v 1 ហេតុដូចនេះ យើងត្រូវយកចិត្តទុកដាក់ ចំពោះកិច្ចការដែលយើងបានឮ ដើម្បីកុំឲ្យយើងត្រូវរសាត់បាត់ឆ្ងាយ។

\s5
\v 2 ដ្បិតបើព្រះបន្ទូលដែលព្រះជាម្ចាស់បានថ្លែង តាមរយៈពួកទេវតា មានប្រសិទ្ធភាព ធ្វើឲ្យមនុស្សប្រព្រឹត្តល្មើស និងមិនស្តាប់បង្គាប់គ្រប់គ្នា ទទួលទោសយ៉ាងនេះទៅហើយ
\v 3 ចុះតើធ្វើដូចម្តេចឲ្យយើងរួចខ្លួនបាន បើយើងធ្វេសប្រហែសនឹងការសង្រ្គោះដូច្នេះ? គឺការសង្រ្គោះដែលព្រះអម្ចាស់បានប្រកាស និងបញ្ជាក់ប្រាប់យើង ដែលបានឮរួចមកហើយ។
\v 4 ជាមួយគ្នានេះដែរ ព្រះជាម្ចាស់បានផ្តល់សក្ខីភាព តាមរយៈទីសម្គាល់ ឫទ្ធិ​បាដិហារិយ៍ និងការអស្ចារ្យទាំងឡាយ ព្រមទាំងបានចែកអំណោយទានរបស់ព្រះវិញ្ញាណ ស្របតាមព្រះហប្ញទ័យព្រះអង្គ។

\s5
\v 5 ដ្បិត ពុំមែនជាពួកទេវតារបស់ព្រះជាម្ចាស់ទេ ដែលព្រះអង្គប្រគល់ឲ្យគ្រប់គ្រងពិភពលោក ដូចយើងធ្លាប់និយាយនោះទេ។
\v 6 ផ្ទុយទៅវិញ មានមនុស្សបានផ្តល់សក្ខីភាពនៅកន្លែងមួយថា៖ «តើបុត្រមនុស្សជាអ្វីបានជាព្រះជាម្ចាស់នឹកនាដល់គេមេ្ល៉ះ? ឬក៏បុត្រមនុស្សដែលបងប្អូនគ្នាយកចិត្តទុកដាក់?»

\s5
\v 7 ព្រះជាម្ចាស់បានបង្កើតមនុស្សឲ្យមានឋានៈតូចជាងពួកទេវតាតែបនិ្តចប៉ុណ្ណោះ តែបងប្អូនរាល់គ្នាទទួលបានមកុដ ប្រកបដោយសរីរុងរឿង និងកិត្តិយស។
\v 8 ព្រះជាម្ចាស់បានបង្ក្រាបអ្វីៗទាំងអស់ ឲ្យនៅក្រោមបាទជើងពួកគេ។ ដ្បិតព្រះជាម្ចាស់បានបង្រ្កាបអ្វីៗទាំងអស់ឲ្យចុះចូលនឹងព្រះអង្គ គឺគ្មានអ្វីមួយនៅសេសសល់ ពុំចុះចូលនឹងព្រះអង្គឡើយ។ ប៉ុន្តែ ឥឡូវនេះយើងឃើញថា អ្វីទាំងអស់ពុំទាន់ចុះចូលនឹងព្រះអង្គនៅឡើយទេ។

\s5
\v 9 ប៉ុន្តែ យើងឃើញថា ម្នាក់ដែលតូចជាងពួកទេវតា តែមួយរយៈខ្លីប៉ុណ្ណោះ គឺព្រះយេស៊ូដែលបានរងទុក្ខលំបាក និងសោយទិវង្គត ហើយព្រះអង្គទទួលបានមកុដប្រកបដោយសិរីរុងរឿង និងកិត្តិយស។ ឥឡូវនេះ ដោយសារព្រះគុណ ព្រះអង្គបានភ្លក្សសេចក្តីស្លាប់ម្តង សម្រាប់មនុស្សគ្រប់គ្នា។
\v 10 ដ្បិត ពិតជាសក្តិសមណាស់ចំពោះព្រះជាម្ចាស់ ព្រោះអ្វីៗទាំងអស់កើតឡើងដើម្បីថ្វាយព្រះអង្គ តាមរយៈព្រះអង្គ និងនាំកូនៗជាច្រើន ឲ្យទទួលបានសិរីរុងរឿង។ ស័ក្តិសមណាស់ចំពោះព្រះអង្គ ធ្វើជាអ្នកដឹកនាំការសង្រ្គោះពេញលក្ខណៈ តាមរយៈការរងទុក្ខលំបាក។

\s5
\v 11 ទាំងព្រះយេស៊ូដែលប្រោសមនុស្សឲ្យបានវិសុទ្ធ និងអ្នកដែលព្រះយេស៊ូប្រោសឲ្យបានវិសុទ្ធ ចេញមកពីប្រភពតែមួយ។ ដូច្នេះ ព្រះអង្គមិនខ្មាសនឹងហៅពួកគេថា បងប្អូនឡើយ។
\v 12 ព្រះអង្គមានព្រះបន្ទូលថា៖ «ទួលបង្គំនឹងប្រកាសពីព្រះនាមព្រះអង្គប្រាប់បងប្អូនទួលបង្គំ ហើយយើងនឹងច្រៀងអំពីព្រះអង្គ នៅក្នុងអង្គប្រជុំ»។

\s5
\v 13 ព្រះយេស៊ូមានព្រះបន្ទូលថា៖ «ទូលបង្គំនឹងទុកចិត្តព្រះអង្គ»។ ព្រះអង្គមានព្រះបន្ទូលថា៖ «មើល៍ ទូលបង្គំនៅទីនេះ រួមជាមួយកូនចៅ ដែលព្រះជាម្ចាស់ប្រទានមកទូលបង្គំ»។
\v 14 ដោយសារ កូនចៅរបស់ព្រះជាម្ចាស់ជាប់សាច់ឈាមជាមួយគ្នា ព្រះយេស៊ូក៏ចែករំលែកអ្វីៗព្រះអង្គមាន ជាមួយពួកគេដែរ ដូច្នេះ ព្រះយេស៊ូសុគតដើម្បីបំផ្លាញមារកំណាច ដែលមានអំណាចលើសេចក្តីស្លាប់។
\v 15 ព្រះអង្គធ្វើដូច្នេះ ដើម្បីរំដោះពួកអ្នកខ្លាចសេចក្តីស្លាប់ ដែលកំពុងតែរស់នៅជាទាសករមួយជីវិត ឲ្យមានសេរីភាពឡើងវិញ។

\s5
\v 16 ពិតប្រាកដណាស់ ព្រះយេស៊ូពុំបានជួយពួកទេវតាទេ ផ្ទុយទៅវិញព្រះអង្គបានទៅជួយពូជរបស់លោកអប្រាហាំ។
\v 17 ដូច្នេះ ព្រះអង្គត្រូវតែដូចបងប្អូនព្រះអង្គគ្រប់យ៉ាង ដើម្បីធ្វើជាមហាបូជាចារ្យពេញដោយចិត្តមេត្តា និងស្មោះត្រង់ក្នុងការបំពេញកិច្ចការថ្វាយព្រះជាម្ចាស់ និងនាំការអត់ទោសបាបដល់មនុស្សទាំងអស់។
\v 18 ព្រះយេស៊ូអាចជួយអ្នកដែលត្រូវល្បួងបាន ព្រោះព្រះអង្គផ្ទាល់ក៏រងទុក្ខលំបាក និងរងការល្បួងដូចគ្នាដែរ។

\s5
\c 3
\cl ជំពូក ៣
\p
\v 1 ដូច្នេះ បងប្អូនដ៏វិសុទ្ធអើយ បងប្អូនបានទទួលការត្រាស់ហៅមកស្ថានបរមសុខ។
\v 2 ចូរគិតពិចារណាអំពីព្រះយេស៊ូ ដែលជាសាវក និងជាមហាបូជាចារ្យរបស់យើង តាមការប្រកាសជំនឿ។ ព្រះអង្គស្មោះត្រង់ចំពោះព្រះជាម្ចាស់ ដែលបានតែងតាំងព្រះអង្គ ដូចជាលោកម៉ូសេស្មោះត្រង់ចំពោះព្រះដំណាក់របស់ព្រះជាម្ចាស់យ៉ាងនោះដែរ។
\v 3 ដ្បិត ព្រះយេស៊ូទទួលបានសិរីរុងរឿងដ៏ប្រសើរជាងលោកម៉ូសេយ៉ាងណា នោះអ្នកសង់ផ្ទះក៏មានកិត្តិយសលើសជាងផ្ទះយ៉ាងនោះដែរ។
\v 4 ដ្បិត គ្រប់ផ្ទះទាំងអស់មានជាងជាអ្នកសាងសង់ តែព្រះជាម្ចាស់ជាអ្នកសង់អ្វីៗទាំងអស់។

\s5
\v 5 ម៉្យាងវិញទៀត លោកម៉ូសេជាអ្នកបម្រើដ៏ស្មោះត្រង់ នៅក្នុងព្រះដំណាក់ទាំងមូលរបស់ព្រះជាម្ចាស់។ ព្រះអង្គផ្តល់សក្ខីភាពអំពីហេតុការណ៍ទាំងឡាយ ដែលនឹងកើតមានឡើងនាពេលអនាគត។
\v 6 ប៉ុន្តែ ព្រះគ្រិស្តជាព្រះបុត្រារបស់ព្រះជាម្ចាស់ទទួលបន្ទុកលើព្រះដំណាក់។ យើងជាព្រះដំណាក់របស់ព្រះជាម្ចាស់ បើយើងមានចិត្តរឹងប៉ឹង និងទំនុកចិត្តប្រកបដោយមោទនភាព។

\s5
\v 7 ដូច្នេះ ព្រះវិញ្ញណដ៏វិសុទ្ធមានព្រះបន្ទូលថា៖ «នៅថ្ងៃនេះ បើអ្នករាល់គ្នាឮព្រះសូរសៀងព្រះជាម្ចាស់ហើយ
\v 8 មិនត្រូវមានចិត្តរឹងរូស និងបះបោរ កំឡុងពេលរងការល្បង នៅទីរហោរស្ថាន។

\s5
\v 9 ការនេះកើតឡើង ពេលបុព្វបុរសអ្នករាល់គ្នាបះបោរ ដោយការល្បងលយើង រួចហើយពួកគេបានឃើញកិច្ចការយើងធ្វើ កំឡុងពេលសែសិបឆ្នាំ។​
\v 10 ហេតុនេះ យើងទើសចិត្តនឹងមនុស្សជំនាន់នោះខ្លាំងណាស់។ យើងថ្លែងថា៖​ «ចិត្តពួកគេវង្វេងអស់ហើយ។ ពួកគេពុំស្គាល់មាគ៌ារបស់យើងទេ។
\v 11 ពេលយើងខឹង យើងបានស្បថថា៖ «ពួកគេនឹងមិនអាចសម្រាកបានឡើយ»។

\s5
\v 12 បងប្អូនអើយ ចូរប្រយ័ត្នឲ្យមែនទែន ព្រោះនៅក្នុងចំណោមបងប្អូនមានមនុស្សមានចិត្តអាក្រក់មិនជឿ និងបែរចិត្តចេញពីព្រះជាម្ចាស់ដែលមានព្រះជន្មរស់។
\v 13 ផ្ទុយទៅវិញ ចូរលើកទឹកចិត្តគ្នាជាប្រចាំ កាលណាព្រះគម្ពីរចែងថា «ថ្ងៃនេះ» នៅឡើយ កុំឲ្យមានបងប្អូនណាម្នាក់ក្នុងចំណោមអ្នករាល់គ្នា មានចិត្តរឹងរូស និងចាញ់បោកបាបឲ្យសោះ។

\s5
\v 14 ដ្បិត យើងបានក្លាយជាដៃគូរបស់ព្រះគ្រិស្តរួចហើយ ប្រសិនបើ យើងមានចិត្តរឹងប៉ឹងទាំងទុកចិត្តព្រះអង្គ តាំងពីដើមរហូតដល់ទីបញ្ចប់។
\v 15 មានសេចក្តីចែងទុកមកថា៖ «នៅថ្ងៃនេះ បើអ្នករាល់គ្នាឮព្រះសូរសៀងព្រះជាម្ចាស់ហើយ មិនត្រូវមានចិត្តរឹងរូស និងបះបោរឡើយ។

\s5
\v 16 តើនរណាខ្លះបានឮព្រះជាម្ចាស់ និងមានចិត្តបះបោរ? តើអ្នកទាំងនោះ ជាអ្នកដែលពុំបានចេញពីប្រទេសអេស៊ីប ជាមួយលោកម៉ូសេទេឬ?
\v 17 តើព្រះអង្គខឹងនឹងនរណាខ្លះ រយៈពេលសែសិបឆ្នាំនេះ? តើព្រះជាម្ចាស់មិនខឹងមនុស្សប្រព្រឹត្តអំពើបាបទេឬ?
\v 18 តើសាកសពនរណាខ្លះត្រូវបោះចោលទីរហោស្ថាន? តើព្រះជាម្ចាស់បានស្បថពួកគេនឹងមិនអាចសម្រាកបានឡើយ ប្រសិនបើ គេមិនស្តាប់បង្គាប់ព្រះអង្គដូច្ហេះ?
\v 19 យើងដឹងថា ពួកគេនឹងមិនអាចសម្រាកបានឡើយ ព្រោះគ្មានជំនឿ។

\s5
\c 4
\cl ជំពូក ៤
\p
\v 1 ដូច្នេះ ចូរយើងរាល់គ្នាប្រយ័ត្នឲ្យមែនទែន កុំឲ្យបងប្អូនណាម្នាក់ខកខានមិនបានទទួលព្រះបន្ទូលសន្យា និងធ្វើឲ្យបងប្អូនមិនបានចូលទៅសម្រាករួមជាមួយព្រះជាម្ចាស់។
\v 2 ដ្បិត យើងបានទទួលដំណឹងល្អជាមួយពួកគេដែរ ប៉ុន្តែ ព្រះបន្ទូលមិនបានផ្តល់ផលប្រយោជន៍ ដល់អស់អ្នកណាដែលមិនរួបរួមក្នុងជំនឿ ដែលពួកគេជឿឡើយ។

\s5
\v 3 ដ្បិត អស់អ្នកណាដែលជឿ អ្នកនោះនឹងបានចូលសម្រាក ដូចព្រះជាម្ចាស់មានព្រះបន្ទូលថា៖ «យើងស្បថដោយព្រះពិរោធថា ពួកគេនឹងពុំបានចូលទៅសម្រាកសោះឡើយ»។ ទោះបីការបង្កើតរបស់សព្វសារពើបានសម្រេចតាំងពីកំណើតផែនដីមកមេ៉្លះ។
\v 4 ដ្បិត ព្រះអង្គមានព្រះបន្ទូលអំពីថ្ងៃទីប្រាំពីរ។ «ព្រះជាម្ចាស់សម្រាកពីគ្រប់កិច្ចការទាំងអស់ នៅថ្ងៃទីប្រាំពីរ។
\v 5 ព្រះជាម្ចាស់គូសបញ្ជាក់សារជាថ្មីថា៖ «ពួកគេនឹងពុំបានចូលទៅសម្រាកសោះឡើយ»។

\s5
\v 6 ហេតុដូចនេះ ព្រះជាម្ចាស់បានតម្រូវឲ្យអ្នកខ្លះបានចូលទៅសម្រាក ហើយចាប់តាំងពីអ៊ីស្រាអែលជាច្រើនបានឮដំណឹងល្អហើយ តែពុំបានចូលទៅសម្រាក ព្រោះតែពួកគេមិនស្តាប់បង្គាប់
\v 7 ដូច្នេះ ព្រះជាម្ចាស់បានកំណត់យកថ្ងៃមួយ គឺ៖ «ថ្ងៃនេះ»។ បន្ទាប់ពីព្រះជាម្ចាស់មានព្រះបន្ទូលតាមរយៈព្រះបាទដេវីឌ ជាយូរអង្វែងមកថា៖ «ថ្ងៃនេះ បើអ្នករាល់គ្នាឮព្រះសូរសៀងរបស់ព្រះជាម្ចាស់ហើយ កុំឲ្យមានចិត្តរឹងរូសឡើយ»។

\s5
\v 8 ប្រសិនបើ លោកយ៉ូស្វេនាំឲ្យពួកគេបានសម្រាកមែន
\v 9 នោះព្រះជាម្ចាស់នឹងពុំមានព្រះបន្ទូលអំពីថ្ងៃមួយទៀតទេ។ ដូច្នេះ ព្រះជាម្ចាស់តម្រូវឲ្យមានថ្ងៃសប្ប័ទមួយទៀត សម្រាប់ប្រជារាស្រ្តរបស់ព្រះអង្គ។
\v 10 ដ្បិត អស់អ្នកណាបានចូលទៅសម្រាកជាមួយព្រះជាម្ចាស់ អ្នកនោះក៏បានសម្រាកពីកិច្ចការរបស់ខ្លួន ដូចជាព្រះជាម្ចាស់បានធ្វើរួចមកហើយ។
\v 11 ដូច្នេះ ចូរឲ្យយើងបានសង្វាតចូលទៅសម្រាក ដើម្បីកុំឲ្យនរណាម្នាក់ធ្លាក់ខ្លួនជាមនុស្សមិនស្តាប់បង្គាប់ឡើយ។

\s5
\v 12 ដ្បិត ព្រះបន្ទូលរបស់ព្រះជាម្ចាស់មានជីវិត ធ្វើចលនា និងមុតជាងដាវមុខពីរទៅទៀត។ ព្រះបន្ទូលចាក់ទម្លុះញែកព្រលឹងចេញពីវិញ្ញាណ និងញែកសន្លាក់ចេញពីខួរឆ្អឹង។ ព្រះបន្ទូលជ្រាបពីគំនិត និងបំណងដ៏ស៊ីជម្រៅរបស់មនុស្ស។
\v 13 គ្មានអ្វីមួយដែលព្រះជាម្ចាស់បង្កើតមក អាចលាក់កំបាំងពីព្រះអង្គបានឡើយ។ ផ្ទុយទៅវិញ អ្វីៗទាំងអស់នៅទទេ និងបើកចំហចំពោះព្រះនេត្រព្រះអង្គ ដែលយើងម្នាក់ៗត្រូវទូលថ្វាយគ្រប់កិច្ចការទាំងអស់។

\s5
\v 14 ដូច្នេះ ដោយសារយើងមានមហាបូជាចារ្យមួយរូបដ៏ប្រសើរ ដែលបានឆ្លងកាត់ស្ថានបរមសុខ គឺព្រះយេស៊ូជាព្រះបុត្រារបស់ព្រះជាម្ចាស់ ចូរឲ្យយើងកាន់ជំនឿឲ្យបានរឹងមាំ។
\v 15 ដ្បិត យើងពុំមែនមានមហាបូជាចារ្យ ដែលមិនចេះប្រណីសណ្តោស ចំពោះភាពទន់ខ្សោយរបស់យើងឯណា។ ផ្ទុយទៅវិញ ព្រះអង្គរងការល្បួងគ្រប់ជំពូក ដូចជាយើងដែរ តែព្រះអង្គពុំបានធ្វើបាបសោះឡើយ។
\v 16 ចូរយើងចូលទៅកាន់បល្ល័ង្កនៃព្រះគុណ ទាំងទុកចិត្តថាបានទទួលក្តីមេត្តា និងស្វែងរកព្រះគុណ ទុកជាជំនួយ ពេលណាយើងត្រូវការ។

\s5
\c 5
\cl ជំពូក ៥
\p
\v 1 គេជ្រើសរើសមហាបូជាចារ្យគ្រប់រូបពីចំណោមមនុស្ស ដើម្បីតែងតាំងឲ្យបំពេញមុខងារតំណាងឲ្យមនុស្ស ទាក់ទងជាមួយព្រះជាម្ចាស់ ដូច្នេះ លោកនឹងថ្វាយតង្វាយ និងថ្វាយយញ្ញបូជាលោះបាប។
\v 2 លោកមានអធ្យាស្រ័យជាមួយមនុស្សល្ងង់ និងវង្វេង ព្រោះលោកផ្ទាល់ក៏នៅជាមួយមនុស្សទន់ខ្សោយដែរ។
\v 3 ដោយហេតុនេះ បានជាលោកត្រូវថ្វាយតង្វាយលោះបាបខ្លួនឯងមុនសិន ទើបថ្វាយតង្វាយ​លោះ​បាបឲ្យប្រជារាស្រ្ត។

\s5
\v 4 ពុំមែនសម្រាប់លោកទេ ដែលគ្រប់គ្នាបានទទួលកិត្តិយសនេះ។ ផ្ទុយទៅវិញ ព្រះជាម្ចាស់ទេតើ ដែលបានត្រាស់ហៅលោកឲ្យបំពេញមុខងារនេះ ដូចជាលោកអឺរ៉ុនជាដើម។
\v 5 ដូចគ្នានេះដែរ ព្រះគ្រិស្តពុំបានលើកកិត្តិយសខ្លួនឯងធ្វើជាមហាបូជាចារ្យឡើយ។ ផ្ទុយទៅវិញ ព្រះជាម្ចាស់មានព្រះបន្ទូលទៅកាន់ព្រះអង្គថា៖ «ថ្ងៃនេះ យើងទទួលព្រះអង្គជាព្រះបុត្រាយើង យើងជាព្រះបិតាព្រះអង្គ»។

\s5
\v 6 ព្រះជាម្ចាស់មានបន្ទូលមួយវគ្គទៀតថា៖ «ព្រះអង្គជាបូជាចារ្យជារៀងរហូត តាមរបៀបព្រះបាទមុិលគីស្សាដែក»។

\s5
\v 7 កាលព្រះគ្រិស្តគង់នៅក្នុងលោកនេះនៅឡើយ ព្រះអង្គអធិស្ឋានទូលអង្វរដោយបន្លឺសំឡេងខ្លាំងៗ និងបង្ហូរទឹកភ្នែក សូមព្រះជាម្ចាស់សង្រ្គោះមនុស្សពីសេចក្តីស្លាប់។ ព្រះជាម្ចាស់ស្តាប់ឮការទូលអង្វរ ព្រោះអង្គរគោរពប្រណិបតន៍ព្រះជាម្ចាស់។
\v 8 ទោះបីព្រះអង្គជាព្រះបុត្រាក៏ដោយ ក៏ព្រះអង្គរៀនស្តាប់បង្គាប់ពីការរងទុក្ខលំបាក។

\s5
\v 9 ព្រះអង្គបានគ្រប់លក្ខណ៍ និងក្លាយជាប្រភពនៃការសង្រ្គោះអស់កល្បជានិច្ចចំពោះអ្នកណាដែលស្តាប់បង្គាប់ព្រះជាម្ចាស់។
\v 10 ព្រះជាម្ចាស់បានតម្រូវទុកជាមុន ឲ្យព្រះអង្គបំពេញមុខងារជាមហាបូជាចារ្យតាមរបៀបព្រះបាទមុិលគីស្សាដែក។
\v 11 យើងមានចំណុចច្រើនត្រូវនិយាយពីព្រះយេស៊ូ ប៉ុន្តែពិបាកពន្យល់ណាស់ ព្រោះបងប្អូនក្រនឹងយល់ណាស់។

\s5
\v 12 រហូតមកទល់នឹងពេលនេះ បងប្អូនគួរធ្វើជាគ្រូបង្រៀនគេបាន ប៉ុន្តែ បងប្អូននៅតែត្រូវការគេបង្រៀន អំពីគោលការណ៍គ្រឹះខ្លះនៃព្រះបន្ទូលព្រះជាម្ចាស់។​
\v 13 បងប្អូនត្រូវការទឹកដោះគោ តែមិនទាន់ត្រូវការអាហាររឹងនៅឡើយ។ អស់អ្នកណាត្រូវការតែទឹកដោះគោ អ្នកនោះគ្មានបទពិសោធន៍ជាមួយព្រះបន្ទូលនៃសេចក្តីសុចរិត ព្រោះខ្លួនគេនៅក្មេងខ្ចីនៅឡើយ។
\v 14 ប៉ុន្តែ អាហាររឹងសម្រាប់មនុស្សពេញវ័យ។ អ្នកទាំងនោះជាមនុស្សពេញវ័យ មានការយល់ដឹងថាអ្វីមួយល្អ អ្វីមួយអាក្រក់។

\s5
\c 6
\cl ជំពូក ៦
\p
\v 1 ដូច្នេះ ចូរយើងទុកសេចក្តីដំបូងនៃព្រះបន្ទូលរបស់ព្រះគ្រិស្តមួយឡែក រួចហើយបោះជំហានទៅមុខ ដើម្បីក្លាយខ្លួនជាមនុស្សពេញវ័យវិញ។ ចូរយើងកុំចាក់គ្រឹះនៃការកែប្រែចិត្ត ពីកិច្ចការណាឥតបានការ ហើយមានជំនឿលើព្រះជាម្ចាស់វិញ។
\v 2 ចូរកុំចាក់គ្រឹះនៃពិធីជ្រមុជទឹក ការដាក់ដៃ និងការរស់ឡើងវិញរបស់មនុស្សស្លាប់ និងការជំរំជម្រះអស់កល្បជានិច្ចវិញ។
\v 3 យើងនឹងនិយាយសេចក្តីទាំងនេះ បើព្រះជាម្ចាស់គាប់ព្រះហប្ញទ័យ។

\s5
\v 4 វាមិនអាចទេ ដែលអ្នកខ្លះបានភ្លឺម្តងរួចហើយ ស្គាល់ឱជារសអំណោយទានស្ថានបរមសុខ ចូលរួមជាមួយព្រះវិញ្ញាណដ៏វិសុទ្ធ
\v 5 និងអស់អ្នកបានស្គាល់ឱជារសព្រះបន្ទូលរបស់ព្រះជាម្ចាស់ ព្រមទាំងស្គាល់ប្ញទ្ធានុភាពនៃលោកខាងមុខ
\v 6 ប៉ុន្តែ បែរជាធ្លាក់ខ្លួនបាត់ជំនឿទៅវិញ គេមិនអាចនាំអ្នកនោះឲ្យកែប្រែចិត្តវិញបានទេ។ ព្រោះពួកគេបានឆ្កាងព្រះបុត្រារបស់ព្រះជាម្ចាស់ និងខ្លួនគេផ្ទាល់ម្តងទៀត ព្រមទាំងធ្វើឲ្យព្រះអង្គអាម៉ាស់ជាសាធារណៈ។

\s5
\v 7 ដ្បិត ដីណាទទួលទឹកភ្លៀងញឹកញាប់ ដីនោះនឹងបង្កើតផលជារុក្ខជាតិមានប្រយោជន៍ ព្រោះដីនោះបង្កើតផល គឺជាដីទទួលព្រះពរមកពីព្រះជាម្ចាស់។
\v 8 ប៉ុន្តែ បើវាដុះបន្លា និងអញ្ចាញវិញ ជាដីគ្មានប្រយោជន៍ទាល់តែសោះ ហើយជិតត្រូវបណ្តាសាទៀត។ គេនឹងយកវាទៅដុតចោល។

\s5
\v 9 ប៉ុន្តែ បងប្អូនជាទីស្រឡាញ់អើយ យើងជឿជាក់លើអ្វីៗដែលនាំឲ្យបងប្អូនទទួលការសង្រ្គោះ ទោះបីយើងនិយាយបែបនេះក៏ដោយ។
\v 10 ដ្បិត ព្រះជាម្ចាស់ពុំមែនអយុត្តិធ៌ម ដោយបំភ្លេចកិច្ចការ និងសេចក្តីស្រឡាញ់របស់បងប្អូន ដែលបានលើកតម្កើងព្រះនាមព្រះអង្គ ពីព្រោះបងប្អូនបានបម្រើអ្នកជឿទាំងឡាយពីមុន ហើយឥឡូវបងប្អូននៅតែបម្រើដដែល។

\s5
\v 11 យើងពិតជាមានបំណងចង់ឲ្យបងប្អូនម្នាក់ៗ បង្ហាញទឹកចិត្តខ្នះខ្នែងដូចគ្នា រហូតដល់ទីបញ្ចប់ ប្រយោជន៍ផ្តល់ទំនុកចិត្តធានារ៉ាប់រងពេញលក្ខណៈ។
\v 12 ហេតុដូច្នេះ បងប្អូនលែងខ្ជិលច្រអូស ប៉ុន្តែ យកតម្រាប់តាមមនុស្សទទួលមរតក តាមព្រះបន្ទូលសន្យា ដោយសារជំនឿ និងចិត្តអត់ធ្មត់។

\s5
\v 13 ដ្បិត ពេលព្រះជាម្ចាស់សន្យាជាមួយលោកអប្រាហាំ ព្រះអង្គស្បថចំពោះព្រះអង្គផ្ទាល់ ព្រោះគ្មាននរណាមានឋានៈធំជាងព្រះអង្គធ្វើជាទីសម្បថឡើយ។
\v 14 ព្រះអង្គ​មាន​ព្រះបន្ទូល​ថា៖ «យើង​ពិតជាឲ្យពរអ្នក ហើយ​ក៏​នឹង​ធ្វើ​ឲ្យ​ពូជពង្ស​របស់​អ្នក​​កើន​ចំនួន​ច្រើន​ឡើងផង​ដែរ»។
\v 15 លោកអប្រាហាំបានទទួលព្រះពរតាមព្រះបន្ទូលសន្យា តាមរបៀបនេះឯង ក្រោយពេលលោករង់ចាំដោយចិត្តអត់ធ្មត់។

\s5
\v 16 ដ្បិត មនុស្សម្នាស្បថដោយយកអ្នកណាមានឋានៈធំជាងខ្លួនធ្វើជាទីសម្បថ។ នៅចុងបញ្ចប់នៃជម្លោះ គេតែងយកពាក្យសម្បថនោះជាការបញ្ជាក់អះអាង។
\v 17 ពេលព្រះជាម្ចាស់សម្រេចព្រះទ័យ ដើម្បីបង្ហាញឲ្យអ្នកទទួលមរតកតាមព្រះបន្ទូលសន្យាយ៉ាងច្បាស់ថា ព្រះអង្គសម្រេចយ៉ាងណា នោះព្រះអង្គពុំប្រែប្រួលឡើយ ហើយព្រះអង្គធានាអះអាងដោយពាក្យសម្បថថែមទៀតផង។
\v 18 ព្រះអង្គធ្វើដូច្នេះ ដើម្បីឲ្យរបស់ពីរយ៉ាងពុំប្រែប្រួល គឺព្រះជាម្ចាស់ពុំចេះកុហក់ឡើយ និងអ្នកដែលរត់ទៅរកទីជម្រកនឹងទទួលបានការលើកទឹកចិត្ត ដើម្បីមានទំនុកចិត្តរឹងមាំនូវអ្វី ដែលព្រះអង្គបានដាក់នៅមុខយើង។

\s5
\v 19 យើងមានទំនុកចិត្តប្រកបដោយសុវត្ថិភាព និងប្រៀបបីដូចជាយុថ្កាខាងវិញ្ញាណដ៏រឹងមាំ ដែលធ្វើឲ្យយើងចូលទៅហួសវាំងននទីសក្ការៈ។
\v 20 ព្រះយេស៊ូបានចូលទៅទីសក្ការៈមុនយើង ទុក​ជា​ប្រយោជន៍​ដល់​យើង ហើយ​ព្រះអង្គ​​បាន​ទទួល​ឋានៈ​ជា​មហា​បូជាចារ្យ ​អស់កល្ប​ជានិច្ចតាម​របៀប​ព្រះបាទ​ម៉ិលគីស្សាដែក។

\s5
\c 7
\cl ជំពូក ៧
\p
\v 1 ព្រះបាទមុិលគីស្សាដែក ជាមហាក្សត្រក្រុងសាឡិម ជាបូជាចារ្យរបស់ព្រះជាម្ចាស់ដ៏ខ្ពស់បំផុត ដែលបានជួបលោកអប្រាហាំ ក្រោយពេលលោកវាយឈ្នះស្តេចនានា និងជូនពរលោក។
\v 2 លោកអប្រាហាំបានថ្វាយមួយភាគដប់នៃអ្វីៗលោកមាន ដល់ព្រះបាទមុិលគីស្សាដែក។ ព្រះនាម «មុិលគីស្សាដែក» មានន័យថា «មហាក្សត្រនៃសេចក្តីសុចរិត»។ ព្រះអង្គមានគោរមងារ «មហាក្សត្រនៃក្រុងសាឡិម» គឺ «មហាក្សត្រនៃសេចក្តីសុខសាន្ត»។
\v 3 ព្រះអង្គគ្មានព្រះមាតាបិតា គ្មានវង្សត្រកូល គ្មានដើមកំណើត ក៏គ្មានចុងបញ្ចប់ដែរ។ ផ្ទុយទៅវិញ ព្រះអង្គដូចជាព្រះបុត្រាព្រះជាម្ចាស់ ព្រោះព្រះអង្គជាបូជាចារ្យជារៀងរហូត។

\s5
\v 4 ចូរពិចារណាមើលថាតើព្រះបាទមិុលគីស្សាដែកធំកម្រិតណា។ លោកអប្រាហាំជាបុព្វបុរសយើងថ្វាយតង្វាយមួយភាគដប់ ពីអ្វីៗដែលលោករឹបអូសបានពីសង្រ្គាម។
\v 5 ម្យ៉ាងវិញទៀត កូនៗរបស់លោកលេវី ដែលបានទទួលមុខងារជាបូជាចារ្យ ក៏បានទទួលបញ្ជាតាមក្រឹត្យវិន័យ ដើម្បីប្រមូលតង្វាយមួយភាគដប់ពីបណ្តាជន គឺពីបងប្អូនពួកគេ ទោះបីជាពួកគេជាបងប្អូននឹងគ្នាកើតចេញពី ពូជពង្សលោកអប្រាហាំដូចគ្នា។
\v 6 ប៉ុន្តែ ចំណែកឯព្រះបាទមិុលគីស្សាដែក ដែលពុំជាប់សាច់ឈាមនឹងពួកគេ បានទទួលតង្វាយមួយភាគដប់ពីលោកអប្រាហាំ និងជូនពរលោក តាមព្រះបន្ទូលសន្យា។​

\s5
\v 7 យើងពុំអាចប្រកែកបានទេថា អ្នកតូចទទួលពរពីអ្នកធំ។
\v 8 នៅត្រង់ចំណុចនេះ មនុស្សដែលតែងតែស្លាប់ទទួលតង្វាយមួយភាគដប់ ប៉ុន្តែ នៅត្រង់ចំណុចផ្សេងទៀតបញ្ជាក់ថា អ្នកនោះមានជីវិតរស់នៅ។
\v 9 បើនិយាយពីរបៀបលោកលេវីវិញ លោកបានទទួលតង្វាយមួយភាគដប់ ហើយលោកក៏បានថ្វាយតង្វាយមួយភាគដប់តាមរយៈលោកអប្រាហាំវិញដែរ
\v 10 ព្រោះលោកលេវីស្ថិតនៅក្នុងបុព្វបុរសលោក ពេលព្រះបាទមិុលគីស្សាដែកជួបលោកអប្រាហាំ។

\s5
\v 11 ឥឡូវនេះ ប្រសិនបើមនុស្សបានគ្រប់លក្ខណ៍តាមរយៈមុខងារបូជាចារ្យរបស់លោកលេវីទៅហើយ (ដ្បិតមនុស្សបានទទួលក្រឹត្យវិន័យ ពេលស្ថិតនៅក្រោមមុខងារបូជាចារ្យនេះ) តើគួរចាំបាច់ត្រូវមានមុខងារបូជាចារ្យណាមួយទៀត គឺរបៀបព្រះបាទមិុលគីស្សាដែកធ្វើអ្វី? ហេតុអ្វីមិនគិតពីបូជាចារ្យតាមរបៀបលោកអើរ៉ុនទៅ?
\v 12 ដ្បិតកាលណាមានការផ្លាស់ប្តូររបៀបបូជាចារ្យ នោះក៏ត្រូវមានការផ្លាស់ប្តូរក្រឹត្យវិន័យដែរ?

\s5
\v 13 ដ្បិតម្នាក់ដែលមានចែងក្នុងអត្ថបទនេះ ស្ថិតក្នុងកុលសម្ព័ន្ធមួយផ្សេងទៀត ពុំដែលមាននរណាម្នាក់ធ្លាប់បម្រើនៅលើអាសនៈឡើយ។
\v 14 ឥឡូវនេះ មានចែងច្បាស់ថា លោកកើតចេញពីកុលសម្ព័ន្ធយូដា ដែលព្រះអម្ចាស់បានប្រសូតមក គឺជាកុលសម្ព័ន្ធមួយ ដែលលោកម៉ូសេពុំដែលបាននឹកនាដល់ អំពីរបៀបបូជាចារ្យ។

\s5
\v 15 សេចក្តីដែលយើងបាននិយាយយ៉ាងច្បាស់ ប្រសិនបើ មានរបៀបបូជាចារ្យមួយផ្សេងទៀត តាមរបៀបព្រះបាទមិុលគីស្សាដែក។
\v 16 មុខងារបូជាចារ្យនេះមិនស្ថិតលើមូលដ្ឋានគ្រឹះក្រឹត្យវិន័យរបស់មនុស្ស ផ្ទុយទៅវិញមុខងារបូជាចារ្យនេះ ស្ថិតនៅលើប្ញទ្ធានុភាពនៃជីវិតមិនចេះសាបសូន្យឡើយ។
\v 17 ដ្បិត ព្រះគម្ពីរធ្វើបន្ទាល់អំពីព្រះអង្គ៖ «ព្រះអង្គជាបូជាចារ្យអស់កល្បជានិច្ច តាមរបៀបព្រះបាទមិុលគីស្សាដែក»។

\s5
\v 18 បទបញ្ជាពីមុនត្រូវបានលុបចោលហើយ ព្រោះវាទន់ខ្សោយ និងគ្មានប្រយោជន៍ទៀតទេ។
\v 19 ដ្បិត ក្រឹត្យវិន័យពុំបានធ្វើឲ្យអ្វីៗបានគ្រប់លក្ខណៈឡើយ។ ផ្ទុយទៅវិញ យើងមានទំនុកចិត្តប្រសើរជាងមុន នាពេលអនាគត ដែលនាំយើងឲ្យចូលជិតព្រះជាម្ចាស់។

\s5
\v 20 ព្រះអង្គពុំបានទទួលមុខងារជាបូជាចារ្យដោយគ្មានសម្បថឡើយ។ រីឯង អ្នកខ្លះបានទទួលមុខងារជាបូជាចារ្យដោយគ្មានសម្បថ។
\v 21 លើសពីនេះ ព្រះយេស៊ូវិញ បានទទួលមុខងារជាបូជាចារ្យ ដោយព្រះជាម្ចាស់មានព្រះបន្ទូលថា៖ «ព្រះអម្ចាស់បានស្បថ​ ហើយព្រះអង្គពុំប្រែប្រួលសោះឡើយ។ ព្រះអង្គជាបូជាចារ្យនៅអស់កល្បជានិច្ច»។

\s5
\v 22 ដោយសារហេតុនេះហើយ បានជាព្រះយេស៊ូធានានូវសម្ពន្ធមេត្រីប្រសើរជាងមុន។
\v 23 ម្យ៉ាងវិញទៀត មានមនុស្សជាច្រើនបំពេញមុខងារជាបូជាចារ្យ តែពួកគេតែងតែស្លាប់ដោយពុំអាចបំពេញរហូតបានទេ។
\v 24 លើសពីនេះទៅទៀត ដោយសារព្រះយេស៊ូគង់នៅអស់កល្បជានិច្ច ព្រះអង្គបំពេញមុខជាបូជាចារ្យអស់កល្បជានិច្ច។

\s5
\v 25 ដូច្នេះ ព្រះអង្គអាចសង្រ្គោះពេញទីដល់អស់អ្នកណា ដែលចូលមករកព្រះជាម្ចាស់តាមរយៈព្រះអង្គ ព្រោះព្រះអង្គតែងទូលអង្វរព្រះជាម្ចាស់ជំនួសពួកគេ។
\v 26 យើងមានមហាបូជាចារ្យដ៏ប្រសើរមួយអង្គ។ ព្រះអង្គគ្មានបាប ឥតសៅហ្មង បរិសុទ្ធ ចេញឆ្ងាយពីអំពើបាប និងគង់នៅខ្ពស់ជាងស្ថានបរសមុខ។

\s5
\v 27 ពុំដូចជាបូជាចារ្យដទៃទៀតឡើយ ព្រះអង្គពុំចាំបាច់ត្រូវថ្វាយតង្វាយប្រចាំថ្ងៃ ដើម្បីលោះបាបផ្ទាល់ខ្លួន និងតង្វាយលោះបាបជំនួសប្រជាជនអ៊ីស្រាអែលទេ។ ព្រះអង្គថ្វាយអង្គទ្រង់ជាតង្វាយលោះបាប ម្តងជាសម្រេច។
\v 28 ដ្បិតក្រឹត្យវិន័យតែងតាំងបូជាចារ្យជាមនុស្ស ដែលទន់ខ្សោយ។ ប៉ុន្តែ ព្រះបន្ទូលសម្បថមកក្រោយក្រឹត្យវិន័យបានតែងតាំងព្រះបុត្រា ដែលគ្រប់លក្ខណ៍ជារៀងរហូត។

\s5
\c 8
\cl ជំពូក ៨
\p
\v 1 ចំណុចសំខាន់ដែលយើងកំពុងតែបរិយាយនេះគឺថា យើងមានមហាបូជាចារ្យមួយរូប ដែលបានគង់នៅខាងស្តាំបល្ល័ង្កនៃព្រះដ៏ខ្ពង់ខ្ពស់បំផុតគង់នៅស្ថានបរមសុខ។
\v 2 ព្រះអង្គជាអ្នកបម្រើនៅក្នុងទីសក្ការៈ និងជាព្រះពន្លាដែលព្រះអម្ចាស់បានសាងសង់ឡើង ពុំមែនសង់ដោយដៃមនុស្សទេ។

\s5
\v 3 ដ្បិត មហាបូជាចារ្យគ្រប់រូបទទួលការតែងតាំងឲ្យបំពេញមុខងារថ្វាយតង្វាយ និងយញ្ញបូជាផ្សេងៗ។ ដូច្នេះ ពួកលោកត្រូវតែមានតង្វាយចាំបាច់ថ្វាយដល់ព្រះជាម្ចាស់។
\v 4 ឥឡូវនេះ បើព្រះគ្រិស្តគង់នៅលើផែនដី ព្រះអង្គពុំមែនជាបូជាចារ្យទេ ព្រោះមានអ្នកថ្វាយតង្វាយរួចហើយ ស្របតាមក្រឹត្យវិន័យ។
\v 5 ពួកលោកបម្រើនៅក្នុងព្រះពន្លា ដែលជាគំរូ និងស្រមោលនៃពិធីផ្សេងៗនៅស្ថានបរមសុខ។ ដូចជាព្រះជាម្ចាស់បានព្រមានដល់លោកម៉ូសេ ពេលលោករៀបនឹងសង់ព្រះពន្លាថា៖​ «ចូរ​ប្រយ័ត្ននូវអ្វីដែលអ្នកត្រូវសង់ ដោយយកគម្រូតាមការបង្ហាញនៅលើភ្នំចុះ»។

\s5
\v 6 ប៉ុន្តែឥឡូវនេះ ព្រះគ្រិស្តបានទទួលព័ន្ធកិច្ចប្រសើរជាងមុន។ គឺព្រះអង្គជាស្ពាននៃសម្ពន្ធមេត្រីប្រសើរជាងមុន ដែលចងឡើងព្រះបន្ទូលសន្យាប្រសើរជាង។
\v 7 ដ្បិតប្រសិនបើសម្ពន្ធមេត្រីទីមួយគ្មានកំហុស នោះពុំចាំបាច់មានសម្ពន្ធមេត្រីទីពីរទេ។

\s5
\v 8 ដ្បិត ពេលព្រះជាម្ចាស់រកឃើញថាប្រជាជនមានកំហុស នោះព្រះអង្គមានព្រះបន្ទូលថា៖ «មើល ថ្ងៃជិតមកដល់ហើយ នេះជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់ យើងនឹងចងសម្ពន្ធមេត្រីមួយថ្មី ជាមួយនឹងពូជពង្សអ៊ីស្រាអែល និងយូដា។
\v 9 វាមិនដូចសម្ពន្ធមេត្រីមុន ដែលយើងបានចងឡើងជាមួួយបុព្វបុរសរបស់ពួកគេ គឺនៅថ្ងៃយើងដឹកដៃពួកគេចេញពីប្រទេសអេសុីប។ ដ្បិតពួកគេពុំបានរក្សាសម្ពន្ធមេត្រីរបស់យើងឡើយ ដូច្នេះ យើងក៏លែងរវីរវល់ជាមួយពួកគេដែរ នេះជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់។

\s5
\v 10 ដ្បិត នេះជាសម្ពន្ធមេត្រី ដែលយើងនឹងចងជាមួយប្រជាជនអ៊ីស្រាអែល បន្ទាប់ពីថ្ងៃនោះកន្លងផុតទៅ នេះជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់។ យើងនឹងចារក្រឹត្យវិន័យយើងក្នុងគំនិត ហើយយើងចារក្រឹត្យវិន័យទាំងនោះក្នុងដួងចិត្តពួកគេផងដែរ។ យើងធ្វើជាព្រះជាម្ចាស់ពួកគេ ហើយពួកគេនឹងធ្វើជាប្រជារាស្រ្តរបស់យើង។

\s5
\v 11 ពួកគេលែងបង្រៀនអ្នកជិតខាង និងបង្រៀនបងប្អូនទៅវិញទៅមក ដោយនិយាយថា៖ «ចូរស្គាល់ព្រះអម្ចាស់ ដ្បិតមនុស្សគ្រប់គ្នានឹងស្គាល់យើង ពីអ្នកតូចបំផុត
\v 12 រហូតដល់អ្នកធំបំផុត។ ដ្បិត យើងនឹងផ្តល់ក្តីមេត្តា ចំពោះអំពើទុច្ចរិតដែលគេបានប្រព្រឹត្ត ហើយយើងនឹងមិននឹកចាំពីអំពើបាបពួកគេទៀតទេ»។

\s5
\v 13 ដោយព្រះអម្ចាស់មានព្រះបន្ទូលថា សម្ពន្ធមេត្រីនេះជាសម្ពន្ធមេត្រី «ថ្មី» ដូច្នេះសម្ពន្ធមេត្រីទីមួយជាសម្ពន្ធមេត្រីចាស់​​​​​​​​​​​​​​​​ ហើយអ្វីដែល​កាន់​តែ​ចាស់​ទៅៗ​នោះ នឹង​ត្រូវ​សាប​សូន្យ​មិនខាន។

\s5
\c 9
\cl ជំពូក ៩
\p
\v 1 ឥឡូវនេះ សូម្បីតែសម្ពន្ធមេត្រីទីមួយក៏មានក្បួនច្បាប់សម្រាប់ថ្វាយបង្គំ និងទីសក្ការៈនៅលើផែនដីដែរ។
\v 2 គេសង់ព្រះពន្លាឡើង។ បន្ទប់ទីមួយមានដាក់ជើងចង្កៀង តុ និងនំប៉័ងតំណាងវត្តមាន គេហៅថា ទីសក្ការៈ។

\s5
\v 3 នៅខាងក្រោយវាំងននទីពីរ មានបន្ទប់មួយគេថា ទីសក្ការៈបំផុត។ នៅទីនោះមានអាសនៈថ្វាយគ្រឿងក្រអូបធ្វើពីមាស។
\v 4 មានហិបនៃសម្ពន្ធមេត្រីស្រោបពីមាស។ នៅខាងក្នុងហិបនោះ មានពានមាសមួយសម្រាប់ដាក់នំម៉ាណា មានដំបងរបស់លោកអើរ៉ុនមានដុះផ្កាចេញ និងបន្ទះថ្មនៃសម្ពន្ធមេត្រី។
\v 5 នៅលើហិបនៃសម្ពន្ធមេត្រី មាន​រូប​ចេរូប៊ីនពេញដោយសិរីរុងរឿង ត្រដាង​ស្លាប​បាំង​ពី​លើ​កន្លែង​ថ្វាយ​ឈាម ដែលយើងមិនអាចរៀបរាប់ឲ្យបានលម្អិតនៅពេលនេះទេ។

\s5
\v 6 បន្ទាប់ពីបានរៀបចំរបស់ទាំងនេះរួចហើយ បូជាចារ្យចេញទៅខាងក្រៅព្រះពន្លា ដើម្បីបំពេញមុខងារបម្រើ។
\v 7 ប៉ុន្តែ មានតែមហាបូជាចារ្យប៉ុណ្ណោះ មានសិទ្ធិចូលទៅទីសក្ការៈបំផុតមួយឆ្នាំម្តង ហើយលោកត្រូវយកឈាមទៅថ្វាយយញ្ញបូជារំដោះបាបខ្លួនលោកផ្ទាល់ និងរំដោះបាបប្រជាជនទាំងមូលផង។

\s5
\v 8 ព្រះវិញ្ញាណដ៏វិសុទ្ធបានបង្ហាញថា ផ្លូវចូលទៅកាន់ទីសក្ការៈបំផុតមិនទាន់បើកឲ្យមនុស្សទូទៅចូលបានឡើយ ដរាបណាព្រះពន្លានៅឈររឹងមាំនៅឡើយ។
\v 9 នេះជានិមិត្តរូបបច្ចុប្បន្នកាលនេះ គឺទាំងតង្វាយ និងយញ្ញបូជាដែលមនុស្សបានថ្វាយ មិនអាចធ្វើឲ្យមនសិកាអ្នកថ្វាយបង្គំបានគ្រប់លក្ខណ៍ទេ។
\v 10 ព្រោះពួកគេខ្វល់ខ្វាយរឿងអាហារ និងភេសជ្ជៈ ព្រមទាំងពិធីប្រោះទឹកផ្សេងៗ។ ទាំងនេះជាក្បួនតម្រាសម្រាប់មនុស្ស ដែលបានប្រទានទំរាំដល់ពេលព្រះជាម្ចាស់ប្រទានបទបញ្ជាថ្មី។

\s5
\v 11 ព្រះគ្រិស្តបានយាងមកក្នុងឋានៈជាមហាបូជាចារ្យ ដើម្បីនាំសម្បត្តិដែលព្រះអង្គបានប្រទានមក។ ព្រះអង្គយាងកាត់ព្រះពន្លាមួយដ៏ប្រសើរ និងគ្រប់លក្ខណ៍ ពុំមែនសង់ឡើងដោយដៃមនុស្ស និងពុំមែនជារបស់លោកនេះឡើយ។
\v 12 ព្រះអង្គពុំបានយកឈាមពពែ និងកូនគោទេ​ ប៉ុន្តែព្រះអង្គយកព្រះលោហិតរបស់ព្រះអង្គផ្ទាល់ ចូលទៅទីសក្ការៈបំផុតម្តងជាសម្រេច ដើម្បីប្រោសលោះយើងអស់កល្បជានិច្ច។

\s5
\v 13 ដ្បិតប្រសិនបើឈាមរបស់ពពែ និង​ឈាម​គោ​បា ព្រម​ទាំង​ផេះ​គោ​ញី​ស្ទាវ​ដែល​គេ​បាច​លើ​មនុស្ស​សៅហ្មង ធ្វើ​ឲ្យ​រូប​កាយ​គេ​បាន​បរិសុទ្ធ និង​ជា​វិសុទ្ធ​ទៅហើយ
\v 14 ចុះចំណង់​បើ​ព្រះលោហិត​​ព្រះគ្រិស្ដ​ តាមរយៈព្រះវិញ្ញាណដ៏អស់កល្បជានិច្ច ថ្វាយព្រះអង្គផ្ទាល់ទុកជាយញ្ញបូជាឥតសៅហ្មងនៅចំពោះព្រះជាម្ចាស់ ទាំងសម្អាតមនសិកាយើងកិច្ចការឥត​បាន​ការ ដើម្បី​គោរព​បម្រើ​ព្រះជាម្ចាស់​ដ៏​មាន​ព្រះជន្ម​រស់យ៉ាងណាទៅទៀត​?
\v 15 ដោយហេតុនេះហើយបានជាព្រះអង្គជាស្ពាននៃសម្ពន្ធមេត្រីថ្មីមួយ។ ដូច្នេះ ព្រះអង្គបានរំដោះអស់អ្នកស្ថិតនៅក្រោមសម្ពន្ធមេត្រីទីមួយ ឲ្យមានសេរីភាពរួចពីបាប គឺអស់អ្នកដែលព្រះអង្គបានត្រាស់ហៅមក ឲ្យទទួលព្រះបន្ទូលសន្យាទុកជាមរតកអស់កល្បជានិច្ច។

\s5
\v 16 ដ្បិត គេនឹងចែកបណ្តាំមរតក ដរាបណាមានភស្តុតាងបង្ហាញថា អ្នកសរសេរបណ្តាំមរតកស្លាប់ជាមុនសិន។​​
\v 17 គេនឹងអនុវត្តតាមបណ្តាំមរតក កាលណាអ្នកសរសេរបណ្តាំមរតកបានស្លាប់រួចហើយ ព្រោះគេនឹងមិនអនុវត្តតាមបណ្តំមរតកទេ ខណៈពេលអ្នកសរសេរបណ្តាំមរតកនៅរស់នៅឡើយ។

\s5
\v 18 ដូច្នេះ សូម្បីតែសម្ពន្ធមេត្រីទីមួយក៏មិនបានចងឡើង ដោយគ្មានការបង្ហូរឈាមនោះឡើយ។
\v 19 ដ្បិត ពេលលោកម៉ូសេប្រកាសបទបញ្ជាទាំងអស់ មានចែងក្នុងក្រឹត្យវិន័យដល់ប្រជាជន លោកបានយកឈាមកូនគោ និងឈាមពពែឈ្មោល ព្រមទាំងទឹកប្រោះ ដោយជ្រលក់នឹងរោមចៀមព៌ណក្រហម និងស្លឹកហ៊ីសុប យកមកប្រោះលើគម្ពីរ និងប្រជាជនទាំងមូល។
\v 20 បន្ទាប់មក លោកមានប្រសាសន៍ថា៖ «នេះជាឈាមនៃសម្ពន្ធមេត្រី ដែលព្រះជាម្ចាស់បានបង្គាប់អ្នកឲ្យប្រព្រឹត្តតាម»។

\s5
\v 21 ជាមួយគ្នានេះដែរ លោកបានប្រោះឈាមលើព្រះពន្លា និងប្រដាប់ប្រដាប្រើប្រាស់ទាំងអស់ សម្រាប់បម្រើព្រះជាម្ចាស់។
\v 22 យោងតាមក្រឹត្យវិន័យ ស្ទើរតែគ្រប់អ្វីៗទាំងអស់បានស្អាត ដោយសារឈាម។ បើគ្មានការបង្ហូរឈាមទេនោះ ក៏គ្មានការអត់ទោសបាបដែរ។

\s5
\v 23 ដូច្នេះ ចាំបាច់ណាស់ឲ្យយើងដឹងថា គ្រាន់តែអ្វីៗចម្លងពីស្ថានបរមសុខបានស្អាតបរិសុទ្ធដោយសារយញ្ញបូជារបស់សត្វទាំងនេះទៅហើយ ចុះបើអ្វីៗនៅស្ថានបរមសុខនឹងបានស្អាតបរិសុទ្ធ​​​ ដោយត្រូវការយញ្ញបូជាប្រសើរជាងនេះទៅទៀត។​​​
\v 24 ដ្បិត ព្រះគ្រិស្តពុំបានយាងចូលទីសក្ការៈបំផុត ដែលសង់ឡើងដោយដៃមនុស្ស ដែលគ្រាន់តែចម្លងពីរបស់ពិតប៉ុណ្ណោះទេ។ ផ្ទុយទៅវិញ ព្រះអង្គយាងចូលស្ថានបរមសុខដោយព្រះអង្គផ្ទាល់ ឥឡូវនេះព្រះអង្គគង់នៅចំពោះព្រះភក្រ្តរបស់ព្រះជាម្ចាស់​​ ជាប្រយោជន៍សម្រាប់យើងរាល់គ្នា។

\s5
\v 25 ព្រះអង្គពុំបានយាងចូលទៅទីនោះ ដើម្បីថ្វាយព្រះអង្គផ្ទាល់ច្រើនលើកច្រើនសានោះទេ ដូចជាមហាបូជាចារ្យចូលទៅទីសក្ការៈបំផុត ដើម្បីថ្វាយយញ្ញបូជារៀងរាល់ឆ្នាំ ដោយយកឈាមរបស់អ្នកដទៃនោះទេ។
\v 26 ប្រសិនបើវាដូច្នោះមែន ព្រះអង្គត្រូវរងទុក្ខជាច្រើនលើកច្រើនសា​ តាំងពីកំណើតលោកីយ៍មកមេ្ល៉ះ។​​ ប៉ុន្តែឥឡូវនៅគ្រាចុងក្រោយនេះ​ ព្រះជាម្ចាស់បានបើកសម្តែងថា​ ព្រះអង្គយាងមកតែម្តងគត់​​ ដើម្បីលុបបំបាត់បាប​ដោយព្រះអង្គត្រូវថ្វាយព្រះអង្គផ្ទាល់ជាយញ្ញបូជា។​

\s5
\v 27 មនុស្សគ្រប់គ្នាត្រូវស្លាប់ម្តង​ បន្ទាប់មកត្រូវជំនំុជម្រះ។​
\v 28 ដូចគ្នានេះដែរ ព្រះគ្រិស្តត្រូវថ្វាយព្រះអង្គទ្រង់ម្តង ដើម្បីដកបាបពីមនុស្សទាំងអស់ នោះព្រះអង្គនឹងលេចមកម្តងទៀតពុំមែនដើម្បីរំដោះបាបមនុស្សលោកទេ ផ្ទុយទៅវិញព្រះអង្គនឹងសង្រ្គោះដល់អស់អ្នកណាដែលរង់ចាំព្រះអង្គ ដោយចិត្តអត់ធ្មត់។

\s5
\c 10
\cl ជំពូក ១០
\p
\v 1 ដ្បិត ក្រឹត្យវិន័យគ្រាន់តែជាស្រមោលនៃអ្វីៗដែលនឹងត្រូវមកដល់ ពុំមែនជារបស់ប្រចក្សទេ។ អស់អ្នកណាដែលចូលមករកព្រះជាម្ចាស់ មិនអាចបានគ្រប់លក្ខណ៍ដោយយញ្ញបូជាដដែលៗ ដែលពួកបូជាចារ្យថ្វាយមួយឆ្នាំម្តងជាបន្តបន្ទាប់នោះទេ។
\v 2 ឬបើពួកគេបានគ្រប់លក្ខណ៍មែន ពួកគេលែងថ្វាយទៀតហើយ? ដូចគ្នានេះដែរ ប្រសិនបើ ពួកគេបានស្អាតបរិសុទ្ធម្តងរួចស្រេចហើយ ពួកអ្នកថ្វាយបង្គំនឹងលែងរំព្ញកថា ពួកគេមានបាបទៀត។
\v 3 យញ្ញបូជាទាំងនោះរំព្ញកថា ពួកគេមានបាប​ពីមួយឆ្នាំទៅមួយឆ្នាំ។
\v 4 ដ្បិត ឈាមគោឈ្មោល និងឈាមពពែពុំអាចដកបាបមនុស្សលោកបានទេ។

\s5
\v 5 ពេលព្រះគ្រិស្តយាងមកក្នុងលោកនេះ ព្រះអង្គមានព្រះបន្ទូលថា៖ «ព្រះអង្គ​មិន​ចង់​បាន​យញ្ញបូជា ​ឬ​តង្វាយ​អ្វី​នោះទេ ផ្ទុយទៅវិញ ព្រះអង្គ​បាន​ធ្វើ​រូប​កាយ​មួយ​ឲ្យ​ទូលបង្គំរួចហើយ។
\v 6 ព្រះអង្គមិនគាប់ព្រះទ័យនឹងតង្វាយដុត ឬយញ្ញបូជារំដោះបាបនោះទេ»។
\v 7 រួចមក ទូលបង្គំពោលថា៖ «មើល ទូលបង្គំនៅទីនេះ ដូចមានសេចក្តីចែងទុកពីទូលបង្គំនៅក្នុងគម្ពីរថា ទូលបង្គំត្រូវធ្វើតាមព្រះហប្ញទ័យព្រះអង្គ»។

\s5
\v 8 ជាបឋម ព្រះអង្គមានព្រះបន្ទូលថា៖ «ព្រះអង្គពុំចង់បានយញ្ញបូជា ជាតង្វាយតង្វាយដុតទាំងមូល ឬជាយញ្ញបូជារំដោះបាបទេ។ ព្រះអង្គមិនសព្វព្រះហប្ញទ័យនឹងតង្វាយទាំងនេះទេ»។ យញ្ញបូជាទាំងអស់នេះត្រូវថ្វាយស្របតាមក្រឹត្យវិន័យ។
\v 9 រួចព្រះអង្គមានព្រះបន្ទូលថា៖ «មើល ទូលបង្គំនៅទីនេះធ្វើតាមព្រះហប្ញទ័យព្រះជាម្ចាស់»។ ដូច្នេះ ចូរដករបៀបគោរពបម្រើទីមួយចោល ដើម្បីបង្កើតរបៀបគោរពបម្រើទីពីរវិញ។
\v 10 ហេតុនេះហើយបានជាព្រះជាម្ចាស់ប្រោសយើងបានវិសុទ្ធ តាមរយៈព្រះយេស៊ូគ្រិស្តថ្វាយរូបកាយព្រះអង្គម្តងជាសម្រេច។

\s5
\v 11 ចំណែកឯ បូជាចារ្យគ្រប់រូបឈរបម្រើព្រះជាម្ចាស់ពីមួយថ្ងៃទៅមួយថ្ងៃ។ លោកថ្វាយយញ្ញបូជាដដែលៗ ទោះបីជាយញ្ញបូជាទាំងនោះពុំអាចដកបាបមនុស្សលោកបានក៏ដោយ។
\v 12 ម៉្យាងវិញទៀត ព្រះគ្រិស្តថ្វាយយញ្ញបូជារំដោះបាបម្តងជាសម្រេច រួចព្រះអង្គគង់នៅខាងស្តាំព្រះជាម្ចាស់។
\v 13 ព្រះអង្គកំពុងរង់ចាំរហូតទាល់តែសត្រូវរបស់ព្រះជាម្ចាស់ត្រូវបង្រ្កាបដាក់ក្រោមព្រះបាទាព្រះអង្គ។
\v 14 ដ្បិត ដោយសារតង្វាយមួយបានធ្វើឲ្យអស់អ្នក ដែលព្រះអង្គប្រោសឲ្យបានវិសុទ្ធ បានគ្រប់លក្ខណ៍ជារៀងរហូត។

\s5
\v 15 ព្រះវិញ្ញាណដ៏វិសុទ្ធបានធ្វើបន្ទាល់ប្រាប់យើង។ ដ្បិត ព្រះអម្ចាស់មានព្រះបន្ទូលដំបូងថា៖​
\v 16 «យើងនឹងចងសម្ពន្ធមេត្រីជាមួយពួកគេ បន្ទាប់ពីពេលនោះកន្លងផុតទៅ នេះជាព្រះបន្ទូលរបស់ព្រះអម្ចាស់។ យើងនឹងដាក់ក្រឹត្យវិន័យយើងនៅក្នុងចិត្តពួកគេ ហើយយើងនឹងចារក្រឹត្យវិន័យក្នុងគំនិតពួកគេផងដែរ។

\s5
\v 17 យើងនឹងលែងនឹកនាពីអំពើបាប និងអំពើទុច្ចរិតរបស់ពួកគេទៀតហើយ»។
\v 18 កាលណាមានការអត់ទោសបាប​ ក៏លែងមានយញ្ញបូជារំដោះបាបទៀតដែរ។

\s5
\v 19 ដូច្នេះ បងប្អូនអើយ យើងមានចិត្តរឹងប៉ឹងចូលទៅទីសក្ការៈបំផុត ដោយពឹងលើព្រះលោហិតព្រះយេស៊ូ។
\v 20 នេះជារបៀបរស់នៅថ្មីមួយ ដែលព្រះជាម្ចាស់បានបើកសម្រាប់យើង ដោយព្រះអង្គបានឆ្លងកាត់វាំងនន គឺព្រះអង្គបានកើតមកជាមនុស្ស។
\v 21 ដោយសារតែយើងមានមហាបូជាចារ្យដ៏ប្រសើរឧត្តម គ្រប់គ្រងលើព្រះដំណាក់ព្រះជាម្ចាស់​​​
\v 22 ចូរយើងចូលទៅ​ជិត​ព្រះអង្គ ​ដោយ​ចិត្ត​ទៀង​ត្រង់ ពេញដោយ​ជំនឿ​ និង​មាន​ចិត្ត​បរិសុទ្ធ បានជម្រះគំនិត​សៅហ្មង ព្រម​ទាំង​លាង​រូប​កាយ​​ដោយ​ទឹក​​បរិសុទ្ធ​ផង។

\s5
\v 23 ចូរយើងកាន់ចិត្តមាំមួនចំពោះជំនឿ ដែលយើងបានប្រកាសដោយគ្មានរង្គើ ព្រោះព្រះជាម្ចាស់បានសន្យាយ៉ាងណា ព្រះអង្គនឹងសម្រេចយ៉ាងនោះដែរ។
\v 24 ចូរយើងពិចារណាអំពីរបៀបជំរុញចិត្តគ្នាទៅវិញទៅមក ដោយក្តីស្រឡាញ់ និងអំពើល្អគ្រប់យ៉ាង។
\v 25 ចូរយើងកុំឈប់ជួបជុំគ្នា ដូចដែលអ្នកខ្លះបានធ្វើឡើយ។ ផ្ទុយទៅវិញ ចូរលើកទឹកចិត្តគ្នាទៅវិញទៅមក រឹតតែច្រើនឡើងៗ ដោយដឹងថាថ្ងៃរបស់ព្រះអម្ចាស់កាន់តែជិតមកដល់ហើយ។

\s5
\v 26 ដ្បិត ប្រសិនបើយើងប្រព្រឹត្តអំពើបាបដោយចេតនា ក្រោយពេលយើងបានទទួលសេចក្តីពិតហើយ នោះគ្មានយញ្ញបូជាណាអាចជួយរំដោះបាបអ្នកបានទេ។​​
\v 27 ផ្ទុយទៅវិញ មានតែការភ័យខ្លាចចំពោះការជំនុំជម្រះ និងភ្លើងសន្ធោសន្ធៅឆេះសត្រូវរបស់ព្រះជាម្ចាស់។

\s5
\v 28 បើមាននរណាម្នាក់បដិសេធក្រឹត្យវិន័យរបស់លោកម៉ូសេ នឹងត្រូវស្លាប់ដោយគ្មានត្រាប្រណីឡើយ នៅចំពោះមុខសាក្សីពីរ ឬបីនាក់។
\v 29 តើបងប្អូនគិតថា ម្នាក់ដែលបានមើលងាយព្រះបុត្រារបស់ព្រះជាម្ចាស់ និងមើលងាយព្រះលោហិតនៃសម្ពន្ធមេត្រី ជាព្រះលោហិតដែលបានប្រោសគេឲ្យវិសុទ្ធ ព្រមទាំងធ្វើឲ្យព្រះវិញ្ញាណនៃព្រះគុណត្រូវអាម៉ាស់នឹងត្រូវទទួលទោសធ្ងន់យ៉ាងណាទៅទៀត?

\s5
\v 30 ដ្បិត ​យើង​ស្គាល់​ព្រះជាម្ចាស់​ដែល​មាន​ព្រះបន្ទូល​ថា៖ «ការ​សងសឹក​ស្រេច​​លើ​យើង ​យើង​នឹង​តប​ស្នង​ដល់​គេវិញ»។ ជាថ្មីម្តងទៀត «ព្រះអម្ចាស់នឹងវិនិច្ឆ័យទោសប្រជារាស្រ្តព្រះអង្គ»។ ហើយជាថ្មីម្តងទៀត «ព្រះអម្ចាស់​នឹង​វិនិច្ឆ័យ​ទោស​ប្រជារាស្ត្រ​របស់​ព្រះអង្គ»​។
\v 31 ជាការគួរឲ្យខ្លាចណាស់ ដែលធ្លាក់ចូលក្នុងព្រះហស្តព្រះជាម្ចាស់ដ៏មានព្រះជន្មរស់!

\s5
\v 32 ប៉ុន្តែ ចូរនឹកចាំពីសម័យអតីតកាល បន្ទាប់ពីយើងភ្លឺហើយម្តង​។ តើបងប្អូនត្រូវស៊ូទ្រាំនឹងការលំបាកកម្រិតណា។
\v 33 បង​ប្អូន​ត្រូវ​គេ​ប្រមាថ​មើលងាយ ដោយទទួលរងការអាម៉ាស់ និងការបៀតបៀន បានសេចក្តីថា បងប្អូនកំពុងតែចូលរួមទុក្ខលំបាកជាមួយអស់អ្នកដែលរង់ការលំបាកធ្ងន់ធ្ងរ។
\v 34 ដ្បិត បងប្អូនមានចិត្តក្តួលអាណិតចំពោះជនជាប់ទោស និងទទួលពួកគេដោយអំណរ សុខចិត្តឲ្យគេរឹបអូស យកទ្រព្យសម្បត្តិ។ បងប្អូនដឹងច្បាស់ថា បងប្អូនសមនឹងទទួលទ្រព្យសម្បត្តិដែលនៅស្ថិតស្ថេរជានិច្ចវិញ។

\s5
\v 35 ដូច្នេះ ចូរកុំបោះបង់ទំនុកចិត្តបងប្អូនឡើយ ព្រោះដល់ពេលកំណត់បងប្អូននឹងទទួលរង្វាន់មិនខាន។
\v 36 បងប្អូនត្រូវចេះអត់ធ្មត់ ដើម្បីឲ្យបងប្អូនអាចទទួលនូវអ្វីដែលព្រះជាម្ចាស់សន្យា​​ ក្រោយពេលបងប្អូុនសម្រេចតាមបំណងព្រះហប្ញទ័យរបស់ព្រះអង្គ។
\v 37 ដ្បិតនៅពេលបន្តិចទៀត ព្រះអង្គមួយដែលនឹងយាងមក ព្រះអង្គនឹងយាងមកមិនបង្អង់យូរឡើយ។

\s5
\v 38 បងប្អូនជាមនុស្សសុចរិតរបស់យើង នឹងរស់នៅដោយសារជំនឿ។ បើគេត្រឡប់ក្រោយវិញ យើងនឹងលែងពេញចិត្តគេហើយ។»
\v 39 ប៉ុន្តែ យើងពុំមែនជាប្រភេទមនុស្សដើរថយក្រោយឲ្យត្រូវវិនាសឡើយ។ ផ្ទុយទៅវិញ យើងជាអ្នកជឿរហូតទាល់តែព្រលឹងបានទទួលការសង្រ្គោះ។

\s5
\c 11
\cl ជំពូក ១១
\p
\v 1 ឥឡូវនេះ ជំនឿគឺជាការសង្ឃឹមជាក់ ថានឹងបានដូចការរំពឹងទុក។ ជំនឿជាភស្តុតាងនូវព្រឹត្តការណ៍ទាំងឡាយណា ដែល​យើង​មើល​ពុំ​ឃើញនៅឡើយ។
\v 2 ដោយហេតុនេះហើយបានជាបុព្វបុរស បានទទួលកេរ្តិ៍ឈ្មោះល្អដោយសារជំនឿ។
\v 3 ដោយសារជំនឿ យើងយល់ថា ព្រះជាម្ចាស់បង្កើតពិភពលោកទាំងមូល ដោយសារព្រះបន្ទូល ដូច្នេះ អ្វីៗដែលមើលឃើញនឹងភ្នែក ពុំុមែនកើតឡើងដោយអ្វីៗមានរូបរាងឡើយ។

\s5
\v 4 ដោយសារ​ជំនឿ លោក​អេបិល​បាន​ថ្វាយ​យញ្ញបូជា​ ដ៏ប្រសើរជាងយញ្ញបូជាលោកកាអ៊ីន​ទៅ​ព្រះជាម្ចាស់។ ដោយសារ​ជំនឿ ​ព្រះជាម្ចាស់រាប់លោកជាមនុស្ស សុចរិត។ ព្រះជាម្ចាស់គាប់​ព្រះហឫទ័យ​នឹង​តង្វាយ​របស់​លោក ​ហើយ​ដោយសារ​ជំនឿ លោក​នៅ​តែ​មាន​ប្រសាសន៍​នៅ​ឡើយ ទោះបីលោកបានស្លាប់ទៅហើយក៏ដោយ។

\s5
\v 5 ដោយសារជំនឿ ព្រះជាម្ចាស់បានលើកលោកហេណុកឡើងទៅ ទាំងលោកនៅមិនទាន់ស្លាប់ផង។ «គ្មាននរណារកលោកឃើញឡើយ ព្រោះព្រះជាម្ចាស់បានលើកលោកឡើង»។ មុនពេលព្រះជាម្ចាស់លើកលោកឡើងទៅ លោកបានទទួលសក្ខីភាពថា ព្រះជាម្ចាស់គាប់ព្រះហប្ញទ័យនឹងលោក។
\v 6 ឥឡូវនេះ បើគ្មានជំនឿទេ គ្មាននរណាគាប់ព្រះហប្ញទ័យរបស់ព្រះជាម្ចាស់បានឡើយ។ ដ្បិត អស់អ្នកណាដែលចូលទៅរកព្រះជាម្ចាស់ អ្នកនោះចាំបាច់ត្រូវជឿថា មានព្រះជាម្ចាស់មែន ហើយថាព្រះអង្គនឹងប្រទានរង្វាន់ ដល់អស់អ្នកណាស្វែងរកព្រះអង្គ។

\s5
\v 7 ដោយសារជំនឿ លោកណូអេបានទទួលព្រះរាជសារពីស្ថានបរមសុខ នូវហេតុការណ៍ទាំងឡាយណា ដែលពុំទាន់មើលឃើញនៅឡើយ ដោយការស្តាប់បង្គាប់ព្រះជាម្ចាស់ លោកបានសង់ទូកដ៏ធំដើម្បីសង្រ្គោះក្រុមគ្រួសារលោក។ ដោយបានធ្វើដូច្នេះ លោកបានដាក់ទោសពិភពលោក និងក្លាយជាមនុស្សសុចរិតទុកជាមរតក ដោយសារជំនឿ។

\s5
\v 8 ដោយសារជំនឿ ពេលព្រះជាម្ចាស់បានត្រាស់ហៅលោក​អប្រាហាំ​លោកស្ដាប់​បង្គាប់​ព្រះអង្គ ដោយចាកចេញទៅកន្លែងមួយ ដែល​លោក​នឹង​ទទួល​ទុក​ជា​មរតក។ លោក​ចេញ​ទៅ​ទាំង​ពុំ​ដឹង​ថា ​ត្រូវ​ទៅ​ណា​ផង។
\v 9 ដោយសារ​ជំនឿ លោកបាន​មក​រស់​នៅទឹកដីសន្យា ក្នុងនាម​ជាជនបរទេស។ លោក​បាន​បោះ​ជំរំ​នៅ​ជា​មួយ​លោក​អ៊ីសាក និង​លោក​យ៉ាកុប ជាអ្នក​ត្រូវ​ទទួល​ទឹក​ដី​នោះ​ជា​មរតក​រួម​ជា​មួយ​លោក តាម​ព្រះបន្ទូល​សន្យា​ដដែល។
\v 10 ដ្បិតលោក​ទន្ទឹង​រង់ចាំ​ទទួល​ក្រុង​មួយ ដែល​​មាន​គ្រឹះ​រឹងមាំ គឺជា​ក្រុង​ដែល​ព្រះជាម្ចាស់​ជាស្ថាបត្យករ និងសាងសង់​។

\s5
\v 11 ដោយសារជំនឿ ទោះបីលោកស្រីសារ៉ាជាស្រ្តីអារក៏ដោយ ក៏លោកអប្រាហាំបានទទួលសមត្ថភាពធ្វើជាឪពុកដែរ។ ហេតុការណ៍នេះកើតឡើង ទោះបីលោកមានវ័យចាស់ក៏ដោយ លោកយល់ថាព្រះជាម្ចាស់ស្មោះត្រង់ និងសម្រេចតាមព្រះបន្ទូលសន្យា។
\v 12 ដូច្នេះ ដោយសារតែបុរសម្នាក់ដែលហៀបនឹងស្លាប់ទៅហើយ ក៏កើតមានមនុស្សជាច្រើនរាប់មិនអស់ ដូចផ្កាយនៅលើមេឃ និងដូចគ្រាប់ខ្សាច់នៅមាត់សមុទ្រ។​

\s5
\v 13 ដោយសារជំនឿ អស់លោកទាំងនោះបានស្លាប់ទៅ ដោយពុំបានទទួលអ្វីតាមព្រះបន្ទូលសន្យាឡើយ។​ ផ្ទុយទៅវិញ លោកបានឃើញ និងទទួលពីចម្ងាយថា លោកគ្រាន់តែជាជនបរទេស ធ្វើដំណើរនៅលើផែនដីតែប៉ុណ្ណោះ។
\v 14 ដ្បិត អស់អ្នកដែលបាននិយាយដូច្នោះ បង្ហាញថាពួកលោកកំពុងតែស្វែងរកមាតុភូមិរបស់ខ្លួន។

\s5
\v 15 ប្រសិនបើ ពួកលោកគិតដល់ប្រទេសដែលពួកលោកបានចាកចេញ ពួកលោកប្រាកដជាមានឱកាសត្រឡប់មកវិញបាន។
\v 16 ប៉ុន្តែ ពួកលោកប្រាថ្នាទៅរស់នៅប្រទេសមួយប្រសើរជាងនេះ គឺស្ថានបរមសុខ។ ហេតុដូចនេះ បានជាព្រះជាម្ចាស់មិនអាម៉ាស់នឹងឲ្យគេហៅថា ព្រះជាម្ចាស់របស់ពួកគេឡើយ ព្រោះព្រះអង្គបានរៀបចំទីក្រុងមួយសម្រាប់ពួកគេ។

\s5
\v 17 ដោយសារជំនឿ លោកអប្រាហាំថ្វាយអ៊ីសាកជាយញ្ញបូជា ពេលព្រះជាម្ចាស់សាកល្បងចិត្តលោក។ លោកថ្វាយអ៊ីសាកដែលជាកូនតែមួយគត់ ដែលលោកបានទទួលតាមព្រះបន្ទូលសន្យា។
\v 18 ទោះបីជាព្រះជាម្ចាស់មានព្រះបន្ទូលថា៖ «លោកអ៊ីសាកនឹងបន្តពូជពង្សជាច្រើនយ៉ាងក៏ដោយ»។
\v 19 ក៏លោកអប្រាហំាជឿថា ព្រះជាម្ចាស់អាចនឹងប្រោសអ៊ីសាកឲ្យរស់ពីស្លាប់វិញបាន ហើយដោយហេតុនេះ លោកបានទទួលកូនមកវិញ។

\s5
\v 20 ដោយសារជំនឿ លោកអ៊ីសាកបានឲ្យពរលោកយ៉ាកុប​និងអេសាវ ទុកសម្រាប់អនាគត។
\v 21 ដោយសារជំនឿ លោកយ៉ាកុបហៀបនឹងស្លាប់ទៅហើយ ក៏បានឲ្យពរកូនៗរបស់លោកយ៉ូសែប។ លោកយ៉ាកុបថ្វាយបង្គំព្រះជាម្ចាស់ ដោយផ្អែកលើឈើច្រត់របស់លោក។
\v 22 ដោយសារជំនឿ លោកយ៉ូសែបជិតនឹងលាលោកនេះទៅហើយ បានប្រកាសថា កូនចៅអ៊ីស្រាអែលនឹងត្រូវចាកចេញពីប្រទេសអេស៊ីប ហើយប្រាប់ពួកគេពីរបៀបរៀបចំទុកដាក់ធាតុរបស់លោក។​

\s5
\v 23 ដោយសារជំនឿ ពេលលោកម៉ូសេកើតមក​​​ ឪពុកម្តាយលោកបានយកលោកទៅលាក់ទុកចំនួនបីខែ​ ព្រោះលោកឃើញថា កូននោះស្អាតខ្លាំងណាស់។ ពួកគេមិនខ្លាចបញ្ជារបស់ស្តេចឡើយ។
\v 24 ដោយសារជំនឿ លោកម៉ូសេធំពេញវ័យឡើង ហ៊ានបដិសេធមិនឲ្យគេហៅលោកថា កូនរបស់បុត្រីព្រះចៅផារ៉ោនឡើយ។
\v 25 ផ្ទុយទៅវិញ លោកបានជ្រើសរើសរងទុក្ខលំបាករួមជាមួយប្រជារាស្រ្តរបស់ព្រះជាម្ចាស់​ ជាជាងរស់នៅសប្បាយនឹងអំពើបាបតែមួយរយៈខ្លី។
\v 26 លោកយល់ថា រងការប្រមាថព្រោះតែដើរតាមព្រះគ្រិស្ត ប្រសើរជាងបានទ្រព្យសម្បត្តិនានានៅអេស៊ីបទៅទៀត។​​​ ដ្បិត លោកសម្លឹងមើលរង្វាន់មកពីព្រះជាម្ចាស់វិញ។​

\s5
\v 27 ដោយសារជំនឿ លោកម៉ូសេបានចាកចេញពីប្រទេសអេស៊ីប។ លោកមិនបានខ្លាចស្តេចខ្ញាល់ឡើយ​ លោកស៊ូទ្រាំនឹងទុក្ខលំបាក ដោយលោកសម្លឹងមើលឃើញព្រះជាម្ចាស់ ដែលមនុស្សមើលពុំឃើញ។
\v 28 ដោយសារជំនឿ លោករក្សាពិធីបុណ្យរំលង និងពិធីប្រោះឈាម ដើម្បីកុំឲ្យមច្ចុរាជបំផ្លាញកូនច្បងរបស់អ៊ីស្រាអែល។

\s5
\v 29 ដោយសារជំនឿ ជនជាតិអ៊ីស្រាអែលឆ្លងកាត់សមុទ្រក្រហម ដូចដើរលើគោក។ ពេលពួកអេស៊ីបខំឆ្លងមកដែរ តែត្រូវទឹកសមុទ្រគ្របពីលើស្លាប់អស់។
\v 30 ដោយសារជំនឿ ជញ្ជាំងក្រុងយេរីខូដួលរំលំចុះ បន្ទាប់ពីពួកអ៊ីស្រាអែលដើរជុំវិញប្រាំពីរថ្ងៃ។
\v 31 ដោយសារជំនឿ នាងរ៉ាហាបជាស្រ្តីពេស្យាពុំបានស្លាប់ជាមួយពួកមិនស្តាប់បង្គាប់ឡើយ ព្រោះនាង​បានទទួលអ្នកស៊ើបការដោយមេត្រី។

\s5
\v 32 តើខ្ញុំអាចនិយាយអ្វីបានខ្លះទៀត? ខ្ញុំ​គ្មាន​ពេល​​និយាយ​អំពី​រឿង​លោក​គេឌាន លោក​បារ៉ាក់ លោក​សាំសុន លោក​យ៉ែបថា ព្រះបាទ​ដាវីឌ លោក​សាំយូអែល និង​ព្យាការី​នានាទៀតទេ។
\v 33 ដោយសារជំនឿ លោក​ទាំង​នោះ​បាន​ច្បាំងឈ្នះ​នគរ​ផ្សេងៗ ​ប្រព្រឹត្ត​អំពើ​សុចរិត​ និង​ទទួល​អ្វីៗ​ដែល​ព្រះជាម្ចាស់​សន្យា​ប្រទាន​មក។ ពួកគេ​បាន​បិទ​មាត់​សឹង្ហ
\v 34 ​ពន្លត់​ភ្លើង​​ឆេះ​សន្ធោសន្ធៅ និង​គេច​ផុត​ពី​មុខ​ដាវ​ និងបានជាសះស្បើយពីជំងឺ​ មានកម្លាំងច្បាំងឈ្នះសង្រ្គាម ព្រមទាំងផ្តួលសត្រូវបរទេសឲ្យខ្លបខ្លាចបាក់ទ័ព។

\s5
\v 35 ស្ត្រីៗ​បាន​ឃើញ​គ្រួសារ​ខ្លួន ​ដែល​ស្លាប់​ទៅ​ហើយ​នោះ​រស់​ឡើង​វិញ។ អ្នក​ខ្លះ​ទទួល​ទារុណកម្ម មិនព្រមឲ្យគេ​ដោះ​លែង​ឡើយ ដើម្បី​ទទួល​បាន​ជីវិត​រស់​ឡើង​វិញ​​ប្រសើរ​ជាង។
\v 36 អ្នក​ខ្លះ​ទៀត​សុខ​ចិត្ត​ឲ្យ​គេ​ចំអក​ឡកឡឺយ គេ​វាយដំ ព្រមទាំងឲ្យ​គេ​ដាក់​ច្រវាក់​ឃុំឃាំង​ថែម​ទៀត​ផង។
\v 37 អ្នក​ខ្លះ​ត្រូវ​គេ​​គប់​សម្លាប់នឹងដំថ្ម។ អ្នកខ្លះត្រូវ​គេ​សម្លាប់​ដោយ​អារ​នឹង​រណារ។ អ្នកខ្លះត្រូវ​គេ​សម្លាប់​ដោយ​​ដាវ។ អ្នកខ្លះមាន​តែ​ស្បែក​ចៀម និង​ស្បែក​ពពែ​បិទបាំង​ខ្លួន។​ អ្នកខ្លះខ្វះ​ខាត​សព្វ​គ្រប់​ទាំង​អស់ ត្រូវ​គេ​ជិះជាន់​សង្កត់សង្កិន និង​ធ្វើ​បាប​ថែម​ទៀត​ផង។
\v 38 លោកីយ៍​ពុំ​ស័ក្ដិសម​នឹង​ឲ្យ​អ្នក​នោះ​រស់​នៅ​ជា​មួយ​ឡើយ។ ដូច្នេះ ពួកគេត្រាច់ចរតាម​ទីរហោស្ថាន តាម​ភ្នំ តាម​រូង​ភ្នំ និង​តាម​រអាង​ភ្នំជាដើម។

\s5
\v 39 ទោះ​បីព្រះជាម្ចាស់បានទទួល​អ្នក​ទាំង​នោះ​ដោយសារ​ជំនឿ​​ក្ដី ក៏​គេ​ពុំ​ទាន់បាន​ទទួល​អ្វីៗ​តាម​ព្រះបន្ទូល​សន្យា​ដែរ។
\v 40 ​ព្រះជាម្ចាស់​គ្រោង​ទុក​ថា ​នឹង​ប្រទាន​អ្វីៗ​ដ៏​ល្អ​ប្រសើរ​មក​យើង ដូច្នេះ បើគ្មានយើងទេ ​អ្នក​ទាំង​នោះ​ពុំ​បាន​គ្រប់​លក្ខណ៍ឡើយ។

\s5
\c 12
\cl ជំពូក ១២
\p
\v 1 ចាប់តាំងពីមានមនុស្សជាច្រើននៅជុំវិញ ធ្វើបន្ទាល់ទុកឲ្យយើងទៅហើយ ចូរយើងលះបង់គ្រប់ទាំងបន្ទុក​ និងអំពើបាបរួមរឹតចោល។ ចូរយើងរត់ទៅមុខដោយចិត្តអត់ធ្មត់ ដែលព្រះជាម្ចាស់បានដាក់ឲ្យយើងរត់។
\v 2 ចូរយើងសម្លឹងមើលព្រះយេស៊ូ ដែលជាអ្នកចាប់ផ្តើមជំនឿ និងធ្វើឲ្យជំនឿយើងបានគ្រប់លក្ខណ៍។ ដ្បិត អំណរនៅចំពោះមុខព្រះអង្គ ធ្វើឲ្យព្រះអង្គស៊ូទ្រាំទុក្ខលំបាកនៅលើឈើឆ្កាង ឥតមានខ្មាស់សោះឡើយ ហើយឥឡូនេះព្រះអង្គគង់នៅខាងស្តាំព្រះបិតា។
\v 3 ដូច្នេះ ចូរគិតអំពីព្រះអង្គ ដែលស៊ូទ្រាំការប្រឆាំងរបស់មនុស្សបាប ដើម្បីកុំឲ្យបងប្អូនណាយចិត្ត និងបោះបង់ចោលឡើយ។

\s5
\v 4 បងប្អូនរាល់គ្នាពុំទាន់បានតយុទ្ធ ឬពុះពារឧបសគ្គរហូតដល់បង្ហូរឈាមនៅឡើយទេ
\v 5 ហើយបងប្អូនបានភ្លេចការលើកទឹកចិត្ត ដែលបានណែនាំបងប្អូនក្នុងនាមជាកូន៖ «កូន​រាល់គ្នាអើយ មិន​ត្រូវ​ធ្វេសប្រហែស​នឹងការទូន្មានរបស់​ព្រះអម្ចាស់​ឡើយ ហើយក៏មិនត្រូវណាយចិត្ត ពេលព្រះអម្ចាស់កែតម្រង់បងប្អូនឡើយ»។
\v 6 ដ្បិត ព្រះអម្ចាស់ដាក់វិន័យដល់អស់អ្នកណា ព្រះអង្គស្រឡាញ់ ហើយព្រះអង្គដាក់ទោសកូនណាព្រះអង្គទទួល។

\s5
\v 7 ចូរស៊ូទ្រាំទុក្ខលំបាកដូចពួកសិស្សព្រះអង្គ។ ព្រះជាម្ចាស់ដោះស្រាយជាមួយបងប្អូនក្នុងនាមជាកូន។ តើមានកូនណាដែលលោកឪពុកមិនដាក់វិន័យ?
\v 8 ប៉ុន្តែ បើសិនបងប្អូនមិនទទួលវិន័យ ដូចកូនដទៃទៀតទទួលទេ នោះបងប្អូនជាកូនឥតខាន់ស្លា និងពុំមែនជាកូនព្រះអង្គឡើយ។

\s5
\v 9 ជាងនេះទៅទៀត យើងមានឪពុកនៅផែនដីនេះជាអ្នកដាក់វិន័យ ហើយយើងក៏គោរពចុះចូលលោក។ តើមិនគួរឲ្យយើងគោរពឪពុកខាងវិញ្ញាណ រឹតតែខ្លាំងថែមទៀតដើម្បីទទួលបានជីវិតទេឬអី?
\v 10 ចំណែកឯឪពុកយើងវិញ តែងដាក់វិន័យយើងតែពីរបីថ្ងៃប៉ុណ្ណោះ ដែលយើងអាចទទួលយកបាន។ ម្យ៉ាងវិញទៀត ព្រះជាម្ចាស់ធ្វើដូច្នេះ ជាប្រយោជន៍ល្អដល់យើង ដូច្នេះ យើងអាចចែករំលែកភាពវិសុទ្ធរបស់ព្រះអង្គបាន។​
\v 11 គ្មានការដាក់វិន័យណាមួយគួរជាទីរីករាយទេ នៅពេលនោះ គឺមានតែការឈឺចាប់ប៉ុណ្ណោះ។ ប៉ុន្តែ នៅទីបញ្ចប់វានឹងបង្កើតផលផ្លែមេត្រី នៃសេចក្តីសុចរិត ដល់អស់អ្នកណាទទួលការអប់រំពីព្រះអង្គ។

\s5
\v 12 ដូច្នេះ ចូរលើកដៃរបស់បងប្អូនឡើង និងតម្រង់ជង្គង់ដែលទន់ ឲ្យរឹងមាំឡើងវិញ។
\v 13 ចូររៀបចំផ្លូវឲ្យត្រង់ ដើម្បីកុំឲ្យអ្នកពិការជើងពិបាកដើរ​ ផ្ទុយទៅវិញអ្នក ពិការមិនត្រូវគ្រេចជើងឡើយ ប៉ុន្តែ ឲ្យពួកគេបានជាសះស្បើយវិញ។

\s5
\v 14 ចូរស្វែងរស់នៅឲ្យបានសុខជាមួយមនុស្សគ្រប់គ្នា និងឲ្យបានវិសុទ្ធផង បើគ្មានវិសុទ្ធភាពគ្មាននរណាមើលឃើញព្រះជាម្ចាស់ឡើយ។
\v 15 ចូរប្រយ័ត្ន ក្រែងលោនរណាខ្វះព្រះគុណព្រះជាម្ចាស់ ហើយកុំឲ្យប្ញសគល់នៃភាពល្វីងជូរចត់រីកដុះដាល បង្កជាបញ្ហាផ្សេងៗ និងបំពុលចិត្តគំនិតបងប្អូនឡើយ។
\v 16 ចូរប្រយ័ត្ន កុំប្រព្រឹត្ត​អំពើ​ប្រាសចាក​សីលធម៌ ឬ​ការមិនគោរប្រណិបតន៍កើតមានក្នុងបងប្អូន ដូច​លោក​អេសាវ​បាន​លក់​សិទ្ធិ​ជា​កូន​ច្បង ព្រោះ​តែ​​ម្ហូប​មួយ​ចាន​ឲ្យ​សោះ។
\v 17 បង​ប្អូន​ជ្រាប​ស្រាប់​ហើយ​ថា ក្រោយ​មក​​ពេល​គាត់​ចង់​ទទួល​ពរ​ទុក​ជា​មរតក ឪពុកក៏បានបដិសេធ​ ព្រោះ​គាត់​គ្មានឱកាសប្រែចិត្ត ទោះ​បី​គាត់​ខំ​ទទូច​អង្វរ​សុំ​ទាំងស្រក់​ទឹក​ភ្នែក​ក៏​ដោយ។

\s5
\v 18 ដ្បិត បងប្អូនពុំបានចូលមកភ្នំដែលអាចប៉ះបានទេ គឺជាភ្នំមានភ្លើងឆេះ ភាពងងឹត ស្រអាប់ និងព្យុះបោកបក់។
\v 19 បងប្អូនពុំបានចូលមករកសំឡេងត្រែ និងឮសំឡេង ដែលគេអង្វរមិនចង់ឲ្យឮម្តងទៀត។
\v 20 ដ្បិត ពួកគេមិនអាចទ្រាំទ្រនឹងបទបញ្ជានេះបានទេ គឺថា៖ «សូម្បីតែសត្វដែលប៉ះភ្នំនេះ ក៏ត្រូវចោលសម្លាប់នឹងដំថ្មដែរ»។
\v 21 គ្រាន់តែឃើញនឹងភ្នែកគួរឲ្យខ្លាចទៅហើយ ដូច្នេះ លោកម៉ូសេមានប្រសាសន៍ថា៖ «ខ្ញុំភ័យខ្លាច និងញាប់ញ័រជាខ្លាំង»។

\s5
\v 22 ផ្ទុយទៅវិញ បងប្អូនចូលមកជិតភ្នំស៊ីយ៉ូន ជាទីក្រុងរបស់ព្រះជាម្ចាស់ដ៏មានព្រះជន្មរស់ គឺក្រុងយេរូសាឡិមស្ថានបរមសុខ ដែលពួកទេវតារាប់លានរាប់កោដិ ជួបជុំគ្នាយ៉ាងអធិកអធម។
\v 23 បងប្អូនបានចូលមកជិតក្រុមជំនុំពួករៀមច្បង ដែលមានឈ្មោះកត់ទុកនៅស្ថានបរមសុខ។ បងប្អូនបានចូលមកជិតព្រះជាម្ចាស់ ជាអ្នកវិនិច្ឆ័យមនុស្សទាំងអស់់ និងជាវិញ្ញាណសុចរិតដែលបានគ្រប់លក្ខណ៍រួចហើយ។
\v 24 បងប្អូនចូលមកជិតព្រះយេស៊ូ ជាស្ពាននៃសម្ពន្ធមេត្រីមួយថ្មី និងលោហិតដែលបានប្រោះ ប្រសើរជាងឈាមរបស់លោកអេបិលទៀតផង។

\s5
\v 25 មើល សូម​កុំ​បដិសេធ​មិន​ព្រម​ស្ដាប់គ្នា​នោះ​ឡើយ។ ប្រសិន​បើ​ពួកគេមិនរត់គេចទេ ពេលណាពួកគេ​បដិសេធ​មិន​ព្រម​ស្ដាប់​ពាក្យ​មនុស្ស​ទូន្មាន​គេ​នៅ​លើ​ផែនដី មិន​អាច​គេច​ផុត​ពី​ទោស​យ៉ាង​ហ្នឹង​ទៅហើយ
\v 26 ចុះបើ​យើង​ព្រងើយ​កន្តើយ​មិន​ព្រម​ស្ដាប់​ព្រះអង្គ​មាន​ព្រះបន្ទូល​មក​កាន់​យើង​ពី​ស្ថាន​បរមសុខ​វិញ ​យើង​រឹត​តែ​ពុំ​អាច​គេច​ផុត​ពី​ទោស​បាន​ឡើយ។ ពី​ដើម ព្រះសូរសៀង​របស់​ព្រះអង្គ​បាន​ធ្វើ​ឲ្យ​កក្រើក​ផែនដី។ តែឥឡូវ​នេះ ព្រះអង្គ​មាន​ព្រះបន្ទូល​សន្យា​ថា៖ «ជាថ្មីម្តង​ទៀត យើង​នឹង​​មិន​ត្រឹម​តែធ្វើឲ្យ​ផែនដី​កក្រើកប៉ុណ្ណោះ​ទេ គឺ​កក្រើក​ទាំង​ផ្ទៃ​មេឃ​ទាំងមូល»។

\s5
\v 27 ពាក្យ «ម្ដង​នេះ​ទៀត» បានសេចក្តីថា អ្វីៗ​ដែល​ព្រះជាម្ចាស់​បង្កើត​មក​នឹង​ត្រូវ​កក្រើក​ និងត្រូវ​រលាយ​​អស់​ គឺ​មាន​តែ​អ្វីៗ​មិន​កក្រើក​ប៉ុណ្ណោះ​ទេ​ដែល​នៅ​សល់។
\v 28 ដោយ​យើង​បាន​ទទួល​ព្រះរាជ្យ​មួយ​ដែល​មិន​ចេះ​កក្រើក​ដូច្នេះ យើង​ត្រូវ​តែ​ដឹង​គុណ ហើយ​គោរព​បម្រើព្រះជាម្ចាស់ តាម​របៀបព្រះអង្គ​គាប់​ព្រះហឫទ័យ ដោយការគោរព និងកោតស្ញប់ស្ញែង។
\v 29 ដ្បិត​ ព្រះជាម្ចាស់នៃយើង​ដូច​ជា​ភ្លើង​​ឆេះ​សន្ធោសន្ធៅ។

\s5
\c 13
\cl ជំពូក ១៣
\p
\v 1 ចូរបន្តស្រឡាញ់គ្នាជាបងប្អូនជានិច្ច។
\v 2 កុំភ្លេចទទួលមនុស្សដទៃដោយភាពចៅរ៉ៅរាក់ទាក់។ ដោយហេតុនេះ មានបងប្អូនខ្លះបានទទួលទេវតាទាំងមិនដឹងខ្លួន។

\s5
\v 3 ចូរនឹកចាំពីអ្នកជាប់ឃុំឃាំង ដូចជាបងប្អូននៅជាប់ឃុំឃាំងជាមួយពួកគេដែរ។ ចូរនឹកចាំពីអ្នកដែលត្រូវធ្វើបាប ប្រៀបបីដូចជាបងប្អូនមានរូបកាយដូចពួកគេដែរ។
\v 4 ចូរបងប្អូនគោរពចុះចូលគ្នាក្នុងនាមជាស្វាមីភរិយា។ ចូរស្វាមីភរិយាស្មោះត្រង់នឹងគ្នា ដ្បិត ព្រះជាម្ចាស់នឹងវិនិច្ឆ័យមនុស្សប្រាកចាកសីលធ៌ម និងមនុស្សផិតក្បត់។​

\s5
\v 5 ចូរបងប្អូនកុំស្រឡាញ់ប្រាក់។ ចូរស្កប់ចិត្តនឹងរបស់ដែលបងប្អូនមាន ដ្បិតព្រះជាម្ចាស់ផ្ទាល់មានព្រះបន្ទូលថា៖ «យើងនឹងមិនចាកចេញពីអ្នក ក៏មិនបោះបង់​ចោលអ្នកឡើយ»។
\v 6 ចូរឲ្យយើងចេះស្កប់ចិត្ត ដើម្បីឲ្យបងប្អូនមានចិត្តក្លាហានពោលថា៖ «ព្រះអម្ចាស់ជាជំនួយខ្ញុំ ខ្ញុំនឹងមិនខ្លាចអ្វីសោះឡើយ»។ តើមាននរណាអាចតទល់នឹងខ្ញុំបាន។

\s5
\v 7 សូមពិចារណាមើលអ្នកដឹកនាំរបស់បងប្អូន ដែលប្រកាសព្រះបន្ទូលរបស់ព្រះជាម្ចាស់ប្រាប់បងប្អូន និងពិចារណាអំពីលទ្ធផលនៃកិច្ចការរបស់ពួកគេ។ យកតម្រាប់តាមជំេនឿពួកគេ។
\v 8 ព្រះយេស៊ូនៅតែដដែលម្សិលម៉ិញ ថ្ងៃនេះ និងរហូតតទៅ។

\s5
\v 9 កុំបណ្តោយខ្លួនតាមសេចក្តីបង្រៀនចម្លែកផ្សេងនោះឡើយ។ ដ្បិត ជាការប្រពៃណាស់ ដែលបងប្អូនបានរឹងប៉ឹងដោយសារព្រះគុណ ពុំមែនដោយសារវិន័យស្តីអំពីចំណីអាហារឡើយ ដ្បិត វាគ្មានប្រយោជន៍ចំពោះបងប្អូនទេ។
\v 10 យើងមានអាសនៈមួយ ដែលពួកអ្នកបម្រើក្នុងព្រះពន្លា គ្មានសិទ្ធិបរិភោគបានទេ។
\v 11 ដ្បិត ឈាមរបស់សត្វត្រូវគេសម្លាប់ជំនួសបាបមនុស្ស និងត្រូវមហាបូជាចារ្យនាំយកទៅថ្វាយនៅទីសក្ការៈបំផុត តែសាច់សត្វត្រូវគេដុតនៅក្រៅជំរំវិញ។

\s5
\v 12 ដូច្នេះ ព្រះយេស៊ូក៏រងទុក្ខខាងក្រៅទ្វារក្រុង ដើម្បីប្រោសមនុស្សឲ្យបានវិសុទ្ធ ដោយសារព្រះលោហិតផ្ទាល់របស់ព្រះអង្គ។
\v 13 ចូរយើងចេញទៅខាងក្រៅជំរំ ទទួលភាពអាម៉ាស់រួមជាមួយព្រះអង្គ។
\v 14 ដ្បិត យើងពុំមានទីក្រុងអចិន្ត្រសយ៍នៅលើផែនដីឡើយ។ ផ្ទុយទៅវិញ យើងទន្ទឹងរង់ចាំព្រះមួយអង្គ ដែលត្រូវយាងមកនៅពេលខាងមុខវិញ។

\s5
\v 15 ដោយសារព្រះអង្គ ចូរយើងថ្វាយយញ្ញបូជានៃការសរសើរតម្កើងដល់ព្រះជាម្ចាស់ជានិច្ច ដ្បិតផលផ្លែនៃបបូរមាត់ទទួលស្គាល់ព្រះនាមព្រះអង្គ។
\v 16 ចូរយើងកុំភ្លេចប្រព្រឹត្តអំពើល្អ និងជួយគ្នាទៅវិញទៅមក ដ្បិតព្រះជាម្ចាស់គាប់ព្រះហប្ញទ័យនឹងយញ្ញបូជាបែបនេះណាស់។
\v 17 ចូរគោព និងចុះចូលចំពោះអ្នកដឹកនាំបងប្អូន ដ្បិតពួកលោកមើលថែព្រលឹងបងប្អូន ដូចជាទទួលខុសត្រូវចំពោះព្រលឹងបងប្អូននៅចំពោះព្រះជាម្ចាស់។ ចូរគោពដើម្បីឲ្យអ្នកដឹកនាំបងប្អូនបម្រើដោយអំណរ ពុំមែនដោយការរអ៊ូរទាំដែលគ្មានប្រយោជន៍ចំពោះបងប្អូនឡើយ។​

\s5
\v 18 ចូរអធិស្ឋានឲ្យយើងផង ដ្បិតយើងជឿជាក់ថា យើងមានមនសិកាភ្លឺស្វាង ដើម្បីរស់នៅឲ្យបានត្រឹមត្រូវគ្រប់កាលៈទេសៈទាំងអស់។
\v 19 ខ្ញុំលើកទឹកចិត្តបងប្អូនបន្តអធិស្ឋានថែមទៀត ដើម្បីឲ្យខ្ញុំនឹងត្រឡប់មកជួបបងប្អូនក្នុងពេលឆាប់ៗនេះ។

\s5
\v 20 ឥឡូនេះ សូមឲ្យព្រះជាម្ចាស់នៃេសេចក្តីសុខសាន្ត ដែលបានប្រោសបងប្អូនពីស្លាប់ឲ្យរស់ឡើងវិញ និងព្រះយេស៊ូជាគង្វាលដ៏ប្រសើរឧត្តម ដែលបានចង​សម្ពន្ធមេត្រីដ៏នៅអស់កល្បជានិច្ច ដោយសារព្រះលោហិតព្រះអង្គ
\v 21 និងបានធ្វើឲ្យបងប្អូនបានគ្រប់លក្ខណ៍ក្នុងគ្រប់កិច្ចការទាំងអស់ តាមបំណងព្រះហប្ញទ័យព្រះជាម្ចាស់។ សូមព្រះជាម្ចាស់ធ្វើការក្នុងយើងរាល់គ្នា ដើម្បីគាប់ព្រះហប្ញទ័យព្រះជាម្ចាស់ តាមរយៈព្រះយេស៊ូគ្រិស្ត​ និងសូមថ្វាយសិរីរុងរឿងព្រះអង្គជាអង្វែងតទៅ។ អាម៉ែន។ ​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​

\s5
\v 22 ឥឡូវនេះ ខ្ញុំសូមលើកទឹកចិត្តបងប្អូនឲ្យ​ទទួល​ពាក្យលើកទឹកចិត្ត​ទាំង​នេះ​ ដ្បិត​ខ្ញុំ​បាន​សរសេរ​មក​បង​ប្អូន​ដោយ​សង្ខេបខ្លីៗ​ប៉ុណ្ណោះ។
\v 23 សូម​ជ្រាប​ថា លោក​ធីម៉ូថេ​ជា​បង​ប្អូន​របស់​យើង ​បាន​រួច​ពី​ឃុំឃាំង​ហើយ ដែលខ្ញុំនឹងមកជួបបងប្អូន បើគាត់មកឆាប់ៗនេះ។

\s5
\v 24 សូម​ជម្រាបសួរ អ្នក​ដឹក​នាំ​​ និង​ប្រជាជន​ដ៏វិសុទ្ធ​ទាំង​អស់​របស់បងប្អូនផង។ បង​ប្អូន​នៅ​ស្រុក​អ៊ីតាលី ក៏​សូម​ជម្រាប​សួរ​មក​បង​ប្អូន​ដែរ។
\v 25 សូម​ឲ្យ​បង​ប្អូន​ទាំង​អស់​គ្នា បាន​ប្រកប​ដោយ​ព្រះគុណ។
