\id JAS
\ide UTF-8
\h យ៉ាកុប
\toc1 យ៉ាកុប
\toc2 យ៉ាកុប
\toc3 jas
\mt យ៉ាកុប

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 ខ្ញុំ យ៉ាកុប ជាអ្នកបម្រើរបស់ព្រះជាម្ចាស់ និងជាអ្នកបម្រើរបស់ព្រះយេស៊ូគ្រិស្ត ជូនចំពោះកុលសម្ព័ន្ធទាំងដប់ពីរដែលបានបែកខ្ញែកគ្នា សូមជ្រាប។
\v 2 បងប្អូន​អើយ ទុក្ខ​លំបាក​គ្រប់​យ៉ាង ដែល​បងប្អូន​ត្រូវ​ឆ្លង​កាត់​នោះ សូម​ចាត់​ទុក​ថា​ជា​ការ​ដែល​ធ្វើ​ឲ្យ​មាន​អំណរ​​វិញ។​
\v 3 បងប្អូនដឹងហើយថា ការល្បងលជំនឿរបស់បងប្អូននឹងធ្វើឲ្យបងប្អូនចេះស៊ូទ្រាំ។

\s5
\v 4 សូមឲ្យបងប្អូនស៊ូទ្រាំលុះដល់បានសម្រេច ដើម្បីបង្កើតផលផ្លែដ៏ល្អគ្រប់លក្ខណៈ ហើយបងប្អូននឹងមានគុណសម្បត្តិល្អសព្វគ្រប់ ដោយមិនខ្វះខាតអ្វីសោះឡើយ។
\v 5 ប៉ុន្តែ ប្រសិនបើបងប្អូនណាម្នាក់ត្រូវការប្រាជ្ញា ត្រូវតែទូលសូមពីព្រះជាម្ចាស់ ព្រះអង្គនឹងប្រទានឲ្យជាប្រាកដ ដ្បិតព្រះអង្គនឹងប្រទានដោយព្រះហឫទ័យទូលាយ ដោយគ្មានបន្ទោសសោះឡើយ។

\s5
\v 6 ប៉ុន្តែ ​ចូរឲ្យអ្នកនោះទូលសូមដោយជំ​នឿ ដោយគ្មានការ​សង្ស័យ​ ដ្បិតអ្នក​ដែល​មាន​ចិត្ត​សង្ស័យ គឺដូចជា​រលក​សមុទ្រ​ត្រូវ​បក់​បោក​ចុះ​ឡើង​ទៅ​តាម​ខ្យល់។
\v 7 ដ្បិតសូមកុំគិតថាមនុស្ស​នោះ​ នឹង​បាន​ទទួល​អ្វី​ពី​ព្រះ‌អម្ចាស់​ឡើយ។
\v 8 អ្នកនោះ​ជា​មនុស្ស​មាន​ចិត្ត​សង្ស័យ និងមានចិត្តមិននឹងន​ក្នុងកិច្ចការ​ដែល​ខ្លួន​ប្រព្រឹត្ត​ទេ។

\s5
\v 9 សូម​ឲ្យ​បងប្អូន​ដែល​ក្រីក្រមានមោទនភាពឡើង ព្រោះព្រះជាម្ចាស់នឹងលើក​តម្កើងពួកគេឡើង
\v 10 ប៉ុន្តែ ចំពោះ​អ្នក​មាន​ទ្រព្យវិញក៏ត្រូវមានមោទនភាពដែរព្រោះនឹងត្រូវបានបន្ទាបចុះ ដ្បិតទ្រព្យសម្បត្តិរបស់អ្នក​នោះនឹង​ត្រូវ​រុះ‌រោយ​ទៅ​ដូច​ផ្កាស្មៅ។
\v 11 លុះ​ដល់​ថ្ងៃ​រះ​ពេញ​កម្ដៅ​ហើយ ដើមវា​ក៏​ស្វិត​ក្រៀមផ្កា​ក៏​រុះ‌រោយ ហើយ​លម្អរបស់​វា​ក៏​រលាយ​បាត់​ទៅដែរ។ ដូចគ្នានេះដែរ អ្នក​មាន​ក៏​នឹងត្រូវ​រុះ‌រោយ​បាត់​ទៅ​តាមរបៀបនេះ នៅត្រឹមកណ្តាលផ្លូវ។

\s5
\v 12 មានពរហើយ អ្នកណាដែលស៊ូទ្រាំនឹងការល្បងលបាន។ ដ្បិតក្រោយពេលគាត់បានជាប់ពីការល្បងលហើយ គាត់នឹងទទួលបានមកុដជីវិត តាមព្រះបន្ទូលសន្យា ចំពោះអស់អ្នកណាដែលស្រឡាញ់ព្រះជាម្ចាស់។
\v 13 សូមកុំឲ្យ​នរណា​ម្នាក់ពេលជួប​ការ​ល្បួងនិយាយ​ថា៖ «ព្រះ‌ជាម្ចាស់​ល្បួង​ខ្ញុំឡើយ» ព្រោះការអាក្រក់មិនអាច​ល្បួង​ព្រះ‌ជាម្ចាស់​បានឡើយ ហើយ​ព្រះអង្គ​ផ្ទាល់​ក៏​មិន​ល្បួង​នរណា​ម្នាក់ដែរ។

\s5
\v 14 ប៉ុន្តែ គ្រប់គ្នាទទួលការល្បួងដោយសារបំណងចិត្ត និងភាពលោភលន់របស់ខ្លួនវិញ ដែលបានអូសទាញ និងលួង‌លោម​បញ្ឆោត​ប៉ុណ្ណោះ។
\v 15 បន្ទាប់ពីបំណងចិត្តចាប់ទុំក្នុងផ្ទៃ វានឹងសម្រាលចេញមកជាអំពើបាប ហើយក្រោយពីបាបនោះបានលូតលាស់ធំហើយ វានឹងប្រសូតជាសេចក្តីស្លាប់។
\v 16 ​បងប្អូន​ជា​ទី​ស្រឡាញ់​អើយ សូម​កុំ​ចាញ់ការបោកបញ្ជោតឡើយ។

\s5
\v 17 អំណោយ​ដ៏​ល្អៗទាំងឡាយ និង​អំណោយដ៏​គ្រប់​លក្ខណៈ​ សុទ្ធ​តែ​មក​ពី​ស្ថាន​លើ​ គឺ​មក​ពី​ព្រះ‌បិតានៃ​ពន្លឺ ។ ព្រះអង្គ​មិន​ប្រែប្រួលឡើយ សូម្បី​តែ​ស្រមោល​នៃ​ការប្រែប្រួល​ក៏​គ្មាន​ផង។
\v 18 ព្រះអង្គ​សព្វ​ព្រះ‌ហឫទ័យ​បង្កើត​យើង​មក ដោយ‌សារ​ព្រះ‌បន្ទូល​នៃ​សេចក្ដី​ពិត ដូច្នេះ ​យើង​នឹងក្លាយ​ជា​ផល​ដំបូង​​នៃ​អ្វីៗ​ទាំង​អស់ ដែល​ព្រះអង្គ​បានបង្កើត​មក។

\s5
\v 19 បងប្អូនជាទីស្រឡាញ់​អើយ បងប្អូន​សុទ្ធ​តែ​ដឹង​ហើយ សូមឲ្យគ្រប់គ្នារហ័សនឹង​ស្ដាប់ តែ​យឺតនឹង​និយាយ ហើយយឺតនឹង​ខឹងផងដែរ។
\v 20 ដ្បិត​ ​កំហឹង​របស់មនុស្សមិនអាច​ធ្វើ​​តាម​សេចក្ដី​សុចរិតនៃ​ព្រះ‌ជាម្ចាស់​ឡើយ។
\v 21 ដូច្នេះ ចូរ​លះ‌បង់​នូវអំពើបាប​គ្រប់​យ៉ាង និង​ចិត្តឃោរ‌ឃៅ​ទាំងនោះ​ចោលចេញ​ទៅ។ ចូរបន្ទាបខ្លួនដើម្បីទទួលការបំប៉នពី​ព្រះ‌បន្ទូល ​ដែលអាច​​សង្គ្រោះ​ព្រលឹង​របស់​បងប្អូនបាន។

\s5
\v 22 ចូរ​ធ្វើ​តាម​ព្រះ‌បន្ទូល កុំ​គ្រាន់​តែ​ស្ដាប់ហើយបញ្ឆោត​ចិត្ត​ខ្លួនឯង​ឡើយ។
\v 23 ដ្បិតអ្នក​ណា​ស្ដាប់​ព្រះ‌បន្ទូល​មិន​ប្រតិបត្តិតាម អ្នក​នោះ​ប្រៀប​ដូចជា​មនុស្ស​ ដែល​ឆ្លុះ​កញ្ចក់​មើល​មុខ​ខ្លួន
\v 24 ក្រោយ​ពិនិត្យ​មើល​រួច​ហើយ ក៏​ចេញ​ទៅ ស្រាប់​តែ​ភ្លេច​មិន​ដឹង​ថាសូម្បី​តែមុខ​ខ្លួន​ឯង​បែបយ៉ាងណា​ផង។
\v 25 ប៉ុន្តែ អ្នកដែលមើលដោយយកចិត្តទុកដាក់ ចំពោះក្រឹត្យវិន័យនៃសេរីភាពដ៏គ្រប់លក្ខណៈ ហើយបន្ត​ប្រតិបត្តិ​តាម​យ៉ាង​ដិត​ដល់ អ្នក​នោះ​នឹង​បានពរក្នុង​កិច្ចការ​ដែល​ខ្លួន​ធ្វើ​។

\s5
\v 26 បើសិនជា​នរណា​ម្នាក់​គិត​ថា​ខ្លួន​ជា​អ្នក​កាន់​សាសនា តែ​មិន​ចេះ​គ្រប់គ្រងអណ្ដាត​ខ្លួន អ្នក​នោះ​បញ្ឆោតចិត្ត​ខ្លួន​ឯង​ហើយ ការកាន់សាសនារបស់គាត់ក៏គ្មាន​ប្រយោជន៍​អ្វី​ដែរ។
\v 27 ឯសាសនាដែលវិសុទ្ធ និងគ្មានកន្លែងបន្ទោសបាន នៅ​ចំពោះ​ព្រះ‌ភក្ត្រ​ព្រះ‌បិតា ​គឺជាការជួយក្មេង​កំព្រា និង​ស្ត្រី​មេ‌ម៉ាយ​ដែល​មាន​ទុក្ខ​លំបាក ហើយ​​រក្សា​ខ្លួន​ឲ្យ​ល្អ ចៀសចេញពី​អំពើ​សៅ‌ហ្មង​របស់​លោកីយ៍​នេះ។

\s5
\c 2
\cl ជំពូក ២
\p
\v 1 បងប្អូន​អើយ សូមកុំឲ្យ​ជំនឿ​លើ​ព្រះអម្ចាស់ព្រះ‌យេស៊ូ​គ្រិស្ដនៃយើង និងព្រះអម្ចាស់ប្រកបដោយសិរី‌រុងរឿង បែបលំអៀងទៅលើមនុស្សមួយចំនួននោះឡើយ។
\v 2 ឧបមា​ថា នរណាម្នាក់​ចូល​រួមប្រជុំ មាន​ពាក់​ចិញ្ចៀន​មាស និង​មាន​សម្លៀក‌បំពាក់​ស្អាត ហើយ​ម្នាក់​ទៀត​ជា​អ្នក​ក្រ ស្លៀក​ពាក់​មិនសមរម្យ។
\v 3 ប្រសិន​បើបងប្អូន​រាក់‌ទាក់​ទទួល​អ្នក​ស្លៀក​ពាក់​ស្អាតល្អ ទាំង​និយាយ​ថា៖ «សូម​លោក​អញ្ជើញ​មក​អង្គុយ​នៅ​កន្លែង​កិត្តិយស​នេះ» ប៉ុន្តែ និយាយ​ទៅ​កាន់​អ្នក​ក្រ​ថា៖ «ចូលអ្នកឈរនៅទីនោះ» ឬ​ថា៖ «មក​អង្គុយ​នៅខាង​ក្រោម​កន្លែង​ខ្ញុំ​ដាក់​ជើងវិញ​»
\v 4 តើ​ធ្វើបែបនេះបងប្អូនមិនមែន​លំអៀងទេឬអី? តើបងប្អូនមិនបាន​វិនិច្ឆ័យ​គេ​ដោយ​គំនិត​អាក្រក់​ទេ​ឬអី?។

\s5
\v 5 សូម​ស្ដាប់! ​បងប្អូន​ជា​ទី​ស្រឡាញ់​អើយ តើព្រះ‌ជាម្ចាស់មិន​បាន​ជ្រើស​រើស​អ្នក​ក្រ​ក្នុង​លោក​នេះ ឲ្យ​ទៅ​ជា​អ្នក​មាន​ក្នុង​ជំនឿ ហើយឲ្យ​ទទួលមរតកនៃ​ព្រះ‌រាជ្យ ដែល​ព្រះអង្គ​បាន​សន្យា ​ដល់​អស់​អ្នក​ដែលស្រឡាញ់​ព្រះអង្គទេឬ?
\v 6 ប៉ុន្តែ បងប្អូន​បែរ​ជា​មិនឲ្យតម្លៃអ្នក​ក្រ​ទៅ​វិញ! តើ​មិន​មែន​ពួក​អ្នក​មាន​ទេ​ឬ ដែល​បានសង្កត់‌សង្កិន​បងប្អូន? តើពួកគេមិនបាន​អូស​បងប្អូន​យកទៅ​ឲ្យ​តុលា​ការ​ទេ?
\v 7 តើ​អ្នក​ទាំង​នោះ​មិន​បាន​ប្រមាថ​ព្រះ‌នាម​ដ៏​ប្រសើរ ដែលជា​របស់​បងប្អូន​ទេ​ឬ?។

\s5
\v 8 ​ប្រសិនបើ​បងប្អូន​ប្រតិបត្តិ​តាម​ក្រឹត្យ‌វិន័យ​របស់​ព្រះ‌ជាម្ចាស់ ​ព្រះគម្ពីរចែងថា៖ «អ្នកត្រូវស្រឡាញ់​អ្នកជិតខាង ​ឲ្យ​​ដូច​ស្រឡាញ់​ខ្លួន​ឯង​ដែរ» ទើបបានល្អ។
\v 9 ប៉ុន្តែ ប្រសិន​បើ​បងប្អូនឲ្យតម្លៃតែមនុស្សមួយចំនួន បងប្អូនបាន​ប្រព្រឹត្ត​​បាបហើយ​ ក្រឹត្យវិន័យរាប់ថាបងប្អូនជាអ្នកល្មើសច្បាប់។

\s5
\v 10 ដ្បិតនរណាដែលប្រព្រឹត្តតាមក្រឹត្យវិន័យទាំងអស់ ប៉ុន្តែ បើអ្នកនោះភ្លាំងភ្លាត់នៅក្នុងការតែមួយ នោះគាត់នឹងត្រឡប់ទៅេជាមានទោសក្នុងការប្រព្រឹត្តខុសក្រឹត្យវិន័យទាំងមូលដែរ។
\v 11 ដ្បិតមានសេចក្តីចែងមកថា៖ «កុំ​ប្រព្រឹត្ត​អំពើ​ផិត​ក្បត់» ហើយ​ថា៖ ​«កុំ​សម្លាប់​មនុស្ស»។ ​បើ​សិនជា អ្នក​មិន​ប្រព្រឹត្ត​អំពើ​ផិត​ក្បត់​ទេ ប៉ុន្តែបែរជាសម្លាប់​គេ នោះ​បាន​សេចក្ដី​ថា អ្នក​ប្រព្រឹត្ត​ល្មើស​នឹង​ក្រឹត្យ‌វិន័យ​ហើយ។

\s5
\v 12 ដូច្នេះ ចូរ​​និយាយ និង​ប្រព្រឹត្ត​ដូចអ្នកទាំងនោះដែលនឹងទទួលការវិនិច្ឆ័យតាមន័យរបស់ក្រឹត្យវិន័យនៃសេរីភាព។
\v 13 ដ្បិតអ្នកកាត់ក្តីនឹងវិនិច្ឆ័យដោយពុំមានការយល់យោកចំពោះអ្នកធ្វើខុស ហើយគ្មានក្តីមេត្តាដល់អស់អ្នកដែលគ្មានមេត្តាឡើយ។ ដ្បិតសេចក្តីមេត្តាករុណានឹងយកជោគជ័យលើការវិនិច្ឆ័យ។

\s5
\v 14 ​ប្រសិនបើ​មាននរណា​ម្នាក់​និយាយ​ថា​ ខ្លួន​មាន​ជំនឿ ប៉ុន្តែ​ មិនបានធ្វើការ​ល្អ​ទេ នោះតើ​មាន​ប្រយោជន៍​អ្វី? តើ​ជំនឿ​នោះអាច​​សង្គ្រោះ​គាត់បាន​ឬ?
\v 15 ឧបមាថា បងប្អូនប្រុស​ស្រី​ណា​ម្នាក់ គ្មាន​សម្លៀក‌បំពាក់​ល្អ និង​គ្មាន​ម្ហូប​អាហារ​ហូបពេញមួយ​ថ្ងៃ។
\v 16 ឧបមាថា មានម្នាក់ក្នុងចំណោមអ្នករាល់គ្នា និយាយទៅកាន់ពួកគេថា «សូម​អញ្ជើញ​ទៅ​ដោយ​សុខ‌សាន្តចុះ ហើយភាពមានកក់​ក្ដៅ​ និងសូមឲ្យអ្នកបាន​ឆ្អែតចុះ»។ ប្រសិនបើជាអ្នកមិនបានឲ្យអ្វី ដែលជាតម្រូវការពួកគេទេ តើ​ពាក្យ​ទាំង​នោះមាន​ប្រយោជន៍​អ្វី?
\v 17 ​បើ​គ្មាន​ការ​ប្រព្រឹត្ត​​ទេ ជំនឿ​នោះ​នឹងស្លាប់​។

\s5
\v 18 ប៉ុន្តែ មានអ្នកខ្លះនិយាយថា៖ «អ្នក​មាន​ជំនឿ ឯ​ខ្ញុំវិញមានការ​ប្រព្រឹត្ត​វិញ»។ សូម​បង្ហាញ​ជំនឿ​គ្មានមាន​ការ​ប្រព្រឹត្តឲ្យខ្ញុំ​ឃើញផង នោះ​ខ្ញុំ​នឹង​បង្ហាញ​ឲ្យ​អ្នក​ឃើញ​ជំនឿ​របស់​ខ្ញុំ ដោយការ​ប្រព្រឹត្ត។
\v 19 អ្នកពិតជាបានជឿថា មានព្រះជាម្ចាស់តែមួយ គឺត្រឹមត្រូវហើយ។ ប៉ុន្តែ ពួក​អារក្ស​ក៏​ជឿ​ដូច្នេះ​ដែរ ហើយពួកវា​ភ័យ​ញាប់​ញ័ផងដែរ។
\v 20 តើបងប្អូនដឹងតែថា ​មនុស្ស​ឥត​ប្រាជ្ញា​ និងជំនឿ​គ្មាន​ការ​ប្រព្រឹត្ត​ ជា​ជំនឿ​ឥត​បាន​ការ​អ្វី​ទាំង​អស់?

\s5
\v 21 តើមិនមែនលោកអប្រាហាំជាឪពុករបស់យើង បានរាប់ជាសុចរិតដោយ‌ការប្រព្រឹត្ត កាល​លោក​បាន​យក​អ៊ីសាក​ជា​កូន​ទៅ​ថ្វាយជាយញ្ញបូជា​លើ​អាសនៈទេឬអី?
\v 22 ជំនឿ​របស់​លោក​បាន​រួម​ផ្សំនឹងការ​​ប្រព្រឹត្ត ហើយតាមរយៈការ​ប្រព្រឹត្តនោះ ធ្វើ​ឲ្យ​ជំនឿ​របស់លោកបាន​ពេញ​លក្ខណៈ។
\v 23 «លោក​អប្រាហាំ​ជឿ​លើ​ព្រះ‌ជាម្ចាស់ ហើយ​ព្រះអង្គ​រាប់លោកជា​សុចរិត» ហើយលោក​ក៏​បានហៅ​ថា​ជា​មិត្ត​សម្លាញ់​របស់​ព្រះ‌ជាម្ចាស់​ដែរ។
\v 24 បងប្អូន​ឃើញ​ទេ ព្រះ‌ជាម្ចាស់​រាប់​មនុស្ស​ឲ្យ​សុចរិត ដោយ‌សារ​ប្រព្រឹត្តដែរ គឺ​មិន​មែនដោយ‌សារ តែ​ជំនឿ​មួយមុខនោះ​ទេ។

\s5
\v 25 ដូចគ្នានេះដែរ តើមិនមែននាង​រ៉ាហាបជា​ស្ត្រី​ពេស្យា​ទេឬអី ដែល​បាន​សុចរិត ដោយ‌សារ​ការប្រព្រឹត្ត​របស់នាង ព្រោះ​នាង​បាន​ទទួល​ពួក​អ្នក​នាំ​សារ ឲ្យ​ស្នាក់​នៅ ហើយ​ឲ្យ​គេ​ចាក​ចេញ​ទៅ​វិញ តាម​ផ្លូវ​មួយ​ផ្សេង​ទៀត?
\v 26 ដ្បិតបើរូបកាយដាច់ចេញពីវិញ្ញាណ ​រូប​កាយនោះនឹងស្លាប់​ ហើយជំនឿ​គ្មាន​ការ​ប្រព្រឹត្ត​ ក៏​ជា​ជំនឿ​ស្លាប់ដែរ។

\s5
\c 3
\cl ជំពូក ៣
\p
\v 1 បងប្អូនអើយ មិនមានមនុស្សច្រើនទេដែលបានធ្វើេជាគ្រូបង្រៀន។ យើងដឹងថាយើងនឹងត្រូវទទួលការវិនិច្ឆ័យទោសធ្ងន់ធ្ងរដែរ។
\v 2 ដ្បិត យើង​តែងតែ​ធ្វើ​ខុស​ជា​ញយដង។​ បើសិនជានរណាម្នាក់មិនបានធ្វើខុសដោយពាក្យសម្តី អ្នក​នោះ​ជា​មនុស្ស​គ្រប់​លក្ខណៈ ហើយអាច​ត្រួត​លើ​ខ្លួន​ឯង​ទាំង​មូល​បាន។

\s5
\v 3 ប្រសិនបើ យើង​ដាក់​បង្ហៀរ​នៅ​​មាត់របស់​សេះ​ ដើម្បីឲ្យវាស្តាប់បង្គាប់យើង យើងអាចបញ្ជារូបកាយវាឲ្យទៅណាក៏បាន។
\v 4 ចូរសង្កេតមើលសំពៅដូចគ្នាដែរ ទោះបីជាវាធំយ៉ាងណា ហើយខ្យល់បក់ខ្លាំងក៏ដោយ អ្នកបើកសំពៅអាចបត់បែនទៅណាក៏បាន តាមចិត្តរបស់អ្នកបើកសំពៅចង់ទៅ ទោះបីវាមានចង្កូតតូចមូយក្តី។

\s5
\v 5 អណ្តាតក៏ដូចគ្នាដែរ វា​ជា​ផ្នែកមួយ​តូច​មូយនៃរាងកាយ តែ​វាពូកែបង្កើតបញ្ហា​​ណាស់។ មើល​ចុះ សូម្បី​តែ​ផ្កា​ភ្លើង​​តូចមួយ​វាអាច​ធ្វើ​ឲ្យ​ឆេះ​ព្រៃ​​​ធំមូយ​បាន។
\v 6 អណ្ដាត​ក៏​ជា​ភ្លើង​ម្យ៉ាង ជា​ពិភព​នៃ​អំពើ​ទុច្ចរិត ដែលជា​ផ្នែក​មួយ​នៅក្នុងរូបកាយរបស់​យើង។ វាអាច​ធ្វើ​ឲ្យ​រូប​កាយ​ទាំង​មូល​ទៅ​ជា​សៅ‌ហ្មង និង​ធ្វើ​ឲ្យ​ដំណើរ​ជីវិត​របស់​យើង​ត្រូវ​ខ្លោច‌ផ្សា ព្រោះ​មាន​ភ្លើង​នរក​នៅ​ក្នុង​អណ្ដាត​នេះ។

\s5
\v 7 ដ្បិត សត្វ​ព្រៃគ្រប់ប្រភេទ រួមមានសត្វ​ស្លាប ហើយ​សត្វ​លូន​វារ សត្វ​នៅ​ក្នុង​ទឹក ​មនុស្សអាច​ផ្សាំង​បាន​ទាំងអស់។
\v 8 ប៉ុន្តែ គ្មាន​នរ​ណា​ម្នាក់​អាច​ផ្សាំង​អណ្ដាត​បានឡើយ ព្រោះ​វា​មិនអាចគ្រប់គ្រងបាន ហើយ​ចង្រៃ​អាក្រក់បំផុត ពោរ‌ពេញ​ទៅ​ដោយ​ពិស‌ពុល បណ្តាលឲ្យ​ស្លាប់​បាន។

\s5
\v 9 ដោយសារអណ្តាត យើងអាចសរសើរព្រះជាម្ចាស់ និងព្រះបិតា ហើយដោយសារអណ្តាតដដែល យើងក៏ដាក់បណ្តាសាដល់មនុស្ស ដែលព្រះជាម្ចាស់បានបង្កើតដូចជារូបអង្គទ្រង់ដែរ។
\v 10 វាចេញពីមាត់តែមួយ ប៉ុន្តែ វាអាចជាព្រះពរហើយក៏បណ្តាសាដែរ។ បងប្អូនអើយ ការនេះមិនគួរឲ្យកើតឡើងក្នុងចំណោមពួកយើងឡើយ។

\s5
\v 11 តើដែលមានប្រភពទឹកមួយអាចបញ្ចេញទឹកផ្អែម និងល្វីងផងបានទេ?
\v 12 បងប្អូនអើយ តើដើម​ឧទុម្ពរ​អាចចេញផ្លែ​អូលីវបានទេ? ឬតើដើមទំពាំងបាយជូរ អាចចេញផ្លែឧទុម្ពរបានទេ? រន្ធទឹកមួយមិនអាចចេញទឹកប្រៃ និងទឹកផ្អែមផងបានទេ។

\s5
\v 13 តើក្នុងចំណោមបងប្អូន មានអ្នកណាមានប្រាជ្ញាដែរឬទេ? សូមឲ្យអ្នកនោះបង្ហាញគំរូជីវិត ដោយការប្រព្រឹត្តល្អ ក៏ដូចជាការដាក់ខ្លូនពេញដោយប្រាជ្ញា។
\v 14 ប៉ុន្តែ ប្រសិនបើមានការច្រណែន ជូរល្វីង និងមហិច្ឆតានៅក្នុងចិត្តរបស់អ្នកនោះ សូម​កុំ​អួត​ខ្លួន និងកុហក​ទាស់​នឹង​សេចក្ដី​ពិត​ឲ្យ​សោះ។

\s5
\v 15 នេះមិនមែនជាប្រាជ្ញាដែលមកពីព្រះជាម្ចាស់ទេ។​ ផ្ទុយទៅវិញ ប្រាជ្ញាទាំងនេះមកពីលោកីយ៍ ពីមនុស្ស និងអារក្សវិញ។
\v 16 ដ្បិត​ ទី​ណា​មាន​ការ​ច្រណែន ប្រណាំង​ប្រជែង​គ្នា ទី​នោះ​តែងតែ​មាន​ការ​ខ្វះ​សណ្ដាប់‌ធ្នាប់ និង​មាន​រឿង​អាស្រូវ​គ្រប់​យ៉ាង។
\v 17 ប៉ុន្តែ ប្រាជ្ញាដែលមកពីព្រះជាម្ចាស់គឺវិសុទ្ធ សន្តិភាព សុភាព ស្តាប់បង្គាប់ ហើយពេញដោយសេចក្តីមេត្តា និង​បង្កើត​ផល​ល្អ​គ្រប់​យ៉ាង ឥតមានសេចក្កីលំអៀងនិងពុតត្បុតឡើយ។
\v 18 ផលនៃសេចក្តីសុចរិតបានសាបព្រោះនៅក្នុងចំណោមអ្នកកសាងសន្ដិភាព។

\s5
\c 4
\cl ជំពូក ៤
\p
\v 1 តើការទាស់ទែង និងការឈ្លោះប្រកែកគ្នាក្នុងចំណោមបងប្អូនកើតចេញមកពីណា? តើការនោះមិនមែនចេញពីបំណងចិត្ត ដែលទាស់ប្រឆាំងគ្នាក្នុងចំណោមបងប្អូនអ្នករាល់គ្នាទេឬអី?
\v 2 បងប្អូន​ចង់បាន តែ​មិន​បាន​ដូច​ចិត្តប៉ង​ទេ។ ទោះបងប្អូន​សម្លាប់ និង​ឈ្នានីស​គេ ក៏​បងប្អូននៅ​តែ​មិនបាន​អ្វីដែរ។ បងប្អូន​ឈ្លោះ​ប្រកែក និង​ទាស់‌ទែង​គ្នា។ បងប្អូនមិនបានទទួល ព្រោះបងប្អូនមិនបានទូលសុំ។
\v 3 ទោះបងប្អូនទូលសុំ ​ក៏នៅ​តែ​ពុំ​បាន​ទទួល​អ្វី​ដែរ ព្រោះសំណូមរបស់​បងប្អូន​មិន​ល្អ ដ្បិត បងប្អូនទូលសុំដើម្បីបំពេញ​ចិត្ត​ស្រើប‌ស្រាល​របស់​ខ្លួនឯង។

\s5
\v 4 ឱអ្នកដែលមានចិត្តក្បត់អើយ! តើបងប្អូនមិនដឹងទេឬអីថា ការធ្វើជាមិត្តសម្លាញ់របស់លោកីយ៍ ប្រឆាំងទាស់ជាមួយនឹងព្រះជាម្ចាស់ ដូច្នេះ នរណាចង់ក្លាយជាមិត្តសម្លាញ់របស់លោកីយ៍ អ្នកនោះបានតាំងខ្លួនធ្វើជាសត្រូវរបស់ព្រះជាម្ចាស់ហើយ។
\v 5 ឬតើអ្នកគិតថាព្រះបន្ទូល ដែលបានចែងទាំងអស់នោះសុទ្ធតែឥតបានការឬអី? «ព្រះវិញ្ញាណព្រះអង្គដែលគង់ក្នុងយើង ពេញដោយសេចក្តីប្រច័ណ្ឌ»។

\s5
\v 6 ប៉ុន្តែ ព្រះជាម្ចាស់បានប្រទានព្រះគុណច្រើនថែមទៀត ដូចបទគម្ពីរបានចែងថា៖ «ព្រះជាម្ចាស់​ប្រឆាំង​នឹង​មនុស្ស​មាន​អំនួត តែ​ព្រះអង្គ​ប្រណី‌សន្ដោសដល់​អស់​អ្នក​ដែល​បន្ទាប​ខ្លួនវិញ»។
\v 7 ដូច្នេះ សូម​បងប្អូន​គោរព​ចុះ​ចូល​ព្រះ‌ជាម្ចាស់។ ហើយ​ប្រឆាំង​នឹង​មារ នោះ​វា​មុខ​ជា​រត់​ចេញ​ឆ្ងាយ​ពី​បងប្អូន​មិន​ខាន។

\s5
\v 8 សូមចូលមកជិតព្រះអង្គ ​នោះព្រះជាម្ចាស់នឹងយាងមកជិតបងប្អូនវិញ។ សូមលាងដៃបងប្អូនឲ្យបានស្អាត បងប្អូនជាមនុស្សមានបាប សូមជម្រះចិត្តឲ្យបានវិសុទ្ធ ហើយសូមជម្រះគំនិតដែលតែងតែសង្ស័យឲ្យបានស្អាតផង។
\v 9 ចូលកាន់ទុក្ខ និង​សោក​សង្រេង ព្រម​ទាំង​ធ្វើ​ឲ្យ​សំណើច​ក្អាក‌ក្អាយ​របស់​បងប្អូន ​ប្រែ​ទៅ​ជា​ទុក្ខ​សោក ហើយ​ឲ្យ​អំណរ​សប្បាយ​របស់​បងប្អូន​ប្រែ​ទៅ​ជា​ទុក្ខ​ព្រួយ​វិញ។
\v 10 ចូលបន្ទាបខ្លួនបងប្អូន នៅចំពោះព្រះជាម្ចាស់ នោះព្រះជាម្ចាស់នឹងលើកបងប្អូនឡើង។

\s5
\v 11 បងប្អូនអើយ​ មិន​ត្រូវ​និយាយ​ទាស់គ្នា​ទៅ​វិញ​ទៅ​មក​ឡើយ។​​ អ្នក​ណា​និយាយ​ទាស់ ឬ​ថ្កោល​ទោស​បងប្អូន​ណា​ម្នាក់ អ្នក​នោះ​ក៏​ដូច​ជា​និយាយទាស់នឹង​ក្រឹត្យ‌វិន័យ ហើយក៏​ថ្កោល​ទោស​ក្រឹត្យ‌វិន័យ​ដែរ។ ប្រសិន​បើ​ អ្នក​ថ្កោល​ទោស​ក្រឹត្យ‌វិន័យ​បាន​សេចក្ដី​ថា អ្នក​មិន​បានកាន់​ក្រឹត្យ‌វិន័យ​ទេ គឺ​អ្នក​ថ្កោល​ទោស​ក្រឹត្យ‌វិន័យ​​វិញ។
\v 12 ព្រះជាម្ចាស់តែមួយគត់ ដែលជាអ្នកផ្តល់ក្រឹត្យវិន័យ និងការវិនិច្ឆ័យ។ ព្រះអង្គតែមួយគត់ដែលអាចសង្គ្រោះ និង​ធ្វើ​ឲ្យ​វិនាសបាន។ តើបងប្អូនជានរណាបានជាហ៊ានវិនិច្ឆ័យបងប្អូនរបស់អ្នកនោះ?

\s5
\v 13 ឥឡូវ​នេះ ​បងប្អូន​ដែល​និយាយ​ថា៖ «ថ្ងៃ​នេះ​ឬ​ស្អែក យើង​នឹង​ធ្វើ​ដំណើរ​ទៅ​ក្រុង​មួយ ហើយ​ស្នាក់​នៅ​ក្រុង​នោះ​មួយ​ឆ្នាំ ដើម្បី​រក​ស៊ី និង​បាន​ចំណេញ»។
\v 14 បងប្អូនមិនដឹងថា ថ្ងៃ​ស្អែកជីវិត​បងប្អូន​នឹង​ទៅ​ជា​យ៉ាង​ណា​ឡើយ? បងប្អូន​ប្រៀប​បី​ដូច​ជា​ចំហាយ​ទឹក ដែល​មាន​តែ​មួយ‌ភ្លែត រួច​ក៏​រសាត់​បាត់​ទៅ។

\s5
\v 15 ផ្ទុយទៅវិញ បងប្អូន​គួរ​តែ​និយាយ​ថា៖ «បើ​ព្រះ‌អម្ចាស់​គាប់​ព្រះ‌ហឫទ័យ យើង​នឹង​មាន​ជីវិត​រស់ ហើយ​យើង​ធ្វើ​ការ​នេះ ឬ​ធ្វើ​ការ​នោះ»។
\v 16 តែ​ឥឡូវ​នេះ បងប្អូន​បែរ​ជា​ក្អេង‌ក្អាង​អួត​បំប៉ោង​ទៅ​វិញ។ ការ​អួត​ក្អេង‌ក្អាង​បែប​នេះ​អាក្រក់​ណាស់។
\v 17 ដូច្នេះ ប្រសិនបើអ្នក​ណា​ដឹងថាត្រូវធ្វើ​អំពើ​ល្អយ៉ាងណាហើយ តែ​មិន​ព្រម​ធ្វើ អ្នក​នោះ​ប្រព្រឹត្ត​អំពើ​បាប​ហើយ។

\s5
\c 5
\cl ជំពូក ៥
\p
\v 1 ឥឡូវនេះ សម្រាប់អ្នកមាន ចូលស្រែកទ្រហោយំវិញ ពីព្រោះទុក្ខលំបាកនឹងកើតមានដល់អ្នកជាមិនខាន។
\v 2 ភាពមានបានរបស់បងប្អូននឹងរលួយអស់ ហើយសម្លៀកបំពាក់របស់អ្នកក៏ត្រូវកណ្តៀរសីុដែរ។
\v 3 មាស និងប្រាក់របស់បងប្អូនត្រូវច្រេះសីុបំផ្លាញ។ ការសីុបំផ្លាញទាំងនោះជាសក្ខីភាពអំពីការទាស់ប្រឆាំងជាមួយបងប្អូន។ វានឹងធ្វើឲ្យវិនាសដល់សរសៃឈាមរបស់អ្នកដូចជាភ្លើងឆេះ។ ហើយកន្លែងដែលបងប្អូនរក្សាទ្រព្យសម្បត្តិទុកគឺជាថ្ងៃចុងក្រោយ។

\s5
\v 4 មើល៍! ប្រាក់ឈ្នួលដែលត្រូវបើកឲ្យពួកកម្មករ នោះត្រូវបានទាមទារ ដោយព្រោះតែគ្មានប្រាក់បើកឲ្យដល់អ្នកចម្រូត ដែលបានធ្វើការឲ្យអ្នក នោះសម្រែកពួកគេក៏បានឮដល់ព្រះជាម្ចាស់នៃពិភពទាំងមូល។
\v 5 អ្នករាល់គ្នាបានរស់នៅលើផែនដី​យ៉ាងសម្បូរសប្បាយ ហើយរុងរឿង និងអាចបំពេញតាមបំណងចិត្ត ដែលខ្លួនត្រូវការ ដូចនៅថ្ងៃដែលគេសម្លាប់សត្វ។
\v 6 អ្នករាល់គ្នាបានដាក់ទោស និងសម្លាប់អ្នកសុចរិតផង។ ដោយសារពួកគេមិនបានចុះចូលនឹងអ្នក។

\s5
\v 7 ដូច្នេះ បងប្អូនអើយ ត្រូវមានចិត្តអត់ធ្មត់​ រហូតដល់ព្រះជាម្ចាស់យាងត្រឡប់មកវិញ។ មើល! អ្នកចម្ការបានរង់ចាំផលផ្លែដ៏មានតម្លៃ ចេញពីការច្រូតកាត់ពីដីមក។ ពួកគេបានរងចាំដោយការអត់ធ្មត់សម្រាប់ផលទាំងនោះ រហូតដល់បានទទួលនៅដើមរដូវ និងចុងរដូវភ្លៀងផង។
\v 8 បងប្អូនក៏ដូចគ្នា ត្រូវតែអត់ធ្មត់។ សូមធ្វើចិត្តឲ្យបានរឹងបឹុង ដោយព្រោះការយាងត្រឡប់មកវិញរបស់ព្រះជាម្ចាស់ ជិតមកដល់ហើយ។

\s5
\v 9 បងប្អូនអើយ មិនត្រូវរអ៊ូរទាំ និងទាស់ប្រឆាំងគ្នាទៅវិញទៅមកទេ ដូច្នេះហើយ បងប្អូនមិនត្រូវវិនិច្ឆ័យឡើយ។ សូមមើលចុះ អ្នកកាត់ក្ដី កំពុងតែឈរនៅនឹងមាត់ទ្វារ។
\v 10 បងប្អូន សូមយកគំរូតាមព្យាការី ដែលបានរងទុក្ខលំបាក និងមានការអត់ធ្មត់ គឺជាអ្នកដែលថ្លែងព្រះបន្ួូលក្នុងនាមរបស់ព្រះជាម្ចាស់។
\v 11 មើលចុះ យើងត្រូវបានរាប់ដូចជាព្យាការីដែលបានលើកសរសើរ និងបានព្រះពរដែរ។ អ្នករាល់គ្នាធ្លាប់ឮការសរសើររបស់លោកយ៉ូប ហើយបងប្អូនក៏ដឹងពីព្រះហឫទ័យរបស់ព្រះជាម្ចាស់ដែរ ដ្បិត ព្រះអង្គមានព្រះហឫទ័យ អាណិតអាសូរ និងសេចក្តីមេត្តាករុណាផង។

\s5
\v 12 លើសជាងនេះ បងប្អូនអើយ កុំស្បថឲ្យសោះ មិនត្រូវយកមេឃ ឬផែនដី ឬសេស្បថជាមួយអ្វីផ្សេងៗទៀតឡើយ។ តែផ្ទុយទៅវិញ សូមឲ្យបងប្អូនគ្រាន់តែនិយាយថា «បាទ» គឺ «បាទ» ហើយថា «ទេ» គឺ «ទេ» ដូច្នេះ អ្នកនឹងមិននៅជាប់ក្រោមការកាត់ទោសឡើយ។

\s5
\v 13 តើមានអ្នកណានៅក្នុងចំណោមអ្នករាល់គ្នាជួបទុក្ខលំបាក និងការឈឺចាប់ឬទេ? សូមឲ្យអ្នកទាំងនោះអធិស្ឋានចុះ។ តើមានអ្នកណាអរសប្បាយដែលឬទេ? សូមឲ្យអ្នកនោះច្រៀងសរសើរតម្កើងចុះ។
\v 14 តើមានអ្នកណាឈឺក្នុងចំណោមអ្នកឬទេ? សូមឲ្យគេអញ្ជើញពួកចាស់ទំុរបស់ក្រុមជំនុំ ហើយសូមឲ្យពួកគេអធិស្ធានឲ្យអ្នកឈឺនោះចុះ។ ចូរយកប្រេងមកលាបឲ្យអ្នកឈឺក្នុងនាមព្រះអម្ចាស់ផង។
\v 15 សេចក្តីអធិស្ឋានដោយជំនឿនឹងប្រោសអ្នកឈឺឲ្យបានជា ហើយព្រះអម្ចាស់នឹងលើកគាត់ឡើងវិញ។ ហើយប្រសិនបើ គាត់បានធ្វើអំពើបាប ព្រះជាម្ចាស់នឹងលើកលែងទោសឲ្យអ្នកនោះផងដែរ។

\s5
\v 16 ដូច្នេះ សូមលន់តួបាបចំពោះគ្នាទៅវិញទៅមក ហើយអធិស្ឋានឲ្យគ្នាទៅវិញទៅមកដែរ ធ្វើដូចនេះអ្នកនឹងបានប្រោសឲ្យជា។ សេចក្តីអធិស្ឋានរបស់មនុស្សសុចរិតខ្លាំងពូកែណាស់។
\v 17 ព្យាការីអេលីយ៉ាជាបុរសម្នាក់ដូចជាយើងរាល់គ្នាដែរ។ លោកបានអធិស្ឋានសូមកំុឲ្យមានភ្លៀង ហើយមេឃក៏លែងភ្លៀងនៅលើផែនដីអស់រយៈបីឆ្នាំ និងប្រាំមួយខែ។
\v 18 បន្ទាប់មកទៀត ព្យាការីអេលីយ៉ាបានទូលសុំម្តងទៀត។ ដើម្បីសុំភ្លៀងពីមេឃ ហើយឲ្យផែនដីបានដុះភោគផលឡើងវិញ។

\s5
\v 19 បងប្អូនអើយ ប្រសិនបើ មានអ្នកណាក្នុងចំណោមបងប្អូន វង្វេងផ្លូវចេញពីសេចក្តីពិត ហើយមានម្នាក់ទៀតនាំគាត់ ត្រឡប់មកវិញ
\v 20 អ្នកនោះត្រូវដឹងថា ម្នាក់ ដែលបាននាំមនុស្សមានបាបឲ្យចេញពីការវង្វេងផ្លូវនោះ នឹងសង្គ្រោះគាត់ឲ្យរួចពីសេចក្តីស្លាប់ ហើយជាងនេះទៅទៀត អំពើបាបដ៏ធំនឹងត្រូវគ្របបាំងដ៏លើសលប់ផងដែរ។
