\id 1PE
\ide UTF-8
\h ១ ពេត្រុស
\toc1 ១ ពេត្រុស
\toc2 ១ ពេត្រុស
\toc3 1pe
\mt ១ ពេត្រុស

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 ខ្ញុំ ពេត្រុស ជាសាវ័ករបស់ព្រះយេស៊ូគ្រិស្ត សូមជម្រាបសួរទៅដល់បងប្អូនដែលព្រះជាម្ចាស់បានជ្រើសរើស ហើយបានបែកខ្ញែកគ្នាទៅរស់នៅតាមស្រុកផ្សេងៗពីគ្នាដូចជា ប៉ុនតុស ស្រុកកាឡាទី ស្រុកកាប៉ាដូគា ស្រុកអាស៊ី និងស្រុកប៊ីធូនា។
\v 2 ព្រះជាម្ចាស់ ជាព្រះបិតា បានជ្រើសរើសបងប្អូន តាមគម្រោងផែនការដែលព្រះអង្គគ្រោងទុកពីមុនមក ដោយព្រះវិញ្ញាណប្រោសបងប្អូនឲ្យបានវិសុទ្ធ ដើម្បី​ឲ្យ​បងប្អូនស្ងួនភ្ងា​ស្ដាប់​បង្គាប់​ព្រះ‌យេស៊ូ‌គ្រិស្ដ និង​ឲ្យ​ព្រះអង្គ​ប្រោស​ព្រះ‌លោហិត​របស់​ព្រះអង្គ​លើ​បងប្អូន។ សូម​ឲ្យ​បងប្អូន​បាន​ប្រកប​ដោយ​ព្រះ‌គុណ និង​សេចក្ដី​សុខ‌សាន្ត​កាន់​តែ​ច្រើន​ឡើងៗ។

\s5
\v 3 សូមសរសើតម្កើងព្រះជាម្ចាស់ជាព្រះបិតារបស់ព្រះយេស៊ូគ្រិស្ដជាព្រះអម្ចាស់នៃយើង។ ដោយសេចក្ដីមេត្ដាករុណាដ៏ធំធេងរបស់ព្រះជាម្ចាស់ ដែលព្រះអង្គបានផ្តល់ឱ្យយើងនូវកំណើតថ្មីសម្រាប់ទទួលមរតក។ មរតកនេះគឺតាមរយៈការរស់ឡើងវិញរបស់ព្រះយេស៊ូគ្រិស្តពីសេចក្តីស្លាប់។
\v 4 នេះជាមរតក ដែលមិនចេះសាបសូន្យ មិនចេះរលួយ មិនចេះស្រពោន មិនចេះសៅហ្មង ហើយនិងមិនរលាយបាត់ឡើយ។ ព្រះជាម្ចាស់បានបម្រុងទុកមរតកនេះឲ្យបងប្អូនស្ងួនភ្ងានៅស្ថានបរមសុខ។
\v 5 ដោយសារជំនឿ បងប្អូនត្រូវបានការពារថែរក្សាដោយព្រះចេស្តារបស់ព្រះជាម្ចាស់ ដើម្បី​ឲ្យ​បងប្អូន​ទទួល​ការ​សង្គ្រោះ ដែល​ព្រះអង្គ​បាន​រៀបចំ​ទុក​ជា​ស្រេច ហើយ​ដែល​ព្រះអង្គ​នឹង​បើកសម្តែង​នៅ​គ្រា​ចុង​ក្រោយ​បំផុត។

\s5
\v 6 បងប្អូនមានសេចក្តីអំណរជាខ្លាំង ក្នុងសេចក្តីសង្គ្រោះនោះ ទោះបើសព្វថ្ងៃនេះត្រូវរងទុក្ខព្រួយយូរបន្តិច និងកើតមានសេក្តីល្បងផ្សេងៗក៏ដោយ។
\v 7 ដើម្បីឲ្យការល្បងជំនឿនៃអ្នករាល់គ្នា គឺវិសេសជាងមាសដែលតែងតែខូច ទោះបើបានសាកល្បងនឹងភ្លើងក៏ដោយ។ ការនោះកើតឡើង ដើម្បីឲ្យឃើញជំនឿជាផលនៃការសរសើរ ហើយនិងសិរីល្អ ក្នុងកាលព្រះយេស៊ូគ្រិស្តលេចមកវិញ។

\s5
\v 8 អ្នក​រាល់​គ្នា​មិន​ដែលបាន​ឃើញ​ព្រះអង្គទេ​ ​ប៉ុន្តែបាន​ស្រឡាញ់​ព្រះអង្គ ទោះបើពេលឥឡូវនេះក្តី ប៉ុន្តែអ្នករាល់គ្នានៅតែមានចិត្តជឿលើកព្រះអង្គដដែល ហើយក៏មានអំណរក្នុងព្រះអង្គ ដោយអំណរដ៏ប្រសើរដែលរកអ្វីថ្លែងមិនបាន
\v 9 ដោយឥឡូវនេះអ្នករាល់គ្នាបានទទួលផលនៃជំនឿរបស់អ្នករាល់ គឺជាសេចក្តីសង្គ្រោះដល់ព្រលឹងរបស់អ្នក
\v 10 ​រីឯពួកព្យាការី ជាអ្នកបានទាយពីព្រះគុណ ដែលផ្តល់មកអ្នករាល់គ្នា​ គេបានសើុបសួរ ហើយខំរកឲ្យដឹងពីសេចក្តីសង្គ្រោះនោះ។

\s5
\v 11 ពួកគេស្វែងរកឲ្យដឹងពីអ្នកណា ឬពេលណា​ ដែលព្រះវិញ្ញាណរបស់ព្រះគ្រិស្តសណ្ឋិតក្នុងពួកគេ ដែលទ្រង់មានព្រះបន្ទូលមកពួកគេ។ នេះគឺជាហេតុការណ៍នឹងកើតឡើងដូចដែលទ្រង់បានប្រាប់ជាមុន អំពី​ព្រះគ្រិស្ត​ត្រូវ​រង​ទុក្ខ​លំបាក ហើយ​ពី​សិរីល្អ​ទាំង​ប៉ុន្មាន ដែល​ត្រូវ​មក​តាម​ក្រោយ។​
\v 12 នេះជាការបើកសម្តែងឲ្យគេដឹងថា ព្ួកគេមិនបានបំរើខ្លួនឯង ដែលឥឡូវនេះពួកគេនិយាយអំពីសេចក្តីទាំងប៉ុន្មានដែលពួកគេបានដឹង អ្នកខ្លះប្រកាសដំណឹងល្អទៅអ្នករាល់គ្នាដោយព្រះវិញ្ញាណបរិសុទ្ធដែលទ្រង់បានចាត់ពីស្ថានសួគ៌មក ហើយគឺអ្វីដែលពួកទេវតាទទឹងរង់ចាំមើល។

\s5
\v 13 ដូច្នេះចូរយកគំនិតរបស់អ្នករាល់គ្នាមកក្រវ៉ាត់ចង្កេះអោយជាប់ចុះ ដោយដឹងខ្លួន។ ចូរទុកចិត្តនៅក្នុងព្រះគុណដែលផ្តល់មកដល់អ្នករាល់គ្នាក្នុងការដែលព្រះយេស៊ូបើកសម្តែងមក។ 
\v 14 ចូរធ្វើដូចជាកូនៗដែលស្តាប់បង្គាប់ មិនត្រូវធ្វើតាមតែចិត្តរបស់ខ្លួនឯងដែលអ្នកធ្លាប់ធ្វើពីមុន ក្នុងភាពល្ងីល្ងើនោះឡើយ។

\s5
\v 15 ប៉ុន្តែ ព្រះជាម្ចាស់បានត្រាស់ហៅអ្នករាល់គ្នាគឺព្រះអង្គវិសុទ្ធ អ្នករាល់គ្នាក៏វិសុទ្ធដូច្នេះដែរ ចូរឲ្យអ្នករាល់គ្នាបានវិសុទ្ធក្នុងគ្រប់កិរិយាទាំងអស់ចុះ។
\v 16 ដ្បិតមានសេចក្តីចែងទុកមកថា «អ្នករាល់គ្នាត្រូវវិសុទ្ធ ពីព្រោះយើងជាព្រះវិសុទ្ធ។»
\v 17 ដូច្នេះ ប្រសិនបើអ្នករាល់គ្នាហៅយើងថា «ព្រះបិតា» ជាអ្នកដែលជំនុំជម្រះដែលមិនលំអៀងទៅតាមអំពើដែលអ្នករាល់ប្រព្រឹត្តរៀងៗខ្លួន នោះត្រូវរស់នៅដោយកោតខ្លាចព្រះជាម្ចាស់ក្នុងគ្រប់ការទាំងអស់។

\s5
\v 18 អ្នករាល់គ្នាបានដឹងហើយថាព្រះជាម្ចាស់បានលោះអ្នករាល់គ្នាចេញពីកិរិយាដែលឥតប្រយោជន៍ដែលអ្នករាល់គ្នាបានរៀនពីឪពុករបស់អ្នករាល់គ្នាមក។
\v 19 អ្នករាល់គ្នាត្រូវបានប្រោសលោះដោយព្រះលោហិតរបស់ព្រះគ្រិស្តយេស៊ូ ជាចៀមដែលល្អឥតខ្ចោះដែលឥតស្លាកស្នាម។

\s5
\v 20 ព្រះគ្រិស្តយេស៊ូ ត្រូវបានជ្រើសរើសតាំងពីមុនដើមកំណើតពិភពលោក ប៉ុន្តែទ្រង់ទើបតែបង្ហាញអង្គនៅគ្រាចុងក្រោយ។
\v 21 ដោយសារព្រះអង្គ អ្នករាល់គ្នាបានជឿដល់ព្រះជាម្ចាស់ដែលប្រោសឲ្យព្រះយេស៊ូឲ្យមានព្រះជន្មរស់ពីសុគតឡើងវិញ ព្រមទាំងប្រទានឲ្យព្រះអង្គឲ្យមានសិរីល្អ ដោយអ្នករាល់គ្នាមានជំនឿនិងមានសង្ឃឹមនៅក្នុងព្រះជាម្ចាស់។

\s5
\v 22 ព្រលឹងអ្នករាល់គ្នាបានបរិសុទ្ធដោយការស្តាប់តាមសេចក្តីពិត។ ត្រូវស្រឡាញ់គ្នាទៅវិញទៅមកដូចជាបងប្អូន ចូរស្រលាញ់គ្នាឲ្យខ្លាំងដោយចេញពីចិត្ត។
\v 23 អ្នកបានកើតជាថ្មី ដែលមិនមកពីរូបកាយដែលពុករលួយទេ ប៉ុន្តែជារូបកាយដែលមិនចេះពុករលួយ ដោយការរស់នៅជាប់ជាមួយព្រះបន្ទូលនៃព្រះជាម្ចាស់។

\s5
\v 24 «មនុស្សគ្រប់រូបដូចជាស្មៅ ហើយគ្រប់ទាំងសិរីល្អគឺដូចជាផ្កានៃស្មៅ។ ហើយដូចជាស្មៅក្រៀមស្វិតហើយផ្ការុះរោយ។
\v 25 តែព្រះបន្ទូលនៃព្រះនៅជាប់ជាដរាប។» ការនេះគឺជាដំណឹងល្អដែលបានផ្តល់មកអ្នក។

\s5
\c 2
\cl ជំពូក ២
\p
\v 1 ដូច្នេះ ដែលអ្នកបានបោះបង់ចោលអស់ទាំងសេចក្តីអាក្រក់ និងកិច្ចកលទាំងប៉ុន្មាន ព្រមទាំងពុតមាយា ចិត្តច្រណែន ហើយពាក្យនិយាយបង្ខូចគេ។
\v 2 ដូចជាទារកទើបនឹងកើត សង្វាតរកទឹកដោះ ដើម្បីឲ្យអ្នករាល់គ្នាបានធំធាត់ឡើង រហូតដល់បានសង្គ្រោះ។
\v 3 ប្រសិនបើអ្នករាល់គ្នាបានភ្លក់ការនេះនឹងដឹងថា ព្រះអម្ចាស់ល្អមែន។

\s5
\v 4 អ្នករាល់គ្នាដែលកំពុងមករកព្រះអង្គជាថ្មដ៏រស់ ដែលជាមនុស្សបានបោះបង់ចោល តែព្រះជាម្ចាស់បានជ្រើសរើសហើយរាប់ជាវិសេសសម្រាប់ព្រះអង្គវិញ។
\v 5 អ្នករាល់គ្នាក៏ដូចជាថ្មរស់ដែលបានស្អាងឡើងឲ្យបានធ្វើជាផ្ទះខាងឯវិញ្ញាណ ដូចជាពួកសង្ឃវិសុទ្ធសម្រាប់នឹងថ្វាយយញ្ញាបូជាខាងព្រលឹងវិញ្ញាណដែលគាប់ព្រះហឫទ័យ​ដល់ព្រះតាមរយៈព្រះយេស៊ូគ្រិស្ត។

\s5
\v 6 ពីព្រោះមានសេចក្តីចែងទុកមកក្នុងបទគម្ពីរថា «មើល​ ខ្ញុំដាក់ថ្មជ្រុងមួយនៅក្រុងស៊ីយ៉ូន ជាថ្មដែលជ្រើសរើសហើយវិសេសវិសាល។ អស់អ្នកណាដែលជឿដល់ព្រះអង្គនោះនឹងគ្មានហេតុនាំឲ្យខ្មាសឡើយ»។

\s5
\v 7 កិតិ្តយសគឺសម្រាប់អស់អ្នកដែលជឿ។ «ថ្មដែលជាងផ្ទះមិនត្រូវការហើយរើចេញ​ ប៉ុន្តែថ្មនោះក៍បានត្រឡប់ទៅជាជ្រុងមួយដ៏វិសេស»
\v 8 ពួកអស់អ្នកដែលជំពប់ដួលពីព្រោះពួកគេមិនបានស្តាប់បង្គាប់នូវអ្វីដែលពួកគេត្រូវធ្វើ ហើយដូចជាថ្មដែលធ្វើឲ្យពួកគេជំពប់ហើយក៏ជាថ្មដែលធ្វើឲ្យពួកគេធ្លាក់ចុះដែរ។

\s5
\v 9 ពីព្រោះតែយើងជាមនុស្សដែលបានជ្រើរើស ជាបូជាចារ្យ ជាពូជសាសន៍ដ៏វិសុទ្ធ ជាប្រជារាស្រ្តដែលព្រះអម្ចាស់បានជ្រើសតាំង ដូច្នេះហើយយើងត្រូវតែបង្ហាញចេញនូវសកម្មភាពដំណឹងល្អ ពីព្រះអម្ចាស់ដែលបានហៅយើងឲ្យចេញពីទីងងឹតមករកពន្លឺដ៏អស្ចារ្យ។
\v 10 កាលពីដើមដំបូងយើងរាល់គ្នាមិនមែនជាប្រជារាស្រ្តរបស់ព្រះជាម្ចាស់ទេ ប៉ុន្តែឥឡូវនេះអ្នករាល់គ្នាជាប្រជារាស្រ្តព្រះជាម្ចាស់វិញ។ អ្នករាល់គ្នាមិនដែលទទួលសេចក្តីមេត្តាករុណាទេ ប៉ុន្តែឥឡូវនេះអ្នករាល់គ្នាបានទទួលសេចក្តីមេត្តាករុណាវិញ។

\s5
\v 11 បងប្អូនជាទីស្រលាញ់អើយ ខ្ញុំសូមប្រាប់ទៅអ្នករាល់ក៏ដូចជាបងប្អូនសាសន៍ដទៃដែរ ដើម្បីឲ្យអ្នករាល់គ្នាជៀសចេញឆ្ងាយពីសេចក្តីប៉ងប្រាថ្នាខាងឯសាច់ឈាម ដែលធ្វើឲ្យអ្នករាល់គ្នាមានការទាស់ប្រឆាំងជាមួយព្រលឹងរបស់អ្នករាល់គ្នា។
\v 12 បងប្អូនគួរមានកិរិយាមាយាទល្អក្នុងចំណោមសាសន៍ដទៃ ដូច្នេះ ប្រសិនបើពួកគេបាននិយាយពីការអាក្រក់របស់អ្នក ពួកគេនិងបានឃើញពីការល្អរបស់អ្នកវិញនៅថ្ងៃដែលព្រះជាអង្គយាងមក ហើយពួកគេក៏សរសេីរតម្កើងដល់ព្រះអម្ចាស់ទៀតផង។

\s5
\v 13 ដោយ​ព្រោះ​ព្រះអម្ចាស់​ ចូរ​ចុះ​ចូល‍​នឹង​អំណាច​ទាំង​អស់របស់​មនុស្ស​ មិន​ថា​ចំពោះស្ដេច​ដែល​មាន​អំណាច​ឧត្ដម​។
\v 14 ហើយក៏ត្រូវគោរពដល់លោកចៅហ្វាយខេត្ត ដែលជាអ្នកដាក់ទោសដល់មនុស្សអាក្រក់ ហើយក៏ជាអ្នកដែលសរសេីរដល់អស់អ្នកដែលធ្វើការល្អដែរ។
\v 15 ដ្បិតព្រះអម្ចាស់សព្វព្រះទ័យនឹងបំបិទមាត់របស់មនុស្សល្ងង់ខ្លៅដោយអំពើល្អវិញ។
\v 16 អ្នករាល់គ្នាមានសេរីភាព តែមិនត្រូវយកសេរីភាពមកបិទបាំងអំពើអាក្រក់របស់ខ្លួនឡើយ ប៉ុន្តែ ត្រូវយកសេរីភាពនេះមកប្រើឲ្យសមជាអ្នកបម្រើព្រះអម្ចាស់។
\v 17 ចូរសម្តែងក្តីគោរពដល់មនុស្សទាំងអស់ និងស្រលាញ់រាប់អានបងប្អូនរួមជំនឿ គោរពកោតខ្លាចដល់ព្រះអម្ចាស់ និងគោរពដល់ស្តេចផង។

\s5
\v 18 ពួកអ្នកបម្រើអើយ ចូរចុះចូលនៅនឹងចៅហ្វាយ ដោយកោតខ្លាចគ្រប់យ៉ាង។ ចុះចូលមិនមែនត្រឹមតែចៅហ្វាយណាដែលស្លូតបូតល្អប៉ុណ្ណោះ ប៉ុន្តែទោះបើចៅហ្វាយដែលមានចិត្តព្យាបាទក្តី។
\v 19 បើសិនជាបងប្អូនណាដែលស៊ូទ្រាំអត់ធន់ក្នុងការឈឺចាប់នៅខណៈពេលដែលទទួលរងអយុត្តិធម៌
\v 20 ព្រោះយល់ដល់ព្រះអង្គ នោះគួរសរសើរហើយ។

\s5
\v 21 ដ្បិត​ព្រះអង្គ​បាន​ត្រាស់​ហៅ​អ្នក​រាល់គ្នា​មក​សម្រាប់​ការ​នេះ​​ ព្រោះ​ព្រះគ្រិស្ដ​ក៏​បាន​រងទុក្ខ​សម្រាប់​អ្នក​រាល់គ្នាដែរ​ ដើម្បី​ទុក​គំរូ​ឲ្យ​អ្នក​រាល់គ្នា​ដើរ​តាម​ផ្លូវ​របស់​ព្រះអង្គ​។​
\v 22 ព្រះអង្គ​មិន​ដែល​ប្រព្រឹត្ដ​បាប​ ហើយ​ក៏​មិន​ដែល​ឃើញ​មាន​សេចក្ដី​បោក​ប្រាស់​ចេញ​ពី​ព្រះឱស្ឋ​របស់​ព្រះអង្គ​ដែរ។
\v 23 ពេ​លគេ​ប្រមាថ​ព្រះអង្គ​ នោះព្រះអង្គ​មិន​តបត​ទេ​ ពេល​ព្រះអង្គ​រងទុក្ខ​លំបាក​ ព្រះអង្គ​ក៏​មិន​បាន​គំរាម​កំហែង​គេ​ដែរ​ ផ្ទុយ​ទៅ​វិញ​ព្រះអង្គ​បាន​ថ្វាយ​អង្គ​ទ្រង់​ដល់​ព្រះជាម្ចាស់​ដែល​ជំនុំជម្រះ​ដោយ​សុច្ចរិត។​

\s5
\v 24 ព្រះអង្គបានយកបាបរបស់យើងមកក្នុងរូបកាយរបស់ព្រះអង្គនៅលើឈើឆ្កាង ដើម្បីឲ្យយើងបានញែកចេញពីបាប ហើយរស់នៅខាងឯសេចក្តីសុចរិតវិញ អ្នករាល់ក៏បានជាសះស្បើយដោយសាររបួសរបស់ព្រះអង្គ។
\v 25 កាលពីដើមអ្នករាល់គ្នាប្រៀបដូចជាចៀមវង្វេង ប៉ុន្តែឥឡូវនេះអ្នករាល់គ្នាបានត្រឡប់មកឯអ្នកគង្វាលវិញ និងអ្នកមើលថែព្រលឹងអ្នករាល់គ្នាដែរ។

\s5
\c 3
\cl ជំពូក ៣
\p
\v 1 ប្រពន្ធ​រាល់គ្នា​អើយ ត្រូវ​គោរព​ចុះ​ចូល​នឹង​ស្វាមី​រៀងៗ​ខ្លួន ដើម្បី​ឲ្យ​កិរិយា​មារយាទ​របស់​បងប្អូន​ទាក់‌ទាញ​ចិត្ត​ស្វាមី​ខ្លះ​ដែល​មិន​ជឿ​ព្រះ‌បន្ទូល ឲ្យ​បាន​ស្គាល់​ព្រះអង្គ ដោយ​មិន​បាច់​បញ្ចេញ​ពាក្យ​សម្ដី​ទេ។
\v 2 គេបានសង្កេតឃើញពីអាកប្បកិរិយាជាមួយការគោរព។

\s5
\v 3 ចូរកុំតុបតែងខ្លួនតែសំបកខាងក្រៅដូចជាក្រងសក់ ពាក់មាស និងស្លៀកសម្លៀកបំពាក់ម៉ូតផ្សេងៗនោះឡើយ។
\v 4 ផ្ទុយទៅវិញ ចូរតុបតែងមនុស្សខាងក្នុងនៃចិត្ត ដោយគ្រឿងមិនចេះពុករលួយគឺដោយវិញ្ញាណស្លូតបូត និងស្រគត់ស្រគំ ដែលមានតម្លៃបំផុតនៅព្រះភក្រ្កព្រះជាម្ចាស់។

\s5
\v 5 កាលពីយូណាស់មកហើយពួកស្រ្តីវិសុទ្ធដែលមានសង្ឃឹមលើព្រះជាម្ចាស់ក៏បានតុបតែងខ្លួនរបៀបនេះ ទាំងចុះចូលនិងប្តីរបស់ខ្លួនដែរ។
\v 6 ដូចជាសារ៉ាបានស្តាប់បង្គាប់អ័ប្រាហាំហើយហៅគាត់ថាលោកម្ចាស់ទៀតផង។ ឥឡូវអ្នករាល់គ្នាបានក្លាយជាកូនរបស់សារ៉ាបើសិនជាអ្នករាល់គ្នាប្រព្រឹត្តអំពើល្អដោយមិនភ័យខ្លាចចំពោះបញ្ហា។

\s5
\v 7 រីឯប្តីរាល់គ្នាក៍ដូច្នោះដែរ អ្នកជាប្តីត្រូវតែរស់នៅជាមួយប្រពន្ធរបស់ខ្លួនដោយមានការយោគយល់គ្នា ដោយយល់ដល់ស្រ្តីដែលទន់ខ្សោយ។ យើងគួរតែផ្តល់កិត្តិយសដល់នាងទុកជាអ្នកស្នងមរតកព្រះគុណនៃជីវិត។ ដូច្នេះនិងមិនមានអ្វីមករារាំងសេចក្តីអធិស្ឋានរបស់អ្នកឡើយ។

\s5
\v 8 នៅទីបញ្ចប់ អ្នកទាំងអស់គ្នាមានគំនិតតែមួយ ចិត្តអាណិតអាសូរ ស្រឡាញ់គ្នាដូចជាបងប្អូន ចិត្តសន្តោស និងចិត្តសុភាពចុះ។
\v 9 កុំឲ្យធ្វើការអាក្រក់ស្នងនិងការអាក្រក់ឬការប្រមាថស្នងនិងការប្រមាថឡើយ។ ផ្ទុយទៅវិញ ចូរបន្តប្រទានពរដល់គេ ពីព្រោះអ្នកត្រូវបានត្រាស់ហៅតាមរយៈកិច្ចការនេះ ដោយអ្នករាល់គ្នាបានទទួលព្រះពរទុកជាមរតក។

\s5
\v 10 ដ្បិតអ្នកដែលស្រឡាញ់ជីវិតហើយចង់់ឃើញថ្ងៃល្អត្រូវតែបញ្ឈប់អណ្តាតរបស់ខ្លួនពីការនិយាយអាក្រក់ ហើយនិងបបូរមាត់របស់ខ្លួនកុំឲ្យនិយាយពាក្យបោកបញ្ឆោតឡើយ។
\v 11 ត្រូវឲ្យអ្នកនោះត្រឡប់ចេញពីការអាក្រក់ហើយធ្វើអ្វីដែលល្អវិញ។ ចូរឲ្យអ្នកនោះស្វែងរកនិងដេញតាមសន្តិភាពវិញ។
\v 12 ដ្បិតព្រះនេត្ររបស់ព្រះជាម្ចាស់ទតឃើញសេចក្តីសុចរិត ហើយព្រះកាណ៍របស់ព្រះអង្គក៏ស្តាប់សេចក្តីអធិស្ឋានរបស់គេដែរ។ ប៉ុន្តែព្រះភក្រ្តរបស់ព្រះជាម្ចាស់ទាស់ប្រឆាំងនិងពួកអ្នកដែលប្រព្រឹត្តអំពើអាក្រក់។"

\s5
\v 13 បើសិនអ្នករាល់គ្នាមានចិត្តប្តូផ្តាច់ប្រព្រឹត្តល្អ តើអ្នកណានិងធ្វើបាបអ្នករាល់គ្នា?
\v 14 ប៉ុន្តែបើសិនអ្នករាល់គ្នារងទុក្ខដោយព្រោះតែសេចក្តីសុចរិតមែន អ្នករាល់គ្នាមានពហើយ។ ចូរកុំភ័យខ្លាចនូវអ្វីដែលពួកគេភ័យខ្លាចឡើយ។ កុំជ្រួលច្របល់ឡើយ។

\s5
\v 15 ផ្ទុយទៅវិញ ចូរទុកព្រះគ្រិស្តជាព្រះអម្ចាស់នៅក្នុងដួងចិត្តរបស់អ្នករាល់គ្នាចុះ។ ត្រូវតែរួចរាល់ជានិច្ចក្នុងការឆ្លើយនិងសំនួរអស់អ្នកដែលសួរថា ហេតុអ្វីបានជាអ្នកមានទំនុកចិត្តលើព្រះជាម្ចាស់។ ចូរធ្វើកិច្ចការនេះដោយគោរពនិងសុភាពរាបសារ។
\v 16 ត្រូវមានមនសិការល្អដើម្បីឲ្យពួកអ្នកដែលនិយាយមួលបង្កាច់អ្នករាល់គ្នាត្រង់ចំណុចណាមួយនោះត្រូវអាម៉ាសមុខ គឺពួកអ្នកដែលនិយាយបង្ខូចពីអាកប្បកិរិយាល្អរបស់អ្នករាល់គ្នានៅក្នុងព្រះគ្រិស្ត។
\v 17 វាគឺជាការល្អ បើជាបំណងរបស់ព្រះជាម្ចាស់មែន នោះស៊ូរងទុក្ខដោយធ្វើការប្រសើជាងធ្វើការអាក្រក់។

\s5
\v 18 ព្រះគ្រិស្តត្រូវបានរងទុក្ខម្តងដោយព្រោះបាប។ គឺព្រះអង្គព្រះដ៍សុចរិតហើយបានរងទុក្ខជួសយើង អស់អ្នកដែលទុច្ចរិត ព្រះអង្គនាំអ្នករាល់គ្នាទៅឯព្រះជាម្ចាស់។ ព្រះអង្គត្រូវបានគេសម្លាប់ខាងឯសាច់ឈាម ប៉ុន្តែត្រូវបានប្រោសឲ្យរស់ឡើងវិញខាងឯព្រះវិញាណ។
\v 19 ដោយសារព្រះវិញាណនោះ ព្រះអង្គបានយាងទៅប្រកាសពីព្រះបន្ទូលប្រាប់វិញាណទាំងឡាយដែលបានជាប់ឃុំឃាំង។
\v 20 ពួកអ្នកដែលមិនស្តាប់ង្គាប់កាលពីដើមនៅពេលដែលព្រះអម្ចាស់បានរងចាំអត់ធ្មត់នៅជំនាន់លោកណូអេ នៅក្នុងថ្ងៃដែលសាងសង់ទូកធំ ហើយនៅក្នុងទូកធំមានមនុស្សបន្តិចបន្តួច គឺមានមនុស្សប្រាំបីនាក់ដែលរួចជីវិតពីទឹកជំនន់។

\s5
\v 21 នេះគឺជាគំរូអំពីពិធីជ្រមុជទឹកដែលបានសង្គ្រោះអ្នករាល់គ្នាឥឡូវនេះដែរ មិនមែនជាការលាងសម្អាតភាពស្មោកគ្រោគរបស់រូបកាយនោះទេ ផ្ទុយទៅវិញជាការឆ្លើយតបចេញពីមនសិការល្អចំពោះព្រះជាម្ចាស់ ដោយសារការរស់ឡើងវិញរបស់ព្រះយេស៊ូគ្រិស្ត។
\v 22 ព្រះយេស៊ូគ្រិស្តយាងទៅស្ថានសួគ៌​។ ហើយព្រះអង្គគង់នៅខាងស្តាំនៃព្រះជាម្ចាស់។ ពួកទេវតា សិទ្ធអំណាច និងអំណាចទាំងឡាយត្រូវតែចុះចូលនឹងព្រះអង្គផងដែរ។

\s5
\c 4
\cl ជំពូក ៤
\p
\v 1 ដូចច្នេះ ដោយព្រះគ្រិស្តបានរងទុក្ខខាងសាច់ឈាមរួចហើយ នោះអ្នករាល់គ្នាក៏ត្រូវត្រៀមលក្ខណដូច្នោះដែរ។ សម្រាប់អ្នកដែលរងទុក្ខខាងឯសាច់ឈាមអ្នកនោះឈប់ប្រព្រឹត្តិអំពើបាបទៀតហើយ។
\v 2 ជាលទ្ធផល ដូចជាមនុស្សដែលរស់នៅខាងឯសាច់ឈាម ហើយសេចក្តីប៉ងប្រាថ្នារបស់គេនិងគ្មានទៀតឡើយ ប៉ុន្តែមានតែក្តីប៉ងប្រាថ្នារបស់ព្រះជាម្ចាស់វិញ។

\s5
\v 3 អ្នកបានចំណាយពេលគ្រប់គ្រាន់សម្រាប់មនុស្សដែលចង់ឲ្យអ្នកធ្វើ រស់នៅដោយត្រេកត្រអាល ល្មោភកាម ស៊ីផឹកអ៊ូអែ ប្រមឹក និងថ្វាយបង្គំរូបព្រះដែលគួរឲ្យស្អប់ នោះល្មមហើយ។
\v 4 ពួកគេងឿងឆ្ងល់ដែលអ្នលរាល់គ្នាប្រយ័ត្នជាមួយនិងឥរិយាបថខិលខូចហួសហេតុរបស់ពួកគេ ដូច្នេះពួកគេក៏និយាយអាក្រក់ពីអ្នក។
\v 5 ពួកគេនិងត្រូវរៀបរាប់ប្រាប់ព្រះអង្គដែលត្រូវជំនុំជំរះទាំងអ្នករស់និងអ្នកស្លាប់។
\v 6 ហេតុនេះហើយបានជាដំណឹងល្អបានប្រកាសប្រាប់មនុស្សដែលស្លាប់ ដើម្បីឲ្យគេជាប់ក្នុងការជំនុំជំរះខាងឯសាច់ឈាមដូចជាមនុស្សដែរ ប៉ុន្តែឲ្យគេមានជីវិតខាងឯវិញ្ញាណដូចព្រះជាម្ចាស់វិញ។

\s5
\v 7 ទីបញ្ចប់នៃគ្រប់ទាំងអស់ជិតមកដល់ហើយ។ ចូរមានគំនិតត្រឹមត្រូវ កុំឲ្យកាត់បន្ថយក្នុងការអធិស្ឋានឡើយ។
\v 8 គ្រប់ការទាំងអស់ អ្នកទាំងអស់គ្នាស្រឡាញ់គ្នាទៅវិញទៅមក សេចក្តីស្រលាញ់គឺគ្របបាំងលើមនុស្សទាំងអស់ពីអំពើបាប។
\v 9 គឺត្រូវទទួលរាក់ទាក់គ្នាទៅវិញទៅមកដោយមិនត្អូញត្អែ។

\s5
\v 10 ចូរបម្រើគ្នាទៅវិញទៅមក តាមអំណោយទានដែលម្នាក់ៗបានទទួល ​ស្មោះត្រង់ជួយគ្រប់កិច្ចការទាំងអស់ដោយព្រះគុណរបស់ព្រះអង្គ។
\v 11 ប្រសិនបើនរណាម្នាក់និយាយ ចូរនិយាយពីព្រះបន្ទូលរបស់ព្រះអង្គ។ ប្រសិនអ្នកបម្រើ ចូរបម្រើតាមកម្លាំងដែលព្រះជាម្ចាស់ផ្តល់ឲ្យ។ ដើម្បីឲ្យព្រះជាម្ចាស់បានតម្កើងឡើងក្នុងគ្រប់ការទាំងអស់តាមរយៈព្រះយេស៊ូគ្រិស្ត។ សូមឲ្យមានសិរីរុងរឿង និងព្រះចេស្តាអស់កល្បជានិច្ច។ អាម៉ែន។

\s5
\v 12 បងប្អូនជាទីស្រលាញ់ ចូរអ្នករាល់គ្នាកុំប្លែកចិត្តនឹងសេចក្តីល្បួងដ៏ឈឺចាប់ដែលកំពុងកើតមានក្នុងចំណោមអ្នករាល់គ្នាដើម្បីល្បួងលនោះ ប្រៀបដូចជារឿងចម្លែកមួយកើតឡើងចំពោះអ្នករាល់គ្នាឡើយ។
\v 13 ផ្ទុយទៅវិញ យ៉ាងណាអ្នករាល់គ្នាបានចូលរួមចំណែករងទុក្ខជាមួយព្រះគ្រិស្ត ចូរមានអំណរ ដូច្នេះហើយអ្នកត្រូវរីករាយជាមួយអំណរនៅពេលព្រះអង្គបង្ហាញសិរីរុងរឿងរបស់ព្រះអង្គ។
\v 14 ប្រសិនបើអ្នករាល់គ្នាត្រូវគេដៀលត្មះដោយនូវនាមព្រះគ្រិស្ត អ្នកនោះមានពរហើយ ដោយព្រោះព្រះវិញ្ញាណប្រកបដោយសិរីរុងរឿងដែលជាព្រះវិញ្ញាណរបស់ព្រះជាម្ចាស់សណ្ឋិតលើអ្នករាល់គ្នា។

\s5
\v 15 កុំឲ្យមានអ្នកណាម្នាក់ក្នុងចំណោមអ្នករាល់គ្នាត្រូវរងទុក្ខដោយព្រោះតែឃាតករ​ ជាចោរ ឧក្រិដ្ឋជន ឬក៍ជាអ្នកជ្រៀតជ្រែកគេ។
\v 16 ប៉ុន្តែប្រសិនបើអ្នករងទុក្ខដោយព្រោះតែជាគ្រិស្ដ​បរិស័ទ​ ចូរកុំឲ្យអ្នករាល់គ្នាអៀនខ្មាស់ឡើយ ផ្ទុយទៅវិញ ចូរឲ្យអ្នករាល់ថ្វាយសិរីរុងរឿងទៅព្រះជាម្ចាស់ដោយព្រោះតែឈ្មោះនោះចុះ។

\s5
\v 17 ដ្បិតពេលវេលាជំនុំជម្រះត្រូវចាប់ផ្តើមពីដំណាក់របស់ព្រះជាម្ចាស់។ ហើយប្រសិនបើការជំនុំជម្រះចាប់ផ្តើមជាមួយយើងរាល់គ្នាមុននោះ តើនឹងមានអ្វីកើតឡើងជាមួយអស់អ្នកដែលមិនស្តាប់តាមដំណឹងល្អរបស់ព្រះជាម្ចាស់?
\v 18 ម្យ៉ាងទៀត "ប្រសិនបើមនុស្សសុចរិតពិបាកក្នុងការទទួលបានសេចក្តីសង្គ្រោះទៅហើយ តើពួកអស់អ្នកដែលមិនជឿហើយនិងអ្នកដែលមានបាបទៅជាយ៉ាងណាវិញ?"
\v 19 ដូច្នេះអស់អ្នកដែលបានរងទុក្ខដោយព្រោះព្រះជាម្ចាស់ ត្រូវប្រគល់ព្រលឹងខ្លួនទុកនឹងព្រះដ៍ស្មោះត្រង់ដែលបង្កើតអ្វីៗទាំងអស់ហើយប្រព្រឹត្តការល្អចុះ។

\s5
\c 5
\cl ជំពូក ៥
\p
\v 1 ក្នុងនាមខ្ញុំជាចាស់ទុំដូចគ្នា ហើយខ្ញុំជាសាក្សីអំពីការរងទុក្ខរបស់ព្រះគ្រិស្ត និងជាអ្នកមានចំណែកក្នុងសិរីរុងរឿងដែលនឹងបង្ហាញឲ្យឃើញ
\v 2 ហើយខ្ញុំសូមដាស់តឿនពួកចាស់ទុំក្នុងចំណោមអ្នករាល់គ្នាថា ចូរឃ្វាលហ្វូងចៀមរបស់ព្រះជាម្ចាស់ដែលនៅមួយអ្នករាល់គ្នា ក្នុងនាមជាអ្នកមើលខុសត្រូវ មិនមែនដោយបង្ខំ ប៉ុន្តែដោយចិត្តដែលសមស្របតាមបំណងរបស់ព្រះជាម្ចាស់ ហើយ​មិន​មែន​ដោយ​ចង់​បាន​កម្រៃ​ទេ​ ប៉ុន្ដែ​ដោយ​ស្ម័គ្រចិត្ដ​។
\v 3 មិនមែនត្រួតត្រាលើពួកអ្នកដែលព្រះជាម្ចាស់ប្រទានឲ្យអ្នករាល់គ្នាមើលថែនោះទេ តែផ្ទុយទៅវិញ អ្នករាល់គ្នាត្រូវតែជាគំរូដល់ហ្វូងចៀម។
\v 4 នៅពេលដែលមេអ្នកគង្វាលបានបង្ហាញអ្នករាល់គ្នា និងបានទទួលមកុដនៃសិរីរុងរឿង ដែលមិនសាបសូន្យឡើយ។

\s5
\v 5 ដូច្នេះ បុរសក្មេងៗអើយ ចូរចុះចូលជាមួយនឹងចាស់ទុំចុះ​ ហើយអ្នកទាំងអស់គ្នា ចូរបន្ទាបខ្លួនចំពោះគ្នាទៅវិញទៅមក ព្រោះព្រះជាម្ចាស់មិនសព្វព្រះទ័យនឹងមនុស្សអួតអាង ប៉ុន្តែព្រះអង្គនឹងផ្តល់ព្រះគុណដល់អ្នកដែលបន្ទាបខ្លួនវិញ។
\v 6 ដូច្នេះចូរបន្ទាបខ្លួននៅក្រោមព្រះហស្តដ៍មានព្រះចេស្តារបស់ព្រះជាម្ចាស់ហើយដល់ពេលកំណត់ព្រះអង្គនឹងលើកអ្នកនោះឡើង។
\v 7 ចូរផ្ទេរអស់ទាំងបន្ទុករបស់អ្នកទៅព្រះអង្គ ពីព្រោះព្រះជាម្ចាស់ខ្វល់ខ្វាយពីអ្នករាល់គ្នា។

\s5
\v 8 ចូរប្រយ័ត្នខ្លួន ចូរប្រុងស្មារតីជានិច្ច ដ្បិតខ្មាំងសត្រូវរបស់អ្នកទាំងអស់គ្នា ជាអារក្សសាតាំង គឺវាដើរគ្រហឹមជុំវិញដូចជាសត្វតោ ហើយរកមើលនរណាម្នាក់ដើម្បីត្របាក់ស៊ីទៀតផង។
\v 9 ចូរប្រឆាំងនឹងវាដោយកម្លាំងមាំមួនក្នុងជំនឿរបស់អ្នកទាំងអស់គ្នា អ្នករាល់គ្នាបានដឹងហើយថាអ្នកដែលជឿនៅលើលោកិយនេះក៏រងទុក្ខលំបាកដូចគ្នាដែរ។

\s5
\v 10 បន្ទាប់ពីអ្នករាល់គ្នាទទួលរងទុក្ខលំបាករយៈពេលកន្លងមកនេះ ព្រះជាម្ចាស់ដែលមានព្រះគុណគ្រប់បែបយ៉ាងដែលបានហៅ អ្នករាល់គ្នាមកក្នុងសិរីរុងរឿងដ៍ល្អរបស់ព្រះគ្រិស្ត ឲ្យអ្នករាល់គ្នាបានគ្រប់លក្ខណ៍ និងឲ្យអ្នករាល់គ្នាបានរឹងមាំឡើង។
\v 11 សូមឲ្យព្រះអង្គបានប្រកបដោយព្រះចេស្តាអស់កល្បជានិច្ច។ អាម៉ែន។

\s5
\v 12 ខ្ញុំបានសរសេរសំបុត្រផ្ញើមកអ្នករាល់គ្នាតាមរយះ លោកស៊ីលវ៉ានដែលខ្ញុំចាប់ទុកថាជាបងប្អូនដ៏ស្មោះត្រង់ម្នាក់។ ខ្ញុំសូមលើកទឹកចិត្តទៅដល់អ្នករាល់គ្នាហើយក៏ធ្វើទីបន្ទាល់ដល់អ្នករាល់គ្នាដែលថាអ្វីដែលខ្ញុំបានសរសេរ គឺជាព្រះគុណពិតប្រាកដរបស់ព្រះជាម្ចាស់។ ដែលនៅជាមួយបងប្អូន។
\v 13 ស្រ្តីដែលនៅក្នុងស្រុកបាប៊ីឡូន ដែលព្រះអង្គបានជ្រើសរើសជាមួយអ្នករាល់គ្នា ព្រមទាំងលោកម៉ាកុស ជាកូនរបស់ខ្ញុំ ក៏ជម្រាបសួរមកអ្នករាល់គ្នាដែរ។
\v 14 សូមស្វាគមន៍គ្នាទៅវិញទៅមកជាមួយការថើបនៃក្តីស្រលាញ់។ សូមឲ្យសន្តិភាពមានទៅដល់អស់អ្នកដែលនៅក្នុងព្រះគ្រិស្ត។
