\id 2PE
\ide UTF-8
\h ២ ពេត្រុស
\toc1 ២ ពេត្រុស
\toc2 ២ ពេត្រុស
\toc3 2pe
\mt ២ ពេត្រុស

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 ស៊ីម៉ូនពេត្រុស​ ជាអ្នកបម្រើ​ និងជាសាវករបស់ព្រះយេស៊ូគ្រិស្ត ជូនចំពោះអ្នកដែលបានទទួលជំនឿដ៏មានតម្លៃដូចជាជំនឿរបស់យើងដែរ តាមរយៈ​ជំនឿដ៏សុចរិតរបស់ព្រះជាម្ចាស់ និងព្រះយេស៊ូគ្រិស្តជាព្រះសង្គ្រោះរបស់យើង។
\v 2 សូមឲ្យអ្នករាល់គ្នាបានប្រកបដោយព្រះគុណ និងសេចក្តីសុខសាន្តកាន់តែចម្រើនឡើង ក្នុងការស្គាល់ថាព្រះជាម្ចាស់និងព្រះយេស៊ូជាព្រះអម្ចាស់នៃយើងទាំងអស់គ្នា។

\s5
\v 3 ដ្បិត​ព្រះ​ចេស្ដា​របស់​ព្រះជាម្ចាស់​ប្រទាន​ឲ្យ​យើង​មាន​អ្វីៗ​ទាំង​អស់​សម្រាប់​ជីវិត​ និង​ការ​គោរព​កោតខ្លាច​ព្រះជាម្ចាស់​ តាមរយៈ​ការ​ស្គាល់​ព្រះ​អង្គ​ ដែល​បាន​ត្រាស់​ហៅ​យើង​ឲ្យ​មក‍​ឯ​សិរី​រុងរឿង​ និង‍​សេចក្ដី​ល្អ​របស់​ព្រះអង្គ​ផ្ទាល់​។
\v 4 ហើយតាមរយៈសេចក្តីទាំងនេះ ព្រះអង្គបានប្រទានសេចក្តីសន្យាដ៏មានតម្លៃមកដល់យើង ដើម្បីឲ្យអ្នករាល់គ្នាត្រឡប់ជាអ្នកដែលមានចំណែកនៅក្នុងលក្ខណៈរបស់ព្រះជាម្ចាស់ ហើយអ្នករាល់គ្នារួចផុតពីសេចក្តីពុករលួយនៅក្នុងលោកិយនេះ ដែលកើតពីសេចក្តីប៉ងប្រាថ្នាដ៏អាក្រក់។

\s5
\v 5 ដ្បិត នេះជាមូលហេតុ អ្នក​រាល់គ្នា​ត្រូវ​ខំ​ប្រឹង​ឲ្យ​អស់​ពី​សម្ថភាព​ ដើម្បី​បន្ថែម​សេចក្ដីល្អ​ទៅ​លើ​ជំនឿ​របស់​អ្នក​រាល់គ្នា​ ហើយ​បន្ថែម​ការ​ស្គាល់​ព្រះ​ជាម្ចាស់​។
\v 6 បន្ថែមការគ្រប់គ្រងចិត្តទៅលើការស្គាល់ព្រះជាម្ចាស់ បន្ថែមការអត់ធ្មត់ទៅលើការគ្រប់គ្រងចិត្ត បន្ថែមការគោរពកោតខ្លាចព្រះជាម្ចាស់ទៅលើការអត់ធ្មត់
\v 7 ដើម្បីបន្ថែមភាពស្មោះត្រង់ចំពោះព្រះជាម្ចាស់ បន្ថែមភាពជាបងប្អូននិងការស្រឡាញ់រាប់អានគ្នាជាបងប្អូន។

\s5
\v 8 ការទាំង​នេះ​បាន​កើន​ឡើង​នៅ​ក្នុង​អ្នក​រាល់គ្នា​ ដូច្នោះ ​អ្នក​រាល់គ្នា​ជា​មនុស្ស​ខ្ជិល​ច្រអូស​ ឬ​គ្មាន​ផល​ផ្លែ​ក្នុង​ការ​ស្គាល់​ព្រះយេស៊ូ​គ្រិស្ដ​ជា​ព្រះអម្ចាស់​របស់​យើង​។
\v 9 ប៉ុន្តែ បើអ្នកណា​ដែល​គ្មាន​សេចក្ដី​ទាំង​នេះ​ អ្នក​នោះ​ជា​មនុស្ស​មើលមិនឃើញ ឬ​ជា​មនុស្ស​មើល​មិន​​ឆ្ងាយ​។ គាត់ភ្លេច​ថា​ ព្រះជាម្ចាស់​បាន​សំអាត​គាត់​ឲ្យ​បាន​រួច​ពី​បាប​កាល​ពី​មុន​ហើយ។​

\s5
\v 10 ដូច្នេះ បងប្អូនអើយ ចូរធ្វើឲ្យអស់ពីចិត្ត និងពីសមត្ថភាពរបស់បងប្អូន ដើម្បីធ្វើឲ្យការត្រាស់ហៅ និងការជ្រើសរើសរបស់បងប្អូនប្រាកដប្រជា ដ្បិត​បើ​ប្រព្រឹត្ដតាម​សេចក្ដី​ទាំង​នេះ​ នោះ​អ្នក​រាល់គ្នា​នឹង​មិន​ជំពប់​ដួល​សោះ​ឡើយ។
\v 11 ហើយ​អ្នក​រាល់គ្នា​នឹង​ទទួល​បាន​សិទ្ធិ​ពេញ​លេញ​ចូល​ទៅ​ក្នុង​នគរ​ដ៏​អស់កល្ប​ជានិច្ច​របស់​ព្រះយេស៊ូ​គ្រិស្ដ​ជា​ព្រះអម្ចាស់​ និង​ជា​ព្រះអង្គ​សង្គ្រោះ​របស់​យើង។​

\s5
\v 12 ហេតុនេះ​ហើយ​ ខ្ញុំ​នឹង​រំលឹក​អ្នក​រាល់គ្នា​អំពី​សេចក្ដី​ទាំង​នេះ​ជានិច្ច​ ទោះបី​អ្នក​រាល់គ្នា​បាន​ស្គាល់​ ព្រមទាំង​បាន​មាំមួន​ឡើង​នៅក្នុង​សេចក្ដី​ពិត​ដែល​អ្នក​រាល់គ្នា​មាន​ហើយ​នេះ​ក៏​ដោយ។​
\v 13 ដរាប​ណា​ខ្ញុំ​ស្ថិត​នៅ​ក្នុង​រោង​នេះ​នៅ​ឡើយ​ នោះ​ខ្ញុំ​យល់​ឃើញ​ថា​ជា​ការ​ត្រឹម​ត្រូវ​ណាស់​ ដែល​ខ្ងុំត្រូវតែ​រំលឹក​ និង​ដាស់​អ្នក​រាល់គ្នា​ឲ្យ​ភ្ញាក់​ឡើង​
\v 14 ដោយខ្ញុំដឹងថា ខ្ញុំនឹងដោះរោងនេះចេញនៅក្នុងពេលឆាប់ៗនេះហើយ ដូចដែលព្រះយេស៊ូគ្រិស្ត ជាព្រះអម្ចាស់របស់យើងបានបង្ហាញឲ្យខ្ញុំឃើញយ៉ាងច្បាស់។
\v 15 ខ្ញុំនឹង​ខំប្រឹងខ្នះខ្នែង​ ដើម្បី​ឲ្យ​ក្រោយ​ពេល​ខ្ញុំ​ចាកចេញ​ពី​​នេះទៅ​ អ្នក​រាល់គ្នា​នៅ​តែ​ចងចាំ​ពី​សេចក្ដី​ទាំងនេះ​គ្រប់​ពេល​វេលា​ជានិច្ច។

\s5
\v 16 ដ្បិត យើងមិនបានយករឿងព្រេងប្រឌិត មកបា្រប់ឲ្យអ្នករាល់គ្នាស្គាល់ពីអំណាចព្រះចេស្តា និងការយាងមករបស់ព្រះយេស៊ូគ្រិស្តនោះទេ ប៉ុន្ដែយើង​ជា​សាក្សី​ផ្ទាល់​ភ្នែក​ដែល​បាន​ឃើញ​ព្រះ​ចេស្ដា​របស់​ព្រះអង្គ។​
\v 17 ពេល​ដែល​ព្រះអង្គ​បាន​ទទួល​កិត្ដិយស​ និង​សិរី​រុងរឿង​ពី​ព្រះជាម្ចាស់​ដ៏​ជា​ព្រះវរបិតា​ នោះ​ក៏​មាន​សំឡេង​មួយ​ចេញ​មក​ពី​សិរី​រុងរឿង​ដ៏​ឧត្តុង្គឧត្ដម​មាន​ប​ន្ទូល​មក​កាន់​ព្រះអង្គ​ថា៖​ «នេះ​ជា​បុត្រ​ដ៏​ជា​ទី​ស្រឡាញ់​របស់​យើង​ យើង​ពេញចិត្ដ​នឹង​បុត្រ​នេះ​ណាស់»។​
\v 18 យើង​បាន​ឮ​សំឡេង​នេះ​ចេញ​ពី​ស្ថាន​សួគ៌​មក​ នៅ​ពេល​យើង​នៅ​លើ​ភ្នំ​បរិសុទ្ធ​ជា​មួយ​ព្រះអង្គ។​

\s5
\v 19 ដ្បិត ពួកយើងមានពាក្យនៃអ្នកនាំព្រះបន្ទូល ធ្វើឲ្យរិតតែប្រាកដ ហើយ​អ្នក​រាល់គ្នា​យកចិត្ដ​ទុកដាក់​ស្ដាប់​យ៉ាង​ល្អ​ទុក​ជា​ចង្កៀង​បំភ្លឺ​នៅ​ទី​ងងឹត​រហូត​ដល់​ថ្ងៃរះ​ និង​រហូត​ដល់​ផ្កាយ​ព្រឹក​រះ​ឡើង​នៅ​ក្នុង​ចិត្ដ​អ្នក​រាល់គ្នា។​
\v 20 លើសពីនេះ អ្នកត្រូវយល់ថាគឺមិនមានការថ្លែងព្រះបន្ទូលហើយអ្នកនោះក៏ជាអ្នកបកស្រាយផងដែលនោះទេ។
\v 21 ដ្យិតការថ្លែងព្រះបន្ទូលគឺមិនបានកើតឡើងដោយចិត្តមនុស្យនោះទេ ប៉ុន្តែគឺមកពីព្រះជាម្ចាស់រួមជាមួយការបើកសម្តែងពីព្រះវិញ្ញាណដ៏វិសុទ្ធផងដែរ។

\s5
\c 2
\cl ជំពូក ២
\p
\v 1 ព្យាការីក្លែងក្លាយបានមកឯមនុស្ស ហើយពួកអ្នកដែលបង្រៀនខុសឆ្គងគឺនឹងមករកអ្នករាល់គ្នាដែរ។ ពួកគេនឹងនាំសេចក្តីវិនាសចូលមកដល់បងប្អូន ហើយនិងបធដិសេធសូម្បីតែព្រះជាម្ចាស់ដែលបានលោះពួកគេ។
\v 2 ហើយ​ក៏​នាំ​សេចក្ដី​វិនាស​ទាន់ហន់​មក​លើ​ខ្លួន​ឯង​ទៀត​ផង។ មនុស្ស​ជា​ច្រើន​នឹង​ដើរ​តាម​អំពើ​ល្មោភកាម​របស់​ពួកគេ​ ហើយ​ផ្លូវ​នៃ​សេចក្ដី​ពិត​នឹង​ត្រូវ​ប្រមាថ​ដោយ​ព្រោះ​តែ​ពួកគេ​។
\v 3 នៅក្នុង​សេចក្ដី​លោភ​លន់​របស់​ពួកគេ​ នោះ​ពួកគេ​នឹង​កេង​ចំណេញ​ពី​អ្នក​រាល់គ្នា​ដោយ​ប្រើ​ពាក្យ​បោកបញ្ឆោត​ រី​ឯ​សេចក្ដី​ជំនុំ​ជម្រះ​សម្រាប់​ពួកគេ​ ដែល​មាន​យូរ​មក​ហើយ​នោះ​មិន​នៅ​ស្ងៀម​ឡើយ​ ហើយ​សេចក្ដី​វិនាស​សម្រាប់​ពួកគេ​ក៏​មិន​ដេកលក់​ដែរ។​

\s5
\v 4 ដ្បិត ព្រះជាម្ចាស់មិនបានលើកលែងដល់ពួកទេវតាដែលបានធ្វើបាបនោះទេ។ ប៉ុន្ដែ​បាន​ទម្លាក់​ពួកគេ​ទៅ​ក្នុង​ស្ថាននរក​ ហើយ​បាន​ប្រគល់​ឲ្យ​ឃុំ​ទុក​នៅ​ក្នុង​សេចក្ដី​ងងឹត​ រហូតដល់ពេលជំនុំជម្រះ។
\v 5 ហើយព្រះជាម្ចាស់ដ៏មិនបានលើកលែងដល់អ្នកដែលក្នុងពិភពលោកជំនាន់នោះដែរ​។ ផ្ទុយទៅវិញព្រះជាម្ចាស់បានសង្គ្រោះលោកណូអេដែលជាអ្នកមានសេចក្តីសុចរិត រួមជាមួយមនុស្សប្រាំពីរនាក់ទៀត នៅក្នុងគ្រាដែលព្រះជាម្ចាស់ធ្វើមានទឹកជំនន់លេចពិភពលោកនៃមនុស្សអាក្រក់។
\v 6 ព្រះអង្គ​បាន​កាត់​ទោស​ក្រុង​សូដុម​ និង​ក្រុង​កូម៉ូរ៉ា​ ឲ្យ​វិនាស​អន្ដរាយ​ដោយ​ដុត​ឲ្យ​ទៅ​ជា​ផេះ​ ដើម្បី​ទុក​ជា​គំរូ​ដល់​មនុស្ស​ដែល​នឹង​រស់នៅ​ដោយ​មិន​គោរព​កោតខ្លាច​ព្រះជាម្ចាស់​

\s5
\v 7 ប៉ុន្តែ ក្នុងភាពជាអ្នកសុចរិតរបស់ឡុត គឺលោកមានចិត្តព្រួយអំពីការល្មោភកាមរបស់មនុស្សថោកទាប។
\v 8 ដូច្នេះ មនុស្សសុចរិតដែលរស់នៅក្នុងចំណោមពួកគេពីមួយថ្ងៃទៅមួយថ្ងៃ ហើយធ្វើឲ្យគាត់ឈឺចាប់ក្នុងព្រលឹងដោយសុចរិតរបស់គាត់ នៅពេលដែលគាត់បានឮហើយនិងបានឃើញនោះ។
\v 9 ព្រះអម្ចាស់មានរបៀបក្នុងការសង្គ្រោះមនុស្សដែលកោតក្លាចព្រះអង្គពីក្តីវិនាស ហើយនិងការជំរះជាមួយមនុស្សអាក្រក់ សម្រាប់ការជំនុំជម្រះនៅថ្ងៃដាក់ទោស។

\s5
\v 10 ជាពិសេស គឺពួកអ្នកដែលបន្តដេញតាមការប៉ងប្រាថ្នាស្មោកគ្រោកខាងឯសាច់ឈាម និងអំណាច។ ពួកគេហ៊ានធ្វើតាមទំនើងចិត្ត ដោយមិនក្លាចក្នុងការប្រមាថដល់ព្រះជាម្ចាស់ដែលប្រកបដោយសិរីរុងរឿង។
\v 11 ទេវតាគឺមានកម្លាំងខ្លាំង ហើយនិងអំណាច ប៉ុន្តែ ​មិន​ហ៊ាន​ចោទ​ប្រកាន់​ប្រមាថ​ពួកអ្នក​ទាំង​នោះ​នៅ​ចំពោះ​ព្រះ​ភក្ដ្រ​ព្រះអម្ចាស់​ដែរ។

\s5
\v 12 ប៉ុន្ដែ​មនុស្ស​ទាំង​នេះ​ដូច​ជា​សត្វ​តិរច្ឆាន​គ្មាន​វិចារណញ្ញាណ​ទេ​ កើត​មក​សម្រាប់​ឲ្យ​គេ​ចាប់​ និង​សម្លាប់​តែ​ប៉ុណ្ណោះ។​ ពួកគេ ​ប្រមាថ​អ្វី​ៗ​ដែល​គេ​មិន​ស្គាល់។​ ពួកគេ​ក៏​នឹង​ត្រូវ​វិនាស​ជា​យ៉ាង​នោះ​ដែរ​។
\v 13 ពួកគេនឹងទទួលអ្វីដែលពួកគេបានធ្វើជារង្វាន់។ ពួកគេគិតតែពីការស្រើបស្រាលរាល់ថ្ងៃដោយការពេញចិត្ត។ ពួកគេពេញទៅដោយអំពើអាក្រក់ក្នុងគេ។ ពួកគេរីករាយជាមួយការធ្វើទង្វើបោកប្រាស់ក្នុងពេលដែលពួកគេនៅជាមួយអ្នករាល់គ្នា។
\v 14 ភ្នែករបស់ពួកគេពេញទៅដោយការកំផឹត ពួកគេមិនឆ្អែតជាមួយនិងការធ្វើបាបឡើយ។ ព្រលឹងគេតែងតែទាញទៅធ្វើការអាក្រក់ និងទង្វើដែលមិនត្រឹមត្រូវ ហើយចិត្តរបស់ពួកគេពេញទៅដោយភាពលោភ។ ពួកគេតែងតែដាក់បណ្តាសាកូនគេ!

\s5
\v 15 ពួកគេ​បាន​បោះ​បង់​ផ្លូវ​ត្រង់​ ហើយ​វង្វេង​ទៅ​តាម​ផ្លូវ​របស់​បាឡាម​ ជា​កូន​របស់​បេអ៊រ​ដែល​ស្រឡាញ់​កម្រៃ​ដែល​បាន​មក​ពី​អំពើ​ទុច្ចរិត។​
\v 16 ប៉ុន្តែ​ គាត់​បាន​ទទួល​ការ​ស្ដី​បន្ទោស​ចំពោះ​ការ​បំពាន​របស់​ខ្លួន​ គឺ​សត្វលា​ដែល​មិន​ចេះ​និយាយ​ ក៏បាន​និយាយ​ភាសា​មនុស្ស​រារាំង​ភាព​ចម្កួត​របស់​អ្នក​នាំ​ព្រះបន្ទូល​នោះ។​

\s5
\v 17 មនុស្សទាំងនេះគឺជាប្រភពដែលគ្មានទឹកហើយនិងការរីងស្ងួត និងជួបព្យុះ។ ភាពងងឹតនិងចូលមកសម្រាប់ពួលគេផងដែរ។
\v 18 ពួកគេនិយាយតែអ្វីដែលគ្មានប្រយោជន៍និងភាពអំនួត។ ពួកគេអូសទាញអ្នកដទៃទៅក្នុងការកាមគុណនៃសាច់ឈាម។ ហើយពួកគេក៏ព្យាយាមទាញមនុស្សដែលរត់ចេញពីអំពើ និងទង្វើខុសឆ្គងដែរ។
\v 19 ពួកគេបានសន្យាជាមួយសេរីភាពដល់ពួកគេ ប៉ុន្តែខ្លួនគេវិញគឺជាទាសករនៃសេចក្តីពុករលួយវិញ។ ដ្បិត អ្នកណាដែលជាទាសករគឺជាអ្នកត្រូវបានបរាជ័យ។

\s5
\v 20 ប្រសិន​បើ​ ពួកគេ​បាន​រួច​ពី​សេចក្ដី​ស្មោកគ្រោក​របស់​លោកិយ​ដោយ​ការ​ស្គាល់ព្រះយេស៊ូ​គ្រិស្ដ​ជា​ព្រះអម្ចាស់​ និង​ជា​ព្រះអង្គ​សង្គ្រោះ​របស់​យើង​ ប៉ុន្ដែ​បែរ​ជាទៅ​ជាប់​ជំពាក់​នឹង​សេចក្ដី​ទាំង​នោះ​ម្ដងទៀត​ ហើយ​ឲ្យ​សេចក្ដី​ទាំង​នោះ​បង្ក្រាប​ពួកគេ​បាន​ នោះ​ស្ថានភាព​ចុងក្រោយ​សម្រាប់​ពួកគេ​ នឹង​ត្រលប់​ជា​អាក្រក់​ជាងមុន​ទៅ​ទៀត។​
\v 21 ដ្បិត ពួកគេ​ បើ​មិន​បាន​ស្គាល់​ផ្លូវ​នៃ​សេចក្ដី​សុចរិត​ នោះ​ប្រសើរ​ជាង​ស្គាល់​ ហើយ​បែរ​ចេញពី​បញ្ជា​បរិសុទ្ធ​ ដែល​បាន​ប្រគល់​ឲ្យ​ពួកគេ។​
\v 22 ដូច​សុភាសិត​ពិត​មួយ​ពោល​ថា​ ឆ្កែ​បាន​ត្រឡប់​ទៅ​រក​កម្អួត​របស់​វា​ ឯ​មេជ្រូក​ដែល​លាង​ស្អាត​ហើយ​ បាន​ទៅ​ននៀល​ក្នុង​ភក់​វិញ‍។​

\s5
\c 3
\cl ជំពូក ៣
\p
\v 1 បងប្អូនជាទីស្រឡាញ់ នេះគឺជាសំបុត្រទីពីរហើយដែលខ្ញុំបានសរសេរផ្ញើមកកាន់អ្នក នៅ​ក្នុង​សំបុត្រ​ទាំង​ពីរ​នេះ​ គឺខ្ញុំ​បាន​រំលឹក​ និង​ដាស់​គំនិត​បងប្អូន​ឲ្យ​ភ្ញាក់​ឡើង​។
\v 2 ដ្បើម្បីអ្នក​រាល់ងាកមករក ​​ព្រះបន្ទូល​ដ៏​វិសុទ្ធ​បាន​ថ្លែង​ទុក​កាល​ពីមុន​មក​ និង​ពី​បញ្ជា​របស់​ព្រះអម្ចាស់​ជា​ព្រះអង្គ​សង្គ្រោះ​ដែល​អ្នក​រាល់គ្នា​បាន​ឮ​តាមរយៈ​ពួក​សាវក។​

\s5
\v 3 បងប្អូនត្រូវដឹងពីការនេះជាមុន នៅគ្រាចុងក្រោយពួកអ្នកមើលងាយគេនឹងមកដល់។ ពួកគេនឹងចំអកហើយនិងដើរតាមសេចក្តីប្រាថ្នារបស់ពួកគេ។
\v 4 ពួកគេនឹងនិយាយថា «តើការសន្យាដែលនឹងត្រឡប់មកវិញនោះនៅទីណា? ដ្បិតតាំង​ពី​ពួក​ដូនតាបាន​ដេកលក់​ទៅ​ នោះ​អ្វីៗ​ទាំងអស់​នៅ​តែ​ដដែល​តាំង​ពីដើម​កំណើត​ផែនដី​មក»។

\s5
\v 5 ពួកគេបានភ្លេចថា​ ​ផ្ទៃមេឃ​ ហើយ​ផែនដី​ក៏​ត្រូវ​បាន​បង្កើត​ឡើង​ឲ្យ​ផុស​ចេញពី​ទឹក​ និង​នៅ​ក្នុង​ទឹក​ តាំងតែ ពីយូរណាស់មកហើយដោយសារ ​ព្រះបន្ទូល​របស់​ព្រះជាម្ចាស់
\v 6 ហើយតាមរយៈការទាំងនេះ ពិភពលោកនេះត្រូវបានបំផ្លាញក្នុងពេលនោះ ដោយទឹក​ជន់លិច។
\v 7 ប៉ុន្តែ​ដោយសារ​ព្រះ​បន្ទូល​ដដែល​ ផ្ទៃមេឃ​ និង​ផែនដី​នា​បច្ចុប្បន្ន​នេះ​ ត្រូវ​បាន​បម្រុងទុក​សម្រាប់​ភ្លើង​ ព្រមទាំង​ទុក​សម្រាប់​ថ្ងៃ​ជំនុំជម្រះ​ និង​ថ្ងៃ​នៃ​សេចក្ដី​វិនាស​របស់​មនុស្ស​ដែល​មិន​គោរព​កោតខ្លាចដល់​ព្រះជាម្ចាស់។​

\s5
\v 8 បងប្អូន​ជាទី​ស្រឡាញ់​អើយ!​ សូម​កុំ​ព្យាយាមគេចវេសពីការនេះ​ឡើយ​ គឺថានៅចំពោះ​ព្រះភក្ដ្រ​ព្រះអម្ចាស់​ មួយ​ថ្ងៃ​ដូច​ជា​មួយពាន់​ឆ្នាំ​ ហើយ​មួយពាន់​ឆ្នាំ​ក៏​ដូច​ជា​មួយថ្ងៃ​ដែរ​។
\v 9 ព្រះអម្ចាស់​មិន​យឺត​នឹង​ធ្វើ​តាម​សេចក្ដី​សន្យា​របស់​ព្រះអង្គ​ ដូច​ជា​អ្នក​ខ្លះ​គិត​ថា​យឺត​នោះ​ទេ​ តែព្រះអង្គ​មាន​ព្រះ​ហឫទ័យ​អត់ធ្មត់​ចំពោះ​អ្នក​រាល់គ្នា​ ​មិន​ចង់​ឲ្យ​អ្នកណា​ម្នាក់​ត្រូវ​វិនាស​ឡើយ​ គឺ​ចង់​ឲ្យមនុស្ស​ទាំង​អស់​បាន​ប្រែចិត្ដ​វិញ​។

\s5
\v 10 ទោះបីជាយ៉ាងណាក៏ដោយ ថ្ងៃនៃព្រះជាម្ចាស់នឹងមកដល់ដូចជាចោរលួច ផ្ទៃ​មេឃ​នឹង​រលាយ​បាត់ទៅ​ដោយ​សូរ​គ្រាំគ្រេង។ ធាតុ​ទាំងអស់​នឹង​ឆេះ​ទៅ​ ហើយ​ត្រូវ​បំផ្លាញ​ទៅ​ ហើយផែនដី និង​អ្វីៗ​ដែល​នៅ​ផែនដី​ក៏នឹង​វិនាស​បាត់អស់ដែរ។​

\s5
\v 11 គ្រប់យ៉ាងទាំងអស់នឹងត្រូវបំផ្លាញក្នុងរូបភាពបែបនេះ តើអ្នកគួរជាមនុស្សបែបណា? អ្នកត្រូវតែរស់ដោយភាពដ៏វិសុទ្ធនិងកោតខ្លាចព្រះជាម្ចាស់។
\v 12 បងប្អូនគួរ​ទន្ទឹង​រង់ចាំ​ ឲ្យ​ថ្ងៃ​របស់​ព្រះជា​ម្ចាស់​ឆាប់​មក​ដល់​។ នៅ​ថ្ងៃ​នោះ​ ផ្ទៃមេឃ​នឹង​ឆេះ​អស់​ ហើយ​ត្រូវ​បំផ្លាញ​ទៅ​ ហើយធាតុ​ទាំងឡាយ​ក៏​នឹង​ឆេះ​រលាយ​ដោយកម្តៅដ៏ខ្លាំង។
\v 13 ប៉ុន្តែដោយការសន្យារបស់ព្រះអង្គ គឺពួកយើងរង់ចាំផ្ទៃមេឃហើយនិងផែនដីថ្មី ជាកន្លែងដែលពួកសុចរិតរស់នៅ។​

\s5
\v 14 ដូច្នោះ បងប្អូនជាទីស្រឡាញ់អើយ សូមរង់ចាំការទាំងនេះឲ្យកើតឡើងចុុះ ចូរ​ធ្វើឲ្យល្អបំផុត​នៅចំពោះព្រះអង្គ​ ឲ្យឃើញថា​អ្នក​រាល់គ្នា​ ឥត​ស្លាកស្នាម ឥត​កន្លែង​បន្ទោស​បាន​ និងសន្តិភាពផង។
\v 15 ​ចូរ​គិតពីសេចក្ដី​អត់ធ្មត់​របស់​ព្រះ​អ​ម្ចាស់​នៃ​យើង​ជា​សេចក្ដី​សង្គ្រោះ​ ដូច​ដែល​លោក​ប៉ូល​ជា​បងប្អូន​ជាទី​ស្រឡាញ់​របស់​យើង​ បាន​សរសេរ​មក​អ្នក​រាល់គ្នា​តាម​ប្រាជ្ញា​ ដែល​ព្រះជាម្ចាស់​បាន​ប្រទាន​ឲ្យ​គាត់​។
\v 16 ​ក្នុង​សំបុត្រ​ទាំងឡាយ​របស់​គាត់​ ដែលបាន​និយាយ​ពីការទាំង​នេះ​ ហើយ​មាន​សេចក្ដី​ខ្លះ​ពិបាក​យល់​ ដែល​ពួក​ល្ងង់ខ្លៅ​ និង​ពួក​មិន​ខ្ជាប់ខ្ជួន​បាន​បង្វែរ​ន័យ​សំបុត្រ​ទាំង​នោះ​ ដូច​គេ​បង្វែរ​បទគម្ពីរ​ផ្សេង​ទៀត​ដែរ​ ដែល​នាំ​ឲ្យ​មាន​សេចក្ដី​វិនាស​លើ​ខ្លួន​ឯង។​​

\s5
\v 17 ដូច្នេះ​ បងប្អូន​ជាទី​ស្រឡាញ់​អើយ​ គឺ​អ្នក​រាល់គ្នា​បាន​ដឹង​សេចក្ដី​នេះ​ជា​មុន​គេហើយ​ ចូរ​ប្រយ័ត្ន​ ដើម្បី​កុំ​ឲ្យ​អ្នក​រាល់គ្នា​ត្រូវ​សេចក្ដី​មិនត្រឹមត្រូវរបស់​ពួក​មនុស្ស​អាក្រក់​អូសទាញ​ ហើយ​បាត់​បង់​សេចក្ដី​ស្មោះត្រង់​របស់​ខ្លួន​អ្នក​ឡើយ​។
\v 18 ប៉ុន្តែ ចូរ​ឲ្យអ្នក​រាល់គ្នា​បាន​ចម្រើន​ឡើង​ខាង​ឯ​ព្រះគុណ​ និង​ខាង‍ឯ​ការ​ស្គាល់​ព្រះយេស៊ូ​គ្រិស្ដ​ជា​ព្រះអម្ចាស់​ និង​ជា​ព្រះអង្គ​សង្គ្រោះ​របស់​យើង។​ សូម​ឲ្យព្រះអង្គ​បាន​ប្រកប​ដោយ​សិរី​រុងរឿង​ទាំង​នៅ​ពេល​ឥឡូវ​នេះ​ និង​ រហូត​អស់កល្ប​ជានិច្ច​ អាម៉ែន។​
