\id 1JN
\ide UTF-8
\h ១ យ៉ូហាន
\toc1 ១ យ៉ូហាន
\toc2 ១ យ៉ូហាន
\toc3 1jn
\mt ១ យ៉ូហាន

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 ពីអ្វីដែលយើងបានឮដំបូងគេបំផុត គឺអ្វីដែលយើងបានឃើញេជាមួយភ្នែករបស់យើង ហើយអ្វីដែលយើងបានសម្លឹងមើល និងដៃរបស់យើងបានប៉ះ គឺអំពីព្រះបន្ទូលនៃជីវិតដែលមានតាំងពីដំបូងមកម៉េ្លះ
\v 2 ជាមួយនិងជីវិតដែលបានសម្តែងឲ្យស្គាល់ ហើយយើងបានឃើញជីវិតនោះ យើងក៏បានធ្វើទីបន្ទាល់ពីជីវិតនោះដែរ។ យើងកំពុងតែប្រកាសពីជីវិតអស់កល្ប ដែលបានគង់នៅជាមួយព្រះវរបិតា ហើយបានសម្តែងឲ្យយើងបានស្គាល់ផង។

\s5
\v 3 គឺយើងបានឃើញ ហើយឮ យើងក៏ប្រកាសដល់អ្នករាល់គ្នា ដើម្បីឲ្យអ្នករាល់គ្នាបានរួមប្រកបជាមួយយើង។ ការរួមប្រកបរបស់យើងគឺរួមប្រកបជាមួយព្រះវរបិតា និងជាមួយព្រះបុត្រារបស់ព្រះអង្គ ព្រះយេស៊ូគ្រិស្ត។
\v 4 យើងសរសេរសេចក្តីទាំងនេះផ្ញើដល់អ្នករាល់គ្នា ដើម្បីឲ្យអំណររបស់យើងបានពេញបរិបូរឡើង។

\s5
\v 5 ការនេះគឺជាសារដែលយើងបានឮពីព្រះអង្គ និងកំពុងតែប្រកាសដល់អ្នក៖ ព្រះជាម្ចាស់ជាពន្លឺ ហើយនៅក្នុងព្រះអង្គ គ្មានសេចក្តីងងឹតទាល់តែសោះ។
\v 6 ប្រសិនបើ យើងនិយាយថា យើងបានរួមប្រកបជាមួយព្រះអង្គ ហើយនៅតែដើរក្នុងសេចក្តីងងឹត នោះយើងកំពុងតែកុហកហើយ ក៏មិនបានប្រព្រឹត្តតាមសេចក្តីពិតដែរ។
\v 7 ប៉ុន្តែ ប្រសិនបើ យើងដើរនៅក្នុងពន្លឺ ដូចជាព្រះអង្គដែលនៅក្នុងពន្លឺ គឺយើងបានប្រកបជាមួយគ្នាទៅវិញទៅមក នោះព្រះលោហិតរបស់ព្រះយេស៊ូ ព្រះបុត្រារបស់ព្រះអង្គសម្អាតយើងពីបាបទាំងអស់។

\s5
\v 8 ប្រសិនបើ យើងនិយាយថា យើងគ្មានបាបសោះ នោះយើងកំពុងកុហកខ្លួនឯងហើយ គឺគ្មានសេចក្តីពិតនៅក្នុងយើងទេ។
\v 9 ប៉ុន្តែ ប្រសិនបើយើងសារភាពបាបរបស់យើង នោះទ្រង់ស្មោះត្រង់ ថែមទាំងអត់ទោសបាបរបស់យើង និងសម្អាតបាបយើងចេញពីអំពើទុច្ចរិតទាំងអស់ផង។
\v 10 ប្រសិនបើយើងនិយាយថា យើងមិនបានធ្វើបាបទេ យើងធ្វើឲ្យព្រះអង្គក្លាយជាអ្នកកុហក ហើយព្រះបន្ទូលរបស់ព្រះអង្គមិនបាននៅក្នុងយើងទេ។

\s5
\c 2
\cl ជំពូក ២
\p
\v 1 កូនរាល់គ្នាអើយ ខ្ញុំសរសេរសេចក្តីទាំងនេះផ្ញើដល់អ្នក ដើម្បីកុំឲ្យអ្នករាល់គ្នាធ្វើបាបទៀត។ ប៉ុន្តែ ប្រសិនបើ នរណាម្នាក់បានធ្វើបាប គឺយើងមានមេធាវី ដែលនៅជាមួយព្រះវរបិតា គឺព្រះយេស៊ូគ្រិស្ត ព្រះអង្គជាព្រះដ៏សុចរិត។
\v 2 ទ្រង់គឺជាតង្វាយធួននឹងបាបរបស់យើង​ ហើយមិនគ្រាន់តែសម្រាប់បាបរបស់យើងតែប៉ុណ្ណោះទេ ប៉ុន្តែ ថែមទាំងសម្រាប់ពិភពលោកទាំងមូលផងដែរ។
\v 3 តាមរយៈការនេះយើងប្រាកដថា យើងស្គាល់ព្រះអង្គ ប្រសិនបើយើង កាន់តាមបបញ្ជារបស់ព្រះអង្គ។

\s5
\v 4 អ្នកណាដែលនិយាយថា «ខ្ញុំស្គាល់ព្រះជាម្ចាស់» ប៉ុន្តែ មិនកាន់តាមបញ្ជារបស់ព្រះអង្គទេ គឺជាមនុស្សកុហក ហើយសេចក្តីពិតមិននៅក្នុងគាត់។
\v 5 ប៉ុន្តែ អស់អ្នកណាដែលកាន់តាមព្រះបន្ទូល ពិតជាស្គាល់ព្រះជាម្ចាស់ ហើយសេចក្តីស្រឡាញ់ដ៏គ្រប់លក្ខណ៍របស់ព្រះជាម្ចាស់នៅក្នុងអ្នកនោះ។
\v 6 ហេតុដូច្នេះ អ្នកណាដែលនិយាយថា គាត់នៅជាប់ក្នុងព្រះជាម្ចាស់ អ្នកនោះត្រូវដើរដូចជាព្រះយេស៊ូបានដើរដែរ។

\s5
\v 7 បងប្អូនស្ងួនភ្ងាអើយ ខ្ញុំមិនបានសរសេរបញ្ជាតិថ្មីមកកាន់អ្នករាល់គ្នាទេ ប៉ុន្តែ ជាបញ្ជាចាស់ ដែលអ្នកធ្លាប់មានតាំងពីដំបូងមក។ បញ្ជាចាស់គឺជាព្រះបន្ទូលដែលអ្នកបានឮ។
\v 8 លើសពីនេះ ខ្ញុំសរសេរបញ្ជាថ្មីមកកាន់អ្នក ជាសេចក្តីពិតនៅក្នុងព្រះគ្រិស្ត និងក្នុងអ្នក ដោយសារសេចក្តីងងឹតកំពុងតែកន្លងផុតទៅ ហើយពន្លឺនៃសេចក្តីពិតក៏កំពុងតែជះពន្លឺដែរ។

\s5
\v 9 អ្នកណាដែលនិយាយថា គាត់នៅក្នុងពន្លឺ ហើយស្អប់បងប្អូនរបស់គាត់ នោះកំពុងស្ថិតក្នុងភាពងងឹតហើយ។
\v 10 អ្នកណាដែលស្រឡាញ់បងប្អូនខ្លួន គឺស្ថិតនៅក្នុងពន្លឺ ហើយគ្មានឱកាសធ្វើឲ្យរវាតចិត្តនៅក្នុងគាត់បានឡើយ។
\v 11 ប៉ុន្តែ អ្នកណាដែលស្អប់បងប្អូនរបស់ខ្លួនវិញ គឺកំពុងស្ថិតក្នុងភាពងងឹត ក៏ដើរក្នុងភាពងងឹតដែរ គាត់មិនដឹងថាគាត់កំពុងទៅណានោះទេ ព្រោះភាពងងឹងបានធ្វើឲ្យភ្នែករបស់គាត់មើលមិនឃើញ។

\s5
\v 12 ខ្ញុំសរសេរមកអ្នក ជួនកូនជាទីស្រឡាញ់រាល់គ្នាអើយ ពីព្រោះបាបរបស់អ្នកបានអត់ទោស គឺដោយសារព្រះនាមរបស់ព្រះអង្គ។
\v 13 ខ្ញុំសរសេរមកអ្នក ជួនឪពុករាល់គ្នាអើយ ដោយអ្នកស្គាល់ព្រះអង្គតាំងពីដំបូង។ ខ្ញុំសរសេរមកអ្នក ជួនកំឡោះៗរាល់គ្នាអើយ ដោយសារអ្នកបានឈ្នះអារក្ស។ ខ្ញុំសរសេរមកអ្នករាល់គ្នា កូនតូចៗរាល់គ្នាអើយ ដោយសារអ្នកស្គាល់ព្រះបិតា។
\v 14 ខ្ញុំសរសេរមកអ្នករាល់គ្នា ឪពុករាល់គ្នាអើយ ដោយសារអ្នកបានស្គាល់ព្រះតាំងពីដំបូងមក។ ខ្ញុំសរសេរមកអ្នករាល់គ្នា កម្លោះរាល់គ្នាអើយ ដោយសារអ្នកមានកម្លាំង ហើយព្រះបន្ទូលរបស់ព្រះជាម្ចាស់ស្ថិតនៅក្នុងអ្នក ហើយអ្នកបានយកឈ្នះអារក្សហើយ។

\s5
\v 15 កុំស្រឡាញ់លោកីយ៍ ឬអ្វីៗដែលនៅក្នុងលោកីយ៍ឡើយ។ ប្រសិនបើ នរណាម្នាក់ស្រឡាញ់លោកីយ៍ សេចក្តីស្រឡាញ់របស់ព្រះបិតាមិននៅក្នុងអ្នកនោះទេ។
\v 16 ដ្បិត អ្វីៗដែលនៅក្នុងលោកីយ៍ គឺជាសេចក្តីប៉ងប្រាថ្នាខាងឯសាច់ឈាម និងសេចក្តីប៉ងប្រាថ្នានៃភ្នែក ព្រមទាំងអំនួតនៃជីវិត មិនមែនមកពីព្រះបិតាទេ ប៉ុន្តែ មកពីលោកីយ៍វិញ។
\v 17 លោកីយ៍ និងសេចក្តីប៉ងប្រាថ្នារបស់លោកីយ៍នឹងកន្លងផុតទៅ។ ប៉ុន្តែ អស់អ្នកណាដែលធ្វើតាមព្រះហឫទ័យរបស់ព្រះជាម្ចាស់នឹងស្ថិតស្ថេរនៅអស់កល្បជានិច្ច។

\s5
\v 18 កូនតូចៗរាល់គ្នាអើយ នេះគឺជាពេលចុងក្រោយហើយ។ ដូចដែលអ្នករាល់គ្នាបានឮថាពួកប្រឆាំងនឹងព្រះគ្រិស្តកំពុងតែមកដែរ ឥឡូវនេះ ពួកប្រឆាំងនឹងព្រះគ្រិស្តបានមកហើយ។ ដូច្នេះ យើងដឹងថា នេះគឺជាពេលចុងក្រោយហើយ។
\v 19 ពួកគេបានចេញពីពួកយើង ប៉ុន្តែ ពួកគេមិនមែនជាគ្នាយើងទេ។ ប្រសិនបើ ពួកគេជាគ្នារបស់យើងមែន ពួកគេនឹងនៅជាមួយយើងហើយ។ ប៉ុន្តែ ពួកគេបានចេញពីយើង នោះបង្ហាញថា ពួកគេមិនមែនជាគ្នាយើងទេ។

\s5
\v 20 ប៉ុន្តែ អ្នករាល់គ្នាមានប្រេងតាំងពីព្រះអង្គដ៏បរិសុទ្ធ ហើយអ្នកស្គាល់សេចក្តីពិតទាំងអស់ហើយ។
\v 21 ខ្ញុំមិនបានសរសេរមកកាន់អ្នករាល់គ្នា ដោយសារអ្នករាល់គ្នាមិនស្គាល់សេចក្តីពិតនោះទេ ប៉ុន្តែ ដោយសារអ្នកស្គាល់សេចក្តីពិត ក៏ដោយសារនៅក្នុងសេចក្តីពិតគ្មានការកុហកដែរ។

\s5
\v 22 តើអ្នកណាជាមនុស្សកុហក តើអ្នកណាដែលកុហកគឺជាអ្នកដែលបដិសេធព្រះយេស៊ូថាជាព្រះគ្រិស្ត? អ្នកនោះគឺជាអ្នកដែលប្រឆាំងនិងព្រះគ្រិស្ត ដោយសារគាត់បដិសេធព្រះបិតា និងព្រះរាជបុត្រា។
\v 23 គ្មាននរណាដែលបដិសេធព្រះបុត្រា មានព្រះបិតានោះទេ។ អ្នកណាដែលទទួលស្គាល់ព្រះបុត្រា ក៏ទទួលស្គាល់ព្រះបិតាដែរ។

\s5
\v 24 អ្នកក៏ដូចគ្នាដែរ ចូរឲ្យអ្វីដែលអ្នកបានឮតាំងពីដំបូងបាននៅជាប់ក្នុងអ្នករាល់គ្នា។ ប្រសិនបើ អ្នកបានឮអ្វីតាំងពីដំបូងស្ថិតនៅជាប់ក្នុងអ្នក នោះអ្នកក៏នៅជាប់ក្នុងព្រះបុត្រា និងក្នុងព្រះវរបិតាដែរ។
\v 25 នេះគឺជាសេចក្តីសន្យាដែលព្រះអង្គបានប្រទានដល់យើង គឺជាជីវិតអស់កល្ប។
\v 26 ខ្ញុំសរសេរការទាំងនេះមកអ្នករាល់គ្នា ចំពោះអ្នកដែលនឹងនាំអ្នករាល់ឲ្យវង្វេង។

\s5
\v 27 អ្នករាល់គ្នាក៏ដូចគ្នាដែរ ប្រេងតាំងដែលអ្នករាល់គ្នាបានទទួលពីព្រះអង្គ ស្ថិតនៅក្នុងអ្នករាល់គ្នាហើយ ដូច្នេះ អ្នករាល់គ្នាមិនចាំបាច់ត្រូវការនរណាម្នាក់បង្រៀនអ្នករាល់គ្នាទេ។ ប៉ុន្តែ ប្រេងតាំងរបស់ព្រះអង្គនឹងបង្រៀនអ្នកគ្រប់យ៉ាង ព្រមទាំងបង្រៀនសេចក្តីពិត មិនមែនការកុហកទេ ហើយសេចក្តីពិតនោះបានបង្រៀនអ្នករាល់គ្នាឲ្យនៅជាប់ជាមួយព្រះអង្គ។
\v 28 ឥឡូវនេះ កូនៗជាទីស្រឡាញ់អើយ ចូរនៅជាប់ក្នុងព្រះអង្គ ដើម្បីនៅពេលព្រះអង្គលេចមក យើងនឹងមានសេចក្តីក្លាហាន ហើយនឹងមិនអាម៉ាស់នៅចំពោះព្រះអង្គនៅពេលដែលព្រះអង្គយាងមកនោះទេ។
\v 29 ប្រសិនបើ អ្នកដឹងថាព្រះអង្គសុចរិត អ្នកក៏ដឹងដែរថា មនុស្សគ្រប់គ្នាធ្វើអ្វីដែលត្រឹមត្រូវគឺបានកើតពីព្រះអង្គមក។

\s5
\c 3
\cl ជំពូក ៣
\p
\v 1 សូមមើល ថាតើសេចក្តីស្រឡាញ់ដែលព្រះបិតាមានសម្រាប់យើងយ៉ាងណា នោះព្រះអង្គក៏ហៅយើងថាជាបុត្រធីតារបស់ព្រះអង្គដែរ នេះឯងជាអ្វីដេលយើងមាន។ ដោយហេតុនេះហើយ បានជាលោកីយ៍មិនស្គាល់យើងទេ ដោយសារលោកីយ៍មិនស្គាល់ព្រះអង្គ។
\v 2 បងប្អូនជាទីស្រឡាញ់ ឥឡូវនេះ យើងគឺជាបុត្រធីតារបស់ព្រះអង្គ ហើយមិនទាន់បានបើកសម្តែងឲ្យយើងឃើញថានឹងទៅជាយ៉ាងណាទេ។ យើងដឹងថា នៅពេលដែលព្រះគ្រិស្តលេចមក យើងនឹងបានដូចព្រះអង្គ យើងនឹងបានឃើញព្រះអង្គ ថាព្រះអង្គជានរណា។
\v 3 អ្នកណាដែលមានជំនឿអំពីអនាគត នឹងផ្តោតទៅលើព្រះអង្គ ហើយនឹងធ្វើឲ្យខ្លួនឯងបានបរិសុទ្ធ ដូចជាព្រះអង្គបរិសុទ្ធដែរ។

\s5
\v 4 អ្នកណាដែលប្រព្រឹត្តបាបគឺកំពុងតែធ្វើអ្វីដែលខុសច្បាប់ ព្រោះបាបគឺជាភាពខុសច្បាប់។
\v 5 អ្នកដឹងហើយថា ព្រះគ្រិស្តបានលេចមកដើម្បីដកយកអំពើបាបចេញ ហើយក្នុងព្រះអង្គគ្មានបាបសោះឡើយ។ គ្មាននរណាម្នាក់ដែលនៅជាប់នឹងព្រះអង្គ ហើយបន្តធ្វើបាបទៀតនោះទេ។
\v 6 ក៏គ្មាននរណាដែលបន្តធ្វើបាប បានឃើញព្រះអង្គ ឬបានស្គាល់ព្រះអង្គនោះដែរ។

\s5
\v 7 កូនៗជាទីស្រឡាញ់ កុំអនុញ្ញាតឲ្យនរណាម្នាក់នាំអ្នកឲ្យវង្វេងឡើយ អ្នកណាដែលប្រព្រឹត្តអំពើសុចរិតនឹងបានសុចរិត ដូចជាព្រះគ្រិស្តសុចរិតដែរ។
\v 8 អ្នកណាដែលប្រព្រឹត្តអំពើបាបគឺមកពីសាតាំង ព្រោះសាតាំងបានធ្វើបាបតាំងពីដំបូង។ ដោយហេតុនេះហើយ បានជាព្រះបុត្រានៃព្រះបានលេចមក ដើម្បីព្រះអង្គអាចបំផ្លាញកិច្ចការបស់សាតាំងចោល។

\s5
\v 9 អស់អ្នកណាដែលបានកើតមកពីព្រះជាម្ចាស់មិនបន្តធ្វើបាបទៀតទេ ពីព្រោះគ្រាប់ពូជរបស់ព្រះជាម្ចាស់បានស្ថិតក្នុងអ្នកនោះ។ គាត់មិនអាចបន្តធ្វើបាបទៀតបានទេ ដោយសារគាត់បានកើតចេញពីព្រះជាម្ចាស់មក។
\v 10 ការនេះហើយ បានបើកសម្តែងឲ្យឃើញពីកូនរបស់ព្រះជាម្ចាស់ និងកូនរបស់សាតាំង។ អស់អ្នកណាដែលមិនបានធ្វើអ្វីដែលសុចរិត មិនមែនមកពីព្រះជាម្ចាស់ទេ ហើយអ្នកដែលស្អប់បងប្អូនរបស់ខ្លួនក៏ដូច្នោះដែរ។

\s5
\v 11 នេះហើយគឺជាសារដែលអ្នកបានឮតាំងពីដំបូងថា៖ យើងត្រូវស្រឡាញ់គ្នាទៅវិញទៅមក
\v 12 មិនដូចជាលោកកាអិនទេ គាត់កើតចេញពីសាតាំង ហើយបានសម្លាប់ប្អូនប្រុសរបស់គាត់។ ហេតុអ្វីបានជាគាត់សម្លាប់លោកអេបិល? ដោយសារកិច្ចការរបស់គាត់មកពីសាតាំង ហើយប្អូនប្រុសរបស់គាត់សុចរិត។

\s5
\v 13 សូមកុំភ្ញាក់ផ្អើលឡើយ បងប្អូនអើយ ប្រសិនបើ លោកីយ៍ស្អប់អ្នករាល់គ្នា។
\v 14 យើងដឹងថា យើងបានឆ្លងផុតពីសេចក្តីស្លាប់មកកាន់ជីវិតហើយ ដោយសារយើងស្រឡាញ់បងប្អូន។ អ្នកណាដែលមិនស្រឡាញ់បងប្អូន ស្ថិតក្នុងសេចក្តីស្លាប់ហើយ។ អ្នកណាដែលស្អប់បងប្អូនរបស់ខ្លួន គឺជាឃាតករ។
\v 15 អ្នកដឹងហើយថា គ្មានឃាតករណាមានជីវិតអស់កល្បជានិច្ចស្ថិតនៅក្នុងគាត់ទេ។

\s5
\v 16 ដោយសារការនេះ យើងស្គាល់សេចក្តីស្រឡាញ់ ដោយសារព្រះគ្រិស្តបានលះបង់ជីវិតរបស់ព្រះអង្គសម្រាប់យើង។ យើងក៏គួរតែលះបង់ជីវិតរបស់យើងសម្រាប់បងប្អូនរបស់យើងដែរ។
\v 17 ប៉ុន្តែ អស់អ្នកណាមានរបស់ដែលនៅក្នុងលោកីយ៍នេះ ហើយឃើញបងប្អូនមានការខ្វះខាត ហើយបិទចិត្តមេត្តាចំពោះអ្នកនោះ តើសេចក្តីស្រឡាញ់ព្រះជាម្ចាស់ស្ថិតនៅក្នុងគាត់យ៉ាងដូចម្តេចទៅ?
\v 18 កូនៗជាទីស្រឡាញ់អើយ ចូរឲ្យយើងស្រឡាញ់មិនគ្រាន់តែជាពាក្យ ឬសំដីតែប៉ុណ្ណឹងទេ ប៉ុន្តែ ចូរស្រឡាញ់ដោយការប្រព្រឹត្ត និងសេចក្តីពិតផង។

\s5
\v 19 ដោយសារការនេះ យើងដឹងថា យើងកើតមកពីសេចក្តីពិត ហើយយើងក៏មានអំណះអំណាងនៅក្នុងចិត្តរបស់យើងនៅចំពោះព្រះអង្គដែរ។
\v 20 ប្រសិនបើ ចិត្តរបស់យើងកាត់ទោសយើង ព្រះជាម្ចាស់ធំជាងចិត្តរបស់យើង ហើយព្រះស្គាល់អ្វីៗទាំងអស់។
\v 21 បងប្អូនជាទីស្រឡាញ់ ប្រសិនបើ ចិត្តរបស់យើងមិនកាត់ទោសយើងទេ យើងមានទំនុកចិត្តនៅចំពោះព្រះជាម្ចាស់។
\v 22 អ្វីក្តីដែលយើងសូម យើងនឹងបានទទួលពីព្រះអង្គ ដោយសារយើងបានកាន់តាមបញ្ជារបស់ព្រះអង្គ ហើយធ្វើតាមអ្វីៗដែលគាប់ព្រះហឫទ័យនៅចំពោះព្រះអង្គ។

\s5
\v 23 នេះគឺជាបញ្ជារបស់ព្រះអង្គ៖ គឺថា យើងត្រូវជឿលើព្រះនាមព្រះបុត្រារបស់ព្រះអង្គ គឺព្រះយេស៊ូគ្រិស្ត ហើយត្រូវស្រឡាញ់គ្នាទៅវិញទៅមក ដូចដែលព្រះអង្គប្រទានបញ្ជានេះមកដល់យើង។
\v 24 អ្នកណាដែលកាន់តាមបញ្ជារបស់ព្រះអង្គ គឺស្ថិតនៅជាប់នឹងព្រះអង្គ ហើយព្រះអង្គក៏ស្ថិតនៅជាប់នឹងអ្នកនោះដែរ។ ដោយសារការនេះ យើងដឹងថា ព្រះអង្គនៅជាប់នឹងយើង ដោយព្រះវិញ្ញាណដែលព្រះអង្គប្រទានដល់យើង។

\s5
\c 4
\cl ជំពូក ៤
\p
\v 1 បងប្អូនជាទីស្រឡាញ់ សូមកុំជឿគ្រប់ទាំងវិញ្ញាណផ្សេងៗឡើយ។ ផ្ទុយទៅវិញ ចូរល្បងលវិញ្ញាណទាំងនោះ ដើម្បីឲ្យឃើញថា មកពីព្រះជាម្ចាស់ឬយ៉ាងណា ដោយសារមានព្យាការីក្លែងក្លាយជាច្រើនបានចេញទៅក្នុងលោកីយ៍នេះ។
\v 2 ដោយសារការនេះ អ្នកនឹងស្គាល់ព្រះវិញ្ញាណនៃព្រះជាម្ចាស់ គ្រប់ទាំងវិញ្ញាណដែលទទួលស្គាល់ថា ព្រះយេស៊ូគ្រិស្តបានត្រឡប់ទៅជាសាច់ឈាមគឺមកពីព្រះជាម្ចាស់
\v 3 ហើយគ្រប់ទាំងវិញ្ញាណផ្សេងៗដែលមិនទទួលស្គាល់ ថាព្រះយេស៊ូមកពីព្រះជាម្ចាស់។ នេះគឺជាវិញ្ញាណនៃអ្នកដែលប្រឆាំងនឹងព្រះគ្រិស្ត ដែលអ្នកបានឮថា វានឹងមក ហើយឥឡូវនេះ វាបានមកក្នុងលោកីយ៍រួចរាល់ហើយ។

\s5
\v 4 កូនៗជាទីស្រឡាញ់អើយ អ្នករាល់គ្នាមកពីព្រះជាម្ចាស់ ហើយអ្នករាល់គ្នាបានឈ្នះពួកវាហើយ ដោយសារព្រះអង្គដែលនៅក្នុងអ្នក គឺធំជាងម្នាក់ដែលនៅក្នុងលោកីយ៍នេះ។
\v 5 ពួកគេមកពីលោកីយ៍ េហតុដូច្នេះហើយ អ្វីដែលពួកគេនិយាយចេញពីលោកីយ៍មក ហើយពួកលោកីយ៍បានស្តាប់ពួកគេ។
\v 6 យើងមកពីព្រះជាម្ចាស់។ អ្នកណាដែលស្គាល់ព្រះជាម្ចាស់ នឹងស្តាប់យើង។ ដោយសារយើងស្គាល់វិញ្ញាណនៃសេចក្តីពិត និងវិញ្ញាណនៃខុសឆ្គង។

\s5
\v 7 បងប្អូនជាទីស្រឡាញ់ ចូរយើងស្រឡាញ់គ្នាទៅវិញទៅមក ព្រោះសេចក្តីស្រឡាញ់មកពីព្រះជាម្ចាស់ ហើយអស់អ្នកណាដែលមានសេចក្តីស្រឡាញ់គឺកើតចេញមកពីព្រះជាម្ចាស់ ហើយស្គាល់ព្រះជាម្ចាស់។
\v 8 អ្នកណាដែលគ្មានសេចក្តីស្រឡាញ់មិនស្គាល់ព្រះជាម្ចាស់ទេ ព្រោះព្រះជាម្ចាស់គឺជាសេចក្តីស្រឡាញ់។

\s5
\v 9 ដោយសារការនេះ សេចក្តីស្រឡាញ់របស់ព្រះជាម្ចាស់បានសម្តែងឲ្យឃើញនៅក្នុងចំណោមយើង ថាព្រះជាម្ចាស់បានចាត់ព្រះបុត្រាតែមួយរបស់ព្រះអង្គមកក្នុងលោកីយ៍នេះ ដើម្បីឲ្យយើងអាចរស់នៅដោយសារព្រះអង្គ។
\v 10 នៅក្នុងសេចក្តីស្រឡាញ់នេះ មិនមែនដោយសារយើងស្រឡាញ់ព្រះជាម្ចាស់ទេ ប៉ុន្តែ ដោយសារព្រះអង្គស្រឡាញ់យើង ហើយព្រះអង្គបានចាត់ព្រះបុត្រារបស់ព្រះអង្គមកធ្វើជាយញ្ញបូជាធួននឹងបាបសម្រាប់លោះបាបរបស់យើង។

\s5
\v 11 បងប្អូនជាទីស្រឡាញ់ ប្រសិនបើ ព្រះជាម្ចាស់ស្រឡាញ់យើងខ្លាំងដល់ម៉េ្លះ ដូច្នេះ យើងត្រូវស្រឡាញ់ដល់គ្នាទៅវិញទៅមកដែរ។
\v 12 គ្មាននរណាម្នាក់ធ្លាប់បានឃើញព្រះជាម្ចាស់ទេ។ ប្រសិនបើ យើងស្រឡាញ់គ្នាទៅវិញទៅមក ព្រះជាម្ចាស់ស្ថិតនៅក្នុងយើង ហើយសេចក្តីស្រឡាញ់របស់ព្រះអង្គក៏បានគ្រប់លក្ខណ៍នៅក្នុងយើងដែរ។
\v 13 ដោយសារការនេះ យើងដឹងថា យើងស្ថិតនៅក្នុងព្រះអង្គ ហើយព្រះអង្គនៅក្នុងយើង ដោយសារព្រះអង្គបានប្រទានដល់យើងនូវព្រះវិញ្ញាណរបស់ព្រះអង្គ។
\v 14 ហើយយើងបានឃើញ ហើយបានធ្វើបន្ទាល់ថា ព្រះបិតាបានចាត់ព្រះបុត្រាមកសង្គ្រោះលោកីយ៍ទាំងមូល។

\s5
\v 15 អស់អ្នកណាដែលទទួលស្គាល់ថា ព្រះយេស៊ូជាបុត្រានៃព្រះជាម្ចាស់ ព្រះអង្គនឹងស្ថិតនៅក្នុងអ្នកនោះ ហើយអ្នកនោះក៏នៅក្នុងព្រះជាម្ចាស់ដែរ។
\v 16 យើងបានស្គាល់ ហើយបានជឿលើសេចក្តីស្រឡាញ់ដែលព្រះជាម្ចាស់មានសម្រាប់យើង។ ព្រះជាម្ចាស់ជាសេចក្តីស្រឡាញ់ ហើយអ្នកណាដែលស្ថិតនៅក្នុងសេចក្តីស្រឡាញ់នេះ ក៏ស្ថិតនៅក្នុងព្រះជាម្ចាស់ ហើយព្រះជាម្ចាស់ក៏ស្ថិតនៅក្នុងអ្នកនោះដែរ។

\s5
\v 17 ដោយសារការនេះ បានធ្វើឲ្យសេចក្តីស្រឡាញ់នេះបានគ្រប់លក្ខណ៍នៅក្នុងចំណោមយើង ដូច្នេះ យើងនឹងមានទំនុកចិត្តនៅថ្ងៃជំនុំជម្រះ ដោយសារព្រះអង្គជាសេចក្តីស្រឡាញ់ យើងដែលនៅក្នុងលោកីយ៍នេះក៏មានសេចក្តីស្រឡាញ់ដែរ។
\v 18 ដូច្នេះហើយ គ្មានការភ័យខ្លាចនៅក្នុងសេចក្តីស្រឡាញ់ឡើយ។ ផ្ទុយទៅវិញ សេចក្តីស្រឡាញ់ដ៏គ្រប់លក្ខណ៍ បណ្តេញភាពភ័យខ្លាច ព្រោះភាពភ័យខ្លាចដោយសារមានការជំនុំជម្រះ។ ប៉ុន្តែ អ្នកណាដែលភ័យខ្លាច មិនបានសិ្ថតនៅក្នុងសេចក្តីស្រឡាញ់ដ៏គ្រប់លក្ខណ៍នៅឡើយទេ។

\s5
\v 19 យើងស្រឡាញ់ ដោយសារព្រះអង្គស្រឡាញ់យើងជាមុន។
\v 20 ប្រសិនបើ នរណាម្នាក់និយាយថា «ខ្ញុំស្រឡាញ់ព្រះជាម្ចាស់» ប៉ុន្តែ ស្អប់បងប្អូនរបស់ខ្លួន គាត់ជាមនុស្សកុហក។ ព្រោះអស់អ្នកដែលមិនស្រឡាញ់បងប្អូនរបស់ខ្លួន ដែលមើលឃើញ មិនអាចស្រឡាញ់ព្រះជាម្ចាស់ ដែលគាត់មើលមិនឃើញបានទេ។
\v 21 នេះគឺជាបញ្ជាដែលយើងបានទទួលពីព្រះអង្គ៖ អស់អ្នកណាដែលស្រឡាញ់ព្រះជាម្ចាស់ ត្រូវស្រឡាញ់បងប្អូនរបស់ខ្លួនដែរ។

\s5
\c 5
\cl ជំពូក ៥
\p
\v 1 អស់អ្នកណាដែលជឿថា ព្រះយេស៊ូជាព្រះគ្រិស្ត ដែលកើតមកពីព្រះជាម្ចាស់ ហើយអស់អ្នកណាដែលស្រឡាញ់ព្រះបិតា ក៏ស្រឡាញ់កូនដែលកើតចេញពីព្រះអង្គដែរ។
\v 2 ដោយសារការនេះ យើងដឹងថា យើងស្រឡាញ់បុត្រធីតារបស់ព្រះអង្គ៖ នៅពេលយើងស្រឡាញ់ព្រះជាម្ចាស់ ហើយប្រព្រឹត្តតាមបញ្ជារបស់ព្រះអង្គ។
\v 3 ដ្បិត ការនេះគឺជាសេចក្តីស្រឡាញ់ចំពោះព្រះជាម្ចាស់៖ គឺថា យើងកាន់តាមបញ្ជារបស់ព្រះអង្គ។ ហើយបញ្ជារបស់ព្រះអង្គមិនមែនជាបន្ទុកធ្ងន់ទេ។

\s5
\v 4 មនុស្សគ្រប់រូបដែលកើតមកពីព្រះជាម្ចាស់បានឈ្នះលោកីយ៍ហើយ។ ហើយនេះគឺជាជ័យជំនះដែលឈ្នះលោកីយ៍៖ គឺដោយជំនឿរបស់យើង។
\v 5 តើអ្នកណាជាអ្នកឈ្នះលោកីយ៍? គឺជាអ្នកដែលជឿលើព្រះយេស៊ូថាជាព្រះបុត្រានៃព្រះជាម្ចាស់។

\s5
\v 6 នេះគឺជាអ្នកដែលបានមកដោយទឹក និងលោហិត៖ គឺព្រះយេស៊ូគ្រិស្ត។ ព្រះអង្គបានយាងមកមិនគ្រាន់តែដោយទឹក ប៉ុន្តែ ដោយទឹក និងព្រះលោហិត។
\v 7 ព្រោះមានការបីយ៉ាងដែលធ្វើបន្ទាល់ពីការនេះ៖
\v 8 ព្រះវិញ្ញាណ ទឹក និងព្រះលោហិត។ ទាំងបីនេះព្រមព្រៀងគ្នា។

\s5
\v 9 ប្រសិនបើ យើងទទួលទីបន្ទាល់ពីមនុស្ស ទីបន្ទាល់របស់ព្រះជាម្ចាស់ប្រសើរជាង។ ព្រោះទីបន្ទាល់របស់ព្រះជាម្ចាស់គឺបែបនេះ គឺថា ព្រះបានធ្វើបន្ទាល់ទាក់ទងនឹងព្រះបុត្រារនស់ព្រះអង្គ។
\v 10 អស់អ្នកណាដែលជឿលើព្រះបុត្រារបស់ព្រះជាម្ចាស់ គេមានទីបន្ទាល់នៅក្នុងខ្លួនគេ។ អស់អ្នកណាដែលមិនជឿថាព្រះជាម្ចាស់បានបង្កើតព្រះអង្គចេញមក គឺជាមនុស្សកុហក ដោយសារគាត់មិនបានជឿទីបន្ទាល់ដែលព្រះជាម្ចាស់បានប្រទានមកទាក់ទងនឹងព្រះបុត្រារបស់ព្រះអង្គ។

\s5
\v 11 ហើយទីបន្ទាល់គឺយ៉ាងដូច្នេះ៖ ព្រះជាម្ចាស់ប្រទានជីវិតអស់កល្បជានិច្ចដល់យើង ហើយជីវិតនេះនៅក្នុងព្រះបុត្រារបស់ព្រះអង្គ។
\v 12 អ្នកណាដែលមានព្រះបុត្រា គឺមានជីវិត។ ហើយអ្នកណាដែលគ្មានព្រះបុត្រារបស់ព្រះជាម្ចាស់ក៏គ្មានជីវិតដែរ។

\s5
\v 13 ខ្ញុំសរសេរសេចក្តីទាំងនេះ មកកាន់អ្នករាល់គ្នា ដើម្បីឲ្យអ្នករាល់គ្នាបានដឹងថា អ្នករាល់គ្នាមានជីវិតអស់កល្បជានិច្ចហើយ ចំពោះអ្នកណាដែលជឿនៅក្នុងព្រះនាមព្រះបុត្រារបស់ព្រះជាម្ចាស់។
\v 14 ហើយនេះក៏ជាទំនុកចិត្តដែលយើងមានចំពោះព្រះអង្គដែរ គឺថាប្រសិនបើយើង សូមអ្វីស្របតាមព្រះហឫទ័យរបស់ព្រះអង្គ នោះព្រះអង្គនឹងស្តាប់យើង។
\v 15 ហើយប្រសិនបើយើងដឹងថា ព្រះអង្គស្តាប់យើង អ្វីៗដែលយើងបានទូលសុំពីព្រះអង្គ យើងដឹងថា យើងបានទទួលអ្វីៗដែលយើងបានសុំពីព្រះអង្គនោះហើយ។

\s5
\v 16 ប្រសិនបើ នរណាម្នាក់ឃើញបងប្អូនរបស់គាត់ធ្វើបាប ដែលមិនមានទោសដល់ស្លាប់ គាត់ត្រូវអធិស្ឋាន ហើយព្រះអង្គនឹងប្រទានជីវិតដល់គាត់។ ខ្ញុំសំដៅលើអស់អ្នកដែលធ្វើបាបដែលមិនមានទោសដល់ស្លាប់។ បើធ្វើបាបមានទោសដល់ស្លាប់ ខ្ញុំមិននិយាយថា គាត់គួរអធិស្ឋានសម្រាប់ការនោះទេ។
\v 17 អ្វីៗដែលមិនសុចរិតគឺជាបាប ប៉ុន្តែ ក៏មានបាបដែលមិនមានទោសដល់ស្លាប់ដែរ។

\s5
\v 18 យើងដឹងថា អស់អ្នកណាដែលកើតមកពីព្រះជាម្ចាស់មិនធ្វើបាបទេ។ ប៉ុន្តែ ព្រះអង្គដែលកើតមកពីព្រះជាម្ចាស់ នឹងការពារគាត់ឲ្យមានសុវត្តិភាព ហើយការអាក្រក់មិនអាចធ្វើទុក្ខគាត់បានទេ។
\v 19 យើងដឹងថា​យើងមកពីព្រះជាម្ចាស់ ហើយយើងដឹងថា លោកីយ៍ទាំងមូលកំពុងតែដេកនៅក្នុងមេកំណាច។

\s5
\v 20 ប៉ុន្តែ យើងដឹងថា ព្រះបុត្រារបស់ព្រះជាម្ចាស់បានយាងមក ហើយបានប្រទានមកយើងនូវការយល់ដឹង ដើម្បីឲ្យយើងបានដឹងថា ព្រះអង្គជាសេចក្តីពិត។ ហើយយើងនៅក្នុងព្រះជាម្ចាស់នៃសេចក្តីពិតដែរ ហើយនៅក្នុងព្រះបុត្រាព្រះអង្គ គឺព្រះយេស៊ូគ្រិស្ត។ ព្រះជាម្ចាស់គឺជាព្រះដ៏ពិត និងជាជីវិតអស់កល្ប។
\v 21 កូនៗរាល់គ្នាអើយ ចូររក្សាខ្លួនចេញពីរូបព្រះផ្សេងៗ។
