\id 2JN
\ide UTF-8
\h ២ យ៉ូហាន
\toc1 ២ យ៉ូហាន
\toc2 ២ យ៉ូហាន
\toc3 2jn
\mt ២ យ៉ូហាន

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 ពីចាស់ទុំ ទៅកាន់ស្រ្តីដែលបានជ្រើសរើស និងកូនៗរបស់នាង ដែលខ្ញុំស្រឡាញ់នៅក្នុងសេចក្តីពិត ហើយមិនគ្រាន់តែខ្ញុំប៉ុណ្ណោះទេ ប៉ុន្តែ ថែមទាំងអស់អ្នកដែលបានស្គាល់សេចក្តីពិតផងដែរ
\v 2 ដោយសារសេចក្តីពិត នៅក្នុងយើង​ ហើយនឹងនៅជាមួយយើងរហូតអស់កល្ប។
\v 3 សូមព្រះគុណ សេក្តីមេត្តា និងសេចក្តីសុខសាន្ត នៅជាមួយយើង ពីព្រះវរបិតា និងពីព្រះយេស៊ូវគ្រិស្ត ជាព្រះបុត្រារបស់ព្រះវរបិតា នៅក្នុងសេចក្តីពិត និងសេចក្តីស្រឡាញ់។

\s5
\v 4 ខ្ញុំមានអំណរជាខ្លាំង ដែលខ្ញុំបានដឹងថា មានកូនៗរបស់យើងមួយចំនួនកំពុងតែដើរក្នុងសេចក្តីពិត ដូចដែលយើងបានទទួលបញ្ញាត្តិនេះ មកពីព្រះវរបិតា។
\v 5 ឥឡូវនេះ ខ្ញុំសូមអង្វរអ្នកស្រី ខ្ញុំមិនគ្រាន់តែសរសេរបញ្ញាត្តិថ្មីមកកាន់អ្នកស្រីតែប៉ុណ្ណឹងទេ ប៉ុន្តែ ព្រះដែលយើងមានតាំងពីដើមបំបូងមក ថា យើងត្រូវស្រឡាញ់គ្នាទៅវិញទៅមក។
\v 6 នេះគឺជាសេចក្តីស្រឡាញ់ ដែលយើងត្រូវដើរតាមបញ្ញាត្តិរបស់ព្រះអង្គ។ នេះគឺជាបញ្ញាត្តិ ដូចដែលអ្នកធ្លាប់បានឮរួចមកហើយតាំងពីដំបូង ថាអ្នកត្រូវដើរតាមបញ្ញាត្តិនេះ។

\s5
\v 7 ដោយសារមានអ្នកបោកប្រាស់ជាច្រើនបានចេញទៅក្នុងលោកីយ៍នេះ ហើយពួកគេមិនបានប្រកាសថា ព្រះយេស៊ូគ្រិស្តបានត្រឡប់ទៅជាសាច់ឈាមឡើយ។ នេះគឺជាអ្នកបោកប្រាស់ និងជាអ្នកដែលប្រឆាំងនឹងព្រះគ្រិស្តហើយ។
\v 8 ចូរប្រ័យ្នខ្លួនរបស់អ្នក ថាអ្នកមិនបាត់បង់អ្វីៗដែលយើងបានធ្វើការ ដើម្បីឲ្យអ្នកបានទទួលរង្វាន់យ៉ាងបរិបូរ។

\s5
\v 9 អស់អ្នកណាដែលមិននៅជាប់ក្នុងសេចក្តីបង្រៀនរបស់ព្រះគ្រិស្តទេ អ្នកនោះគ្មានព្រះជាម្ចាស់ទេ។ អ្នកណាដែលនៅជាប់នឹងសេចក្តីបង្រៀន អ្នកនោះមានទាំងព្រះវរបិតា និងព្រះបុត្រា។
\v 10 ប្រសិនបើ នរណាម្នាក់មករកអ្នក ហើយមិនបាននាំសេចក្តីបង្រៀននេះមកកាន់អ្នកទេ សូមកុំទទួលពួកគេមកក្នុងផ្ទះរបស់អ្នកឡើយ ហើយមិនត្រូវស្វាគមន៍គេដែរ។
\v 11 ព្រោះអ្នកណាដែលស្វាគមន៍ពួកគេនឹងមានចំណែកក្នុងអំពើអាក្រក់របស់គេដែរ។

\s5
\v 12 ខ្ញុំមានកិច្ចការជាច្រើន ដើម្បីសរសេរមកកាន់អ្នក ប៉ុន្តែ ខ្ញុំមិនចង់សរសេរទៅកាន់ពួកគេដោយទឹកប៊ិចលើក្រដាស់ឡើយ។ ប៉ុន្តែ ខ្ញុំសង្ឃឹមថា ខ្ញុំនឹងទៅរកអ្នក ហើយនិយាយជាមួយង្នកមុខទល់នឹងមុខ ដើម្បីឲ្យអំណររបស់យើងបានគ្រប់លក្ខណ៍ឡើង។
\v 13 កូនៗរបស់បងស្រីជ្រើសរើសរបស់អ្នក ជម្រាប់សួរអ្នក។
