\id 3JN
\ide UTF-8
\h បី យ៉ូហាន
\toc1 បី យ៉ូហាន
\toc2 បី យ៉ូហាន
\toc3 3jn
\mt បី យ៉ូហាន

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 ពីចាស់ទុំទៅកាន់លោកកៃយុសជាទីស្រឡាញ់ និងជាអ្នកដែលខ្ញុំស្រឡាញ់នៅក្នុងសេចក្តីពិត
\v 2 បងប្អូនជាទីស្រឡាញ់ ខ្ញុំអធិស្ឋាន សូមឲ្យអ្នករាល់គ្នាបានចម្រុងចម្រើនក្នុងកិច្ចការទាំងអស់ ហើយមានសុខភាពល្អផង ក៏ដូចជាព្រលឹងរបស់អ្នករាល់គ្នា។
\v 3 ខ្ញុំមានអំណរជាខ្លាំង នៅពេលដែលបងប្អូនមករកខ្ញុំ ហើយបានធ្វើបន្ទាល់ពីសេចក្តីពិតរបស់អ្នក ក្នុងការដែលអ្នករាល់គ្នាដើរនៅក្នុងសេចក្តីពិតនោះ។
\v 4 ខ្ញុំគ្មានអ្វីមានអំណរលើសជាងនេះទៀតទេ ក្នុងការឮថាកូនៗរបស់ខ្ញុំដើរក្នុងសេចក្តីពិតនោះ។

\s5
\v 5 ប្អូនជាទីស្រឡាញ់ ប្អូនបានប្រព្រឹត្តតាមសេចក្តីស្មោះត្រង់ ទោះបីជានៅពេលអ្នកបម្រើដល់បងប្អូន ឬអ្នកដទៃក្តី
\v 6 គេបានធ្វើបន្ទាល់ពីសេចក្តីស្រឡាញ់របស់ប្អូននៅក្នុងចំណោមក្រុមជំនុំ។ ថាប្អូនបានធ្វើយ៉ាងល្អ ក្នុងការចាត់ពួកគេឲ្យធ្វើដំណើរចេញទៅ ក្នុងលក្ខណៈជាមនុស្សដែលស័ក្តសមមកពីព្រះជាម្ចាស់
\v 7 ដោយសារការធ្វើដំណើរចេញទៅនេះ ព្រោះតែព្រះនាមរបស់ព្រះជាម្ចាស់ ពួកគេមិនបានយកអ្វីពីសាសន៍ដទៃទៅជាមួយឡើយ។
\v 8 ដូច្នេះហើយ យើងត្រូវស្វាគមន៍អ្នកទាំងនោះ ដើម្បីឲ្យយើងអាចក្លាយជាអ្នកមានចំណែកធ្វើការរួមសម្រាប់សេចក្តីពិត។

\s5
\v 9 ខ្ញុំបានសរសេរការខ្លះទៅកាន់ក្រុមជំនុំ ប៉ុន្តែ​ លោកឌីអូត្រែប ជាអ្នកដែលចូលចិត្តចង់បានមុខមាត់នៅក្នុងចំណោមពួកគេ គាត់មិនបានទទួលយើងទេ។
\v 10 ដូច្នេះហើយ ប្រសិនបើ ខ្ញុំមក ខ្ញុំនឹងនឹកចាំពីអំពើដែលគាត់បានធ្វើ ពីការដែលគាត់បាននិយាយចំអកមើលងាយទាស់នឹងយើង ជាមួយនឹងពាក្យបង្កាច់បង្ខូចជាច្រើនផង។ មិនត្រឹមតែប៉ុណ្ណឺងទេ គាត់ខ្លួនឯងក៏មិនទទួលបងប្អូន គាត់ថែមទាំងហាមប្រាមបងប្អូនដែលចង់ទទួលយើង ហើយបានបណ្តេញពួកគេចេញពីក្រុមជំនុំថែមទៀតផង។

\s5
\v 11 ប្អូនជាទីស្រឡាញ់ សូមកុំយកតម្រាបតាមអ្វីដែលអាក្រក់ឡើយ ផ្ទុយទៅវិញ ចូរយកតម្រាបតាមអ្វីដែលល្អវិញ។ អ្នកណាដែលធ្វើល្អគឺមកពីព្រះជាម្ចាស់ ប៉ុន្តែ អ្នកណាដែលធ្វើអាក្រក់មិនបានឃើញព្រះជាម្ចាស់ទេ។
\v 12 គេបានធ្វើបន្ទាល់ល្អពីលោកដេមេទ្រាសគ្រប់យ៉ាង ថែមទាំងនិយាយការពិតពីគាត់ផង។ យើងក៏ធ្វើបន្ទាល់ ហើយអ្នកក៏ដឹងថាទីបន្ទាល់របស់យើងគឺជាការពិតដែរ។

\s5
\v 13 ខ្ញុំមានកិច្ចការជាច្រើនចង់សរសេរមកកាន់ប្អូន ប៉ុន្តែ ខ្ញុំមិនចង់សរសេរវាមកកាន់ប្អូនដោយប៊ិច ឬទឹកខ្មៅឡើយ។
\v 14 ប៉ុន្តែ ខ្ញុំសង្ឃឹមថានឹងបានជួបប្អូនឆាប់ៗ ហើយនឹងនឹងនិយាយគ្នាមុខទល់នឹងមុខ។
\v 15 សូមសេចក្តីសុខសាន្តនៅជាមួយប្អូន។ មិត្តសំឡាញ់សូមជម្រាប់សួរប្អូន។ សូមជម្រាប់សួរពួកគេតាមឈ្មោះផង។
