\id JUD
\ide UTF-8
\h យូដាស
\toc1 យូដាស
\toc2 យូដាស
\toc3 jud
\mt យូដាស

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 ខ្ញុំ យូដាស ជាអ្នកបម្រើរបស់ព្រះយេស៊ូគ្រិស្ត និងជាប្អូនរបស់លោកយ៉ាកុប ដែលព្រះជាម្ចាស់ជាព្រះបិតាបានត្រាស់ហៅ និងស្រឡាញ់ ព្រមទាំងបម្រុងទុកសម្រាប់ព្រះយេស៊ូគ្រិស្ត សូមជ្រាប។
\v 2 សូមសេចក្តីមេត្តាករុណា សេចក្តីសុខសាន្ត និងសេចក្តីស្រឡាញ់របស់ព្រះជាម្ចាស់បានចម្រើនឡើងដល់បងប្អូនយ៉ាងបរិបូណ៌។

\s5
\v 3 បងប្អូនជាទីស្រឡាញ់ ខ្ញុំព្យាយាមសរសេរអំពីសេចក្តីសង្រ្គោះមកកាន់បងប្អូន ដើម្បីដាស់តឿនបងប្អូនឲ្យចេះពុះពារការពារជំនឿអស់ពីចិត្ត ដែលព្រះជាម្ចាស់បានប្រទានមកអ្នកជឿទាំងអស់មួយដងជាសំរេច។
\v 4 ចំពោះអ្នកខ្លះបានបន្លំខ្លួនចូល​មក​ក្នុងចំណោមបងប្អូន។ ពួកគេស្វែងរកឱកាសថ្កោលទោស។ ពួកគេជាមនុស្សមិនគោរពប្រណិប័តន៍ព្រះជាម្ចាស់ ដែលបង្ខូចព្រះគុណព្រះអង្គជារឿងអាសអាភាស និងបដិសេធមិនទទួលស្គាល់ព្រះយេស៊ូគ្រិស្តជាចៅហ្វាយ និងជាព្រះអម្ចាស់នៃយើង។

\s5
\v 5 ឥឡូវនេះខ្ញុំចង់រំព្ញកបងប្អូនជាថ្មីម្តងទៀត ទោះបីជាបងប្អូនបានដឹងច្បាស់ហើយក៏ដោយថា ព្រះអម្ចាស់បានសង្រ្គោះអ៊ីស្រាអែលចេញពីប្រទេសអេស៊ីប ប៉ុន្តែក្រោយ មកទៀត ទ្រង់បានបំផ្លាញអស់ពួកអ្នកមិនព្រមជឿ។
\v 6 ទេវតាពុំបានរក្សាមុខតំណែងរបស់ខ្លួនឡើយ តែបែរជាចាកចោលលំនៅដ្ឋានរបស់ខ្លួន ព្រះជាម្ចាស់ឃុំពួកគេដាក់ច្រវ៉ាក់ជាប់រៀងរហូតនៅទីងងឹត រង់ចាំថ្ងៃព្រះជាម្ចាស់វិនិច្ឆ័យទោសដ៏អស្ចារ្យ។

\s5
\v 7 ដូចជាទីក្រុងសូដុម ក្រុងកូម៉ូរ៉ា និងក្រុងឯទៀតៗដែលនៅជុំវិញ ពួកអ្នកក្រុងបណ្តោយខ្លួនប្រព្រឹត្តអំពើប្រាសចាកសីលធម៌ និងរួមបវេណីខុសពីធម្មជាតិ។ ពួកគេទទួលទណ្ឌកម្មក្នុងបឹងភ្លើងឆេះអស់កល្ប ទុកជាការព្រមានដល់អ្នកឯទៀតៗ។
\v 8 ដូចគ្នានេះដែរ ពួកអ្នករវើរវាយទាំងនេះធ្វើឲ្យរូបកាយពួកគេទៅជាសៅហ្មង។ ពួកគេបដិសេធសិទ្ធិអំណាច និងជេរប្រមាថពួកទេវតាប្រកបដោយសិរីរុងរឿងទៅវិញ។

\s5
\v 9 សូម្បីតែមហាទេវតាមីកែល ពេលឈ្លោះប្រកែកជាមួយមារសត្រូវអំពីសពរបស់លោកម៉ូសេ ក៏លោកពុំហ៊ានជេរប្រមាថដែរ។ លោកគ្រាន់តែពោលថា៖ «សូមព្រះជាម្ចាស់ដាក់ទោសឯង!»
\v 10 ប៉ុន្តែ ពួកទាំងនេះជេរប្រមាថអ្វីៗ ដែលខ្លួនពុំស្គាល់។ ហើយពួកគេយល់ដឹងតាមតែសភាវគតិដូចសត្វតិរច្ឆាន ដែលនាំឲ្យខ្លួនវិនាសតែប៉ុណ្ណោះ។
\v 11 ពួកគេត្រូវវិនាសហើយ! ព្រោះតែបានដើរតាមផ្លូវរបស់លោក​កាអ៊ីន និងបណ្តោយខ្លួនឲ្យវង្វេងតាមលោកបាឡាម។ ពួកគេត្រូវវិនាសដូចការបះបោររបស់លោកកូរេ។

\s5
\v 12 ពួកគេធ្វើឲ្យល្អក់កករ ពេលបរិភោគអាហាររួមគ្នាដោយក្តីស្រឡាញ់។ ពួកគេបរិភោគឥតអៀនខ្មាស ចម្អែតតែក្រពះខ្លួនឯង។ ប្រៀបបីដូចជាពពកគ្មានភ្លៀង បោកបក់ផាត់តាមខ្យល់។ ជាដើមឈើឥតផ្លែតាមរដូវ រលើងដល់ប្ញសងាប់ពីរដង។
\v 13 ពួកគេប្រៀបបីដូចជារលកសមុទ្របោកបក់ខ្លាំងៗ បែកពពុះគ្មានអៀនខ្មាសអ្វីឡើយ។ ប្រៀបបីដូចជាផ្កាយវង្វេងទិស ដែលព្រះជាម្ចាស់បម្រុងទុកនៅទីងងឹតសូន្យសុង។

\s5
\v 14 លោកហេណុកជាបុព្វបុរសតំណទីប្រាំពីរក្រោយពីលោកអដាំ បានថ្លែងទំនាយអំពីអ្នកទាំងនោះថា៖ «មើល! ព្រះអម្ចាស់នឹងយាងមកជាមួយប្រជាជនដ៏វិសុទ្ធមានចំនួនអនេកអនន្ត។
\v 15 ព្រះអង្គនឹងយាងមកវិនិច្ឆ័យទោសមនុស្សគ្រប់គ្នា។ ទ្រង់នឹងវិនិច្ឆ័យទោសមនុស្សដែលមិនគោរពប្រណិប័តន៍ព្រះជាម្ចាស់ ចំពោះទង្វើអាក្រក់ដែលពួកគេបានប្រព្រឹត្ត និងពាក្យសម្តីដែលមនុស្សបាបប្រឆាំងទាស់នឹងព្រះអង្គ»។
\v 16 ពួកគេជាមនុស្សរអ៊ូរទាំ និងមិនសប្បាយចិត្ត ដែលប្រព្រឹត្តតាមចិត្តលោភលន់របស់ខ្លួន។ ពួកគេជាមនុស្សអួតបំប៉ោង រកប្រយោជន៍ផ្ទាល់ខ្លួន និងបញ្ចើចបញ្ចើអ្នកដទៃ។

\s5
\v 17 ចំពោះបងប្អូនជាទីស្រឡាញ់វិញ ចូរនឹកចាំពីពាក្យប្រៀនប្រដៅរបស់ពួកសាវករបស់ព្រះយេស៊ូគ្រិស្តកាលពីមុន។
\v 18 អ្នកទាំងនោះប្រាប់អ្នករាល់គ្នាថា៖ «នៅគ្រាចុងក្រោយបំផុត នឹងមានពួកចំអកឡកឡឺយ ប្រព្រឹត្តតាមចិត្តលោភលន់របស់ខ្លួន»។
\v 19 ពួកគេជាមេបង្កការបែកបាក់។ ពួកគេជាមនុស្សលោកីយ៍ និងគ្មានព្រះវិញ្ញាណគង់នៅជាមួយ។

\s5
\v 20 ចំពោះបងប្អូនវិញ បងប្អូនជាទីស្រឡាញ់អើយ ចូរកសាងខ្លួនលើជំនឿដ៏វិសុទ្ធបំផុត និងអធិស្ឋានតាមការដឹកនាំរបស់ព្រះវិញ្ញាណដ៏វិសុទ្ធ។
\v 21 ចូរស្ថិតនៅជាប់សេចក្តីស្រឡាញ់របស់ព្រះជាម្ចាស់ ទាំងទន្ទឹងរង់ចាំព្រះហប្ញទ័យមេត្តាករុណារបស់ព្រះអម្ចាស់យេស៊ូគ្រិស្ត ដែលនាំយើងឲ្យទទួលបានជីវិតអស់កល្បជានិច្ចវិញ។

\s5
\v 22 ចូរមានចិត្តមេត្តាដល់បងប្អូនណា ដែលមានចិត្តសង្ស័យ។
\v 23 ចូរសង្រ្គោះមនុស្សដទៃ ដោយអូសគេចេញពីភ្លើង។ ចូរមានចិត្តមេត្តាចំពោះមនុស្សដទៃ ដោយការភ័យខ្លាច។ សូម្បីតែប៉ះពាល់អាវពួកគេ ក៏នាំឲ្យយើងឥតសៅហ្មងដែរ។

\s5
\v 24 ឥឡូវនេះ ព្រះជាម្ចាស់អាចការពារបងប្អូនមិនឲ្យជំពប់ជើងដួល និងរក្សាបងប្អូនឲ្យមានជំហររឹងប៉ឹង នៅចំពោះវត្តមានពេញដោយសិរីរុងរឿង ឥតកន្លែងបន្តោស និងអំណរពេញលេញ។
\v 25 ព្រះជាម្ចាស់តែមួយអង្គគត់ ជាព្រះសង្រ្គោះនៃយើង តាមរយៈព្រះយេស៊ូគ្រិស្តជាព្រះអម្ចាស់នៃយើង សូមថ្វាយសិរីរុងរឿង បារមី និង ព្រះចេស្តា​ មុនពេលមានអ្វីទាំងអស់ ពេលឥឡូវនេះ និងអស់កល្បតរៀងរហូត។ ​អាម៉ែន!
