\id REV
\ide UTF-8
\h វិវរណៈ
\toc1 វិវរណៈ
\toc2 វិវរណៈ
\toc3 rev
\mt វិវរណៈ

\s5
\c 1
\cl ជំពូក ១
\p
\v 1 នេះគឺជាការបើកសម្ដែងរបស់ព្រះយេស៊ូគ្រិស្ត ដែលព្រះជាម្ចាស់បានប្រទានដល់ព្រះអង្គ ដើម្បីបង្ហាញដល់អ្នកបម្រើរបស់ព្រះអង្គ នូវអ្វីដែលនឹងត្រូវកើតឡើងជាឆាប់។ ព្រះអង្គធ្វើឲ្យពួកគេដឹងដោយសារព្រះអង្គចាត់ទេវតារបស់ព្រះអង្គដល់អ្នកបម្រើរបស់ព្រះអង្គគឺលោកយ៉ូហាន។
\v 2 លោកយ៉ូហានបានធ្វើបន្ទាល់អំពីព្រះបន្ទូលរបស់ព្រះជាម្ចាស់ និងធ្វើបន្ទាល់អំពីព្រះយេស៊ូគ្រិស្ត ពីអ្វីគ្រប់យ៉ាងដែលគាត់បានឃើញ។
\v 3 មានពរហើយអស់អ្នកណាដែលបានអាន និងអស់អ្នកដែលស្តាប់ពាក្យទំនាយនេះ និងអស់អ្នកដែលស្តាប់បង្គាប់តាមអ្វីដែលបានសរសេរនៅក្នុងនេះ ព្រោះពេលកំណត់ជិតមកដល់ហើយ។

\s5
\v 4 ខ្ញុំ​ យ៉ូហាន ជូនចំពោះក្រុមជំនុំទាំងប្រាំពីរនៅក្នុងអាស៊ី៖ សូមព្រះគុណនៅជាមួយអ្នករាល់គ្នា និងសេចក្តីសុខសាន្តពីព្រះអង្គដែលគង់នៅសព្វថ្ងៃ និងពីដើម និងព្រះអង្គដែលនឹងយាងមក ព្រមទាំងពីវិញ្ញាណទាំងប្រាំពីរដែលគង់នៅមុខបល័្លង្ករបស់ព្រះអង្គ
\v 5 និង ពីព្រះយេស៊ូគ្រិស្ត ដែលជាបន្ទាល់ដ៏ស្មោះត្រង់ និងជាព្រះដែលជាផលដំបូងនៃការកើតឡើងវិញពីពួកមនុស្សស្លាប់ និងជាស្តេចគ្រប់គ្រងនៅលើផែនដី។ ថ្វាយដល់ព្រះដែលស្រឡាញ់យើង ហើយបានដោះយើងឲ្យរួចពីបាបដោយសារព្រះលោហិតរបស់ព្រះអង្គ
\v 6 ទ្រង់បានធ្វើឲ្យយើងក្លាយជាអាណាចក្រ ធ្វើជាបូជាចារ្យសម្រាប់ព្រះរបស់ព្រះអង្គ និងព្រះបិតា ថ្វាយសិរីរុងរឿងដល់ព្រះអង្គ និងចេស្តាជារៀងរហូតតទៅ! អាម៉ែន។

\s5
\v 7 មើល៍ ព្រះអង្គកំពុងតែយាងមកនៅលើពពក ភ្នែកទាំងអស់នឹងឃើញព្រះអង្គ បូករួមទាំងអ្នកដែលបានចាក់ព្រះអង្គដែរ។ គ្រប់ទាំងជាតិសាសន៍នៅលើផែនដីនឹងយំសោក ដោយសារតែព្រះអង្គ។ មែន! អាម៉ែន។
\v 8 ព្រះអម្ចាស់មានបន្ទូលថា៖ «ខ្ញុំ​ជា​អាល់ផា​ និង​ជា​អូមេកា» (ព្រះដែលគង់នៅសព្វថ្ងៃ និងពីដើម និងព្រះដែលនឹងយាងមក ពេញដោយព្រះចេស្តា)។

\s5
\v 9 ខ្ញុំ យ៉ូហាន ជាបងប្អូន និងជាម្នាក់ដែលរួមចំណែកជាមួយបងប្អូននៅក្នុងទុក្ខលំបាក និងព្រះរាជ្យ ព្រមទាំងអត់ធ្មត់ស៊ូទ្រាំនៅក្នុងព្រះយេស៊ូ ដែលត្រូវនិរទេសទៅកោះមួយដែលហៅថា ប៉ាតម៉ុស ដោយសារតែព្រះបន្ទូលរបស់ព្រះជាម្ចាស់ និងទីបន្ទាល់អំពីព្រះយេស៊ូ។
\v 10 ខ្ញុំបាននៅក្នុងថ្ងៃរបស់ព្រះអម្ចាស់នៅក្នុងវិញ្ញាណរបស់ខ្ញុំ។ ខ្ញុំបានឮសម្លេងយ៉ាងខ្លាំងនៅខាងក្រោយខ្ញុំ ដូចជាសម្លេងត្រែ។
\v 11 សម្លេងនោះប្រាប់ថា «ចូរកត់ត្រាអ្វីដែលអ្នកឃើញនៅក្នុងសៀវភៅ ហើយផ្ញើទៅកាន់ក្រុមជំនុំទាំងប្រាំពីរ ទៅកាន់ក្រុមជំនុំនៅ​ក្រុង​អេភេសូរ ក្រុង​ស្មៀរ‌ណា ក្រុង​ពើកា‌ម៉ុស ក្រុង​ធាទេ‌រ៉ា ក្រុង​សើដេស ក្រុង​ភីឡា‌ដិលភា និង​ក្រុង​ឡៅឌី‌សេ»។

\s5
\v 12 ខ្ញុំបានបែរខ្លួនជុំវិញ ដើម្បីរកមើលសម្លេងដែលកំពុងនិយាយមកកាន់ខ្ញុំនោះ ហើយនៅពេលខ្ញុំបែរ ខ្ញុំបានឃើញជើងចង្កៀងមាសប្រាំពីរ។
\v 13 នៅចំកណ្តាលនៃជើងចង្កៀង មានម្នាក់ដូចជាកូនមនុស្ស ពាក់រ៉ូបវែងដល់ជើងរបស់គាត់ ហើយពាក្យខ្សែក្រវាត់មាននៅជុំវិញដើមទ្រូង។

\s5
\v 14 ក្បាល និងសក់របស់គាត់មានពណ៌សដូចជារោមសត្វ សដូចជាព្រិល ហើយភ្នែករបស់គាត់ដូចជាអណ្តាតភ្លើង។
\v 15 ជើងរបស់គាត់ដូចជាលង្ហិនដែលត្រូវបានដុតដោយសារឡភ្លើង ហើយសម្លេងរបស់គាត់ដូចជាសម្លេងនៃទឹកជាច្រើន។
\v 16 គាត់មានផ្កាយប្រាំពីរនៅក្នុងដៃស្តាំរបស់គាត់ ហើយមានដាវមួយដែលមានមុខពីរយ៉ាងមុត ចេញពីមាត់របស់គាត់មក។ មុខរបស់គាត់ជះពន្លឺដូចជាពន្លឺព្រះអាទិត្យនៅពេលពេញកម្ដៅ។

\s5
\v 17 ពេលខ្ញុំបានឃើញគាត់ ខ្ញុំដួលចុះនៅទាបជើងរបស់គាត់ដូចជាមនុស្សស្លាប់។ គាត់បានដាក់ដៃស្តាំរបស់គាត់លើខ្ញុំ ហើយប្រាប់ថា៖​«កុំខ្លាចឡើយ។
\v 18 ខ្ញុំជាមុន និងជាក្រោយបង្អស់ ហើយជាម្នាក់ដែលរស់នៅ។ ខ្ញុំបានស្លាប់ ប៉ុន្តែ ខ្ញុំរស់នៅរហូតអស់កល្បជានិច្ច! ហើយខ្ញុំមានកូនសោរនៃសេចក្តីស្លាប់ និងស្ថាននរកដែរ។

\s5
\v 19 ដូច្នេះ ចូរកត់ត្រាចុះ អ្វីដែលអ្នកបានឃើញ អ្វីដែលបានកើតឡើងនៅពេលនេះ និងអ្វីដែលនឹងកើតឡើងបន្ទាប់ពីនេះ។
\v 20 ចំណែកឯអាថ៌កំបាំងអត្ថន័យពីផ្កាយទាំងប្រាំពីរដែលអ្នកឃើញនៅក្នុងដៃរបស់ខ្ញុំ និងជើងចង្កៀងមាសទាំងប្រាំពីរគឺ៖ ផ្កាយទាំងប្រាំពីរគឺជាទេវតានៃក្រុមជំនុំទាំងប្រាំពីរ និងជើងចង្កៀងទាំងប្រាំពីរគឺជាក្រុមជំនុំទាំងប្រាំពីរ។

\s5
\c 2
\cl ជំពូក ២
\p
\v 1 «ចូរសរសេរទៅកាន់ទេវតានៃក្រុមជំនុំនៅក្នុងក្រុងអេភេសូថា៖ «នេះគឺជាព្រះបន្ទូលព្រះអង្គ ដែលបានកាន់ផ្កាយទាំងប្រាំពីរនៅក្នុងព្រះហស្តស្តាំរបស់ព្រះអង្គ និងជាព្រះជាម្ចាស់ដែលបានយាងនៅក្នុងចំណោមជើងចង្កៀងមាសទាំងប្រាំពីរថា៖
\v 2 «យើងបានដឹងពីអ្វីដែលអ្នកបានធ្វើ និងដឹងពីការខំធ្វើការយ៉ាងនឿយហត់ និងអត់ធ្មត់ស៊ូទ្រាំរបស់អ្នក។ ខ្ញុំដឹងថាអ្នកមិនអាចទប់ទល់នឹងការអាក្រក់របស់មនុស្សបានទេ។ ខ្ញុំដឹងថា អ្នកបានទទួលការល្បងល ចំពោះអស់អ្នកដែលនិយាយថាខ្លួនជា សាវ័ក ប៉ុន្តែ មិនមែនទេ ហើយអ្នកបានដឹងថាពួកគេជាមនុស្សកុហក។

\s5
\v 3 ខ្ញុំដឹងថាអ្នកបានស៊ូទ្រាំអត់ធ្មត់ ហើយអ្នកបានរងទុក្ខជាច្រើនដោយសារឈ្មោះខ្ញុំ ហើយថា អ្នកមិនមានការព្រួយបារម្ភឡើយ។
\v 4 ប៉ុន្តែ ខ្ញុំមានការមួយទាស់នឹងអ្នករាល់គ្នាពីការមួយដែលអ្នកបានបោះបង់ចោលសេចក្តីស្រឡាញ់ដើម។
\v 5 សូមចាំ ថាអ្នកបានចេញឆ្ងាយពីសេចក្តីស្រឡាញ់ប៉ុណ្ណា។ ចូរប្រែចិត្ត ហើយធ្វើការអ្វីដែលអ្នករាល់គ្នាបានធ្វើតាំងពីដំបូង។ បើអ្នករាល់គ្នាមិនប្រែចិត្តទេ ខ្ញុំនឹងមកឯអ្នករាល់គ្នា ហើយនឹងរើជើងចង្កៀងរបស់អ្នកចេញពីកន្លែងរបស់វា។

\s5
\v 6 ប៉ុន្តែ អ្នករាល់គ្នាមានការនេះ៖ គឺថាអ្នករាល់គ្នាបានស្អប់អ្វីដែល​ពួក​នីកូឡាសបានធ្វើ ដែលខ្ញុំក៏ស្អប់ដែរ។
\v 7 ចូរឲ្យអ្នកដែលមានត្រចៀកស្តាប់អ្វី ដែលព្រះវិញ្ញាណមានបន្ទូលទៅកាន់ក្រុមជំនុំផ្សេងៗ។ ចំពោះអ្នកដែលមានជ័យជម្នះ ខ្ញុំនឹងឲ្យសិទ្ធិទទួលទានផ្លែពីដើមនៃជីវិត ដែលនៅស្ថានសួគ៌របស់ព្រះជាម្ចាស់។

\s5
\v 8 «ចូរសរសេរទៅកាន់ក្រុមជំនុំនៅ​ក្រុង​ស្មៀរ‌ណា​ដូច​ត​ទៅ​នេះ៖ នេះជាព្រះបន្ទូលរបស់ព្រះដែលជាដើម និងជាចុង ជាព្រះដែលបានស្លាប់ និងបានរស់ឡើងវិញម្ដងទៀតថា៖
\v 9 «ខ្ញុំស្គាល់ពីការឈឺចាប់ និងពីភាពក្រីក្ររបស់អ្នករាល់គ្នា ប៉ុន្តែ ជាអ្នករាល់គ្នាគឺជាអ្នកមាន។ ខ្ញុំស្គាល់ អ្នកជេរប្រមាថ ដែលនិយាយថាខ្លួនជាសាសន៍យូដា ប៉ុន្តែ ពួកគេមិនមែនជាសាសន៍យូដាទេ។ ពួកគេជាក្រុមជំនុំរបស់សាតាំងវិញ។

\s5
\v 10 កុំភ័យខ្លាចជាមួយអ្វីដែលអ្នកនឹងត្រូវរងទុក្ខឡើយ។ មើល៍! មារកំពុងចាប់អ្នកខ្លះក្នុងចំណោមអ្នករាល់គ្នាទៅក្នុងគុក ដើម្បីធ្វើការល្បងលដល់អ្នករាល់គ្នា ហើយអ្នកនឹងរងទុក្ខអស់រយៈពេលដប់ថ្ងៃ។ ចូរស្មោះត្រង់ដល់ស្លាប់ចុះ ហើយខ្ញុំនឹងផ្តល់មកុដនៃជីវិតដល់អ្នករាល់គ្នា។
\v 11 ចូរឲ្យអ្នកមានត្រចៀកស្តាប់អ្វីដែលព្រះវិញ្ញាណកំពុងមានបន្ទូលទៅកាន់ក្រុមជំនុំផ្សេងៗ។ អស់អ្នកណាដែលឈ្នះ នឹងមិនរងទុក្ខដោយសារសេចក្តីស្លាប់លើកទីពីរឡើយ»។

\s5
\v 12 «ចូរសរសេរទៅកាន់ក្រុមជំនុំនៅក្រុង​ពើកា‌ម៉ុស ដូច​ត​ទៅ​នេះ៖ មានព្រះបន្ទូលរបស់ព្រះអង្គ ដែលមានដាវដ៏មុតស្រួមានមុខពីរ៖
\v 13 «ខ្ញុំដឹងថាអ្នករាល់គ្នារស់នៅកន្លែងណា គឺនៅចំបល័្លង្ករបស់សាតាំង។ លើសពីនេះ អ្នករាល់គ្នាមានចិត្តស្មោះត្រង់ចំពោះឈ្មោះខ្ញុំ។ ខ្ញុំដឹងថាអ្នករាល់គ្នាមិនបានបដិសេធជំនឿរបស់អ្នករាល់គ្នានៅក្នុងខ្ញុំទេ ទោះបីជានៅក្នុងថ្ងៃរបស់អាន់ទី‌ប៉ាសជាអ្នកធ្វើស្មរបន្ទាល់របស់ខ្ញុំ ជាអ្នកដែលស្មោះត្រង់នឹងខ្ញុំ ជាអ្នកដែលត្រូវគេសម្លាប់នៅក្នុងចំណោមអ្នករាល់គ្នា ជាកន្លែងដែលសាតាំងនៅនោះ។

\s5
\v 14 ប៉ុន្តែ ខ្ញុំមានការមួយចំនួនទាស់នឹងអ្នករាល់គ្នា៖ មានអ្នកខ្លះកាន់ខ្ជាប់ជាមួយនឹងសេចក្តីបង្រៀនរបស់បាឡាម ដែលបានបង្រៀនបាឡាក់ឲ្យដាក់អន្ទាក់នៅចំពោះមុខកូនចៅអ៊ីស្រាអែល ដើម្បីឲ្យពួកគេបរិភោគអាហារថ្វាយទៅរូបព្រះ និងប្រព្រឹត្តអំពើប្រាកចាសសីលធម៌ខាងផ្លូវភេទ។
\v 15 ក៏មានអ្នកខ្លះក្នុងចំណោមអ្នករាល់គ្នាបានកាន់ខ្ជាប់តាមសេចក្តីបង្រៀនរបស់​ពួក​នីកូ‌ឡាសដូចគ្នាដែរ។

\s5
\v 16 ដូច្នេះ ចូរប្រែចិត្ត! ប្រសិនបើ មិនប្រែចិត្ត ខ្ញុំនឹងមកឯអ្នករាល់គ្នាជាឆាប់ ហើយខ្ញុំនឹងច្បាំងជាមួយនឹងពួកគេដោយដាវនៅក្នុងមាត់របស់ខ្ញុំ។
\v 17 អស់អ្នកដែលមានត្រចៀក ចូរស្តាប់អ្វីដែលព្រះវិញ្ញាណមានបន្ទូលទៅកាន់ក្រុមជំនុំផ្សេងៗ។ អស់អ្នកដែលឈ្នះ ខ្ញុំនឹងឲ្យនំម៉ាណាដែលលាក់ទុកដល់អ្នកនោះ ហើយខ្ញុំនឹងឲ្យគ្រួសពណ៌សដល់អ្នកនោះជាមួយនឹងឈ្មោះថ្មីសរសេរនៅលើថ្មនោះ ជាឈ្មោះដែលគ្មាននរណាស្គាល់ មានតែអ្នកទទួលវាទេទើបស្គាល់»។

\s5
\v 18 «ចូរសរសេរទៅកាន់ក្រុមជំនុំនៅក្រុង​ធាទេ‌រ៉ាដូចតទៅនេះ៖ នេះគឺជាព្រះបន្ទូលរបស់បុត្រានៃព្រះជាម្ចាស់ ដែលព្រះនេត្រប្រៀបដូចជាអណ្តាតភ្លើង និងព្រះបាទប្រៀបដូចជាលង្ហិនភ្លឺរលោង
\v 19 «ខ្ញុំដឹងពីអ្វីដែលអ្នករាល់គ្នាបានធ្វើ គឺសេចក្តីស្រឡាញ់ និងជំនឿ ព្រមទាំងការបម្រើ និងការស៊ូទ្រាំអត់ធ្មត់របស់អ្នករាល់គ្នា។ ខ្ញុំដឹងថា អ្វីដែលអ្នកបានធ្វើថ្មីៗនេះច្រើនជាងអ្វីដែលអ្នកធ្វើពីដំបូងទៀត។

\s5
\v 20 ប៉ុន្តែ ខ្ញុំមានការនេះទាស់ជាមួយអ្នករាល់គ្នា អ្នកបានបណ្តោយខ្លួនទៅតាមនាង​យេសិ‌បិល ដែលហៅខ្លួនឯងថា ព្យាការានី។ ដោយសារការបង្រៀនរបស់នាង នាងបានបោកប្រាស់អ្នកបម្រើរបស់យើងឲ្យប្រព្រឹត្តអំពើប្រាកចាកសីលធម៌ខាងផ្លូវភេទ ហើយបានបរិភោគយញ្ញបូជាដែលថ្វាយដល់រូបព្រះ។
\v 21 ខ្ញុំបានផ្តល់ពេលឲ្យនាងប្រែចិត្ត ប៉ុន្តែ នាងគ្មានបំណងចិត្តប្រែចិត្តចេញពីអំពើប្រាសចាកសីលធម៌ឡើយ។

\s5
\v 22 មើល៍! ខ្ញុំនឹងធ្វើឲ្យនាងឈឺនៅលើគ្រែ ហើយអស់អ្នកដែលប្រព្រឹត្តកំផិតជាមួយនាងនៅក្នុងការឈឺចាប់យ៉ាងខ្លាំងដែរ លុះត្រាតែ ពួកគេប្រែចិត្តចេញពីការប្រព្រឹត្តរបស់នាង។
\v 23 ខ្ញុំនឹងវាប្រហារជីវិតកូនៗរបស់នាង ហើយនិងក្រុមជំនុំទាំងអស់នឹងដឹងថា ខ្ញុំគឺជាព្រះដែលឈ្វេងយល់ពីគំនិត និងដួងចិត្តរបស់មនុស្ស។ ខ្ញុំនឹងឲ្យអ្នករាល់គ្នាម្នាក់ៗទៅតាមការប្រព្រឹត្តរបស់អ្នករាល់គ្នា។

\s5
\v 24 ប៉ុន្តែ អ្នកទាំងអស់គ្នាដែលនៅក្នុងក្រុុង​ធាទេ‌រ៉ា អស់អ្នកណាដែលមិនកាន់តាមសេចក្តីបង្រៀននេះ ហើយមិនបានដឹងអ្វីដែលគេហៅថា​ការស៊ីជម្រៅរបស់សាតាំង ខ្ញុំនិយាយទៅកាន់អ្នករាល់គ្នាថា «ខ្ញុំមិនដាក់បន្ទុកអ្វីផ្សេងទៀតមកលើអ្នករាល់គ្នាឡើយ។
\v 25 នៅក្នុងករណីណាក្តី អ្នករាល់គ្នាត្រូវកាន់ខ្ជាប់រហូតទាល់តែខ្ញុំមកដល់។

\s5
\v 26 អស់អ្នកដែលមានជ័យជម្នះ និងអស់អ្នកដែលធ្វើអ្វីដែលខ្ញុំបានធ្វើរហូតដល់ទីបំផុត ខ្ញុំនឹងឲ្យសិទ្ធិអំណាចដល់អ្នកនោះឲ្យគ្រប់គ្រងប្រជាជាតិ។
\v 27 គាត់នឹងគ្រប់គ្រងពួកគេដោយដំបងដែក គាត់នឹងកម្ទេចពួកគេដូចកម្ទេច​ភាជនៈ​ធ្វើ​ពី​ដី​ឥដ្ឋ​ដែរ។
\v 28 ដូចដែលខ្ញុំបានទទួលពីព្រះបិតាខ្ញុំមក ខ្ញុំនឹងផ្តល់ដល់គាត់នូវផ្កាយព្រឹក។
\v 29 អស់អ្នកដែលមានត្រចៀក ចូស្តាប់អ្វីដែលព្រះវិញ្ញាណកំពុងមានបន្ទូលទៅកាន់ក្រុមជំនុំផ្សេងៗចុះ។

\s5
\c 3
\cl ជំពូក ៣
\p
\v 1 ចូរសរសេរទៅកាន់ក្រុមជំនុំនៅក្រុងសើដេសដូចតទៅ៖ ព្រះអង្គដែលមានវិញ្ញាណទាំងប្រាំពីររបស់ព្រះជាម្ចាស់ និងផ្កាយទាំងប្រាំពីរមានបន្ទូលថា៖ ខ្ញុំស្គាល់អ្វីដែលអ្នករាល់គ្នាបានធ្វើ។ អ្នកមានឈ្មោះថាអ្នករស់ ប៉ុន្តែ អ្នកស្លាប់ទេ។
\v 2 ចូរភ្ញាក់ឡើង ហើយចម្រើនកម្លាំងអ្វីដែលនៅសល់ ប៉ុន្តែវារៀបនឹងស្លាប់ហើយ ដោយសារខ្ញុំបានឃើញពីការប្រព្រឹត្តរបស់អ្នករាល់គ្នា មិនបានល្អត្រឹមត្រូវនៅចំពោះព្រះនេត្ររបស់ព្រះជាម្ចាស់នៃខ្ញុំឡើយ។

\s5
\v 3 ដូច្នេះ ចូរចាំ! អ្វីដែលអ្នកបានទទួល និងបានឮ។ ចូរស្តាប់បង្គាប់ ហើយប្រែចិត្តចុះ។ ប៉ុន្តែ ប្រសិនបើ អ្នកមិនភ្ញាក់ឡើងទេ ខ្ញុំមិនមកដូចជាចោរ ហើយអ្នកនឹងមិនដឹងថាខ្ញុំនឹងមកទាស់នឹងអ្នកនៅពេលណាទេ។
\v 4 ប៉ុន្តែ មានឈ្មោះមនុស្សមួយចំនួននៅក្នុងក្រុងសើដេសដែលមិនបានធ្វើឲ្យសម្លៀកបំពាក់របស់ពួកគេប្រឡាក់។ ពួកគេនឹងដើរជាមួយខ្ញុំ ស្លៀកសម្លៀកបំពាក់ពណ៌ស ដ្បិតពួកគេស័ក្តិសម។

\s5
\v 5 អស់អ្នកណាដែលមានជ័យជម្នះនឹងបានពាក់សម្លៀកបំពាក់ពណ៌ស ហើយខ្ញុំនឹងមិនលប់ឈ្មោះរបស់គេចេញពីសៀវភៅនៃជីវិតឡើយ ហើយខ្ញុំនឹងនិយាយពីឈ្មោះរបស់គាត់នៅចំពោះមុខព្រះបិតារបស់ខ្ញុំ និងនៅចំពោះមុខទេវតារបស់ព្រះអង្គដែរ។
\v 6 ចូរឲ្យអស់អ្នកដែលមានត្រចៀកស្តាប់អ្វីដែលព្រះវិញ្ញាណកំពុងមានបន្ទូលទៅកាន់ក្រុមជំនុំផ្សេងៗចុះ»។

\s5
\v 7 ចូរសរសេរទៅកាន់ក្រុមជំនុំនៅក្រុងភីឡាដិលភាថា ព្រះដ៏វិសុទ្ធ និងព្រះដ៏ពិត ព្រះអង្គកាន់កូនសោររបស់ស្តេចដាវីឌ បើ ព្រះអង្គបើក គ្មាននរណាអាចបិទបានទេ ហើយបើព្រះអង្គបិទ ក៏គ្មាននរណាអាចបើកបានដែរ មានបន្ទូលដូចតទៅនេះថា៖
\v 8 «ខ្ញុំស្គាល់អ្វីដែលអ្នកបានធ្វើ។ មើល៍! ខ្ញុំបានបើកទ្វានៅចំពោះអ្នក ដែលគ្មាននរណាអាចបិទបានទេ។ ខ្ញុំដឹងថាអ្នកមានកម្លាំងខ្សោយ ប៉ុន្តែ បើអ្នកស្តាប់បង្គាប់ពាក្យរបស់ខ្ញុំ ហើយមិនបដិសេធឈ្មោះរបស់ខ្ញុំទេ។

\s5
\v 9 មើល៍! អស់អ្នកដែលជាកម្មសិទ្ធិរបស់សាតាំង អស់អ្នកដែលនិយាយថាពួកគេជាសាសន៍យូដា តែមិនមែនជាយូដាទេ ប៉ុន្តែ ពួកគេជាមនុស្សដែលកុហក។ ខ្ញុំនឹងធ្វើឲ្យពួកគេមក ហើយលុតជង្គង់ចុះនៅចំពោះមុខរបស់អ្នក ហើយពួកគេនឹងមក ដើម្បីឲ្យដឹងថា ខ្ញុំស្រឡាញ់អ្នក។
\v 10 ដោយសារអ្នកបានប្រព្រឹត្តតាមបញ្ញាត្តិរបស់ខ្ញុំក្នុងការស៊ូទ្រាំអត់ធ្មត់ ខ្ញុំនឹងការពារអ្នកនៅពេលការល្បងលនឹងមកដល់នៅក្នុងពិភពលោកនេះទាំងមូល ដើម្បីល្បងលអស់អ្នកដែលរស់នៅក្នុងផែនដីនេះ។
\v 11 ខ្ញុំនឹងមកជាឆាប់។ ចូរកាន់ខ្ជាប់អ្វីដែលអ្នកមាន ដើម្បីកុំឲ្យនរណាអាចយកមកុដចេញពីអ្នកបានឡើយ។

\s5
\v 12 ខ្ញុំនឹងតាំងអ្នកដែលឈ្នះធ្វើជាសរសរទ្រូងនៅក្នុងព្រះវិហាររបស់ព្រះជាម្ចាស់នៃខ្ញុំ ហើយគាត់នឹងមិនចេញពីវាឡើង។ ខ្ញុំនឹងសរសេរព្រះនាមរបស់ព្រះជាម្ចាស់នៃខ្ញុំ ហើយឈ្មោះក្រុងរបស់ព្រះជាម្ចាស់នៃខ្ញុំ (ក្រុងយេរ៉ូសាឡឹមថ្មី ដែលមកពីព្រះជាម្ចាស់នៃស្ថានបរមសុខចុះមក) ហើយនិងឈ្មោះថ្មីរបស់ខ្ញុំនៅគាត់។
\v 13 ចូរឲ្យអស់អ្នកដែលមានត្រចៀកស្តាប់អ្វីដែលព្រះវិញ្ញាណកំពុងមានបន្ទូលទៅកាន់ក្រុមជំនុំផ្សេងៗ»។

\s5
\v 14 ចូរសរសេរទៅកាន់ក្រុមជំនុំនៅក្រុងឡៅដីសេដូចតទៅ៖ «ព្រះបន្ទូលនៃអាម៉ែន ជាបន្ទាល់ដែលអាចទុកចិត្តបាន និងពិតត្រង់ ជាអ្នកគ្រប់គ្រងលើអ្វីដែលព្រះជាម្ចាស់បានបង្កើតមក មានបន្ទូលថា៖
\v 15 «ខ្ញុំស្គាល់អ្វីដែលអ្នកបានធ្វើ ហើយដឹងថាអ្នកត្រជាក់ក៏មិនត្រជាក់ ហើយក្តៅក៏មិនក្តៅ។ ខ្ញុំចង់ឲ្យអ្នកត្រជាក់ប្រាកដជាត្រជាក់ ហើយបើក្តៅឲ្យប្រាកដជាក្តៅ!
\v 16 ដូច្នេះ ដោយសារអ្នកគ្រាន់តែក្តៅឧណ្ហៗ ក្តៅមិនក្តៅ ហើយត្រជាក់មិនត្រជាក់ ដូច្នេះ ខ្ញុំនឹងខ្ជាក់អ្នកចេញពីមាត់របស់ខ្ញុំ។

\s5
\v 17 ដ្បិត អ្នកនិយាយថា៖ «ខ្ញុំមាន ខ្ញុំមានទ្រព្យសម្បត្តិច្រើនហើយ ខ្ញុំមិនត្រូវការអ្វីទៀតឡើយ»។ ប៉ុន្តែ អ្នកមិនបានដឹងថាអ្នករងវេទនា គួរឲ្យសង្វេក ក្របំផុត ពិកាភ្នែក និងអាក្រាតផង។
\v 18 ចូរស្តាប់ដំបូន្មានរបស់ខ្ញុំ ចូរទិញមាសដែលបន្សុតដោយភ្លើង ដើម្បីឲ្យអ្នកបានក្លាយជាអ្នកមាន ហើយមានសម្លៀកបំពាក់ពណ៌ស ដើម្បីឲ្យអ្នកអាចស្លៀកពាក់ ហើយមិនបង្ហាញភាពអាម៉ាស់នៃភាពអាក្រាធរបស់អ្នក និងទិញប្រេងដាក់ភ្នែករបស់អ្នក ដើម្បីឲ្យអ្នកបានមើលឃើញ។

\s5
\v 19 ខ្ញុំហ្វឹកហ្វឺនមនុស្សគ្រប់គ្នាដែលខ្ញុំស្រឡាញ់ ហើយខ្ញុំបង្រៀនពួកគេពីរបៀបដែលពួកគេត្រូវរស់នៅ។ ដូច្នេះ ចូរមានចិត្តស្មោះត្រង់ ហើយប្រែចិត្តចុះ។
\v 20 មើល៍! ខ្ញុំកំពុងឈរនៅមាត់ទ្វារ ហើយខ្ញុំកំពុងតែគោះ។ ប្រសិនបើ នរណាដែលឮសម្លេងខ្ញុំ ហើយបើកទ្វារ ខ្ញុំនឹងចូលទៅក្នុងផ្ទះអ្នកនោះ ហើយបរិភោគជាមួយគាត់ ហើយគាត់នឹងនៅជាមួយខ្ញុំ។

\s5
\v 21 អស់អ្នកណាដែលឈ្នះ ខ្ញុំនឹងឲ្យគាត់មានសិទ្ធិអង្គុយនៅលើបល័ង្កជាមួយខ្ញុំ ដូចជាខ្ញុំបានឈ្នះដែរ ហើយបានអង្គុយនៅលើបល័ង្កជាមួយព្រះបិតារបស់ខ្ញុំដែរ។
\v 22 ចូរឲ្យអស់អ្នកដែលមានត្រចៀកស្តាប់អ្វីដែលព្រះវិញ្ញាណកំពុងមានបន្ទូលទៅកាន់ក្រុមជំនុំផ្សេងៗ»។

\s5
\c 4
\cl ជំពូក ៤
\p
\v 1 បន្ទាប់ពីការនេះហើយ ខ្ញុំបានសម្លឹងមើល ហើយខ្ញុំបានឃើញទ្វារស្ថានបរមសុខបើកចំហ។ សម្លេងដំបូងដែលខ្ញុំបានឮគឺនិយាយមកកាន់ខ្ញុំដូចជាសម្លេងត្រែ មានបន្ទូលថា៖ «ឡើងមកនេះ ខ្ញុំនឹងបង្ហាញអ្នកនូវអ្វីដែលនឹងត្រូវកើតឡើងបន្ទាប់ពីការទាំងនេះ»។
\v 2 រំពេចនោះ ខ្ញុំលង់នៅក្នុងវិញ្ញាណ ហើយខ្ញុំបានឃើញ បល័្លង្កមួយនៅស្ថានសួគ៌ ជាមួយនឹងព្រះមួយអង្គដែលគង់លើបល័្លង្កនោះ។
\v 3 ព្រះមួយអង្គដែលគង់លើបល័្លង្កនោះ មើលទៅដូចជា​ត្បូង​មណី‌ជោតិរស និង​ត្បូង​ទទឹម។ មានឥន្ទធនូព័ទ្ធជុំវិញបល័្លង្កនោះ។ ឥន្ទធនូមានលក្ខណៈដូចជាត្បូងមរកត។

\s5
\v 4 នៅជុំវិញបល័្លង្កមានបល័្លង្កចាស់ទុំម្ភៃបួន ហើយចាស់ទុំទាំងម្ភៃបួនអង្គុយនៅលើបល័្លង្កនោះ។ ស្លៀកសំលៀកបំពាក់ពណ៌ស ហើយពាក់មកុដនៅលើក្បាលរបស់ពួកគេ។
\v 5 មាន​ផ្លេក​បន្ទោរ​ លាន់សូរសន្ធឹក និងផ្គរលាន់យ៉ាងខ្លាំងចេញពីបល័្លង្កមក។ ចង្កៀងទាំងប្រាំពីរកំពុងតែឆេះនៅពីមុខបល័្លង្ក ចង្កៀងនោះគឺជាវិញ្ញាណទាំងប្រាំពីររបស់ព្រះជាម្ចាស់។

\s5
\v 6 នៅពីមុខបល័្លង្កមានសមុទ្រកែវ ដូចជាកែវចរណៃ។ នៅចំកណ្តាលនៃបល័្លង្ក និងជុំវិញបល័្លង្កមានសត្វមានជីវិតបួន ពេញដោយភ្នែក ទាំងមុខ​និងក្រោយ។

\s5
\v 7 សត្វមានជីវិតទីមួយ ដូចជាសត្វតោ ហើយសត្វមានជីវិតទីពីរ ដូចជាគោ ហើយសត្វមានជីវិតទីបីមានមុខដូចជាមនុស្ស ហើយសត្វមានជីវិតទីបួន ដូចជាសត្វឥន្រ្ទី។
\v 8 សត្វមានជីវិតទាំងបួន សត្វនីមួយៗមានស្លាបប្រាំមួយ ពេញដោយភ្នែកនៅពីលើនិងខាងក្រោម។ ទាំងយប់ទាំងថ្ងៃ ពួកគេនិយាយពាក្យថា៖​ «វិសុទ្ធ វិសុទ្ធ វិសុទ្ធគឺជាព្រះអម្ចាស់ដ៏មានគ្រប់ទាំងព្រះចេស្តា ជាព្រះដែលគង់នៅពីដើម គង់​នៅ​សព្វ​ថ្ងៃ​ ហើយ​ព្រះអង្គនឹង​ត្រូវ​យាង​មក»។​

\s5
\v 9 នៅពេលណាដែលសត្វមានជីវិតទាំងបួនថ្វាយសិរីល្អ ថ្វាយកិត្តិយស និងអរព្រះគុណដល់ព្រះដែលគង់នៅលើបល័្លង្ក ជាព្រះដែលមានព្រះជន្មរស់នៅអស់កល្បជានិច្ចរៀងដរាបតទៅ
\v 10 នោះចាស់ទុំទាំងម្ភៃបួនបានក្រាបចុះនៅចំពោះព្រះដែលគង់នៅលើបល័្លង្ក។ ពួកគេក្រាបថ្វាយបង្គំដល់ព្រះដែលគង់នៅអស់កល្បជានិច្ចរៀងដរាបតទៅ។ ហើយ ពួកគេបានដោះមកុដរបស់ពួកគេនៅចំពោះបល័្លង្ក ហើយបន្លឺសម្លេងឡើងថា៖
\v 11 «ព្រះអម្ចាស់ និងព្រះជាម្ចាស់របស់យើង ព្រះអង្គស័ក្តិសមនឹងទទួលសិរីរុងរឿង និងកិត្តិយស ព្រមទាំងព្រះចេស្តា។ ដ្បិត ព្រះអង្គបានបង្កើតអ្វីៗទាំងអស់ អ្វីៗទាំងអស់ដែលបានបង្កើត និងកើតឡើងទៅតាមព្រះហឫទ័យរបស់ព្រះអង្គ ។

\s5
\c 5
\cl ជំពូក ៥
\p
\v 1 បន្ទាប់មក ខ្ញុំបានឃើញ នៅព្រះហស្តខាងស្តាំរបស់ព្រះអង្គដែលគង់លើបល័ង្ក មានការសរសេរនៅលើក្រាំងទាំងខាងមុខនិងខាងក្រោយ។ វាមានប្រថាប់ដោយត្រាប្រាំពីរផង។
\v 2 ខ្ញុំបានឃើញទេវតាដ៏មានអំណាចមួយ ប្រកាសដោយសម្លេងយ៉ាងខ្លាំងថា «តើនរណាស័ក្តិសមនឹងបើកក្រាំង ហើយបំបែកត្រាទាំងនេះបាន?»

\s5
\v 3 គ្មាននរណាម្នាក់នៅស្ថានសួគ៌ ឬ នៅលើផែនដី ឬនៅក្រោមផែនដី អាចបើកក្រាំង ឬ ដើម្បីអានវាឡើយ។
\v 4 ខ្ញុំយំដោយជូរល្វីងយ៉ាងខ្លាំង ដោយសារគ្មាននរណាស័ក្តិសមក្នុងការបើកក្រាំង ឬអានវាឡើយ។
\v 5 ប៉ុន្តែ មានម្នាក់ក្នុងចំណោមចាស់ទុំប្រាប់ខ្ញុំថា៖ «កុំយំអី! មើល៍!​តោនៃអំបូរយូដា ឬសរបស់ស្តេចដាវីឌមានជ័យជម្នះហើយ។ លោកអាចបើកក្រាំង ហើយនិងត្រាទាំងប្រាំពីរបាន»។

\s5
\v 6 ខ្ញុំបានឃើញ ចៀមមួយឈរនៅចន្លោះបល័្លង្ក និងសត្វមានជីវិតទាំងបួន និងនៅក្នុងចំណោមចាស់ទុំផង។ មើលទៅគាត់ប្រៀបដូចជាកូនចៀមទើបគេសម្លាប់រួច។ ចៀមនោះមានស្នែងប្រាំពីរ ហើយភ្នែកក៏ប្រាំពីរដែរ ទាំងនេះគឺជាព្រះវិញ្ញាណទាំងប្រាំពីរដែលព្រះជាម្ចាស់បានចាត់ទៅពាសពេញពិភពលោកទាំងមូល។
\v 7 កូនចៀមនោះបានចេញទៅហើយចាប់យកក្រាំងនោះចេញមកនៅក្នុងព្រះហស្តស្តាំនៃព្រះដែលគង់នៅលើបល័្លង្ក។

\s5
\v 8 នៅពេលកូនចៀមនោះបានយកក្រាំងនោះមករួចហើយ សត្វមានជីវិតទាំងបួន និងចាស់ទុំទាំងម្ភៃបួនក្រាបចុះនៅចំពោះកូនចៀមនោះ។ ពួកគេម្នាក់ៗមានពិនម្នាក់មួយ ហើយមានពែងមាសដែលពេញដោយគ្រឿងក្រអូបមួយ នោះគឺជាសេចក្តីអធិស្ឋានរបស់ពួកអ្នកជឿ។

\s5
\v 9 ពួកគេច្រៀងបទថ្មី៖ «ព្រះអង្គស័ក្តិសមក្នុងការទទួលយកក្រាំង ហើយបើកត្រារបស់វា។ ដើម្បីព្រះអង្គត្រូវគេសម្លាប់ ហើយលោហិតរបស់ព្រះអង្គបានបង់ថ្លៃមនុស្សថ្វាយព្រះជាម្ចាស់ពីគ្រប់ទាំងអំបូរ ភាសា និងមនុស្ស ព្រមទាំងប្រជាជាតិផង។
\v 10 ព្រះអង្គបានធ្វើឲ្យពួកគេក្លាយជាអាណាចក្រ និងជាបូជាចារ្យដើម្បីបម្រើព្រះជាម្ចាស់នៃយើង ហើយពួកគេនឹងសោយរាជ្យនៅលើផែនដី»។

\s5
\v 11 បន្ទាប់មក ខ្ញុំបានសម្លឹងមើល ហើយបានឮសម្លេងពួកទេវតាជាច្រើននៅជុំវិញបល័្លង្ក ហើយនិងសត្វមានជីវិត ព្រមទាំងពួកចាស់ទុំផង។ ពួកទេវតាទាំងនោះមានរាប់​ម៉ឺន​រាប់​សែន។
\v 12 ពួកគេបន្លឺសម្លេងខ្លាំងៗថា៖​ «កូនចៀមដែលត្រូវគេសម្លាប់ ព្រះអង្គស័ក្តិសមនឹងទទួលព្រះចេស្តា ទ្រព្យសម្បត្តិ ប្រាជ្ញា កម្លាំង និងកិត្តិយស សិរីរុងរឿង និងការសរសើរតម្កើង»។

\s5
\v 13 ខ្ញុំបានឮសត្តនិករទាំងអស់ដែលនៅស្ថានសួគ៌ និងនៅលើផែនដី និងនៅក្រោមផែនដី ព្រមទាំងនៅក្រោមសមុទ្រ អ្វីៗទាំងអស់ដែលនៅក្នុងកន្លែងទាំងនោះ បន្លឺសម្លេងថា៖ «សូមឲ្យព្រះអង្គដែលគង់នៅលើបល័្លង្ក និងកូនចៀមបានទទួលការសរសើរតម្កើង កិត្តិយស សិរីរុងរឿង និងព្រះចេស្តា ដើម្បីគ្រប់គ្រងអស់កល្បរៀងដរាបតទៅ»។
\v 14 សត្វមានជីវិតទាំងបួននិយាយថា៖ «អាម៉ែន!» ហើយពួកចាស់ទុំក៏ក្រាបចុះ ហើយថ្វាយបង្គំ។

\s5
\c 6
\cl ជំពូក ៦
\p
\v 1 ខ្ញុំបានមើល នៅពេលកូនចៀមបើកត្រាមួយនៃត្រាទាំងប្រាំពីរ ហើយខ្ញុំបានឮសត្វមានជីវិតទាំងបួនបន្លឺសម្លេងដូចជាផ្គរលាន់ថា៖ «ចូរមក!»
\v 2 ខ្ញុំបានសម្លឹងមើល ហើយឃើញមានសេះសមួយ អ្នកជិះវាមានធ្នូរ ហើយគាត់បានទទួលមកុដមួយ។ គាត់បានចេញទៅប្រៀបដូចជាអ្នកឈ្នះ ដើម្បីយកឈ្នះ។

\s5
\v 3 នៅពេលកូនចៀមបើកត្រាទីពីរ ខ្ញុំបានឮសត្វមានជីវិតទីពីរបន្លឺសម្លេងថា៖ «ចូរមក!»
\v 4 បន្ទាប់មកសេះមួយទៀតក៏លេចមក មានសម្បុរក្រហម។ អ្នកជិះលើវាត្រូវបានអនុញ្ញាតឲ្យដកយកសន្តិភាពចេញពីផែនដី ហើយធ្វើឲ្យមនុស្សសម្លាប់គ្នាទៅវិញទៅមក។ អ្នកជិះនេះបានទទួលដាវមួយយ៉ាងធំ។

\s5
\v 5 នៅពេលកូនចៀមមើលត្រាទីបី ខ្ញុំបានឮសត្វមានជីវិតទីបីបន្លឺសម្លេងថា៖ «ចូរមក!» ខ្ញុំបានឃើញ សេះសម្បុរខ្មៅមួយ ហើយអ្នកជិះវាកាន់ជញ្ជីងមួយនៅក្នុងដៃរបស់គាត់។
\v 6 ខ្ញុំបានឮសម្លេងដូចជាសម្លេងអ្វីដែលចេញពីក្នុងចំណោមសត្វមានជីវិតទាំងបួន និយាយថា៖ «ស្រូវ​សាលី​មួយ​នាលិ​ថ្លៃ​មួយ​ឌេណារី​ ហើយ​ស្រូវ​បាឡេ​បី​នាលិ​ក៏​ថ្លៃ​មួយ​ឌេណារី​ដែរ​ ប៉ុន្តែ កុំប៉ះពាល់ប្រេង និងស្រាទំពាំងបាយជូរឡើយ»។

\s5
\v 7 នៅពេលកូនចៀមបើកត្រាទីបួន ខ្ញុំបានឮសម្លេងសត្វមានជីវិតទីបួនបន្លឺសម្លេងថា៖ «ចូរមក!»
\v 8 បន្ទាប់មក ខ្ញុំបានឃើញសេះសម្បុរស្លេកស្លាំង។ អ្នកជិះលើវាឈ្មោះថា សេចក្តីស្លាប់ ហើយនិងស្ថានឃុំព្រលឹងមនុស្សស្លាប់ ក៏មកតាមអ្នកនោះដែរ។ សេចក្តីស្លាប់ និងស្ថានឃុំព្រលឹងមនុស្សស្លាប់បានទទួលសិទ្ធិអំណាចមួយភាគបួននៅលើផែនដី ក្នុងការសម្លាប់ដោយដាវ ទុរ្ភិក្ស និងជំងឺអាសន្នរោគ ព្រមទាំងដោយសត្វសាហាវនៃផែនដីផង។

\s5
\v 9 នៅពេលកូនចៀមបើកត្រាទីប្រាំ ខ្ញុំបានឃើញនៅក្រោមកន្លែងថ្វាយតង្វាយមានព្រលឹងនៃអ្នកបានត្រូវគេសម្លាប់ដោយសារព្រះបន្ទូលរបស់ព្រះជាម្ចាស់ និងដោយសារពួកគេបានធ្វើបន្ទាល់។
\v 10 ពួកគេបានស្រែកឡើងដោយសម្លេងយ៉ាងខ្លាំងថា៖ «ឱព្រះដ៏ជាអ្នកគ្រប់គ្រងលើទាំងអស់ ព្រះដ៏វិសុទ្ធ និងពិតត្រង់អើយ តើរហូតដល់ពេលណាទើបព្រះអង្គជំនុំជម្រះ អស់អ្នកដែលរស់នៅលើផែនដីនេះ ហើយតើរហូតដល់ពេលណាទើបព្រះអង្គសងសឹកឲ្យឈាមរបស់យើងខ្ញុំ?»
\v 11 បន្ទាប់មក ពួកគេម្នាក់ៗបានទទួលសម្លៀកបំពាក់ពណ៌ស ហើយត្រូវបានប្រាប់ពួកគេឲ្យសម្រាកបន្តិចទៀត រហូតទាល់តែគេបានសម្លាប់អ្នកបម្រើ និងបងប្អូនប្រុសស្រីបានគ្រប់ចំនួនសិន ដូចដែលគេបានសម្លាប់អ្នកដែរ។

\s5
\v 12 នៅពេលកូនចៀមបើកត្រាទីប្រាំមួយ ខ្ញុំបានមើល ហើយឃើញមានការរញ្ជូយដីយ៉ាងខ្លាំង។ ព្រះអាទិត្យបានត្រឡប់ទៅជាខ្មៅដូចជាអាវពណ៌ខ្មៅ ហើយខែពេញបរមីបានត្រឡប់ដូចជាឈាម។
\v 13 ផ្កាយនៅស្ថានសួគ៌ធ្លាក់មកលើផែនដី ដូចជាផ្លែឧទុម្ពរខ្ចីធ្លាក់ចុះមក ដោយសារខ្យល់ព្យុះយ៉ាងខ្លាំង។
\v 14 ផ្ទៃមេឃត្រូវាបានបាត់ទៅដូចជាគេមូលក្រាំងដែរ។ ភ្នំ និងកោះទាំងអស់ត្រូវរើចេញពីកន្លែងរបស់វា។

\s5
\v 15 បន្ទាប់មក ស្តេចនៅលើផែនដី និងមនុស្សសំខាន់ និងពួកមេទ័ព ពួកអ្នកមាន អ្នកមានអំណាច និងមនុស្សផ្សេងៗទៀត ទាំងអ្នកបម្រើ និងអ្នកជាទាំងឡាយ នឹងលាក់ខ្លួននៅក្នុងជ្រលងភ្នំ និងតាមប្រហោងថ្មភ្នំ។
\v 16 ពួកគេនិយាយទៅភ្នំ និងទៅកាន់ថ្មថា៖​«ចូរធ្លាក់មកលើយើងមក! ចូរលាក់យើងពីព្រះភក្ត្រនៃព្រះអង្គដែលគង់នៅលើបល័្លង្ក និងពីសេចក្តីក្រោធរបស់កូនចៀម។
\v 17 ដ្បិតថ្ងៃនោះជាថ្ងៃដ៏អស្ចារ្យនៃសេចក្តីក្រោធរបស់ពួកគេបានមកដល់។ តើនរណាអាចទ្រាំបាន?»។

\s5
\c 7
\cl ជំពូក ៧
\p
\v 1 បន្ទាប់មក ខ្ញុំឃើញទេវតាបួនរូបឈរនៅក្នុងជ្រុងទាំងបួននៃផែនដី ទប់ខ្យល់ទាំងបួនទិសនៃផែនដី ដើម្បីុកុំឲ្យខ្យល់នោះបក់បោកមកលើផែនដី លើសមុទ្រ ឬលើដើមឈើឡើយ។
\v 2 ខ្ញុំបានឃើញទេវតាផ្សេងទៀត បានមកពីភាគខាងកើត ជាអ្នកដែលមានត្រារបស់ព្រះជាម្ចាស់មានព្រះជន្មគង់នៅ។ គាត់បានស្រែកដោយសម្លេងខ្លាំងៗទៅកាន់ទេវតាទាំងបួនដែលបានទទួលការអនុញ្ញាតក្នុងការធ្វើទុក្ខដល់ផែនដី និងសមុទ្រថា៖
\v 3 «កុំធ្វើទុក្ខផែនដី សមុទ្រ ឬដើមឈើឡើយ ចាំយើងបោះត្រានៅលើថ្ងាសរបស់អ្នកបម្រើព្រះរបស់យើងសិន។

\s5
\v 4 ខ្ញុំបានឮអំពីចំនួនមនុស្សដែលបានបោះត្រានោះគឺ មានចំនួន១៤៤០០០ អ្នកដែលបានបោះត្រានោះគឺមកពីគ្រប់អំបូរនៃជនជាតិអ៊ីស្រាអែល៖
\v 5 មួយម៉ឺនពីរពាន់នាក់មកពីអំបូររបស់យូដាត្រូវបានបោះត្រា មួយម៉ឺនពីរពាន់នាកមកពីអំបូររូបេន មួយម៉ឺនពីរពាន់នាក់មកពីអំបូរកាដ
\v 6 មួយ​ម៉ឺន​ពីរ​ពាន់​នាក់​ពី​អំបូរអេ‌ស៊ើរ មួយ​ម៉ឺន​ពីរ​ពាន់​នាក់​ពី​អំបូរណែប‌ថាលី មួយ​ម៉ឺន​ពីរ​ពាន់​នាក់​ពី​អំបូរ​ម៉ាណា‌សេ។

\s5
\v 7 មួយ​ម៉ឺន​ពីរ​ពាន់​នាក់​ពី​អំបូរ​ស៊ីម្មាន មួយ​ម៉ឺន​ពីរ​ពាន់​នាក់​ពី​អំបូរ​លេវី មួយ​ម៉ឺន​ពីរ​ពាន់​នាក់​ពី​កុល‌សម្ព័ន្ធ​អ៊ីសា‌ខារ
\v 8 មួយ​ម៉ឺន​ពីរ​ពាន់​នាក់​ពី​អំបូរសាប់យូ‌ឡូន មួយ​ម៉ឺន​ពីរ​ពាន់​នាក់​ពី​អំបូរយ៉ូសែប និង​មួយ​ម៉ឺន​ពីរ​ពាន់​នាក់​ពី​អំបូរ​បេន‌យ៉ាមីន ត្រូវបាន​បោះ​ត្រា​។

\s5
\v 9 បន្ទាប់ពីការទាំងនេះ ខ្ញុំបានឃើញ មានបណ្តាជនយ៉ាងច្រើនកោះក ដែលមិនអាចរាប់បាន មកពីគ្រប់ប្រជាជាតិ គ្រប់អំបូរ គ្រប់មនុស្ស និងគ្រប់ភាសា ឈរនៅចំពោះបល័្លង្ក និងនៅចំពោះកូនចៀម។ ពួកគេពាក់សម្លៀកបំពាក់ពណ៌ស ហើយកាន់​ធាងចាក​នៅក្នុងដៃរបស់ពួកគេ
\v 10 ហើយពួកគេបានបន្លឺសម្លេងយ៉ាងខ្លាំងៗថា៖ «ការសង្គ្រោះជាកម្មសិទ្ធិរបស់ព្រះអម្ចាស់នៃយើង ដែលគង់នៅលើបល័្លង្ក និងជាកម្មសិទ្ធិរបស់កូនចៀម!»។

\s5
\v 11 ទេវតាទាំងអស់ឈរនៅជុំវិញបល័្លង្ក និងនៅជុំវិញពួកចាស់ទុំ ព្រមទាំងសត្វមានជីវិតទាំងបួន ពួកគេបានក្រាបចុះនៅចំពោះបល័្លង្ក។ ពួកគេថ្វាយបង្គំព្រះជាម្ចាស់
\v 12 បន្លឺសម្លេងថា៖ «អាម៉ែន! សូមសរសើរ ថ្វាយសិរីរុងរឿង ប្រាជ្ញា ការអរគុណ កិត្តិយស ព្រះចេស្តា និងកម្លាំង ដល់ព្រះជាម្ចាស់នៃយើងដែលគង់នៅអស់កល្បជានិច្ចរៀងដរាបតទៅ! អាម៉ែន!»។

\s5
\v 13 បន្ទាប់មក មានចាស់ទុំម្នាក់បានសួរខ្ញុំថា «តើអ្នកទាំងនេះជានរណា ដែលស្លៀកសម្លៀកបំពាក់ពណ៌ស ហើយពួកគេមកពីណា?»
\v 14 ខ្ញុំប្រាប់គាត់ថា៖ «លោកម្ចាស់អើយ លោកដឹងហើយ» ហើយគាត់ប្រាប់មកខ្ញុំថា៖ «ពួកគេទាំងនេះគឺជាពួកអ្នកដែលចេញមកពីទុក្ខវេទនាដ៏ធំ។ ពួកគេបានសម្អាតសម្លៀកបំពាក់ ហើយបានធ្វើឲ្យសម្លៀកបំពាក់របស់ពួកគេស ដោយសារឈាមនៃកូនចៀម។

\s5
\v 15 ដោយហេតុនេះហើយ បានជាពួកគេនៅចំពោះបល័ង្ករបស់ព្រះជាម្ចាស់ ហើយពួកគេថ្វាយបង្គំព្រះអង្គទាំងថ្ងៃទាំងយប់នៅក្នុងព្រះវិហាររបស់ព្រះអង្គ។ ព្រះមួយអង្គដែលបានគង់នៅលើបល័្លង្កនឹងពង្រីកព្រះពន្លារបស់ព្រះអង្គលើពួកគេ។
\v 16 ពួកគេលែងឃ្លានទៀតហើយ ក៏មិនស្រេកទឹកទៀតដែរ។ ពន្លឺព្រះអាទិត្យ និងកម្ដៅថ្ងៃក៏មិនអាចធ្វើទុក្ខដល់គេបានដែរ។
\v 17 ដ្បិតកូនចៀមគង់នៅចំកណ្តាលនៃបល័្លង្កនឹងធ្វើជាអ្នកគង្វាលលើពួកគេ ហើយព្រះអង្គនឹងនាំពួកគេទៅប្រភពទឹកដ៏រស់ ហើយព្រះជាម្ចាស់នឹងជូតគ្រប់ទាំងទឹកភ្នែនៅលើភ្នែករបស់ពួកគេចេញ»។

\s5
\c 8
\cl ជំពូក ៨
\p
\v 1 នៅពេលកូនចៀមបើកត្រាទីប្រាំពីរ នៅស្ថានសួគ៌ស្ងាត់ស្ងៀម ប្រហែលជាកន្លះម៉ោង។
\v 2 បន្ទាប់មក ខ្ញុំបានឃើញទេវតាទាំងប្រាំពីរ ឈរនៅចំពោះព្រះជាម្ចាស់ ហើយត្រែទាំងប្រាំពីរបានប្រគល់ដល់ពួកគេ។

\s5
\v 3 មានទេវតាមួយផ្សេងទៀតបានមក កាន់ពែងគ្រឿងក្រអូបមាស​ឈរនៅកន្លែងថ្វាយគ្រឿងក្រអូប។ មានគ្រឿងក្រអូបជាច្រើនបានប្រគល់ដល់គាត់ ដើម្បីឲ្យគាត់បានថ្វាយវាជាមួយនឹងសេចក្តីអធិស្ឋានរបស់ពួកអ្នកជឿនៅលើកន្លែងថ្វាយគ្រឿងក្រអូបមាស នៅខាងមុខបល័្លង្ក។
\v 4 ផ្សែងរបស់គ្រឿងក្រអូប ជាមួយនឹងសេចក្តីអធិស្ឋានរបស់ពួកអ្នកជឿ បានហុយឡើងនៅចំពោះព្រះជាម្ចាស់ចេញពីដៃរបស់ទេវតា។
\v 5 ទេវតាបានយកពែងគ្រឿងក្រអូប ហើយបានដក់ភ្លើងពេញពីកន្លែងថ្វាយតង្វាយ។ បន្ទាប់មក គាត់បានបោះវាចូលមកផែនដី ហើយមានផ្គរលាន់ សម្លេងសន្ធឹកនៃផ្លេកបន្ទោរ និងរញ្ជួយដីផង។

\s5
\v 6 ទេវតាទាំងប្រាំពីរ ដែលមានត្រែប្រាំពីរបានរៀបចំដើម្បីផ្លុំវា។
\v 7 ទេវតាទីមួយផ្លុំត្រែរបស់ខ្ញុំ ហើយមាន​ព្រឹល​ និង​ភ្លើង​លាយ​ជាមួយ​ឈាម​។ ហើយបានបោះចូលមកក្នុងផែនដី ដើម្បីឲ្យឆេះផែនដីមួយភាគបី ហើយមួយភាគបីនៃដើមឈើ និងគ្រប់ទាំងស្មៅត្រូវបានឆេះ។

\s5
\v 8 ទេវតាទីពីរផ្លុំត្រែរបស់គាត់ ហើយមានអ្វីមួយឆេះដោយភ្លើងដូចជាភ្នំមួយយ៉ាងធំត្រូវបោះចូលទៅក្នុងសមុទ្រ។ មួយភាគបីនៃសមុទ្របានត្រឡប់ទៅជាឈាម
\v 9 សត្តនិករមួយភាគបីបានស្លាប់នៅក្នុងសមុទ្រ ហើយនាវាមួយភាគបីក៏ត្រូវបំផ្លាញដែរ។

\s5
\v 10 ទេវតាទីបីបានផ្លុំត្រែរបស់គាត់ ហើយមានផ្កាយមួយយ៉ាងធំធ្លាក់ពីលើមេឃមក ឆេះដូចជាចន្លុះ ធ្លាក់មកលើមួយភាគបីនៃទន្លេ និងប្រភពទឹកទាំងឡាយ។
\v 11 ផ្កាយនោះឈ្មោះថា ស្លែង។ ទឹកមួយភាគបីបានត្រឡប់ទៅជាល្វីង ហើយមានមនុស្សជាច្រើនបានស្លាប់ដោយសារទឹកដែលបានត្រឡប់ទៅជាល្វីងនោះ។

\s5
\v 12 ទេវតាទីបួនបានផ្លុំត្រែរបស់គាត់ ហើយព្រះអាទិត្យបាត់រស្មីមួយភាគបី ហើយព្រះច័ន្ទ និងផ្កាយក៏បាត់រស្មីមួយភាគបីដែរ។ ដូច្នេះ ធ្វើឲ្យងងឹតមួយភាគបី មួយភាគបីនៃថ្ងៃ ហើយមួយភាគបីនៅពេលយប់ក៏ងងឹតដែរ។

\s5
\v 13 ខ្ញុំសម្លឹងមើល ហើយបានឮឥន្ត្រីដែលកំពុងហើរនៅកណ្តាលអាកាស បន្លឺសម្លេងយ៉ាងខ្លាំងថា៖ «វេទនា​ហើយ​ វេទនា​ហើយ​ វេទនា​ហើយ ដល់អស់អ្នកដែលរស់នៅលើផែនដី ដោយសារត្រែរបស់ទេវតាបីទៀតនឹងត្រូវផ្លុំឡើង»។

\s5
\c 9
\cl ជំពូក ៩
\p
\v 1 បន្ទាប់មក ទេវតាទីប្រាំផ្លុំត្រែរបស់គាត់។ ខ្ញុំបានឃើញផ្កាយមួយធ្លាក់ពីលើមេឃមកលើផែនដី។ ផ្កាយនោះបានទទួលកូនសោរដើម្បីបើករណ្តៅដ៏ជ្រៅ។
\v 2 គាត់បានបើកទ្វាររណ្តៅដ៏ជ្រៅនោះ ហើយផ្សែងក៏ហុយឡើងចេញមកក្រៅ ដូចជាផ្សែងដែលចេញពីឡភ្លើងមួយយ៉ាងធំ។ ព្រះអាទិត្យ និងអាកាសត្រឡប់ទៅជាងងឹត ដោយសារផ្សែងដែលហុយចេញពីរណ្តៅនោះ។

\s5
\v 3 សត្វកណ្តូបជាច្រើនបានហើរចេញពីផ្សែងនោះមកនៅលើផែនដី ហើយពួកគេបានទទួលអំណាចដូចជាខ្យាដំរីនៅលើផែនដី។
\v 4 កណ្តូបទាំងនោះត្រូវបានប្រាប់មិនឲ្យបំផ្លាញស្មៅនៅលើផែនដី ឬរុក្ខជាតិ ឬដើមឈើណាឡើយ ប៉ុន្តែ បំផ្លាញតែមនុស្សដែលមិនមានត្រារបស់ព្រះជាម្ចាស់នៅលើថ្ងាសរបស់ពួកគេប៉ុណ្ណោះ។

\s5
\v 5 ពួកគេមិនត្រូវបានអនុញ្ញាតឲ្យសម្លាប់មនុស្សទាំងនោះទេ ប៉ុន្តែ គ្រាន់តែធ្វើទារុណកម្មដល់ពួកគេក្នុងរយៈពេលតែប្រាំខែប៉ុណ្ណោះ។ ទារុណកម្មដែលពួកគេដាក់នោះគឺដូចជាទ្រនិចនៃខ្យាដំរី នៅពេលវាទិចមនុស្ស។
\v 6 នៅថ្ងៃនោះ មនុស្សចង់តែស្លាប់ទេ ប៉ុន្តែ ពួកគេមិនអាចស្លាប់បានឡើយ។ ពួកគេមានសេចក្តីប្រាថ្នាចង់ស្លាប់យ៉ាងខ្លាំង ប៉ុន្តែ សេចក្តីស្លាប់នឹងរត់ចេញពីពួកគេ។

\s5
\v 7 កណ្ដូបមានរូបរាងដូចជាសេះ ដែលរៀបទៅច្បាំង។ នៅលើក្បាលរបស់វា មានអ្វីមួយដូចជាមកុដពណ៌មាស ហើយមុខរបស់ពួកគេដូចជាមុខរបស់មនុស្សដែរ។
\v 8 ពួកគេមានសក់ដូចជាសក់របស់មនុស្សស្រី ហើយធ្មេញរបស់ពួកគេប្រៀបដូចជាធ្មេញតោ។
\v 9 ពួកគេមាន​អាវ​ក្រោះ​ ដូចជាអាវក្រោះដែក ហើយសម្លេងស្លាបរបស់ពួកគេដូចជាសម្លេងរទេះចម្បាំងជាច្រើន និងសេះរត់នៅក្នុងសមរភូមិ។

\s5
\v 10 ពួកវាមានកន្ទុយជាមួយនឹងត្រនិចដូចជាខ្យាដំរី នៅក្នុងកន្ទុយរបស់ពួកវាមានអំណាចនឹងធ្វើទុក្ខដល់មនុស្សរយៈពេលប្រាំខែ។
\v 11 ពួកវាមានស្តេចគ្រប់គ្រងលើពួកវា គឺជាទេវតានៃរណ្តៅដ៏ជ្រៅ។ ឈ្មោះវាជាភាសាហេប្រឺថា៖ «អាបា‌ដូន» ជា​ភាសា​ក្រិក​ថា៖ «អាប៉ុ‌លីយ៉ូន»។
\v 12 សេចក្តីវេទនាទីមួយបានកន្លងផុតទៅ។ មើល៍! បន្ទាប់ពីនេះនឹងមានទុក្ខវេទនាពីរទៀតមកដល់។

\s5
\v 13 ទេវតាទីប្រាំមួយផ្លុំត្រែរបស់គាត់ ខ្ញុំបានឮសម្លេងចេញពីស្នែងរបស់កន្លែងថ្វាយតង្វាយមាសដែលតាំងនៅចំពោះព្រះជាម្ចាស់។
\v 14 សម្លេងនោះនិយាយទៅកាន់ទេវតាទីប្រាំមួយថាដែលមានត្រែថា៖ «ចូរដោះលែងទេវតាបួនដែលបានចងនៅទន្លេធំទន្លេ​អើប្រាត​»។
\v 15 ទេវតាបួននោះ ត្រូវបានរៀបចំសម្រាប់ពេលនោះ ថ្ងៃនោះ ខែនោះ និងឆ្នាំនោះ និងដោះលែងដើម្បីសម្លាប់មនុស្សមួយភាគបី។

\s5
\v 16 ខ្ញុំបានឮចំនួនទាហាននៅលើសេះមានចំនួន ២០០០០០០០០នាក់។
\v 17 នេះគឺជាការដែលខ្ញុំបានឃើញសេះនៅក្នុងនិមិត្ត និងអស់អ្នកដែលជិះលើវា។ អាវក្រោះពណ៌ភ្លើង ពណ៌ខៀវចាស់ និងពណ៌លឿង។ ក្បាលរបស់សេះទាំងនោះមានលក្ខណៈដូចជាតោ មានភ្លើង ផ្សែង និង​ស្ពាន់ធ័រចេញពីមាត់របស់វាមក។

\s5
\v 18 មនុស្សមួយភាគបីត្រូវបានស្លាប់ដោយសារគ្រោះកាចទាំងបីនេះ៖ មានភ្លើង ផ្សែង និងស្ពាន់ធ័រដែលមកពីមាត់របស់ពួកវា។
\v 19 ដ្បិត អំណាចរបស់ហ្វូងសេះនៅក្នុងមាត់ និងកន្ទុយរបស់ពួកវា ព្រោះកន្ទុយរបស់ពួកវាដូចជាពស់ ហើយពួកវាមានក្បាល ដែលក្បាលនោះធ្វើទុក្ខដល់មនុស្ស។

\s5
\v 20 ហើយមនុស្សលោកដែលនៅសល់ អស់អ្នកដែលមិនបានស្លាប់ដោយសារគ្រោះកាចទាំងនោះ មិនបានប្រែចិត្តពីការប្រព្រឹត្តដែលពួកគេបានធ្វើ ហើយពួកគេក៏មិនឈប់ការថ្វាយបង្គំពួកវិញ្ញាណកំណាច និងរូបព្រះដែលធ្វើពីមាស ប្រាក់ លង្ហិន ថ្ម និងឈើ ថ្វាយបង្គំអ្វីៗដែលមិនអាចមើលឃើញ មិនអាចឮ ឬមិនអាចដើរ។
\v 21 ពួកគេនៅតែមិនប្រែចិត្តពីអំពើឃាតកម្មរបស់ពួកគេ ពីអំពើមន្ដអាគមរបស់ពួកគេ និងពីអំពើអសីធម៌ខាងផ្លូវភេទរបស់ពួកគេ ឬពីអំពើលួចប្លន់របស់ពួកគេ។

\s5
\c 10
\cl ជំពូក ១០
\p
\v 1 បន្ទាប់មកខ្ញុំបានឃើញទេវតាដ៏ខ្លាំងពូកែបានចុះមកពីស្ថានសួគ៌។ គាត់ហ៊ុំព័ទ្ធដោយពពក ហើយក៏មានឥន្ទធនូនៅពីលើក្បាលគាត់។ មុខរបស់គាត់ដូចជាព្រះអាទិត្យ ហើយជើងរបស់គាត់ដូចជាសរសរភ្លើង។
\v 2 គាត់កាន់ក្រាំងតូចមួយនៅក្នុងដៃរបស់គាត់ដែលបានបើករួចហើយ គាត់បានដាក់ជើងខាងស្តាំរបស់គាត់នៅក្នុងសមុទ្រ ហើយជើងឆ្វេងរបស់គាត់ទៅលើដី។

\s5
\v 3 បន្ទាប់មក គាត់បានស្រែកដោយសម្លេងខ្លាំងដូចជាសម្លេងតោគ្រហឹម។ នៅពេលគាត់ស្រែករួចហើយ ផ្គរទាំងប្រាំពីក៏លាន់ឮឡើងដែរ។
\v 4 នៅពេលផ្គរទាំងប្រាំពីរលាន់ឮឡើង ខ្ញុំបានរៀបនឹងសរសេរ ប៉ុន្តែ ខ្ញុំបានឮសម្លេងពីស្ថានសួគ៌ថា៖ «ចូរលាក់ទុក្ខអ្វីដែលផ្គរទាំងប្រាំពីរបាននិយាយ។ កុំសរសេរវាចុះឡើយ!»។

\s5
\v 5 បន្ទាប់មក ទេវតាដែលខ្ញុំឃើញឈរនៅលើសមុទ្រ ហើយនិងដី បានលើកដៃរបស់គាត់ឡើងទៅលើស្ថានសួគ៌។
\v 6 គាត់បានស្បថជាមួយនឹងព្រះដែលគង់នៅជារៀងរហូតតទៅ ជាព្រះដែលបានបង្កើតស្ថានសួគ៌ និងអ្វីៗទាំងអស់ដែលនៅក្នុងស្ថានសួគ៌ នៅផែនដី និងអ្វីដែលនៅក្នុងផែនដី នៅក្នុងសមុទ្រ និងអ្វីៗដែលនៅក្នុងសមុទ្រដែរ ទេវតាស្បថថា៖ «លែងពន្យាពេលទៀតហើយ។
\v 7 ប៉ុន្តែ នៅថ្ងៃដែលទេវតាទាំងប្រាំពីរផ្លុំត្រែរបស់ពួកគេ ដូច្នេះ អាថ៌កំបាំងរបស់ព្រះជាម្ចាស់នឹងត្រូវបានសម្រេច ដូចដែលទេវតានោះបានថ្លែងទៅកាន់ព្យាការី និងអ្នកបម្រើរបស់គាត់»។

\s5
\v 8 សម្លេងដែលខ្ញុំបានឮពីស្ថានបរមសុខមកកាន់ខ្ញុំម្តងទៀតថា៖ «ចូរទៅយកក្រាំងដែលបើកនៅក្នុងដៃរបស់ទេវតាដែលឈរនៅលើសមុទ្រ និងលើដីគោកមក»។
\v 9 បន្ទាប់មក ខ្ញុំបានទៅឯទេវតា ហើយប្រាប់គាត់ឲ្យប្រគល់ក្រាំងតូចនោះមកខ្ញុំ។ គាត់និយាយមកខ្ញុំថា៖​ «ចូរយកក្រាំងទៅ ហើយបរិភោគវាចុះ។ វានឹងធ្វើឲ្យក្រពះរបស់អ្នកល្វីង ប៉ុន្តែ វានឹងផ្អែមនៅក្នុងមាត់របស់អ្នកដូចជាទឹកឃ្មុំ»។

\s5
\v 10 ខ្ញុំបានយកក្រាំងតូចនោះមកពីដៃរបស់ទេវតា ហើយបរិភោគវា។ វាផ្អែមដូចជាទឹកឃ្មុំនៅក្នុងមាត់របស់ខ្ញុំមែន ប៉ុន្តែ បន្ទាប់ពីខ្ញុំបរិភោគវាហើយ ក្រពះរបស់ខ្ញុំទៅជាល្វីងមែន។
\v 11 បន្ទាប់មក មានម្នាក់ប្រាប់ខ្ញុំថា៖ «អ្នកត្រូវតែថ្លែងទំនាយម្តងទៀតអំពីជាតិសាសន៍ ប្រជាជាតិ ភាសា និងស្តេចជាច្រើន»។

\s5
\c 11
\cl ជំពូក ១១
\p
\v 1 គាត់បានឲ្យដើមត្រែងខ្ញុំមួយ ប្រើដូចជាដំបងដើម្បីវាស់។ គាត់ប្រាប់ខ្ញុំថា៖ «ចូរក្រោកឡើង ហើយវាស់ព្រះវិហារនិងកន្លែងថ្វាយតង្វាយរបស់ព្រះជាម្ចាស់ និងអស់អ្នកដែលថ្វាយបង្គំនៅក្នុងនោះ។
\v 2 ប៉ុន្តែ កុំវាស់ទីលានខាងក្រៅព្រះវិហារឡើយ ដើម្បីទីលានខាងក្រៅបានប្រគល់ឲ្យសាសន៍ដទៃហើយ។ ពួកគេនឹងជាន់ឈ្លីទីក្រុងបរិសុទ្ធអស់រយៈពេល សែសិបពីរខែ។

\s5
\v 3 ខ្ញុំនឹងធ្វើបន្ទាល់របស់ខ្ញុំទាំងពីរ ដើម្បីថ្លែងទំនាយអស់រយៈពេល ១២៦០ថ្ងៃ ស្លៀកពាក់សំពត់ធ្មៃ»។
\v 4 បន្ទាល់ទាំងពីរនេះ គឺជាដើមអូលីវពីរដើម និងជើងចង្កៀងពីរដែលឈរនៅចំពោះព្រះអម្ចាស់នៃផែនដី។
\v 5 ប្រសិនបើ អ្នកណាដែលសម្រេចចិត្តធ្វើទុក្ខដល់គេ ភ្លើងនឹងចេញពីមាត់របស់ពួកគេមកបំផ្លាញខ្មាំងសត្រូវរបស់ពួកគេ។ ប្រសិនបើ អ្នកណាចង់ធ្វើទុក្ខដល់ពួកគេនឹងត្រូវសម្លាប់ដោយរបៀបនេះឯង។

\s5
\v 6 បន្ទាល់ទាំងពីរនេះមានសិទិ្ធអំណាចបិទផ្ទៃមេឃ ដើម្បីមិនឲ្យមានភ្លៀងធ្លាក់ក្នុងពេលដែលពួកគេថ្លែងទំនាយ។ ពួកគេមានអំណាច ដើម្បីធ្វើឲ្យទឹកត្រឡប់ទៅជាឈាម និងវាយប្រហារផែនដីដោយសារគ្រោះកាចជាច្រើន តាមតែពួកគេចង់ធ្វើ។
\v 7 នៅពេលពួកគេបានបញ្ចប់ក្នុងការធ្វើបន្ទាល់របស់ពួកគេហើយមានសត្វសាហាវចេញពីទីជម្រៅមកច្បាំងជាមួយពួកគេ ពួកគេនឹងធ្វើសង្គ្រាមទាស់នឹងសត្វសាហាវនោះ។ គាត់នឹងឈ្នះពួកគេហើយសន្លាប់ពួកគេ។

\s5
\v 8 សាកសពរបស់ពួកគេនឹងដេកនៅលើផ្លូវនៃទីក្រុងដ៏ធំ (ជានិមិត្តរូបហៅក្រុងសូដុុំ និងអេស៊ីប) ជាកន្លែងដែលព្រះអម្ចាស់ត្រូវគេឆ្កាង។
\v 9 អស់រយៈពេលបីថ្ងៃកន្លះមានខ្លះមកពីគ្រប់ជនជាតិ អំបូរ ភាសានិងប្រជាជាតិនឹងមើលទៅសាកសពរបស់ពួកគេ។ គេមិនអនុញ្ញាតឲ្យបញ្ចុះសពរបស់ពួកគេនៅក្នុងផ្នូរឡើយ។

\s5
\v 10 អស់អ្នកដែលរស់នៅលើផែនដីនឹងមានអំណរ និងអបអរសាទរចំពោះការស្លាប់របស់ពួកគេ។ ពួកគេជូនកាដូរដល់គ្នាទៅវិញទៅមកដល់អស់អ្នកដែលរស់នៅលើផែនដីដោយសារព្យាការីទាំងពីរត្រូវរងទុក្ខវេទនា។
\v 11 ប៉ុន្តែ បន្ទាប់ពីបីថ្ងៃកន្លះមក ខ្យល់ដង្ហើមនៃជីវិតដែលមកពីព្រះជាម្ចាស់នឹងចូលទៅក្នុងពួកគេ ហើយពួកគេនឹងក្រោកឡើង។ អស់អ្នកដែលបានឃើញព្យាការីទាំងពីរនោះមានការភ័យខ្លាចយ៉ាងខ្លាំង។
\v 12 បន្ទាប់មក ពួកគេនឹងឮសម្លេងមួយយ៉ាងខ្លាំងពីស្ថានសួគ៌មកកាន់ពួកគេថា៖ «ចូរមកទីនេះ!» បន្ទាប់មក ពួកគេនឹងឡើងទៅក្នុងស្ថានបរមសុខនៅលើពពក ហើយសត្រូវរបស់ពួកគេនឹងសម្លឹងមើលពួកគេ។

\s5
\v 13 នៅពេលនោះ នឹងមានការរញ្ជួយដីយ៉ាងខ្លាំង មួយភាគដប់នៃក្រុងនឹងត្រូវរលំ។ មនុស្សប្រាំពីរពាន់នាក់នឹងត្រូវស្លាប់ដោយសាររញ្ជួយដីនោះ ហើយអ្នកដែលនៅរស់នឹងមានការភ័យខ្លាច ហើយនឹងថ្វាយសិរីល្អដល់ព្រះជាម្ចាស់នៃស្ថានបរមសុខ។
\v 14 ទុក្ខវេទនាទីពីរបានកន្លងផុតទៅ។ មើល៍! ទុក្ខវេទនាទីបីនឹងមកជាឆាប់។

\s5
\v 15 ទេវតាទីប្រាំពីរផ្លុំត្រែរបស់គាត់ ហើយមានសម្លេងយ៉ាងខ្លាំងពីស្ថានបរមសុខមកថា៖ «អាណាចក្ររបស់ពិភពលោកបានត្រឡប់ទៅជាអាណាចក្ររបស់ព្រះអម្ចាស់ និងរបស់ព្រះគ្រិស្តនៃយើង។ ព្រះអង្គនឹងសោយរាជ្យជារៀងរហូតតទៅ»។

\s5
\v 16 បន្ទាប់មក ពួកចាស់ទុំទាំងម្ភៃបួនដែលអង្គុយនៅលើបល័្លង្កនៅក្នុងព្រះវត្តមានរបស់ព្រះជាម្ចាស់ក្រាបមុខចុះ ថ្វាយបង្គំព្រះជាម្ចាស់។
\v 17 ពួកគេនិយាយថា «យើងអរព្រះគុណដល់ព្រះអង្គ ទ្រង់ជាព្រះអម្ចាស់ដ៏មានឬទ្ធានុភាព ជាព្រះអង្គដែលគង់នៅតាំងពីដើម ឥឡូវនេះ ព្រះអង្គបានយកអំណាចដ៏ធំរបស់ព្រះអង្គ ហើយបានចាប់ផ្តើមសោយរាជ្យ។

\s5
\v 18 ប្រជាជាតិផ្សេងៗមានកំហឹង ប៉ុន្តែ សេចក្តីក្រោធរបស់ព្រះអង្គបានមកដល់ហើយ។ ពេលវេលាដល់កំណត់ហើយ សម្រាប់ពួកអ្នកស្លាប់ដើម្បីទទួលការជំនុំជម្រះ និងសម្រាប់ផ្តល់រង្វាន់ដល់ព្យាការីជាអ្នកបម្រើរបស់ព្រះអង្គ អស់អ្នកដែលជាអ្នកជឿ ហើយអស់អ្នកដែលកោតខ្លាចដល់ព្រះនាមព្រះអង្គ ទាំងអ្នកតូច និងអ្នកធំ។ ពេលកំណត់មកដល់ហើយសម្រាប់ព្រះអង្គ ក្នុងការបំផ្លាញអស់អ្នកដែលបំផ្លាញផែនដីទាំងមូល»។

\s5
\v 19 បន្ទាប់មក ព្រះវិហារនៅក្នុងស្ថានសួគ៌ត្រូវបានបើក ហើយហឹបនៃសម្ព័ន្ធមេត្រីរបស់ព្រះអង្គបានឃើញនៅក្នុងព្រះវិហាររបស់ព្រះអង្គ។ មានផ្លេកបន្ទោរ មានសូរសន្ធឹក មានផ្គរលាន់ មានរញ្ជួយដី និងមានព្យុះព្រឹលយ៉ាងធំ។

\s5
\c 12
\cl ជំពូក ១២
\p
\v 1 ឃើញមានទីសម្គាល់មួយយ៉ាងធំនៅស្ថានសួគ៌៖ មានស្រី្តម្នាក់ ស្លៀកពាក់ដោយសារព្រះអាទិត្យ ហើយព្រះច័ន្ធនៅក្រោមជើងនាង ហើយមានមកុដផ្កាយដប់ពីរនៅលើក្បាលរបស់នាង។
\v 2 នាងមានផ្ទៃពោះ ហើយនាងយំឈឺចាប់យ៉ាងខ្លាំង ដូចឈឺចាប់ពេលសម្រាលកូន។

\s5
\v 3 ឃើញមានទីសម្គាល់មួយផ្សេងទៀតនៅក្នុងស្ថានសួគ៌៖ មើល៍!​ មានសត្វនាគក្រហមមួយយ៉ាងធំ ដែលមានក្បាលប្រាំពីរ និងស្នែងដប់ ហើយមានមកុដប្រាំពីរនៅលើក្បាលរបស់វា។
\v 4 កន្ទុយរបស់វាបានកៀរយកផ្កាយមួយភាគ​​​បីនៅក្នុងស្ថានសួគ៌ ហើយបោះទម្លាក់ពួកគេទៅក្នុងផែនដី។ សត្វនាគឈរនៅចំពោះស្រី្តដែលរៀបនឹងសម្រាលកូន ដើម្បីស៊ីកូនរបស់នាង នៅពេលនាងសម្រាលកូននោះ។

\s5
\v 5 នាងបានសម្រាលកូនប្រុសមួយ ដែលនឹងត្រូវគ្រប់គ្រងលើប្រជាជាតិទាំងអស់ដោយដំបងដែក។ កូនប្រុសរបស់នាងនឹងត្រូវបានឆក់យកទៅឯព្រះជាម្ចាស់ និងទៅឯបល័ង្ករបស់ព្រះអង្គ។
\v 6 ហើយស្រី្តនោះបានរត់ទៅឯទីរហោស្ថាន ជាកន្លែងដែលព្រះជាម្ចាស់បានរៀបចំសម្រាប់នាង ដើម្បីឲ្យនាងបានទទួលការមើលថែក្នុងរយៈពេល ១២៦០ថ្ងៃនៅទីនោះ។

\s5
\v 7 ឥឡូវនេះ មានសង្គ្រាមនៅស្ថានសួគ៌។ មហា​ទេវតា​មីកែល និងពួកទេវតាធ្វើសង្គ្រាមជាមួយនឹងសត្វនាគ ហើយសត្វនាគ និងពួកទេវតារបស់វាក៏បានច្បាំងតបតវិញដែរ។
\v 8 ប៉ុន្តែ សត្វនាគមិនមានកម្លាំងគ្រប់គ្រាន់ដើម្បីយកឈ្នះបានទេ។ ដូច្នេះ នៅស្ថានបរមសុខលែងមានកន្លែងសម្រាប់វា និងពួកទេវតារបស់វាទៀតហើយ។
\v 9 សត្វនាគដ៏ធំ គឺជាសត្វពស់បុរាណដែលហៅថា មារ ឬសាតាំង គឺជាអ្នកបោកប្រាស់ពិភពលោកទាំងមូល ត្រូវបោះចូលមកលើផែនដី រួមជាមួយនឹងពួកទេវតារបស់វាក៏ត្រូវបោះចោលមកជាមួយវាដែរ។

\s5
\v 10 បន្ទាប់មក ខ្ញុំបានឮសម្លេងយ៉ាងខ្លាំងនៅស្ថានបរមសុខថា៖ «ពេលនេះ សេចក្តីសង្គ្រោះ ព្រះចេស្តា និងព្រះរាជ្យរបស់ព្រះជាម្ចាស់នៃយើង និងសិទ្ធិអំណាចរបស់ព្រះគ្រិស្តបានមកដល់ហើយ។ ដ្បិត មេចោទប្រកាន់បងប្អូនរបស់យើងត្រូវបានទម្លាក់ចុះ ពួកគេហើយដែលចោទប្រកាន់បងប្អូនយើងនៅចំពោះព្រះជាម្ចាស់នៃយើងទាំងយប់ទាំងថ្ងៃនោះ។

\s5
\v 11 ពួកគេបានយកឈ្នះវាដោយសារលោហិតរបស់កូនចៀម និងពាក្យនៃទីបន្ទាល់របស់ពួកគេ ដើម្បីពួកគេមិនបានស្រឡាញ់ជីវិតរបស់ពួកគេទេ ទោះបីជាពួកគេស្លាប់ក្តី។
\v 12 ដូច្នេះហើយ ឱស្ថានសួគ៌ និងពួកអ្នកដែលនៅស្ថានសួគ៌អើយ ចូរមានអំណរឡើង។ ប៉ុន្តែ វេទនាដល់ផែនដី និងសមុទ្រ ដោយសារមារបានចុះមកឯអ្នកហើយ។ វាពេញដោយកំហឹង ដោយសារវាដឹងថា វាមានពេលតែបន្តិចទៀតទេ។

\s5
\v 13 នៅពេលសត្វនាគដឹងថា វាត្រូវបានទម្លាក់មកលើផែនដី វាបានដេញតាមស្រ្តីដែលសម្រាលបានកូនប្រុសនោះ។
\v 14 ប៉ុន្តែ ស្រ្តីនោះបានទទួលស្លាបរបស់ឥន្ត្រីដ៏ធំពីរ ដើម្បីឲ្យនាងអាចរត់គេចទៅកន្លែងដែលបានរៀបចំទុកសម្រាប់នាងនៅក្នុងទីរហោស្ថាន។ នេះគឺជាកន្លែងដែលនាងត្រូវបានមើលថែ មួយពេល មួយពេល និងកន្លះពេល ចេញពីវត្តមានរបស់សត្វពស់។

\s5
\v 15 សត្វពស់បានព្រួសពិសចេញពីមាត់របស់វាដូចជាទឹកទន្លេ ដើម្បីឲ្យមានជាទឹកជំនន់បំផ្លាញនាង។
\v 16 ប៉ុន្តែ ផែនដីបានជួយនាង។ ផែនដីបានបើកមាត់របស់វាឡើង ហើយលេបទឹកទន្លេដែលសត្វនាគបានព្រួសពិសចេញពីមាត់របស់វានោះ។
\v 17 បន្ទាប់មក សត្វនាគមានកំហឹងជាខ្លាំងចំពោះស្រ្តីនោះ ហើយបានចេញទៅធ្វើសង្គ្រាមជាមួយពូជពង្សទាំងអស់របស់នាង អស់អ្នកដែលស្តាប់បង្គាប់បញ្ជារបស់ព្រះជាម្ចាស់ ហើយកាន់ខ្ជាប់បន្ទាល់របស់ព្រះយេស៊ូ។
\v 18 បន្ទាប់មក សត្វពោះបានឈរឡើងនៅលើដីខ្សាច់នៅមាត់សមុទ្រ។

\s5
\c 13
\cl ជំពូក ១៣
\p
\v 1 បន្ទាប់មក ខ្ញុំបានឃើញសត្វសាហាវបានលេចមកពីសមុទ្រ។ វាមានស្នែងដប់ ហើយក្បាលប្រាំពីរ។ នៅលើស្នែងរបស់វា មានមកុដដប់ ហើយនៅលើក្បាលនីមួយៗរបស់វាមានឈ្មោះដែលប្រមាថព្រះជាម្ចាស់។
\v 2 សត្វសាហាវ ដែលខ្ញុំបានឃើញនេះ មានរាងដូចជាខ្លារខិន។ ជើងរបស់វាដូចជាជើងរបស់ខ្លាឃ្មុំ ហើយមាត់របស់វាដូចជាមាត់របស់សត្វតោ។ សត្វនាគបានប្រគល់អំណាចរបស់វាទៅសត្វសាហាវ និងបល័្លង្ក ព្រមទាំងសិទ្ធិអំណាចដ៏ធំរបស់វាឲ្យសត្វសាហាវគ្រប់គ្រង។

\s5
\v 3 ក្បាលមួយរបស់សត្វសាហាវហាក់បីដូចជាត្រូវបានសម្លាប់ ប៉ុន្តែរបួសរបស់វាបានជាសះស្បើយវិញ។ ផែនដីទាំងមូលមានការស្ងប់ស្ញែង ហើយពួកគេដើរតាមសត្វសាហាវនោះ។
\v 4 ពូកគេក៏ថ្វាយបង្គំសត្វនាគ ដើម្បីវាបានប្រគល់សិទ្ធិអំណាចទៅសត្វសាហាវនោះ។ ពួកគេក៏ថ្វាយបង្គំសត្វសាហាវនេះដែរ ហើយបន្តនិយាយថា «តើអ្នកណាដូចជាសត្វសាហាវនេះ?» ហើយតើអ្នកណាអាចតយុទ្ធជាមួយវាបាន?»

\s5
\v 5 សត្វសាហាវត្រូវបានទទួលអំណាចក្នុងការនិយាយពាក្យប្រមាថព្រះជាម្ចាស់។ វាត្រូវបានអនុញ្ញាតឲ្យប្រើសិទ្ធិអំណាចក្នុងរយៈពេលសែសិបពីរខែ។
\v 6 ដូច្នេះ សត្វសាហាវបានបើកមាត់របស់វានិយាយពាក្យប្រមាថទាស់នឹងព្រះជាម្ចាស់ វាប្រមាថព្រះនាមរបស់ព្រះអង្គ នៅកន្លែងដែលវារស់នៅ ហើយនិងអស់អ្នកដែលរស់នៅស្ថានសួគ៌។

\s5
\v 7 សត្វសាហាវត្រូវបានអនុញ្ញាតឲ្យធ្វើសង្គ្រាមជាមួយពួកអ្នកជឿ និងដើម្បីយកឈ្នះលើពួកគេ។ ហើយត្រូវបានប្រគល់សិទ្ធិអំណាចដល់គ្រប់ទាំងអំបូរ គ្រប់ជនជាតិ គ្រប់ភាសា និងគ្រប់ប្រជាជាតិផងដែរ។
\v 8 អស់អ្នកដែលរស់នៅលើផែនដីនឹងថ្វាយបង្គំវា អស់អ្នកដែលមិនបានសរសេរឈ្មោះ តាំងពីដើមកំណើតនៃពិភពលោក និងនៅក្នុងសៀវភៅនៃជីវិត ដែលជាកម្មសិទ្ធិរបស់កូនចៀម ដែលត្រូវគេសម្លាប់។

\s5
\v 9 អស់អ្នកដែលមានត្រចៀក ចូរឲ្យអ្នកនោះស្តាប់ចុះ។
\v 10 ប្រសិនបើ នរណាម្នាក់ជាប់ជាឈ្លើយ អ្នកនោះនឹងធ្លាក់ទៅជាឈ្លើយវិញ។ បើអ្នកណាត្រូវគេសម្លាប់ដោយមុខដាវ អ្នកនោះនឹងត្រូវស្លាប់ដោយមុខដាវ។ ពេលនេះគឺជាពេលដែលពួកបរិសុទ្ធត្រូវការការស៊ូទ្រាំអត់ធ្មត់ និងជំនឿ។

\s5
\v 11 បន្ទាប់មក ខ្ញុំបានឃើញសត្វសាហាវមួយទៀតបានចេញមកពីផែនដី។ វាមានស្នែងពីរដូចជាកូនចៀម ហើយវានិយាយដូចជាសត្វនាគ។
\v 12 វាប្រើសិទ្ធិអំណាចរបស់សត្វសាហាវទីមួយទាំងអស់ ហើយបានធ្វើឲ្យផែនដី និងអស់អ្នកដែលរស់នៅលើផែនដីថ្វាយបង្គំសត្វសាហាវទីមួយនោះ ជាសត្វដែលមានរបួសស្ទើស្លាប់ តែបានជាសះស្បើយវិញ។

\s5
\v 13 វាបានសម្ដែងការអស្ចារ្យជាច្រើន។ វាអាចធ្វើសូម្បីតែឲ្យភ្លើងពីស្ថានសួគ៌ធ្លាក់មកលើផែនដីមកលើមនុស្សលោក។
\v 14 ដោយសារ វាបានទទួលការអនុញ្ញាណឲ្យធ្វើទីសម្គាល់ទាំងនេះ។ វាបានបោកប្រាស់អស់អ្នកដែលរស់នៅលើផែនដី វាត្រូវបានប្រាប់ឲ្យមនុស្សឆ្លាក់រូបដើម្បីថ្វាយបង្គំសត្វសាហាវដែលមានមានរបួសដោយដាវ ប៉ុន្តែ នៅមានជីវិតរស់។

\s5
\v 15 វាត្រូវបានអនុញ្ញាតឲ្យផ្តល់ខ្យល់ដង្ហើមដល់រូបឆ្លាក់របស់សត្វសាហាវ ដើម្បីឲ្យរូបឆ្លាក់នោះអាចនិយាយបាន ហើយធ្វើឲ្យអស់អ្នកដែលបដិេសធមិនថ្វាយបង្គំសត្វនោះស្លាប់បាន។
\v 16 វាក៏បង្ខំដល់មនុស្សគ្រប់គ្នាដែរ ទាំងអ្នកតូច និងអ្នកធំ ទាំងអ្នកមាន និងអ្នកក្រ ទាំងអ្នកមានសេរីភាព និងអ្នកបម្រើ ឲ្យទទួលសញ្ញាសម្គាល់នៅលើដៃស្តាំ ឬនៅលើថ្ងាស់របស់ពួកគេ។
\v 17 មនុស្សគ្រប់គ្នាមិនអាចទិញ ឬលក់បានទេ ប្រសិនបើ ពួកគេគ្មានសញ្ញាសម្គាល់ ឬលេខដើម្បីបង្ហាញពីឈ្មោះរបស់សត្វសាហាវនោះទេ។

\s5
\v 18 ការនេះ ត្រូវការប្រាជ្ញា។ ប្រសិនបើ នរណាមានការយល់ដឹង ចូរឲ្យអ្នកនោះរាប់ចំនួនរបស់សត្វសាហាវចុះ។ ដ្បិត វាជាចំនួននៃមនុស្សលោក។ ចំនួនរបស់វាគឺ ៦៦៦។

\s5
\c 14
\cl ជំពូក ១៤
\p
\v 1 ខ្ញុំបានមើល ហើយឃើញកូនចៀមឈរនៅលើភ្នំស៊ីយ៉ូន។ នៅជាមួយព្រះអង្គ ខ្ញុំឃើញមានមនុស្សដែលមានសរសេរព្រះនាមរបស់ព្រះអង្គ និងព្រះបិតារបស់ព្រះអង្គនៅលើថ្ងាស់របស់ពួកគេមានចំនួន ១៤៤០០០នាក់។
\v 2 ខ្ញុំបានឮសម្លេងពីស្ថានសួគ៌ ដូចជាសម្លេងនៃទឹកជាច្រើន និងសម្លេងផ្គរលាន់យ៉ាងខ្លាំង។ សម្លេងដែលខ្ញុំបានឮដូចជាសម្លេងរបស់អ្នកលេងពិន កំពុងលេងពិនរបស់ពួកគេ។

\s5
\v 3 ពួកគេច្រៀងចម្រៀងបទថ្មី នៅចំពោះបល័្លង្ក និងនៅចំពោះសត្វមានជីវិតទាំងបួន និងពួកចាស់ទុំផង។ គ្មាននរណាអាចរៀនចម្រៀងនោះបានទេ លើកលែងតែពួកអ្នក ១៤៤០០០នាក់ ដែលបានរំដោះពីផែនដីមកទេ។
\v 4 មានម្នាក់ដែលមិនបានធ្វើឲ្យខ្លួនឯងប្រឡាក់ដោយសារស្រ្តីនោះ ដ្បិត ពួកគេបានការពារខ្លួនគេឲ្យបានបរិសុទ្ធ។ អ្នកទាំងនេះគឺជាអ្នកដែលដើរតាមកូនចៀមគ្រប់កន្លែងដែលកូនចៀមទៅ។ ពួកគេត្រូវបានរំដោះពីមនុស្សលោក ជាផលដំបូងសម្រាប់ព្រះជាម្ចាស់ និងសម្រាប់កូនចៀម។
\v 5 គ្មានការកុហករកឃើញនៅក្នុងមាត់របស់ពួកគេឡើយ ពួកគេជាមនុស្សគ្មានកំហុស។

\s5
\v 6 ខ្ញុំបានឃើញទេវតាហោះនៅលើអាកាស ដែលបានប្រកាសសារនៃដំណឹងល្អដ៏អស់កល្បជានិច្ចដល់អស់អ្នកដែលរស់នៅផែនដី ដល់គ្រប់ប្រជាជាតិអំបូរ​ និងភាសា និងគ្រប់ជនជាតិ។
\v 7 គាត់ប្រកាសដោយសម្លេងខ្លាំងៗថា៖ «ចូរកោតខ្លាចដល់ព្រះ អង្គនិងថ្វាយសិរីរុងរឿងអដល់ព្រះអង្គ រះដែលបង្កើតផ្ទៃមេឃ ផែនដី សមុទ្រ និងប្រភពទឹកទាំងឡាយផង»។

\s5
\v 8 ទេវតាមួយទៀត ទេវតាទីពីរ បាននិយាយបន្តថា៖ «រលំហើយ បាប៊ីឡូនដ៏ធំរលំហើយ ដែលបានបង្ខំឲ្យប្រជាជាតិនានាផឹកស្រានៃអំពើអសីលធម៌របស់នាង»។

\s5
\v 9 ទេវតាមួយទៀត ទេវតាទីបី បានមកតាមក្រោយពួកគេ និយាយជាមួយសម្លេងខ្លាំងថា៖ «ប្រសិនបើ នរណាថ្វាយបង្គំសត្វសាហាវ និងរូបចម្លាក់របស់វា ហើយទទួលសញ្ញាសម្គាល់នៅលើថ្ងាស់ ឬនៅលើដៃរបស់ខ្លួន។
\v 10 អ្នកនោះនឹងផឹកស្រានៃសេចក្តីក្រោធរបស់ព្រះជាម្ចាស់ដូចគ្នាដែរ ហើយស្រាដែលបានចាក់នោះមិនលាយជាមួយពែងនៃសេចក្តីក្រោធរបស់ព្រះអង្គទេ។ មនុស្សដែលផឹកវា នឹងទទួលការឈឺចាប់ដោយភ្លើង និងស្ពាន់ធ័រ នៅចំពោះទេវតាដ៏វិសុទ្ធរបស់ព្រះជាម្ចាស់ និងនៅចំពោះកូនចៀម។

\s5
\v 11 ផ្សែងដែលងហុយចេញពីការធ្វើទារុណកម្មនឹងហុយឡើងរហូតអស់កល្បជានិច្ច ហើយពួកគេគ្មានការសម្រាក ទោះបើថ្ងៃឬយប់ក្តី គឺអស់អ្នកដែលថ្វាយបង្គំសត្វសាហាវ និងរូបចម្លាក់របស់វា ហើយអស់អ្នកដែលទទួលសញ្ញាសម្គាល់នៃឈ្មោះរបស់វា។
\v 12 ពេលនេះគឺជាពេលដែលពួកដ៏វិសុទ្ធត្រូវការការស៊ូទ្រាំអត់ធ្មត់ និងជំនឿ អស់អ្នកដែលស្តាប់បង្គាប់បញ្ចារបស់ព្រះ និងមានជំនឿលើព្រះយេស៊ូ។

\s5
\v 13 ខ្ញុំបានឮសម្លេងពីស្ថានសួគ៌មកថា៖ «ចូរសរសេរការនេះ៖ មានពរហើយអស់អ្នកដែលស្លាប់ គឺអ្នកដែលស្លាប់នៅក្នុងព្រះអម្ចាស់»។ ព្រះវិញ្ញាណមានបន្ទូលថា៖ «មែនហើយ ដើម្បីឲ្យពួកគេបានសម្រាកពីការធ្វើការ ដើម្បីការប្រព្រឹត្តរបស់ពួកគេនឹងតាមគេជាប់»។

\s5
\v 14 ខ្ញុំសម្លឹងមើល ហើយមានពពកពណ៌សមួយដុំ។ មានម្នាក់អង្គុយនៅលើពពកដូចជាកូនមនុស្ស។ ព្រះអង្គមានមកុដមាសនៅលើព្រះសិរសាររបស់ព្រះអង្គ ហើយមានកណ្ដៀវយ៉ាងមុតនៅក្នុងព្រះហស្តរបស់ព្រះអង្គ។
\v 15 បន្ទាប់មក មានទេវតាផ្សេងទៀតចេញពីព្រះវិហារ ហើយហៅដោយសម្លេងយ៉ាងខ្លាំង ដល់ព្រះដែលគង់នៅលើពពកថា៖ «ចូរយកកណ្តៀវ ហើយចាប់ផ្តើមច្រូតចុះ ដ្បិតដល់ពេលដែលត្រូវច្រូតហើយ ព្រោះចម្រូតនៃផែនដីទុំហើយ»។
\v 16 បន្ទាប់មក ព្រះអង្គដែលគង់នៅលើពពកបានបោះកណ្តៀវមកផែនដី ដ្បិតផែនដីបានទុំហើយ។

\s5
\v 17 ទេវតាមួយទៀតបានចេញមកពីព្រះវិហារនៅស្ថានសួគ៌ គាត់ក៏មានកណ្ដៀវមួយយ៉ាងមុតដែរ។​
\v 18 ហើយក៏មានទេវតាមួយទៀតបានចេញមកពីកន្លែងថ្វាយតង្វាយគ្រឿងក្រអូប ជាអ្នកដែលមានសិទ្ធិអំណាចលើភ្លើង។ គាត់បានស្រែកឡើងដោយសម្លេងខ្លាំងទៅម្នាក់ដែលមានកណ្តៀវមុតថា៖ «ចូរយកកណ្ដៀវដ៏មុតរបស់អ្នកទៅប្រមូលចង្កោមទំពាំងបាយជូរពីចង្ការទំពាំងបាយជូរនៅផែនដី ដ្បិត ទំពាំងបាយជូររបស់ពួកគេទុំហើយ»។

\s5
\v 19 ទេវតានោះបានបោះកណ្តៀវរបស់គាត់ទៅលើផែនដី ហើយបានច្រូតកាត់ប្រមូលទំពាំងបាយជូរនៅលើផែនដី។ គាត់បានបោះវាទៅធុងបញ្ជាន់ដ៏ធំនៃសេចេក្តីក្រោធរបស់ព្រះជាម្ចាស់។
\v 20 ធុងបញ្ជាន់ទំពាំងបាយជូរនោះត្រូវបានគេយកទៅជាន់នៅខាងក្រៅក្រុងដែរ ហើយឈាមដែលចេញពីវា ឡើងរហូតដល់កម្ពស់នៃមាត់សេះ ចម្ងាយ​ប្រមាណ​មួយ​ពាន់​ប្រាំ​មួយ​រយ​ស្ដាដ​។

\s5
\c 15
\cl ជំពូក ១៥
\p
\v 1 បន្ទាប់មក ខ្ញុំបានឃើញទីសម្គាល់ដ៏អស្ចារ្យ និងគួរឲ្យខ្លាចផ្សេងទៀតនៅស្ថានបរមសុខ គឺមានទេវតាប្រាំពីរជាមួយនឹងគ្រោះកាចទាំងប្រាំពីដែរ ដែលជាគ្រោះកាចចុងក្រោយ ដ្បិតគ្រោះកាចទាំងនោះនឹងធ្វើឲ្យសេចក្តីក្រោធរបស់ព្រះជាម្ចាស់បានសម្រេច។

\s5
\v 2 ខ្ញុំបានឃើញសមុទ្រកែវលាយជាមួយភ្លើង។ អស់អ្នកដែលឈរនៅជិតសមុទ្រនោះគឺជាអ្នកដែលមានជ័យជម្នះលើសត្វសាហាវ និងរូបចម្លាក់របស់វា ហើយយកឈ្នះលេខតំណាងឈ្មោះរបស់វាដែរ ពួកគេកាន់ពិនដែលព្រះជាម្ចាស់បានប្រទានដល់ពួកគេផង។

\s5
\v 3 ពួកគេច្រៀងចម្រៀងរបស់លោកម៉ូសេ ជាអ្នកបម្រើរបស់ព្រះជាម្ចាស់ ជាចម្រៀងរបស់កូនចៀមថា៖ «ឱព្រះអម្ចាស់ និងព្រះដ៏មានឬទ្ធិចេស្តា ការរាជ្យកិច្ចរបស់ព្រះអង្គអស្ចារ្យ​ ហើយមហិមា ផ្លូវរបស់ព្រះអង្គសុចរិត ហើយពិតត្រង់ ព្រះអង្គជាស្តេចនៃប្រជាជាតិនានា
\v 4 ឱព្រះអម្ចាស់អើយ តើអ្នកណាមិនខ្លាចព្រះអង្គ សូមថ្វាយសិរីរុងរឿងដល់ព្រះនាមព្រះអង្គ? ដ្បិតព្រះអង្គតែមួយគត់វិសុទ្ទ។ ប្រជាជាតិទាំងអស់នឹងមក ហើយថ្វាយបង្គំនៅចំពោះព្រះអង្គ ដោយសារកិច្ចការដ៏សុចរិតរបស់ព្រះអង្គបានបើកសម្តែងហើយ»។

\s5
\v 5 បន្ទាប់ពីការទាំងនេះហើយ ខ្ញុំបានសម្លឹងមើល ហើយឃើញព្រះវិហារមានព្រះពន្លានៃបន្ទាល់បានបើកចំហនៅស្ថានបរមសុ។
\v 6 ចេញពីទីវិសុទ្ធបំផុតមានទេវតាប្រាំពីរកាន់គ្រោះកាចទាំងប្រាំពីរ។ ពួកគេបានស្លៀកពាក់ដោយក្រណាត់ឯកស ភ្លឺហើយមានខ្សែក្រវាត់នៅជុំវិញដើមទ្រូងរបស់ពួកគេ។

\s5
\v 7 សត្វមួយនៃសត្វមានជីវិតទាំងបួនបានប្រគល់ពែងមាសពេញដោយសេចក្តីក្រោធរបស់ព្រះជាម្ចាស់ទៅកាន់ទេវតាទាំងប្រាំពីរ ដែលរស់នៅអស់កល្បរៀងដរាបតទៅ។
\v 8 ព្រះវិហារបានពេញដោយផ្សែងចេញពីសិរីល្អរបស់ព្រះជាម្ចាស់ និងចេញពីអំណាចរបស់ព្រះអង្គ។ គ្មាននរណាម្នាក់អាចចូលទៅក្នុងបានទេ រហូតទាល់តែគ្រោះកាចទាំងប្រាំពីររបស់ទេវតាទាំងប្រាំពីរបានសម្រេច។

\s5
\c 16
\cl ជំពូក ១៦
\p
\v 1 ខ្ញុំបានឮសម្លេងមួយយ៉ាងខ្លាំងចេញពីព្រះវិហារមក ហើយនិយាយទៅកាន់ទេវតាទាំងប្រាំពីរថា៖ «ចូរចេញទៅ ហើយចាត់នៅលើផែនដី ពែងនៃសេចក្តីក្រោធរបស់ព្រះជាម្ចាស់»។

\s5
\v 2 ទេវតាទីមួយបានចេញទៅ​ ហើយចាកចេញពីពែងរបស់គាត់នៅលើផែនដី ធ្វើឲ្យមានដំបៅដ៏អាក្រក់ និងឈឺចាប់យ៉ាងខ្លាំងនៅលើមនុស្សដែលមានសញ្ញាសម្គាល់របស់សត្វសាហាវ គឺអស់អ្នកដែលថ្វាយរូបចម្លាក់របស់វា។

\s5
\v 3 ទេវតាទីពីរបានចាកចេញពីពែងរបស់គាត់ទៅក្នុងសមុទ្រ។ បានត្រឡប់ទៅជាឈាម ដូចជាឈាមរបស់មនុស្សស្លាប់ ហើយសត្វដែលមានជីវិតនៅក្នុងសមុទ្រទាំងអស់បានស្លាប់។

\s5
\v 4 ទេវតាទីបួនបានចាក់ពេញពីពែងរបស់គាត់ទៅក្នុងទន្លេ និងប្រភពទឹកផ្សេងៗ ហើយទន្លេង និងប្រភពទឹកផ្សេងៗនោះបានត្រឡប់ទៅជាឈាមទាំងអស់។
\v 5 ខ្ញុំបានឮទេវតារបស់ទឹកនិយាយថា៖ «ព្រះអង្គសុចរិត ព្រះអង្គមាននៅសព្វថ្ងៃ និងមាននៅតាំងពីដើម ទ្រង់វិសុទ្ធ ដ្បិតព្រះអង្គបានជំនុំជម្រះកិច្ចការទាំងនេះ។
\v 6 ដ្បិត ពួកគេបានបង្ហូរឈាមរបស់ពួកអ្នកជឿ និងពួកព្យាការី ព្រះអង្គបានឲ្យឈាមទៅពួកគេផឹក ពួកគេសមនឹងទទួលបែបនេះ»។
\v 7 ខ្ញុំបានឮសម្លេងឆ្លើយតបពីកន្លែងថ្វាយដង្វាយថា៖​ «ពិតមែនហើយ ព្រះអម្ចាស់ជាព្រះដ៏មានគ្រប់ព្រះចេស្តាអើយ សេចក្តីជំនុំជម្រះរបស់ព្រះអង្គពិតត្រង់ ហើយសុចរិត»។

\s5
\v 8 ទេវតាទីបួនបានចាកចេញពីពែងរបស់គាត់ទៅលើព្រះអាទិត្យ ហើយ ព្រះអាទិត្យបានទទួលការអនុញ្ញាតឲ្យដុតមនុស្សឲ្យខ្លោចដោយសារភ្លើង។
\v 9 ពួកគេត្រូវបានខ្លោចដោយសារកម្តៅយ៉ាងខ្លាំង ហើយពួកគេបានប្រមាថដល់ព្រះនាមរបស់ព្រះជាម្ចាស់ ដែលមានអំណាចលើគ្រោះកាចទាំងនោះ។ ពួកគេមិនបានប្រែចិត្ត ឬថ្វាយសិរីរុងរឿងដល់ព្រះអង្គទេ។

\s5
\v 10 បន្ទាប់មក ទេវតាទាំងប្រាំពីរបានចាកចេញពីពែងរបស់គាត់នៅលើបល័្លង្ករបស់សត្វសាហាវនោះ ហើយភាពងងឹតបានគ្របបាំងលើអាណាចក្ររបស់វា។ ពួកគេបានខាំអណ្តាតរបស់ពួកគេដោយសារតែការឈឺចាប់។
\v 11 ពួកគេបានជេប្រមាថព្រះជាម្ចាស់នៃស្ថានសួគ៌ ដោយសារតែការឈឺចាប់ និងដំបៅផ្សេងៗ ហើយពួកគេនៅតែបដិសេធមិនព្រមប្រែចិត្តចេញពីអ្វីដែលពួកគេបានធ្វើឡើយ។

\s5
\v 12 ទេវតាទីប្រាំពីរបានចាកចេញពីពែងរបស់គាត់ទៅក្នុងទន្លេដ៏ធំគឺទន្លេ​អឺប្រាត ។ ទន្លេ​អឺប្រាតបានរីងស្ងួត ដើម្បីរៀបចំផ្លូវថ្វាយស្តេចដែលនឹងយាងមកពីទិសខាងកើត។
\v 13 ខ្ញុំបានឃើញវិញ្ញាណមិនស្អាតបីដែលមើលទៅដូចជាសត្វកង្កែបចេញមកពីមាត់របស់សត្វនាគ ចេញពីមាត់សត្វសាហាវ និងចេញពីមាត់របស់ពួកព្យាការីក្លែងក្លាយផងដែរ។
\v 14 ដ្បិតពួកវាគឺជាវិញ្ញាណរបស់អារក្សដែលធ្វើទីសម្គាល់អស្ចារ្យផ្សេងៗ។ ពួកគេបានចេញមកឯស្តេចផ្សេងៗនៅក្នុងពិភពលោកទាំងមូល ដើម្បីប្រមែលប្រមូលស្តេចទាំងនោះ ច្បាំងជាមួយព្រះជាម្ចាស់ដ៏មានគ្រប់ព្រះចេស្តានៅថ្ងៃដ៏អស្ចារ្យនោះ។

\s5
\v 15 (មើល៍! ខ្ញុំនឹងមកដូចជាចោរ! មានពរហើយ អស់អ្នកណាដែលប្រុងស្មារតី រក្សាសម្លៀកបំពាក់នៅជាប់នឹងខ្លួន ដើម្បីកុំឲ្យគាត់ចេញទៅដោយអាក្រាត ហើយពួកគេបានឃើញភាពអាម៉ាស់របស់ខ្លួនឡើយ»)។
\v 16 ពួកគេបាននាំគ្នានៅត្រង់កន្លែងមួយដែលគេហៅជាភាសាហេប្រឺថា៖ «អើម៉ា‌គេដូន»។

\s5
\v 17 បន្ទាប់មក ទេវតាទាំងប្រាំពីរបានចាកចេញពីពែងរបស់គាត់ទៅក្នុងអាកាស។ បន្ទាប់មក មានសម្លេងយ៉ាងខ្លាំងចេញពីព្រះវិហារ និងចេញពីបល័្លង្កមកថា៖ «សម្រេចហើយ!»
\v 18 មានផ្លេកបន្ទោរ ឮសូរសន្ធឹក សម្លេងផ្ទរលាន់ រញ្ជួយដីខ្លាំងជាងការរញ្ជួយដីដែលធ្លាប់កើតឡើងណាណាទាំងអស់ ចាប់តាំងពីមនុស្សមានលើផែនដីនេះ ការរញ្ជួយដីនេះ ខ្លាំងណាស់។
\v 19 ទីក្រុងដ៏ធំត្រូវបានបែកចេញជាបីចំណែក ហើយទីក្រុងរបស់ប្រជាជាតិផ្សេងៗក៏ត្រូវរលំដែរ។ បន្ទាប់មក ព្រះជាម្ចាស់បាននឹកដល់អាណាចក្របាប៊ីឡូនដ៏ធំ ហើយព្រះអង្គបានចាក់ស្រាទៅក្នុងពែងដែលធ្វើចេញពីសេចក្តីក្រោធរបស់ព្រះអង្គទៅឲ្យទីក្រុងនោះ។

\s5
\v 20 កោះទាំងឡាយបាត់ស្រមោល ហើយភ្នំទាំងឡាយក៏លែងឃើញទៀតដែរ។
\v 21 មានព្រិលទឹកកកយ៉ាងខ្លាំង គ្រាប់ព្រិលដែលធ្លាក់ពីមេឃមកលើមនុស្ស មានទម្ងន់ប្រហែលជាសែសិបប្រាំគីឡូក្រាម។ ពួកគេជេប្រមាថព្រះជាម្ចាស់ដោយព្រោះគ្រោះកាចនៃព្រិលនេះ ដ្បិត គ្រោះកាចនោះអាក្រក់ខ្លាំងណាស់។

\s5
\c 17
\cl ជំពួក ១៧
\p
\v 1 ទេវតាមួយនៃទេវតាទាំងប្រាំពីរដែលបានកាន់ពែងទាំងប្រាំពីរបានមក ហើយប្រាប់មកខ្ញុំថា៖​«មក ខ្ញុំនឹងបង្ហាញអ្នកពីការកាត់ទោសស្រី្តពេស្យាដ៏ល្បី ដែលអង្គុយនៅលើទឹកជាច្រើន។
\v 2 ស្តេចជាច្រើននៅលើផែនដីបានប្រព្រឹត្តអំពើអសីលធម៌ខាងផ្លូវភេទជាមួយនាង។ មនុស្សម្នារដែលរស់នៅលើផែនដីបានស្រវឹងជាមួយនឹងស្រានៃអំពើអសីលធម៌ខាងផ្លូភេទ។

\s5
\v 3 បន្ទាប់មក ទេវតាបាននាំខ្ញុំទៅទីរហោស្ថានដោយវិញ្ញាណ ហើយខ្ញុំបានឃើញស្ត្រីម្នាក់អង្គុយនៅលើសត្វ​មួយ​សម្បុរ​ក្រហមទែង មានឈ្មោះពេញខ្លួនជាពាក្យប្រមាថព្រះជាម្ចាស់។ សត្វសាហាវនោះមានក្បាលប្រាំពីរ និងស្នែងដប់។
\v 4 ហើយស្រ្តីនោះស្លៀកសម្លៀកបំពាក់ពណ៌ស្វាយ និងក្រហមទែង ព្រមទាំងតុបតែដោយមាស ត្បូង និងគជ់ដ៏មានតម្លៃ។ នាងបានកាន់ពែងមាសនៅក្នុងដៃពេញដោយអំពើគួរស្អប់ខ្ពើម និងសេចក្តីស្មោកគ្រោកនៃអំពើអសីលធម៌ខាងផ្លូវភេទរបស់នាង។
\v 5 នៅលើថ្ងាសរបស់នាងមានសរសេរឈ្មោះដែលមានន័យអាថ៌កំបាំងថា៖ «បាប៊ីឡូនដ៏ធំ ម្តាយនៃស្ត្រីពេស្យា និងសេចក្តីស្អប់ខ្ពើមរបស់ផែនដី»។

\s5
\v 6 ខ្ញុំបានឃើញស្ត្រីនោះស្រវឹងជាមួយនឹងឈាមរបស់ពួកគេអ្នកជឿ និងឈាមរបស់ពួកអ្នកដែលជាសាក្សីរបស់ព្រះយេស៊ូ។ នៅពេលខ្ញុំបានឃើញនាង ខ្ញុំមានការងឿងឆ្ងល់យ៉ាងខ្លាំង។
\v 7 ប៉ុន្តែ ទេវតានិយាយមកកាន់ខ្ញុំថា «ហេតុអ្វីបានជាលោក​ងឿង‌ឆ្ងល់​ដូច្នេះ? ខ្ញុំនឹងពន្យល់អត្ថន័យដល់អ្នកពីស្រី្ត និងពីសត្វសាហាវដែលនាងកំពុងជិះ គឺជាសត្វសាហាវដែលមានក្បាលប្រាំពីរ និងស្នែងដប់។

\s5
\v 8 សត្វសាហាវដែលអ្នកបានឃើញពីមុន គ្នានទៀតនៅពេល ហើយវារៀបនឹងចេញមកពីរណ្តៅដ៏ជ្រៅ។ បន្តាប់មកវានឹងទៅកន្លែងហិនវិនាស។ អស់អ្នកដែលរស់នៅលើផែនដី អស់អ្នកដែលមិនមានឈ្មោះកត់ទុកនៅក្នុងសៀវភៅនៃជីវិត តាំងពីដើមកំណើតនៃពិភពលោកទេ ពួកគេនឹងស្រឡាំងកាំង នៅពេលពួកគេឃើញមានសត្វសាហាវដែលពីដើមមានតែឥឡូវលែងមានទៀតហើយ ប៉ុន្តែ វានឹងលេចមក។

\s5
\v 9 នេះគឺត្រូវការគំនិតដែលមានប្រាជ្ញា។ ស្រី្តអង្គុយលើក្បាលប្រាំពីរ និងភ្នំប្រាំពីរនោះ។ ពួកគេក៏ជាស្តេចទាំងប្រាំពីរដែរ។
\v 10 ស្តេចប្រាំបានដួលរលំ ហើយស្តេចមួយបានលេចមក តែស្តេចមួយអង្គនឹងមិនទាន់លេចមកទេ ពេលស្តេចនោះមកគឺសោយរាជ្យតែមួយរយៈខ្លីប៉ុណ្ណោះ។

\s5
\v 11 សត្វសាហាវដែលមានពីមុន ប៉ុន្តែ ឥឡូវនេះអត់មាន វាក៏ជាស្តេចទីប្រាំបីផងដែរ ប៉ុន្តែ ស្តេចមួយនៃស្តេចទាំងប្រាំពីរ នឹងត្រូវបំផ្លាញ។

\s5
\v 12 ស្នែងដប់ដែលអ្នកបានឃើញគឺស្តេចដប់ដែលមិនទាន់បានទទួលរាជ្យនៅឡើង ប៉ុន្តែ ពួកគេនឹងទទួលសិទ្ធិអំណាចដូចជាស្តេច ក្នុងរយៈពេលមួយម៉ោងជាមួយនិងសត្វសាហាវនោះ។
\v 13 ពួកគេមានចិត្តគំនិតតែមួយ ហើយពួកគេបានប្រគល់អំណាច និងសិទិ្ធអំណាចរបស់ពួកគេទៅឲ្យសត្វសាហាវ។
\v 14 ពួកគេនឹងធ្វើសង្គ្រាមទាស់នឹងកូនចៀម។ ប៉ុន្តែ កូនចៀមនឹងយកឈ្នះពួកគេ ដោយសារព្រះអង្គគឺជាព្រះអម្ចាស់លើអស់ទាំងព្រះអម្ចាស់ ហើយជាស្តេចលើអស់ទាំងស្តេច ហើយអស់អ្នកដែលព្រះអង្គត្រាស់ហៅ និងជ្រើសរើស ព្រមទាំងអស់អ្នកដែលស្មោះត្រង់នឹងនៅជាមួយព្រះអង្គ។

\s5
\v 15 ទេវតាបានប្រាប់ខ្ញុំថា៖ «ទឹកដែលអ្នកឃើញ ជាកន្លែងដែលស្រីពេស្យាអង្គុយ គឺជាប្រជាជន បណ្តាជន និងប្រជាជាតិ ព្រមទាំងភាសាផ្សេងៗ។

\s5
\v 16 ស្នែងដប់ដែលអ្នកបានឃើញ ពួកគេ និងសត្វសាហាវនឹងស្អប់ស្រី្តពេស្យានោះ។ ពួកគេនឹងធ្វើឲ្យនាងត្រូវខ្ចាត់ព្រាត់ និងអាក្រាត ពួកគេនឹងត្របាក់លេបរូបកាយរបស់នាង ហើយពួកគេនឹងដុតនាងដោយភ្លើង។
\v 17 ដ្បិត ព្រះជាម្ចាស់បានដាក់វានៅក្នុងចិត្តរបស់ពួកគេ ដើម្បីធ្វើតាមព្រះហឫទ័យរបស់ព្រះអង្គដោយឲ្យពួកគេយល់ព្រមក្នុងការប្រគល់អំណាចរបស់ពួកគេទៅសត្វសាហាវ រហូតទាល់តែព្រះបន្ទូលរបស់ព្រះជាម្ចាស់បានសម្រេច។

\s5
\v 18 ហើយស្រ្តីដែលអ្នកឃើញគឺជាទីក្រុងដ៏ធំ ដែលគ្រប់គ្រងលើស្តេចទាំងអស់នៅលើផែនដី»។

\s5
\c 18
\cl ជំពូក ១៨
\p
\v 1 បន្ទាប់ពីការទាំងនេះហើយ ខ្ញុំបានឃើញទេវតាមួយទៀតបានចុះពីស្ថានបរមសុខមក។ គាត់មានសិទ្ធិអំណាចយ៉ាងធំ ហើយផែនដីនឹងភ្លឺដោយសារសិរីរុងរឿងរបស់គាត់។
\v 2 គាត់បានបន្លឺសម្លេងយ៉ាងខ្លាំង និយាយថា៖ «រលំហើយ បាប៊ីឡូនជាទីក្រុងដ៏ធំរលំហើយ! ក្រុងនេះបានត្រឡប់ទៅជាជម្រករបស់ពួកអារក្ស និងជម្រកសម្រាប់វិញ្ញាណស្មោកគ្រោកទាំងអស់ និងជម្រកសម្រាប់វិញ្ញាណមិនស្អាត ព្រមទាំងសំបុកសត្វដែលគួរស្អប់ខ្ពើមទាំងអស់ផងដែរ។
\v 3 ដ្បិត ប្រជាជាតិទាំងអស់បានស្រវឹងដោយស្រានៃអំពើប្រាស់ចាកសីលធម៌របស់នាង។ ពួកស្តេចនៅផែនដីបានប្រព្រឹត្តអំពើប្រាសចាកសីលធម៌ជាមួយនាង។ ហើយអ្នកជំនួញនៅផែនដីបានត្រឡប់ទៅជាអ្នកមានដោយសារអំណាចនៃភាពត្រេកត្រអាលនៃការរស់នៅរបស់ទីក្រុងនោះ»។

\s5
\v 4 ខ្ញុំបានឮសម្លេងមួយទៀតពីស្ថានបរមសុខមកថា៖ «ប្រជារាស្រ្តរបស់យើងអើយ! ចូរចេញពីនាងមក! ដើម្បីកុំឲ្យអ្នករាល់គ្នាមានចំណែកនៅក្នុងបាបរបស់នាងឡើយ និងដើម្បីកុំឲ្យអ្នករាល់គ្នាបានទទួលគ្រោះកាចណាមួយរបស់នាងដែរ។
\v 5 បាបរបស់ក្រុងនោះបានគរឡើងខ្ពស់ស្មើមេឃហើយ ហើយព្រះជាម្ចាស់បានចងចាំអំពើអាក្រក់របស់ក្រុងនោះទាំងអស់។
\v 6 ចូរសងដល់ក្រុងនោះ តាមអ្វីដែលក្រុងនោះបានធ្វើឲ្យអ្នកផ្សេងដែរ ចូរសងក្រុងនោះទ្វេរដងដើម្បីអ្វីដែលក្រុងនោះបានធ្វើ នៅក្នុងពែងដែលក្រុងនោះបានលាយ ចូរលាយពីរដងនៃចំនួនដែលក្រុងនោះបានលាយដែរ។

\s5
\v 7 ក្រុងនោះបានតម្កើងខ្លួន ហើយរស់នៅក្នុងជីវិតដ៏ ប្រណិតយ៉ាងណា ចូរឲ្យក្រុងនោះមានការឈឺចាប់​ និងកាន់ទុក្ខយ៉ាងនោះដែរ។ ដ្បិត ក្រុងនោះបាននិយាយនៅក្នុងចិត្តរបស់នាងថា៖ «អញនឹងសោយរាជ្យក្នុងនាមជាម្ចាស់ក្សត្រី អញមិនមែនជាស្ត្រីមេម៉ាយឡើយ ហើយអញនឹងមិនកាន់ទុក្ខឡើយ»។​
\v 8 ដូច្នេះហើយ នៅថ្ងៃមួយ នឹងមានគ្រោះកាចផ្សេងៗកើតឡើយនៅក្នុងក្រុងនោះ ដូចជា៖ សេចក្តីស្លាប់ ការកាន់ទុក្ខ និងគ្រោះ​អត់ឃ្លាន​ជាដើម។ ក្រុងនោះនឹងត្រូវឆេះដោយសារភ្លើង ដ្បិត ព្រះជាអម្ចាស់ដែលជំនុំជម្រះក្រុងនោះ ព្រះអង្គមានឬទ្ធិចេស្តា»។

\s5
\v 9 ពួកស្តេចនៃផែនដីដែលប្រព្រឹត្តអំពើប្រាសចាកសីលធម៌ខាងផ្លូវភេទជាមួយក្រុងនេះ ហើយបានឈ្លក់រង្វេងជាមួយនឹងក្រុងនេះ នឹងទ្រហោយំ ហើយទួញសោក នៅពេលពួកគេឃើញផ្សែងដែលកំពុងឆេះក្រុងនោះ។
\v 10 ពួកគេនឹងឈរនៅពីចម្ងាយ ភ័យខ្លាចជាមួយនឹងទារុណកម្មរបស់ក្រុងនោះ ហើយនិយាយថា៖ «វេទនាហើយ ទីក្រុងដ៏ធំវេទនាហើយ បាប៊ីឡូន ជាក្រុងខ្លាំងពូកែ! ដើម្បីសេចក្តីជំនុំជម្រះរបស់អ្នកបានសម្រេចក្នុងរយៈពេលតែមួយម៉ោងប៉ុណ្ណោះ»។

\s5
\v 11 ពួកអ្នកជំនួញនៅលើផែនដីទ្រហោយំ ហើយកាន់ទុក្ខឲ្យទីក្រុងនោះ តាំងពីពេលនោះមកគ្មាននរណាទិញទំនិញរបស់ទីក្រុងនោះទៀតទេ។
\v 12 ទំនិញទាំងនោះមានដូចជា៖ មាស ប្រាក់ត្បូងដ៏មានតម្លៃ គជ់ ក្រណាត់ទេស‌ឯក ក្រណាត់ពណ៌ស្វាយ ក្រណាត់សូត្រ ក្រណាត់ពណ៌ក្រហមទែងយ៉ាងស្អាត និងឈើក្រអូបគ្រប់ប្រភេទ ភាជនៈដែលធ្វើពីភ្លុកគ្រប់យ៉ាង និងភាជនៈដែលមានតម្លៃបំផុត ធ្វើពីឈើ លង្ហិន ដែក និងពីថ្មកែវ
\v 13 ហើយ​មាន​សំបក​ដើម​សម្បុរល្វែង​ គ្រឿងក្រអូប កំញាន ជ័រល្វីងទេស គ្រឿងក្រអូបសម្រាប់ដុត ស្រាទំពាំងបាយជូរ ប្រេង ម្សៅម៉ដ្ដ ស្រូវសាលី គោរក្របី និងចៀម ហ្វូងសេះ និងរទេះ ព្រមទាំងទាសករ និងព្រលឹងមនស្សផង។

\s5
\v 14 ផ្លែឈើដែលអ្នកប្រាថ្នាចង់បានយ៉ាងអស់ពីចិត្តនោះ បានចេញពីអ្នកបាត់ទៅហើយ។ អ្វីៗដែលប្រណិតទាំងអស់ និងភាពរុងរឿងក៏បាត់បង់ពីអ្នកដែរ រកលែងឃើញទៀតហើយ។

\s5
\v 15 ពួកអ្នកជំនួញនៃរបស់ទាំអស់នេះ ដែលបានក្លាយជាអ្នកមាន ដោយសារក្រុងនេះ នឹងឈរមើលក្រុងនេះ ពីចម្ងាយ ដោយសារមានការភ័យខ្លាចដោយព្រោះការឈឺចាប់របស់ក្រុងនោះ ពួកគេទ្រហោរយំជាខ្លាំង ហើយកាន់ទុក្ខផង។
\v 16 ពួកគេនឹងនិយាយថា៖ «វេទនាហើយ ទីក្រុងដ៏ធំដែលស្លៀកពាក់​ក្រណាត់​ទេស​ឯក ក្រណាត់ពណ៌ស្វាយ ក្រណាត់ពណ៌ក្រហមទែង ហើយតុបតែងខ្លួនជាមួយនឹងមាស គ្រឿងអលង្ការ និងគជ់យ៉ាងស្អាតវេទនាហើយ!
\v 17 នៅក្នុងរយៈពេលតែមួយម៉ោង ទ្រព្យសម្បិត្តទាំងអស់ត្រូវបានបំផ្លាញ»។ អ្នកបើកនាវា អ្នកធ្វើដំណើរតាមនាវា កម្មករនាវា និងអស់អ្នកដែលចិញ្ចឹមជីវិតដោយសារសមុទ្រ បានត្រឹមឈរមើលពីចម្ងាយ។

\s5
\v 18 ពួកគេស្រែកឡើងជាខ្លាំង នៅពេលមើលឃើញផ្សែងដែលកំពុងឆេះទីក្រុងនោះ។ ពួកគេនិយាយថា៖ «តើក្រុងណា ដូចក្រុងដ៏ធំនេះបាន?»
\v 19 ពួកគេបាចដីនៅលើក្បាលរបស់ពួកគេ ស្រែកឡើងជាខ្លាំង ទាំងទ្រហោរយំ ព្រមទាំងកាន់ទុក្ខផងថា៖ «វេទនាហើយ ទីក្រុងដ៏ធំវេទនាហើយ ជាទីក្រុងដែលអស់អ្នកដែលមាននាវានៅសមុទ្រ បានក្លាយជាអ្នកមានដោយសារទ្រព្យសម្បត្តិរបស់ទីក្រុងនោះ។ ដ្បិត ទីក្រុងនេះ ត្រូវបំផ្លាញក្នុងរយៈពេលតែមួយម៉ោងប៉ុណ្ណោះ»។
\v 20 ឱស្ថានបរមសុខអើយ ឱពួកអ្នកជឿអើយ ឱពួកសាវ័កអើយ ឱ ពួកព្យាការីអើយ ចូរមានអំណរដោយព្រោះទីក្រុងនេះ ដ្បិត ព្រះជាម្ចាស់បាននាំសេចក្តីជំនុំជម្រះដល់ទីក្រុងនេះហើយ!»។

\s5
\v 21 ទេវតាដ៏ខ្លាំងពូកែម្នាក់បានយកថ្មមួយដូចជាត្បាល់កិន ហើយបោះចូលទៅក្នុងសមុទ្រ និយាយថា៖ «នេះគឺជារបៀបដែលទីក្រុងដ៏ធំរបស់បាប៊ីឡូនត្រូវបោះចោលបែបនេះដែរ គ្មាននរណាអាចឃើញក្រុងនេះទៀតទេ។
\v 22 គេនឹងលែងឮសម្លេងអ្នកលេងពិណ អ្នកតន្រ្តី អ្នកលេងខ្លុយ អ្នកលេងត្រែនៅក្នុងទីក្រុងនេះទៀតហើយ។ ហើយគេក៏លែងឃើញពួកជាងគ្រប់ប្រភេទនៅក្នុងទីក្រុងនេះទៀតដែរ។ គ្មានសម្លេងត្បាល់កិនក៏លែងឮទៀតដែរ។

\s5
\v 23 ហើយពន្លឺភ្លើងក៏លែងមានពន្លឺនៅក្នុងទីក្រុងនេះទៀតដែរ។ សម្លេងរបស់កូនកម្លោះ និងកូនក្រមុំក៏លែងឮនៅក្នុងក្រុងនេះទៀតដែរ ដ្បិតពួកអ្នកជំនួញរបស់ក្រុងនេះគឺជាអ្នកធំនៅផែនដីនេះ ហើយប្រជាជាតិទាំងឡាងបោកប្រាស់ទីក្រុងនេះដោយសារអំពើមន្តអាគមរបស់ក្រុងនេះដែរ។
\v 24 នៅក្នុងនេះ ឃើញមានឈាមរបស់ពួកព្យាការី និងពួកអ្នកជឿ ព្រមទាំងឈាមរបស់អ្នកដែលបានសម្លាប់នៅលើផែនដីដែរ។

\s5
\c 19
\cl ជំពូក ១៩
\p
\v 1 បន្ទាប់ពីការទាំងនេះហើយ ខ្ញុំបានឮសម្លេងដូចជាសម្លេងនៃមនុស្សជាច្រើននៅស្ថានបរមសុខមកថា៖ «ហាលេលូយា សេចក្តីសង្គ្រោះ សិរីរុងរឿង និងអំណាចជាកម្មសិទ្ធិរបស់ព្រះជាម្ចាស់នៃយើង។
\v 2 សេចក្តីជំនុំជម្រះរបស់ព្រះអង្គពិតត្រង់ ហើយសុចរិត ដើម្បីព្រះអង្គបានជំនុំជម្រះស្រ្តីពេស្យាដ៏ល្បីឈ្មោះ ដែលនាំឲ្យផែនដីទាំងមូលអាក្រក់ដោយសារអំពើអសីលធម៌ខាងផ្លូវភេទរបស់នាង។ ព្រះអង្គបានសងសឹក ដោយព្រោះឈាមរបស់អ្នកបម្រើរបស់ព្រះអង្គ ដែលនាងបានសម្លាប់»។

\s5
\v 3 ពួកគេបាននិយាយជាលើកទីពីរថា៖ «ហាលេលូយា ផ្សែងហុយចេញពីនាងជារៀងរហូតតទៅ»។
\v 4 ពួកចាស់ទុំទាំងម្ភៃបួន និងសត្វដែលមានជីវិតទាំងបួនក្រាបចុះ ហើយថ្វាយបង្គំព្រះជាម្ចាស់ដែលគង់នៅលើបល្ល័ង្ក។ ពួកគេបាននិយាយថា៖ «អាម៉ែន ហាលេលូយា»។

\s5
\v 5 បន្ទាប់មក មានសម្លេងចេញពីបល័្លង្កមកថា៖ «ឱអ្នកបម្រើដែលកោតខ្លាចព្រះអង្គ ទាំងអ្នកតូច និងអ្នកធំអើយ សរសើរតម្កើងព្រះជាម្ចាស់នៃយើង»។

\s5
\v 6 បន្ទាប់មក ខ្ញុំបានឮសម្លេងដូចជាសម្លេងរបស់មនុស្សជាច្រើន ដូចជាសម្លេងទឹកជាច្រើន ហើយដូចជាសម្លេងផ្គរលាសន់យ៉ាងខ្លាំង និយាយថា៖ «ហាលេលូយា! ដើម្បីព្រះអម្ចាស់សោយរាជ្យ ព្រះជាម្ចាស់គ្រប់គ្រងលើទាំងអស់។

\s5
\v 7 ចូរយើងរីករាយ ហើយអរសប្បាយ ព្រមទាំងថ្វាយសិរីរុងរឿងដល់ព្រះអង្គ ដ្បិតដល់ពេលអបអរសាទរអាពាហ៍ពិពាហ៍របស់កូនចៀមហើយ ហើយកូនក្រមុំរបស់ព្រះអង្គក៏ត្រៀមខ្លួនរួចរាល់ហើយ។
\v 8 នាងត្រូវបានអនុញ្ញាតឲ្យស្លៀកសម្លៀកបំពាក់ក្រណាត់​ទេសឯក​យ៉ាង​ស្អាត​ ហើយ​ភ្លឺ​» (ដើម្បីក្រណាត់ទេសឯកគឺជាការប្រព្រឹត្តដោយសុចរិតរបស់ពួកដ៏វិសុទ្ធ)។

\s5
\v 9 ទេវតានិយាយមកកាន់ខ្ញុំថា៖ «ចូរសរសេរទុកថា៖ មានពរហើយអស់អ្នកណាដែលបានអញ្ជើញចូលរួមពីធីជប់លៀងរបស់កូនចៀម»។ ទេវតានោះបាននិយាយមកខ្ញុំទៀតថា៖ «សេចក្តីទាំងនេះគឺជាព្រះបន្ទូលដ៏ពិតរបស់ព្រះជាម្ចាស់»។
\v 10 ខ្ញុំបានក្រាបចុះនៅចំពោះជើងរបស់ទេវតានោះ ហើយក៏ថ្វាយបង្គំគាត់ ប៉ុន្តែ ទេវតានោះបាននិយាយមកកាន់ខ្ញុំថា៖ «កុំធ្វើដូច្នេះ! ខ្ញុំក៏ជាអ្នកបម្រើដូចអ្នក និងបងប្អូនដែលកាន់ខ្ជាប់បន្ទាល់អំពីព្រះយេស៊ូដែរ។ ចូរថ្វាយបង្គំព្រះជាម្ចាស់ ដ្បិតបន្ទាល់របស់ព្រះយេស៊ូគឺជាវិញ្ញាណនៃសេចក្តីទំនាយ»។

\s5
\v 11 បន្ទាប់មក ខ្ញុំបានឃើញស្ថានសួគ៌ចំហ ហើយខ្ញុំបានសម្លឹងមើល មានសេះសមួយ ព្រះដែលជិះលើវាមានព្រះនាមថា ស្មោះត្រង់ និងពិតត្រង់។ ព្រះអង្គជំនុំជម្រះ និងធ្វើសង្គ្រោមដោយយុត្តិធម៌។
\v 12 ព្រះនេត្ររបស់ព្រះអង្គប្រៀបដូចជាអណ្តាតភ្លើង ហើយនៅលើព្រះសិរសារបស់ព្រះអង្គមានមកុដជាច្រើន។ ព្រះអង្គមានព្រះនាមសរសេរនៅលើព្រះអង្គថា គ្មាននរណាស្គាល់ឡើយ លើកលែងតែព្រះអង្គប៉ុណ្ណោះ។
\v 13 ព្រះអង្គស្លៀកសម្លៀកពាក់ដែលជ្រលក់ដោយឈាម គេហៅព្រះនាមព្រះអង្គថា៖ «ព្រះបន្ទូលរបស់ព្រះជាម្ចាស់»។

\s5
\v 14 កងទ័ពនៃស្ថានបរមសុខបាននាំគ្នាជិះសេះស និងស្លៀកពាក់ក្រណាត់ទេសឯកយ៉ាងស្អាត ពណ៌ស ហើយតាមព្រះអង្គមក។
\v 15 មានដាវយ៉ាងមុតចេញពីព្រះឱស្ឋរបស់ព្រះអង្គមក ហើយប្រហារប្រជាជាតិទាំងឡាយ ហើយព្រះអង្គនឹងគ្រប់គ្រងពួកគេដោយដំបងដែក។ ព្រះអង្គជាន់ទំពាំងបាយជូរនៅក្នុងធុងដោយកំហឹងនៃសេចក្តីក្រោធនៃព្រះដ៏មានព្រះចេស្តា។
\v 16 ព្រះអង្គសរសេរព្រះនាមរបស់ព្រះអង្គនៅលើសម្លៀកបំពាក់ និងនៅលើភ្លៅរបស់ព្រះអង្គថា៖ «សេ្តចលើអស់ទាំងស្តេច ហើយព្រះអម្ចាស់លើអស់ទាំងព្រះអម្ចាស់»។

\s5
\v 17 ខ្ញុំបានឃើញទេវតាមួយឈរនៅក្នុងព្រះអាទិត្យ។ ទេវតានោះស្រែកហៅដោយសម្លេងខ្លាំង ដល់សត្វស្លាបដែលហើរនៅលើក្បាលថា៖ «ចូរមកជុំគ្នា ដើម្បីមានពិធីជប់លៀងរបស់ព្រះជាម្ចាស់យ៉ាងធំ។
\v 18 ចូរមកបរិភោគសាច់របស់ស្តេច សាច់របស់មេទ័ព សាច់របស់ពួកអ្នកខ្លាំងពូកែ សាច់សេះ និងសាច់របស់អ្នកជិះលើវា ព្រមទាំងសាច់របស់មនុស្សទាំងអស់ ទាំងអ្នកមានសេរីភាព ទាំងទាសករ ទាំងអ្នកតូច និងអ្នកធំផង»។

\s5
\v 19 ខ្ញុំបានឃើញសត្វសាហាវ និងពួកស្តេចរបស់ផែនដី ជាមួយនឹងពួកទាហានរបស់ពួកគេ។ ពួកគេបានប្រមូលគ្នា ដើម្បីធ្វើសង្គ្រាមជាមួយនឹងព្រះដែលជិះសេះមកជាមួយនឹងកងទ័ពរបស់ព្រះអង្គ។
\v 20 សត្វសាហាវត្រូវចាប់បាន ជាមួយនឹងព្យាការីក្លែងក្លាយរបស់វា ដែលបានធ្វើទីសម្គាល់ផ្សេងៗនៅចំពោះមុខរបស់វា។ ជាមួយនឹងទីសម្គាល់ទាំងនោះ វាបានបោកប្រាស់អស់អ្នកដែលបានទទួលសញ្ញាសម្គាល់របស់សត្វសាហាវ និងអ្នកដែលបានថ្វាយបង្គំរូបចម្លាក់របស់វាដែរ។ គេបានបោះពួកគេទាំងពីរទាំងរស់ទៅក្នុងបឹងភ្លើងដែលឆេះដោយស្ពាន់ធ័រ។

\s5
\v 21 រីឯអ្នកឯទៀតៗត្រូវបានស្លាប់ដោយសារដាវដែលបានចេញពីព្រះឱស្តរបស់ព្រះដែលគង់នៅលើសេះ។ សត្វស្លាបទាំងអស់បានស៊ីសាកសពរបស់ពួកគេ។

\s5
\c 20
\cl ជំពូក ២០
\p
\v 1 បន្ទាប់មក ខ្ញុំបានឃើញទេវតាចុះពីស្ថានសួគ៌មក។ ទេវតានោះមានកូនសោរស្ថានអវីចី ហើយទេវតានោះកាន់ច្រវ៉ាក់ដ៏ធំនៅដៃរបស់គាត់។
\v 2 គាត់បានចាប់សត្វនាគ សត្វពស់ពីបុរាណ គឺជាមារ​ ឬជាសាតាំង ហើយបានចងវាអស់រយៈពេលមួយពាន់ឆ្នាំ។
\v 3 ទេវតានោះបានបោះវាចូលទៅក្នុងស្ថានអវិចី ទេវតានោះបានចាក់សោរ ហើយបិទត្រានៅពីលើវា។ ធ្វើដូច្នេះ ដើម្បីកុំឲ្យវាបានបោកប្រាស់ប្រជាជាតិផ្សេងៗទៀត រហូតដល់ផុតមួយពាន់ឆ្នាំ។ បន្ទាប់ពីនោះ សាតាំងត្រូវបានដោះលែងក្នុងរយៈដល់ខ្លីប៉ុណ្ណោះ។

\s5
\v 4 បន្ទាប់មក ខ្ញុំឃើញបល័្លង្កមួយ។ អស់អ្នកដែលអង្គុយលើបល័្លង្កនោះ គឺជាអ្នកដែលបានប្រទានឲ្យមានអំណាចដើម្បីជំនុំជម្រះ។ ខ្ញុំក៏ឃើញព្រលឹងរបស់អស់អ្នកដែលត្រូវគេកាត់ក្បាលដោយព្រោះធ្វើបន្ទាល់អំពីព្រះយេស៊ូ និងដោយព្រោះព្រះបន្ទូលនៃព្រះជាម្ចាស់។ ពួកគេមិនបានថ្វាយបង្គំសត្វសាហាវ និងរូបចម្លាក់របស់វាទេ ហើយពួកគេបានបដិសេធទទួលសញ្ញាសម្គាល់នៅលើថ្ងាស់និងដៃរបស់ពួកគេ។ ពួកគេបានរស់ឡើងវិញ ហើយពួកគេបានសោយរាជ្យជាមួយព្រះគ្រិស្តអស់រយៈពេលមួយពាន់ឆ្នាំ។

\s5
\v 5 រីឯពួកអ្នកស្លាប់ផ្សេងៗទៀតមិនបានមានជីវិតរស់ឡើងវិញទេ រហូតទាល់តែមួយពាន់ឆ្នាំបានចប់សិន។ នេះគឺជាការរស់ឡើងវិញលើកទីមួយ។
\v 6 មានពរហើយ វិសុទ្ធហើយ អស់អ្នកដែលមានចំណែកនៅក្នុងការរស់ឡើងវិញលើកទីមួយ។ សេចក្តីស្លាប់លើកទីពីរមិនអាចយកឈ្នះលើអ្នកនោះឡើយ។ ពួកគេនឹងធ្វើជាបូជាចារ្យរបស់ព្រះជាម្ចាស់ និងរបស់ព្រះគ្រិស្ត ហើយនឹងសោយរាជ្យជាមួយព្រះអង្គអស់រយៈពេលមួយពាន់ឆ្នាំ។

\s5
\v 7 នៅពេលមួយពាន់ឆ្នាំបានកន្លងផុតទៅ សាតាំងនឹងត្រូវបានដោះលែងពីគុករបស់វា។
\v 8 វានឹងឡើងមកដើម្បីបោកប្រាស់ប្រជាជាតិផ្សេងៗទាំងបួនទិសនៅលើផែនដី វានាំ​​សាសន៍​កុក និង​សាសន៍​ម៉ាកុកឲ្យមកជុំគ្នាដើម្បីធ្វើសង្គ្រាម។ ពួកគេមានគ្នាច្រើនដូចខ្សាច់នៃសមុទ្រ។

\s5
\v 9 ពួកគេបានចេញទៅច្បាំងពាសពេញផែនដី ហើយនៅជុំវិញជំរំរបស់ពួកអ្នកជឿ និងទីក្រុងដែលជាទីស្រឡាញ់។ ប៉ុន្តែ នឹងមានភ្លើងធ្លាក់ចុះមកពីស្ថានសួគ៌មក ហើយត្របាក់លេបពួកគេ។
\v 10 មារដែលបានបោកប្រាស់ពួកគេ ត្រូវបានបោះចូលទៅក្នុងបឹងភ្លើងស្ពាន់ធ័រ ជាកន្លែងដែលសត្វសាហាវ និងពួកព្យាការីក្លែងក្លាយនៅទីនោះដែរ។ ពួកគេនឹងរងទារុណកម្មទាំងថ្ងៃទាំងយប់ជារៀងរហូតតទៅ។

\s5
\v 11 បន្ទាបមក ខ្ញុំបានឃើញបល័្លង្កស ហើយនិងព្រះដែលគង់លើបល័្លង្កនោះ។ ផែនដី និងស្ថានសួគ៌បានរត់គេចចេញពីព្រះវត្តមានរបស់ព្រះអង្គ ប៉ុន្តែ គ្មានកន្លែងសម្រាប់ឲ្យពួកគេទៅទេ។
\v 12 ខ្ញុំបានឃើញមនុស្សស្លាប់ ទាំងអ្នកធំ និងអ្នកតូច ឈរនៅចំពោះបល័្លង្ក ហើយសៀវភៅត្រូវបានបើកឡើង។ បន្ទាប់មក សៀវភៅមួយទៀតក៏បើកឡើងដែរ គឺជាសៀវភៅនៃជីវិត។ ពួកមនុស្សស្លាប់ត្រូវបានជំនុំជម្រះស្របតាមអ្វីដែលបានកត់ត្រានៅក្នុងសៀវភៅទាំងនោះ ទៅតាមការប្រពឹត្តរបស់ពួកគេ។

\s5
\v 13 សមុទ្របានប្រគល់មនុស្សស្លាប់ដែលនៅក្នុងវាមកវិញ។ មនុស្សស្លាប់ និងស្ថានរបស់មនុស្សស្លាប់ក៏ប្រគល់មនុស្សស្លាប់ដែលនៅក្នុងពួកវាត្រឡប់មកវិញដែរ ហើយមនុស្សស្លាប់ត្រូវបានទទួលការជំនុំជម្រះស្របតាមអ្វីដែលពួកគេបានធ្វើដែរ។
\v 14 សេចក្តីស្លាប់ និងស្ថានរបស់មនុស្សស្លាប់នឹងត្រូវបោះចូលទៅក្នុងបឹងភ្លើង។
\v 15 ប្រសិនបើ អស់អ្នកណាដែលគ្មានឈ្មោះកត់ទុកនៅក្នុងសៀវភៅនៃជីវិតទេ អ្នកនោះនឹងត្រូវបោះចូលទៅក្នុងបឹងភ្លើងមិនខាន។

\s5
\c 21
\cl ជំពូក ២១
\p
\v 1 បន្ទាប់មក ខ្ញុំបានឃើញផ្ទៃមេឃថ្មី និងផែនដីថ្មី ដ្បិតផ្ទៃមេឃ និងផែនដីទីមួយបានកន្លងផុតទៅ ហើយលែងមានសមុទ្រទៀតហើយ។
\v 2 ខ្ញុំបានឃើញទីក្រុងបរិសុទ្ធ និងក្រុងយេរូសាឡឹមថ្មី ដែលចុះពីស្ថានបរមសុខមក គឺចុះពីព្រះជាម្ចាស់មក បានរៀបចំដូចជាកូនក្រមុំតុបតែងខ្លួនទទួលស្វាមីដូច្នោះដែរ។

\s5
\v 3 ខ្ញុំបានឮសម្លេងយ៉ាងខ្លាំងពីបល័្លង្កមកថា៖ «មើល៍! កន្លែងគង់នៅរបស់ព្រះជាម្ចាស់គឺនៅជាមួយនឹងមនុស្សលោក ហើយព្រះអង្គនឹងរស់នៅជាមួយពួកគេ។ ពួកគេនឹងធ្វើជាប្រជារាស្រ្តព្រះអង្គ ហើយព្រះជាម្ចាស់ផ្ទាល់នឹងនៅជាមួយពួកគេ ហើយព្រះអង្គនឹងធ្វើជាព្រះជាម្ចាស់របស់ពួកគេ។
\v 4 ព្រះអង្គនឹងជូតទឹកភ្នែកទាំងអស់ចេញពីភ្នែករបស់ពួកគេ ហើយនឹងលែងមានសេចក្តីស្លាប់ ឬការកាន់ទុក្ខ ឬយំសោក ឬការឈឺចាប់លែងមានទៀតហើយ។

\s5
\v 5 ព្រះជាម្ចាស់ដែលគង់នៅលើបល័្លង្កមានបន្ទូលថា៖ «មើល៍! យើងនឹងធ្វើឲ្យអ្វីៗទាំងអស់ទៅជាថ្មី»។ ព្រះអង្គមានបន្ទូលថា៖ «ចូរកត់ត្រាចុះ! ព្រោះពាក្យទាំងនេះ គួរឲ្យទុកចិត្ត ហើយជាសេចក្តីពិត»។
\v 6 ព្រះអង្គមានបន្ទូលមកកាន់ខ្ញុំថា៖​ «ការទាំងនេះបានសម្រេចហើយ! យើង​ជា​អាល់ផា​ និង​ជា​អូមេកា យើងជាដើម និងជាចុង។ អ្នកណាដែលស្រេក យើងនឹងឲ្យផឹកដោយមិនបាច់បង់ថ្លៃ ពីប្រភពទឹកនៃជីវិត។

\s5
\v 7 អ្នកណាដែលមានជ័យជម្នះនឹងបានគ្រងមរតកលើការទាំងនេះ ហើយយើងនឹងនៅជាមួយព្រះជាម្ចាស់របស់អ្នកនោះ ហើយអ្នកនោះនឹងធ្វើជាកូនរបស់យើង។
\v 8 ប៉ុន្តែ សម្រាប់ពួកកម្សោយ ពួកមិនជឿ ពួកគួរខ្ពើម ពួកឃាតករ ពួកប្រព្រឹត្តអំពើអសីលធម៌ខាងផ្លូវភេទ ពួកមន្តអាគម ពួកថ្វាយបង្គំរូបព្រះ ហើយពួកកុហក ទីកន្លែងរបស់ពួកគេគឺនៅក្នុងបឹងភ្លើងដែលឆេះដោយស្ពាន់ធ័រ។ នេះគឺជាសេចក្តីស្លាប់ទីពីរ»។

\s5
\v 9 ទេវតាម្នាក់នៃទេវតាទាំងប្រាំពីរបានមកឯខ្ញុំ គឺជាម្នាក់ដែលមានពែងប្រាំពីរពេញដោយគ្រោះកាចប្រាំពីរចុងក្រោយ ហើយគាត់និយាយថា៖ «ចូរមកនេះ! ខ្ញុំនឹងបង្ហាញកូនក្រមុំដល់អ្នក ភរិយារបស់កូនចៀម»។
\v 10 បន្ទាប់មក គាត់បាននាំដោយវិញ្ញាណទៅឯភ្នំដ៏ធំហើយខ្ពស់ ហើយបានបង្ហាញទីក្រុងបរិសុទ្ធគឺទីក្រុងយេរូសាឡឹមបានចុះមកពីស្ថានបរមសុខ គឺមកពីព្រះជាម្ចាស់។

\s5
\v 11 ទីក្រុងយេរ៉ូសាឡិមបានសិរីរុងរឿងរបស់ព្រះជាម្ចាស់ ហើយមានពន្លឺរស្មីដូចជាគ្រឿងអលង្ការ ត្បូង​ដែល​ភ្លឺ​ថ្លា​ដូច​កែវ‌ចរណៃ។
\v 12 ទីក្រុងនោះមានខ្លោងទ្វារប្រាំបី កំពែងធំ ហើយខ្ពស់។ នៅលើខ្លោងទ្វារមានសរសេរឈ្មោះរបស់អំបូរទាំងដប់ពីររបស់កូនចៅអ៊ីស្រាអែល។
\v 13 នៅខាងកើតមានខ្លោងទ្វារបី នៅខាងជើងមានខ្លោងទ្វារបី នៅខាងត្បូងមានខ្លោងទ្វារបី នៅខាងលិចមានខ្លោងទ្វារបីដែរ។

\s5
\v 14 កំពែងរបស់ទីក្រុងមានគ្រឹះដប់ពីរ ហើយនៅលើគ្រឹះនោះមានឈ្មោះទាំងដប់ពីររបស់សាវ័កទាំងដប់ពីររបស់កូនចៀម។
\v 15 ម្នាក់ដែលនិយាយមកកាន់ខ្ញុំ បានដំបងធ្វើពីមាស ដើម្បីវាស់ទីក្រុង វាស់ខ្លោងទ្វារ និងកំពែង។

\s5
\v 16 ទីក្រុងនេះមានរាងបួនជ្រុង មានបណ្តោយ មានទទឹងស្មើគ្នា។ គាត់បានវាស់ទីក្រុងនោះជាមួយនឹងដំបងរង្វាស់នោះ មានប្រវែងដប់‌ពីរ​ពាន់​ស្ដាដ (បណ្ដោយ ទទឹង និង​កម្ពស់ របស់វាមាន​ប្រវែង​ស្មើៗ​គ្នា)។
\v 17 គាត់បានវាស់កំពែងទីក្រុងនោះដែរ មានកម្រាស់ ១៤៤ហត្ថ តាមរង្វាស់មនុស្ស (ហើយវាក៏ជារង្វាស់របស់ទេវតាដែរ)។

\s5
\v 18 កំពែងត្រូវបានសង់ឡើងពីត្បូង​មណីជោតិរស ហើយទីក្រុងសង់ឡើងពីមាសសុទ្ធភ្លឺដូចជាកែវសុទ្ធ។
\v 19 គ្រឹះរបស់កំពែងតុងតែងឡើងជាមួយនឹងត្បូងដ៏មានតម្លៃគ្រប់ប្រភេទ។ ទីមួយពីត្បូងមណីជោតិរស ទីពីរពីត្បូងកណ្ដៀង ទីបីពីត្បូងទទឹម ទីបួនពីត្បូងមរកត
\v 20 ទីប្រាំពីត្បូងអូនីក្ស ទីប្រាំមួយពីត្បូងពិទាយ ទីប្រាំពីរពីត្បូងពណ៌លឿងលាយបៃតង ទីប្រាំបីពីត្បូង​បេរីល ទីប្រាំបួនពីត្បូងពេជ្រពណ៌លឿង ទីដប់ពីត្បូង​ទោប៉ាត់​ ទីដប់មួយពីត្បូង​និល‌រ័ត្ន ទីដប់ពីរពីត្បូង​ជម្ពូ‌រ័ត្ន។

\s5
\v 21 ខ្លោងទ្វារដប់ពីរសង់ពីគជ់ដប់ពីរ ខ្លោងទ្វារនីមួយៗសង់ឡើងពីគជ់មួយៗ។ ចំណែកផ្លូវរបស់ទីក្រុងវិញធ្វើពីមាសសុទ្ធ ភ្លឺថាដូចកែវ។
\v 22 ខ្ញុំបានមិនឃើញមានព្រះវិហារនៅក្នុងទីក្រុងទេ ដ្បិតព្រះជាអម្ចាស់ដ៏មានគ្រប់ទាំងព្រះចេស្តា និងជាកូនចៀម ព្រះអង្គគឺជាព្រះវិហាររបស់ទីក្រុងនោះហើយ។

\s5
\v 23 ទីក្រុងនេះមិនត្រូវការពន្លឺព្រះអាទិត្យ ឬព្រះច័ន្ទដើម្បីបំភ្លឺដល់វាទេ ព្រោះសិរីរុងរឿងរបស់ព្រះជាម្ចាស់បានជះពន្លឺលើវា ហើយកូនចៀមគឺពន្លឺរបស់ទីក្រុងនោះ។
\v 24 ប្រជាជាតិទាំងអស់នឹងដើរដោយសារពន្លឺរបស់ទីក្រុងនោះ។ ហើយពួកស្តេចទាំងឡាយនៅផែនដីនឹងនាំទ្រព្យសម្បត្តិរបស់ពួកគេមកទីក្រុងនោះ។
\v 25 ខ្លោងទ្វាររបស់ទីក្រុងនោះមិនបិទ នៅក្នុងពេលថ្ងៃ ហើយពេលយប់ក៏មិនបិទដែរ។

\s5
\v 26 ពួកគេនឹងនាំទ្រព្យសម្បត្តិ និងអ្វីៗដែលមានតម្លៃរបស់ប្រជាតិផ្សេងៗមកទីក្រុងនោះ ហើយគ្មានអ្វីដែលមិនស្អាតអាចចូលទៅក្នុងទីក្រុងនោះបានទេ។
\v 27 ហើយក៏គ្មាននរណាប្រព្រឹត្តអ្វីមួយដែលអាម៉ាស់ ឬបោកប្រាស់ចូលទៅក្នុងទីក្រុងនោះបានដែរ ប៉ុន្តែ អ្នកដែលចូលទីក្រុងនោះបាន គឺជាអ្នកដែលមានឈ្មោះសរសេរនៅក្នុងសៀវភៅជីវិតរបស់កូនចៀម។

\s5
\c 22
\cl ជំពូក ២២
\p
\v 1 បន្ទាប់មកទេវតាបានបង្ហាញខ្ញុំ ពីទឹកទន្លេនៃជីវិត ថ្លាដូចជាកែវចរណៃ។ ទន្លេនោះហូរចេញពីបល័្លង្ករបស់ព្រះជាម្ចាស់ និងពីកូចចៀមមក កាត់ចំកណ្តាលផ្លូវរបស់ទីក្រុងនោះ។
\v 2 ផ្នែកមួយនៃទន្លេនោះមានដើមឈើនៃជីវិត បង្កើតផលផ្លែដប់ពីរប្រភេទ ហើយផលផ្លែរបស់វាកើតរៀងរាល់ខែ។ ស្លឹករបស់ដើមឈើនោះសម្រាប់ការព្យាបាលរបស់ប្រជាជាតិនានាដែរ។

\s5
\v 3 លែងមានបណ្តាសាណាទៀតហើយ។ បល័្លង្ករបស់ព្រះជាម្ចាស់ និងកូនចៀមនឹងស្ថិតនៅក្នុងទីក្រុងនោះ ហើយអ្នកបម្រើរបស់ព្រះអង្គនឹងបម្រើព្រះអង្គ។
\v 4 ពួកគេនឹងឃើញព្រះភក្រ្តរបស់ព្រះអង្គ និងព្រះនាមរបស់ព្រះអង្គនឹងត្រូវសរសេរនៅលើថ្ងាសរបស់ពួកគេ។
\v 5 នឹងលែងមានយប់ទៀតហើយ ពួកគេនឹងមិនត្រូវការពន្លឺរបស់ចង្កៀង ឬពន្លឺព្រះអាទិត្យទៀតឡើយ ព្រោះព្រះជាអម្ចាស់នឹងបំភ្លឺពួកគេ។ ពួកគេនឹងសោយរាជ្យអស់កល្បជានិច្ចរៀងដរាបតទៅ។

\s5
\v 6 ទេវតាបាននិយាយមកកាន់ខ្ញុំថា៖ ​«ពាក្យទាំងនេះគួរទុកចិត្ដ និងពិតត្រង់។ ព្រះអម្ចាស់ ព្រះជាម្ចាស់នៃវិញ្ញាណរបស់ពួកព្យាការី បានចាត់ទេវតាទៅដើម្បីបង្ហាញអ្នកបម្រើរបស់ព្រះអង្គពីអ្វីដែលនឹងត្រូវកើតឡើងជាឆាប់»។
\v 7 «មើល៍! យើងនឹងមកជាឆាប់! មានពរហើយអស់អ្នកណាដែលស្តាប់តាមពាក្យទំនាយរបស់សៀវភៅនេះ»។

\s5
\v 8 ខ្ញុំ យ៉ូហាន ជាម្នាក់ដែលបានឮ និងឃើញការទាំងនេះ។ នៅពេលខ្ញុំបានឮ ហើយឃើញការទាំងនេះ ខ្ញុំបានក្រាបខ្លួនខ្ញុំចុះនៅចំពោះមុខទេវតាថ្វាយបង្គំគាត់ ទេវតាដែលបានបង្ហាញការទាំងនេះដល់ខ្ញុំ។
\v 9 ទេវតានោះនិយាយមកកាន់ខ្ញុំថា៖ «កុំធ្វើដូច្នេះធ្វើអ្វី! ខ្ញុំក៏ជាអ្នកបម្រើជាមួយអ្នក ជាមួយបងប្អូនព្យាការី និងជាមួយអស់អ្នកដែលស្តាប់តាមពាក្យរបស់សៀវភៅនេះដែរ។ ចូរថ្វាយបង្គំព្រះជាម្ចាស់វិញ!»។

\s5
\v 10 ទេវតានោះបាននិយាយមកកាន់ខ្ញុំថា៖ «កុំបិទពាក្យទំនាយរបស់សៀវភៅនេះឡើយ ដើម្បីពេលកំណត់ជិតដល់ហើយ។
\v 11 អស់ដែលទុច្ចរិត ចូរឲ្យគេបន្តប្រព្រឹត្តអំពើទុច្ចរិតទៀតចុះ។ ហើយអ្នកដែលចិត្តមិនស្អាត ចូរឲ្យគេបន្តក្នុងចិត្តមិនស្អាតទៀតចុះ។ ហើយអ្នកដែលសុចរិត ចូរឲ្យគេនៅតែប្រព្រឹត្តអ្វីដែលសុចរិតចុះ។ ហើយអ្នកដែលវិសុទ្ធ ចូរឲ្យគេបន្តវិសុទ្ធភាពទៀតចុះ»។

\s5
\v 12 «មើល៍! យើងនឹងមកជាឆាប់។ ហើយរង្វាន់របស់យើងនៅជាមួយនឹងយើង ដើម្បីប្រគល់ឲ្យម្នាក់ៗស្របតាមអ្វីដែលពួកគេបានធ្វើ។
\v 13 យើង​ជា​អាល់ផា​ និង​ជា​អូមេកា គឺជាដើម និងជាចុង ហើយជាការចាប់ផ្តើម និងជាទីបញ្ចប់។

\s5
\v 14 មានពរហើយ អស់អ្នកបានដែលសម្អាតសម្លៀកបំពាក់របស់ពួកគេ ដើម្បីឲ្យពួកគេមានសិទ្ធិក្នុងការទទួលទានផ្លែពីដើមឈើនៃជីវិត និងចូលទៅក្នុងទីក្រុងតាមខ្លោងទ្វារបាន។
\v 15 ហើយអ្នកដែលនៅខាងក្រៅគឺជាពួកឆ្កែ ពួកគ្រូមន្តអាគម និងប្រព្រឹត្តអំពើអសីលធមខាងផ្លូវភេទ ពួកកាប់សម្លាប់ ពួកថ្វាយបង្គំរូបព្រះ និងអស់អ្នកដែលស្រឡាញ់ និងប្រព្រឹត្តអំពើភូតភរ។

\s5
\v 16 យើង យេស៊ូ បានចាត់ទេវតារបស់យើងដើម្បីធ្វើបន្ទាល់ដល់អ្នកអំពីការទាំងនេះសម្រាប់ក្រុមជំនុំ។ យើងជាឫស និងជាពូជពង្សរបស់ព្រះបាទដាវីឌ យើងជាផ្កាយព្រឹកដ៏ភ្លឺ។

\s5
\v 17 ព្រះវិញ្ញាណ និងកូនក្រមុំនិយាយថា៖ «ចូរមក! ចូរឲ្យអ្នកណាដែលឮ និយាយថា៖ «ចូរមក» អស់អ្នកណាដែលស្រេក ចូរឲ្យគាត់មកផឹក ហើយអស់អ្នកណាដែលចង់បានវា ចូរមកទទួលទឹកនៃជីវិតដោយឥតបង់ថ្លៃ។

\s5
\v 18 ខ្ញុំធ្វើបន្ទាល់ដល់មនុស្សគ្រប់គ្នាដែលបានឮពាក្យទំនាញរបស់សៀវភៅនេះ៖ ប្រសិនបើ អ្នកណាបន្ថែមអ្វីដែលបានសរសេរក្នុងសៀវភៅទំនាយនេះ ព្រះជាម្ចាស់នឹងបន្ថៃមគ្រោះកាចដល់អ្នកនោះដែរ។
\v 19 ហើយប្រសិនបើ អ្នកណាដកអ្វីដែលបានសរសេរនៅក្នុងសៀវភៅទំនាយនេះ ព្រះជាម្ចាស់នឹងដកចំណែករបស់អ្នកនោះចេញពីដើមឈើនៃជីវិត ហើយដកទីក្រុងដ៏វិសុទ្ធចេញពីអ្នកនោះដែរ។

\s5
\v 20 ព្រះអង្គដែលបានធ្វើបន្ទាល់ចំពោះការទាំងនេះមានបន្ទូលថា៖ «ពិតមែនហើយ! យើងនឹងយាងមកជាឆាប់»។ អាម៉ែន!
\v 21 សូមយាងមក ព្រះអម្ចាស់យេស៊ូអើយ! សូមព្រះគុណរបស់ព្រះអម្ចាស់យេស៊ូនៅជាមួយអ្នកទាំងអស់គ្នា។ អាម៉ែន។
